<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protecting Your Idea and Polishing the Pitch through Feedback</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71145</md:content-id>
  <md:title>Protecting Your Idea and Polishing the Pitch through Feedback</md:title>
  <md:abstract/>
  <md:uuid>34d4d1ba-bfee-4abd-b8a5-0012c974fa4a</md:uuid>
</metadata>

<content>
<para id="fs-idm254792704">Portions of the material in this section are based on original work by Mark Poepsel and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm344728944" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm344986544">By the end of this section, you will be able to:</para>
<list id="fs-idm360398832" list-type="bulleted">
<item>Understand why you need to protect your idea</item>
<item>Describe both legal and unconventional tools to keep your ideas safe</item>
<item>Understand the importance of feedback and how to manage and use it</item>
</list>
</section>
<para id="fs-idm576880768">When you start to pitch your idea, it means you are sharing it with a variety of people for different purposes. When encouraged to develop entrepreneurial ideas, students often ask, “How can I be sure no one is going to steal my idea?” The response often is that ideas come easily, while knowledgeable, driven leaders are hard to find. In other words, for those of you just starting out as entrepreneurs, it is important to recognize that coming up with ideas is much easier and much less important than learning how to turn those ideas into products that fit a market and that have a customer base already, or one you develop through painstaking customer development strategies. Many entrepreneurs find it is more important to sell an investor on their leadership potential and the strength of their team than on the strength of their idea or prototype. Even so, it is common for entrepreneurs to want to protect their intellectual property because more well-established companies might leverage deeper wells of resources and broader, more powerful networks to bring an innovative product or service to market in the time it takes an entrepreneur to move from securing seed funding to landing their first support for their first venture capital round (after seed funding).<footnote id="fs-idm350995472">Some of this material is based on original work by Mark Poepsel and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</footnote></para>
<para id="fs-idm363051584">Protecting your business idea with a <term class="no-emphasis">patent</term>, should you choose to apply for one, is important. Patents are granted for the purpose of <emphasis effect="italics">encouraging</emphasis> entrepreneurship. If innovators have some reassurance that others will be kept out of the marketplace for a certain amount of time, they may be more likely to take the risk to pursue an innovation in the first place. <term class="no-emphasis">Intellectual property</term> protection (patents, trademarks, copyrights) is covered in much more depth in the <link document="m71131">Creativity, Innovation, and Invention</link> and <link document="m71191">Fundamentals of Resource Planning</link> chapters.</para>
<para id="fs-idm347743840">Products in most fields need to be developed and brought to market more quickly than the time it takes to go through the standard patent process. For manufactured goods, it is important to seek a patent when a product is finalized to protect the design. For intellectual property, it may be best to build first and seek patents later, particularly in a highly competitive field where it would be difficult to show that you truly have a unique breakthrough.</para>
<para id="fs-idm623853968"><term class="no-emphasis">Entrepreneur.com</term> has some helpful suggestions<footnote id="fs-idm354394416">Stephen Key. “How to Protect Your Business Idea without a Patent.” <emphasis effect="italics">Entrepreneur.</emphasis> May 8, 2013. https://www.entrepreneur.com/article/226595</footnote> that are paraphrased and reframed here: First, recognize that almost nothing comes to market having been created by a sole inventor or innovator. Some ideas truly are unique, but even they are nearly impossible to keep “under wraps.” Ideas have to be shared with many people for products or services to be developed. If nothing else, you will likely have to present your idea to investors at some point. Protecting initial ideas is not as important as protecting versions of products and services developed through iterative learning and testing processes because “know how” and trade secrets are considered intellectual property and must be protected since they are not always patentable. Aim to protect your successful value propositions, not your every technological whim. Most new business ideas are variations of solutions that others have anticipated or even written about, but others have not had the drive, the networking skills, or the fundraising ability of a true entrepreneur. Balance your time wisely between trying to protect your idea and working to develop it.</para>
<para id="fs-idm347503520">One way you can gain some peace of mind, again to paraphrase Entrepreneur.com,<footnote id="fs-idm360201328">Stephen Key. “How to Protect Your Business Idea without a Patent.” <emphasis effect="italics">Entrepreneur.</emphasis> May 8, 2013. https://www.entrepreneur.com/article/226595</footnote> is by thoroughly investigating everyone with whom you plan to partner. If you have some assurance that they have not “burned” collaborators in the past, you can proceed with a sense of security. Conduct research without invading anyone’s privacy but use all of the public tools available to you. Search online to learn about potential partners and their previous endeavors. Request contact information and perhaps a list of references or former collaborators from potential partners. The level of formality is going to depend on the nature of the industry you are working to enter and the nature of the relationship you have with your collaborators, but if they resist being researched, that could be a sign that they will probably not prioritize you or your product’s protection.</para>
<section id="fs-idm328586048">
<title>Legal Agreements</title>
<para id="fs-idm355351392">Outside of patents, there are additional legal means of protecting your intellectual property.<footnote id="fs-idm588349616">Stephen Key. “How to Protect Your Business Idea without a Patent.” <emphasis effect="italics">Entrepreneur.</emphasis> May 8, 2013. https://www.entrepreneur.com/article/226595</footnote> You may wish to require partners to sign a <term>nondisclosure agreement (NDA)</term>. Typically, NDAs carry with them a penalty should the partner disclose what they know of the proprietary information that lies at the heart of your value proposition. These can be time limited, meaning after a certain amount of time, someone will be free to discuss the business and its proprietary practices, or, for stronger legal controls, they may be open-ended. An <term class="no-emphasis">open-ended NDA</term> can require a person to stay silent about key information for life or face possible civil lawsuits worth potentially millions of dollars.</para>
<para id="fs-idm348494736">A <term>noncompete agreement</term> in a contract prevents an employee from working for the competition for a specified period of time after working for you. The intention is to prevent them from taking your secrets or their skills to a competitor. Some of these practices have been called into question particularly in industries where low-level workers who do not carry around trade secrets find they are asked to sign these types of agreements. However, they can help keep corporate espionage to a minimum, and they can prevent certain key employees from taking the organization’s intellectual property with them to their new employer, or perhaps to create their own startup. Employees should only sign them if they are a condition for employment. These agreements can vary from state to state. California in general does not enforce noncompete agreements; this is due in part to the dynamic nature of startups, particularly in Silicon Valley. It also reflects a philosophy that working professionals should not be inhibited or restrained from pursuing their livelihood.</para>
<para id="fs-idm353868000">A <term>work-for-hire agreement</term> between an individual employee and a company states that ownership of innovations belongs to the company, even if an individual makes substantial contributions to the product, service, or process. You should expect to be required to list collaborators on patents, even those working under a work-for-hire clause, but the <emphasis effect="italics">purpose</emphasis> of the contractual agreement is to ensure that you or your company maintains exclusive rights to the patent.</para>
</section>
<section id="fs-idm345796432">
<title>Unconventional Methods</title>
<para id="fs-idm328910800">One further suggestion is to apply creativity and mask your product or service’s true nature. By de-emphasizing certain key features or by burying them in the user interface (UI), you might be able to turn attention away from your value proposition while still building your product, platform, or prototype. The <term>user interface (UI)</term> is what a customer sees when they use your product. A <term class="no-emphasis">graphic user interface (GUI)</term> is common for all <term class="no-emphasis">Windows</term> and <term class="no-emphasis">Apple</term>-based devices. Smartphones use application (app) interfaces built off the base operating system (mainly iOS or Android). UI’s have become very common for many consumer and professional products, as they link to microprocessors, sensors, memory, and other embedded features. From a design standpoint, your team must decide where every button, search box, graphic element, and information display is placed and what it will look like. Good UI is useful and feels intuitive to the user.</para>
<para id="fs-idm366466336">For digital products and services, this aspect of your product is incredibly important, which is why manipulating it to mask functions or features is particularly risky. This is not a fool-proof approach by any means, but in hyper competitive, rapidly evolving environments such as the web software and mobile app industries, where invention and iteration occur at a breakneck pace and where, as soon as you go to market, your competitors can see and try to re-create your service or platform, a little subterfuge can give your business an edge at a relatively low cost.</para>
<para id="fs-idm354051056">An example of masking the true intentions of a product, perhaps, is the development of the mobile game Ingress by <term class="no-emphasis">Niantic, Inc</term>. Ingress is a GPS-based augmented reality game played around the world where users join imaginary factions and take over imaginary portals tied to real geographical locations in order to link up those portals and help their faction gain territory and resources. But while Niantic was taking its global mapping expertise and making a SciFi game out of it, it was also developing <term class="no-emphasis">Pokémon GO</term>. After specific geographic “nodes” were mapped by users the world over, Niantic had a global network of points of interest indicated by users. In many cases, nodes in Ingress—places with public art, cool architecture, or historical markers, for example—later became PokéStops in the Pokémon GO game, where players of the global augmented reality game gather resources to catch and battle their pocket monsters.</para>
<para id="fs-idm343302800">One way to protect your intellectual property is to strategically mask dormant features or capabilities until they can be more fully exploited. While few startups have the technological clout of Niantic, almost every business makes decisions on what to push forward, what to hold back, and when to release new products or features.</para>
</section>
<section id="fs-idm352384560">
<title>Using Feedback to Refine Your Pitch</title>
<para id="fs-idm363814320">Pitching requires you to demonstrate that you have assembled a capable, professional team that can turn an idea into an innovation. Users, partners, investors, and others will offer thoughts on how your product or your organization should change. Investors consider it a warning sign if an entrepreneur cannot handle feedback.<footnote id="fs-idm358836128">John Rampton. “25 Reasons I Will Not Invest in Your Startup.” <emphasis effect="italics">Entrepreneur.</emphasis> September 15, 2014. https://www.entrepreneur.com/article/236999</footnote> Applying lessons learned from feedback is the purpose of business learning.</para>
<para id="fs-idm345608032">Entrepreneurial ventures often start out as problems with no easy solutions. Your initial idea involves your best guess at what will be an innovative solution, but that will evolve more quickly toward product-market fit if your response to feedback is to accept it with grace. Your pitch must demonstrate that you have a great product, that you have done your research, and that you are able to take feedback and apply it to your products to make them better.<footnote id="fs-idm362163504">Michelle Ferrier and Elizabeth Mays. <emphasis effect="italics">Media Innovation and Entrepreneurship.</emphasis> (Montreal: Rebus Community, Fall 2018). This material is based on original work by Mark Poepsel, and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</footnote> In other words, you must show you are coachable.</para>
<para id="fs-idm329644704">Your venture’s development depends on gathering data to find out what customers like and what investors are willing to fund, so you must seek out positive feedback and build on it, but you must also think critically about the positive messages you receive. Are consumers or users enthusiastic in their support or merely polite (this can especially be a concern when pitching to friends and family)? Can you clearly identify why you received positive feedback about certain features and not others? Be sure to gain feedback on many product variables and be sure you can isolate data points for meaningful analysis. The best feedback includes quantitative responses indicating what consumers like and what they don’t, as well as qualitative information explaining why. <term class="no-emphasis">Quantitative data</term> relate to numerical measurements including actual purchase and behavior as well as opinion research about a product. <term class="no-emphasis">Qualitative data</term> are complex information that answers the questions “Why?” and “How?” It is often impossible to tell why people do what they do with your product unless you ask them.</para>
<para id="fs-idm355779264">In the short term, you can use feedback to decide which features to focus on early in the venture. Many entrepreneurs are faced with the dilemma of having too many good ideas.<footnote id="fs-idm363647072">Mayo Oshin. “5 Things to Do When You Have Too Many Ideas and Never Finish Anything.” n.d. https://mayooshin.com/5-things-to-do-too-many-ideas/</footnote> If you pursue all of your good ideas at the same time, your organization can quickly run out of resources. Focus first on features that are most popular and relatively affordable to produce and deliver. Those high-return products, services, or features might not be what you use to define your brand in later years, but they can sustain a startup long enough to develop more elaborate products and features that require more time and investment. Over the long term, feedback helps you direct your company.</para>
<para id="fs-idm342605584">Feedback may also come from employees, market leaders, and your competition. Feedback from these sources may be more useful for guiding long-term growth projects. In this sense, feedback means more than advice or product ratings. It can mean tactical moves in the marketplace. Your competitors offer you feedback when they take actions in a marketplace in response to your actions. Be sure to attend to competitors’ actions with the same open mind and the same air of thoughtful skepticism you apply to other forms of feedback.</para>
<para id="fs-idm363763808">Once you have the opportunity to pitch your idea, the next step is the careful measuring of quantitative and qualitative feedback about the pitch presentation, mockup, poster, or, in the case of many manufacturing processes, a 3D-printed model that approximates what the tangible finished product might look and feel like. Data from pitch competitions are sometimes out of your control, so it may be preferable to incorporate the learning you get from pitch feedback into this customer development process.</para>
</section>
<section id="fs-idm618098048" class="section-summary">
<title>Summary</title>
<para id="fs-idm327330880">Protecting your intellectual property is something you must plan for as an entrepreneur. In crowded marketplaces, small innovations or variations on a theme might be difficult to patent, and the process takes time; thus, not every product or iteration needs to be patented. Investors are often more interested in the potential of a leader and team than the potential of an idea. With that in mind, the protection of an idea shouldn’t supersede building a great team or pitching your idea widely enough to tap into appropriate funding channels.</para>
<para id="fs-idm364332192">A patent can protect your intellectual property. Other protections are nondisclosure agreements, work-for-hires, and noncompete agreements. If someone breaks a contract, your only recourse is through legal channels. It is better to conduct thorough research to be as confident in your team as possible before you share your ideas, designs, and prototypes with those who will be helping you make your innovation a reality.</para>
<para id="fs-idm350883232">Entrepreneurial learning comes from seeking feedback on your ideas from potential customers and investors. Feedback on your pitch itself can help you refine how you present those ideas.</para>
</section>
<section id="fs-idm354837680" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm329232208">
<problem id="fs-idm331701408">
<para id="fs-idm342768256">An agreement between an individual employee and a company that states that innovations belong to the company, even if an individual makes substantial contributions.</para>
<list id="fs-idm353630688" list-type="enumerated" number-style="upper-alpha">
<item>nondisclosure agreement</item>
<item>work-for-hire agreement</item>
<item>noncompete clause</item>
<item>patent</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm347162960">
<problem id="fs-idm617958384">
<para id="fs-idm361741552">A ________ is a license granting exclusivity, as in the exclusive rights to manufacture and sell a specific product.</para>
<list id="fs-idm344898816" list-type="enumerated" number-style="upper-alpha">
<item>patent</item>
<item>UI</item>
<item>nondisclosure agreement</item>
<item>noncompete clause</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm328952944">
<problem id="fs-idm330689424">
<para id="fs-idm331068592">Numerical measurements providing data on how people use a product or service results in ________ data.</para>
<list id="fs-idm329291296" list-type="enumerated" number-style="upper-alpha">
<item>qualitative</item>
<item>quantitative</item>
<item>lean</item>
<item>build-measure-learn</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm328759808">
<problem id="fs-idm347413808">
<para id="fs-idm354518720">More complex data indicating <emphasis effect="italics">why</emphasis> and <emphasis effect="italics">how</emphasis> people use or might use a product or innovation is known as ________ data.</para>
<list id="fs-idm585753472" list-type="enumerated" number-style="upper-alpha">
<item>qualitative</item>
<item>quantitative</item>
<item>lean</item>
<item>build-measure-learn</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm363722752" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm349028784">
<problem id="fs-idm361821008">
<para id="fs-idm341998272">At what stage of product development for a manufactured good should you file for patent protection?</para>
</problem>
</exercise>
<exercise id="fs-idm361292112">
<problem id="fs-idm361358912">
<para id="fs-idm357435776">Are noncompete clauses fair in entrepreneurial work? Why so? Are noncompete clauses always fair for employees? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm366299744">
<problem id="fs-idm328387680">
<para id="fs-idm343432688">Research the average time it takes to win a patent in an industry you are interested in. What are some factors that contribute to delays in patent seeking?</para>
</problem>
</exercise>
<exercise id="fs-idm325647040">
<problem id="fs-idm329592032">
<para id="fs-idm357209760">It is common to develop a product based on limited feedback using as few resources as possible only to watch as no one uses or buys the product. Can failure be a valuable part of finding product-market fit? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm347477616">
<problem id="fs-idm361123280">
<para id="fs-idm582159456">This section advocates using qualitative and quantitative data to develop products and find the right market for them. When might it be appropriate to rely heavily or solely on quantitative data? Can you think of a product that had very high usage rates that was incredibly popular but that almost as quickly fell out of favor? Which is better at predicting a fad: qualitative data or quantitative data?</para>
</problem>
</exercise>
</section>
<section id="fs-idm344022512" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm355573232">
<problem id="fs-idm347015616">
<para id="fs-idm359174128"><term class="no-emphasis">Zappos</term> is sometimes cited as an example of the leanest of lean startups conducting the build-measure-learn process successfully.<footnote id="fs-idm365138800">Anastasia. “How the Build-Measure-Learn Cycle Really Works.” <emphasis effect="italics">Cleverism</emphasis>. July 26, 2015. https://www.cleverism.com/how-build-measure-learn-cycle-really-works/</footnote> The company started with no inventory and instead started taking orders to ship shoes to customers who ordered online. They let the market pull the inventory needs out of their startup rather than buying a store of shoes and hoping to sell them all. Their inventory was their local shoe stores. They started out buying their inventory at retail price and then marking up a surcharge for the service of seeking, sorting, and shipping.</para>
<para id="fs-idm351058016">There may not be many pairs of shoes worth more than retail price, but people were willing to pay for convenience, and Zappos could measure popular sizes, brands, and trends in ways that would help them anticipate inventory needs as they grew.</para>
<list id="fs-idm326755616" list-type="enumerated" number-style="upper-alpha">
<item>In what ways is the Zappos lean startup story about feedback?</item>
<item>Ideate a potential startup, besides a food delivery service, built around efficiently or conveniently packing and shipping something others have already made.</item>
<item>Ideate a potential startup where you could conceivably earn revenues even when buying your inventory at retail price. What makes you think some online customers would pay a premium? What kind of business learning would you have to do to improve on the Zappos lean startup model?</item>
<item>As soon as a retailer or other service provider notices that a startup is making a profit adding convenience to their existing business infrastructure, what is to keep them from entering the marketplace? Are there any protections for the service you propose? How might you protect such a business?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm327045264" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm355238272">Patent pitfalls to avoid:</para>
<para id="fs-idm347026768">http://www.ipwatchdog.com/2016/01/23/patent-drafting-learning-from-common-patent-application-mistakes/id=65243/</para>
<para id="fs-idm328161376">Giving and receiving better: https://www.entrepreneur.com/article/219437</para>
<para id="fs-idm578351440">NDA templates: https://www.rocketlawyer.com/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm355952448">
<term>noncompete agreement</term>
<meaning id="fs-idm350624752">formal agreement that the person signing the document will not work for another organization that is a direct competitor of their current employer during employment and usually for a specified length of time after employment ends</meaning>
</definition>
<definition id="fs-idm343866048">
<term>nondisclosure agreement (NDA)</term>
<meaning id="fs-idm314768352">contract that carries harsh financial penalties should one party to the agreement disclose what they know of the proprietary information</meaning>
</definition>
<definition id="fs-idm344320560">
<term>user interface (UI)</term>
<meaning id="fs-idm623706864">what a customer sees when they use your product; having a variant of a UI is not necessarily grounds for establishing a patent, but having unique design in the broader sense may help you to secure patent protection</meaning>
</definition>
<definition id="fs-idm342000576">
<term>work-for-hire agreement</term>
<meaning id="fs-idm347796048">agreement between an individual employee and a company states that ownership of innovations belongs to the company, even if an individual makes substantial contributions to the product</meaning>
</definition>
</glossary>
</document>