<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71142</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>602ee5ed-51df-4754-8cc2-d1086e110198</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_07_00_PitchTeam" class="splash">
<media id="fs-idm197442336" alt="A man holding a microphone and a woman on a stage.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_00_PitchTeam.jpg"/>
</media>
<caption>A pair of entrepreneurs pitches their venture at the “Risk City” Global Entrepreneur Week in Memphis, Tennessee. (credit: modification of “Risk City. Global Entrepreneur Week.” by Brad Montgomery/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm197716544">Sara <term class="no-emphasis">Minkara</term>, a Muslim American of Lebanese decent, lost her eyesight at age seven because of a genetic disorder. She grew up experiencing ethnic discrimination and mistreatment because of her disability. As a college student in the United States, Minkara realized that she had access to privileges that other children in her native Lebanon did not. Her desire to make things better for youth like her developed into a passion for empowering blind children to get engaged in their communities. The problem: Many societies marginalize visually impaired people and may even see them as a burden. This bias can be attributed in part to physical and cultural constraints and habits that create de facto limitations on their ability to function freely and effectively in those societies. The solution: educational programs and public awareness campaigns that empower visually impaired persons from a young age and provide them with assertiveness training.</para>
<para id="fs-idm183469616">At 27, Minkara founded <term class="no-emphasis">Empowerment Through Integration (ETI)</term>, a social enterprise that empowers youth with visual impairments in the Middle East-North African region and in the United States. The organization has grown from a summer camp to a small movement that assists more than 3,000 individuals across Lebanon and the United States. The mission and vision of ETI are to develop an inclusive society that transforms the global social stigma against disabilities and empower blind youth.<footnote id="fs-idm175129104">“About Eti.” <emphasis effect="italics">Empowerment through Integration</emphasis>. n.d. https://www.etivision.org/about-eti</footnote> One of Minkara’s signature events is “Dining in the Dark,” which is designed to expose participants to the life of a blind person and educate them about the potential in all people, particularly those with disabilities, including the visually impaired.</para>
 </content>
</document>