<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lean Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80329</md:content-id>
  <md:title>Lean Processes</md:title>
  <md:abstract/>
  <md:uuid>f7d7d21a-439e-41ad-be8e-1b8e169cd8f6</md:uuid>
</metadata>

<content>
<para id="fs-idm317951808">Portions of the material in this section are based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm182610160" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm467073872">By the end of this section, you will be able to:</para>
<list id="fs-idm252066464" list-type="bulleted">
<item>Discuss the lean process methodology</item>
<item>Understand the phases of the lean problem-solving process.</item>
</list>
</section>
<para id="fs-idm283094256">You have learned about different problem-solving approaches that entrepreneurs take to lead their startups and work with others. Most of these approaches have had to do with the entrepreneur’s cognitive or creative mindsets. Now we will learn about an approach that is more rooted in process, called <emphasis effect="italics">lean process</emphasis>. Lean problem solving has been used as an entrepreneurial methodology in new and emerging ventures, and it’s interesting that it comes from a large corporate, manufacturing background that focuses on efficiencies. The <term class="no-emphasis">Six Sigma</term> methodology, pioneered at <term class="no-emphasis">Motorola</term> in the 1970s and 1980s, and adopted by many companies, is a disciplined, data-driven approach that provides companies tools to improve the capability of their business processes. According to the American Society for Quality, “Six Sigma views all work as processes that can be defined, measured, analyzed, improved and controlled. A set of qualitative and quantitative tools is used to drive process improvement. This increase in performance and decrease in process variation helps lead to defect reduction and improvement in profits, employee morale, and quality of products or services.”<footnote id="fs-idm220687344">American Society for Quality. “What Is Six Sigma?” n.d. https://asq.org/quality-resources/six-sigma</footnote> <term class="no-emphasis">GE</term> copied it and created the “<term class="no-emphasis">Process Excellence</term>” programs that millions of managers and others have taken to get certified at various “belts.” Although Six Sigma and Process Excellence do not fit strictly in terms of entrepreneurship, as they are used mainly by large, mature companies, many of the methods fit in the lean model.</para>
<para id="fs-idm288916816"><term class="no-emphasis">Toyota</term> pioneered the lean process in the 1980s. The term “<term class="no-emphasis">lean manufacturing</term>” is the most common, but it is much more than manufacturing. The <term>lean process</term> is a systematic method for the maximizing of continuous improvement and the minimization of surplus or unused material in the production of a process. The entrepreneur begins the startup with a sense the original product will be the product carrying the organization to success in the long term. In most cases, the good or service will require modification to maintain a process, technology, or up-to-date product offering. Lean problem solving means the entrepreneur’s entire team scans both the company’s internal and external environments for continuous improvement and methods for bringing additional revenue to the startup by cost improvement processes that promote sustainable value. The <term>external environment</term> encompasses customers, industry trends, and competition. The <term>internal environment</term> comprises the factors inside the enterprise, such as employees, and internal practices and processes. In lean manufacturing, for example, improving efficiencies in the internal environment should lead to advantages in the external environment (whether that be cost savings to customers, competitive advantage from more output/superior product, etc.).</para>
<para id="fs-idm295283232">For example, every mile saved per day per <term class="no-emphasis">UPS</term> truck driver results in approximately $50 million in savings per year, according to Juan Perez, the company’s chief information and engineering officer. Using customer data and artificial intelligence, the company created a system dubbed ORION, which is an acronym for On-Road Integrated Optimization and Navigation.<footnote id="fs-idm272783248">Juan Perez. “UPS’ Approach to Innovation and Technology.” Presentation sponsored by J. Mack Robinson College of Business, Georgia State University, Atlanta, GA. March 28, 2019.</footnote> To date, the system has resulted in $400 million in savings to UPS. By applying the lean process, everything that UPS saves on the input (by reducing mileage) leads to savings on the output, which leads faster deliveries, lower costs for consumers, and more profit for UPS.</para>
<section id="fs-idm207818336">
<title>Lean Problem-Solving Process</title>
<para id="fs-idm168354128">The <term class="no-emphasis">lean problem-solving process</term> is a cycle of observation, assessment, and continual evaluation. As shown in <link target-id="fs-idm288966640"/>, this cycle typically involves eight specific steps.</para>
<table id="fs-idm288966640" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Steps in the Toyota Lean Problem-Solving Process</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step</entry>
<entry valign="top" align="left">Action</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Step 1</entry>
<entry valign="top" align="left">Clarify the problem.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 2</entry>
<entry valign="top" align="left">Analyze the problem (genchi genbutsu is the Toyota practice of thoroughly understanding a condition by confirming information or data through personal observation at the source of the condition; the Japanese phrase essentially means “go and see”).<footnote id="fs-idm295172800">“Genchi Genbutsu.” <emphasis effect="italics">Lean HE Glossary</emphasis>. n.d. http://www.leanhe.org/lean-he/glossary#TOC-Genchi-Genbutsu</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 3</entry>
<entry valign="top" align="left">Set targets.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 4</entry>
<entry valign="top" align="left">Identify root causes. Asking, “Why?” repeatedly can narrow down the factors to a root cause.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 5</entry>
<entry valign="top" align="left">Develop countermeasures by asking, “What is the specific change we want to make?” and involving others in the problem-solving process.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 6</entry>
<entry valign="top" align="left">Implement the countermeasures and see them through.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 7</entry>
<entry valign="top" align="left">Monitor results.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step 8</entry>
<entry valign="top" align="left">Standardize processes that succeed. Lean problem solving is about learning more about the problem itself and its deep causes in context.</entry>
</row>
</tbody>
</tgroup>
<caption>The lean problem-solving, step-wise process allows the business to observe, assess, and continually evaluate.</caption>
</table>
<note id="fs-idm176278960" class="are-you-ready">
<title>Too Much Too Late?</title>
<para id="fs-idm215508592">Many entrepreneurs create a startup with an idea that they develop without any feedback from potential customers, relying on their own knowledge or assumptions about the market. Consider the story of Rapid SOS: https://hbr.org/2018/05/do-entrepreneurs-need-a-strategy. What would most likely happen when they decided to go forward with their product? Will it be a fit to the customer’s needs or solve their problems? How is lean process different from this?</para>
</note>
</section>
<section id="fs-idm200063024">
<title>Lean Problem-Solving Phases</title>
<para id="fs-idm299496800"><term>Observation</term> is the phase in which the entrepreneur studies the challenge and notes all facets of the challenge requiring solution. In this phase, the entrepreneur asks questions and conducts research about the change needed for a successful product, outcome, or service. The entrepreneurs must determine why the change is needed. What is the purpose of the endeavor? Feedback is extremely important in this phase.</para>
<para id="fs-idm212621056">For example, a community asked a group of entrepreneurs to help address the youth obesity problem in a middle school. The entrepreneurs began to study the intake of food by the children and determined that both the content of the school lunch menu and the lifestyle of the majority of the children were affecting the obesity rate in the community. They then defined the purpose of the project as finding a low-cost, low-risk method of changing the lunch menu and agreed that the primary outcome would be a 30 percent reduction in the obesity rate of the children. The entrepreneurs began to assess the cost of changing the lunch menu and observing what else the kids ate. The entrepreneurs discovered that the lunch menu change required to reduce the obesity rate was beyond the financial capability of the school district. Research also showed that many of the children, products of single-parent homes, were eating high-calorie, high-fat, take-out foods for dinner. Further observation revealed that the children did not engage in physical activity after hours because the local surroundings were not safe. The community needed a process to transform the wellness of the children, and the entrepreneurs recommended using a lean process approach to help the children as quickly as possible.</para>
<para id="fs-idm184945696">After the observation of the problem comes <term>assessment</term>, the phase in which the entrepreneur experiments and analyzes the potential process and its capabilities. The entrepreneur leverages creative tools and resources to arrive at a solution and assesses each step of a possible solution. Each step must add value to the solution, or that step in the solution is unnecessary. In addition, the step must be capable of solving the issue and add flexibility to the solution. How is the process or product being improved? In this phase, a prototype of the product is developed and delivered. The entrepreneur must ask the customer if all needs and wants are satisfied with the prototype. If the prototype is being developed for mass production, surveying customers about potential sales is essential. In the school lunch example, the school system would have been the customer of the new food menu (prototype) in the assessment phase.</para>
<para id="fs-idm194686912"><term>Evaluation</term> is the phase in which behaviors are analyzed to assess success. The entrepreneur continually studies each phase of the solution to observe the effectiveness of outcomes desired by the client. The entrepreneur ensures that transformation is built into the habits of the school to obtain, maintain, and develop the desired outcomes.</para>
<para id="fs-idm198999360">In a real-world example of a company applying lean processes, the <term class="no-emphasis">New Balance Company</term>, which designs and manufactures both athletic and casual shoes, used a batching approach in the early 2000s that organized production by departments, so that all of the cutting took place in one department, all of the stitching took place in another, and so forth. While it seems that batching tasks would improve efficiency, at New Balance, it meant that production of one pair of shoes took nine days. Executives observed piles of inventory sitting between floors and departments, and noticed employees waiting while there were delays in the production line. They also noticed that the pay structure contributed to the piles of works in process because employees were paid by the piece, which encouraged them to produce as much as possible.</para>
<para id="fs-idm214116288">The company applied lean principles to rearrange the production floor by value streams, or the making of a product by sharing similar processing steps. On one side was “cut and stitch” products using US materials of leather and mesh, while another side used premade products from overseas for soles, inserts, and kits. This change cut the time to make a pair of shoes down to four hours, meaning that domestic plants could ship some orders in twenty-four hours, while competitors may need as much as 121 days to ship when they outsourced manufacturing to Asia.</para>
<para id="fs-idm178646768">An often-used lean problem-solving tool is whiteboarding (<link target-id="OSX_Eship_06_04_Whiteboard"/>). <term>Whiteboarding</term> is a type of graphing that permits the entrepreneur to plot each step in a process to build comprehension and detailing of the process. The entrepreneur draws each step on the whiteboard using a linking-type diagram, and draws arrows to show how processes affect other processes. Seeing the flow of the process allows the entrepreneur to note where functions in the process are duplicated or inconsistent.</para>
<figure id="OSX_Eship_06_04_Whiteboard">
<media id="fs-idm214521040" alt="Photo of a person writing on a whiteboard.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_04_Whiteboard.jpg"/>
</media>
<caption>Whiteboarding is a technique that can help entrepreneurs visualize and analyze processes. (credit: “whiteboard man presentation write” by “StartupStockPhotos”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm176801856">For example, in a community garden, storing tools, such as hoes and hand trowels for weeding, in different sheds wastes time when preparing to begin the process of weeding. These tools should be stored collectively to eliminate multiple trips and wasted time. Seeing the process on a whiteboard or other medium brings awareness to how processes can be improved. After the process is changed, it is graphed again for further scrutiny.</para>
<note id="fs-idm280774800" class="entrepreneur-in-action">
<title>The Origin of Lean</title>
<para id="fs-idm213503856">Would it surprise you to know the origin of lean, in modern times, is considered to be Henry Ford’s production line? Although we don’t necessarily think of the creation of automobiles as an entrepreneurial venture in today’s world, Henry <term class="no-emphasis">Ford</term> was truly an entrepreneur for his time when the manufacture of automobiles was just beginning. Not only did he recognize the opportunity inherent in the sale of automobiles, he recognized the need to create an efficient process for automobile production that could decrease costs and, consequently, the selling price of the vehicle. As the first entrepreneur to join the use of interchangeable parts with moving conveyance to develop fabrication processes, Ford was able to turn over inventory in a very short time; however, Ford’s process could not deliver variety. In fact, Ford was quoted as saying of the Model T’s color, “You can have any color as long as it's black.”<footnote id="fs-idm293820608">Diana T. Kurylko. “Model T Had Many Shades; Black Dried Fastest.” <emphasis effect="italics">Automotive News</emphasis>. June 16, 2003. http://www.autonews.com/article/20030616/SUB/306160713/model-t-had-many-shades%3B-black-dried-fastest</footnote> It had the fastest drying time; hence, it was the only color he used for a number of years.</para>
<para id="fs-idm290420912">The Ford system was built around one static product. In the 1930s, when the market demanded product variety, the company was not set up to address this challenge. Kiichiro <term class="no-emphasis">Toyoda</term> (<link target-id="OSX_Eship_06_05_Toyoda"/>), the second president of <term class="no-emphasis">Toyota Motor Corporation</term>, visited the Ford plant in Michigan to learn more about their application of the assembly line concept. After observing, he proposed a new production system that would strive to “right size” equipment to better match tasks and the volume of work, as well as introducing quality assurance steps in each sequence of the work process. Toyoda’s approach shifted the focus from machinery to process, optimizing efficiency while maintaining quality.</para>
<figure id="OSX_Eship_06_05_Toyoda" class="scaled-down-30">
<media id="fs-idm188337280" alt="Photo of Kiichiro Toyoda.">
<image mime-type="image/png" src="../../media/OSX_Eship_06_05_Toyoda.png"/>
</media>
<caption>Kiichiro Toyoda introduced new ways to improve processes. (credit: “Kiichiro Toyoda” by “Scanyaro”/Wikimedia Commons, Public Domain)</caption>
</figure>
</note>
</section>
<section id="fs-idm289301584" class="section-summary">
<title>Summary</title>
<para id="fs-idm210702160">Lean process is a systematic process for maximizing continuous improvement through minimizing surplus or unused material in the production of a current process. With origins in manufacturing, the lean process can be applied to internal organizational processes as well as external product development. Lean process uses observation, assessment and evaluation, and whiteboarding techniques to solve problems.</para>
</section>
<section id="fs-idm187834640" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm187992288">
<problem id="fs-idm195025216">
<para id="fs-idm198885488">Observation is the phase in which entrepreneurs explore problems that requires solution. Which is not a step in this phase?</para>
<list id="fs-idm292577520" list-type="enumerated" number-style="upper-alpha">
<item>talk to clients and conduct research for potential solution</item>
<item>determine if change is needed</item>
<item>experiment and analyze potential solution</item>
<item>None of these options is correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm289385504">
<problem id="fs-idm169711440">
<para id="fs-idm292299520">What are some advantages of the lean process?</para>
</problem>
</exercise>
</section>
<section id="fs-idm435308064" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm292203584">
<problem id="fs-idm287360176">
<para id="fs-idm177914640">What are some ways you can determine the true root cause of a problem and not just its symptoms?</para>
</problem>
</exercise>
<exercise id="fs-idm217192032">
<problem id="fs-idm188787504">
<para id="fs-idm185768112">What are the best ways to implement lean thinking in your company?</para>
</problem>
</exercise>
</section>
<section id="fs-idm455668960" class="suggested-resources">
<title>Suggested Resource</title>
<para id="fs-idm182525744">Lean Enterprise Institute: https://www.lean.org/WhatsLean/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm205882944">
<term>assessment</term>
<meaning id="fs-idm281016064">lean problem-solving process phase in which the entrepreneur experiments and analyzes the potential process and its capabilities</meaning>
</definition>
<definition id="fs-idm217717696">
<term>evaluation</term>
<meaning id="fs-idm295889200">lean problem-solving process phase in which behaviors are analyzed to assess success</meaning>
</definition>
<definition id="fs-idm287612592">
<term>external environment</term>
<meaning id="fs-idm182056464">outside the enterprise and encompasses customers, industry trends, and competition</meaning>
</definition>
<definition id="fs-idm225200688">
<term>internal environment</term>
<meaning id="fs-idm473476992">comprises the factors inside the enterprise, such as employees, and internal practices and processes</meaning>
</definition>
<definition id="fs-idm208623424">
<term>lean process</term>
<meaning id="fs-idm290325696">systematic process for the maximizing of continuous improvement and the minimization of surplus or unused material in the production of a process</meaning>
</definition>
<definition id="fs-idm244488400">
<term>observation</term>
<meaning id="fs-idm474665344">lean problem-solving process phase in which the entrepreneur studies the challenge and notes all facets of the challenge requiring solution</meaning>
</definition>
<definition id="fs-idm189276416">
<term>whiteboarding</term>
<meaning id="fs-idm294573856">type of graphing that permits the entrepreneur to plot each step in a process to build comprehension and detailing of the process</meaning>
</definition>
</glossary>

</document>