<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71131</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0fa00121-60d7-4c46-801e-20768f41c25c</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_04_00_Creativity" class="splash">
<media id="fs-idm648475840" alt="A photo of a messy paint lid and canvas.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_00_Creativity.jpg"/>
</media>
<caption>Creativity comes in many forms. It can be messy, but creativity is an essential element of innovation and inventiveness, both of which can drive entrepreneurship. (credit: modification of “On creativity” by Linus Bohman/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm538673664">We enter the world as curious beings. However, as we grow up, we are told to color inside the lines and that real animals can’t talk—direction that can squelch creativity. Many successful entrepreneurs work to unlearn some of those messages in order to tap into creative thinking. What do you do when you are given a task that requires you to be creative? Do you get out your art supplies and start drawing? Do you pull out your phone or get on your computer and head straight for a search engine? Steve <term class="no-emphasis">Jobs</term>, the <term class="no-emphasis">Apple</term> founder and well-known innovator, had a preference when it came to creative contemplation, and it had nothing to do with art supplies or smartphones. Jobs did some of his best creative thinking when he went on a walk, or a walking chat.</para>
<para id="fs-idm238882720">Why did Jobs prefer walking as a way to develop new ideas? A Stanford University study found that walking improves creative thinking.<footnote id="fs-idm530554048">Marily Oppezzo and Daniel Schwartz. “Give Your Ideas Some Legs: The Positive Effect of Walking on Creative Thinking.” <emphasis effect="italics">Journal of Experimental Psychology: Learning, Memory, and Cognition</emphasis> 40, no. 4 (2014): 1142–1152.</footnote> When you launch an entrepreneurial journey and set out to innovate and create, or when you hit a sticking point that requires a creative solution, it may be time to take a walk. Better yet, if you can find a friend, walk and talk. It might energize your creativity and lead to innovation and, possibly, to invention.</para>
 </content>
</document>