<document xmlns="http://cnx.rice.edu/cnxml">

<title>Special Funding Strategies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71156</md:content-id>
  <md:title>Special Funding Strategies</md:title>
  <md:abstract/>
  <md:uuid>f6e5cafd-1707-44fd-b0f3-6a3b689d4ebb</md:uuid>
</metadata>

<content>
<section id="fs-idm355681232" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm309304352">By the end of this section, you will be able to:</para>
<list id="fs-idm345739056" list-type="bulleted">
<item>Identify funding strategies used by charitable organizations</item>
<item>Describe financing opportunities available to startups</item>
<item>Define bootstrapping</item>
<item>Describe the advantages and disadvantages of bootstrapping</item>
</list>
</section>
<para id="fs-idm301484544">It’s important to recognize that not all startups are Silicon Valley tech companies. These companies create high-profile products, such as applications and websites, which can take years to become profitable or even generate revenue. Much more common are the small businesses founded every day by entrepreneurs seeking to create value in their local communities. Moreover, not all startups are founded with a profit motive in mind.</para>
<para id="fs-idm634571536"><term>Charitable organizations</term>, or certain nonprofit companies, are often founded for altruistic purposes, such as advancing the arts, education, and science; protecting the natural environment; providing disaster relief; and defending human rights (<link target-id="fs-idm342536192"/>).</para>
<table id="fs-idm342536192" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Charitable Missions and Example Organizations</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Mission</entry>
<entry valign="top" align="center">Examples</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Advance education</entry>
<entry valign="top" align="left">Teach for America, Khan Academy</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Protect the natural environment</entry>
<entry valign="top" align="left">Sierra Club, Wildlife Conservation Society</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Defend human rights</entry>
<entry valign="top" align="left">Amnesty International, Human Rights Watch</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Provide disaster relief</entry>
<entry valign="top" align="left">American Red Cross</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Support the arts</entry>
<entry valign="top" align="left">Metropolitan Museum of Art, Americans for the Arts</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm305633648">These goals supersede the profit motive that a traditional company would have. As a result, the funding strategies of these enterprises often differ quite dramatically from those of standard for-profit businesses. Without the emphasis on profit, it can be difficult to provide for the cost of ongoing operations. Thus, these organizations must develop a <term>sustainable strategy</term>—one that can maintain the organization’s financial stability.</para>
<para id="fs-idm350184720">In the United States, such organizations can qualify for <term>tax-exempt status</term>, meaning that if there is a profit from operations, it is not typically subject to taxes. Organizations seeking this exemption must apply to the <term class="no-emphasis">Internal Revenue Service</term> for tax-exempt status and provide information about what kind of mission the organization carries out—charitable, scientific, educational, and so on.</para>
<para id="fs-idm633406416">Consider a museum. What is its purpose? Traditional companies provide a product or service to their customers in exchange for payment, and typically fill a need their customers have. A grocery store sells food because human beings need to eat food to survive. Although viewing paintings and sculptures is not a physical requirement for life, this experience arguably enriches our lives and helps educate and shape our society. That is why museums are founded. Consider the original mission statement of the <term class="no-emphasis">Metropolitan Museum of Art</term> (commonly known as the “Met”) in New York City (<link target-id="OSX_Eship_09_02_MetMission"/>).<footnote id="fs-idm348385904">Charter of The Metropolitan Museum of Art, State of New York, Laws of 1870, Chapter 197, passed April 13, 1870, and amended L.1898, Ch. 34; L. 1908, Ch. 219. https://www.metmuseum.org/about-the-met</footnote></para>
<figure id="OSX_Eship_09_02_MetMission">
<media id="fs-idm362992512" alt="New York’s Metropolitan Museum of Art’s mission statement is provided: To be located in the city of New York, for the purpose of establishing and maintaining in said city a museum and library of art, of encouraging and developing the study of the fine arts, and the application of arts to manufacture and practical life, of advancing the general knowledge of kindred subjects, and, to that end, of furnishing popular instruction.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_02_MetMission.jpg"/>
</media>
<caption>The mission statement of New York’s Metropolitan Museum of Art summarizes the purpose of this entity. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm350986000">This is a different goal than that of most small businesses (providing a product or service in exchange for a profit) and, as a result, requires different financing strategies, such as a combination of program services, donations, and grants.</para>
<note id="fs-idm225161120" class="link-to-learning">
<para id="fs-idm184185536">Go to the Internal Revenue Service’s website and look at the <link url="https://openstax.org/l/52IRSPub334">most recently updated Pub 334 Tax Guide for Small Business</link> to learn more about the rules for income tax preparation for a small business.</para>
</note>
<section id="fs-idm365682864">
<title>Program Services</title>
<para id="fs-idm360415696"><term>Program services</term> are the basic offerings that a nonprofit organization provides that result in revenue, although not typically enough to cover the overall cost of running the organization. These services most closely resemble the customer interactions of a traditional business. The organization provides a product or service in exchange for a customer’s money.</para>
<para id="fs-idm352614928">In our museum example, program services could take a few different forms. First, the museum likely charges a fee for admission to view the artwork and artifacts. The individual ticket price multiplied by the number of museum visitors equals the museum’s ticket revenue. An established museum will have a good sense of how many visitors it has on average and can use these data to create a budget.</para>
<para id="fs-idm363951040">Another source of program service revenue for a museum could take the form of hands-on educational activities or events with guest speakers or presenters. Often museums will host local artists, or their own employees might conduct art classes or special-topic tours. These events and activities typically have a charge (revenue) beyond the regular admission cost.</para>
<para id="fs-idm341429104">Despite these revenue-generating activities, nonprofit organizations still face many funding challenges in covering all the operating costs of a normal business, such as employee wages, facility costs, and advertising. Thus, they need many different sources of income. To illustrate, the Met’s 2018 program service income only made up 2.3 percent of its total revenue for the year.<footnote id="fs-idm360830080">Calculated from the 2018 IRS Form 990 available on the Met’s website. https://www.metmuseum.org/-/media/files/about-the-met/990-forms/2017-irs-form-990-for-fy2018.pdf</footnote></para>
</section>
<section id="fs-idm366306928">
<title>Donations</title>
<para id="fs-idm366427728">One benefit to a business with a charitable mission is inherent public support, which can foster community involvement above and beyond patronage. For nonprofits, this can translate into a willingness to donate money to the organization. A <term>donation</term> is a financial gift with no expectation of repayment or receiving anything in return. A traditional business must provide something valuable to create a customer exchange: Their customers demand value in exchange for their hard-earned money.</para>
<para id="fs-idm344390720">The <term class="no-emphasis">benefactors</term> of a charitable organization want to help further the mission of the organization. This type of entity—whether it’s a museum, a hospital, or the <term class="no-emphasis">Red Cross</term>—relies on the goodwill of community supporters. For the Met, with such a low percentage of revenue generated by program services, it’s clear that donations and charitable gifts are vital to the organization’s <term>financial viability</term>.</para>
</section>
<section id="fs-idm356073776">
<title>Grants</title>
<para id="fs-idm351738688">Another source of funding for nonprofit organizations is grants. A <term>grant</term> is a financial gift given for a specific purpose by a government agency or a charitable organization such as the <term class="no-emphasis">Bill and Melinda Gates Foundation</term>. Like a donation, a grant does not have to be repaid. Unlike with donations, both nonprofit and for-profit organizations can compete for grants. Whereas donations are typically given without restriction to offset the general operating expenses of the organization, grants often specify how the funds are to be used. Most grant-providing entities have an agenda or purpose behind their funding. For example, the <term class="no-emphasis">National Institutes of Health (NIH)</term> provides grants “to support the advancement of the NIH mission to enhance health, extend healthy lives, and reduce the burdens of illness and disability.”<footnote id="fs-idm364785344">National Institutes of Health. “Grant Basics.” February 21, 2017. https://grants.nih.gov/grants/grant_basics.htm</footnote> This federal organization invests over $32 billion annually for medical research.</para>
<para id="fs-idm353700704">Grants can be very competitive, requiring a rigorous application process. Usually, multiple organizations apply for the same grant; the organization issuing the grant reviews the many competing applications to make its selection. Grantees generally must submit audited financial statements and are required to update the grantor subsequent to the grant award to ensure proper intended use. The NIH awards almost 50,000 grants annually, most of which are competitive. Although that is an enormous number of projects to fund, only 20 percent of applications submitted to the NIH in 2018 actually were accepted.<footnote id="fs-idm333510368">National Institutes of Health. “Annual Snapshot.” n.d. https://nexus.od.nih.gov/all/2019/03/13/nih-annual-snapshot-fy-2018-by-the-numbers/</footnote> In other words, the NIH rejected four out of every five applications. For entrepreneurs, this means that when you identify a grant that is specific to your organization’s mission, you should weigh your chances of being awarded the grant when considering it as part of your funding strategy.</para>
<para id="fs-idm357703696">To understand grants in practice, let’s further examine the NIH. The NIH Small Grant Program provides funds for activities such as the development of new research technology. This specific grant can be awarded for up to a two-year period, with funds of up to $50,000 in direct costs per year. A grant like this could provide vital support to a nonprofit startup.</para>
<para id="fs-idm361967872">Some business ventures fall somewhere between organizations completely committed to charitable work and traditional small businesses with entrepreneurs focused on social entrepreneurship. Social entrepreneurs develop products and services as solutions to societal problems. For example, the <term class="no-emphasis">TOMS</term> shoe company was able to create a business model through which the company gives one pair of shoes to children in need in foreign countries for every pair of shoes that a customer purchases. This practice pioneered what they refer to as “One for One.”<footnote id="fs-idm342388832">TOMS. “One for One.” n.d. https://www.toms.com/improving-lives</footnote></para>
<para id="fs-idm358733296">The company’s website describes the origins of both the company and this model, which are based on the experiences of its founder, Blake <term class="no-emphasis">Mycoskie</term> (<link target-id="OSX_Eship_09_02_Toms"/>).<footnote id="fs-idm309328704">TOMS. “Blake Mycoskie.” n.d. http://www.toms.com/blakes-bio</footnote></para>
<figure id="OSX_Eship_09_02_Toms">
<media id="fs-idm346442192" alt="TOMS’ origin story is provided: While traveling in Argentina in 2006, Blake witnessed the hardships faced by children growing up without shoes. His solution to the problem was simple, yet revolutionary: to create a for-profit business that was sustainable and not reliant on donations. Blake’s vision soon turned into the simple business idea that provided the powerful foundation for TOMS.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_02_Toms.jpg"/>
</media>
<caption>The TOMS origin story provides an example of social entrepreneurship. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm359177360"><term class="no-emphasis">Social entrepreneurship</term> offers the ability to effect positive change in the world without simply relying on donations. It pairs a profitable, sustainable business model with a good cause. This combination often creates positive word of mouth. It gives potential customers a good feeling about the product beyond just its style or function.</para>
<note id="fs-idm343818048" class="what-can-do">
<title>Social Entrepreneurship</title>
<para id="fs-idm356098000">Like the founder of TOMS, sometimes in our everyday life, we are presented with an opportunity to help people. We may even find out that we’re not alone in this desire to help. What opportunities to help—individuals, society, or environment—do you see in your own community? What are some ways that you could raise awareness around this issue?</para>
</note>
</section>
<section id="fs-idm350863824">
<title>No-Loan Finance Strategies</title>
<para id="fs-idm359194928">As you’ve learned, many startups come into being through the extensive use of debt. Although borrowing is a legitimate source of funding, it can be risky, especially if the entrepreneur is personally responsible for repayment. In practice, some entrepreneurs max out credit cards, take out home-equity loans against their primary residences, or secure other high-interest personal loans. If the entrepreneur fails to repay the loans, the result can be repossession of equipment, home foreclosure, and other legal action.</para>
<para id="fs-idm366122784">We now examine funding strategies attractive to many startups that do not require going into debt or exchanging ownership of the business for financial support (debt and equity financing). The financing methods described here are more creative funding strategies, including crowdfunding, bartering, and other methods.</para>
<section id="fs-idm357185712">
<title>Crowdfunding</title>
<para id="fs-idm348880464">Recall the story of <term class="no-emphasis">iBackPack</term>. This venture was originally funded by contributions through <term class="no-emphasis">Indiegogo</term> and Kickstarter. These websites are a form of <term>crowdfunding</term>, which involves collecting small sums of money from a large number of people. The people who contribute money are typically referred to as backers because they are backing the project or supporting the business idea.</para>
<para id="fs-idm366016784">Browsing these crowdfunding websites, you will see many different kinds of ventures seeking financial backing—from creating new board games to opening donut cafes. Each project identifies an overall specific funding goal in terms of a dollar amount. Some crowdfunding websites, such as <term class="no-emphasis">Kickstarter</term>, implement an “all or nothing” model in which projects do not receive any funds unless their overall funding goal is met. The amount can be exceeded, but if it is not met, the project receives nothing. For an entrepreneur utilizing this resource, selecting an attainable funding goal must be a core part of their strategy. The funding goal must also be appropriate to the scale of the project. For example, setting a goal of $50,000 may be reasonable for launching a food truck (which could be a prototype for a full restaurant), but it is a mere fraction of the cost of constructing an entire table-service restaurant, which would come closer to $750,000. An entrepreneur seeking to enter the culinary world should consider which target would be most achievable as well as most beneficial in meeting both short- and long-term goals. Also, remember that meeting the funding goal does not ensure success of the business, as was the case with iBackPack.</para>
<para id="fs-idm358158768">Entrepreneurs vying for crowdfunding usually employ some common tactics. First, they often post an introductory video that explains the project goal and the specific value proposition. (For example, a chef might seek $75,000 to open a food truck specializing in a relatively unknown cuisine.) Second, the entrepreneur provides a more detailed written summary of the project, often including specific items that the funding will pay for, such as $50,000 for a vehicle, $10,000 for graphic design and vehicle decals, and $15,000 for kitchen equipment for the truck. Last is the reward structure, which is what entices visitors to the site to fund the project, offering a return beyond their own passion for the venture. The <term class="no-emphasis">reward structure</term> establishes different levels of funding and ties a specific reward to each level. For example, for a contribution of $5, the chef might thank the backer on social media; for $25, the backer would get a t-shirt and a hat featuring the food truck’s logo; for $100, the backer would get five free meals when the food truck opens. Fees for these crowdfunding sites vary from 5 to 8 percent. Kickstarter now requires physical products or prototypes for some startups, as well as a short video to help represent and “sell” the product.</para>
<para id="fs-idm342802112">Although this financing source offers a lot of flexibility, businesses utilizing crowdfunding can run into trouble. Certain funding levels and rewards may have limits. For example, a reward structure might offer backers contributing $1,000 a trip to the grand opening of the food truck, including airfare and hotel. These top-tier rewards can generate a lot of excitement, but the expense of flying people around the country and providing accommodations could become unmanageable. One research study stated that 84 percent of Kickstarter’s top projects delivered their rewards late.<footnote id="fs-idm348079088">Francesco Schiavone. “Incompetence and Managerial Problems Delaying Reward Delivery in Crowdfunding.” <emphasis effect="italics">Journal of Innovation and Economics Management</emphasis>. February 2017. https://www.cairn.info/revue-journal-of-innovation-economics-2017-2-page-185.htm</footnote></para>
<para id="fs-idm344678176">The advantage of crowdfunding is that the business receives cash up front to launch. The down side is that the reward requires a future payment to the backers. This payment may be in the form of branded merchandise, meals, or even events or travel, so it is important for entrepreneurs to set aside part of the investment money to fund the rewards. Depending solely on generating the reward funds out of future sales is a risk that might result in upsetting the very fans who made the business possible. Since crowdfunding is managed online, another risk is upsetting the project’s vocal supporters. Crowdfunding usually provides only a “kick start” for a startup, so most seed-stage companies will need additional funding from other sources to get to their first commercial launch.</para>
<para id="fs-idm344971312">Although social media can backfire, entrepreneurs can take advantage of benefits too. Crowdfunding can allow an entrepreneur to build a community around a product before it is even sold. Like-minded fans of a product can connect with each other over the internet, in the feedback section of a website, or in shared social media posts. Additionally, backers of a project can become cheerleaders for it by sharing the idea—and their enthusiasm for it—with friends, family, and coworkers. Word-of-mouth marketing can lead to more backers or future customers after launch.</para>
<para id="fs-idm352115168">Dozens of crowdfunding portals exist, including <term class="no-emphasis">WeFunder</term>, <term class="no-emphasis">SeedInvest</term>, Kickstarter, and <term class="no-emphasis">Crowdcube</term>. Current SEC guidelines<footnote id="fs-idm343905232">Securities and Exchange Commission. “Crowdfunding.” n.d. https://www.sec.gov/rules/final/2015/33-9974.pdf</footnote> for issuing and investing limits granted for Title III Crowdfunding include:</para>
<list id="fs-idm343122752" list-type="bulleted">
<item>A company can raise up to $1 million in aggregate through crowdfunding offerings over a twelve-month period</item>
<item>Over a twelve-month period, individual investors can invest in the aggregate across all crowdfunding offerings up to:
<list id="fs-idm346607840" list-type="bulleted">
<item>$2,000 or 5 percent of the unaccredited investors net worth or yearly income if they make less than $100,000/year</item>
<item>10 percent of the lesser of their annual income or net worth, if both their annual income and net worth are equal to or more than $100,000</item>
</list></item>
</list>
<note id="fs-idm351086704" class="are-you-ready">
<title>Kickstarter</title>
<para id="fs-idm325854432">Visit the Kickstarter website at https://www.kickstarter.com/ and review a few projects. What did they do well in the video pitch? What unique rewards did they offer? How would you implement a Kickstarter page for your own business idea?</para>
</note>
</section>
<section id="fs-idm352002400">
<title>Bartering</title>
<para id="fs-idm351283168">Startup companies often don’t have a lot of cash assets on hand to spend, but they often have offerings that can provide value to other businesses. <term>Bartering</term> is a system of exchanging goods or services for other goods or services instead of for money. Let’s consider the case of Shanti, a website designer who wants to start a business. She may want to have her business formally incorporated or may require other legal help, such as review of standard contracts. Hiring a lawyer outright for these services can be costly, but what if the lawyer needed something that a website designer could provide?</para>
<para id="fs-idm357967280">Whether the lawyer has just started their own business or has been established for several years, they may need a website created or have an old website redesigned and updated. This website overhaul could prove costly for the lawyer. But what if there were a way that both the lawyer and the web designer could get what they wanted with a resulting net cost of zero dollars? Bartering can achieve this. It should be noted that there are accounting and tax implications involved with bartering that can prevent a net zero offset of costs.</para>
<para id="fs-idm359567456">In a barter scenario, Shanti could create a website for the lawyer at the expense only of her time, which in the startup phase is often more abundant than actual cash. The lawyer could provide incorporation services or contract review in exchange, requiring no cash outlay. For many entrepreneurs, this type of exchange is appealing and enables them to meet business needs at a lower perceived cost. Although more mature firms can also use bartering, the opportunity cost is much higher. If a mature company is unable to take on a new paying client because it is doing too much free (barter) work, it may lose out on future revenue, which could potentially be a big loss. Startups, in contrast, often have excess capacity while they develop a customer base, so taking on barter work is often a low-risk, beneficial funding strategy.</para>
</section>
<section id="fs-idm350090848">
<title>Other No-Loan Funding Options</title>
<para id="fs-idm351943408">Beyond crowdfunding and bartering, startups have other options to help them get off the ground, such as funding competitions and pre-orders (<link target-id="OSX_Eship_09_02_Funding"/>). Many organizations hold entrepreneurial finance contests provide financial awards to the winners. These prize funds can be used as seed money to start a new venture. For example, the <term class="no-emphasis">New York City Public Library</term> holds an annual business plan competition called the <term class="no-emphasis">New York StartUP! Business Plan Competition</term>.<footnote id="fs-idm343352816">New York Public Library. “New York Startup! 2019 Business Plan Competition.” n.d. https://www.nypl.org/help/services/startup</footnote> Applicants must complete an orientation session, attend workshops that develop skills related to the creation of a business plan, and submit a complete business plan. The first-place award yields $15,000 in prize money, which can be a great start toward turning an entrepreneurial idea into a business reality.</para>
<para id="fs-idm313324368">Another way for startups to gain financial traction is to solicit pre-orders. Consider the launch of a new book or video game. Retail stores will often solicit pre-orders, which are advance purchases of the product. Customers pay for the desired item before they even have access. For example, the entrepreneur Mitchell <term class="no-emphasis">Harper</term> raised $248,000 in funds before his product launched.<footnote id="fs-idm323143424">Mitchell Harper. “How I Got $248,000 in Pre-Orders before I Even Had a Product.” <emphasis effect="italics">Medium</emphasis>. November 25, 2015. https://blog.markgrowth.com/how-i-got-248-000-in-pre-orders-before-i-even-had-a-product-b4080a3eb8ae</footnote> This approach is not limited to existing, well-known franchises—startups can use it as well. Although established novel and video game franchises have big fan bases and often large advertising budgets, startups can still find effective strategies in this space.</para>
<figure id="OSX_Eship_09_02_Funding" class="scaled-down">
<media id="fs-idm351100912" alt="A diagram shows a central circle labeled “no-loan funding options” with five other circles branching out listing those options: bootstrapping, bartering, competitions, pre-orders, and crowdfunding.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_01_Funding.jpg"/>
</media>
<caption>Entrepreneurs can explore a variety of no-loan funding options. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm345444672">Companies with a prototype model of their product or a first manufacturing run can showcase the new product to potential customers, who may be interested enough to place an order. The company can use the funds received from these pre-orders to pay for the inventory. In addition to having sales staff make sales calls, new companies can attend trade shows and exhibitions to garner interest in the product. Many new products are launched in this fashion because it allows access to many potential customers in one place.</para>
</section>
</section>
<section id="fs-idm352590704">
<title>Why Bootstrapping Hurts, Then Helps</title>
<para id="fs-idm313129824">The process of self-funding a company is typically referred to as <term>bootstrapping</term>, based on the old adage that urges us to “pull ourselves up by our bootstraps.” It describes a funding strategy that seeks to optimize use of personal funds and other creative strategies (such as bartering) to minimize cash outflows. In recent years, this strategy has been the fodder for shows like <term class="no-emphasis"><emphasis effect="italics">Shark Tank</emphasis></term>. These shows may make entrepreneurs think that being on TV is glamorous, or the shows may glorify the financial backing of millionaires and billionaires. We have seen that for many entrepreneurs, the reality is that there are drawbacks to bringing in outside investors to launch your venture. These drawbacks include loss of future profits and possible loss of control of the company, among others. Potential business owners must weigh the advantages and disadvantages—both short and long term—for funding their specific dream.</para>
<para id="fs-idm323443216">You’ve learned about financing strategies predicated on finding a willing investor or lender, but many small businesses simply don’t have access to large amounts, or any amount, of capital. In these cases, aspiring business owners need lean business strategies that will yield the greatest benefit.</para>
<para id="fs-idm344990816">Bootstrapping requires entrepreneurs to shed any preconceived notions of the popular-culture image of startups. Most startups don’t have trendy downtown offices, foosball tables, or personal chefs. Bootstrapping reality looks more like late nights spent clipping coupons. It involves scrutinizing potential expenses and whether each cost is really worth the investment. It can be a difficult and trying process, but without any angel investors or wealthy family backers, bootstrapping is often an entrepreneur’s only option. The good news is that this approach can pay substantial dividends in the long run.</para>
<section id="fs-idm351914384">
<title>The Basics of Bootstrapping</title>
<para id="fs-idm356942112">When entrepreneurs risk their life savings, they must stretch every dollar as far as possible. Having a limited amount of capital to work with requires optimizing creative strategies to get the business launched and keep it afloat. This creativity applies to bringing customers and sales in the door as well as to managing expenses.</para>
<para id="fs-idm359702288">Understanding the ongoing costs of the business is key. In an interview on NPR’s show <term class="no-emphasis"><emphasis effect="italics">How I Built This</emphasis></term>, Barbara <term class="no-emphasis">Corcoran</term>, one of the investors on <emphasis effect="italics">Shark Tank</emphasis>, shares her humble beginnings in real estate brokerage.<footnote id="fs-idm345268224">National Public Radio. “Real Estate Mogul: Barbara Corcoran.” <emphasis effect="italics">How I Built This</emphasis>. May 14, 2018. https://www.npr.org/templates/transcript/transcript.php?storyId=610491305</footnote> One of things she touches on is being constantly aware of how long her money would last, given her monthly expenses. If she had $10,000 in the bank and the cost of her rent and employees was $2,500 per month, she knew that the money would last her four months. Such constant information and vigilance are required when bootstrapping a business for success.</para>
<para id="fs-idm363168960">Employee costs are typically one of the largest expenses facing a business. Hiring traditional full-time employees can be costly; onboarding them too early can be fatal to a business’s bottom line. Creative approaches to minimizing labor costs can be enormously helpful. One strategy for controlling these costs is utilizing independent contractors (freelancers) and other part-time employees. They do not work full time for the business and may serve other companies as well. Their compensation is generally lower than that of a full-time, salaried employee, often in part because these positions do not usually come with any benefits, such as health insurance or paid time off. Using these workers to fill resource needs can help minimize costs. Once operations have begun to stabilize, it may be possible and ideal to offer full-time employment to these individuals.</para>
<para id="fs-idm315492256">Marketing is another key area for new business investment, but billboards, web ads, TV ads, and radio spots can be expensive. TV and radio ads can also be ineffective if they are aired during low-volume times, which is typically all that startups with lower budgets can afford. Fortunately, there are many low- or no-cost marking opportunities, such as word-of-mouth marketing. Doing a good job for one customer can easily lead to referrals for more business. Some social media efforts can also provide a strong return for minimal investment, although typically it is nearly impossible to gauge an effort’s potential impact or success.</para>
<para id="fs-idm347122608">A new enterprise that is bootstrapping must also carefully manage operational expenses. At the beginning of operations, an entrepreneur can often minimize unnecessary expenses—even if that means forgoing an actual business location. Working out of a home office or a co-working space (such as <term class="no-emphasis">WeWork</term> or <term class="no-emphasis">Impact Hub</term>) can lead to significant savings. Renting office space can cost hundreds or thousands of dollars a month, whereas a home office typically requires no additional investment. Depending on the location, co-working spaces can provide a single workspace and technology access for as little as $50 to $100 per month, yielding substantial savings over a dedicated office suite. In larger cities, or in locations with more amenities, the monthly costs can run between $100 and $500 per month.</para>
<para id="fs-idm353077488">The <term class="no-emphasis">Boston Beer Company</term>, which today produces the Samuel Adams line of beers, provides a classic example of minimizing these costs in its early days. When this company first started, it owned no office space—or even a brewery. It employed other breweries as contract brewers to manufacture its beer. Its founder, Jim <term class="no-emphasis">Koch</term>, invested most of his time in selling to bars and restaurants, working from his car and phone booths. (This was during the 1980s.) His lean strategy was a successful application of the bootstrapping mindset. From its humble beginnings, the Boston Beer Company has become one of the largest American-owned breweries—ranked second based on 2018 sales volume by the Brewers Association.<footnote id="fs-idm344090768">Brewers Association. “Brewers Association Unveils 2018 Rankings of Top US Brewing Companies.” 2019. https://www.brewbound.com/news/brewers-association-unveils-2018-rankings-of-top-us-brewing-companies</footnote> Whereas traditional thinking may dictate that a company must have an official office or headquarters, a bootstrapping mindset evaluates what the space would be used for and the trade-offs for its cost.</para>
</section>
<section id="fs-idm349315280">
<title>How Bootstrapping Hurts</title>
<para id="fs-idm348161440">The process of bootstrapping is not an easy one. It is fraught with tight budgeting and sacrifice, which can take its toll on an entrepreneur. One of the simplest bootstrapping strategies is to start a business by <term>moonlighting</term>, or treating your business venture as a second job. Employing this strategy, the entrepreneur continues to work at their regular job, say from 9:00–5:00, and then dedicates the rest of the evening and weekends to working on the business. Whereas this strategy has the obvious benefit of maintaining a comfortable level of income, this approach has a few drawbacks (<link target-id="fs-idm347916400"/>). Moonlighting entrepreneurs cannot dedicate 100 percent of their time and energy to their new business. The time they can dedicate to it may be less efficient. After working all day at another job, a person may feel tired or burned out, so it can be difficult to change gears and press forward with full productivity.</para>
<para id="fs-idm313126368">In addition to the exhausting time investment, moonlighting can exact tolls on personal relationships. This strategy is easiest when an entrepreneur is in a life stage with few commitments. It may have an adverse effect on friendships, but in other life stages, this impact can be more significant. For example, it can detract from relationships with a partner/spouse or children, in both a decrease in focus/investment in these relationships and day-to-day challenges in work-life balance and household management for all affected. Additionally, at some point, to attract serious investors, a founder will have commit to the project full time.</para>
<table id="fs-idm347916400" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Bootstrapping Advantages and Disadvantages</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Advantages</entry>
<entry valign="top" align="center">Disadvantages</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><list id="fs-idm307630256" list-type="bulleted">
<item>No ownership given up</item>
<item>Forces creative solutions</item>
<item>Keeping costs low fuels growth</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm352470432" list-type="bulleted">
<item>Slow to start</item>
<item>Less glamorous</item>
<item>Owner must make personal sacrifices</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm353809088">Other bootstrapping strategies include negotiating the terms for payments on expenses. Often when businesses sell to other businesses, the vendor allows the customer to buy on <term>credit</term>. This means that the buyer does not have to pay at the time of purchase. Although retail customers are required to pay at the register during checkout, purchases between businesses can work on different terms, sometimes extended up to thirty, sixty, or ninety days. This extra time to pay for purchases can be a real advantage for businesses. When a business buys inventory on credit, it has the opportunity to begin selling it before it has even paid for it. For example, a clothing retailer could sell its product in stores or online, and receive cash before it had to pay its vendors. Unfortunately, when a business’s cash becomes tight, an ethical dilemma can arise. When a business has more bills to pay than money to pay them with, the owner will need to make tough decisions. It can be easy to forget about or ignore amounts due to vendors, but this problem is compounded when it occurs with more and more vendors. Ultimately, it can get to the point where vendors will no longer sell to you on credit, or even at all. When a company can no longer buy inventory to sell to customers, it won’t be long until it’s out of business. An ethical entrepreneur will be alert to this concern and resolve it with aboveboard business decisions.</para>
</section>
</section>
<section id="fs-idm301534592">
<title>How Bootstrapping Helps</title>
<para id="fs-idm313036528">Although <term class="no-emphasis">bootstrapping</term> can be painful in the early years of a business, it yields significant benefits for the business owner in the long term. One of the most valued benefits of bootstrapping a business is the fact that the founder can maintain control of the company and typically retain 100 percent ownership. Although it can be easy to give up ownership in an idea because ideas come freely and don’t require financial sacrifice, entrepreneurs who accept an equity financing opportunity and give up a significant portion of ownership of the business may not realize the potential detrimental outcomes. What seems glamorous on <emphasis effect="italics">Shark Tank</emphasis> may cost a business owner more control than desired. Once you give up any amount of equity in a business, it can be difficult or expensive to get it back. Once the deal is accepted, the investor is entitled to that percentage of the profit every year the company is in business, even if that person never lifts a finger to support the enterprise. Entrepreneurs usually make those financing deals because of the benefits of the money and access to the investor’s contacts. It’s unlikely that Mark <term class="no-emphasis">Cuban</term> is going to roll up his sleeves in your food truck when things get tough. If you can avoid outside financing, you will maintain complete control and full ownership of the business, and you should weigh this benefit in your financing decisions.</para>
<para id="fs-idm356866512">Another benefit of bootstrapping is avoiding taking on debt. Whether it’s in the form of credit cards or personal loans, repayment of debt can take a serious toll on any business and can be especially burdensome for new businesses. Considering that some of the debt financing sources available to entrepreneurs can bear higher-than-average interest rates, digging yourself out from underneath this financial burden is no easy task. Also, delaying outside investments allows your business to grow not only in revenue and profit, but also in market value. When potential investors come along, they will consider a higher contribution for a smaller percentage in the business.</para>
<note id="fs-idm365326960" class="link-to-learning">
<para id="fs-idm337818448">One of the most common forms of debt financing is simply a credit card. Although it may seem wise to charge many of the upfront expenses and simply pay the card’s minimum monthly payment, this can be a treacherous road to go down. Try the <link url="https://openstax.org/l/52CreditCalc">credit card calculator</link> to calculate how long it takes to pay off a credit using only the minimum payment. It may shock you. Try a few different amounts: $1,000; $5,000; and $10,000.</para>
</note>
</section>
<section id="fs-idm353187360" class="section-summary">
<title>Summary</title>
<para id="fs-idm364237312">For nonprofit organizations, achieving a sustainable funding strategy requires hard work, creativity, and a delicate balance of financial resources. These types of organizations need to create programs that will interest patrons who are willing to pay for activities. They also rely on the generosity of their benefactors beyond simple patronage in the form of donations, and they vie for extremely competitive grant funding.</para>
<para id="fs-idm347336432">Although loans and liabilities such as credit card debt can fund a new business, the repayment and additional interest charges are a real challenge to many entrepreneurs. Financing strategies that avoid loans, such as crowdfunding websites and bartering, offer opportunities for funding that are often more manageable.</para>
<para id="fs-idm307485728">Bootstrapping is the process of self-funding a startup business. Sometimes entrepreneurs will have no financial resources beyond their personal savings. This method of funding a business requires creative approaches to problem solving, generating business, and managing expenses. It can be a slower, more difficult process than a company with more funding might face, but in the long run, it can benefit the company’s strength and growth, and provide robust dividends to the founders.</para>
</section>
<section id="fs-idm348434448" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm350578544">
<problem id="fs-idm321703680">
<para id="fs-idm302395568">What is a charitable organization?</para>
</problem>
</exercise>
<exercise id="fs-idm352140368">
<problem id="fs-idm363523264">
<para id="fs-idm342443744">What is a sustainable funding strategy?</para>
</problem>
</exercise>
<exercise id="fs-idm322196192">
<problem id="fs-idm308129568">
<para id="fs-idm341381200">What is social entrepreneurship?</para>
</problem>
</exercise>
<exercise id="fs-idm350935136">
<problem id="fs-idm311432016">
<para id="fs-idm315170176">What is crowdfunding?</para>
</problem>
</exercise>
<exercise id="fs-idm356253680">
<problem id="fs-idm348601664">
<para id="fs-idm313187840">What is bartering?</para>
</problem>
</exercise>
<exercise id="fs-idm360804096">
<problem id="fs-idm353294848">
<para id="fs-idm312263200">What does the term <emphasis effect="italics">bootstrapping</emphasis> mean in terms of startups?</para>
</problem>
</exercise>
</section>
<section id="fs-idm324326768" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm348544608">
<problem id="fs-idm361006048">
<para id="fs-idm314567440">What challenges do nonprofits face in securing financing?</para>
</problem>
</exercise>
<exercise id="fs-idm308684160">
<problem id="fs-idm357556112">
<para id="fs-idm341034208">What are some potential benefits of a crowdfunding campaign aside from the funding itself? What are some potential drawbacks?</para>
</problem>
</exercise>
<exercise id="fs-idm358951200">
<problem id="fs-idm346257712">
<para id="fs-idm350544752">What are some of the sacrifices you could see yourself having to make to bootstrap your potential business?</para>
</problem>
</exercise>
<exercise id="fs-idm349947120">
<problem id="fs-idm357534400">
<para id="fs-idm307137008">How would you work around having limited access to capital in starting your own business? What difficulties can you see in trying to do so?</para>
</problem>
</exercise>
</section>
<section id="fs-idm347876528" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm352978864">
<problem id="fs-idm312969744">
<para id="fs-idm345542672">Put yourself in the shoes of the manager of a nonprofit organization, such as a homeless shelter. The ultimate goal is to help people who have suffered misfortune get back on their feet. They likely cannot afford to pay or otherwise contribute to the costs of running the shelter. Thus, you must look to other sources to help pay the bills. Visit the website https://blog.hubspot.com/marketing/engage-major-donors-foundations-list. What are some ways you might be able to attract donors for the shelter?</para>
</problem>
</exercise>
</section>
<section id="fs-idm347167440" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm344438416">Tax information for charitable organizations from the Internal Revenue Service: https://www.irs.gov/charities-non-profits/charitable-organizations</para>
<para id="fs-idm314941120">Information from the National Institutes of Health on grants and the application process: https://grants.nih.gov/grants/about_grants.htm</para>
<para id="fs-idm306738144">Small Business Administration, “How to Start a Non-Profit”: https://www.sba.gov/blogs/how-start-non-profit</para>
<para id="fs-idm306544576">Kickstarter: www.kickstarter.com</para>
<para id="fs-idm312534352">Indiegogo, “The Essential Guide to Crowdfunding”: https://learn.indiegogo.com/the-essential-guide-to-crowdfunding</para>
<para id="fs-idm352741840">Startupfest, “The $100K Investment Prize”: http://www.startupfestival.com/news/100k-investment-prize/</para>
<para id="fs-idm345096512">G-Startup Worldwide’s global startup competition: https://www.f6s.com/g-startupworldwide/</para>
<para id="fs-idm327355200">Extending Credit to Your Customers: https://fitsmallbusiness.com/invoicing-extending-credit-to-customers/</para>
<para id="fs-idm315745648">7 Ways to Bootstrap Your Business to Success: https://www.entrepreneur.com/article/254217</para>
<para id="fs-idm351028240">4 Must-Follow Tips for Moonlighting as an Entrepreneur: https://www.entrepreneur.com/article/298310</para>
<para id="fs-idm321547280">5 Ways Nonprofits Can Engage Donors: https://www.ama.org/publications/MarketingNews/Pages/5-ways-nonprofits-engage-donors.aspx</para>
</section>
 </content>
<glossary>
<definition id="fs-idm307436064">
<term>bartering</term>
<meaning id="fs-idm307133904">exchanging goods or services for other goods or services instead of for cash</meaning>
</definition>
<definition id="fs-idm344162048">
<term>bootstrapping</term>
<meaning id="fs-idm300384224">funding strategy that seeks to optimize use of personal funds and other creative strategies (such as bartering) to minimize cash outflows</meaning>
</definition>
<definition id="fs-idm325164768">
<term>charitable organization</term>
<meaning id="fs-idm309050928">nonprofit company founded for altruistic purposes</meaning>
</definition>
<definition id="fs-idm333617856">
<term>credit</term>
<meaning id="fs-idm307639072">lending of funds in exchange for a promise to repay</meaning>
</definition>
<definition id="fs-idm312272016">
<term>crowdfunding</term>
<meaning id="fs-idm313234160">financing with investments of small amounts of money from a large number of people</meaning>
</definition>
<definition id="fs-idm312323120">
<term>donation</term>
<meaning id="fs-idm353544672">financial gift intended to support an organization’s general operations</meaning>
</definition>
<definition id="fs-idm353418496">
<term>financial viability</term>
<meaning id="fs-idm308734864">long-term financial sustainability of an organization to fulfill its mission</meaning>
</definition>
<definition id="fs-idm314486928">
<term>grant</term>
<meaning id="fs-idm353480784">financial gift intended to fund a specific goal or project</meaning>
</definition>
<definition id="fs-idm333178912">
<term>moonlighting</term>
<meaning id="fs-idm353821360">earning income from a source outside of one’s primary employ</meaning>
</definition>
<definition id="fs-idm324416496">
<term>program services</term>
<meaning id="fs-idm305442368">basic offerings that a nonprofit provides to generate a portion of its revenue to sustain operations</meaning>
</definition>
<definition id="fs-idm326735968">
<term>sustainable strategy</term>
<meaning id="fs-idm349950240">strategy that can maintain an organization’s financial stability</meaning>
</definition>
<definition id="fs-idm322714000">
<term>tax-exempt status</term>
<meaning id="fs-idm335441616">treatment under U.S. tax law that removes the burden of taxes from nonprofit organizations</meaning>
</definition>
</glossary>
</document>