<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurial Vision and Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71115</md:content-id>
  <md:title>Entrepreneurial Vision and Goals</md:title>
  <md:abstract/>
  <md:uuid>7ccc54a5-2430-429f-b74e-c94732f87418</md:uuid>
</metadata>

<content>
<section id="fs-idm353448656" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm338626368">By the end of this section, you will be able to:</para>
<list id="fs-idm329751920" list-type="bulleted">
<item>Define an entrepreneurial vision</item>
<item>Develop a vision statement</item>
</list>
</section>
<para id="fs-idm342650304">When you think of yourself as a successful entrepreneur, what types of images or feelings do you experience? Do you find yourself daydreaming about creating the next great solution to society’s problems, or do you see yourself providing a solution for the next health or environmental crisis? Maybe you can imagine yourself creating something that equally balances art, function, and ingenuity.</para>
<para id="fs-idm362784528">This section is designed to help you develop your entrepreneurial vision. <term class="no-emphasis">Vision</term> is an important part of everyone’s future, and this is especially true for entrepreneurs. Establishing your vision is the first of several steps toward making your venture a reality.</para>
<para id="fs-idm345787328">Many would-be entrepreneurs aspire to launch the next great business or organization that will change the world. Some know exactly what they want to create, whereas others figure it out as they go along. Although there is no secret to success, you do need to have some idea about what you envision for your entrepreneurial future. What do you see in your future? How do you want to contribute to the world?</para>
<section id="fs-idm362639936">
<title>Entrepreneurial Vision</title>
<para id="fs-idm338976448">Every successful entrepreneur that you encounter or read about likely started with an image or idea related to something he or she felt passionate about creating. This occurs even when the person has no idea how (or if) what they desire to accomplish or create will become a reality. An entrepreneur’s vision is the start of a roadmap that will determine where he or she wants to go with their entrepreneurial efforts. Vision speaks to what the entrepreneur wants the business to look like in the future—perhaps five or ten years out. Unfortunately, many potential entrepreneurs have dreams and ideas but never develop a concrete vision. A <term>vision statement</term> is the picture you have for what the venture will become in the future: what it will grow into. Be aware, though, that oftentimes, the identified vision at the start of the venture changes into something different. In later chapters, we discuss how this change requires open-mindedness and a willingness to adapt. The <term>mission statement</term> is a formal declaration about what the venture will do, what value it will provide to the end customer, and how it will accomplish this action. In describing your mission, carefully think about the value proposition that you provide. The <term>value proposition</term> is a summary statement that conveys the benefits your product, service, or unique business process/model provides to customers. This relates back to the perspective of problem solving. Not only do you need to solve the problem, but you also must provide value. We might solve a problem, but if the value proposition isn’t relevant or seen as “real” by the customer, the venture will probably not be successful. Both concepts of a future vision and the mission of the venture should be formalized into statements.</para>
<para id="fs-idm306583920">In spite of your best efforts, you may have trouble putting your entrepreneurial vision on paper. This is normal, especially in the early stages of the process. You may want to start with an outline and fill in the details later. Or set aside a short time each day that you can spend on this task so you train your mind to think about the vision you are setting for yourself. If you experience a mental block, try changing your environment—go outside, try a different time of day, or go to a setting that has similarities to the business you are interested in creating. You might also consider talking with someone who has experience in the industry to give you suggestions. Or better yet, find a <term class="no-emphasis">mentor</term> in your chosen area of interest and keep this person apprised of your progress. Having someone to bounce ideas off is a great asset to have when imagining the possibilities of the future.</para>
<note id="fs-idm364619808" class="work-it-out">
<title>Finding a Mentor</title>
<para id="fs-idm352130944">Mentorships can provide you with numerous benefits (<link target-id="OSX_Eship_01_01_Mentoring"/>).</para>
<figure id="OSX_Eship_01_01_Mentoring" class="scaled-down">
<media id="fs-idm353393136" alt="Benefits of Mentorships include coaching and training, motivation and support, goals and achievements, and advice and direction.">
<image mime-type="image/png" src="../../media/OSX_Eship_01_01_Mentoring.png"/>
</media>
<caption>Finding a mentor can provide you with invaluable benefits. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm325810336">Read the article at https://www.forbes.com/sites/goncalodevasconcelos/2017/11/02/my-best-advice-for-entrepreneurs-find-a-mentor-this-is-why-and-how/#2bec86b1d469 on the benefits of having a mentor, and click on the resources the author provides in the article.</para>
<para id="fs-idm359780880">Then read the article at https://www.inc.com/young-entrepreneur-council/4-types-of-mentors-every-young-entrepreneur-should-have.html, which discusses types of mentors. Notice that in this second article, the author focuses on sales, operations, business development, and entrepreneurial experience as the most significant areas that need expertise for startups.</para>
<para id="fs-idm328646736">Next, describe the areas that you would want help from a mentor for learning and developing your business idea. Then, list a few possible avenues where you could find a mentor who fits your needs. Considering the information in these articles, how would this information help you develop your statements and describe your value proposition?</para>
</note>
<para id="fs-idm342081744">An <term>entrepreneurial vision</term> considers what you want your venture to become, what this venture will look like, what the driving forces are, and what values and culture should surround it. Each individual entrepreneur has a unique picture of what the venture will become. For example, Kevin F. <term class="no-emphasis">Adler</term> wanted to help homeless people. He created <term class="no-emphasis">Miracle Messages</term>, a volunteer-based nonprofit organization with a goal of helping homeless people reconnect with loved ones. The vision for this organization includes building a vast network of volunteers and partnerships to stop homelessness and bring people together. This vision is about creating community, helping each other, and strengthening communities. The business model encourages homeless people to create short Miracle Messages through video, audio, or text, with messages then uploaded to social media and other methods to find that person’s loved one.</para>
<note id="fs-idm343740448" class="what-can-do">
<title>Globalizing Miracle Messages</title>
<para id="fs-idm364252864">Go to the website www.miraclemessages.org to learn about the vision and mission of Miracle Messages. Their slogan, “Everyone is someone’s somebody,” conveys their culture of care and concern for all human life. As you read about this organization, consider what this organization could become in the future, with an extensive network that supports connecting volunteers to homeless people, then to loved ones, and to other organizations that support the physical relocations and resources to address the original reasons why the person became homeless. How can this organization become a global business? Consider families dislocated through wars, famine, and other disasters who want to find their loved ones. The infrastructure developed with Miracle Messages could be replicated for other populations besides homeless people in the United States. Depending on the founder’s vision, Miracle Messages could continue to focus on homelessness in the United States, or the vision could expand into other geographic areas and needs.</para>
</note>
<para id="fs-idm365957568">In an entrepreneurial venture, when the vision has a shorter timeline, such as five years, it could focus on a local problem or situation, and over time evolve into a vision that is broader and includes more diverse markets or populations. Your vision should inspire the people involved in your startup to support your venture. Use your imagination to create this picture of your venture with a focus on the future of the venture. Even though entrepreneurs use their imaginations and creativity in developing this picture, they also need to understand the venture’s industry, the competition, and trends that are evolving or might evolve in the future. This information helps guide the vision for the venture and define how it is uniquely different from any other business. Ideally, the vision should be insightful, bold, inspirational, and believable, and it should be developed into a formal vision statement.</para>
<para id="fs-idm366410752">The <term class="no-emphasis">vision statement</term> should also be clearly stated and discussed with the startup team. Although you might not have a startup team, a mentor, or a support group developed yet, to create an entrepreneurial venture, you will need support. Your <term class="no-emphasis">support network</term> understands that working without pay is often the normal situation at the beginning, with the potential for financial rewards coming when the venture is harvested or sold. For some entrepreneurs, knowing the vision includes the sale of the venture to another group or corporation is difficult to accept. However, that is the point at which the venture can grow to become ever more viable. Alternatively, if your vision is to be a small business owner, such as owning a franchise, then you are buying into a business plan package that has already fine-tuned the processes and decisions to support your success as the owner/manager of that business. A <term class="no-emphasis">small business owner</term> starts or buys into a business idea that already exists, whereas an <term class="no-emphasis">entrepreneur</term> is someone who seeks to create something new through either new products, services, methodologies, or combinations of ideas that create a new venture or organization.</para>
<para id="fs-idm348939792">The lead entrepreneur should share the vision statement with employees and investors, as these groups are formalized, communicating what this vision means personally and to the success of the venture. You might also need to revisit this vision as your venture grows, making changes based on your decisions and knowledge about your industry, products, and customers’ needs. Even if your vision statement changes based on new information and decisions, creating an initial vision statement is a valuable step and will help guide your decisions.</para>
<note id="fs-idm344776480" class="are-you-ready">
<title>A Personal Vision Statement</title>
<para id="fs-idm355834256">What do you want your life to look like ten to twenty years from now? Consider these questions:</para>
<list id="fs-idm359961440" list-type="bulleted">
<item>Where are you living?</item>
<item>What are you doing for a living?</item>
<item>What does your home look like?</item>
<item>Who lives in your home?</item>
<item>What are you doing with your life?</item>
</list>
<para id="fs-idm358794416">You could describe a typical workday and weekend day in your life as part of answering these questions. Create a vision statement that describes the answers to these questions.</para>
</note>
</section>
<section id="fs-idm332607568">
<title>Creative Approaches to Developing Your Vision</title>
<para id="fs-idm363322752">There are many definitions of and ways to express creativity (you will learn more about creativity in <link document="m71131">Creativity, Innovation, and Invention</link>). Artists typically show their creative side in their art, musicians show their creativity through music, and writers express their creativity in writing. Others express technical creativity through cell phone innovations or new car technology. It is up to you to determine how you will express your creativity in your venture and in your professional life. In most cases, when people follow their passions, their creativity flows from that passion.</para>
<para id="fs-idm365544096">One approach to discovering your vision for your future is to begin with the end in mind. What picture of your desired future do you have in mind? How could this vision fit with the ideas you have of creating a successful venture? Notice that these questions are about both your personal future and the vision for your venture’s future. These two pictures should coexist. The vision for your personal future should allow for the necessary resources to support the venture’s future, just as the venture’s future will provide for your personal future. We will discuss work-life balance later in the chapter to help you identify what creates success as you describe your vision.</para>
<para id="fs-idm349832048">Another approach to developing your vision is to use a <term class="no-emphasis">creative thinking process</term>. This type of thinking allows people to come up with ideas that they might not have had without adopting a creative mindset. The creative thinking process (covered in more depth in <link document="m71131">Creativity, Innovation, and Invention</link>) has four steps: preparation, incubation, illumination, and verification (<link target-id="OSX_Eship_01_02_creative"/>).</para>
<figure id="OSX_Eship_01_02_creative" class="scaled-down">
<media id="fs-idm338330272" alt="Four gears in the head of a person in the creative thinking process are labeled preparation (plan and gather information), incubation (let subconscious work through information), illumination (identify “aha moment” solutions), and verification (test and implement).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_02_creative.jpg"/>
</media>
<caption>These are the four steps of the creative thinking process. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm349343776">In the preparation stage, gather information and collect ideas. As part of the process of tapping into creative ideas, you can apply <term>divergent thinking</term> by generating as many ideas as possible, even when those ideas do not seem logical. Create a list of conflicting ideas, or ideas that are diverse and disparate. <term class="no-emphasis"><emphasis effect="italics">Preparation</emphasis></term> is the first step of the creative thinking process. The next action is to walk away from thinking about the activity: <term class="no-emphasis"><emphasis effect="italics">incubation</emphasis></term>. We are programming our minds to realize that the work done in preparation is an important topic for consideration. When we walk away from consciously thinking about the activity or problem, we allow our unconscious minds to continue to think about the activity, even though our conscious minds are busy doing other things. This incubation period is essential for advancing creativity. In the incubation stage, you might go for a walk, take a nap, or just continue with your daily activities. At some point, you may have a sudden inspiration or <term class="no-emphasis"><emphasis effect="italics">illumination</emphasis></term>—an <emphasis effect="italics">aha!</emphasis> moment—that clearly addresses the activity or problem you want to solve. In this step, the answer often pops into our conscious minds, and we recognize how to proceed. The last step is <term class="no-emphasis"><emphasis effect="italics">verification</emphasis></term>, crafting our vision statement or message, or responding to the exercise in creative thinking. You can apply this creative thinking process to many different business situations. Once we further develop and crystallize our ideas (the Business Model Canvas discussed in <link document="m71161">Launch for Growth to Success</link> is a good tool for this activity), we provide an opening for a creative and viable solution as we continue to think about the issue.</para>
<para id="fs-idm324729040">Design thinking, brainstorming, and mind mapping are tools that you will learn about later in the course. Although these tools may be familiar, there are specific methodologies that can optimize their success in entrepreneurial situations. <term class="no-emphasis">Brainstorming</term> requires that participants generate ideas around the desired topic without judgment. You can do this alone or with others, but including other people provides a greater variety of ideas, as one person’s ideas might trigger another idea from someone else. Be sure to write down your thoughts so that you can return to them later. Brainstorming is different from divergent thinking, which does not require ideas to be associated with the identified topic. For example, in brainstorming on the topic of helping the homeless population, we might come up with ideas such as finding community food and housing, or providing free medical care. Using divergent thinking, we would arrive at more diverse ideas, such as filming homeless people then uploading the videos to a social media website to connect family members with the homeless person. These tools could incorporate divergent thinking in the idea-generation step, but typically, unless people are taught how to use divergent thinking, the ideas generated are more structured and constrained, and more logical. As much as we want to encourage divergent ideas, we also want to discourage any judgment around our ideas. Once we start judging our ideas, we restrict our creativity and end up with less than ideal solutions. Approach this process with some playfulness and relaxation.</para>
<para id="fs-idm365486608"><term class="no-emphasis">Mind mapping</term> is another popular technique for creative thinking. Here, you create an illustration on paper or a chalk board. Write down the words that come to mind then link those words together with lines in a diagram that shows how each word relates to the others. The idea is that one word can lead to another. You can discover associations that might not have been evident before you created the mind map.</para>
<para id="fs-idm362179600">You can conduct research on entrepreneurial ideas by creating surveys and asking people questions about their experiences related to your idea. For example, let’s say you are considering creating a new non-messy health food that can be eaten while commuting to work. You could ask people about their experiences eating while commuting to work or ask questions about nutritional concerns or diets. Or you could find secondary data on when people eat, eating while commuting, popular diets, or other related topics. Or you could find case studies that focus on a few in-depth similar areas of interest or perform your own case studies by selecting a few peers to track their eating habits. Or you could create a prototype of your product and ask people to tell you about their experience using your product. You will learn more about research strategies in <link document="m71135">Identifying Entrepreneurial Opportunity</link>, <link document="m71138">Problem Solving and Need Recognition Techniques</link>, and <link document="m71148">Entrepreneurial Marketing and Sales</link>.</para>
<note id="fs-idm344333984" class="are-you-ready">
<title>Creativity through a Change in Routine</title>
<para id="fs-idm357361744">Practice your creativity skills by changing your routine. Because our brains block out many routine activities, such as our commute to work, or other repetitious habits, we often fail to notice our surroundings. Pick one day this week to experience the world through a new perspective. Change your routine in as many ways as possible. As you change your routine, pay attention to how you are experiencing the day.</para>
<list id="fs-idm341189312" list-type="bulleted">
<item>What was the experience like?</item>
<item>Did you notice being more alert to your surroundings?</item>
</list>
<para id="fs-idm345123712">Consider how you can use this experience to learn how to identify new opportunities and to interact with people, situations, and objects to identify problems in a way that could be translated into an entrepreneurial venture.</para>
</note>
</section>
<section id="fs-idm325572848">
<title>Achieving Balance</title>
<para id="fs-idm351386688">Entrepreneurship comes with many challenges because the entrepreneur must wear many hats. This is especially true if the entrepreneur is the only employee in the business. But regardless of the business model, all entrepreneurs must be able to achieve balance in their lives between their dedication to growing their entrepreneurial venture and their personal life. Developing a vision that includes different areas of your professional and personal life can help make this type of balance achievable.</para>
<para id="fs-idm350558688">How do you define balance in your life? What areas do you consider when you think about a balanced life? Having enough money to support your lifestyle might be one goal. Other areas might include physical activities or hobbies, social interactions and entertainment, satisfaction with how you earn money, your family and personal relationships, and other interests and values. Some entrepreneurs start lifestyle ventures to achieve this balance. But how do we achieve balance when our goal is to be a career entrepreneur?</para>
<para id="fs-idm339984240">A <term>career entrepreneur</term> is someone who takes on the daily management as the owner of the venture, accepting, and perhaps enjoying, the daily risks and rewards of managing and building the venture such as Roxanne Quimby. For Roxanne <term class="no-emphasis">Quimby</term>, growing <term class="no-emphasis">Burt’s Bees</term> involved making difficult decisions, such as relocating from Maine to California to meet the growth needs of the company. Even though Roxanne wanted to provide employment opportunities to people in northern Maine, she knew that her business needed the right infrastructure for success, and that infrastructure wasn’t available in Maine. If you choose to become a career entrepreneur, your focus may be primarily on advancing your entrepreneurial idea into a successful venture, like Roxanne did with Burt’s Bees; this can come at the expense of personal life goals.</para>
<para id="fs-idm352602400">Many career entrepreneurs need support from family and friends who accept that the lead entrepreneur’s attention and energy are required for the success of the venture, and many lifestyle entrepreneurs will find challenges in meeting the needs of the venture while maintaining work-life balance. Discussions with family, close connections, and the entrepreneurial team should occur in the early idea-formulation stage to gauge the support of the people whose interests might be compromised by the entrepreneur’s dedication to advancing the venture.</para>
<para id="fs-idm328670304">Clearly defining your idea of success for your life, and for your venture, is an important step in achieving balance. What are your priorities? What can you do to balance the success of your new venture, the success of your own life, and the success of your family? Considering that balancing all the roles that we have in life is a frustration point for many people, can you find an opportunity to create an entrepreneurial venture?</para>
<note id="fs-idm341238880" class="work-it-out">
<title>Exploring What Success Means to You</title>
<para id="fs-idm363589536">What is your own definition of success? It’s helpful for your entrepreneurial ventures for you to explore and define what success means for you personally and professionally.</para>
<list id="fs-idm358327040" list-type="bulleted">
<item>This short Ted Talk explores what makes a person successful: https://www.ted.com/talks/richard_st_john_s_8_secrets_of_success?referrer=playlist-short_talks_to_watch_during_yo. Knowing how you personally define success is a worthwhile activity to help achieve balance.</item>
<item>Consider these eight secrets to success as you think about <term class="no-emphasis">work-life balance</term>: https://www.ted.com/talks/nigel_marsh_how_to_make_work_life_balance_work</item>
<item>Here is another Ted Talk that offers perspective on our lives and what we consider as success: https://www.ted.com/talks/alain_de_botton_a_kinder_gentler_philosophy_of_success</item>
</list>
<para id="fs-idm344747056">After reviewing these resources, think about how you would define success, and how you can use that knowledge to plan for a satisfying work-life balance.</para>
</note>
<para id="fs-idm341901600">As you explore what success means for your venture and how your definition aligns with balance between your personal life and dedication to your venture, you should consider some of the unique challenges entrepreneurs can face. For example, there might be a learning curve in unfamiliar areas of business, such as accounting or finance. Or you might face a dilemma about whether to expand a product line, or whether or where to open a new location. Entrepreneurs often mention the physical requirements of starting up a business. Physical demands can include the sheer stamina needed to clean a new space, move in, and set up shop. Depending on your business, you also might need to adjust to being on call twenty-four/seven. Here again, developing a vision of where you want to be in the future can help you plan for the challenges you will face in the early stages of your business.</para>
<para id="fs-idm329974080">Entrepreneurship can be especially draining if you are not prepared for the tasks at hand—as can be the case with any professional or personal role. Therefore, self-care and emotional awareness can play a key role in maintaining your emotional health as an entrepreneur. Taking time for yourself is very important. This could involve creating a time management calendar. Tracking how you spend your time can keep you on schedule with tasks and prevent you from expending too much on any one area of the business or your personal life in detriment to the other. Taking time away from the business is emotionally healthy and can provide important perspective that can help you make better decisions. “Leaving work at the office” is a successful strategy that many business people use to separate their personal and professional lives. If this is not possible—for example, if you work from home—setting aside family or personal time can allow for work-life balance.</para>
<para id="fs-idm342009840">Having trusted advisors and mentors for your business and personal life can also promote emotional health. When you face a decision or challenge that you have difficulty with, it is important to have someone to talk to who knows you and knows your situation. Some entrepreneurs may find themselves in their first experience of leading others, with total responsibility for the outcomes as owner of the business. Every business person should have a personal leadership improvement plan. This plan can take the form of academic classes or professional coaching, but sometimes, it will be a personal commitment to improvement. You should identify your preferred leadership styles, as well as leadership strengths and weaknesses. It might be useful to look back on your own work experiences to identify which leadership traits you admired and which ones you didn’t. As with any other business skill set, you can learn and improve these strengths in yourself. You also can hire people with complementary skills to handle the areas that you feel unsure about.</para>
<para id="fs-idm362493408">Being aware of your own strengths and weaknesses, as well as of your preferences and dislikes, will help you achieve and maintain balance in your life. Having counselors, mentors, advisors, checklists, and timelines can keep you on track and prevent any one area of your business or personal life from taking over or being neglected.</para>
</section>
<section id="fs-idm350591296">
<title>The Importance of Goals</title>
<para id="fs-idm344645424"><term class="no-emphasis">Entrepreneurial vision</term> imagines a future, whereas goals focus on a desired outcome. Although vision is key to creating the future that you want for yourself and your business, goals are important to help you realize the steps needed to make that vision a reality.</para>
<para id="fs-idm349540720">Read through your definitions of success and your <term class="no-emphasis">vision statement</term>. Now create a list of possible actions that will help you achieve success and accomplish your vision. Review your list and categorize the words and actions in terms of relevance and time frames.</para>
<para id="fs-idm363112288"><term>SMART goals</term> are well-structured and defined goals that are specific, measurable, achievable, realistic, and timely (<link target-id="OSX_Eship_01_02_SMART"/>).</para>
<list id="fs-idm345045168" list-type="bulleted">
<item>Specific: Your goals should be precise rather than overly broad.</item>
<item>Measurable: You should be able to test in some <term>quantifiable manner</term> whether a goal has been met, meaning that there needs to be some method to determine if the goal has been met or not.</item>
<item>Achievable: The goal must be attainable; it cannot be so lofty that it cannot be accomplished. On the other hand, the goal should not be so easy that it can be accomplished quickly or with little effort.</item>
<item>Relevant: The goal should be well suited for what you want to accomplish; this means that the goal should be relevant to the outcome needed.</item>
<item>Timely: Each goal needs to have a defined deadline, the time when the goal must be accomplished. What time frame do you have for completing your goals? How does this timeline fit into your overall plan?</item>
</list>
<figure id="OSX_Eship_01_02_SMART" class="scaled-down-30">
<media id="fs-idm359372688" alt="SMART goals are specific, measurable, achievable, relevant, and timely.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_02_SMART.jpg"/>
</media>
<caption>Creating SMART goals can help you realize your vision. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm328825904">For example, if your personal definition of success and your vision for your future include financial independence—with, say, a vacation home in the mountains—what goals can you define today that will lead to this outcome? You would include financial goals tracked either monthly or yearly to save a set amount of money based on your projection of how much money it will take to own these two vacation homes. You would also set goals about finding the right locations. This process is also necessary to support the success of your business venture. Setting goals is a powerful approach that leads us to the future we want for our lives.</para>
<note id="fs-idm330005264" class="entrepreneur-in-action">
<title>Roomify’s Goals</title>
<para id="fs-idm355622832">Research <term class="no-emphasis">Roomify</term> at https://www.inc.com/profile/roomify and www.roomify.com. If you were one of the cofounders of this company, what goals would you create for this business? Should you harvest the company? Expand into other related products? Repackaging products for ease of purchasing is an excellent idea that can be translated into other areas. Can you think of a new idea based on repackaging products that is focused on the benefits of saving people time and the hassle of decision-making? Create a list of at least ten ideas based on the idea of saving people time and adding convenience to their lives. Which ideas most appeal to you?</para>
</note>
<para id="fs-idm338118432">Here is a fictional example of an entrepreneur’s goals, which we can test against the SMART criteria to see if they are feasible. Soraya runs a small tutoring business in Dallas, Texas. Her target market is high school students. Soraya is currently the only employee in her sole proprietorship, but she hopes to hire more employees soon. She is excited about her business, and so far, she has done well in the four years that she has been operating it. On the advice of a friend in business school, Soraya has defined three business goals for the next year. They are:</para>
<list id="fs-idm357116128" list-type="enumerated" number-style="arabic">
<item>Increase sales by 50 percent.</item>
<item>Open a new location.</item>
<item>Hire two employees.</item>
</list>
<para id="fs-idm360039968">In reviewing these goals using the SMART criteria, it is evident that goals one and three are <emphasis effect="italics">specific</emphasis> because they are quantitative, but goal two is not. All three goals can be <emphasis effect="italics">measured</emphasis>. With Soraya as the only employee, it is unlikely that she can achieve goals one and two, but goal three is <emphasis effect="italics">achievable</emphasis>. And hiring more staff would increase the likelihood of achieving additional goals. All three goals are <emphasis effect="italics">relevant</emphasis> to growing the business. And each goal could use more detail in terms of being <emphasis effect="italics">timely</emphasis>. That is, in order to increase sales by 50 percent in the upcoming year, Soraya should have additional monthly or quarterly sales goals to meet her annual goal. Likewise, the opening of a new location requires more time-bound details, such as leasing or purchasing the location, and determining the business model for this location. Finally, hiring additional employees should have a time component as well, such as a timeline for recruiting, interviewing, selection, hiring, and training. Therefore, Soraya’s goals are appropriate for her small tutoring business, but they need refining so that they meet the SMART criteria. Soraya is more likely to achieve SMART goals, and they are more likely to lead to desired business outcomes.</para>
</section>
<section id="fs-idm351936432" class="section-summary">
<title>Summary</title>
<para id="fs-idm327774096">Establishing an entrepreneurial vision helps you describe what you want your venture to become in the future. For most entrepreneurial ventures, the vision also includes the harvesting or selling of the venture. There are creative ways, such as brainstorming and divergent thinking, as well as investigative ways to define an entrepreneurial vision. Once you have established your vision, it is important to write goals to help you realize the steps toward making your vision a reality.</para>
</section>
<section id="fs-idm363870032" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm366425712">
<problem id="fs-idm365799904">
<para id="fs-idm361762720">The acronym SMART for goal setting stands for ________.</para>
<list id="fs-idm361020592" list-type="enumerated" number-style="upper-alpha">
<item>short-term, measurable, accurate, relevant, and timely</item>
<item>specific, measurable, accurate, relevant, and timely</item>
<item>specific, measurable, achievable, realistic, and time oriented</item>
<item>specific, measurable, achievable, results, and time oriented</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm363367520">
<problem id="fs-idm357516752">
<para id="fs-idm326177680">A vision statement does not include ________.</para>
<list id="fs-idm338805008" list-type="enumerated" number-style="upper-alpha">
<item>a picture of the future described in words</item>
<item>concepts and ideas that inspire and focus people’s actions toward a united outcome</item>
<item>both creative and exploratory process in creating the vision</item>
<item>the scope of the venture</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm326024208">
<problem id="fs-idm359138016">
<para id="fs-idm345710432">Which one of the following is not a quantifiable result?</para>
<list id="fs-idm360343920" list-type="enumerated" number-style="upper-alpha">
<item>5 percent annual growth in sales</item>
<item>increase market share by 2 percent</item>
<item>decrease collection of accounts receivable by $5,000.00</item>
<item>increase creativity throughout the venture</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm341533296">
<problem id="fs-idm328318080">
<para id="fs-idm346643808">Which of the following is not a creativity building technique or tool?</para>
<list id="fs-idm366235696" list-type="enumerated" number-style="upper-alpha">
<item>conducting a case study</item>
<item>brainstorming activities</item>
<item>mind map creation</item>
<item>brain writing</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm358767248" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm356858704">
<problem id="fs-idm356804640">
<para id="fs-idm356712784">Why is knowing your vision for the future important?</para>
</problem>
</exercise>
<exercise id="fs-idm346446864">
<problem id="fs-idm360040752">
<para id="fs-idm356761424">Why should we create goals using the SMART method?</para>
</problem>
</exercise>
<exercise id="fs-idm346744544">
<problem id="fs-idm348123312">
<para id="fs-idm346814512">What is the value in using divergent thinking when trying to solve a problem?</para>
</problem>
</exercise>
<exercise id="fs-idm329209328">
<problem id="fs-idm351750240">
<para id="fs-idm330384896">How would you explain the concept of an entrepreneurial vision to your college roommate who is a history major?</para>
</problem>
</exercise>
<exercise id="fs-idm327394256">
<problem id="fs-idm347534864">
<para id="fs-idm362652240">What is the primary difference between divergent thinking and brainstorming?</para>
</problem>
</exercise>
</section>
<section id="fs-idm338119712" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm354917328">
<problem id="fs-idm358706208">
<para id="fs-idm357502656">Research <term class="no-emphasis">Miracle Messages</term>. Identify Miracle Messages vision statement, mission statement, and value statements. Do not copy their statements, but rather create your own statements based on what you would create if you were the lead entrepreneur for this organization.</para>
</problem>
</exercise>
<exercise id="fs-idm346544720">
<problem id="fs-idm344901728">
<para id="fs-idm358259040">Identify five other organizations that have services or products that you would want to partner with if you were the lead entrepreneur of Miracle Messages. What value does each of these five organizations provide to Miracle Messages’ vision, mission, and value? What services or products are not supported either through Miracle Messages or the five organizations you addressed? What new for-profit or nonprofit could be created as a spinoff idea from your research on Miracle Messages?</para>
</problem>
</exercise>
</section>
<section id="fs-idm357095808" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm343420176">The following links might provide you with more ideas about creating a vision statement.</para>
<para id="fs-idm355409904">https://website-designs.com/business/the-importance-of-a-vision-statement-for-entrepreneurs/</para>
<para id="fs-idm325761056">https://www.businessnewsdaily.com/3882-vision-statement.html</para>
<para id="fs-idm324613152">Check out this website’s ideas for developing your vision: https://www.executestrategy.net/blog/write-good-vision-statement</para>
<para id="fs-idm348139840">Eleven Free Goal Setting Software &amp; Tools You Can Use: http://www.goal-setting-college.com/goal-setting-software/11-goal-setting-software-tools-you-can-use-for-free/</para>
<para id="fs-idm363872032">YouTube: Achieve More by Setting Smart Goals: https://www.youtube.com/watch?v=yA53yhiOe04</para>
<para id="fs-idm359485904">Twenty-four Essential Mind Mapping and Brainstorming Tools: http://mashable.com/2013/09/25/mind-mapping-tools/#jP47h7Q818qM</para>
<para id="fs-idm408028608">Read more about the challenges of work-life balance and what brings satisfaction to entrepreneurs in this article: https://www.wsj.com/articles/why-some-entrepreneurs-feel-fulfilledbut-others-dont-1432610236</para>
<para id="fs-idm406368144">Learn about applying a SWOT analysis (strengths, weaknesses, obstacles, threats) to your personal life: https://www.forbes.com/sites/lisaquast/2013/04/15/how-to-conduct-a-personal-s-w-o-t-analysis/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm364768944">
<term>career entrepreneur</term>
<meaning id="fs-idm354692672">someone who takes on the daily management as the owner of the venture, accepting, and perhaps enjoying, the daily risks and rewards of managing and building the venture</meaning>
</definition>
<definition id="fs-idm348111872">
<term>divergent thinking</term>
<meaning id="fs-idm360639968">process of generating as many ideas as possible, even when those ideas do not seem logical; the list of ideas can be conflicting, diverse, and disparate</meaning>
</definition>
<definition id="fs-idm340227488">
<term>entrepreneurial vision</term>
<meaning id="fs-idm364840272">idea of what an entrepreneur wants a venture to become, what it will look like, what the driving forces are, and what values and culture should surround it</meaning>
</definition>
<definition id="fs-idm330590544">
<term>mission statement</term>
<meaning id="fs-idm346779392">statement of an organization’s reason for being that defines its primary long-term goal, explains what the venture will do, what value it will provide to the end customer, and how it will accomplish that action</meaning>
</definition>
<definition id="fs-idm332269632">
<term>quantifiable manner</term>
<meaning id="fs-idm366101792">method to determine if a goal has been met or not</meaning>
</definition>
<definition id="fs-idm343877936">
<term>SMART goals</term>
<meaning id="fs-idm341681360">well-structured and defined goals that are specific, measurable, achievable, realistic and timely</meaning>
</definition>
<definition id="fs-idm329491648">
<term>value proposition</term>
<meaning id="fs-idm330180944">summary describing the benefits (value) customers can expect from a particular product or service</meaning>
</definition>
<definition id="fs-idm366688544">
<term>vision statement</term>
<meaning id="fs-idm355030832">picture of what the venture will become in the future or what the venture will grow into</meaning>
</definition>
</glossary>
</document>