<document xmlns="http://cnx.rice.edu/cnxml">

<title>Building the Entrepreneurial Dream Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71183</md:content-id>
  <md:title>Building the Entrepreneurial Dream Team</md:title>
  <md:abstract/>
  <md:uuid>562ef152-747e-4b6b-a21a-e197b664cd57</md:uuid>
</metadata>

<content>
<section id="fs-idm242201312" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm260328528">By the end of this section, you will be able to:</para>
<list id="fs-idm226554288" list-type="bulleted">
<item>Understand key resource needs for entrepreneurial ventures: accountant, attorney, banker/financial institution, insurance agent, and industry expert</item>
<item>Understand the value of developing a cross-functional team</item>
</list>
</section>
<para id="fs-idm234364864">Over the weekend of July 4, 1970, Casey <term class="no-emphasis">Kasem</term> started <term class="no-emphasis"><emphasis effect="italics">American Top 40</emphasis></term>, a radio broadcast that played songs listed in <term class="no-emphasis"><emphasis effect="italics">Billboard</emphasis></term> magazine’s top 100 singles. What started as a simple compilation of popular songs that were played in ascending order of popularity ended thirty-nine years later on the July 4th weekend of 2009. When Kasem signed off for the final time, he gave credit to those with whom he worked. “Success doesn’t happen in a vacuum. You’re only as good as the people you work with and the people you work for. I’ve been lucky. I’ve worked for and with the very best.”<footnote id="fs-idm234159488">Cord Himmelstein. “Casey Kasem’s Final Sign-Off.” <emphasis effect="italics">Halo Recognition</emphasis>. June 19, 2014. http://www.halorecognition.com/casey-kasems-final-sign-off</footnote></para>
<para id="fs-idm255977360">Jay <term class="no-emphasis">Samit</term>, a vice chairman at <term class="no-emphasis">Deloitte Consulting LLP</term>, specializes in exponential technologies, a revolutionary method of creating and manipulating information and data for learning, planning, and communicating. Working with multiple clients who each have their own unique limitations and face a wide variety of challenges, Samit and his colleagues at Deloitte devise tailored solutions that resolve each client’s problems while overcoming each client’s constraints.</para>
<para id="fs-idm230431776">Two professionals, two eras, two industries, and two vastly different technologies, but one concept: Entrepreneurial success is sustained by those around you. The concept that teamwork leads to individual success is evident in many other areas. All the great National Football League quarterbacks will tell you that they depend as much on their linemen as on their receivers. Pitchers in Major League Baseball need a very close relationship with their catchers, but the fielders are the ones who make most of the outs in the game and can make a pitcher look very good. Surgeons need nurses and anesthesiologists, police officers need good partners as well as dispatchers, ground troops need air support, and airline pilots need fantastic ground crews and maintenance crews, and so on.</para>
<para id="fs-idm224442112">In reality, no one works alone. As an entrepreneur, you have the luxury of searching, soliciting, and selecting your own team (<link target-id="OSX_Eship_12_02_Team1"/>). Entrepreneurial success depends on who is included on that team, and who is excluded from the team. In this section, we discuss advisors and cross-disciplinary teams.</para>
<figure id="OSX_Eship_12_02_Team1">
<media id="fs-idm251148976" alt="Photo of people sitting around a conference table using laptops, while someone stands at a whiteboard.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_02_Team1.jpg"/>
</media>
<caption>Building the right team is crucial. (credit: modification of “Achievement American Analysis” by “rawpixel”/Pixabay, CC0)</caption>
</figure>
<section id="fs-idm225897296">
<title>Advisor: Accountant</title>
<para id="fs-idm256076848">One of the most important decisions that a business owner will make before beginning a new venture is hiring a good accountant (<link target-id="OSX_Eship_12_02_Accountant"/>). Businesses and their owners must be in sound financial health, or the company risks being closed because of financial difficulties. Just as doctors are trained to diagnose and treat health issues and symptoms, accountants are trained to recognize and treat symptoms and issues associated with the financial health of a company. And just as doctors can determine the health of an infant before birth, accountants can determine the likely financial health of a business before it begins.</para>
<figure id="OSX_Eship_12_02_Accountant" class="scaled-down-30">
<media id="fs-idm246276752" alt="Photo of a calculator and spreadsheets.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_02_Accountant.jpg"/>
</media>
<caption>A professional accountant’s work is an important asset to any business. (credit: “Numbers And Finance” by “reynermedia”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm253054064">In the early stages of planning a business, the entrepreneur’s personal financial history is the only financial picture that investors, creditors, vendors, or lenders can review. Therefore, it is essential to have a professionally prepared tax return in hand before you approach anyone about opening a new business. Having a professional accountant prepare and file personal tax returns establishes credibility and confidence in an aspiring business owner’s financial decision making. Furthermore, when a business owner is willing to let someone else see all of their finances, it indicates to other professionals that the owner is willing to expose a very personal and sensitive realm—money management.</para>
<para id="fs-idm235290432">A highly skilled accountant will help any small business owner set up proper procedures that track cash transactions and record financial activities. Accountants assist in creating a <term>pro forma</term>, a <term class="no-emphasis">financial statement</term> that shows how much and where monies will be collected and spent in the early stages of business creation. For an <term class="no-emphasis">income statement</term>, many of the figures used in a pro forma are hypothetical, a mere guess, but still are loosely based on historical industry or market data. Documenting debt service (explained in the following text) and other fixed expenses can be a simple task. However, projecting future sales with variable costs can clearly become complicated. Many times, approval for a loan or a building lease will depend on reasonable and sound projections of future sales and expenses. Too often, entrepreneurs overestimate income and underestimate expenses. An accountant frequently brings a reality check to the entrepreneur’s wishful thinking and keeps income and expense projections credible.</para>
<para id="fs-idm298739776">Tax payments, especially payroll taxes, must be made on time to avoid large, costly penalties. Annual income tax for both a business—whether a sole proprietor, a partnership, or a corporation—and the individuals involved can become very complicated. Tax laws constantly change, but a good accountant will know how these changes will affect the company and how the company should respond. Often, the accountant’s fees are lower than any penalty and fine assessed by tax authorities.</para>
<para id="fs-idm224622480">Besides tracking tax obligations, accountants can help identify trends within the financial picture. Many new business owners focus on profitability of the company and not cash flow. However, cash flow is far more important to the existence of a new company. <term>Cash flow</term> includes money collected by the business through revenue and funding versus money disbursed by the business through expenses. In other words, cash flow equals money in minus money out.</para>
<para id="fs-idm256534768">It’s true that profitability can be affected by depreciation of assets, and an accountant can apply different depreciation rules to reduce profits and tax liabilities. However, the business must maintain positive cash flows to pay its weekly or monthly obligations. Although today’s accounting software can easily generate cash flow reports, the expense of paying a professional pales in comparison to the money and time a business owner would spend in purchasing an accounting package, maintaining yearly upgrades, and learning how to run reports.</para>
<para id="fs-idm239430672">When a small business needs to expand or make <term>capital improvements</term>, major repairs or improvements that add to the life of an asset by improving its longevity, increasing its value or productivity, or extending its usefulness, it may be necessary for the business to take out a loan. Banks expect and require the company to have a professional accounting service prepare and file federal and state tax returns. Without the impartial eye of a professional accountant reviewing the financial health of the company, lenders may consider the business to be high risk and therefore would be unlikely to offer any loans. Expansion may be delayed or halted because lenders want to know if the company has properly managed its existing business before they are willing to finance additional operations and larger financial transactions.</para>
<para id="fs-idm241054208">Bankers will want to see not only income statements, balance sheets, and tax returns, normally for the past three years, but also cash flow statements over the same time period. If the company is functioning as a sole proprietor, LLC, or S-corporation (see <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link>), the bank may require all individuals with management authority or ownership to submit copies of both federal and state individual tax returns plus personal <term class="no-emphasis">net worth</term> statements. Any investments outside the entrepreneurial company will need to be disclosed as well. All of these requests from lending officers at the bank indicate that they are looking for something. An experienced accountant will be able to interpret their requests, create documents that provide the information they ask for, and advise the entrepreneur on how to address the bankers’ concerns.</para>
<para id="fs-idm255648176">Inventory management and debt service are other key financial areas where accountants can quickly identify problems that need attention and then offer advice to the entrepreneur. <term>Inventory management</term> consists of business operations that include managing the quantity of inventory units in stock, scheduling and cataloguing replacement inventory, organizing shelf location for unit storage, paying for inventory received, and processing, fulfilling, packaging, and shipping customer orders. <term>Debt service</term> is repayment of a loan, including principal and interest.</para>
<para id="fs-idm229102480">Some vendors will require the same professionally prepared financial documents as bank loan officers do. <term>Creditworthiness</term>, or a lender’s assessment of how reliable a company is in repaying a debt, is a valuable asset for a business. Being able to buy inventory on credit can greatly improve a company’s marketing and overall performance. However, creditors have a different concern about a company’s financial health. A vendor that sells inventory on credit may not be able to recoup a loss once the inventory is delivered to the new business. Banks can seize a building, equipment, land, and cash deposits, but creditors are not afforded that luxury. Therefore, creditors are skittish about releasing inventory to financially unstable businesses. Additionally, some businesses may owe inventory or personal property tax on inventory that is in stock.</para>
</section>
<section id="fs-idm344827344">
<title>Advisor: Attorney</title>
<para id="fs-idm349165664">If hiring an attorney to keep you out of trouble is expensive, hiring one to get you out of trouble will be exorbitant. Getting an attorney involved with a business in the very early stages, even in the idea development stage, can be a very good investment that will save a lot of legal expenses and protect the company’s income. Areas of expertise and the ability to practice in certain areas of the law will vary among attorneys. Entrepreneurs must first determine what legal issue they need help with. Then, they would determine the cost of getting legal help as well as the cost of not getting legal help.</para>
<para id="fs-idm243847328">Hiring an attorney can be similar to hiring someone to do construction work on your home. Hiring a general contractor who can do most of the work will be cheaper than hiring a general contractor who subcontracts everything out to specialists. Some attorneys are generalists, with a practice that spans many areas in which the entrepreneur or small business owner will need help. Other attorneys are specialists who limit their practice to a few specific areas of expertise and refer clients with needs outside those areas to other specialists. Generalists are frequently less expensive than specialists, who charge higher fees for their in-depth knowledge of particular areas. In many situations, the entrepreneur or small business owner will not need a high level of legal expertise. When in doubt about hiring an attorney, the new entrepreneur can visit with a few members of their established network to get their input before making a decision.</para>
<para id="fs-idm342208880">One of the important questions to ask up front is how the attorney bills for services. Some may charge a flat rate for specific services, whereas others will bill at an hourly rate. Attorneys may add any additional costs and expenses to the client’s bill. For example, when filing papers at the county courthouse to register a new company, the attorney may charge for copying, tolls to drive to the courthouse, parking, and mailing fees in addition to completing the actual registration papers. Knowing how the attorney calculates the bill—what fees will be charged and what additional costs will be added—is very important in deciding which attorney to hire.</para>
<para id="fs-idm220535056">Attorneys may be associates or partners of a firm. A large firm may have several equity partners and <term class="no-emphasis">junior associates</term> who are supported by <term class="no-emphasis">paralegals</term>. Larger firms offer a wider range of expertise and support for your attorney, but that extra help and larger resource pool are available at a higher price. On the other hand, an attorney who is in a stand-alone or small boutique firm may be less expensive but has fewer resources to tap into if necessary and may be unavailable for extended periods of time when actively working for other clients.</para>
<para id="fs-idm351076160">An attorney in your specific geographic area or community could be a valuable source of uncommon knowledge. Another consideration to think about when selecting an attorney is the location of their office. Office location may seem trivial, but attorneys in large office buildings probably have higher fees because they have higher office expenses. However, they are more likely to know other business professionals in their building, and those connections may be helpful at some point. Moreover, attorneys are often keenly aware of major developments in markets, such as real estate transactions and development, new roadways, and regulations.</para>
<para id="fs-idm248095616">Law practices can be divided into broad categories and specific areas. If you look at the landing pages of many of the country’s prominent law schools, you will find only one commonality among all of them—they include specialized areas in their programs. Five broad categories of law that are relevant to the entrepreneur are administrative, civil, corporate, criminal, and family law. For the entrepreneur, corporate and family law are probably the most important, because entrepreneurs may have family investors and personal assets at risk. An attorney who is skilled in family law would know how to protect the entrepreneur as well as family members if the startup business fails. If you are considering starting a business in a regulated profession, such as electrical repair, HVAC, or childcare, you will want an attorney familiar with the state’s administrative code. Hopefully, a startup entrepreneur will not need a criminal defense lawyer. One of the first areas where you should consult an attorney is in determining the type of business structure. Any business structure has both legal and tax ramifications. A business attorney should help the entrepreneur select the legal structure that is best for the business, the industry, and the entrepreneur. Each legal structure—<term class="no-emphasis">sole proprietorship</term>, <term class="no-emphasis">partnership</term>, or <term class="no-emphasis">corporation</term>—has its advantages and disadvantages (see <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link>). The attorney, in collaboration with the accountant, should help advise the entrepreneur about which legal form the business should take and why, not only for tax purposes but also for liability protection for the entrepreneur’s personal assets and for ease of operations.</para>
<para id="fs-idm235547024">Other issues may arise during the startup stage that would require legal advice. These include branding, patents, trademark registration, and contracts. Will the entrepreneur be leasing a space or purchasing a stand-alone building? If leasing, who is responsible for the safety and well-being of employees and for protection of the equipment and inventory? In the excitement of getting started and making money, entrepreneurs may consider such questions to be unimportant. However, discussing these issues and making decisions before an adverse incident occurs can save the new business a lot of time and money. A good attorney will help keep the focus on important issues before they become catastrophic ones.</para>
<para id="fs-idm261978528">Another volatile area for new businesses involves employees and employment law. New business owners may also be new to management. Ignorance of employment laws can be very costly, especially if a disgruntled ex-employee seeks protection from state and federal agencies. Formulating company and employee policies is very important. Having an attorney help develop and use appropriate phrases will be a blessing that you will recognize long after the attorney has cashed your check.</para>
<note id="fs-idm299206464" class="link-to-learning">
<para id="fs-idm260807312">Visit the <link url="https://openstax.org/l/52SHRMresource">Society of Human Resource Management website with extensive resources for small business owners</link> on many topics related to employment law, including their Workplace Compliance Newsletter and articles on current news at their site.</para></note>
<para id="fs-idm255279488">Attorneys are professionally trained and educated to argue for their clients and to destroy the arguments of their opponents. Having a good attorney who confronts and debunks the naive beliefs and behaviors of the nascent entrepreneur can help that entrepreneur mature into a professional. As a new entrepreneur, you may not find it easy to leave behind the “employee” mentality and enter the “owner” mindset. The entrepreneurial lifestyle, responsibility, position, status, authority, and so on are foreign to the employee population. Therefore, you may need to undergo a trial by fire. A good attorney, like a good marine drill sergeant, has to destroy the old mindset and develop a new mindset within the new entrepreneur: It’s all mine.</para>
<para id="fs-idm340057424">Although a good attorney is necessary to many aspects of a business, the entrepreneur also needs to set limits and not allow the attorney to tread into the owner’s domain. Attorneys should focus on legal issues, not operational, strategic, or—under any circumstances—financial issues. Attorneys may be tempted to go beyond their realm to help out a client, but in reality, they should stay within the areas of law and regulation, and out of operational or strategic decisions. A good attorney will provide information, insight, and recommendations for managing risks, but will not bully a client by insisting on eliminating risks. An entrepreneur should always be ready to terminate the relationship with anyone, including an attorney, who seems to be interfering in areas beyond their domain.</para>
<para id="fs-idm256314064">Hourly rates for experienced accountants and attorneys can be frightening. Even if you readily acknowledge that the information and guidance provided by these two professionals is valuable, having the funds to pay for their work in the pre-startup stage of the business can be impractical. Successful entrepreneurs are known for solving problems, and at the very beginning of your own business, you can start solving your own business problems. The question is: How can I get professional advice at discounted rates?</para>
<para id="fs-idm251011856">Often, young lawyers and accountants who have just completed their education or received their license to practice will have very few clients. Likewise, those individuals who have been junior partners in larger firms and are branching out to start their own business will have limited clients. Those two scenarios are ripe for seeking discounted billing rates. Both the entrepreneur and the budding professional have a common need but few, if any, paying customers. Therefore, other business professionals or small business owners whose businesses are in the fledgling stage may be willing to offer special rates or payment terms.</para>
</section>
<section id="fs-idm230694864">
<title>Advisor: Banker or Financial Institution</title>
<para id="fs-idm248757504">All banks are not the same. Entrepreneurs need to select a bank or financial institution that can meet their current and future needs (<link target-id="OSX_Eship_12_02_Bank"/>). Local banks that target a small geographic area are an excellent choice for small, locally centered businesses. Officers of the local bank may personally know local business owners, employees of the local businesses, and other key members of the local community. When a small business has a financial need, officers of the company may make decisions based on the reputation of the entrepreneur and the business. Sometimes a local bank will make loans and provide financial assistance with less scrutiny than an entrepreneur would face at a larger bank. For the small entrepreneurial business, banking is personal. Bankers like to see businesses in their backyard succeed.</para>
<figure id="OSX_Eship_12_02_Bank" class="scaled-down-30">
<media id="fs-idm253264576" alt="Photo of stacks of pennies and a jar of pennies, each with a plant growing out of the top.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_02_Bank.jpg"/>
</media>
<caption>Selecting the right financial institution for your venture will help create a path for security and growth. (credit: “Money Coin Investment Business” by “nattanan23”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm246560816">Large banks with multiple branches in numerous cities, states, or countries may be a better choice for banking services if your company will have broad geographic and financial needs. With employees, customers, and vendors scattered over a large market, a large company is better off having a bank that mirrors that broad reach. For example, if an entrepreneur starts a business in Hutchinson, Kansas, and banks with a local bank in Hutchinson, that intimate relationship between the business and its employees in Hutchinson probably works great. However, as the business grows into the Wichita and Kansas City markets, its banking services should expand too. Likewise, expanding a business across state lines should initiate a thorough review of banking arrangements to ensure that banking services will match the needs of the expanded business.</para>
<para id="fs-idm281460800">Large companies with multiple branches or employees over a larger area have bigger demands in banking products and services. They will be better off with larger banks that can respond faster and more effectively to market shifts or individual needs.</para>
</section>
<section id="fs-idm246622944">
<title>Advisor: Insurance Agent</title>
<para id="fs-idm245917312">Having insurance is a necessity for every business. Entrepreneurs, however, should not overlook the advantages of an insurance agent’s knowledge and industry insight. Insurance agents ought to be in the entrepreneur’s portfolio of industry professionals. Furthermore, insurance agents likely have other clients who have been successful business owners for many years and may well introduce a new entrepreneur to seasoned veterans.</para>
<para id="fs-idm341964880">The insurance industry is a trove of data regarding almost every aspect of any industry or profession. All of that information is at the fingertips of your insurance agent. Agents can obtain information about any industry by running liability reports according to numbers compiled by the <term>North American Industry Classification System (NAICS)</term>, a standard used by US federal agencies to collect, analyze, and report statistical information about businesses<footnote id="fs-idm248243168">Executive Office of the President Office of Management and Budget. <emphasis effect="italics">North American Industry Classification System</emphasis>. 2017. https://www.census.gov/eos/www/naics/2017NAICS/2017_NAICS_Manual.pdf</footnote>; the government provides a searchable database related to the codes as well (https://www.census.gov/eos/www/naics/). Every business in the United States is assigned a NAICS number, and <term class="no-emphasis">insurance premiums</term> are determined by the risk associated within each classification. You can obtain your NAICS number from your federal income tax return form 1120S or 1040 Schedule C. Knowing your business classification and the risks associated with it, your agent can assist you in reclassifying your business and lowering your insurance premiums, a potentially big financial savings.</para>
</section>
<section id="fs-idm342197728">
<title>Advisor: Industry Expert</title>
<para id="fs-idm248296176">Studies show industry expertise and skills are vital to successfully launching and operating one’s own business. However, a lack of industry skills is not an impenetrable barrier to entrepreneurship. In fact, about 15 percent to 20 percent of successful entrepreneurs have no industry experience or have limited knowledge about an industry before entering entrepreneurship.<footnote id="fs-idm257992096">Dawn R. DeTienne and Gaylen N. Chandler. “The Role of Gender in Opportunity Identification.” <emphasis effect="italics">Entrepreneurship: Theory &amp; Practice</emphasis> 31, no. 3 (2007): 365–368.</footnote> In the service professions, the entrepreneur’s lack of skill is hardly noticeable, but technical industries have a higher success rate for entrepreneurs who already possess the skills needed in the industry.<footnote id="fs-idm253350112">Paul D. Reynolds and Richard T. Curtin. “Business Creation in the United States: Panel Study of Entrepreneurial Dynamics II Initial Assessment.” <emphasis effect="italics">Foundations and Trends® in Entrepreneurship</emphasis> 4, no. 3 (2008): 155–307. https://www.academia.edu/19325466/Business_Creation_in_the_United_States_Panel_Study_of_Entrepreneurial_Dynamics_II_Initial_Assessment</footnote> Even if you do have those skills, you are more likely to succeed if you select industry experts who know the ins and outs of your profession (<link target-id="OSX_Eship_12_02_Expert"/>).<footnote id="fs-idm268335712">Jeen Wei Ong and Hishamuddin Bin Ismail. “Human Capitals Make Entrepreneur More Entrepreneurial? An Empirical Data from Small and Medium Enterprises in Malaysia.” <emphasis effect="italics">Journal of Asia Entrepreneurship and Sustainability, 4</emphasis>(1), 83–105. 2008.</footnote></para>
<figure id="OSX_Eship_12_02_Expert" class="scaled-down">
<media id="fs-idm255559344" alt="Photo of a woman placing notes on a board while colleagues look on.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_02_Expert.jpg"/>
</media>
<caption>An industry expert can advise you and your team. (credit: “woman standing in front of sitting people” by Unknown/Pexels, CC0)</caption>
</figure>
<para id="fs-idm248051392">With the industry professional doing the work, the new entrepreneur can focus on the business aspects of the operation while gaining industry experience and insight through hands-on exposure. As many first-time entrepreneurs find out in their first year, they will spend less time on the technical aspects of working in the business and more time managing and working on the business itself. Good collaboration between a technician and an entrepreneur increases the chances of long-term success.</para>
<para id="fs-idm233974480">As you begin searching for and interviewing <term class="no-emphasis">professional advisors</term> such as attorneys, accountants, or industry experts to make your team (<link target-id="OSX_Eship_12_02_Team2"/>), you should follow a few fundamental principles. First and most important, you—the business owner—are the decision maker. Business owners, not members of the advisory team, reap the benefits of good decisions and bear the cost of poor decisions. Advisors inform, explain options and risks, share knowledge about others with similar situations and their outcomes, and make recommendations. An advisor’s role is neither to make decisions nor to “sell” one particular viewpoint. Second, expectations and fees should be discussed before any actual work is done. Often though, a brief visit with a professional may be conducted at no charge so that each party can determine what is needed, whether the professional has the time and skills to meet the client’s needs, and whether the client can afford the fees.</para>
<figure id="OSX_Eship_12_02_Team2">
<media id="fs-idm255795568" alt="Graphic with Advisors and Service Providers at the top, with arrows pointing to Attorney, Financial Institution, Insurance Agent, Industry Expert, and Other?">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_02_Team2.jpg"/>
</media>
<caption>Your team should include advisors and professional service providers. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm284132928">Another consideration is that all professionals have limitations. Licensed professionals such as attorneys and accountants are experts in their respective fields, but they are not necessarily experts in general business operations or strategy. Industry experts may be very knowledgeable in many aspects of the business, but they too have boundaries. Last, shopping for experts to advise you on crucial matters should be based mostly on competence and compatibility, not strictly on fees. Securing the services of a professional is a serious matter and should be treated as such. Yet, it is a business arrangement subject to traditional market factors such as service quality, affordability, accessibility, and change over time.</para>
<note id="fs-idm258008576" class="are-you-ready">
<title>Who Am I? Who Am I Not?</title>
<para id="fs-idm237655344">Knowing what type of person you are can help you make good career choices. Knowing what type of person your potential employee is can help you make a good hiring decision. Create a list of personality traits that you think you possess. Ask close friends, family members, instructors, or others in your life who will give you their input about your personality. People with all types of personalities and traits can be successful entrepreneurs. The difference is in how you manage yourself and what you do to compensate for areas of weakness.</para>
<para id="fs-idm224827504">A reliable tool to identify certain personalities traits is the <term class="no-emphasis">Sixteen Personality Factor Questionnaire</term> (16PF) developed by Raymond B. <term class="no-emphasis">Cattell</term>. Visit <link url="https://openstax.org/l/5216PF">the Sixteen Personality Factors Questionnaire site</link> to take the <term class="no-emphasis">16PF</term> questionnaire.</para>
<list id="fs-idm337700080" list-type="enumerated" number-style="arabic">
<item>What factors are reflected that you expected?</item>
<item>What factors are revealed that you did not expect?</item>
<item>If your results show that you are timid, what might you do to overcome that when you become an entrepreneur?</item>
<item>If you tend to be a perfectionist, how might you manage the uncertainties of entrepreneurship?</item>
<item>Which traits or skills on your list match or are similar to those listed by your acquaintances? Which responses do not match?</item>
</list>
<para id="fs-idm301447056">Research the <term class="no-emphasis">functional skills</term> that you will need to start a business. Create a list of functional skills that you believe you possess. Ask close friends, family members, instructors, or others in your life who will give you their input about your business knowledge and skill. Then:</para>
<list id="fs-idm254102608" list-type="bulleted">
<item>Make a list of the functional skills you need for your new business. Add your name next to the functional skills that you have.</item>
<item>Make a list of people you know who have different functional skills than you. Add their names next to the functional skills you do not have.</item>
<item>Which of your friends and acquaintances appear on both the personality and functional lists? What do you think this means?</item>
</list>
</note>
</section>
<section id="fs-idm240771216">
<title>Building a <term class="no-emphasis">Cross-Disciplinary Team</term></title>
<para id="fs-idm278420384">Rarely does an entrepreneurial venture start or function due to the effort of only one person. “Birds of a feather flock together” may be a popular saying, but it is a very poor organizational strategy for building a team to start a successful business. Diversity is a key feature of successfully managed organizations. Compatibility and collaboration are also important, as each employee is duty-bound to work with, support, and assist other employees when necessary. Having staff with complementary skills and who get along improves the likelihood of success for a new business.</para>
<para id="fs-idm251213488">A new restaurant provides a great example of how employees with assorted talents, expertise, and responsibilities are assembled to make a bustling organization profitable. For a new owner, the first hire is a manager. Hiring a good manager with experience means a larger payroll expense but produces better financial dividends over the long term. A good manager oversees all staff as well as all operational functions such as scheduling, buying, pricing, marketing, health code compliance, and business support functions. Perhaps the second key hire is the chef, who is responsible for creating the menu, distinguishing the restaurant from its competitors, and creating repeat customers who want high-quality, tasteful meals.</para>
<para id="fs-idm311164480">Front-house employees—the hosts/hostesses, servers, and bussers—play critical roles as the faces and voices of a restaurant. The first experience in a restaurant will leave a lasting impression, so those at the front are obliged to appear and act professional at all times. Servers, who have the most direct contact with customers, are the sales force of the business and the liaison with the chef. Servers’ incomes depend on tips and turning tables, so it is essential for them to have tables cleared quickly and properly prepared for the next group. Servers, therefore, rely heavily on the bussers for those important tasks. In many restaurants, bussers receive a portion of the tips left for the servers, establishing a codependency between those two key positions.</para>
<para id="fs-idm233796608">Other positions in a restaurant are the bartender, dishwasher, custodian, payroll clerk, bookkeeper, and so on who must perform their duties accurately and efficiently. Subpar service in any one of these functions jeopardizes the viability of the restaurant. Every employee at each and every level is crucial, individually as well as collectively.</para>
<note id="fs-idm253552688" class="what-can-do">
<title>Make a List, Check It Twice</title>
<para id="fs-idm234534560">Building a team is a skill that you can learn. One of the first steps is to identify what tasks need to be completed and what skills are necessary to complete those tasks. People in all types of leadership positions build teams. Whether they are in government, large businesses, individual retail stores, small businesses, local athletic teams, or schools, leaders go through the same process of identifying tasks and the skills necessary to accomplish those tasks and then searching for people with those skills.</para>
<para id="fs-idm226763408">A key to learning is practice. You can practice building a team and then checking with people in charge of various organizations on how well you did. For example, select a local organization that you are somewhat familiar with—a local school, a community athletic league, a church, or a scout group. List the tasks and skills you think are needed to run the organization successfully. Then observe the organization in action. Make adjustments to your list. Ask to consult the manager in charge to see how well you did. How does your list compare with the actual operational structure? How is your list different? What did you overlook? How many people are doing more than one task?</para>
<para id="fs-idm267958512">After doing this a few times, you will begin to see organizations from a functional viewpoint. This is a skill any entrepreneur needs to have. What does my business do? What skills are needed to do those activities? Which person will I select to do those activities? If my first choice declines, who will be the backup?</para>
<para id="fs-idm339179712">Not only does a business need people to perform functional activities and day-to-day operations, but it also needs people to advise in other areas such as strategy, finances, management, staff, or legal. Should I have sales? Special promotions? Expand my product lines? Raise my prices? Get another investor for expansion? What are your long-term objectives? How will you achieve them? Having individuals you can talk to about your long-term goals is important. Surrounding yourself with those who can ask the right questions, confront you on weak areas, make you consider topics that you had not considered—all without judging you—is important if you have any plans to grow your business.</para>
<para id="fs-idm243782672">Create a second list of people you know and trust, a list solely for advising purposes. Members on this list can be from any industry as these are strategic questions, relevant across all industries and markets. They will help with your business strategy and structure, not operations.</para>
</note>
<para id="fs-idm225777552">A very common organizational structure for a new venture is the <term>flat organization</term>, consisting of family members, friends, or professional colleagues who take responsibility for different tasks. The bond that brings this group together in launching this new business is unlikely to bring to the table all of the skills, talents, personalities, perspectives, and viewpoints that can lead to long-term success. Therefore, expanding the team’s human resources beyond the founding members who also manage the business is crucial. Although they do not have to become employees, access to them is as vital as having key personnel on your payroll.</para>
<para id="fs-idm227736160">An entrepreneur with a creative or big-picture mindset may not want to be bothered by day-to-day activities. If that is the case, then someone else in the business needs to be the analytical, linear-thinking individual who can process information and data to make sound decisions. After carefully considering a situation, collecting information, and studying all relevant facts affecting the business, a <emphasis effect="italics">problem solver</emphasis> can recommend what action the entrepreneur should take, to whom should the tasks be assigned, when to implement the solution, and how much money to dedicate to solving the problem. In other words, the problem solver becomes a lead advisor to the entrepreneur, the manager. If the creative entrepreneur is one side of the coin, the problem solver is the other side. When those two minds work in tandem, good things can happen.</para>
<para id="fs-idm226304928">In contrast, an entrepreneur may be a functional expert or licensed professional who is obliged to perform the tasks personally—for example, an HVAC technician, dentist, or professional driver. In that case, a business manager is needed to run the business side of the company. Rules, regulations, and deadlines for business activities are beyond the functional entrepreneur’s scope of interest, but they must be complied with accurately and in a timely manner, or the business may close. Like the creative founder who hires a day-to-day manager, a performance entrepreneur needs to hire someone dedicated to business functions.</para>
<para id="fs-idm235868976">Successful business owners keep careful track of metrics. They categorize and track expenses and analyze profit margins, production performance improvements or declines, employee attendance, and other measurable activities. Accurately interpreting the financial and operational performance of the company by the numbers provides the management team the information they need to make sound decisions. Having someone on the team with an aptitude for working with numbers is critical. The numbers must speak for themselves. Personnel must remain inside the box when they draw conclusions from data.</para>
<para id="fs-idm225641216">However, solutions to problems are not always inside the box. <term class="no-emphasis">Nonlinear thinking</term>, also known as creativity, or “thinking outside of the box,” is sometimes needed to solve problems (see <link document="m71131">Creativity, Innovation, and Invention</link>). Creativity is the source of many new ideas, products, and processes. With companies facing shorter times of competitive advantage, the entrepreneur needs to be constantly reinventing both self and company.</para>
<para id="fs-idm248641552">Over time, as the business grows, the entrepreneur makes the transition from owner-operator of a startup through the small- business phase to being the owner-operator of a mature business. Entrepreneurs eventually need to make the cognitive shift from working in a state of ambiguity to performing methodically in a predictable environment. A business model where routine, repetitiveness, and predictability occur is more appropriate for established businesses because it brings stability and confidence to employees, customers, lenders, and investors alike. Using time-tested business methods and learning from previous experiences, an entrepreneur may avoid pitfalls that could doom a startup company in the early stages.</para>
<para id="fs-idm235923792">Every organization—whether a for-profit, not-for-profit, political, religious, or social organization—relies on revenue. For-profit businesses rely on sales as their main source of revenue. Nonprofit organizations, such as community organizations, political groups, or religious groups, depend upon donations, contributions, gifts, and grants. Some nonprofits, such as youth sports leagues, community performing arts groups, or scouting groups, bring in cash through fundraisers or through ticket sales for events. Governments customarily depend on various taxes as sources of revenue. Some local governments receive funds through block grants from their state and federal governments. Having multiple revenue streams improves cash flow and increases the prospects of long-term success.</para>
<para id="fs-idm235271696">Recruiting the person who will generate income for the organization should be a high priority during the earliest stages, perhaps even before formal operations, of the business. For a salesperson, grant writer, donor coordinator, or any other title referring to an income-generating position, a startup organization may have to offer a sweeter-than-normal compensation package. If the person can produce revenue and generate cash flow in excess of their total cost of employment, then he or she is worth the costs of higher commissions and bigger bonuses.</para>
<para id="fs-idm255913776">Trying to improve short-term financial performance and increase profits by reducing a key employee’s compensation is likely to be detrimental over the long term. Losing a good sales rep may make the company vulnerable to losing very important and profitable customers. Failing to retain an effective grant writer could be the beginning of the demise, or at least a major downfall, for a nonprofit. Smart entrepreneurs pay their revenue producers appropriately, even if it means paying them more than the entrepreneurs pay themselves. As the old proverb states, “Never bite the hand that feeds you.”</para>
<note id="fs-idm273844544" class="work-it-out">
<title>Design the Business? Build the Product!</title>
<para id="fs-idm230585328">Stan enjoys building wooden patio furniture. He started his craft while in high school and worked with a cabinet maker during his college years. For the past twenty-five years, he has been a marketing and sales representative and sales division manager for a restaurant equipment manufacturer. Recently, his company was bought by an international company, and Stan’s entire division was eliminated.</para>
<para id="fs-idm280644400">Stan was offered a new position with his current employer, but he would have to move to a new city. His family is against moving. His wife would have to quit her job teaching art in elementary school, his son does not want to miss his senior year of playing baseball, and his daughter has just started a new job at a nearby restaurant.</para>
<para id="fs-idm280422592">Stan decided to start his own business making customized outdoor patio furniture. He already owns most of the equipment and tools needed to make the furniture. He has long-term relationships with his suppliers. However, his workshop in the backyard is not large enough to store raw materials or support an assistant. Besides, if he wants to make a living wage, he has to have a large place to handle the volume necessary to be successful yet safe.</para>
<para id="fs-idm263818304">Stan is comfortable with the technical aspects of making furniture. He knows how to do marketing and sales, including pricing and financing. What he is not comfortable with is everything else he needs to get the business started. Stan does not want to spend a lot of his retirement funds, so getting started with minimal expense is his goal.</para>
<para id="fs-idm274978720">What does Stan need to start his business? What type of professional help does he need and why? Who can help him?</para>
</note>
</section>
<section id="fs-idm230030272" class="section-summary">
<title>Summary</title>
<para id="fs-idm241454352">The idea that entrepreneurs are isolated loners and solo performers in the market, doing everything themselves, having absolute self-reliance, is a myth. Successful entrepreneurs quickly seek outside advice, rely on professionals in supporting areas, and are very good at establishing and maintaining personal relationships with key individuals. Perhaps their essential skill is their ability to identify, connect, and trust those individuals who can help them succeed in their personal entrepreneurial journey.</para>
<para id="fs-idm279875104">Whatever the entrepreneur can do best is what they should focus on doing. Other required tasks can be assigned to employees, service providers, or consultants. However, it is very important that the functions having a direct effect on customers and sales are performed proficiently, because that is what generates revenue for the company. Entrepreneurs must assess their own skillset and willingness to execute tasks, then identify employees and outside professionals to fill in any gaps.</para>
</section>
<section id="fs-idm237017424" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm246031984">
<problem id="fs-idm242904176">
<para id="fs-idm260357824">Who selects the entrepreneur’s team? Why is this important?</para>
</problem>
</exercise>
<exercise id="fs-idm226605600">
<problem id="fs-idm269808880">
<para id="fs-idm266651056">Why is selecting an accountant a critical decision?</para>
</problem>
</exercise>
<exercise id="fs-idm244306464">
<problem id="fs-idm245122096">
<para id="fs-idm251569200">For the startup entrepreneur, what finances are considered relevant?</para>
</problem>
</exercise>
<exercise id="fs-idm236008064">
<problem id="fs-idm258071936">
<para id="fs-idm282495824">What are some differences between large banks and small banks as they relate to an entrepreneurial startup business?</para>
</problem>
</exercise>
<exercise id="fs-idm252849920">
<problem id="fs-idm278410640">
<para id="fs-idm245623232">What resources do insurance agents have to gain industry specific information, especially about liability, operations, and challenges?</para>
</problem>
</exercise>
<exercise id="fs-idm278372608">
<problem id="fs-idm277016224">
<para id="fs-idm338976304">What relationships are possible for sales reps and small, startup businesses? What are the benefits to each?</para>
</problem>
</exercise>
</section>
<section id="fs-idm236230032" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm278870144">
<problem id="fs-idm260111184">
<para id="fs-idm232261072">What are some risks associated with surrounding yourself with others who are similar to you in background? Industry experience? Education? Age? Personality? Ability to process information?</para>
</problem>
</exercise>
<exercise id="fs-idm242620080">
<problem id="fs-idm249613088">
<para id="fs-idm242427040">If the figures on a pro forma are hypothetical, then why go through the exercise of creating a document with fake numbers?</para>
</problem>
</exercise>
<exercise id="fs-idm226890480">
<problem id="fs-idm228412736">
<para id="fs-idm267381904">What are some disadvantages of having licensed professionals such as accountants and attorneys offering advice to an entrepreneur?</para>
</problem>
</exercise>
<exercise id="fs-idm244570720">
<problem id="fs-idm234228032">
<para id="fs-idm248268448">A young, very creative, artistic woman wants to start her own graphic design business. If she is out of the office looking for new clients, she is not producing any work that generates income. What are her options?</para>
</problem>
</exercise>
</section>
<section id="fs-idm280902192" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm259990768">
<problem id="fs-idm272548000">
<para id="fs-idm264060992">In 1989, the new NFL owner of the <term class="no-emphasis">Dallas Cowboys</term>, Jerry <term class="no-emphasis">Jones</term>, fired the legendary coach Tom <term class="no-emphasis">Landry</term> and hired one of his former college football teammates, Jimmy <term class="no-emphasis">Johnson</term>, as the new head coach. Johnson faced the same problems that a new entrepreneur has: Who should be on my leadership team? What should be their responsibility? Out of twelve key coaching positions, Johnson kept only three coaches from Landry’s staff in the same positions and moved one coach to a different position. Within four years (1993), the Dallas Cowboys, under head coach Jimmy Johnson, won Super Bowl XXVII with six of the original coaches Johnson hired his first year still in the same positions.</para>
<list id="fs-idm227970800" list-type="enumerated" number-style="upper-alpha">
<item>How is a startup similar to an existing organization that needs to be turned around? How are they different?</item>
<item>What are some reasons to surround yourself with others instead of taking the attitude that “I can do it myself?”</item>
<item>For any leader, what are some reasons that skills in identifying and recruiting key people are more important than technical skills?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm267373616">
<problem id="fs-idm237094464">
<para id="fs-idm257324720">Every four years, the United States elects a president. Although the incumbent might be reelected, the United States is guaranteed to have a new president at least every eight years. On winning the election, the new president must identify candidates for cabinet positions. Some potential candidates decline the invitation and voluntarily withdraw themselves from consideration. Those who accept the invitation are put through an intensive screening process. The president then submits cabinet-level nominees to the US Senate for confirmation. As in any close group, recruiting and selecting individuals to join the presidential cabinet is critical for the president to achieve any objectives or goals.</para>
<list id="fs-idm267725264" list-type="enumerated" number-style="upper-alpha">
<item>What kind of experience is beneficial to members of a board of directors for a local performing arts group? Should they be experienced in industry? Government? Fundraising? Management? Marketing? The arts?</item>
<item>Besides experience, what other type of backgrounds should be considered? What about board members’ ages? Education? Gender? Residency? Financial Status? Connections to local or regional major employers?</item>
<item>What can a new entrepreneur learn from an executive director of a nonprofit about selecting candidates to build a winning team? How important is it that some candidates decline to join the board? How long should members be on the board?</item>
<item>How important is diversity in building a winning team? What skills must the entrepreneur perfect? What skills can be learned and developed later by the entrepreneur? Why is a variety of backgrounds, in the technical field and outside of the industry, important?</item>
<item>Who is the actual team leader? (1) Entrepreneur? (2) Strongest personality? (3) Smartest? (4) Most technically skilled? (5) Financier? (6) Most experienced in management?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm268302480" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm273167984">Traits: Personality and Instinct</para>
<para id="fs-idm270939008">Cattell’s 16PF: https://openpsychometrics.org/tests/16PF.php</para>
<para id="fs-idm248235472">Kolbe Conation Index: http://www.kolbe.com</para>
<para id="fs-idm267356464">Typical Traits &amp; Characteristics of Entrepreneurs:</para>
<para id="fs-idm260229440">https://smallbusiness.chron.com/typical-traits-characteristics-entrepreneurs-18325.html</para>
<para id="fs-idm351599648">Good Characteristics of an Entrepreneur:</para>
<para id="fs-idm226184368">https://smallbusiness.chron.com/good-characteristics-entrepreneur-18385.html</para>
<para id="fs-idm253354384">Attorney: State Bar Associations for attorneys in specific states:</para>
<para id="fs-idm270542400">New York: http://www.nysba.org</para>
<para id="fs-idm349245280">California: http://www.calbar.ca.gov</para>
<para id="fs-idm277103888">Texas: https://www.texasbar.com</para>
<para id="fs-idm279388384">Florida: https://www.floridabar.org</para>
<para id="fs-idm341553696">Accountant: National Association of State Boards of Accountancy (All fifty states Accountancy Boards are here with active links): https://www.nasba.org</para>
<para id="fs-idm284385712">Team Building Activities:</para>
<para id="fs-idm269157888">Three Teambuilding Exercises: http://www.entrepreneur.com/article/224212</para>
<para id="fs-idm235539376">Seven Team Building Ideas: http://www.entrepreneur.com/article/330594</para>
<para id="fs-idm229952576">Success Factors for Entrepreneurs:</para>
<para id="fs-idm260586720">Fifteen Entrepreneurial Key Success Factors:</para>
<para id="fs-idm231518960">http://www.entrepreneurshipinabox.com/852/entrepreneurial-success-factors/</para>
<para id="fs-idm271170464">Ten Qualities of Successful Entrepreneur:</para>
<para id="fs-idm267846320">https://www.under30ceo.com/10-qualities-of-a-successful-entrepreneur/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm349417376">
<term>capital improvements</term>
<meaning id="fs-idm240759952">major repairs or improvements that add to the life of an asset by improving its longevity, increasing its value or productivity, or extending its usefulness</meaning>
</definition>
<definition id="fs-idm349044400">
<term>cash flow</term>
<meaning id="fs-idm276394272">money collected by the business through revenue and funding versus money disbursed by the business through expenses</meaning>
</definition>
<definition id="fs-idm282324272">
<term>creditworthiness</term>
<meaning id="fs-idm276368128">lender’s assessment of how reliable a company is in repaying a debt</meaning>
</definition>
<definition id="fs-idm265483744">
<term>debt service</term>
<meaning id="fs-idm272959664">repayment of a loan, including principal and interest</meaning>
</definition>
<definition id="fs-idm282121248">
<term>flat organization</term>
<meaning id="fs-idm349426496">organizational structure where owners, executives, or key decision makers interact directly with staff at all levels, with very few if any mid-level managers</meaning>
</definition>
<definition id="fs-idm264690448">
<term>inventory management</term>
<meaning id="fs-idm268911936">business operations that include managing the quantity of inventory units in stock, scheduling and cataloguing replacement inventory, organizing shelf location for unit storage, paying for inventory received, and processing, fulfilling, packaging, and shipping customer orders</meaning>
</definition>
<definition id="fs-idm257828144">
<term>North American Industry Classification System (NAICS)</term>
<meaning id="fs-idm244592656">standard used by US federal agencies to collect, analyze, and report statistical information about businesses</meaning>
</definition>
<definition id="fs-idm265493424">
<term>pro forma</term>
<meaning id="fs-idm226273616">financial statement that shows how much and where monies will be collected and spent in the early stages of business creation</meaning>
</definition>
</glossary>
</document>