<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reflections: Documenting the Journey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71211</md:content-id>
  <md:title>Reflections: Documenting the Journey</md:title>
  <md:abstract/>
  <md:uuid>759cf65f-5228-4183-877f-4a6a2ddcb9bf</md:uuid>
</metadata>

<content>
<section id="fs-idm335128512" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm338924288">By the end of this section, you will be able to:</para>
<list id="fs-idm334820544" list-type="bulleted">
<item>Examine the value of journaling and reflection</item>
<item>Experiment with reflection as a daily habit</item>
</list>
</section>
<figure id="OSX_Eship_16_05_Reflect" class="scaled-down">
<media id="fs-idm338176848" alt="A photograph shows a person writing in a journal.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_05_Reflect_img.jpg"/>
</media>
<caption>Taking the time to record your thoughts and activities provides new learning opportunities. (credit: “Journaling” by Vic/Flickr, CC B 2.0)</caption>
</figure>
<para id="fs-idm333655888">Consider the journey of learning about entrepreneurship and of becoming an entrepreneur. What new knowledge have you gained about the world of entrepreneurship? What have you learned about your own interests in becoming an entrepreneur? Discovering your interest in specific areas helps to inform the possible entrepreneurial opportunities you might want to pursue and informs you of specific processes and actions where you might excel within an entrepreneurial endeavor. Consider how you can add value to an entrepreneurial team as a team member, or in the capacity of a mentor, consultant, or champion, as you reflect on your own interests, goals, passions and desires.</para>
<section id="fs-idm336509968">
<title>The Power of Journaling</title>
<para id="fs-idm350158192">Reflection supports personal growth through identifying actions that worked well and actions that didn’t work out as well as hoped. A formal reflection journal for capturing daily thoughts, experiences, lessons learned, and other material, can lead to insights and identify patterns in thinking and in behaviors that may be helpful to recognize—both for personal growth and for growth as an entrepreneur.</para>
<para id="fs-idm337484560">In daily life, people seldom have the time or training to be mindful of their actions—to be aware of how they interact with others, or how they act in the variety of situations that fill their days. A daily practice of reflection can improve your ability to be mindful throughout the day and to grow through your documented reflections. Being mindful is the action of being in the moment, being aware of surroundings and fully engaged in awareness of the people around us, hearing their communications and understanding the complexity of their messages. Mindfulness moves us out of our <emphasis effect="italics">reaction</emphasis> to situations from our own personal perspective into a more <emphasis effect="italics">objective awareness</emphasis>—a bit like viewing your life as though you were watching it as a spectator on the sidelines. This change in perspective moves us away from reacting to situations and toward a clearer, unbiased, and focused understanding of the situation with awareness of the situation’s nuances. As we develop the practice of mindfulness, we become skilled at being aware of our own emotions and patterns, which can make us aware of more options about how we want to respond: Rather than acting in a habitual or reactive manner, we can consider responses before we react. Reflection is the first step in developing this skill.</para>
<para id="fs-idm337809936">Take a few minutes to reflect on your life up to this point. Can you identify milestones, significant decision points, and understand why you made these decisions? Forming a daily habit of writing down your thoughts about the day, challenges you faced and how you responded to each, tracking what went well and what didn’t go well is the process of reflection. Over time, you will begin to see patterns in your behaviors. Identifying these patterns or habits provides key insights into how you think, process information, make decisions, and react to decisions. Once you notice these patterns, you have the power to analyze them and decide which are helpful and which are not. The patterns that are not helpful should be removed and replaced with better patterns. You can write down the new patterns that you want to develop as a goal in your daily reflection journal. You can then identify if you’re moving closer to following the new pattern and achieving this goal.</para>
<para id="fs-idm337884752">This type of <term class="no-emphasis" id="term-00001">journaling</term> activity might seem like busy work, or you might think that you don’t have time for reflection. If this is how you feel, try following this advice for a couple of weeks and then reconsider, or conduct your own research to find articles that discredit reflection. There is a vast body of research that supports reflection as an important part of self-growth and self-realization. Some documented benefits in these studies include learning from mistakes, discovering new insights and ideas, and increases in reported happiness and satisfaction with life and relationships, increased mindfulness, and increased self-understanding resulting in feeling more power to choose how one interacts with the world—feeling empowered rather than the victim of a situation.<footnote id="fs-idm340602432">Cable Neuhaus. “The Multimedia Journal: More Than Just a Notebook.” <emphasis effect="italics">Saturday Evening Post</emphasis>, <emphasis effect="italics">289</emphasis>(6), 16. December 5, 2017.</footnote><sup>,</sup><footnote id="fs-idm337909552">Deborah L. Starczewski. “Encouraging Students to Think Beyond the Course Material: The Benefits of Using Reflective Journals”. <emphasis effect="italics">Teaching Professor</emphasis>, <emphasis effect="italics">30</emphasis>(8), 5. October 2016.</footnote><sup>,</sup><footnote id="fs-idm337934512">J. L. Nelson. Express Yourself. <emphasis effect="italics">Scholastic Parent &amp; Child</emphasis>, <emphasis effect="italics">19</emphasis>(1), 52–54. 2011.</footnote></para>
</section>
<section id="fs-idm349958944">
<title>The Impact of Reflection</title>
<para id="fs-idm324820432">George Washington University researchers Scheherazade Rehman and James R. Bailey interviewed over 400 executive leaders to understand which of their experiences had the most positive impact on their leadership abilities and pathways. The researchers used data analysis software to process and categorize the highly varied responses, then management professors validated the results. Three themes emerged: surprise, frustration, and failure.<footnote id="fs-idm353510128">James R. Bailey and Scheherazade Rehman. “Don’t Underestimate the Power of Self-Reflection.” <emphasis effect="italics">Harvard Business Review</emphasis>. March 2022.</footnote> Again, these were the experiences that <emphasis effect="italics">positively</emphasis> affected the executives.</para>
<para id="fs-idm351290752">The reflections of surprise typically occurred after a major deviation from expectations. The reflections of failure often involved making mistakes that could have been avoided, such as being involved in “organizational politics,” instead of focusing on a project’s success. The reflections of frustration often involved mismatched priorities or miscommunication within the executives’ organizations.<footnote id="uniq5">James R. Bailey and Scheherazade Rehman. “Don’t Underestimate the Power of Self-Reflection.” <emphasis effect="italics">Harvard Business Review</emphasis>. March 2022.</footnote></para>
<para id="fs-idm339247744">Through the process of reflection, the leaders uncovered deep-seeded issues that became learning experiences for them. The most impactful experiences were negative ones, frequently ones that the executives characterized as mistakes—sometimes their own, sometimes others’. As Rehman and Bailey wrote, “Mistakes provide raw evidence of what we should <emphasis effect="italics">not</emphasis> do in the future. Mistakes allow us to learn by ‘negative example’, otherwise known as ‘errorful learning.’”<footnote id="fs-idm337440752">James R. Bailey and Scheherazade Rehman. “Don’t Underestimate the Power of Self-Reflection.” <emphasis effect="italics">Harvard Business Review</emphasis>. March 2022.</footnote></para>
<para id="fs-idm346499344">For this learning to take place, however, the executives—and anyone seeking to improve—need to understand and process what they’ve experienced. Reflection is a critical process to gain that understanding.</para>
</section>
<section id="fs-idm337947040">
<title>Documenting Your Journey</title>
<para id="fs-idm355138912">As part of your reflection activity, another benefit is to document your journey. If you have identified an opportunity or have started to build your venture, now is the perfect time to keep a journal and document your journey. Each day you face new challenges and exciting ideas that stretch your own learning and growth. Tracking the daily events provides you with a roadmap to use for your next venture, or as a guide to build your knowledge base in moving into a mentor or consultant role. Have you ever asked yourself, why didn’t I write that down? We assume that important and insightful ideas will stick in our minds and that we will readily remember them. But in reality we often forget these key insights and ideas. Through journaling, we can record and reflect on our daily activities and key insights.</para>
<para id="para-00001">Rehman and Bailey indicate that a journal should not simply be a collection of facts or a timeline of events. They recommend that whenever you feel a strong emotion at work—such as surprise, frustration, or failure—you should take a moment to add it to your journal. (Keeping the journal in a convenient place or format, such as on your phone or computer, will help.) Document what occurred, how you felt, and, if possible, <emphasis effect="italics">why</emphasis> you felt that way. Set aside time to review your notes, and add to them as needed. Similar to many study techniques, such a detailed and active retrospective process will help you find more insights into cause and effect. Your reflection will have focus,  outcomes, and the best possibility of success.</para>
<note id="fs-idm336938496" class="link-to-learning">
<para id="fs-idm357090608">This <link url="https://openstax.org/l/52ThinkersTED">TED Talk on creatives by Adam Grant</link> presents some of the concepts of this chapter, framed around Dr. Grant’s research as a professor at the Wharton School of Business at the University of Pennsylvania, on creatives. His book, <emphasis effect="italics">Originals: How Non-Conformists Move the World</emphasis>, shares more of his findings.</para>
<para id="fs-idm337185216">Are there biases and habits that hold you back from being a creative, as defined in this chapter and by Dr. Grant? If so, what methods can you use to break through these biases and habits?</para>
</note>
</section>
<section id="fs-idm357740976" class="section-summary">
<title>Summary</title>
<para id="fs-idm356654848">Reflection and journaling are useful tools for entrepreneurial growth. These practices can help you to identify patterns that act as obstacles, to brainstorm solutions, to set goals, and to document ideas that may lead to your next venture.</para>
</section>
<section id="fs-idm328413472" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm315472560">
<problem id="fs-idm347846496">
<para id="fs-idm337520272">Benefits of a reflection journal include which of the following?</para>
<list id="fs-idm327344672" list-type="enumerated" number-style="upper-alpha">
<item>identifying patterns, biases, habits and discovering new insights</item>
<item>assigning new work responsibilities</item>
<item>identifying wasted time</item>
<item>avoid reviewing decisions that can’t be changed</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm355530320">
<problem id="fs-idm330678368">
<para id="fs-idm342273920">Reflection journal is similar to ________.</para>
<list id="fs-idm340294128" list-type="enumerated" number-style="upper-alpha">
<item>a post mortem</item>
<item>a time log of your activities</item>
<item>a scrapbook of pictures</item>
<item>a record of assumptions</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm339111776">
<problem id="fs-idm328036656">
<para id="fs-idm354450416">According to Dr. Grant, creatives are people who ________.</para>
<list id="fs-idm310006192" list-type="enumerated" number-style="upper-alpha">
<item>are procrastinators</item>
<item>act on multiple ideas</item>
<item>plan out each detail</item>
<item>are highly confident with no doubts about their success</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm335143872" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm315046816">
<problem id="fs-idm314410928">
<para id="fs-idm350468752">According to Rehman and Bailey, in which key moments is it highly important to reflect and journal?</para>
</problem>
</exercise>
<exercise id="fs-idm318150320">
<problem id="fs-idm357839888">
<para id="fs-idm336259376">What can you do to role model behavior that reflects your learning of the material in this chapter?</para>
</problem>
</exercise>
</section>
<section id="fs-idm328389056" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm192664944">F. T. Evers. Journaling: A Path to Our Innermost Self. <emphasis effect="italics">Interbeing</emphasis>, 2, no.2 (2008): 53–56.</para>
<para id="fs-idm214866144">D. Ciampa. The More Senior Your Job Title, the More You Need to Keep a Journal. <emphasis effect="italics">Harvard Business Review Digital Articles</emphasis> (2017): 2–4.</para>
<para id="fs-idm224711936">Worklife TED-sponsored podcasts: https://itunes.apple.com/us/podcast/worklife-with-adam-grant/id1346314086?mt=2</para>
<para id="fs-idm210866960">NPR podcast “How I Built This” founder/CEO podcasts: https://www.npr.org/podcasts/510313/how-i-built-this</para>
</section>
 </content>
</document>