<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurial Pathways</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71123</md:content-id>
  <md:title>Entrepreneurial Pathways</md:title>
  <md:abstract/>
  <md:uuid>338d19b2-1dd0-42ea-a850-12a43b27135b</md:uuid>
</metadata>

<content>
<section id="fs-idm239959536" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm252357920">By the end of this section, you will be able to:</para>
<list id="fs-idm248897888" list-type="bulleted">
<item>Understand how venture opportunities present different pathways to entrepreneurship</item>
<item>Describe methods for finding your personal path to entrepreneurship</item>
</list>
</section>
<para id="fs-idm543422272">When you think of which career pathway (as in <link target-id="OSX_Eship_02_03_Pathway"/>) to follow, you might not think of being an entrepreneur in the same way that you would think of being a nurse, an attorney, or an engineer—but you should. Entrepreneurship offers you the chance to express your creativity and business acumen and to control your destiny. Conversely, if you were to earn an engineering degree, your employment options could involve working for an engineering company. Your job would be relatively secure and structured, with a paycheck and some perks. Or you could leverage your engineering degree into an entrepreneurial venture.</para>
<para id="fs-idm227509376">The entrepreneurial journey includes multiple experiences and decisions that will help you reach your entrepreneurial goals. For example, some individuals inherit a family business. If your choice career proves not so ideal or available as planned, entrepreneurship may be an attractive option. However, a growing number of people intentionally choose business ownership as a vehicle for fulfilling their career goals and interests. If you reach this crossroads in selecting your ideal vocation, how do you successfully navigate the entrepreneurial pathway as a career option? Your entrepreneurial journey might travel several paths, each presenting obstacles, twists, and turns before you reach your destination. Many of today’s entrepreneurs have followed different pathways—sometimes conventional, sometimes not—that have led to the creation of various business structures matched to each entrepreneur’s spirit. These businesses include established or adapted business models that met a need, solved a problem, or developed a social solution.</para>
<para id="fs-idm242382864">Regardless of the type of entrepreneurial venture you may choose, many pathways can take you to your goal. <term class="no-emphasis">Venture</term> types differ in their missions and visions. Their purposes range from earning income (for profit) to meeting a community need through tax-exempt status (nonprofit) to solving a social or environmental problem (social enterprise) to combinations of these types (hybrid). <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link> examines each type in depth.</para>
<figure id="OSX_Eship_02_03_Pathway" class="scaled-down">
<media id="fs-idm255558720" alt="Photo of a person reading a map while sitting in a field.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_03_Pathway.jpg"/>
</media>
<caption>There are many different pathways you can take on your entrepreneurial journey. (credit: “Explorer” by Sakeeb Sabakka/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm234169216">For many established businesses, the pathway is not always as clear as the entrepreneurial process suggests. This is because entrepreneurs are opportunists, leaders, and initiators: They take calculated risks to create or adapt something to solve a problem or create a response for potential financial gain or intrinsic value. The reality is that these situations or opportunities do not always occur in a logical sequence or order. Instead, entrepreneurial-focused individuals might encounter opportunities, offers, or options that spark a new venture.</para>
<section id="fs-idm232053824">
<title>Opportunities and Options</title>
<para id="fs-idm219832832">If you are ready to launch a venture, you will find numerous situational opportunities to pursue your interests. A <term>situational opportunity</term> is one that becomes available, depending on factors such as where you work, your family obligations, your idea or invention, your unique creative expression, or a recent career search or job change. The evolution of entrepreneurship, your own receptiveness to entrepreneurial thinking, and many existing and emerging platforms make this possible.</para>
<para id="fs-idm242388416">As you plan your venture, you should consider opportunities in these areas:</para>
<list id="fs-idm209323040" list-type="bulleted">
<item>On the Job. Some workplaces offer <term class="no-emphasis">intrapreneurial</term> opportunities, or ventures created within the company, for entrepreneurial-minded individuals. The firm <term class="no-emphasis">3M</term>, for example, has historically nurtured employee creativity and promoted innovative opportunities for employees. This environment inspired an employee project that resulted in the invention of Post-it notes. Even if a company does not support venture creation, there is also the possibility of taking the entrepreneurial idea out of the company to create your own venture.</item>
<item>Family Obligations. You might work in a family-owned business or take over after family members retire or transfer ownership to other family members.</item>
<item>Franchises. You might purchase an existing <term>franchise</term>, a license granted to an entrepreneur to operate under the franchise’s name.</item>
<item>Web-Based Venture. You might launch a product venture through <term class="no-emphasis">Etsy</term>, <term class="no-emphasis">Shopify</term>, or another <term class="no-emphasis">e-commerce</term> web site.</item>
<item>Work for Hire, or Independent Contractor. You might launch a consulting business or work as an independent contractor to gain clients, experience, and income on a flexible schedule.</item>
<item>Unemployment. Being underemployed or unemployed might make entrepreneurship a pathway to economic freedom.</item>
<item>Purchase. You might purchase an existing business from a retiree, your current company, or a family that owns a business. As a business owner’s life situations change, due to aging or new interests, the business becomes available for new ownership. Working for a company can offer the option of buying out the current owner to become the new owner. Purchasing an existing company provides historical financial data and decisions that support future successes. If you are employed by the company, you have the opportunity of learning details about how the business is managed, an advantage that could support your success in purchasing and managing the company.</item>
<item>Frustration. You might encounter a currently existing product or situation that needs improvement or a solution, and decide to tackle the situation yourself.</item>
<item>Serendipity. This is a situation in which various pieces come together to support the creation of a new company or product. The <link target-id="fs-idm271407376">Entrepreneur in Action: Gordon Moore and Fairchild Semiconductor</link> box describes how Gordon <term class="no-emphasis">Moore</term> (creator of Moore’s Law on the exponential growth of a single silicon chip doubling every year) was working for <term class="no-emphasis">Shockley Semiconductor</term> in 1956. At that time, he had little-to-no knowledge of semiconductors. However, he quickly learned about semiconductors by applying his PhD in chemistry and physics from Caltech to the semiconductor industry. After one year of employment, Moore and seven other employees left to form <term class="no-emphasis">Fairchild Semiconductor</term>, financed by Sherman <term class="no-emphasis">Fairchild</term>. During his eleven-year employment with Fairchild Semiconductor, Moore published a paper describing what we now know as Moore’s Law. His next move was based on recognizing the importance of the microprocessor in transforming the computer and related industries. After frustrations with Fairchild’s lack of support for this new direction, Moore, along with a colleague from Fairchild Semiconductor, Robert <term class="no-emphasis">Noyce</term>, formed <term class="no-emphasis">Intel</term>, the second largest semiconductor chip manufacturing company in the world.</item>
</list>
<note id="fs-idm271407376" class="entrepreneur-in-action">
<title>Gordon Moore and Fairchild Semiconductor</title>
<para id="fs-idm275691440">Sometimes the path to entrepreneurship doesn’t occur as you might plan or think. Consider the story of Gordon Moore, a cofounder of Fairchild Semiconductor: “Like many other scientists and engineers who have ended up founding companies, I didn’t leave Caltech as an entrepreneur. I had no training in business; after my sophomore year in college, I didn’t take any courses outside of chemistry, math, and physics. My career as an entrepreneur happened quite by accident. There is such a thing as a natural-born entrepreneur….But the accidental entrepreneur like me has to fall into the opportunity or be pushed into it. Most of what I learned as an entrepreneur was by trial and error, but I think a lot of this really could have been learned more efficiently.”<footnote id="fs-idm233373424">Gordon E. Moore. “The Accidental Entrepreneur.” <emphasis effect="italics">Engineering &amp; Science</emphasis>. Summer 1994. http://calteches.library.caltech.edu/3777/1/Moore.pdf</footnote></para>
<para id="fs-idm249994992">The combination of diversity in educational background and skills, the serendipity of being in the right place at the right time, and facing frustrations with the current situation can combine into recognizing an entrepreneurial opportunity. For Gordon Moore, learning about semiconductors, and creating the company Intel, was the furthest idea of what he pictured for his future. The serendipity of his experiences, knowledge, and intelligence combined to support the creation of Intel. Gordon Moore is reported to have a net worth as of October 2019 of $10.6 billion.</para>
</note>
<para id="fs-idm251609808">One core concern of entrepreneurship is how you will fund your venture and where you will find the necessary resources. Although some businesses require significant startup funding, it might surprise you to learn that many ventures have been launched by entrepreneurs who used their own capital, labor, connections, or other resources to start—an approach known as <term class="no-emphasis">bootstrapping</term>. Some savvy bootstrapping strategies include launching a venture part-time while maintaining a full-time job, using personal savings, bartering for services and materials, and securing pre-orders. Some entrepreneurs seek financial support for their venture through funding from <term class="no-emphasis">angel investors</term>, <term class="no-emphasis">venture capitalists</term>, or traditional loans or debt. The advantages and disadvantages of these approaches are covered in <link document="m71154">Entrepreneurial Finance and Accounting</link>, along with an in-depth discussion of bootstrapping.</para>
</section>
<section id="fs-idm227365360">
<title>Finding Your Entrepreneurial Path</title>
<para id="fs-idm216863648">The process and pathways to entrepreneurship can be overwhelming. With so many choices and decisions involved, entrepreneurial choices can seem intimidating, and the route you follow may sometimes produce some anxiety. Before you get consumed with the technical aspects of launching a venture, it is important to start with the most important foundation: finding your personal path to entrepreneurship.</para>
<section id="fs-idm230372752">
<title>Your Personal Path through Self-Reflection</title>
<para id="fs-idm543017984">Your decision to launch a venture should not be taken lightly. Entrepreneurship requires a lot of energy, decision-making skills, tenacity, resourcefulness, and flexibility. As you consider entrepreneurship as a career, you should complete some self-reflection to figure out how, why, and when entrepreneurship may be the right professional path for you. For example, if your personality is introverted—that is, you often find it most energizing to be alone—you might consider a venture that capitalizes on that scenario. (Recall your entrepreneurial self-assessment <link target-id="fs-idm368020720" document="m71121">Are You Ready?: Entrepreneurial Potential Self-Assessment</link>.) It might be helpful to study or meet other entrepreneurs with a venture you find interesting.</para><note id="fs-idm213938400" class="work-it-out">
<title>Startup Ideas</title>
<para id="fs-idm273068128">Visit Medium.com to check out <link url="https://openstax.org/l/52TenBusIdeas">this “Top 10 Business Ideas for Startups” article</link> and then review the <link url="https://openstax.org/l/52IntrovertBus">startup ideas for introverted personality types</link> at Small Business Trends.<footnote id="fs-idm230264080">Vikas Agarwal. “Top 10 Business Ideas for Startups,” <emphasis effect="italics">Medium</emphasis>. August 25, 2016. https://medium.com/search?q=top%2010%20business%20ideas%20for%20startups</footnote><sup>,</sup><footnote id="fs-idm242610560">Annie Pilon. “50 Business Ideas for Introverts.” <emphasis effect="italics">Small Business Trends</emphasis>. October 4, 2016. https://smallbiztrends.com/2016/09/business-ideas-for-introverts.html.</footnote> Review the lists of ideas. Next create a list of five or more of your own startup ideas. Often, we gain new insights by reading through other ideas. Your idea might be a spin-off of an original ideas. Or the information you gain could trigger a brand-new idea.</para>
</note>
</section>
<section id="fs-idm260612080">
<title>Your Personal Path through Research and Experiments</title>
<para id="fs-idm275633472">A key step to finding your personal pathway to entrepreneurship is to conduct research and try out roles related to your desired venture. Researching the potential industry or entrepreneurial options available to you will provide some level of comfort and validate your decisions about what you might do next. One concrete way to do this is to “<term class="no-emphasis">shadow</term>” a professional in your desired field. This means arranging to be an observer during a standard workday to see firsthand what is involved in running that type of business. You may also be able to secure some experience by serving as an apprentice, intern, or lab assistant, or as an independent contractor or freelancer, an individual who contracts to offer professional services or tasks for a negotiated fee. Informational interviews—whether informal chats with new or established business owners at a trade show or networking event, or a formal question session—can also provide insight.</para>
</section>
<section id="fs-idm255073296">
<title>Your Personal Path through a Soft Launch</title>
<para id="fs-idm273098096">One sure pathway to entrepreneurship is to jump in with both feet and experience the process by launching a venture. Although this may seem like a big leap or you may feel you are not ready, remember that entrepreneurship is an experiential discipline that can be understood fully only through hands-on experiences. Launching a venture for a limited time frame or audience to gain experience, insights, and feedback about the target market or consumer—a process known as a <term>soft launch</term> (or soft open)—will provide valuable feedback on how to meet the consumer’s needs or improve on your product to ensure success. You might explore a soft launch by creating a sketch or sample of what you plan to offer and asking friends and potential customers what they think, or by creating a website or app prototype to share with a limited number of people to see if it works as planned (sometimes called a beta test) and get feedback.</para>
</section>
</section>
<section id="fs-idm238296544" class="section-summary">
<title>Summary</title>
<para id="fs-idm257885760">Your pathway to entrepreneurship might arise out of necessity, opportunity, or a combination of situations. Being open to the idea of becoming an entrepreneur provides you with the potential to identify a unique opportunity that fits your interests and goals. Entrepreneurs learn to recognize when an opportunity presents itself and how and when it fits with their goals and dreams.</para>
</section>
<section id="fs-idm237456160" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm271676688">
<problem id="fs-idm239080064">
<para id="fs-idm233461920">What are situational opportunities?</para>
</problem>
</exercise>
<exercise id="fs-idm238589056">
<problem id="fs-idm239759472">
<para id="fs-idm215898784">What does an entrepreneurial journey entail?</para>
</problem>
</exercise>
<exercise id="fs-idm232979136">
<problem id="fs-idm260955248">
<para id="fs-idm541202000">Under which circumstances might a person choose to bootstrap a venture?</para>
</problem>
</exercise>
<exercise id="fs-idm253659872">
<problem id="fs-idm224523056">
<para id="fs-idm240715168">What is an independent contractor?</para>
</problem>
</exercise>
</section>
<section id="fs-idm269251456" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm258452944">
<problem id="fs-idm270039600">
<para id="fs-idm215908400">Consider the multiple pathways to entrepreneurship. How might your own current situation reflect a potential pathway to entrepreneurship?</para>
</problem>
</exercise>
<exercise id="fs-idm257184384">
<problem id="fs-idm217855760">
<para id="fs-idm272811856">Is there a difference between a soft launch and a soft open? Why are two different terms used?</para>
</problem>
</exercise>
<exercise id="fs-idm270551104">
<problem id="fs-idm272520400">
<para id="fs-idm230445008">What are the benefits of a soft launch? What are the negatives of a soft launch?</para>
</problem>
</exercise>
</section>
<section id="fs-idm248496864" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm535275904">
<problem id="fs-idm270954208">
<para id="fs-idm238564448">Go back to the <link target-id="fs-idm213938400">Work It Out: Startup Ideas</link> Feature Box. Select either an idea that you’ve created or an idea listed on either of the websites. Where could you go to gain more information about this idea? This might mean finding a business where you could shadow someone, or perhaps an internship, or research conducted in some other manner.</para>
</problem>
</exercise>
<exercise id="fs-idm524006720">
<problem id="fs-idm256908480">
<para id="fs-idm542155136">Return to the <link target-id="fs-idm213938400">Work It Out: Startup Ideas</link> Feature Box and revisit the links to business ideas, using the same idea that you identified in question 1. What are five other businesses that could be spinoff ideas from your one new idea?</para>
</problem>
</exercise>
</section>
<section id="fs-idm269237008" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm273918240">50 Business Ideas for Introverted Entrepreneurs: https://smallbiztrends.com/2016/09/business-ideas-for-introverts.html</para>
</section>
 </content>
<glossary>
<definition id="fs-idm227773488">
<term>franchising</term>
<meaning id="fs-idm542147504">form of licensing that allows the business (franchisor) to share its business model to expand through various distributors (franchisees) for a fee</meaning>
</definition>
<definition id="fs-idm238716144">
<term>situational opportunity</term>
<meaning id="fs-idm239806384">one that becomes available, depending on factors such as where you work, your family obligations, your idea or invention, your unique creative expression, or a recent career search or job change</meaning>
</definition>
<definition id="fs-idm270977008">
<term>soft launch</term>
<meaning id="fs-idm531815600">(also, soft open) launching a venture for a limited time frame or audience to gain experience, insights, and feedback about the target market or consumer</meaning>
</definition>
</glossary>
</document>