<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurial Branding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71152</md:content-id>
  <md:title>Entrepreneurial Branding</md:title>
  <md:abstract/>
  <md:uuid>fcc8d679-7b07-4158-a8a8-ec144f7bb7d3</md:uuid>
</metadata>

<content>
<section id="fs-idm215501088" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm223686912">By the end of this section, you will be able to:</para>
<list id="fs-idm192113712" list-type="bulleted">
<item>Understand the importance of customer-focused branding</item>
<item>Explain the steps in defining and developing a brand</item>
<item>Describe the benefits of brand advocacy</item>
</list>
</section>
<para id="fs-idm217199024">In a business context, the word brand has multiple meanings. First, a <emphasis effect="italics">brand name</emphasis> is the name of a product or service offered by a company. For example, Coca-Cola and Goodyear are brand names. But the <term>brand</term> also means the image a company promotes and the connotations it fosters of itself and its products. For example, the <term class="no-emphasis">Coca-Cola</term> brand might be seen as refreshing, youthful, and quintessentially American. The <term class="no-emphasis">Goodyear</term> tire brand might be seen as performance-driven, affordable, and reliable. A logo, advertising messages, public perception, celebrity endorsements, promotional strategies, and other factors all play a part in promoting a company’s particular brand.</para>
<para id="fs-idm210703904">Branding is often less about a product’s actual benefits or value, and more about how it positions itself within its target market and connects with its loyal customers. Establishing a brand at a company’s inception is more challenging than managing a brand that has been present for many years. In the case of a start-up, the initiatives undertaken must be customer centric and should speak directly to the heart of the consumer. These must have a trustworthy and emotional appeal to create a bond with the customer. Let’s delve deeper into this.</para>
<section id="fs-idm186885024">
<title>Customer-Focused Branding</title>
<para id="fs-idm186173504">The image a company conveys to its customers is managed through what is called <term>brand strategy</term>, which can include advertising, public relations, customer service, and sales promotions.</para>
<para id="fs-idm204400800">One common branding strategy is the use of <term>taglines</term>, which are short and catchy positioning statements that quickly communicate some core aspect of the brand to the consumer. Taglines can be a powerful tool, and in some cases can become as recognizable as the brand names themselves. Consider the list of taglines from recent start-ups in <link target-id="fs-idm190523936"/>. Do they do a good job of communicating the key attributes or benefits of the brand name they are linked to?</para>
<table id="fs-idm190523936" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Taglines of New Companies</entry>
</row>
<row valign="top">
<entry valign="top" align="center">New Companies</entry>
<entry valign="top" align="center">Tagline</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Hello Fresh</entry>
<entry valign="top" align="left">Simply Delicious Meals</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Airbnb</entry>
<entry valign="top" align="left">Belong Anywhere</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Uber</entry>
<entry valign="top" align="left">Get There</entry>
</row>
<row valign="top">
<entry valign="top" align="left">BirchBox</entry>
<entry valign="top" align="left">Open to Beautiful</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Snapchat</entry>
<entry valign="top" align="left">Life Is More Fun When You Live in the Moment</entry>
</row>
<row valign="top">
<entry valign="top" align="left">LuminAID</entry>
<entry valign="top" align="left">Makers of Brilliant Things</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Uptown Cheapskate</entry>
<entry valign="top" align="left">Buy. Sell. Trade.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm193345296">Consider the taglines shown in <link target-id="fs-idm200464768"/>. They have been around for a long time, and most customers are familiar with them. Why do you think these taglines have endured over time?</para>
<table id="fs-idm200464768" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Taglines of Established Companies</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Mature Companies</entry>
<entry valign="top" align="center">Taglines That Have Endured Time</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nike</entry>
<entry valign="top" align="left">Just Do It</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apple</entry>
<entry valign="top" align="left">Think Different</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Subway</entry>
<entry valign="top" align="left">Eat Fresh</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Walmart</entry>
<entry valign="top" align="left">Save Money, Live Better</entry>
</row>
<row valign="top">
<entry valign="top" align="left">State Farm</entry>
<entry valign="top" align="left">Like a Good Neighbor, State Farm Is There</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Master Card</entry>
<entry valign="top" align="left">There are some things money can’t buy. For everything else, there is Mastercard.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Maybelline</entry>
<entry valign="top" align="left">Maybe She’s Born With It, Maybe It’s Maybelline.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Red Bull</entry>
<entry valign="top" align="left">Red Bull Gives You Wings</entry>
</row>
<row valign="top">
<entry valign="top" align="left">General Electric</entry>
<entry valign="top" align="left">Imagination at Work</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm236908768">Consider, also, how jingles can have a powerful effect on people’s recollection of a message. A <term>jingle</term> is a very short song or sound that brands a product or company and helps promote it. These tunes are very easy to remember, bold, and fun. Jingles are similar to taglines in that they feature a sound that is catchy and easy to understand by the recipient. Which jingle do you remember off the top of your head?</para>
<note id="fs-idm221581072" class="link-to-learning">
<para id="fs-idm217743920">Taglines are not just visual. They can also employ sound. Consider the “Intel Inside” riff or the three notes of <term class="no-emphasis">NBC</term>’s network chime. Sound plays a big role in brand recognition. And jingles are sure bets that entertain as well as forge a connection to a brand. Check out this <link url="https://openstax.org/l/52Jingles">website for a history lesson in some of the most famous radio and TV commercial jingles</link> of all time.</para>
</note>
<para id="fs-idm187565808">Other components in a brand include the website, social media, customer service, and packaging. These are important components of a branding strategy that use technology to convey the message. A website allows a company to create an image of its business pages that are linked to each other. These pages convey branding information about a company that sends a message to the consumer through the use of the business logo, colors, copy, ease of use, product information, and e-commerce capabilities. The <link url="https://openstax.org/l/52LuminAID">LuminAID website conveys an image and at the same time has important calls to action</link> and serves as an example of successful branding. This site uses colors, images, and fonts that create a specific image of modern lighting that entices customers to purchase the products and other stakeholders to give light to people who need it.</para>
<para id="fs-idm192386624">In addition to the ability of a business’s website to convey the company’s story, <term class="no-emphasis">social media</term> platforms reinforce the connection to the consumer. Social media platforms such as <term class="no-emphasis">Facebook</term>, <term class="no-emphasis">Twitter</term>, <term class="no-emphasis">Instagram</term>, and <term class="no-emphasis">YouTube</term> allow companies to invite customers to join the conversation by posting pictures of their use of products, making recommendations, participating in contests and giveaways, and obtaining coupons and other perks. Entrepreneurs have these tools at their disposal to continue creating the image of the business that perhaps got started as a brick-and-mortar business. Today, tools such as <term class="no-emphasis">Wix</term>, an easy, online website builder, can be used to develop this branding. Entrepreneurs with larger budgets can hire a website designer to create and help promote the site.</para>
<para id="fs-idm214332976"><term class="no-emphasis">Customer service</term> is another tool that can create a strong company image. Training salespeople and cashiers to be courteous, resourceful, and knowledgeable creates an image in the customer’s mind about the product and the business. Wearing uniforms can also create a positive image. Customer service is particularly helpful when dealing with services because it gives some tangibility to the product that the customer cannot see. For example, a hairstylist cannot provide a tangible depiction of how a haircut might look on a customer, but the stylist's demeanor, attire, and hair can give the customer clues as to what treatment and results to expect. Packaging is an important component of branding. The design of the package, the color, the information that is conveyed on the package, and the practicality of the package all create an image of what is to be expected from the product.</para>
<para id="fs-idm235079408"><term class="no-emphasis">Method</term>, an environmentally conscious and customer-focused brand of cleaning products, is an example of a company that distinguished itself from the competition by employing effective branding strategies. By using recycled, environmentally friendly packaging and promoting their commitment to using plant-based, nontoxic chemicals, the company was able to attract the attention of, and eventually place their products in, <term class="no-emphasis">Target</term> stores nationwide.</para>
<para id="fs-idm215450320">First, Method convinced Target to use their products to clean their own stores; after a successful test, they convinced the company to carry its line, which includes soaps, detergents, and cleaners (<link target-id="OSX_Eship_08_04_Method"/>). Its quirky brand message helped land the account, as Target is a progressive and innovative retailer. The brand message that Method conveyed to them was that everything inside the cleaning bottles was plant-based, and no harsh chemicals were used in creating the product. The products were either as or more effective than leading brands. In this case, the brand message conveyed the mission of the company in all of its products by integrating all the aspects together in a simple manner through the use of clear bottles, quirky fonts, and (nontoxic) colored liquid.</para>
<figure id="OSX_Eship_08_04_Method" class="scaled-down">
<media id="fs-idm211260528" alt="Photo of containers of Method-brand dish soap.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_04_Method.jpg"/>
</media>
<caption>Method’s quirky packaging, design, and plant-based ingredients were all part of its successful brand strategy. (credit: work by Carol Bleistine/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm227018048">The benefits of developing a good brand are several. A brand is the image of a product or service that conveys to customers who when they purchase from a particular brand, they will receive the value (quality, price, and experience) they expect. The next time they see that brand, they will choose it again because their previous expectations were met, simplifying their buying-decision process. New products must also break through crowded marketplaces and be visible to consumers who already have an attachment to other brands.</para>
<para id="fs-idm216643552">Trust in a brand can save the consumer time and may create an emotional connection to the company. However, not all benefits work for all brands and all purchase decisions. When a customer is purchasing low-commitment products and services, like cleaning products, the decision process can be quick and heuristic. When purchasing more expensive items such as electronics, vehicles, or vacations, the brand is just one of many attributes the consumer will consider.</para>
</section>
<section id="fs-idm194668144">
<title>Defining and Developing a Brand</title>
<para id="fs-idm230218656">A brand should have a clear purpose derived from the company’s mission. If the purpose is to provide plant-based cleaners that are not harmful to people, pets, or the environment, as in the case of Method, then the brand must communicate this throughout all of its interactions with its consumers. The unique selling proposition, as described in <link document="m71135">Identifying Entrepreneurial Opportunity</link>, benefits, qualities, and overall image should be conveyed throughout the <term class="no-emphasis">marketing mix</term> to tell a story. In addition, the brand should have a well-designed logo, the company/product name, merchandise, promotional items, location of the business (that also provides an image or tells a story), and any other tools that communicate with buyers.</para>
<para id="fs-idm235172128">Keep in mind that there are differences in branding regarding business size and type. When starting a business, it is likely that you will brand your entire business with one logo, one name, and matching promotional items, business cards, and product packaging. As your number of products grows, you would likely develop different packaging and different images for other product categories.</para>
<para id="fs-idm211239056"><link target-id="OSX_Eship_08_04_BrandCheck"/> provides a checklist of items that help develop a brand for your venture.</para>
<figure id="OSX_Eship_08_04_BrandCheck" class="scaled-down">
<media id="fs-idm229289360" alt="Eight branding checklist items: 1. Develop value proposition based on mission and personality of business; 2. Know target market and its identity cues; 3. Craft positioning statement and develop tagline; 4. Integrate marketing mix; 5. Create logo, stationery, and promotional materials; 6. Develop website and social media; 7. Create related content; and 8. Monitor brand.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_04_BrandCheck.jpg"/>
</media>
<caption>When starting a business venture, following a few key steps will help in establishing a strong brand. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm228022128">
<title>Promotion through Brand Advocacy</title>
<para id="fs-idm212440992">One way to promote your brand is to identify loyal customers who are willing to share positive feedback about it. A <term>brand advocate</term> is someone who is a fan of your products and passes on the word to others. Brand advocacy is a potentially inexpensive means of building a brand and one that entrepreneurs should explore. One simple way to motivate brand advocacy is by asking your best customers and fans to refer other customers to you, leave online reviews, and/or to blog or comment about your company and products online. Companies often offer discounts and promotional codes to encourage brand advocates to spread the word.</para>
<para id="fs-idm229220912">The key to effective brand advocacy is to know the goal of your advocacy campaign, look for ambassadors (there are many online and in-person events), ask them to perform a task, and reward them for doing so.</para>
<para id="fs-idm216994576">An example of advocacy branding is to create a contest to engage consumers who love your product so they can share pictures on social media. <term class="no-emphasis">IKEA</term> did this in 2016, when it started a contest to win a personalized wardrobe using the hashtag #JoyOfStorage to entice its most loyal fans to share their IKEA products online. The contest asked customers to post pictures of their IKEA products on Facebook (<link target-id="OSX_Eship_08_04_IKEACont"/>). This campaign allowed IKEA to engage and reward loyal customers in a fun way, while also using word-of-mouth marketing to expand their marketing reach.</para>
<figure id="OSX_Eship_08_04_IKEACont" class="scaled-down-30">
<media id="fs-idm239581648" alt="Photo of a IKEA storage system under a double sink.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_04_IKEACont.jpg"/>
</media>
<caption>The IKEA #JoyofStorage contest engaged loyal fans and rewarded them for being brand advocates. (credit: work by this_could_be_my_house/Flickr, CC BY 2.0)</caption>
</figure>
<note id="fs-idm236112512" class="work-it-out">
<title>Forever 21</title>
<para id="fs-idm212232800">After living in Los Angeles for a few years, South Korean natives Jin <term class="no-emphasis">Sook</term> and Do Wong <term class="no-emphasis">Chang</term> decided to open a clothing store. They named it <term class="no-emphasis">Fashion 21</term>. The store became a success, bringing in over $700,000 in revenue in 1984. Next, they decided to open new stores twice a year while at the same time changing the name of the store from Fashion 21 to <term class="no-emphasis">Forever 21</term>, expanding their brand globally. While the stores have historically generated over $3 billion in annual sales, the retailer recently filed for bankruptcy, citing struggles to pay vendors and landlords. The filing comes along with the closing of 178 underperforming US stores and allows Forever 21 to “simplify things so we can get back to doing what we do best.”<footnote id="fs-idm223658800">Erica Gonzales. “Forever 21 Has Officially Filed for Bankruptcy.” <emphasis effect="italics">Harpers Bazaar</emphasis>, September 30, 2019. https://www.harpersbazaar.com/fashion/trends/a28849065/forever-21-bankruptcy/</footnote></para>
<para id="fs-idm212872752">Bankruptcy aside, Sook and Chang have remained at the helm of the company and their children are also in management, one working in marketing and the other in branding. Branding helps the company remain relevant to its youth segment by positioning itself as trendy, innovative, and particularly adaptive to ever-changing tastes in fashion. The company uses its logo, retail stores, and website to showcase its trendy image.</para>
<para id="fs-idm215157520">Forever 21 has been sued several times for copyright infringement, as the essence of the company is to provide fashion looks inspired by runway designs but offered at a lower price point. Forever 21 has a long history of settling copyright suits, including a case involving <term class="no-emphasis">H&amp;M</term>. It has been in legal battles with <term class="no-emphasis">Adidas</term>, <term class="no-emphasis">Puma</term>, and <term class="no-emphasis">Gucci</term> as well.</para>
<list id="fs-idm234104592" list-type="bulleted">
<item>If you were the branding manager, how would you prevent these suits from happening?</item>
<item>How would you develop a better image of the company?</item>
</list>
</note>
</section>
<section id="fs-idm230670448" class="section-summary">
<title>Summary</title>
<para id="fs-idm215626992">Branding gives an identity to the product and company to which the customer can identify. It is based on its mission, goals, and product benefits, and it must be integrated with the marketing mix for greater impact. Brands help communicate a message to the consumer about product quality, pricing, and overall benefits. When the communication strategy is not cohesive, the consumer may become confused by the different signals the company sends. The entrepreneur must work hard to create a unified message all the way through.</para>
</section>
<section id="fs-idm221939312" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm230690640">
<problem id="fs-idm217044768">
<para id="fs-idm217039504">What is a brand? Why is it important to work toward gaining recognition for the brand, especially for a start-up brand?</para>
</problem>
</exercise>
<exercise id="fs-idm214819600">
<problem id="fs-idm215886864">
<para id="fs-idm227475984">How does a tagline help with positioning?</para>
</problem>
</exercise>
</section>
<section id="fs-idm213004496" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm219531216">
<problem id="fs-idm234071520">
<para id="fs-idm216468960">Describe how a brand advocate might help IKEA position itself as a cost-effective and design-oriented furniture store. Now discuss how a brand advocate can help a new product on the market establish a good reputation.</para>
</problem>
</exercise>
</section>
<section id="fs-idm220789648" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm224552352">
<problem id="fs-idm236202192">
<para id="fs-idm214181632">Visit the Method website at https://methodhome.com/ and describe all of the branding components they use to position themselves as the best cleaning products in the US market.</para>
</problem>
</exercise>
</section>
<section id="fs-idm231883280" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm235914480">Hubspot’s Beginner’s guide to branding: https://blog.hubspot.com/agency/develop-brand-identity#.WgSASHcJI2E.mailto</para>
</section>
 </content>
<glossary>
<definition id="fs-idm219341440">
<term>brand</term>
<meaning id="fs-idm219222976">image a company promotes and the connotations it fosters of itself and its products</meaning>
</definition>
<definition id="fs-idm235956192">
<term>brand advocate</term>
<meaning id="fs-idm186003248">someone who is a fan of your products and passes on the word to others</meaning>
</definition>
<definition id="fs-idm225633424">
<term>brand strategy</term>
<meaning id="fs-idm229474288">image a company conveys to its customers</meaning>
</definition>
<definition id="fs-idm198911824">
<term>jingle</term>
<meaning id="fs-idm231796096">short song or sound that brands a product or company and helps to promote it</meaning>
</definition>
<definition id="fs-idm227183680">
<term>tagline</term>
<meaning id="fs-idm238895712">short and catchy positioning statement that quickly communicate some core aspect of the brand to the consumer</meaning>
</definition>
</glossary>
</document>