<document xmlns="http://cnx.rice.edu/cnxml">

<title>Designing a Startup Operational Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71184</md:content-id>
  <md:title>Designing a Startup Operational Plan</md:title>
  <md:abstract/>
  <md:uuid>7e1c8bf5-b137-4c3c-972a-59915ceeda1c</md:uuid>
</metadata>

<content>
<section id="fs-idm373968544" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm374898576">By the end of this section, you will be able to:</para>
<list id="fs-idm393218096" list-type="bulleted">
<item>Identify the major areas of operations management (money, methods, machines, people, and leadership)</item>
<item>Develop a checklist of operational needs</item>
</list>
</section>
<para id="fs-idm403805280">From the start, every entrepreneur needs a business plan. Your <term class="no-emphasis">business plan</term> will keep you focused on the very early stages of the business, when it is easy to be distracted. A written business plan can help redirect you back to your original idea.</para>
<para id="fs-idm374551264">Business plans can be divided into four different types: operational, strategic, tactical, and contingency. In this section, the focus will be on the operational plan, the activities that an entrepreneur-owner absolutely needs to do. The core business activities and how those activities interface with customers are key to a business’s long-term success. Business plans are discussed in more detail in <link document="m71176">Business Model and Plan</link>.</para>
<section id="fs-idm394497040">
<title>Operational Business Plan</title>
<para id="fs-idm396062160">In the early 1900s, the mechanical engineer and management consultant Frederick <term class="no-emphasis">Taylor</term> introduced <term class="no-emphasis"><emphasis effect="italics">scientific management</emphasis></term> techniques into manufacturing industries. Since then, operational planning has evolved into a major component of successfully managing a business. An <term class="no-emphasis">operational business plan</term> details the what, when, who, how long, with what, and how much of company activities. This type of plan may list specific functions: What the activities of the business are, when those activities occur, who is responsible for various tasks, how long each activity will occur, what tools or equipment are required, and how much time and funding are needed.</para>
<para id="fs-idm410367712">Operational business plans should be flexible enough to allow for challenges that will occur. Some changes must be made on a daily or even an hourly basis. Other changes may be necessary only occasionally throughout the year. However, the purpose of the operational plan is to provide direction and guidance. This way, everyone in the business knows their specific assignments, who is responsible for individual tasks, and when major events occur.</para>
<para id="fs-idm395018240">Creating a table or chart in an <term class="no-emphasis">Excel</term> or other spreadsheet format can help your planning and scheduling. <link target-id="OSX_Eship_12_03_Table1"/> illustrates how work station scheduling for a grocery store can be displayed in an Excel spreadsheet. Functional activities, specific job tasks, work shifts, or work stations are listed as column headings. Hours of operations are listed as row headings. Employees’ names are entered into individual cells, showing who is assigned to each specific task or station. The table doesn’t show every position, but enough positions are listed to give you an idea of how to use the same format for your own business.</para>
<figure id="OSX_Eship_12_03_Table1">
<media id="fs-idm385887264" alt="A spreadsheet showing the columns of Time (from 6 a.m. to 11 p.m. in hour blocks), Manager, Front Counter, Produce, Dairy, Register #1, Register #2, and Register #3. Keith is the manager from 6 a.m. until 11 a.m., after which Monica is listed at 11 a.m. and 12 p.m. Jamal is at the front counter when Keith is the manager, and Eleanor is at the front counter when Monica is the manager. Lewis is in produce from 6 a.m. until 3 p.m., and is joined by Kate from 11 a.m. until 3 p.m. Justin is in dairy from 6 a.m. until 3 p.m. (except for 11 a.m.) and Matt works in dairy from 11 a.m. until 8 p.m. Gabriela works register #1 from 6 a.m. until 3 p.m., with a break from 10 a.m. to 11 a.m. After her, Emily works this register from 4 p.m. to 9 p.m., followed by Carol at 10 p.m. On register #2, Shelby works 10 a.m. to 5 p.m., with a break from 2 p.m. to 3 p.m., followed by Parvati from 5 p.m. to 10 p.m. On register #3, Eleanor works 1 p.m. to 3 p.m., followed by Jesse from 5 p.m. to 9 p.m. and Kate from 9 p.m. to 11 p.m.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_03_Table1.jpg"/>
</media>
<caption>The table shows a schedule of work stations by hour. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm395988704">This type of schedule displays every functional position, the hours that each position has to be covered, and which employee is assigned to that function at what time. The manager can look at this schedule and know that each function has been assigned to an employee during a definite time period. If the work is not being completed, this type of schedule can help a manager make an informed decision about whether to hire more employees. Furthermore, if a problem occurs, the manager knows which employee(s) were working at that station when the problem occurred and can go directly to the employee(s) for information. When an employee is unable to fulfill a shift, the manager can change the schedule quickly to ensure that every task is being completed and every position is attended to.</para>
<para id="fs-idm403034624">Individual schedules and assigned work stations can also be displayed in a worksheet (<link target-id="OSX_Eship_12_03_Table2"/>). This allows the manager to schedule an employee for the proper number of hours per week and helps budget payroll expenses. Employees know where they are expected to be and when they are scheduled to take lunch or dinner breaks, and the manager knows where the employee should be. When operational questions arise, the manager knows who was scheduled to be at the site and can go directly to that employee.</para>
<figure id="OSX_Eship_12_03_Table2">
<media id="fs-idm408982656" alt="A spreadsheet showing columns of Time (in hour blocks) and each employee’s name (Keith, Eleanor, Jamal, Lewis, Shelby, Jesse, Emily, and Carol. Keith is scheduled to work the floor from 6 a.m. until 5 p.m., Eleanor works the front counter at 11 a.m., 12 p.m., and from 3 p.m. until 8 p.m. She works register #3 at 1 pm and 2 pm. Jamal is at the front counter from 6 a.m. until 4 p.m., with a break at 11 a.m. and 12 p.m. Lewis is in produce from 6 a.m. until 3 p.m., with a break at 10 a.m. Shelby is at register #1 from 10 a.m. until 5 p.m., with a break at 2 p.m. Jesse is at register #3 from 5 p.m. until 9 p.m. Emily is at register #1 from 4 p.m. until 9 p.m. Carol is at register #1 at 10 p.m.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_03_Table2.jpg"/>
</media>
<caption>This table shows a schedule of employees by hour. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm374039840">Using tools such as spreadsheets for scheduling and managing day-to-day operations brings organization and stability to daily operations. Managers know that each task has a person assigned to it, and employees know where they should be or what they should be doing throughout the day. Complex businesses with many employees and many functions need more planning and structure. Businesses with very few employees can be less structured. However, a written plan should list most tasks and activities that need to be accomplished, who will do them, and when.</para>
<note id="fs-idm400301488" class="link-to-learning">
<para id="fs-idm408922240">Many <link url="https://openstax.org/l/52template">templates</link> and <link url="https://openstax.org/l/52spreadsheet">spreadsheets</link> are available online that small employers can use to organize and <link url="https://openstax.org/l/52schedule">schedule</link> employees. Using key terms—for example, <emphasis effect="italics">employee</emphasis>, <emphasis effect="italics">schedule</emphasis>, <emphasis effect="italics">work station</emphasis>, <emphasis effect="italics">template</emphasis>—in popular search engines can produce multiple results.</para>
</note>
<note id="fs-idm372897536" class="entrepreneur-in-action">
<title>Scheduling Sounds Simple</title>
<para id="fs-idm386077424">Scheduling materials and parts for a fixed operation can be difficult. However, it can be even more challenging to coordinate your personal schedule with on-demand childcare needs near your workplace. Avni Patel <term class="no-emphasis">Thompson</term> undertook this massive challenge when she started <term class="no-emphasis">Poppy</term>, an on-demand childcare service, in 2015.</para>
<para id="fs-idm407296608">Recruiting customers and employees for any business can be challenging, but when a company business model is centered around customers who have unscheduled demands and employees who want consistent income, the company needs a high-tech solution. Poppy was an app where parents could submit their request for a caregiver. The app’s algorithm would then scan all available caregivers who were available during the window of time requested and were located reasonably nearby. After the app did its work, a staff member would make the final decision and confirm the caregiver with the family.</para>
<para id="fs-idm409368688">Unfortunately, Poppy succumbed to the overall market and economic conditions plaguing the child care profession and closed in December 2018, but the business model is an example of one way to solve complex scheduling issues.</para>
<para id="fs-idm403907616">Questions about Poppy and its scheduling procedures:</para>
<list id="fs-idm395596496" list-type="bulleted">
<item>How is an app better suited for this type of scheduling requirements than a full-time employee?</item>
<item>What requirements are mandated for the customer? Employee? Company?</item>
<item>Will a new application of technology overcome other economic and marketing factors?</item>
<item>How reliable is the technology? What potential threats to the “established” method of scheduling are possible when technology is updated?</item>
</list>
</note>
<para id="fs-idm407964112">For tasks requiring attention on a monthly, quarterly, or annual basis, a simple organizer/calendar can be an excellent tool to help organize and remind you of what needs to be done and when. Tasks that you must complete on time throughout the year include payroll tax deposits and reports, insurance renewal applications, permits and license renewals, employee training and recertification requirements, and account billing to certain customers. A calendar also can help you schedule advertising and marketing activities. Some events occur regularly each year at the same time or within a known time frame. This can help remind you when to start your advertising and marketing campaigns.</para>
<para id="fs-idm374115216">You can plan for major maintenance and repair in advance or keep track of scheduled price increases, pay raises, adding or removing menu items, rearranging shelving for seasonal products, and major cleaning or maintenance activities.</para>
<para id="fs-idm410229232">As you start your business, you may need to make some adjustments to your operational plan. An entrepreneur might overlook factors that occur regularly. Or a new entrepreneur may have considered some factors to be minimally influential when in fact they may be significant. Entrepreneurs might give high priority to influences that never materialize. Once the business is open, customers and competitors may not behave as expected. Employees may have skill sets that were omitted from the written plan, or they may lack needed skill sets. Even a well-written operational plan will most likely need to be tweaked shortly after operations start. But if you formulate your plan correctly at the beginning, your functional operational plan should rarely need a complete overhaul.</para>
</section>
<section id="fs-idm399702992">
<title>Control</title>
<para id="fs-idm400316144">One element that should be included in every operational plan is control. In an operational plan, a marketing plan, an employee development plan, or any other type of plan used in business, control refers to the measurement of outcomes and an evaluation of the activities that led to those outcomes. The control element of a business plans answers the questions, “Have we accomplished what we wanted to accomplish?” and “Have we met our goals within the time frame that we wanted?” Without measuring performance outcomes, the entrepreneur does not know if the business is operating as expected, worse than expected, or better than expected.</para>
<para id="fs-idm393277520">If a business performs better than expected, the entrepreneur must consider if the original expectations were too low or if some other factor contributed to the better-than-expected performance. On the other hand, if the business performed worse than expected, two reviews must be conducted. First, why are outcomes less than expected and what can be changed to improve performance? Second, how do lower outcomes affect the viability of the business?</para>
<para id="fs-idm396128256">Comparing actual outcomes with expected outcomes is a form of internal comparison called <term>baselining</term>. Baselining is important because the entrepreneur must conduct a self-evaluation on what the business has done versus what it can or should do. An entrepreneur can decide to adjust a business’s capability after conducting a baseline study. However, internal comparisons should be coupled with an external analysis, called benchmarking. By comparing your business with a close competitor’s or with the industry average, you can get a better idea of how your business fits into the larger market.</para>
</section>
<section id="fs-idm397029168">
<title>Industry Benchmarks</title>
<para id="fs-idm391280448">If a basketball team scores sixty-eight points, do they win? If a baseball team scores four runs, do they win? If a soccer team scores five goals, have they lost? The answer to all three questions is simple: We need more information. Without knowing the other team’s score, we don’t know if a team has won or lost. There must be some other score for comparison; otherwise, the points scored are meaningless.</para>
<para id="fs-idm382318064">Similarly, businesses need to compare their individual performances with some external performance measurement. The comparison with an industry average, a leader within the industry, or a market segment is called <term>benchmarking</term>. Benchmarking allows a direct comparison of your company with the collective whole of the industry or market, or with an industry leader. By looking at several performance measurements, you can see if your company is performing at a level that will sustain itself over the long term or if your company’s local market is atypical compared with another company’s market. If the performance level of a startup company does not match the industry average or the industry leader, that does not mean that the company is poorly managed or cannot be profitable. Underperforming industry leaders indicates only that your company is not the same as those leaders. Frequently, benchmarking against a local market area is better than benchmarking against national leaders or the industry as a whole.</para>
</section>
<section id="fs-idm374635392">
<title>Operations Management</title>
<para id="fs-idm369034832">Operations management can be summed up in three words: Get it done! The foundation of operations management is the theory of scientific management. As we have seen, Frederick <term class="no-emphasis">Taylor</term> developed scientific management to introduce organization, scheduling, coordination, standardization, and cooperation among workers into the production process. Taylor saw a production plant as a large, multifaceted organization with many interrelated activities that should function as one large machine. The activities of each worker within one group had to be coordinated with other workers’ activities within that same group. Each worker group had to be coordinated with other worker groups. Worker groups were clustered into larger cohorts. To keep materials moving through the manufacturing process, activities had to be planned, scheduled, and monitored.</para>
<para id="fs-idm389305216">Whether you are working in a manufacturing environment in which raw materials are converted into finished products or in a service environment in which customers receive experiences, these five components of operations management—organization, scheduling, coordination, standardization, and cooperation—must be the foundation your firm’s activities. To have productive outcomes, the firm must have important inputs: money, methods, machines, people, and leadership (<link target-id="OSX_Eship_12_03_OpMgmt"/>). If any of these essential management elements are deficient or lacking, the company is probably functioning inefficiently and could be at a higher risk of failure.</para>
<figure id="OSX_Eship_12_03_OpMgmt">
<media id="fs-idm398131376" alt="Graphic showing Operations Management at the top, with arrows pointing to Money, Methods, Machines, People, and Leadership.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_03_OpMgmt.jpg"/>
</media>
<caption>Money, methods, machines, people, and leadership form the foundation of operations management. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm388127536">
<title>Money</title>
<para id="fs-idm395825344">Three terms—money, cash, and currency—are often used interchangeably, but each has its own distinct meaning and application. <term class="no-emphasis">Money</term> is any legal instrument that can be used in the exchange of goods and services. Money includes paper money or coins, but it also includes checks or money orders. In developing countries, money might be any physical item that is considered valuable to people wanting to exchange some goods or services. Most money, though, is in the form of cash.</para>
<para id="fs-idm401136848"><term class="no-emphasis">Cash</term> typically refers to physical money or currency, but it also includes deposits in an account (checking, savings, or certificate of deposit) at a financial institution. For example, customers can pay for their purchases with paper money, coins, checks, debit cards, or credit cards. The paper money and coins are taken to the bank for deposit. The debit card and credit card transactions are debited to the business’s checking account by its bank. The cash balance of the business increases by the amount of the deposits, regardless of the form of the deposit. The cash balance is shown on the company’s balance sheet and is the amount of money the company has available to pay its debts and obligations.</para>
<para id="fs-idm390549088"><term class="no-emphasis">Currency</term> is paper money or coins printed or minted, issued, and backed by a national government. Currency is divided into denominations or units in both paper and coin formats. With the expansion of international trade, along with the expansive movement of people among countries, it is important for an entrepreneur to know how global markets affect the value of money. Each national government decides what denominations of currency to produce. The value of a national currency is determined by the ability to exchange it for another national currency. Raw materials and supplies that originate in another country may increase in price significantly because of a decline in value of the US dollar or an increase in value of the country of origin’s money. Likewise, raw materials and supplies may have a price decrease because of shifts in the value of money.</para>
<para id="fs-idm388510544">Knowing and understanding how international monetary policies and activities affect a local entrepreneur can be critical to long-term growth and survivability. You must have a clear understanding of projected costs of materials as well as enough funds available at the right time to meet your financial obligations.</para>
<para id="fs-idm389239296"><term>Liquidity</term> is a measure of a company’s ability to meet its immediate and short-term (i.e., due within one year) debts and obligations. It’s a way of describing how well you can cover your current liabilities using your current assets. When a company is liquid, it can meet its financial obligations on time, typically on a very short timeline. If the company pays its bills on time, the risk to lenders is lower, so lenders charge lower interest rates; insurance companies may set lower premiums; and vendors may offer cash discounts for early payments. Maintaining liquidity is vital to the success of a small business, as it may have limited access to other financial options.</para>
<para id="fs-idm400121664">Other sources of cash include credit accounts such as a line of credit, a company credit card, accounts payable, loans, or your own reputation and goodwill. A <term>line of credit (LOC)</term> is an agreement between a bank and a depositor in which the bank makes available a maximum amount of money the depositor can borrow at any time during the term of the loan. The borrower pays a fee during the term, whether or not there is an outstanding balance, and also pays interest when there is a balance on the loan. All of these sources of cash are more cumbersome and involve more planning and preparation than liquid accounts. However, these nontraditional money sources are typically necessary for a new business owner in order to pay for business activities before the company begins collecting money from its own paying customers. Mismanaging these short-term debt accounts can easily become a burden on a small business. To better manage the financial obligations of the business, the entrepreneur needs to know which financial tools are available, how to use them, and which tool to use for which purpose. <term class="no-emphasis">Financing</term> is the use of money to conduct company activities. Payment sources for business activities and resources should match the life expectancy of the resource. <term class="no-emphasis">Long-term debts</term>—such as for land, buildings, equipment, and machinery—should be paid off through long-term financial instruments that are known as secured debt. Ordinarily, a loan used to purchase long-term assets will have a shorter life than the assets. For example, a machine that is expected to be useful for ten years should be financed with a loan that is paid in full in less than 120 months (ten years × twelve months). The purpose of long-term debt is to create revenue that exceeds the loan payment and interest. In this arrangement, the asset pays for itself by generating more cash than is needed to pay the principal of the loan, interest on the balance, costs to operate the equipment, and any additional insurance required or taxes assessed against the equipment.</para>
<para id="fs-idm369414576">Short-term or <term class="no-emphasis">current liabilities</term>, such as payroll, taxes, insurance, and all other operational activities, should be paid for through short-term cash resources. Most short-term payment obligations occur each week (payroll) or at least each month (insurance, rent). Short-term cash resources include sales, accounts receivables, down payments, and line of credit. Confusing long- and short-term financing strategies jeopardizes the financial stability of the company. Mismanagement of finances could create a situation in which the company is unable to pay its bills on time. When a company cannot pay its short-term obligations, it may not be able to operate much longer.</para>
<para id="fs-idm410425216">Managing cash collected and spent is one of the two most important responsibilities of the entrepreneur. A positive cash flow exists when cash received exceeds cash spent. A negative cash flow occurs when cash received is less than cash disbursed. All companies and organizations will experience a negative cash flow at some time. However, good managers will have a savings account or access to other cash in order to meet current financial obligations. What is important, though, is to have a positive cash flow over the long term.</para>
<para id="fs-idm404516096">Paying bills is not fun, especially when you have little cash to work with. Three popular methods of paying bills include credit, cash on delivery, and deposits on account. An entrepreneur’s vendors may use all three payment methods. Likewise, the entrepreneur can use all three to collect monies from customers.</para>
<para id="fs-idm374013856">When bills are due and the company does not have enough cash to pay the bills or the timing is inconvenient, the company must use credit. Credit is the promise to pay later for something already acquired. Short-term credit may come with no interest charges or fees, such as accounts payable <link document="m71154">Entrepreneurial Finance and Accounting</link>. Vendors will routinely allow established customers to take possession of inventory or products without paying for them at the time of delivery. Payment for products is due on a specific day or after a defined period of time.</para>
<para id="fs-idm397906912">Often, a vendor will offer terms of payment at the end of the billing cycle. For example, if the terms are net thirty, purchases that a small business makes during one month are expected to be paid for in full at the end of the next month. Payments made after the due date are subject to a penalty and interest. Sometimes a vendor will offer an incentive to pay early, such as a 2 percent discount if the payment is made in less than fifteen days.</para>
<para id="fs-idm385801264">Many startup businesses must make payments at the time of delivery, a form of transaction known as <term class="no-emphasis">cash on delivery</term> (COD). When the delivery is made, the delivery driver or the online agent will release the product to the customer once payment has been received. This payment method can burden a startup that does not have liquidity. On the other hand, a startup business can reduce its losses by requiring COD payments from its new customers, as it receives payments and has the funds to pay its own obligations.</para>
<para id="fs-idm367344064">For unique or specialized products, some vendors will require a deposit from the customer before the product is made. This deposit reduces the financial risk to the vendor for a custom product that may be difficult to resell if the original customer backs out of the purchase. It also provides cash to the producer, who needs to buy raw materials to make the finished product. For the startup entrepreneur, paying for products beforehand could strain the cash available for ongoing operations. However, if the entrepreneur’s customers provide a down payment before the product is produced, the entrepreneur secures a noninterest loan from the customer.</para>
<para id="fs-idm407364640">All three of these payment methods are used in business transactions. Cash generated during each financial cycle must equal to or exceed the expenses paid during each cycle. Otherwise, the company may find itself without any money and be unable to afford to stay in business.</para>
</section>
<section id="fs-idm398654592">
<title>Methods</title>
<para id="fs-idm368426992">The study of how work is performed is called <term>ergonomics</term>. It involves designing, arranging, and coordinating tools and equipment so that the movement of workers who use them is safe and efficient, and products flow through the appropriate work stations in a timely and efficient manner.</para>
<para id="fs-idm387574448">Work methods are perhaps most important when complex machinery and equipment are involved. A progressive movement of products from one stage to the next should reduce the employees’ time and effort, which reduces costs. Raw materials should be delivered to the location nearest where it will be used. Moving and storing large inventories at each point of assembly is easier and more efficient than storing parts at another location and moving them to work stations when they are needed. Timely delivery of inventory is equally important. Delivery of materials at the moment they are needed is called the just-in-time strategy. If component failure is detected, the point at which the part was assembled can be identified, and the deficiency quickly corrected.</para>
<note id="fs-idm403669920" class="link-to-learning">
<para id="fs-idm386946800">The <term class="no-emphasis">just-in-time inventory system</term>, developed in Japan during the 1960s and 1970s by the <term class="no-emphasis">Toyota Motor Corporation</term>, significantly changed production management. To develop a new system, <term class="no-emphasis">Toyota</term> took advantage of three crucial factors affecting post-war Japan: (1) limited resources, including cash; (2) value-added activities; and (3) reliance on business relationships that are mutually beneficial. They were able to avoid wasted investment and to effectively manage workloads. Watch this <link url="https://openstax.org/l/52FactorToyota">video on other common factors between startup entrepreneurs and Toyota</link> to learn more.</para>
</note>
<para id="fs-idm397623584">Service industries also apply the assembly line approach.<footnote id="fs-idm397623328">F. Abdi, K. S. Sohrab, and S. J. Seyed Mohammad. “Gleanlean: How to Use Lean Approach in Service Industries.” <emphasis effect="italics">Journal of Services Research</emphasis> 6 (2006): 191–206.</footnote> When workers become proficient at their tasks, they can perform the minimum actions needed to complete a task without sacrificing quality.<footnote id="fs-idm397411008">T. Levitt. <emphasis effect="italics">Production-Line Approach to Service.</emphasis> (Boston: Harvard Business School Publishing, 1972).</footnote> The assembly line approach has given birth to another ergonomic philosophy, lean project management.<footnote id="fs-idm404700304">G. T. Passwater. “Industrialization of the Industry.” <emphasis effect="italics">BodyShop Business</emphasis> 18, no. 11 (1999): 92. </footnote></para>
<para id="fs-idm374833136">Many fast-food restaurants, such as <term class="no-emphasis">McDonald’s</term> and <term class="no-emphasis">Subway</term>, use the <term class="no-emphasis">assembly line</term> approach to prepare food quickly and correctly. For example, in making hamburgers, one employee selects the bun, puts the appropriate meat patty on it, and then pushes it to the next worker, who may add onions, cheese, tomato, and lettuce before passing the order to the next station. Once the hamburger is complete, it is passed along to the last worker, who wraps the food and places it in a bag or on a tray.</para>
<para id="fs-idm391013936">When employees’ tasks are limited to very few functions, repetition of movement makes their work quicker. This specialization results in higher quality. <term class="no-emphasis">Specialization</term> allows each worker to increase productivity, improve efficiency, and reduce mistakes. This division of labor has become a major component in Western economic models. Adam <term class="no-emphasis">Smith</term> first explained it in his work <term class="no-emphasis"><emphasis effect="italics">The Wealth of Nations</emphasis></term> (1776), using pin makers as his illustration. Smith theorized that reducing the number of tasks required of each pin maker would enable each worker to improve his efficiency of motion, resulting in both uniformity in quality and higher production levels.</para>
<para id="fs-idm398132480">This increase in quality and quantity of work increases the productivity and profitability of the worker. Collaboration among workers who work in close proximity occurs naturally. A weakness that materializes with one worker may be canceled out by an increase in another worker’s efforts. However, human labor continues to be replaced by machinery and electronic instruments developed during the Industrial Revolution and the modern technology revolution. Nevertheless, human labor is essential on the production line, whether in creating or assembling products or performing services.</para>
</section>
<section id="fs-idm393830448">
<title>Machines</title>
<para id="fs-idm403736176">Beginning in the late eighteenth century, the Industrial Revolution shifted work from muscular power to mechanical power. Ever since, humans have used machinery to perform tasks greater than what they could achieve by themselves or using large animals. Machines provide consistency of work and higher volumes than human workers at lower costs per unit made. However, the initial outlay of cash for machinery can be large.</para>
<para id="fs-idm410049424">For a startup entrepreneur, purchasing machinery can be a difficult, time-consuming, and complicated task. First, one must look at the <term>total costs of ownership (TCO)</term>, which is the comprehensive cost of owning large capital items, including initial direct costs, operating direct costs, and indirect costs. Maintaining and repairing operational equipment is difficult, especially when production schedules demand the machine to be operational. Poor planning can be very costly, especially for a startup business, because your ability to produce and deliver products on time reflects on your reliability to both your customers and your employees.</para>
<para id="fs-idm395244080">When making equipment purchase decisions, you should consider all the costs associated with the purchase plus the machine’s ability to produce income or lower costs. Such expenses include not only the purchase price but also delivery, installation and setup, calibration, and operational expenses. You should also consider the interest paid on the loan as part of the cost of acquiring the equipment, a factor that many new business owners overlook, but one that a good accountant should be aware of.</para>
<para id="fs-idm405729328">Hidden costs to major purchases periodically involve certain operating costs. Too often, new business owners focus on the purchase price, sometimes referred to as the sticker price, rather than on the total costs associated with equipment. Major equipment may require special delivery methods and other shipping costs. Once it is delivered to the site, it may have to be installed by skilled technicians. In some situations, the site flooring may need reinforcing to carry the new weight load, or the electrical supply may need to be upgraded to handle the necessary current. Local, state, or federal inspections may be required to obtain a permit to operate the equipment. Sometimes, liability insurance policies require inspections and permits in addition to government permits. All of these extra expenses add to the overall costs of acquiring the equipment. Many times, these expenses are considered sunk costs, never to be recovered in resale of the equipment or in producing more units.</para>
<para id="fs-idm404109008">Purchasing machinery and other major equipment is classified as a <term class="no-emphasis">capital purchase</term> or capital expense. A <term>capital expense</term> is a major purchase of a functional asset that is expected to last longer than three years or that still has financial value after being fully depreciated. Capital items, which include buildings, equipment, machines, and furnishings, are best purchased using borrowed funds so that the business can use its cash to pay for <term>operational expenses</term>, which are those associated with daily, ongoing activities of the business, such as inventory, office supplies, wages, insurance, and utilities. When an asset is used as <term class="no-emphasis">collateral</term> for a debt, the lender places a lien on the asset. The debt then becomes a secured debt, backed by the resale value of the asset. To ease the financial burden of major purchases, depreciation, a reduction in the value of an asset, is calculated as an expense on the income statement, which reduces taxable income and lowers taxable liability.</para>
<para id="fs-idm370535280">As a general practice, the payment schedule of a capital expense should be equal to or less than the life expectancy of the equipment. For example, a business may purchase an offset printer that is expected to last twenty years and then finance it through a loan to be paid off before the twenty years are up. Although having the debt paid off before an asset is fully depreciated is ideal, in some instances terms of the loan may extend beyond the depreciation schedule.</para>
<para id="fs-idm404333152">Machines have limits to their performance. <term>Absolute capacity</term> is the highest volume of units that a machine can produce within a specified time period. <term>Operational capacity</term> is the number of units you can reasonably expect to be produced within a specified time period. The difference between the two is <term>operational reserve</term>. Because machines may need to be warmed up, materials loaded and unloaded, moving joints lubricated, belts and hoses checked and repaired, or other operational functions performed, machines cannot operate at absolute capacity for an extended length of time.</para>
<para id="fs-idm371544736">In calculating production levels, it is easy to overestimate the number of units produced. For an offset printer to work properly, paper has to be loaded, the rollers must be inked, feeder clamps may need adjusting, and one or two test sheets need to be printed to check for ink coverage and crispness of the image. All of these necessary activities take time, but they actually are unproductive. Because each business will have unique requirements and influences upon capacity, the best method is to track your own performance over time and calculate the average. Otherwise, getting input from one of your advisors or a friendly competitor would be sufficient for planning and budgetary purposes.</para>
<para id="fs-idm398244528">Machines cost money to operate. Improvement in efficiencies and in production volume is a major motivation in purchasing new equipment. You should consider the increase in units produced, operational costs per unit, decrease in waste, and improvement in quality of products. A grocery store owner who has an old freezer that still keeps food at the required temperature may decide it is worth replacing. Buying a new freezer, with all of the associated costs and improvements in efficiency, has no impact on the number of food items taken out of it and sold. Only the difference in actual cost of electricity between the two units can be considered. However, a die machine that reduces waste and improves the number of molded pieces produced per hour may be worth the investment.</para>
<para id="fs-idm389283680">All machines break down, usually at an inconvenient time and place. Trying to repair equipment when it is needed is like a road crew trying to fix potholes without shutting down traffic. Therefore, scheduling <term>production time</term>, the amount of time that a machine is actually producing products that are to be sold (also called <term class="no-emphasis"><emphasis effect="italics">up time</emphasis></term>), and <term>down time</term>, the time when production is not occurring due to repair, restocking inventory, or unscheduled work, are critical areas for management. A schedule of regularly planned maintenance that includes preventive repairs and inspections will reduce unexpected down time and equipment failures. Scheduling repairs before they are necessary keeps equipment running efficiently and smoothly, helps reduce costs over the long term, and allows for better management of expenses. Unexpected equipment failures not only interrupt operations but can delay delivery of products and services to customers. This can diminish your reliability and negatively affect customers’ confidence in your trustworthiness, potentially affecting future sales.</para>
<para id="fs-idm394009136">Every machine will become obsolete at some time and will need to be replaced. Having the latest, greatest piece of equipment may be a temptation that your bank account cannot afford. Replacing equipment, whether major industrial equipment that needs professional installation or office equipment that can be set up by employees, is a critical decision. Too often, the criteria for selecting new equipment are the same criteria used to describe the old equipment’s ability. Using old job requirements for new equipment may be acceptable in an industry that undergoes very few changes over a very long time. However, most industries change drastically and need up-to-date equipment.</para>
<note id="fs-idm389141808" class="work-it-out">
<title>Generating Interest at Home</title>
<para id="fs-idm410018624">Going green is a popular trend today. One way in which power companies are going green is with wind-generated electricity. As of now, almost all wind energy programs are on a large scale, with wind farms consisting of hundreds of towers in rural areas. Stationing wind turbines at individual houses is currently impractical. Zoning restrictions limit the height of structures, costs exceed the benefits for homeowners, and potential sound and sight pollution are a concern for neighbors.</para>
<para id="fs-idm392226080">Those concerns apply to the current options for wind turbines. Can you think of other options that would be beneficial, cost effective, and socially acceptable in urban, residential areas? What physical properties would you need to consider? What type of functional capacity is needed? Can a household have more than one type of electrical circuitry for different types of needs? Do we need a product to generate electricity for today’s household purposes? Or should we simply rethink household electrical systems entirely?</para>
<para id="fs-idm374535952">Entrepreneurs not only create new products and services, but also redefine the problem. They may need to make adjustments to resolve other environmental factors. For example, there was no need for paved roads before the advent of cars. Businesses that provide gasoline and repair work for automobiles were not necessary before the automobile became popular. The mass-produced automobile changed more than how a product was manufactured—it changed the way people moved.</para>
<para id="fs-idm372074224">Consider what happed with Avni Patel Thompson and her childcare business Poppy (<link target-id="fs-idm372897536">Entrepreneur in Action: Scheduling Sounds Simple</link>). What lessons can you learn from her experience as you look at home wind turbines? What similarities are there between a service-oriented company and a product-oriented company? What differences are there between the two? Do homeowners really want a new way to power their homes? What are the similarities of purchasing a major piece of equipment for a home and for a business? What differences are there?</para>
</note>
<para id="fs-idm399052976">Customer demands within an industry also may change significantly over time, just as a company’s specific needs may shift appreciably. To meet external customers’ new wants and the company’s new internal needs, machinery with new technology and more advanced construction may be mandatory. You should plan three to five years into the future for major purchases of equipment, machinery, tools, facilities, and skill levels. The question is not “What do I need today?” but “What will I need five years from today?”</para>
<para id="fs-idm403681024">Trading in outdated equipment may have value that is not always recognized in financial documents. When sales representatives of major manufacturers need to meet quotas, they may be willing to offer a very positive financing plan to place their equipment in your business while removing a competitor’s machine. But you should avoid making the mistake of ignoring your current vendor. Your current machine supplier may be very eager to keep customers and may offer to take your old equipment as a trade-in, which lowers the purchasing price of new equipment. Or your current supplier may be able to offer better terms than competitors or provide supplies as a reward for loyalty. All of these choices eventually lower both purchase and operating costs of new equipment.</para>
<para id="fs-idm387022400">To upgrade or keep the old machinery, to buy or lease, to sell or trade in, these are just a few of the questions that business owners contend with in making major purchases. Paying for big ticket items through vendor financing might be easier than borrowing from traditional banks. But when making major equipment purchases, always keep the professional sales representatives close. Their industry insight and knowledge could be more beneficial to you than the equipment itself. People are more flexible, more knowledgeable, and especially more valuable than machines.</para>
</section>
<section id="fs-idm407727888">
<title>People</title>
<para id="fs-idm388032368">Searching, recruiting, hiring, and supporting a workforce can be some of the most rewarding and frustrating interactions that a new business owner deals with (see the discussion on human resources in <link document="m71191">Fundamentals of Resource Planning</link> for more information on hiring the right people for a business). Selecting the right people at the beginning can be the difference between succeeding or failing in the early years of a business. Many experienced business owners will say that waiting to hire the right person is better than hiring the wrong person now.</para>
<para id="fs-idm401667792">For the new entrepreneur, hiring people you know is appealing because it is easy, they are typically very amenable in the startup stages, and they share in the excitement of the new business. <term>Nepotism</term> is the hiring of family members and close friends, usually based on their relationship to the entrepreneur rather than on their ability to perform the job. Spousal support and involvement are important in the early stages of a business. Spouses routinely become employees of the new business, and there may be a difference in the outcome based on gender. Many times, a wife is an unpaid employee if her husband starts the new company.<footnote id="fs-idm404656416">B. Ndemo and F. W. Maina. “Women Entrepreneurs and Strategic Decision Making.” <emphasis effect="italics">Management Decisions</emphasis> 45 (2007): 118–130. </footnote> Her commitment may vary from a sporadic involvement to a few hours per month or per week. Women entrepreneurs, however, are less likely to have their husbands participate in the business, especially if the husband is unpaid.<footnote id="fs-idm403731344">J. Kirkwood. “Spousal Roles on Motivations for Entrepreneurship: A Qualitative Study in New Zealand.” <emphasis effect="italics">Journal of Family Economics</emphasis> 30 (2009): 372–385. </footnote><sup>,</sup><footnote id="fs-idm404050368">L. Philipps. “Silent Partners: The Role of Unpaid Market Labor in Families.” <emphasis effect="italics">Feminist Economic</emphasis> 14, no. 2 (2008): 37–57. </footnote><sup>,</sup><footnote id="fs-idm395021200">B. R. Rowe and G. Hong. “The Role of Wives in Family Businesses: The Paid and Unpaid Work of Women.” <emphasis effect="italics">Family Business Review</emphasis> 13 (2000): 1–13. </footnote></para>
<para id="fs-idm409455424">Hiring other family members or friends because of their availability and personal commitment is enticing. Yet hiring family and friends just because they are willing and available can backfire and may produce more long-term harm than good. Sometimes hiring people close to you may discourage qualified candidates from seriously pursuing employment with your new business. Seeing that previous hiring decisions were based upon personal relationships is a discouragement to skilled personnel. Terminating employment of a family member can be truly difficult, especially if that family member is an immediate family member such as parent, spouse, child, or sibling. Difficulties within the family and the business are possible if the situation occurs. Moreover, failing to terminate a family member for cause will predictably destroy morale among nonfamily employees, especially skilled employees.</para>
<para id="fs-idm408202272">As a business is getting started, having someone is sometimes better than having no one. At other times, having no one is better than having the wrong one. Eventually, however, the ability to do a job supersedes who the employee is. Furthermore, traditional employees hired from the marketplace eventually will resent seeing more favoritism and leniency granted to family members than to nonfamily members. There is a stark difference between the integration of family and non-family members in a startup environment. The career path is usually short, with favoritism towards family members or longtime friends.<footnote id="fs-idm227648656">Dan Mcconaughy. “Family CEOs vs. Nonfamily CEOs in the Family-Controlled Firm: An Examination of the Level and Sensitivity of Pay to Performance.” <emphasis effect="italics">Family Business Review</emphasis> 13(2): 121–131. April 2004.</footnote> A delicate balance between family and nonfamily employees is difficulty to achieve, and new entrepreneurs do not need the additional distractions caused by rifts between family and nonfamily staff members.</para>
<para id="fs-idm393145568">Friends from previous employment, college, high school, or the old neighborhood are also popular sources for employees. In the early stages, the entrepreneur has so many issues to tackle and tasks to complete that hiring people they know seems like an easy solution. People build personal relationships through social and personal interactions, outside the needs of the new business. They establish friendships along personal commonalities such as attending the same school or being in the same club or on the same team, not along the subordinate-supervisor spectrum. A sure way to end a good friendship is to hire a friend who is unqualified for the job and place them in a supervisory role. Hiring a friend as a subordinate could lead to a confrontation that could cost the new entrepreneur the support of friends and family.</para>
<para id="fs-idm405031024">Every new owner must be willing to move past the startup phase and into the growth stage, where skills become more important than personal relationships. This natural progression in business maturity requires skilled workers to perform their tasks effectively. Those skills come at a price that may be difficult to match in the early stages of the business, but in the long run, skilled workers will produce more revenue than it costs to employ them. Also, customers expect more from established businesses than they do from an initial startup business.</para>
<para id="fs-idm409610512">Entrepreneurs must hire employees who complement them, not only in skills but also in personalities. In all of its various phases—from inception through startup, growth, and expansion—every business faces situations and obstacles that require an assortment of skills and talents to resolve. Some situations demand a strong, direct, or even confrontational approach, which can be comfortable for an extrovert. Other situations may need to be handled more softly and indirectly. An introverted employee who naturally is slow to react may take a passive approach that would be more appropriate in some settings.</para>
<para id="fs-idm366876400">A small business can strengthen its staff by hiring people with an assortment of backgrounds and experiences. The collective experiences of the whole staff benefit the business in ways that may not always be easily identifiable. Employees who fit together make a nice place to work and an enjoyable experience for customers.</para>
</section>
<section id="fs-idm386182000">
<title>Sales Force</title>
<para id="fs-idm404495616">In <link document="m71183">Building the Entrepreneurial Dream Team</link>, the sales rep was discussed in the context of the value and importance of generating revenue and cash flow for the business. In this section, the discussion will be focused on the sales force as a component of the personnel working in a for-profit business. However, nonprofit organizations that are also dependent upon sales revenue, as discussed earlier, could apply the concepts as described as well.</para>
<para id="fs-idm408152400">Decisions involving a <term class="no-emphasis">sales force</term> may be some of the most critical decisions made, perhaps even more important than organizational structure and tax status. The sales force triggers the activities that generate revenue, which brings the business to life and sustains it. Without the sales spark, the business becomes a lifeless organization doomed to closure.</para>
<para id="fs-idm369852128">A sales force must fit within the overall operational and marketing strategy of the business. The product must be fully developed, its benefits to the customers clearly defined, and the primary target market selected before a sales force is needed. Furthermore, company goals of minimum production levels must be established, and a target revenue high enough to cover expenses needs to be calculated. It is imperative that each of these goals is patently understood and achievable for both the sales force and the company before the sales force is assembled.</para>
<para id="fs-idm393593888">The first consideration is identifying the stage of the company. Some entrepreneurs have a true startup business beginning from scratch, whereas others enter entrepreneurship through the purchase of an existing business with established customers and cash flow. The organization, structure, and role of the sales force will depend upon whether the business is in the startup, growth, mature, or decline stage). As the business progresses through each stage, requirements and abilities of the company change as does the external environment of the market.</para>
<para id="fs-idm393593504">Deciding whether to self-perform sales or outsource the sales function should be done very carefully and should include research into the tax implications and benefits of using employees versus independent contractors.<footnote id="fs-idm264052192">C. Stephen Tobin, The Tobin Firm. “Understanding the Differences between Independent Contractors and Employees.” Greater Houston Builders Association (GHBA). June 23, 2016. https://www.ghba.org/understanding-the-differences-between-independent-contractors-and-employees/</footnote> <term>Self-performing</term> involves the employees doing most of the work in a business. <term>Outsourcing</term> is the hiring of an outside company or third party to perform a specific task, job, or process, or to manufacture goods. Each option has benefits and limitations. The entrepreneur must consider many factors, ranging from financial strength to market knowledge to sales support capabilities. Hiring sales personnel as employees means the entrepreneur must use time and money to recruit, hire, train, supply with equipment and office materials, and regularly pay the sales force. Outsourcing the sales function to independent contractors may be a viable option, as the entrepreneur would have minimal upfront investment and they would be paid a commission only when they make a sale. Outsourcing is a preferred selection for businesses that are financially straining under cash flow, while self-performing sales is preferred for established, growing companies.<footnote id="fs-idm395093296">P. M. Madhani. “Managing Sales Force Compensation: The Strategic Choice between Direct Sales Force and Independent Reps.” <emphasis effect="italics">Compensation &amp; Benefits Review</emphasis> 44, no. 2 (2012): 86–99.</footnote><sup>,</sup><footnote id="fs-idm366079152">P. M. Madhani. “Managing Sales Compensation: A Sales Force Configuration Approach.” <emphasis effect="italics">Compensation &amp; Benefits Review</emphasis> 45, no. 2 (2013): 105–114.</footnote></para>
<para id="fs-idm403553504">Pay is always a touchy topic. Determining a person’s compensation and income gives the entrepreneur a great deal of power and control over the sales force. It is a very important responsibility that ought to be handled with great care. Issues regarding pay affect not only the employees’ or contractors’ livelihood, but also the company’s financial health and reputation. Furthermore, there are numerous laws and regulations, at both federal and state levels, that place the burden of doing it right upon the employer.</para>
<para id="fs-idm397998688">Sales force personnel who are employees must be paid with regular wages. Sometimes, a commission or bonus is paid if sales quotas are met. Regular wages, along with employer-matching payroll taxes and employee benefits, increase fixed expenses to the business. This arrangement may not be sustainable for a startup business. Yet the entrepreneur-employer can benefit from this arrangement by retaining control over employees’ schedules and routines, earning loyalty from staff, and receiving immediate market feedback from the employee.</para>
<para id="fs-idm396978784">Outsourced or independent contractor sales reps are paid on commission. This arrangement adds a variable expense to the business, an expense that should only be recognized after a sale is made. In most situations involving outsourced independent contractors, the employer is not responsible for payroll taxes. A word of caution, though, to all beginning entrepreneurs: Determining whether someone is an employee or an independent contractor can become complicated. The burden of doing it right is on the employer. And not doing it correctly can add significant expenses to the business in the form of fines and penalties.</para>
<para id="fs-idm396978400">An important factor to contemplate when deciding what type of sales force to have is knowing your position in the market and your market’s characteristics (<link target-id="OSX_Eship_12_03_B2BvB2C"/>). If you are selling to other businesses, business to business, you will have to understand their decision-making processes and buying criteria if you expect to make any sales. On the other hand, selling direct to the consumer, business to customer, has a wholly different marketing strategy. For the nonmarketing entrepreneur, learning about marketing basics ought to be placed on the “to do” list so that conversations with sales force personnel will be productive.</para>
<figure id="OSX_Eship_12_03_B2BvB2C">
<media id="fs-idm401989280" alt="Photograph a shows a salad bar at a grocery store. Photograph b shows a customer looking at products at a farmer’s market stand with the seller of the product behind the table.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_03_B2BvB2C.jpg"/>
</media>
<caption>(a) In a business-to-business transaction, a farmer may sell their produce to a grocery store that in turn processes the food for consumer sale. (b) In a business-to-customer transaction, the producer sells their wares directly to consumers. (credit (a): modification of “spectacular salad bar at wholefoods HQ in Austin” by Kevin Krejci/Flickr, CC BY 2.0; credit (b): modification of “Honey” by Phil Whitehouse/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm388561408">An additional market consideration is the <term class="no-emphasis">sales territory</term>. If you define territories by geographic markers, does each territory have the same potential number of customers? What is the variance in size and the distance from the home office? A similar set of questions arises if the sales force is established along product lines. How are the product lines alike? How are they different? When sketching out the sales force organization and responsibilities, it would be highly advantageous to receive input from potential sales reps or more experienced entrepreneurs who already know how to setup this division of your business.</para>
<para id="fs-idm400158464">Agreements made with the sales force must be honored, so make any agreement only after very carefully thinking through scenarios and obtaining insight from trusted advisors. The reputation of the business with employees and customers alike is at stake when employers do not honor agreements with employees, especially those employees who are the face and voice of the business to the market. If a sales rep, employee, or independent contractor decides to separate from your business, they could take their customers’ business with them to their next place of employment. Although you could take legal action against a former employee who does this, the bottom line is that you have lost a sales rep and a customer. Avoiding that situation is best for everyone, especially you, the entrepreneur.</para>
<para id="fs-idm370549024">Getting the right sales people in place is critical. Having them work in a positive and effective environment is a necessity that cannot be ignored.</para>
</section>
</section>
<section id="fs-idm391052320">
<title>Leadership</title>
<para id="fs-idm374074352">Terms commonly associated with a leadership position include <emphasis effect="italics">owner</emphasis>, <emphasis effect="italics">manager</emphasis>, <emphasis effect="italics">supervisor</emphasis>, <emphasis effect="italics">team lead</emphasis>, <emphasis effect="italics">leader</emphasis>, and <emphasis effect="italics">boss</emphasis>. Many of these terms are used interchangeably, even though they have some minor differences in meaning, but normally one person will function as both leader and manager in a small business. Some entrepreneurs may be able to switch between these two roles flawlessly and fluidly, so that their followers and even they themselves are unaware that the roles are being filled simultaneously. Nevertheless, some traits and behaviors are associated more closely with leadership than with management.</para>
<para id="fs-idm393226096">A key difference between leaders and managers is their role in initiating action. Management is typically concerned with administering and directing an organization’s activities. This includes planning, scheduling, coordinating, overseeing, and inspecting tasks performed by staff. The <term class="no-emphasis">manager</term> ensures that employees who have been hired to perform duties perform those duties as expected and at a level of quality and quantity acceptable.</para>
<para id="fs-idm394149104">A <term class="no-emphasis">leader</term>, on the other hand, instills within others a desire to perform. This is more of an internal motivation, a psychological approach, which the leader develops via words and actions. Like the results of the manager’s approach, the results of motivation will be evident in the employees’ performance. The difference lies within the minds and souls of employees.</para>
<para id="fs-idm367590048">Employees will work for their manager because they are obligated to on the basis of assigned roles and positions of authority. Employees will work for a leader because they want to achieve the same goals and accomplish tasks to satisfy themselves as well as their leader.</para>
<para id="fs-idm391856672">You can find many lists that describe either characteristics or qualities of a good leader. Only a few have been included here. Descriptions of good leadership can be divided into the following categories: personality, competencies, locus of control, and style.</para>
<para id="fs-idm406434544">Personality describes the characteristics of a person as shown by their actions and words. Effective leaders typically are easy to get along with, have a positive attitude, engage others, and display self-confidence in their skills. When entrepreneurs begin looking for employees, working very closely together necessitates that they get along and enjoy each other’s company.</para>
<para id="fs-idm409845632">Working for someone who does not know what they are doing can be very difficult, if not impossible. Therefore, good leaders know what their competencies are and are very good at what they do. Employees as well as competitors and regulators recognize high job-performance skills. Sometimes, a very skilled leader becomes an industry expert with a reputation throughout the industry and gives training at conventions, conferences, and trade shows. Good leaders are also keenly aware of the skills they lack and readily admit their incompetence in those areas. Hiring a skilled employee who compensates for your shortcomings is a high priority.</para>
<para id="fs-idm409845248"><term class="no-emphasis">Locus of control</term> is the belief that you have or do not have control over events that occur in your life. If you have an <term class="no-emphasis">internal locus of control</term>, you believe you have significant control and influence over events that occur in your life. An <term class="no-emphasis">external locus of control</term>—the opposing view—means you believe you have very little control, if any, over events that occur in your daily life. Effective leaders have an internal locus of control and feel certain that they influence and control events, situations, and people in their lives and, specifically, in their business. When crises arise, effective leaders take charge and begin making decisions to get control of events. Employees, customers, and others connected to your business will rally around you if they are confident that you can take control of the situation and directly deal with the challenges.</para>
<para id="fs-idm390891856">The three common leadership styles are autocratic, democratic, and laissez-faire. Each of these approaches to leadership is effective but can also be ineffective. The approach that works is best determined by the industry, structure, environment, and requirements of the job.</para>
<para id="fs-idm397604544"><term class="no-emphasis">Autocratic</term> leaders make decisions by themselves and view employees as subordinates who must follow instructions without hesitating or questioning. Autocratic leaders are necessary in situations where decisions are needed quickly, the leader is highly trained and skilled in the work requirements, and the outcomes can be very serious. <term class="no-emphasis">Democratic</term> leaders engage their staff and seek input before making decisions. This approach works well if the organization or industry is complex, many different departments or employees are affected by the decisions, and a broad range of information is needed to make good decisions. <term class="no-emphasis">Laissez-faire</term> leadership allows staff to work independently, mostly without supervision or direct input from the leader. This approach works best when the employees are highly educated and skilled, tasks among employees are not closely interrelated, and staff are self-motivated.</para>
<para id="fs-idm391738256">Leadership has been studied for many centuries, and the debate continues. You can find examples of good and bad leadership in many organizations including the military, sports, government, and business. Leadership traits are like hands in a poker game—they are all good and bad. The difference is the situation. For an entrepreneur, knowing the industry, the market, the competitive environment, the customer base, and the employee pool are starters for determining which leadership traits and style would be effective. If you decide you are not matched to the environment or situation, then you could engage someone who does possess the traits and skills that better match your current needs.</para>
</section>
<section id="fs-idm372387712">
<title>Operational Needs</title>
<para id="fs-idm372325312">When starting your business, the first question you need to ask is whether anyone wants to buy your product or service. Creating a new product or service is easy. In fact, 70 percent to over 95 percent of new products introduced every year are classified as failures.<footnote id="fs-idm370517936">M. Emmer. “95 Percent of New Products Fail. Here Are 6 Steps to Make Sure Yours Don’t.” <emphasis effect="italics">Inc.</emphasis> July 6, 2018. https://www.inc.com/marc-emmer/95-percent-of-new-products-fail-here-are-6-steps-to-make-sure-yours-dont.html</footnote> With more than 30,000 new products introduced every year, you could reasonable guess that between 21,000 and 27,000 are failures.<footnote id="fs-idm402372448">J. Schneider and J. Hall. “Why Most Product Launches Fail.” <emphasis effect="italics">Harvard Business Review</emphasis>. April 1, 2011. https://hbr.org/2011/04/why-most-product-launches-fail</footnote> On the contrary, only 5 percent to 30 percent of new products are successful. So the question is valid: Will anyone buy my product or service?</para>
<para id="fs-idm394880016">With such a low success rate, you will need to conduct careful research and small trial runs to determine the viability of your new products. You need to know not only whether anyone will buy your products but whether customers will pay your price, so that the business can make a profit, or at least break even. You need to ask these two very important questions up front, because if the answer to either one is “No,” you have no need to do anything else.</para>
<para id="fs-idm394879632">A second series of questions that you need to address focus on the location of the company’s operations. Where will you locate your business? Will you rent or buy a building or facility? Does your facility need to have easy access in a high-traffic area? Or can it be in a quieter area, where costs are lower? In addition to access and costs, will your business be located within a competitor’s influence? It would be unfortunate if you negated all the positive factors of your great product and viable business plan by selecting the wrong location.</para>
<para id="fs-idm403176496">Besides deciding on a proper location, you also need to consider the size of your facility. Selecting a structure that is too small from the very beginning may handicap any growth in the early stages of your business. Having to move to a larger facility soon after beginning operations could be detrimental to your operations. On the other hand, selecting a facility that is too large puts pressure on cash flow, as you will pay rent or a mortgage for an unproductive building space. Finding the balance between “big enough to grow into” and “small enough to afford with low sales” is a predicament faced by many business owners, whether new entrepreneurs or seasoned veterans.</para>
<para id="fs-idm394352544">You will need to make similar decisions about furniture, equipment, and furnishings. These items are available for purchase or lease. Sometimes a lease is better, as the initial payments may be lower but over time, buying equipment and furniture can help improve cash flow once the items are paid for. However, deciding on how much, what quality, and what size can be difficult. Good equipment sales representatives can be a big help in making equipment decisions.</para>
<para id="fs-idm395003680">To get started, you will need to determine the proper inventory levels. How long is the shelf-life of your inventory? Some products have a long shelf-life, whereas others may perish quickly. Ask yourself “How much do I need?” and “When will I need it?”</para>
<para id="fs-idm395003424">Before beginning a business, you may need licenses and permits. Buildings must be inspected and approved prior to occupation for business activities. Building permits may require electrical, plumbing, HVAC, and structural inspections of building systems and physical features. Accounts for water, gas, and trash pickup must be made prior to occupying a facility. <link target-id="fs-idm396809280"/> summarizes the operational needs you should consider when launching a venture.</para>
<table id="fs-idm396809280" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Checklist of Operational Needs</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">□ Item 1</entry>
<entry valign="top" align="left">Determine the legal organization of your business for tax purposes (sole proprietorship, partnership, or corporation). Select the legal structure of your business for operations and management control [limited liability company (LLC), general partnership or limited partnership, C-corporation, or S-corporation].</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 2</entry>
<entry valign="top" align="left">Decide on a name for your company. The company name becomes its official legal name for federal and state purposes. A corporate name can be anything that is currently not in use by another company. A trade name may be different from the official name. The trade name should reflect the product or industry.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 3</entry>
<entry valign="top" align="left">You and any other principals of your business write and approve articles of incorporation, bylaws, or management agreements.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 4</entry>
<entry valign="top" align="left">File organizational papers with the secretary of state (SOS) or its corresponding office in the state in which the company is founded. The SOS returns the registration or charter documents to the company.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 5</entry>
<entry valign="top" align="left">You and other principals make cash payments to the company for starting the bank account.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 6</entry>
<entry valign="top" align="left">Obtain a federal employers identification number (FEIN) from the Internal Revenue Service. This is the company’s federal tax number for income and payroll taxes and filings.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 7</entry>
<entry valign="top" align="left">Obtain a state employer’s identification number from your state’s employment commission. This is the company’s state tax number for filing unemployment and sales tax reports and payments.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 8</entry>
<entry valign="top" align="left">Be sure your trade name or assumed name certificate is filed and approved by the appropriate county and state offices if it is different from the corporate name.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 9</entry>
<entry valign="top" align="left">Secure your business phone number, website, email, and domain name. Order your business cards.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 10</entry>
<entry valign="top" align="left">Open a bank checking account with the appropriate corporate and trade name, authorized signers on the signature card, and all other documents that your bank requires to open a business account. Order debit cards or credit cards as necessary. Deposit your startup funds. Set up and test your business deposit processes.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 11</entry>
<entry valign="top" align="left">Both you and your officers and partners sign agreements regarding the business.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 12</entry>
<entry valign="top" align="left">Buy or lease your office space. Your local or city government will grant you a certificate of occupancy to occupy the building. You may need additional inspections before final approval: building, fire, health, and plumbing.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 13</entry>
<entry valign="top" align="left">Open utilities, water, electric, gas, garbage, and phone accounts.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 14</entry>
<entry valign="top" align="left">Post required notices in a prominent place according to regulations. Common locations are near the timeclock, break rooms, front cash register, or other public location.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 15</entry>
<entry valign="top" align="left">Apply for and post as required your license for business, either by federal, state, county, or municipal government.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 16</entry>
<entry valign="top" align="left">Apply for and post as required your license and permits for employees or specific types of products or services.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 17</entry>
<entry valign="top" align="left">Obtain insurance for your building, liability for business, and worker’s insurance. Some states allow businesses to exempt themselves from workers’ compensation with proper notice to employees.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 18</entry>
<entry valign="top" align="left">Order and install furniture, office equipment, shelving, and so on.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 19</entry>
<entry valign="top" align="left">Order your inventory and make your product list with pricing, price sheets, or menu boards.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">□ Item 20</entry>
<entry valign="top" align="left">Recruit and hire your employees. Training and certification may be required for specific functions such as bartenders, cooks, drivers, forklift operators, or first aid personnel. Be sure employees’ training in specific job functions is completed before opening. The first day of operations is typically a low-key event to ensure that everything is working as planned and that your staff know their roles and responsibilities. This gives you time to correct any weaknesses or shortcomings before the general public is aware that your business is open.</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm388320752">Set the grand opening several days to a few weeks after the actual opening of business. Invited guests may include investors, city officials, family members, special customers, former employers, business neighbors, and competitors.</para>
<note id="fs-idm404306272" class="link-to-learning">
<para id="fs-idm404739280"><term class="no-emphasis"><emphasis effect="italics">Forbes</emphasis></term> magazine has various resources such as this <link url="https://openstax.org/l/52StepEntrepr2">step-by-step guide for entrepreneurs</link> and this <link url="https://openstax.org/l/52StepEntrepr3">list of eight steps for entrepreneurs</link> on starting a new business. The federal <link url="https://openstax.org/l/52SBAsteps">SBA list of steps</link> is also available. Review each list. Which one best matches your entrepreneurial situation?</para></note>
</section>
<section id="fs-idm390300976" class="section-summary">
<title>Summary</title>
<para id="fs-idm391530176">Success is best defined as achieving what you want. Without some kind of plan, you can never be successful. Whether they are entrepreneurial owners or management employees, business managers need to have a written plan so that everyone can be certain of what tasks are needed, who is assigned those tasks, and when those tasks are scheduled. Recording and tracking financials is imperative in any business. Knowing where money is coming from, to whom it was sent, how much, and why are crucial to being a responsible business professional.</para>
<para id="fs-idm406922080">Without a business plan that encompasses all major aspects of your business, you may find yourself without a business. If that happens, you may very well ask, “How did I end up here?” Unfortunately, the answer is likely to be, “I don’t know.” On the other hand, a successful business professional can look back and say, “I did this, and this is how I did it.”</para>
</section>
<section id="fs-idm394361200" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm399693824">
<problem id="fs-idm403852192">
<para id="fs-idm403851936">Why is a functional or operational business plan necessary?</para>
</problem>
</exercise>
<exercise id="fs-idm388824272">
<problem id="fs-idm393727136">
<para id="fs-idm393726880">Many operational business plans provide some very specific steps to take and sometimes are very detailed. What are some situations in which rigid schedules can be a hindrance or a deterrent to effective operations?</para>
</problem>
</exercise>
<exercise id="fs-idm405532880">
<problem id="fs-idm405532624">
<para id="fs-idm404749600">What simple tools can an entrepreneur use to get organized and do what is necessary throughout the month or year?</para>
</problem>
</exercise>
<exercise id="fs-idm399790544">
<problem id="fs-idm394625280">
<para id="fs-idm394625024">What is benchmarking? Why is it important? What are some limitations of benchmarking?</para>
</problem>
</exercise>
<exercise id="fs-idm399111744">
<problem id="fs-idm399111488">
<para id="fs-idm390419744">What is cash flow?</para>
</problem>
</exercise>
<exercise id="fs-idm372388768">
<problem id="fs-idm372388512">
<para id="fs-idm372388256">What is credit? What are some “instruments” of debt?</para>
</problem>
</exercise>
<exercise id="fs-idm397065824">
<problem id="fs-idm409618288">
<para id="fs-idm409618032">What are some differences between “absolute capacity” and “operational capacity”? Why do they need to be distinguished?</para>
</problem>
</exercise>
<exercise id="fs-idm399766784">
<problem id="fs-idm399766528">
<para id="fs-idm399766272">Explain nepotism. Why might it beneficial to an entrepreneur? Why may nepotism be detrimental to an entrepreneur?</para>
</problem>
</exercise>
</section>
<section id="fs-idm367696368" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm388910928">
<problem id="fs-idm388910672">
<para id="fs-idm400519680">What can happen if a new business does not have any kind of business plan? What if the business plan that was originally written is not effective after the business starts?</para>
</problem>
</exercise>
<exercise id="fs-idm405186736">
<problem id="fs-idm395079040">
<para id="fs-idm395078784">Why are schedules important? If the new business owner keeps a schedule only in their head and does not write it down, what might be some weaknesses of that idea?</para>
</problem>
</exercise>
<exercise id="fs-idm395078528">
<problem id="fs-idm395175600">
<para id="fs-idm395175344">Why is benchmarking relevant? What are some conditions in which benchmarking against national figures would be less accurate? How would you find information regarding benchmarking?</para>
</problem>
</exercise>
<exercise id="fs-idm409514800">
<problem id="fs-idm409514544">
<para id="fs-idm409514288">Why is cash flow more important than profit? If a company does not have enough cash, what are possible ways for it to get more cash?</para>
</problem>
</exercise>
<exercise id="fs-idm393545616">
<problem id="fs-idm393545360">
<para id="fs-idm393545104">Why is money management so important to a business? What are the consequences if money is mismanaged?</para>
</problem>
</exercise>
<exercise id="fs-idm404238032">
<problem id="fs-idm397192672">
<para id="fs-idm397192416">When is the assembly-line approach appropriate in service-oriented businesses? What are the benefits of using the assembly-line approach in this type of work?</para>
</problem>
</exercise>
<exercise id="fs-idm389330672">
<problem id="fs-idm389330416">
<para id="fs-idm389330160">How does the term “division of labor” apply to the concepts of “jack of all trades” and “specialist”?</para>
</problem>
</exercise>
<exercise id="fs-idm392789216">
<problem id="fs-idm392788960">
<para id="fs-idm392788704">What is the difference between capital expenses and operational expenses? What type of financing should be used for capital expenses? Operational expenses? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm408683248">
<problem id="fs-idm408682992">
<para id="fs-idm405055040">Why should hiring the right people take precedence over buying the right equipment?</para>
</problem>
</exercise>
<exercise id="fs-idm392115808">
<problem id="fs-idm392115552">
<para id="fs-idm392115296">How do the needs of a small business and its founder change from the startup stage to the growth stage?</para>
</problem>
</exercise>
</section>
<section id="fs-idm397297472" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm397376960">
<problem id="fs-idm397376704">
<para id="fs-idm372994848">Narciso Gómez has worked in the service department at an auto dealership for about twenty-five years and has served as the service manager for the past seven years. He is qualified for retirement through the dealership but wants to open his own business. He is looking at buying a franchise, either a <term class="no-emphasis">Jiffy Lube</term> quick oil-change franchise that is for sale or a new <term class="no-emphasis">SuperGlass Windshield Repair</term> franchise. Both are automotive service and repair related, where he has plenty of experience.</para>
<list id="fs-idm395367904" list-type="enumerated" number-style="upper-alpha">
<item>Besides his technical skills, what does Narciso need to consider before purchasing a franchise business?</item>
<item>How might the estimated volume of work required to generate enough sales to cover his financial obligations affect his decision?</item>
<item>The Jiffy Lube business model requires a four-bay facility. What does Narciso need to calculate in developing his business plan?</item>
<item>The SuperGlass Windshield Repair is an on-site repair model whereby the technicians drive to the vehicle’s location for work. What should Narciso’s main concerns be in developing a business plan for this business model?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm395678896">
<problem id="fs-idm395678640">
<para id="fs-idm368609968">Han Jia-ying was an office manager for a construction company until she decided to be a stay-at-home mother with her kids. Her former employer has called her to take over some administrative work at home, such as payroll processing, payroll tax filings, bookkeeping, and other general administrative work. Her employer has said that some of his customers probably could employ her for their general administrative tasks.</para>
<list id="fs-idm410081616" list-type="enumerated" number-style="upper-alpha">
<item>If she works from home, what type of scheduling issues does Jia-ying face? What might be some interruptions to her ability to meet specific deadlines, such as processing paychecks each week?</item>
<item>If Jia-ying needs additional help, what options does she have? Would she be wise to hire an employee or seek some support from someone else? Who might that be? What problems might Jia-ying encounter when seeking a nonregular employee?</item>
<item>Jia-ying will need new office equipment, including a new computer, a new scanner/printer, phone service, Internet connections, and so on. However, she is not tech savvy. How might she best manage working from home by herself, especially is something goes wrong or does not work?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm406123776" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm388699920">American Customer Satisfaction Index: https://www.theacsi.org/</para>
<para id="fs-idm388699536">North American Industry Classification System: https://www.census.gov/eos/www/naics/</para>
<para id="fs-idm374191856">US Census Bureau: https://www.census.gov/</para>
<para id="fs-idm374191472">US government contracts: https://www.sba.gov/federal-contracting/contracting-guide/basic-requirements</para>
<para id="fs-idm374295568">US Department of Commerce Homepage: https://www.commerce.gov/</para>
<para id="fs-idm374295184">US Department of Commerce, Bureau of Economic Analysis: https://www.bea.gov/</para>
<para id="fs-idm369867424">US Department of Labor Homepage: https://www.dol.gov/</para>
<para id="fs-idm369867040">US Department of Labor, Bureau of Labor Statistics: https://www.bls.gov/bls/blswage.htm</para>
<para id="fs-idm389688032">Yahoo Finance: https://finance.yahoo.com/</para>
<para id="fs-idm389687648">Scheduling programs and templates:</para>
<para id="fs-idm390670256">https://getsling.com/blog/category/scheduling/</para>
<para id="fs-idm390669872">https://wheniwork.com/features</para>
<para id="fs-idm393459872">https://schedulebuilder.org/</para>
<para id="fs-idm393459488">Employer hiring costs of employee: https://gusto.com/tools/employer-tax-calculator</para>
<para id="fs-idm400518736">Payroll program: https://onpay.com/payroll-calculator-tax-rates</para>
</section>
 </content>
<glossary>
<definition id="fs-idm405570448">
<term>absolute capacity</term>
<meaning id="fs-idm374587840">highest volume of units that a machine can produce within a specified time period</meaning>
</definition>
<definition id="fs-idm374587328">
<term>baselining</term>
<meaning id="fs-idm399027632">internal comparison of actual outcomes with expected outcomes</meaning>
</definition>
<definition id="fs-idm373422320">
<term>benchmarking</term>
<meaning id="fs-idm387987504">comparing one’s own company’s performance with an industry average, a leader within the industry, or a market segment</meaning>
</definition>
<definition id="fs-idm388842960">
<term>capital expense</term>
<meaning id="fs-idm385856112">major purchase of a functional asset that is expected to last longer than three years or that still has financial value after being fully depreciated</meaning>
</definition>
<definition id="fs-idm368020624">
<term>down time</term>
<meaning id="fs-idm368019984">time when production is not occurring due to repair, restocking inventory, or unscheduled work</meaning>
</definition>
<definition id="fs-idm405027792">
<term>ergonomics</term>
<meaning id="fs-idm403971040">study of how work is performed</meaning>
</definition>
<definition id="fs-idm390364912">
<term>line of credit (LOC)</term>
<meaning id="fs-idm390364272">agreement between a bank and a depositor in which the bank makes available a maximum amount of money the depositor can borrow at any time during the term of the loan; the borrower pays a fee during the term, whether or not there is an outstanding balance, and also pays interest when there is a balance on the loan</meaning>
</definition>
<definition id="fs-idm395395056">
<term>liquidity</term>
<meaning id="fs-idm395394416">measure of a company’s ability to cover its immediate and short-term (i.e., due within one year) debts and obligations</meaning>
</definition>
<definition id="fs-idm385474656">
<term>nepotism</term>
<meaning id="fs-idm385474016">hiring family and close friends because of personal relationships rather than for their skill sets</meaning>
</definition>
<definition id="fs-idm366721408">
<term>operational capacity</term>
<meaning id="fs-idm408868752">number of units that can reasonably be expected to be produced within a specified time period</meaning>
</definition>
<definition id="fs-idm389223440">
<term>operational expenses</term>
<meaning id="fs-idm389222800">expenses associated with daily, ongoing activities of the business, such as inventory, office supplies, wages, insurance, and utilities</meaning>
</definition>
<definition id="fs-idm399223440">
<term>operational reserve</term>
<meaning id="fs-idm372478960">difference in unit capacity between absolute capacity and operational capacity</meaning>
</definition>
<definition id="fs-idm404103568">
<term>outsourcing</term>
<meaning id="fs-idm371021264">hiring an outside company or third party to perform a specific task, job, or process, or to manufacture goods</meaning>
</definition>
<definition id="fs-idm371020608">
<term>production time</term>
<meaning id="fs-idm366286400">amount of time that a machine is actually producing products that are to be sold; also called <emphasis effect="italics">up time</emphasis></meaning>
</definition>
<definition id="fs-idm397275616">
<term>self-performing</term>
<meaning id="fs-idm370164208">when employees do most of the work in a business</meaning>
</definition>
<definition id="fs-idm370163696">
<term>total cost of ownership</term>
<meaning id="fs-idm397186704">comprehensive cost of owning large capital items, including initial direct costs, operating direct costs, and indirect costs</meaning>
</definition>
</glossary>
</document>