<document xmlns="http://cnx.rice.edu/cnxml">

<title>Researching Potential Business Opportunities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71137</md:content-id>
  <md:title>Researching Potential Business Opportunities</md:title>
  <md:abstract/>
  <md:uuid>a65327a7-e78b-4e30-ac8e-f4b910c32544</md:uuid>
</metadata>

<content>
<section id="fs-idm259757168" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm219676768">By the end of this section, you will be able to:</para>
<list id="fs-idm534225120" list-type="bulleted">
<item>Describe opportunity screening</item>
<item>Identify common sources of research data</item>
<item>Explain how to research and verify business opportunities</item>
<item>Identify industry and consumer sources of opportunities</item>
</list>
</section>
<para id="fs-idm270892912">In order to discover how reasonable your business idea is, you need to research many aspects of the concept. <term>Opportunity screening</term> is the process by which entrepreneurs evaluate innovative product ideas, strategies, and marketing trends. Focusing on the viability of financial resources, the skills of the entrepreneurial team, and the competition, this screening helps determine the potential for success in pursuing the idea and can help refine planning.</para>
<section id="fs-idm274875424">
<title>Common Sources of Research Data</title>
<para id="fs-idm244589904">As you embark on researching whether your idea is viable, a good place to start is with the sources recommended by the <term class="no-emphasis">US Small Business Administration</term>. These include <term class="no-emphasis">US Census</term> data (https://www.census.gov/academy), which provides insight into the population in your market area, such as the metropolitan statistical area data, as well as statistics on the economy and trade. For most entrepreneurs, research will also include asking potential customers, specifically your target customers, questions about products they like and don’t like, how a product or service could be improved, how the customer buying experience could be improved, and even where customers might go to purchase products and services instead of your business.</para>
<para id="fs-idm524868208">Small business marketers can use several no-cost or low-cost methods, including surveys, questionnaires, focus groups, and in-depth interviews. Of course, you do not need to be an expert in these areas. Business assistance is available to you from the Small Business Administration, the <term class="no-emphasis">Service Corps of Retired Executives (SCORE)</term>, and your local Small Business Development Center. You may also have a local college or university business department that provides assistance to local area businesses.</para>
<note id="fs-idm214540624" class="link-to-learning">
<para id="fs-idm524154128">The <link url="https://openstax.org/l/52SBA2">Small Business Administration website</link> and <link url="https://openstax.org/l/52SCORE2">SCORE website</link> are rich resources of information for entrepreneurs.</para>
</note>
<para id="fs-idm661133328">You will likely begin with <term>secondary research</term>—that is, data that are already available through some published source. There may be articles, research reports, or reliable Internet sources where you can research information about your industry, products, and customers. If you have the funds, you can also purchase research reports from firms that specialize in gathering research on certain topics or products. Secondary research has the advantage of being quickly available. However, secondary research often is not specific enough to provide all the details you need to know about your idea. For example, secondary research (this is research that has been developed from primary sources that is almost as useful as primary, direct research) might report how often consumers purchase shampoo, where they purchase shampoo, and what brands of shampoo they purchase. But if you want to understand the details of how people shampoo—for example, whether they shampoo then repeat, use a separate conditioner, or use a combination shampoo/conditioner product—then you would want to conduct primary research. Primary research is needed when secondary research does not address the questions you want to explore while investigating your business idea.</para>
<para id="fs-idm219191504"><term>Primary research</term> gathers data that do not yet exist. The information is specific to the business, product, or consumer. It takes time and money to obtain primary data. Some of the methods used to gather primary research data include developing a survey questionnaire, using secret shoppers, or using focus groups. Survey questionnaires can be simple, such as a customer comment card included on a receipt, or extensive, including dozens of detailed questions. Secret shoppers can be used by hiring a shopping service or using friends, family members, and even your customers. One local small business owner gave a friend gift certificates that could be used at his ice cream business in exchange for the friend reporting back on product quality, service, and other key issues.</para>
</section>
<section id="fs-idm665691600">
<title>Researching and Verifying the Entrepreneurial Opportunity</title>
<para id="fs-idm530708368">Whether you start your own business, buy an existing business, or purchase a franchise, researching the industry, your target market, and examining the economic and funding options are all part of performing due diligence. <term class="no-emphasis">Due diligence</term> is the process of taking reasonable steps to verify that your decisions are based on well-researched and accurate information. It means thoroughly researching potential pursuits, asking detailed questions, and verifying information.</para>
<para id="fs-idm530817056">Different industries have different meanings for due diligence. For example, in the legal industry, due diligence involves understanding the terms of a transaction and contract. In business finance, due diligence refers to raising capital or the work involved in merger and acquisition transactions. In the entrepreneurship field, research is necessary to verify whether the idea is really an opportunity, considering the entire process of starting the venture and funding the venture.</para>
<para id="fs-idm666654736">One of the more common questions entrepreneurs must ask is whether <emphasis effect="italics">now</emphasis> is a good time to start a business. This question of timing is addressed in the investigation to determine whether the idea is merely interesting or fits the criteria of being an <term class="no-emphasis">entrepreneurial opportunity</term>.</para>
<para id="fs-idm534789504">An idea can move to a recognized opportunity when the following criteria are met. <link target-id="OSX_Eship_05_02_Significant"/> shows these three factors:</para>
<list id="fs-idm217933600" list-type="bulleted">
<item>Significant market demand</item>
<item>Significant market structure and size</item>
<item>Significant margins and resources to support the venture’s success</item>
</list>
<para id="fs-idm232674640">Significant market demand means that the idea has value by providing a solution to a problem that the target market is willing to purchase. This value can result from a new product or service that fills an unmet need, a lower price, improved benefits, or greater financial or emotional value. This value can also result from capitalizing on “nonconsumption.” For example, in the 1980s, the <term class="no-emphasis">Disney Corporation</term> realized that it was losing an opportunity to entice visitors to come to their theme parks from 9 p.m. to 9 a.m. when they were closed. So the company started having “school nights” when schools and students could use the parks at a discount.</para>
<para id="fs-idm275189312">Significant market structure and size involve growth potential and drivers of demand for the product or service. Barriers to entry are manageable, meaning that entering the industry or creating a new industry is not exceptionally difficult. If the industry already exists, there must be room within the industry for your venture to gain market share by providing a value that creates a competitive advantage.</para>
<para id="fs-idm666361296">Significant margins and resources involve the potential for achieving profit margins at a high-enough level that the work of starting the venture (including the entrepreneur’s time and energy) is worth the risks involved. If the operating costs are too high and the profit margin is too low, it is important to analyze whether the idea is truly feasible. Significant margins also include the capital requirements—how much money is needed to start the venture—as well as the technical requirements, the complexity of the distribution system, and similar resources.</para>
<figure id="OSX_Eship_05_02_Significant" class="scaled-down">
<media id="fs-idm227872672" alt="Three overlapping circles are shown, labeled as significant market demand, significant margins and resources, and significant market structure and size.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_02_Significant.jpg"/>
</media>
<caption>When these criteria are met, an idea is recognized as an opportunity. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm526842112">Determining whether an idea has significant market demand, significant market structure and size, and significant margins and resources to support the venture’s success represents the most basic concerns when screening a business idea as an entrepreneurial opportunity.</para>
<para id="fs-idm534474256">Keep in mind that these three criteria are based partially on creating a for-profit venture. If your entrepreneurial venture is focused on solving a societal problem, you want to know that the identified problem is realistic and that there is a need for solving it. In a for-profit venture, significant market structure and margins relate to the expectation that the venture will have significant sales with significant profit margins to sustain and grow. There are also examples of profitable entrepreneurial ventures, like <term class="no-emphasis">YouTube</term>, that did not have any sales, but there was still an expectation that harvesting or selling YouTube would result in a significant profit for the entrepreneurial team. You can read more about <term class="no-emphasis">Google</term>’s purchase of YouTube at https://www.theringer.com/2016/10/10/16042354/google-youtube-acquisition-10-years-tech-deals-69fdbe1c8a06.</para>
<para id="fs-idm675345040">After confirming that a business idea is an entrepreneurial opportunity, the entrepreneur should ask more detailed questions in the next phase of screening the business. Here are some examples:</para>
<list id="fs-idm271861520" list-type="bulleted">
<item>Would other people value your product or service?</item>
<item>Does your product or service solve a significant problem?</item>
<item>Is the market for the product definable/specific?</item>
<item>Does the market have unique needs or expectations that align with your entrepreneurial opportunity?</item>
<item>Is the timing right to start the venture?</item>
<item>Are there infrastructure or supporting resources that need to be commercialized or created prior to your launch of the venture?</item>
<item>What resources are needed to start the venture?</item>
<item>What is the competitive advantage your venture offers within the industry and is this competitive advantage sustainable?</item>
<item>What is the timeline between starting the venture and the first sale?</item>
<item>How long before the venture becomes profitable and do you have the resources to support this timeline?</item>
</list>
<para id="fs-idm263772720">A good starting point in your opportunity screening research is to begin learning about the demographics of the market you are targeting (your target market). <term>Demographics</term> are statistical factors of a population, such as race, age, and gender.</para>
<para id="fs-idm214502080">The government collects census data demographics,<footnote id="fs-idm214392272">United States Census Bureau. https://www.census.gov/</footnote> which can provide a snapshot of the population in your city or town. <term class="no-emphasis">Census data</term> include the total population, a breakdown of the population by age, gender, race, and income, and some other useful data.</para>
<note id="fs-idm541278800" class="link-to-learning">
<para id="fs-idm676656352">The <link url="https://openstax.org/l/52USCensus">US Census website</link> and your <link url="https://openstax.org/l/52ChamberComm">local chamber of commerce</link> can help you learn more about the demographics of your target market or region.</para>
</note>
<para id="fs-idm219080512">For example, if you were considering opening a new ice cream store with unique flavors preferred by children, census data could tell you the number of children living in the area, the ratio of boys to girls, their ages, and the general income levels of the families in town. The census data would help you determine the size of the market and potential target market, local market growth, income levels, and key demographics that might fit the potential customer profile. Of course, there is other information you might want to collect, such as the percentage of the population that had lactose intolerance. If you found that a significant portion of your market was lactose intolerant, this could be your identified opportunity: You could create a lactose-free ice cream store or expand with a variety of lactose-free flavors. The census data also help identify where to locate your entrepreneurial venture. For example, if your lactose-free ice cream was expensive because of the necessary ingredients, you would not want to open your store in a low-income area.</para>
<para id="fs-idm211195056">There is a vast amount of data and information available through the Internet that can support your success in making informed decisions as you explore the feasibility of opening a successful venture. Or you can purchase more detailed consumer data through providers such as <term class="no-emphasis">Claritas Research</term>, which gathers information on demographics, consumer lifestyles, attitudes, and behaviors (https://claritas360.claritas.com/mybestsegments/?ID=70). For many small business startups that cannot afford sophisticated research data, the entrepreneur will probably have to rely on census data along with information that the local economic development council is able to provide.</para>
<note id="fs-idm227509408" class="work-it-out">
<title>T-Shirt Startup</title>
<para id="fs-idm630550592">Create your own t-shirt line to target your classmates.</para>
<list id="fs-idm261472384" list-type="bulleted">
<item>What would be the theme?</item>
<item>How much would you charge?</item>
<item>Where would you sell the shirts?</item>
<item>What are the expected sales of the business?</item>
<item>What are the resources needed to get started?</item>
</list>
</note>
<para id="fs-idm530631440">After analyzing demographic data, the entrepreneur can then develop and conduct some basic research, which could range from observing customers to shopping at potential competitors. Entrepreneurs can also uncover business opportunities by asking questions of, and listening to, their customers, if they are working within the industry or looking for new entrepreneurial opportunities with a similar target market. Sometimes an easy and inexpensive customer survey can uncover problems and opportunities. Entrepreneurs can also gather information using their social media accounts and customer sales records.</para>
<para id="fs-idm248895952">For example, imagine a men’s clothing store in Denver that maintained a detailed customer database that they used primarily to order the colors and sizes their customers were most likely to purchase. A marketing consultant begins researching customer data and finds a number of former customers who had not shopped at the store for a year or more. The consultant uncovers some lapses in service that had cost the store thousands of dollars in sales. Store management, working with the information from the consultant, develops a direct marketing campaign that helps bring back former customers and adds new customers, resulting in a substantial sales increase.</para>
<para id="fs-idm523750144">The lesson here is that research is important at all stages of the business—before you start your business and consistently thereafter. Markets change as new people move in or out of an area, styles and preferences change over time, and new technology can radically impact what customers want to buy. We all know of businesses like <term class="no-emphasis">Blockbuster</term> or <term class="no-emphasis">Xerox</term> that ignored evolving technology, to the detriment of their success. Constantly tracking changes in the external environment and competitive arena is an ongoing activity that supports the continued success of the venture.</para>
<para id="fs-idm214428976">A popular tool for market analysis is a product from Claritas Research called <term class="no-emphasis">Potential Rating Index for Zip Markets (PRIZM)</term>, which characterizes census data according to certain lifestyle traits, even down to the neighborhood level. As an example, let’s see how PRIZM can help us better understand the consumer market of a small town in Massachusetts. Oxford, Massachusetts (zip code 01540), has a population of 11,653, with slightly more half being female; a median income of $70,444; and a median age of 42.3 years. PRIZM data give us a better understanding of consumers than census data do in Oxford by examining the five dominant lifestyle segments from within PRIZM’s sixty-six segments. The PRIZM segments are based on socioeconomic rank determined by characteristics such as income, education, occupation, and home value. A thorough analysis of available data could suggest the most likely products and sources consumers in this zip code market would likely purchase.</para>
<para id="fs-idm256987152">Entrepreneurs might also obtain data from economic development agencies, the local chamber of commerce, the state small business development center, or industry associations. Of course, lots of data can be found with a good search on your computer. Your university reference librarian can tell you what resources they have available and which resources would best fit your research question(s) and area of focus for your idea.</para>
<note id="fs-idm670202784" class="entrepreneur-in-action">
<title>Elon Musk’s SpaceX</title>
<para id="fs-idm530966192">There have been many instances in which products have been promised but fail in their implementation. Space travel—think Elon <term class="no-emphasis">Musk</term>’s venture <term class="no-emphasis">SpaceX</term> (<link target-id="OSX_Eship_05_04_SpaceX"/>)—is an example of a bold concept that is still in the feasibility phase. Is it even possible to send humans to Mars? This is an extreme but interesting example for considering product feasibility.</para>
<para id="fs-idm227479600">Another application of the SpaceX technology is to develop satellite-based Internet access that can provide service to billions of people who do not already have Internet service.<footnote id="fs-footnote15">Aaron Pressman. “Elon Musk’s SpaceX May Fuel $1 Trillion Space Business Boom.” <emphasis effect="italics">Fortune</emphasis>. October 12, 2017. http://fortune.com/2017/10/12/elon-musk-spacex-morgan-stanley/</footnote> However, the project will require new satellite networks, and it may take twenty years to fully develop.</para>
<list id="fs-idm532994720" list-type="bulleted">
<item>What short-term and long-term considerations are necessary in the project?</item>
<item>As the concept will take twenty years of satellite development, how can technological changes be incorporated into the development of the idea?</item>
<item>Given the description of an entrepreneurial opportunity, does this idea fit that definition?</item>
</list>
<figure id="OSX_Eship_05_04_SpaceX" class="scaled-down">
<media id="fs-idm226652992" alt="Photo of SpaceX headquarters.">
<image mime-type="image/png" src="../../media/OSX_Eship_05_04_SpaceX.png"/>
</media>
<caption>SpaceX operations are centered in these headquarters. (credit: “Iridium-4 Mission (25557986177)” by Official SpaceX Photos/Wikimedia Commons, CC0 1.0)</caption>
</figure>
</note>
<para id="fs-idm237456160">What should you do if your idea does not fit these criteria—significant market demand, market structure and size, and margins and resources—and your passion to develop the idea into an opportunity and new venture is still strong? This is also part of the entrepreneurial process. You, as the lead entrepreneur, are charged with the task of identifying the obstacles to turning your idea into an opportunity and what actions are necessary to overcome these. This could mean adjusting the idea, adding new features, or even removing some features. Adding new features should focus on increasing the value or benefit offered by the product or service, or creating a tighter alignment with the needs of the target market. Removing features could decrease the production costs or even the complexity in using the product.</para>
<para id="fs-idm220074112">As part of your research to verify whether your idea is truly an entrepreneurial opportunity, researching your state’s laws and regulations is essential. Conduct an Internet search for your state’s business regulations applicable to your business. You will need to comply with these laws, as well as purchase any licenses and permits necessary for your business. You should also check with your local or county government for additional local regulations, including zoning and signage laws. Remember that laws vary by state, so what is legal in one state may not be legal in another, or there might be stricter regulations. For emerging industries, the regulations and laws can fluctuate as industries evolve. This is especially true for emerging industries such as the sale and distribution of medical marijuana.</para>
<note id="fs-idm227413760" class="are-you-ready">
<title>Getting a License or Permit to Start a Business</title>
<para id="fs-idm240807984">When starting a business, be sure that you have all the required licenses and permits, keeping in mind that you may need licenses from federal, state, county, and local government agencies. You can start with the <term class="no-emphasis">SBA</term> website at https://www.sba.gov/business-guide/launch-your-business/apply-licenses-permits#section-header-0. Another helpful resource is <term class="no-emphasis">Fundera</term>, an online financial resource that provides information about obtaining business licenses in all fifty states and links to essential government organizations for each state: https://www.fundera.com/blog/business-license. And try <term class="no-emphasis">nav.com</term> as well: https://www.nav.com/blog/266-business-licensing-by-state-5008/.</para>
<para id="fs-idm233109792">States regulate a larger number of business activities than the federal government. Business activities that are regulated locally include auctions, construction, dry cleaning, farming, plumbing, restaurants, retail, and vending.</para>
<list id="fs-idm224081888" list-type="bulleted">
<item>Select a business in a regulated industry and research what would be needed to start the venture in a specific locale.</item>
</list>
</note>
<para id="fs-idm232589120">Many estimates indicate that half of all new businesses will no longer exist within the first five years, but good research can help you avoid your business becoming a statistic.<footnote id="fs-idm257511232">US Small Business Administration Office of Advocacy. <emphasis effect="italics">Frequently Asked Questions about Small Business</emphasis>. August 2018. https://www.sba.gov/sites/default/files/advocacy/Frequently-Asked-Questions-Small-Business-2018.pdf</footnote> On the surface, this fact can be daunting. However, there are many reasons why a business no longer exists that can reflect a positive outcome, such as the sale of a business or a merger with another business. Another example is when an entrepreneur intentionally starts a venture knowing that there is a short-term timeline for success, with the expectation that new technology will replace the gap that the venture originally filled. Most entrepreneurs are not big risk-takers but understand that there are no guarantees in starting a new business venture. Instead, entrepreneurs tend to take calculated business risks based on the best research they can gather. At some point, however, the entrepreneur recognizes that despite all the good research they have gathered, they still need to take a leap of faith when starting their new venture.</para>
<note id="fs-idm273087568" class="what-can-do">
<title>Why Small Businesses Fail</title>
<para id="fs-idm271102064">Why do half or more of new small businesses no longer exist after the first five years? In many cases, it is failure of the business. The Small Business Institute at Thomas College in Maine has cited factors in <link target-id="fs-idm241495616"/> as the most common reasons for small business failures. Many business development agencies have compiled similar lists.</para>
<table id="fs-idm241495616" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Ten Reasons for Small Business Failure</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Reason</entry>
<entry valign="top" align="center">Description</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Low sales</entry>
<entry valign="top" align="left">Entrepreneurs may have overestimated sales, assuming they could take sales away from established competitors.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lack of experience</entry>
<entry valign="top" align="left">Running a business is hard, and a new business can be especially challenging, as it is difficult to prepare adequately for the unexpected.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Insufficient capital</entry>
<entry valign="top" align="left">When calculating how much money you will need to start your new business venture, be sure to account for the time it will take before your business breaks even and be sure also to allow for some contingency funds for when the unexpected happens.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Poor location</entry>
<entry valign="top" align="left">For some types of businesses, location is critical. Of course, location may be less important for a home-based business and not at all important for an Internet business.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Poor inventory management</entry>
<entry valign="top" align="left">Too much inventory results in the business becoming cash-strapped and unable to buy advertising or other important goods and services.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Overinvestment in fixed assets</entry>
<entry valign="top" align="left">Especially when starting a business, it is usually less expensive to lease or purchase used equipment, thereby saving cash for meeting operational expenses.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Poor credit arrangement management</entry>
<entry valign="top" align="left">Start your venture small and limit the amount of money you need to borrow. Work with your banker from the beginning by sharing your business plan and vision for the business with the banker and, most important, show that you are proactive in planning for when you will need to borrow money.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Personal use of business funds</entry>
<entry valign="top" align="left">The owner should pay him/herself a minimal salary and not dip into business funds. If the business has done well, the owner will earn additional funds at the end of the year.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Unexpected growth</entry>
<entry valign="top" align="left">Surprisingly, some businesses fail because the business owner cannot manage growth. Growing a new venture, especially if the growth is at a higher rate than expected, can create surprising challenges. For example, if creating a product, you need to consider the capacity of the factory where you are producing the product. If you are at 100 percent capacity and your orders increase, you will need to think about what actions can support this increase in demand. If you cannot meet the demand, you will have unhappy customers and negative publicity that will reflect negatively on your leadership and managerial skills. Your lack of planning for this surge in sales may open opportunities for someone else to start a competing business.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Competition</entry>
<entry valign="top" align="left">Many small business owners underestimate their competition. Remember, if there is money to be made, there will be competition! Larger competitors can beat you every day of the week on price, so find another way to challenge competitors.</entry>
</row>
</tbody>
</tgroup>
<caption>Understanding some of the factors that lead to business failure can help you be aware of those as you research your idea and opportunity.</caption>
</table>
<list id="fs-idm244670672" list-type="bulleted">
<item>Given the preceding reasons for small business failure, what can be done to head off such failure?</item>
<item>Why is it necessary to assemble a team of professional advisors to address financial, personnel, legal, accounting, and other business issues?</item>
<item>Why is it vital to identify suppliers and personnel to be able to provide a product or service?</item>
<item>What factors are important when considering whether a product should be manufactured internally or outsourced to a third party?</item>
</list>
</note>
<para id="fs-idm523827568">Let us analyze, as an example, opportunity recognition displayed by a company called <term class="no-emphasis">Sweet Beginnings</term>. Eddie <term class="no-emphasis">Griffin</term>, Kevin <term class="no-emphasis">Greenwood</term>, and Tiffany <term class="no-emphasis">Chen</term> were all residents of Chicago who were seeking jobs and a fresh start on life after serving time in prison. They wanted a chance to rebuild their lives and the ability to support themselves financially. Unfortunately, the odds were against them in their North Lawndale community: There was a 40 percent unemployment rate, 57 percent of residents had criminal histories, the average annual income was only $25,000, and the area was known for drugs, sex workers, and gangs. Statistically, they were destined to return to the criminal justice system.</para>
<para id="fs-idm256493280">But fate intervened in the form of Brenda <term class="no-emphasis">Palms Barber</term>, who knew all of these statistics. Palms Barber was the Executive Director of the North Lawndale Employment Network (LEN). When employers refused to hire Griffin, Greenwood, and Chen, whom she had coached, she researched what it would take to open various businesses, including a temp agency, a landscaping company, and a delivery service, with the intent to offer employment to LEN clients. A recommendation from a board member’s connection led her to consider, of all things, raising bees. It was not until she learned that the ins and outs of the apiary profession are passed on by word of mouth that she felt it was ideal for her clients who often faced learning challenges due to limited academic experience.</para>
<para id="fs-idm518749632">In 2005, Palms Barber founded Sweet Beginnings, a social enterprise that employs former inmates and teaches them job skills by running an apiary business directly in the heart of North Lawndale. The Sweet Beginnings brand, <term class="no-emphasis">Bee Love</term> (shown in <link target-id="OSX_Eship_05_02_BeeLove"/>), sells honey and honey-infused skincare products in airports, hotels, and supermarkets, including <term class="no-emphasis">Whole Foods</term>. Palms Barber recognized that the skills her potential employees learned in the streets were transferrable to running and managing the business.<footnote id="fs-idm271627184">“Sweet Beginnings.” <emphasis effect="italics">North Lawndale Employment Network</emphasis>. n.d. https://www.nlen.org/sweetbeginnings</footnote><sup>,</sup><footnote id="fs-idm524601248">BeeLove. www.beelovebuzz.com </footnote><sup>,</sup><footnote id="fs-idm242596800">Leigh Buchanan. “Finding Jobs for Ex-Offenders.” <emphasis effect="italics">Inc.</emphasis> May 2011. https://www.inc.com/magazine/20110501/social-entrepreneurs-finding-jobs-for-ex-offenders.html</footnote></para>
<figure id="OSX_Eship_05_02_BeeLove" class="scaled-down-30">
<media id="fs-idm269237008" alt="Photo of Bee Love ultimate body balm and raw, natural honey.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_02_BeeLove.jpg"/>
</media>
<caption>Bee Love products are part of a social entrepreneurship venture. Founder Palms Barber researched the opportunity carefully and has found success. (credit: “Bee Love” by Alisha McCarthy/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm259435024">Palms Barber also realized that a product gap existed between customer needs and products offered. She identified the niche market of customers who wanted all-natural skin care products and liked the idea of purchasing them from a social enterprise. Bee Love positioned itself for success as an appealing, high-end natural product to environmentally conscious consumers willing to pay a premium for it.</para>
<para id="fs-idm525640848">Palms Barber recognized an opportunity when she identified the societal problem of employment for people who had experienced incarceration. In seeking solutions to this problem, she encountered roadblocks from employers’ resistance to hiring ex-prison inmates. She then researched other possible solutions including business startups. The idea of raising bees at first seemed an unusual solution to the problem of employment for her unique clients. In her due diligence, she identified a gap between customer preferences for all-natural skin care products and currently available offerings. Combining these ideas resulted in the opening of Bee Love. The fits between the clientele of ex-inmates, apiary, and skin care products supported the opening of this unique venture. Exploring the gaps was part of the process of finding the right solution and realizing that the idea of starting a business to support ex-inmates was an actual opportunity worth developing into a new venture.</para>
</section>
<section id="fs-idm543202960">
<title>Industry Sources of Opportunity</title>
<para id="fs-idm255589200">Your research process should include learning everything you can about the industry you plan to enter. This will help you to identify opportunities. An excellent source for industry information is the business reference section of your college library. Industry averages are available in reference books and can also be found at Dun &amp; Bradstreet/Hoovers (http://www.hoovers.com/industry-analysis.html). The industry analysis contains important information including a brief description of the industry and its characteristics, the competitive landscape, along with products, operations, and technology.</para>
<para id="fs-idm524610128">Industry sources reveal knowledge about a specific industry from the perspective of identifying unmet needs or areas for improvement within that industry. For example, <term class="no-emphasis">Airbnb</term> reshaped the hotel industry by connecting travelers with property owners, so that the travelers could rent the property when the owner was not using it. As Airbnb has grown, the company has made improvements to their offerings in meeting the needs of the traveler’s demand based on property location and in categorizing the supply (the homeowner’s property) for increased efficiency, meeting the needs of both the property owner and the traveler. Researching specific industries from supply and demand perspectives, and noticing unused supplies, as we saw in the Airbnb example, also applies to other industries, such as a sandwich shop. What happens to the unsold bread at the end of the day when there is an excess supply? For Stacy <term class="no-emphasis">Madison</term> and her pita sandwich food cart, unsold bread presented an opportunity to create pita chips by turning an oversupply into sliced and seasoned pita chips.<footnote id="fs-footnote20">“Stacy’s Pita Chips: Stacy Madison.” <emphasis effect="italics">How I Built This with Guy Raz</emphasis>. National Public Radio (NPR). May 27, 2019. https://www.npr.org/2019/05/24/726755480/stacys-pita-chips-stacy-madison</footnote></para>
<para id="fs-idm239058480">Almost every industry is worth investigating from the perspective of identifying unused resources or extra resources that could be restructured for what are known as a <emphasis effect="italics">shared economy</emphasis> or a <emphasis effect="italics">gig economy</emphasis>. A <term>shared economy</term> considers that there are times when an asset in not in use. This down time when the asset is not in use provides an opening for someone else to use that asset, like Airbnb. Other companies, like <term class="no-emphasis">Uber</term>, <term class="no-emphasis">Lyft</term>, <term class="no-emphasis">DoorDash</term>, and <term class="no-emphasis">Postmates</term>, support the gig economy in aligning a person’s choices for when they want to work with the flow of the work demand. A <term>gig economy</term> is an open or fluid market system with temporary positions made up of independent short-term workers. In these examples, we can see the alignment of supply and demand. The entrepreneurial opportunity happens in providing a platform to assist in connecting the supply and demand.</para>
<para id="fs-idm261568416">The tech sector, for example, is continually adapting to change. Items such as 3D printers and mobile devices are making the technology landscape expand. As new products come to market, the need for applications and increased efficiency abound. Several other industries are experiencing growth, including health care and nutrition. According to Global Market Insights (2019), the clinical nutrition market will exceed $87,530.7 million dollars by 2025.<footnote id="fs-idm483136704">Global Market Insights. “The Clinical Nutrition Market to Surpass $87,530.7 Million by 2025: Global Market Insights, Inc.” <emphasis effect="italics">Cision PR Newswire</emphasis>. March 5, 2019. https://www.prnewswire.com/news-releases/the-clinical-nutrition-market-to-surpass-87-530-7-million-by-2025-global-market-insights-inc-300806622.html</footnote> This same source reported that this industry was valued at over $10,562.7 million in 2018, a significant increase over the previous seven years. Drivers in this industry include sedentary lifestyles and related health issues, such as obesity. The result of these societal changes is an increase in clinical nutrition products and home healthcare services. According to business management author, professor, and corporate consultant, Peter <term class="no-emphasis">Drucker</term>, entrepreneurs excel at finding and developing potential business opportunities created by social, technological, and cultural changes.</para>
</section>
<section id="fs-idm214812480">
<title>Consumer Sources of Opportunity</title>
<para id="fs-idm238949808">Consumer sources of opportunities relate to changes in our society, such as new habits or behaviors brought about by exposure to new information. For example, most people feel the pressure related to having less free or unrestricted time. <link target-id="OSX_Eship_05_02_WorkTime"/> tracks the average number of hours worked by country per worker per year.</para>
<figure id="OSX_Eship_05_02_WorkTime" class="scaled-down">
<media id="fs-idm542049248" alt="Graph showing average annual hours worked by country. Mexico tops the list (2,246), followed by South Korea (2,113), Greece (2,042), Chile (1,988), Russia (1,978), Turkey (1,832), United States (1,779), Italy (1,725), Japan (1,719), Canada (1,691), Spain (1,676), United Kingdom (1,674), Australia (1,665), France (1,482), and Germany (1,371).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_02_WorkTime.jpg"/>
</media>
<caption>This graph compares average annual hours worked by country. It does not distinguish between full-time and part-time employment. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm629011680">The International Labour Organization and Bureau of Labor Statistics report that most people in the United States work more than forty hours per week, work significantly more hours per year than workers in many other countries, and are vastly more productive than they were half a century ago.<footnote id="fs-idm230840080">G.E. Miller. “The US Is the Most Overworked Developed Nation in the World.” <emphasis effect="italics">20SomethingFinance</emphasis>. January 2, 2018. https://20somethingfinance.com/american-hours-worked-productivity-vacation/</footnote></para>
<para id="fs-idm217399232">Another consideration is tracking where our time is spent during commuting. The average commute time in major cities in the United States is twenty-six minutes, ranging from thirty-eight minutes in New York City to the shortest commute time of twenty minutes in Buffalo, New York.<footnote id="fs-idm238547440">Jeff Desjardins. “Visualizing the Average Commute Time in US States and Cities.” <emphasis effect="italics">Visual Capitalist</emphasis>. April 1, 2018. https://www.visualcapitalist.com/average-commute-u-s-states-cities/</footnote> When we add in commute times, work hours, and other required activities like sleeping and eating, we find that people struggle to find time for relaxation and personal activities. This large trend leads to recognizing that our working population in the United States and other countries would value novel approaches to completing tasks and making life simpler. For instance, several businesses have looked at making life easier and saving the consumer time, such as <term class="no-emphasis">Amazon</term>’s One-Click-Checkout, grocery delivery, and product recommendations. Other examples include mobile businesses like pet grooming that come to your home, or diaper delivery services that pick up used diapers, wash and dry them, and return clean diapers to your home. Understanding consumer needs and problems opens the possibility of creating a business that addresses those needs or problems.</para>
<para id="fs-idm260610976">Another consumer trend is the demand for affordable housing. One solution involves offering more affordable “tiny homes” that make home ownership more accessible (<link target-id="OSX_Eship_05_03_TinyHome"/>).<footnote id="fs-idm539873728">Linda Federico-O’Murchu. “Tiny Houses: A Big Idea to End Homelessness.” <emphasis effect="italics">NBC News</emphasis>. February 26, 2014. https://www.nbcnews.com/business/real-estate/tiny-houses-big-idea-end-homelessness-n39316</footnote> As one entrepreneurial opportunity materializes into a new product, spin-off ideas may also arise. The tiny home concept attracted the attention of groups that assist homeless veterans. The <term class="no-emphasis">Veterans Community Project</term> in Kansas City, has developed a community of forty-nine tiny homes for homeless veterans and the project is so successful that more than 500 cities around the country are building tiny home housing projects for veterans there.<footnote id="fs-idm533978320">Lauren Stewart. “Community Is Building Tiny Homes for Homeless Veterans in 500 Different Cities.” <emphasis effect="italics">Do You Remember?</emphasis> 2018. https://doyouremember.com/87151/community-builds-tiny-homes-for-homeless-veterans</footnote></para>
<figure id="OSX_Eship_05_03_TinyHome" class="scaled-down">
<media id="fs-idm257157824" alt="Photograph shows a community of a few dozen tiny homes.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_03_TinyHome.jpg"/>
</media>
<caption>These tiny homes cost as little as $10,000 to build and come complete with one or two bedrooms, a small kitchen, and bath. (credit: photo provided by Veterans Community Project)</caption>
</figure>
<note id="fs-idm232262432" class="entrepreneur-in-action">
<title>Vestergaard</title>
<para id="fs-idm538053152"><term class="no-emphasis">Vestergaard</term> has a mission to prevent diseases, especially for vulnerable populations around the world, and to contribute to a healthier and more sustainable planet through good actions.</para>
<para id="fs-idm215105344"><term class="no-emphasis">LifeStraw</term> is a product that Vestergaard launched in 2005, making water safe to drink in areas where clean water is not readily available and redefining beliefs around safe drinking water. LifeStraw uses a combination of a hollow fiber membrane, a filtration process, and in some products, a second filtration process to remove chemicals like chlorine, lead, and pesticides.</para>
<list id="fs-idm257047584" list-type="bulleted">
<item>Apply the concepts of supply and demand in describing LifeStraw from the perspective of an entrepreneurial opportunity.</item>
<item>What are three drivers that support the creation of LifeStraw?</item>
</list>
</note>
</section>
<section id="fs-idm244497744" class="section-summary">
<title>Summary</title>
<para id="fs-idm238526096">Researching the viability of your entrepreneurial idea will help you determine whether the venture is currently worth pursuing. Use primary and secondary research to determine whether there is adequate demand, market structure and size, and the needed margins and resources to launch and sustain the enterprise. Entrepreneurs researching options should also be aware of industry and consumer sources of opportunities.</para>
</section>
<section id="fs-idm233448464" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm244637376">
<problem id="fs-idm534104016">
<para id="fs-idm238296064">When should an entrepreneur explore opportunities?</para>
</problem>
</exercise>
<exercise id="fs-idm257002928">
<problem id="fs-idm270542192">
<para id="fs-idm231414768">What should a potential entrepreneur research before starting a business?</para>
</problem>
</exercise>
<exercise id="fs-idm223662784">
<problem id="fs-idm261519808">
<para id="fs-idm252212976">What kind of information is available in census data and how might that data be useful?</para>
</problem>
</exercise>
<exercise id="fs-idm248851440">
<problem id="fs-idm542370160">
<para id="fs-idm211640816">Compare and contrast supply-based opportunities and demand-based opportunities.</para>
</problem>
</exercise>
</section>
<section id="fs-idm675389424" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm249240976">
<problem id="fs-idm218402496">
<para id="fs-idm225490400">If you were thinking about starting a clothing store for teens and young women in your hometown, what census information do you think would be useful to you?</para>
</problem>
</exercise>
<exercise id="fs-idm253282944">
<problem id="fs-idm258361504">
<para id="fs-idm251364176">What new patterns or behaviors have you noticed within your society or the country’s society?</para>
</problem>
</exercise>
<exercise id="fs-idm230356736">
<problem id="fs-idm209693872">
<para id="fs-idm534404880">What unused resources are present in your own life that could be translated into a shared economy idea for a new venture?</para>
</problem>
</exercise>
<exercise id="fs-idm533029120">
<problem id="fs-idm226593200">
<para id="fs-idm215114672">What spin-off ideas can you think of that support a gig economy? For example, what services or products might gig employees value or gig employers value?</para>
</problem>
</exercise>
</section>
<section id="fs-idm224889584" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm240468112">American Fact Finder (market research): http://factfinder2.census.gov/main.html</para>
<para id="fs-idm228384608">FedStats (statistics from more than 100 federal agencies): https://www.usa.gov/statistics</para>
<para id="fs-idm234335488">FindLaw Small Business Center (business forms): https://smallbusiness.findlaw.com/</para>
<para id="fs-idm251681056">National Federation of Independent Business: https://www.nfib.com/business-resources</para>
<para id="fs-idm263807488">The Small Business National Center: https://sites.google.com/a/uca.edu/sbanc/home</para>
<para id="fs-idm253149056">The U.S. Small Business Administration (SBA): www.sba.gov</para>
<para id="fs-idm678301856">Top Franchises of 2019: https://www.entrepreneur.com/franchise500/2019</para>
<para id="fs-idm544418880">U.S. patent and Trademark Office: https://www.uspto.gov/</para>
<para id="fs-idm250315584">General Business Statistics: https://www.census.gov/eos/www/naics/, http://www.census.gov/library/publications/2011/compendia/statab/131ed.html</para>
<para id="fs-idm507522032">Consumer Statistics: https://www.federalreserve.gov/releases/G19/, https://www.cpsc.gov/Research--Statistics</para>
<para id="fs-idm539999648">Demographics: https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml, http://www.bls.gov/bls/demographics.htm</para>
<para id="fs-idm219738336">Economic Indicators: https://www.bls.gov/cpi/, bea.gov</para>
<para id="fs-idm258578896">Employment Statistics: https://stats.bls.gov/bls/employment.htm</para>
<para id="fs-idm257643712">Income Statistics: https://www.bls.gov/cps/earnings.htm, https://www.bls.gov/data/#employment</para>
<para id="fs-idm538048032">Money and Interest Rates: https://www.federalreserve.gov/releases/h15/, https://www.federalreserve.gov/data.htm</para>
<para id="fs-idm249950208">Production and Sales Statistics: https://www.bea.gov/data/consumer-spending/main,</para>
<para id="fs-idm275010208">Trade Statistics: https://www.bea.gov/data/economic-accounts/international#bop, https://usatrade.census.gov/</para>
<para id="fs-idm259724448">Statistics of specific Industries: https://www.census.gov/eos/www/naics/, https://www.census.gov/programs-surveys/susb.html</para>
<para id="fs-idm256419424">https://www.sba.gov/business-guide/plan-your-business/market-research-competitive-analysis#section-header-5</para>
</section>
 </content>
<glossary>
<definition id="fs-idm237578736">
<term>demographics</term>
<meaning id="fs-idm259620816">statistical factors of a population or group, such as information about age, gender, income, race, or ethnicity</meaning>
</definition>
<definition id="fs-idm258532160">
<term>gig economy</term>
<meaning id="fs-idm531018224">market system in which independent contractors fill a variety of positions</meaning>
</definition>
<definition id="fs-idm245237760">
<term>opportunity screening</term>
<meaning id="fs-idm224381376">process used to evaluate innovative product ideas, strategies, and marketing trends, focusing on financial resources, skills of the entrepreneurial team, and competition</meaning>
</definition>
<definition id="fs-idm215307984">
<term>primary research</term>
<meaning id="fs-idm262453024">research that involves gathering new data</meaning>
</definition>
<definition id="fs-idm258517616">
<term>secondary research</term>
<meaning id="fs-idm230958464">research that uses existing data</meaning>
</definition>
<definition id="fs-idm230933808">
<term>shared economy</term>
<meaning id="fs-idm237398032">economy in which some assets are not in use, which may present an entrepreneurial opportunity</meaning>
</definition>
</glossary>
</document>