<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Business Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71180</md:content-id>
  <md:title>The Business Plan</md:title>
  <md:abstract/>
  <md:uuid>bb6a76c3-8900-4674-905a-78324cc33ecc</md:uuid>
</metadata>

<content>
<section id="fs-idm355863472" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm364342320">By the end of this section, you will be able to:</para>
<list id="fs-idm350155792" list-type="bulleted">
<item>Describe the different purposes of a business plan</item>
<item>Describe and develop the components of a brief business plan</item>
<item>Describe and develop the components of a full business plan</item>
</list>
</section>
<para id="fs-idm327238112">Unlike the brief or lean formats introduced so far, the <term>business plan</term> is a formal document used for the long-range planning of a company’s operation. It typically includes background information, financial information, and a summary of the business. Investors nearly always request a formal business plan because it is an integral part of their evaluation of whether to invest in a company. Although nothing in business is permanent, a business plan typically has components that are more “set in stone” than a <term class="no-emphasis">business model canvas</term>, which is more commonly used as a first step in the planning process and throughout the early stages of a nascent business. A business plan is likely to describe the business and industry, market strategies, sales potential, and competitive analysis, as well as the company’s long-term goals and objectives. An in-depth formal business plan would follow at later stages after various iterations to business model canvases. The business plan usually projects financial data over a three-year period and is typically required by banks or other investors to secure funding. The business plan is a roadmap for the company to follow over multiple years.</para>
<para id="fs-idm326755616">Some entrepreneurs prefer to use the canvas process instead of the business plan, whereas others use a shorter version of the business plan, submitting it to investors after several iterations. There are also entrepreneurs who use the business plan earlier in the entrepreneurial process, either preceding or concurrently with a canvas. For instance, Chris <term class="no-emphasis">Guillebeau</term> has a one-page business plan template in his book <emphasis effect="italics">The $100 Startup</emphasis>.<footnote id="fs-idm361268784">Chris Guillebeau. <emphasis effect="italics">The $100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future</emphasis>. New York: Crown Business/Random House, 2012.</footnote> His version is basically an extension of a napkin sketch (see the “Are You Ready?” activity in <link document="m71178">Designing the Business Model</link>), without the detail of a full business plan. As you progress, you can also consider a brief business plan (about two pages)—if you want to support a rapid business launch—and/or a standard business plan.</para>
<para id="fs-idm343821504">As with many aspects of entrepreneurship, there are no clear hard and fast rules to achieving entrepreneurial success. You may encounter different people who want different things (canvas, summary, full business plan), and you also have flexibility in following whatever tool works best for you. Like the canvas, the various versions of the business plan are tools that will aid you in your entrepreneurial endeavor.</para>
<section id="fs-idm360477264">
<title>Business Plan Overview</title>
<para id="fs-idm341697264">Most business plans have several distinct sections (<link target-id="OSX_Eship_11_03_BPlan"/>). The business plan can range from a few pages to twenty-five pages or more, depending on the purpose and the intended audience. For our discussion, we’ll describe a brief business plan and a standard business plan. If you are able to successfully design a business model canvas, then you will have the structure for developing a clear business plan that you can submit for financial consideration.</para>
<figure id="OSX_Eship_11_03_BPlan" class="scaled-down">
<media id="fs-idm341718592" alt="Business plan that includes an executive summary, business description, market strategies, marketing plan, competitive analysis, operations and management plan, financial analysis, and design and development plan.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_03_BPlan.jpg"/>
</media>
<caption>Most business plans include the same important sections. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm588441408">Both types of business plans aim at providing a picture and roadmap to follow from conception to creation. If you opt for the brief business plan, you will focus primarily on articulating a big-picture overview of your business concept.</para>
<para id="fs-idm343238144">The full business plan is aimed at executing the vision concept, dealing with the proverbial devil in the details. Developing a full business plan will assist those of you who need a more detailed and structured roadmap, or those of you with little to no background in business. The business planning process includes the business model, a feasibility analysis, and a full business plan, which we will discuss later in this section. Next, we explore how a business plan can meet several different needs.</para>
</section>
<section id="fs-idm314768352">
<title>Purposes of a Business Plan</title>
<para id="fs-idm338547552">A business plan can serve many different purposes—some internal, others external. As we discussed previously, you can use a business plan as an internal early planning device, an extension of a napkin sketch, and as a follow-up to one of the canvas tools. A business plan can be an <term class="no-emphasis">organizational roadmap</term>, that is, an internal planning tool and working plan that you can apply to your business in order to reach your desired goals over the course of several years. The business plan should be written by the owners of the venture, since it forces a firsthand examination of the business operations and allows them to focus on areas that need improvement.</para>
<para id="fs-idm329678080">Refer to the business venture throughout the document. Generally speaking, a business plan should not be written in the first person.</para>
<para id="fs-idm331087776">A major external purpose for the business plan is as an investment tool that outlines financial projections, becoming a document designed to attract investors. In many instances, a business plan can complement a formal investor’s pitch. In this context, the business plan is a presentation plan, intended for an outside audience that may or may not be familiar with your industry, your business, and your competitors.</para>
<para id="fs-idm350412512">You can also use your business plan as a contingency plan by outlining some “what-if” scenarios and exploring how you might respond if these scenarios unfold. <term class="no-emphasis">Pretty Young Professional</term> launched in November 2010 as an online resource to guide an emerging generation of female leaders. The site focused on recent female college graduates and current students searching for professional roles and those in their first professional roles. It was founded by four friends who were coworkers at the global consultancy firm McKinsey. But after positions and equity were decided among them, fundamental differences of opinion about the direction of the business emerged between two factions, according to the cofounder and former CEO Kathryn <term class="no-emphasis">Minshew</term>. “I think, naively, we assumed that if we kicked the can down the road on some of those things, we’d be able to sort them out,” Minshew said. Minshew went on to found a different professional site, <term class="no-emphasis">The Muse</term>, and took much of the editorial team of Pretty Young Professional with her.<footnote id="fs-idm361856800">Jonathan Chan. “What These 4 Startup Case Studies Can Teach You about Failure.” <emphasis effect="italics">Foundr.com</emphasis>. July 12, 2015. https://foundr.com/4-startup-case-studies-failure/</footnote> Whereas greater planning potentially could have prevented the early demise of Pretty Young Professional, a change in planning led to overnight success for Joshua <term class="no-emphasis">Esnard</term> and <term class="no-emphasis">The Cut Buddy</term> team. Esnard invented and patented the plastic hair template that he was selling online out of his Fort Lauderdale garage while working a full-time job at Broward College and running a side business. Esnard had hundreds of boxes of Cut Buddies sitting in his home when he changed his marketing plan to enlist companies specializing in making videos go viral. It worked so well that a promotional video for the product garnered 8 million views in hours. The Cut Buddy sold over 4,000 products in a few hours when Esnard only had hundreds remaining. Demand greatly exceeded his supply, so Esnard had to scramble to increase manufacturing and offered customers two-for-one deals to make up for delays. This led to selling 55,000 units, generating $700,000 in sales in 2017.<footnote id="fs-idm343754896">Amy Feldman. “Inventor of the Cut Buddy Paid YouTubers to Spark Sales. He Wasn’t Ready for a Video to Go Viral.” <emphasis effect="italics">Forbes.</emphasis> February 15, 2017. https://www.forbes.com/sites/forbestreptalks/2017/02/15/inventor-of-the-cut-buddy-paid-youtubers-to-spark-sales-he-wasnt-ready-for-a-video-to-go-viral/#3eb540ce798a</footnote> After appearing on <term class="no-emphasis"><emphasis effect="italics">Shark Tank</emphasis></term> and landing a deal with Daymond <term class="no-emphasis">John</term> that gave the “shark” a 20-percent equity stake in return for $300,000, The Cut Buddy has added new distribution channels to include retail sales along with online commerce. Changing one aspect of a business plan—the marketing plan—yielded success for The Cut Buddy.</para>
<note id="fs-idm624158272" class="link-to-learning">
<para id="fs-idm343866048">Watch this <link url="https://openstax.org/l/52CutBuddy">video of Cut Buddy’s founder, Joshua Esnard, telling his company’s story</link> to learn more.</para>
</note>
<para id="fs-idm580455248">If you opt for the brief business plan, you will focus primarily on articulating a big-picture overview of your business concept. This version is used to interest potential investors, employees, and other stakeholders, and will include a financial summary “box,” but it must have a disclaimer, and the founder/entrepreneur may need to have the people who receive it sign a <term class="no-emphasis">nondisclosure agreement (NDA)</term>. The full business plan is aimed at executing the vision concept, providing supporting details, and would be required by financial institutions and others as they formally become stakeholders in the venture. Both are aimed at providing a picture and roadmap to go from conception to creation.</para>
</section>
<section id="fs-idm347740944">
<title>Types of Business Plans</title>
<para id="fs-idm347953920">The brief business plan is similar to an extended executive summary from the full business plan. This concise document provides a broad overview of your entrepreneurial concept, your team members, how and why you will execute on your plans, and why you are the ones to do so. You can think of a brief business plan as a scene setter or—since we began this chapter with a film reference—as a trailer to the full movie. The brief business plan is the commercial equivalent to a trailer for <emphasis effect="italics">Field of Dreams</emphasis>, whereas the full plan is the full-length movie equivalent.</para>
<section id="fs-idm355573232">
<title>Brief Business Plan or Executive Summary</title><para id="fs-idm325690480">As the name implies, the <term>brief business plan</term> or <term>executive summary</term> summarizes key elements of the entire business plan, such as the business concept, financial features, and current business position. The executive summary version of the business plan is your opportunity to broadly articulate the overall concept and vision of the company for yourself, for prospective investors, and for current and future employees.</para><para id="fs-idm343770944">A typical executive summary is generally no longer than a page, but because the brief business plan is essentially an extended executive summary, the executive summary section is vital. This is the “ask” to an investor. You should begin by clearly stating what you are asking for in the summary.</para>
<para id="fs-idm365617664">In the business concept phase, you’ll describe the business, its product, and its markets. Describe the customer segment it serves and why your company will hold a competitive advantage. This section may align roughly with the customer segments and value-proposition segments of a canvas.</para>
<para id="fs-idm355820800">Next, highlight the important financial features, including sales, profits, cash flows, and return on investment. Like the financial portion of a feasibility analysis, the financial analysis component of a business plan may typically include items like a twelve-month profit and loss projection, a three- or four-year profit and loss projection, a cash-flow projection, a projected balance sheet, and a breakeven calculation. You can explore a feasibility study and financial projections in more depth in the formal business plan. Here, you want to focus on the big picture of your numbers and what they mean.</para>
<para id="fs-idm351493856">The current business position section can furnish relevant information about you and your team members and the company at large. This is your opportunity to tell the story of how you formed the company, to describe its legal status (form of operation), and to list the principal players. In one part of the extended executive summary, you can cover your reasons for starting the business: Here is an opportunity to clearly define the needs you think you can meet and perhaps get into the pains and gains of customers. You also can provide a summary of the overall strategic direction in which you intend to take the company. Describe the company’s mission, vision, goals and objectives, overall business model, and value proposition.</para>
<para id="fs-idm327703600">Rice University’s Student Business Plan Competition, one of the largest and overall best-regarded graduate school business-plan competitions (see <link document="m71142">Telling Your Entrepreneurial Story and Pitching the Idea</link>), requires an executive summary of up to five pages to apply.<footnote id="fs-idm363783152">Jennifer Post. “National Business Plan Competitions for Entrepreneurs.” <emphasis effect="italics">Business News Daily</emphasis>. August 30, 2018. https://www.businessnewsdaily.com/6902-business-plan-competitions-entrepreneurs.html</footnote><sup>,</sup><footnote id="fs-idm577063712">“Rice Business Plan Competition, Eligibility Criteria and How to Apply.” <emphasis effect="italics">Rice Business Plan Competition</emphasis>. March 2020. https://rbpc.rice.edu/sites/g/files/bxs806/f/2020%20RBPC%20Eligibility%20Criteria%20and%20How%20to%20Apply_23Oct19.pdf</footnote> Its suggested sections are shown in <link target-id="fs-idm353643616"/>.</para>
<table id="fs-idm353643616" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Suggested Executive Summary Components for Rice University Business Plan Competition<footnote id="fs-idm355398752">“Rice Business Plan Competition, Eligibility Criteria and How to Apply.” Rice Business Plan Competition. March 2020. https://rbpc.rice.edu/sites/g/files/bxs806/f/2020%20RBPC%20Eligibility%20Criteria%20and%20How%20to%20Apply_23Oct19.pdf; Based on 2019 RBPC Competition Rules and Format April 4–6, 2019.<newline/>https://rbpc.rice.edu/sites/g/files/bxs806/f/2019-RBPC-Competition-Rules%20-Format.pdf</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Section</entry>
<entry valign="top" align="left">Description</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Company summary</entry>
<entry valign="top" align="left">Brief overview (one to two paragraphs) of the problem, solution, and potential customers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Customer analysis</entry>
<entry valign="top" align="left">Description of potential customers and evidence they would purchase product</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Market analysis</entry>
<entry valign="top" align="left">Size of market, target market, and share of market</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Product or service</entry>
<entry valign="top" align="left">Current state of product in development and evidence it is feasible</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Intellectual property</entry>
<entry valign="top" align="left">If applicable, information on patents, licenses, or other IP items</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Competitive differentiation</entry>
<entry valign="top" align="left">Describe the competition and your competitive advantage</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Company founders, management team, and/or advisor</entry>
<entry valign="top" align="left">Bios of key people showcasing their expertise and relevant experience</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Financials</entry>
<entry valign="top" align="left">Projections of revenue, profit, and cash flow for three to five years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Amount of investment</entry>
<entry valign="top" align="left">Funding request and how funds will be used</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm329604560" class="are-you-ready">
<title>Create a Brief Business Plan</title>
<para id="fs-idm354799376">Fill out a canvas of your choosing for a well-known startup: Uber, Netflix, Dropbox, Etsy, Airbnb, Bird/Lime, Warby Parker, or any of the companies featured throughout this chapter or one of your choice. Then create a brief business plan for that business. See if you can find a version of the company’s actual executive summary, business plan, or canvas. Compare and contrast your vision with what the company has articulated.</para>
<list id="fs-idm366266368" list-type="bulleted">
<item>These companies are well established but is there a component of what you charted that you would advise the company to change to ensure future viability?</item>
<item>Map out a contingency plan for a “what-if” scenario if one key aspect of the company or the environment it operates in were drastically is altered?</item>
</list>
</note>
</section>
<section id="fs-idm342201632">
<title>Full Business Plan</title>
<para id="fs-idm352836624">Even full business plans can vary in length, scale, and scope. Rice University sets a ten-page cap on business plans submitted for the full competition. The <term class="no-emphasis">IndUS Entrepreneurs</term>, one of the largest global networks of entrepreneurs, also holds business plan competitions for students through its Tie Young Entrepreneurs program. In contrast, business plans submitted for that competition can usually be up to twenty-five pages. These are just two examples. Some components may differ slightly; common elements are typically found in a formal business plan outline. The next section will provide sample components of a full business plan for a fictional business.</para>
</section>
<section id="fs-idm357397456">
<title>Executive Summary</title>
<para id="fs-idm358828624">The <term class="no-emphasis">executive summary</term> should provide an overview of your business with key points and issues. Because the summary is intended to summarize the entire document, it is most helpful to write this section last, even though it comes first in sequence. The writing in this section should be especially concise. Readers should be able to understand your needs and capabilities at first glance. The section should tell the reader what you want and your “ask” should be explicitly stated in the summary.</para>
<para id="fs-idm351137872">Describe your business, its product or service, and the intended customers. Explain what will be sold, who it will be sold to, and what competitive advantages the business has. <link target-id="fs-idm366618080"/> shows a sample executive summary for the fictional company La Vida Lola.</para>
<table id="fs-idm366618080" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Executive Summary for La Vida Lola</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm350950224">Executive Summary Component</para></entry>
<entry valign="top" align="left"><para id="fs-idm366760832">Content</para></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm366669040">The Concept</para></entry>
<entry valign="top" align="left"><para id="fs-idm349333536">La Vida Lola is a food truck serving the best Latin American and Caribbean cuisine in the Atlanta region, particularly Puerto Rican and Cuban dishes, with a festive flair. La Vida Lola offers freshly prepared dishes from the mobile kitchen of the founding chef and namesake Lola González, a Duluth, Georgia, native who has returned home to launch her first venture after working under some of the world’s top chefs. La Vida Lola will cater to festivals, parks, offices, community and sporting events, and breweries throughout the region.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm355484384">Market Advantage</para></entry>
<entry valign="top" align="left"><para id="fs-idm363322896">Latin food packed with flavor and flair is the main attraction of La Vida Lola. Flavors steeped in Latin American and Caribbean culture can be enjoyed from a menu featuring street foods, sandwiches, and authentic dishes from the González family’s Puerto Rican and Cuban roots.</para>
<para id="fs-idm361031824"><emphasis effect="italics">Millennial foodies</emphasis> craving ethnic food experiences and <emphasis effect="italics">Latin food lovers</emphasis> are the primary customers, but anyone with a taste for delicious homemade meals in Atlanta can order. Having a native Atlanta-area resident returning to her hometown after working in restaurants around the world to share food with area communities offers a competitive advantage for La Vida Lola in the form of founding chef Lola González.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm357029440">Marketing</para></entry>
<entry valign="top" align="left"><para id="fs-idm631861872">The venture will adopt a concentrated marketing strategy. The company’s promotion mix will comprise a mix of advertising, sales promotion, public relations, and personal selling. Much of the promotion mix will center around dual-language social media.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm342934112">Venture Team</para></entry>
<entry valign="top" align="left"><para id="fs-idm591310528">The two founding members of the management team have almost four decades of combined experience in the restaurant and hospitality industries. Their background includes experience in food and beverage, hospitality and tourism, accounting, finance, and business creation.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm343606384">Capital Requirements</para></entry>
<entry valign="top" align="left"><para id="fs-idm342417296">La Vida Lola is seeking startup capital of $50,000 to establish its food truck in the Atlanta area. An additional $20,000 will be raised through a donations-driven crowdfunding campaign. The venture can be up and running within six months to a year.</para></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm344333984">
<title>Business Description</title>
<para id="fs-idm357847344">This section describes the industry, your product, and the business and success factors. It should provide a current outlook as well as future trends and developments. You also should address your company’s mission, vision, goals, and objectives. Summarize your overall strategic direction, your reasons for starting the business, a description of your products and services, your business model, and your company’s value proposition. Consider including the <term class="no-emphasis">Standard Industrial Classification/North American Industry Classification System (SIC/NAICS)</term> code to specify the industry and insure correct identification. The industry extends beyond where the business is located and operates, and should include national and global dynamics. <link target-id="fs-idm329591776"/> shows a sample business description for La Vida Lola.</para>
<table id="fs-idm329591776" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Business Description for La Vida Lola</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm345834016">Business Description</para></entry>
<entry valign="top" align="left"><para id="fs-idm362184016">La Vida Lola will operate in the mobile food services industry, which is identified by SIC code 5812 Eating Places and NAICS code 722330 Mobile Food Services, which consist of establishments primarily engaged in preparing and serving meals and snacks for immediate consumption from motorized vehicles or nonmotorized carts.</para>
<para id="fs-idm355267568">Ethnically inspired to serve a consumer base that craves more spiced Latin foods, La Vida Lola is an Atlanta-area food truck specializing in Latin cuisine, particularly Puerto Rican and Cuban dishes native to the roots of the founding chef and namesake, Lola González.</para>
<para id="fs-idm354875296">La Vida Lola aims to spread a passion for Latin cuisine within local communities through flavorful food freshly prepared in a region that has embraced international eats. Through its mobile food kitchen, La Vida Lola plans to roll into parks, festivals, office buildings, breweries, and sporting and community events throughout the greater Atlanta metropolitan region. Future growth possibilities lie in expanding the number of food trucks, integrating food delivery on demand, and adding a food stall at an area food market.</para>
<para id="fs-idm348997680">After working in noted restaurants for a decade, most recently under the famed chef José Andrés, chef Lola González returned to her hometown of Duluth, Georgia, to start her own venture. Although classically trained by top world chefs, it was González’s grandparents’ cooking of authentic Puerto Rican and Cuban dishes in their kitchen that influenced her profoundly.</para>
<para id="fs-idm359108112">The freshest ingredients from the local market, the island spices, and her attention to detail were the spark that ignited Lola’s passion for cooking. To that end, she brings flavors steeped in Latin American and Caribbean culture to a flavorful menu packed full of street foods, sandwiches, and authentic dishes. Through reasonably priced menu items, La Vida Lola offers food that appeals to a wide range of customers, from millennial foodies to Latin natives and other locals with Latin roots.</para></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm352613376">
<title>Industry Analysis and Market Strategies</title>
<para id="fs-idm327409648">Here you should define your market in terms of size, structure, growth prospects, trends, and sales potential. You’ll want to include your <term class="no-emphasis">TAM</term> and forecast the <term class="no-emphasis">SAM</term>. (Both these terms are discussed in <link document="m71179">Conducting a Feasibility Analysis</link>.) This is a place to address market segmentation strategies by geography, customer attributes, or product orientation. Describe your positioning relative to your competitors’ in terms of pricing, distribution, promotion plan, and sales potential. <link target-id="fs-idm331506384"/> shows an example industry analysis and market strategy for La Vida Lola.</para>
<table id="fs-idm331506384" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Industry Analysis and Market Strategy for La Vida Lola</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm365934256">Industry Analysis and Market Strategy</para></entry>
<entry valign="top" align="left"><para id="fs-idm359490528">According to <emphasis effect="italics">Mobile Food Trends and Insights</emphasis>’ first annual report from the San Francisco-based Off The Grid, a company that facilitates food markets nationwide, the US food truck industry alone is projected to grow by nearly 20 percent from $800 million in 2017 to $985 million in 2019. Meanwhile, an <emphasis effect="italics">IBISWorld</emphasis> report shows the street vendors’ industry with a 4.2 percent annual growth rate to reach $3.2 billion in 2018. Food truck and street food vendors are increasingly investing in specialty, authentic ethnic, and fusion food, according to the <emphasis effect="italics">IBISWorld</emphasis> report.</para>
<para id="fs-idm358366448">Although the <emphasis effect="italics">IBISWorld</emphasis> report projects demand to slow down over the next five years, it notes there are still opportunities for sustained growth in major metropolitan areas. The street vendors industry has been a particular bright spot within the larger food service sector.</para>
<para id="fs-idm365433920">The industry is in a growth phase of its life cycle. The low overhead cost to set up a new establishment has enabled many individuals, especially specialty chefs looking to start their own businesses, to own a food truck in lieu of opening an entire restaurant. Off the Grid’s annual report indicates the average typical initial investment ranges from $55,000 to $75,000 to open a mobile food truck.</para>
<para id="fs-idm617670256">The restaurant industry accounts for $800 billion in sales nationwide, according to data from the National Restaurant Association. Georgia restaurants brought in a total of $19.6 billion in 2017, according to figures from the Georgia Restaurant Association.</para>
<para id="fs-idm366683696">There are approximately 12,000 restaurants in the metro Atlanta region. The Atlanta region accounts for almost 60 percent of the Georgia restaurant industry. The SAM is estimated to be approximately $360 million.</para>
<para id="fs-idm363864624">The mobile food/street vendor industry can be segmented by types of customers, types of cuisine (American, desserts, Central and South American, Asian, mixed ethnicity, Greek Mediterranean, seafood), geographic location and types (mobile food stands, mobile refreshment stands, mobile snack stands, street vendors of food, mobile food concession stands).</para>
<para id="fs-idm346966576">Secondary competing industries include chain restaurants, single location full-service restaurants, food service contractors, caterers, fast food restaurants, and coffee and snack shops.</para>
<para id="fs-idm359020704">The top food truck competitors according to the <emphasis effect="italics">Atlanta Journal-Constitution</emphasis>, the daily newspaper in La Vida Lola’s market, are Bento Bus, Mix’d Up Burgers, Mac the Cheese, The Fry Guy, and The Blaxican. Bento Bus positions itself as a Japanese-inspired food truck using organic ingredients and dispensing in eco-friendly ware. The Blaxican positions itself as serving what it dubs “Mexican soul food,” a fusion mashup of Mexican food with Southern comfort food. After years of operating a food truck, The Blaxican also recently opened its first brick-and-mortar restaurant. The Fry Guy specializes in Belgian-style street fries with a variety of homemade dipping sauces. These three food trucks would be the primary competition to La Vida Lola, since they are in the “ethnic food” space, while the other two offer traditional American food. All five have established brand identities and loyal followers/customers since they are among the industry leaders as established by “best of” lists from area publications like the <emphasis effect="italics">Atlanta Journal-Constitution</emphasis>. Most dishes from competitors are in the $10–$13 price range for entrees. La Vida Lola dishes will range from $6 to $13.</para>
<para id="fs-idm349547408">One key finding from Off the Grid’s <emphasis effect="italics">Mobile Food Trends and Insights</emphasis> report is that mobile food has “proven to be a powerful vehicle for catalyzing diverse entrepreneurship” as 30 percent of mobile food businesses are immigrant owned, 30 percent are women owned, and 8 percent are LGBTQ owned. In many instances, the owner-operator plays a vital role to the brand identity of the business as is the case with La Vida Lola.</para>
<para id="fs-idm632092032">Atlanta has also tapped into the nationwide trend of food hall-style dining. These food halls are increasingly popular in urban centers like Atlanta. On one hand, these community-driven areas where food vendors and retailers sell products side by side are secondary competitors to food trucks. But they also offer growth opportunities for future expansion as brands solidify customer support in the region. The most popular food halls in Atlanta are Ponce City Market in Midtown, Krog Street Market along the BeltLine trail in the Inman Park area, and Sweet Auburn Municipal Market downtown Atlanta. In addition to these trends, Atlanta has long been supportive of international cuisine as Buford Highway (nicknamed “BuHi”) has a reputation for being an eclectic food corridor with an abundance of renowned Asian and Hispanic restaurants in particular.</para>
<para id="fs-idm341977936">The Atlanta region is home to a thriving Hispanic and Latinx population, with nearly half of the region’s foreign-born population hailing from Latin America. There are over half a million Hispanic and Latin residents living in metro Atlanta, with a 150 percent population increase predicted through 2040. The median age of metro Atlanta Latinos is twenty-six. La Vida Lola will offer authentic cuisine that will appeal to this primary customer segment.</para>
<para id="fs-idm329499872">La Vida Lola must contend with regulations from towns concerning operations of mobile food ventures and health regulations, but the Atlanta region is generally supportive of such operations. There are many parks and festivals that include food truck vendors on a weekly basis.</para></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm342977328">
<title>Competitive Analysis</title>
<para id="fs-idm331489216">The <term class="no-emphasis">competitive analysis</term> is a statement of the business strategy as it relates to the competition. You want to be able to identify who are your major competitors and assess what are their market shares, markets served, strategies employed, and expected response to entry? You likely want to conduct a classic <term>SWOT analysis</term> (Strengths Weaknesses Opportunities Threats) and complete a competitive-strength grid or competitive matrix. Outline your company’s competitive strengths relative to those of the competition in regard to product, distribution, pricing, promotion, and advertising. What are your company’s competitive advantages and their likely impacts on its success? The key is to construct it properly for the relevant features/benefits (by weight, according to customers) and how the startup compares to incumbents. The <term>competitive matrix</term> should show clearly how and why the startup has a clear (if not currently measurable) competitive advantage. Some common features in the example include price, benefits, quality, type of features, locations, and distribution/sales. Sample templates are shown in <link target-id="OSX_Eship_11_04_Compet1"/> and <link target-id="OSX_Eship_11_04_Compet2"/>. A competitive analysis helps you create a marketing strategy that will identify assets or skills that your competitors are lacking so you can plan to fill those gaps, giving you a distinct competitive advantage. When creating a competitor analysis, it is important to focus on the key features and elements that matter to customers, rather than focusing too heavily on the entrepreneur’s idea and desires.</para>
<figure id="OSX_Eship_11_04_Compet1">
<media id="fs-idm359367920" alt="Competitor analysis comparing five different restaurants by price, location, quality, and food type. La Vida Lola sells Latin food of mid to high quality at a variety of locations for between six and 13 dollars. Mix’D Up Burgers sells American food/burgers of low quality at both rotating and Smyrna locations for around ten dollars. Mac the Cheese sells American comfort food of mid quality at rotating locations for between ten and thirteen dollars. The Fry Guy sells American food of high quality in Buckhead for at minimum thirteen dollars. The Blaxican sells soul/Mexican fusion food of high quality in Midtown at high prices.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_04_Compet1.jpg"/>
</media>
<caption>This chart shows one sample format for a competitor analysis. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<figure id="OSX_Eship_11_04_Compet2">
<media id="fs-idm357281824" alt="Competitor analysis template comparing competitors by price, benefits, quality, features, locations, distribution/sales, and customer satisfaction.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_04_Compet2.jpg"/>
</media>
<caption>This chart provides a more complex template for creating a competitive analysis. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm361138864">
<title>Operations and Management Plan</title>
<para id="fs-idm342643808">In this section, outline how you will manage your company. Describe its organizational structure. Here you can address the form of ownership and, if warranted, include an organizational chart/structure. Highlight the backgrounds, experiences, qualifications, areas of expertise, and roles of members of the management team. This is also the place to mention any other stakeholders, such as a board of directors or advisory board(s), and their relevant relationship to the founder, experience and value to help make the venture successful, and professional service firms providing management support, such as accounting services and legal counsel.</para>
<para id="fs-idm344234176"><link target-id="fs-idm326177680"/> shows a sample operations and management plan for La Vida Lola.</para>
<table id="fs-idm326177680" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Operations and Management Plan for La Vida Lola</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Operations and Management Plan Category</entry>
<entry valign="top" align="left">Content</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm623851344">Key Management Personnel</para></entry>
<entry valign="top" align="left"><para id="fs-idm347306704">The key management personnel consist of Lola González and Cameron Hamilton, who are longtime acquaintances since college. The management team will be responsible for funding the venture as well as securing loans to start the venture. The following is a summary of the key personnel backgrounds.</para>
<para id="fs-idm355717568"><emphasis effect="italics">Lola González:</emphasis> Chef Lola González has worked directly in the food service industry for fifteen years. While food has been a lifelong passion learned in her grandparents’ kitchen, chef González has trained under some of the top chefs in the world, most recently having worked under the James Beard Award-winning chef José Andrés. A native of Duluth, Georgia, chef González also has an undergraduate degree in food and beverage management. Her value to the firm is serving as “the face” and company namesake, preparing the meals, creating cuisine concepts, and running the day-to-day operations of La Vida Lola.</para>
<para id="fs-idm599888160"><emphasis effect="italics">Cameron Hamilton:</emphasis> Cameron Hamilton has worked in the hospitality industry for over twenty years and is experienced in accounting and finance. He has a master of business administration degree and an undergraduate degree in hospitality and tourism management. He has opened and managed several successful business ventures in the hospitality industry. His value to the firm is in business operations, accounting, and finance.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm355861040">Advisory Board</para></entry>
<entry valign="top" align="left"><para id="fs-idm330988128">During the first year of operation, the company intends to keep a lean operation and does not plan to implement an advisory board. At the end of the first year of operation, the management team will conduct a thorough review and discuss the need for an advisory board.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm362215456">Supporting Professionals</para></entry>
<entry valign="top" align="left"><para id="fs-idm360829552">Stephen Ngo, Certified Professional Accountant (CPA), of Valdosta, Georgia, will provide accounting consulting services. Joanna Johnson, an attorney and friend of chef González, will provide recommendations regarding legal services and business formation.</para></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm346814512">
<title>Marketing Plan</title>
<para id="fs-idm357573328">Here you should outline and describe an effective overall marketing strategy for your venture, providing details regarding pricing, promotion, advertising, distribution, media usage, public relations, and a digital presence. Fully describe your sales management plan and the composition of your sales force, along with a comprehensive and detailed budget for the marketing plan. <link target-id="fs-idm361316656"/> shows a sample marketing plan for La Vida Lola.</para>
<table id="fs-idm361316656" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Marketing Plan for La Vida Lola</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Marketing Plan Category</entry>
<entry valign="top" align="left">Content</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm576647328">Overview</para></entry>
<entry valign="top" align="left"><para id="fs-idm346744544">La Vida Lola will adopt a concentrated marketing strategy. The company’s promotion mix will include a mix of advertising, sales promotion, public relations, and personal selling. Given the target millennial foodie audience, the majority of the promotion mix will be centered around social media platforms. Various social media content will be created in both Spanish and English. The company will also launch a crowdfunding campaign on two crowdfunding platforms for the dual purpose of promotion/publicity and fundraising.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm358234672">Advertising and Sales Promotion</para></entry>
<entry valign="top" align="left"><para id="fs-idm356878064">As with any crowdfunding social media marketing plan, the first place to begin is with the owners’ friends and family. Utilizing primarily Facebook/Instagram and Twitter, La Vida Lola will announce the crowdfunding initiative to their personal networks and prevail upon these friends and family to share the information. Meanwhile, La Vida Lola needs to focus on building a community of backers and cultivating the emotional draw of becoming part of the La Vida Lola family.</para>
<para id="fs-idm343474976">To build a crowdfunding community via social media, La Vida Lola will routinely share its location, daily if possible, on both Facebook, Instagram, and Twitter. Inviting and encouraging people to visit and sample their food can rouse interest in the cause. As the campaign is nearing its goal, it would be beneficial to offer a free food item to backers of a specific level, say $50, on one specific day. Sharing this via social media in the day or two preceding the giveaway and on the day of can encourage more backers to commit.</para>
<para id="fs-idm339943936">Weekly updates of the campaign and the project as a whole are a must. Facebook and Twitter updates of the project coupled with educational information sharing helps backers feel part of the La Vida Lola community.</para>
<para id="fs-idm331664192">Finally, at every location where La Vida Lola is serving its food, signage will notify the public of their social media presence and the current crowdfunding campaign. Each meal will be accompanied by an invitation from the server for the patron to visit the crowdfunding site and consider donating. Business cards listing the social media and crowdfunding information will be available in the most visible location, likely the counter.</para>
<para id="fs-idm355212896">Before moving forward with launching a crowdfunding campaign, La Vida Lola will create its website. The website is a great place to establish and share the La Vida Lola brand, vision, videos, menus, staff, and events. It is also a great source of information for potential backers who are unsure about donating to the crowdfunding campaigns. The website will include these elements:</para>
<list id="fs-idm366650848" list-type="bulleted">
<item><emphasis effect="italics">About Us</emphasis>. Address the following questions: Who are you? What are the guiding principles of La Vida Lola? How did the business get started? How long has La Vida Lola been in business? Include pictures of chef González.</item>
<item><emphasis effect="italics">Menu.</emphasis> List of current offerings with prices.</item>
<item><emphasis effect="italics">Calendar of Events.</emphasis> Will include promotional events and locations where customers can find the truck for different events.</item>
<item><emphasis effect="italics">Social Media.</emphasis> Steps will be taken to increase social media followers prior to launching the crowdfunding campaign. Unless a large social media following is already established, a business should aggressively push social media campaigns a minimum of three months prior to the crowdfunding campaign launch. Increasing social media following prior to the campaign kickoff will also allow potential donors to learn more about La Vida Lola and foster relationship building before attempting to raise funds.</item>
</list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm332266224">Facebook Content and Advertising</para></entry>
<entry valign="top" align="left"><para id="fs-idm355073968">The key piece of content will be the campaign pitch video, reshared as a native Facebook upload. A link to the crowdfunding campaigns can be included in the caption. Sharing the same high-quality video published on the campaign page will entice fans to visit Kickstarter to learn more about the project and rewards available to backers.</para>
<list id="fs-idm351801600" list-type="bulleted">
<item>Promoted Post(s): Boosting/promoting a Facebook post for only $5 can go a long way for a business page the size of La Vida Lola’s. Reach and engagement will be exponentially higher than it would have been organically. Promoting two or three posts during the first few weeks of the campaign would be highly effective.</item>
<item>Video Views Ad: Video ads are a little more ambitious than promoted posts and cost a little more. But the objective is the same: increase the number of people who watch the pitch video and drive them to the campaign page.</item>
</list>
</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm346875072">Crowdfunding Campaigns</para></entry>
<entry valign="top" align="left"><para id="fs-idm345069184">Foodstart was created just for restaurants, breweries, cafés, food trucks, and other food businesses, and allows owners to raise money in small increments. It is similar to Indiegogo in that it offers both flexible and fixed funding models and charges a percentage for successful campaigns, which it claims to be the lowest of any crowdfunding platform. It uses a reward-based system rather than equity, where backers are offered rewards or perks resulting in “low-cost capital and a network of people who now have an incentive to see you succeed.”<footnote id="fs-idm364775504">Foodstart. http://foodstart.com</footnote></para>
<para id="fs-idm350342896">Foodstart will host La Vida Lola’s crowdfunding campaigns for the following reasons: (1) It caters to their niche market; (2) it has less competition from other projects which means that La Vida Lola will stand out more and not get lost in the shuffle; and (3) it has/is making a name/brand for itself which means that more potential backers are aware of it.</para>
<para id="fs-idm344633408">La Vida Lola will run a simultaneous crowdfunding campaign on Indiegogo, which has broader mass appeal.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm341391072">Publicity</para></entry>
<entry valign="top" align="left"><para id="fs-idm359691584">Social media can be a valuable marketing tool to draw people to the Foodstarter and Indiegogo crowdfunding pages. It provides a means to engage followers and keep funders/backers updated on current fundraising milestones. The first order of business is to increase La Vida Lola’s social media presence on Facebook, Instagram, and Twitter. Establishing and using a common hashtag such as #FundLola across all platforms will promote familiarity and searchability, especially within Instagram and Twitter. Hashtags are slowly becoming a presence on Facebook. The hashtag will be used in all print collateral.</para>
<para id="fs-idm328129312">La Vida Lola will need to identify social influencers—others on social media who can assist with recruiting followers and sharing information. Existing followers, family, friends, local food providers, and noncompetitive surrounding establishments should be called upon to assist with sharing La Vida Lola’s brand, mission, and so on. Cross-promotion will further extend La Vida Lola’s social reach and engagement. Influencers can be called upon to cross promote upcoming events and specials.</para>
<para id="fs-idm360040752">The crowdfunding strategy will utilize a progressive reward-based model and establish a reward schedule such as the following:</para>
<list id="fs-idm352600560" list-type="bulleted">
<item>$5 or more (unlimited): Exclusive updates on fundraising progress</item>
<item>$10 or more (500): $1 OFF; a coupon for $1 off purchase</item>
<item>$20 or more (200): BOGO! Buy one entree, get one FREE</item>
<item>$50 or more (100): FREE entrée coupon</item>
<item>$250 or more (2): One-on-one with chef González!</item>
</list>
<para id="fs-idm352414640">In addition to the publicity generated through social media channels and the crowdfunding campaign, La Vida Lola will reach out to area online and print publications (both English- and Spanish-language outlets) for feature articles. Articles are usually teased and/or shared via social media. Reaching out to local broadcast stations (radio and television) may provide opportunities as well. La Vida Lola will recruit a social media intern to assist with developing and implementing a social media content plan. Engaging with the audience and responding to all comments and feedback is important for the success of the campaign.</para>
<para id="fs-idm350938656">Some user personas from segmentation to target in the campaign:</para>
<list id="fs-idm330624656" list-type="bulleted"><item>Influencer Isabel: Social media-savvy, college-age Latinx influencer</item>
<item>Food truck Freddie: An avid food truck follower, this thirty-three-year-old urban hipster professional seeks out the best food trucks around town on a regular basis looking for “noms” to satisfy his cravings.</item>
<item>Taco townies: In-town residents who religiously eat tacos on “taco Tuesday,” as a family rite of passage for the partners and kids. The entire neighborhood turns out for the occasion as a community event of sorts.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm352490176">
<title>Financial Plan</title>
<para id="fs-idm347810784">A <term>financial plan</term> seeks to forecast revenue and expenses; project a financial narrative; and estimate project costs, valuations, and cash flow projections. This section should present an accurate, realistic, and achievable financial plan for your venture (see <link document="m71154">Entrepreneurial Finance and Accounting</link> for detailed discussions about conducting these projections). Include sales forecasts and income projections, pro forma financial statements (<link document="m71183">Building the Entrepreneurial Dream Team</link>, a breakeven analysis, and a capital budget. Identify your possible sources of financing (discussed in <link document="m71179">Conducting a Feasibility Analysis</link>). <link target-id="OSX_Eship_11_06_CashFlow"/> shows a template of cash-flow needs for La Vida Lola.</para>
<figure id="OSX_Eship_11_06_CashFlow" class="scaled-down">
<media id="fs-idm344025968" alt="Cash flow template that tracks income for every day of the week and expenses. Fixed monthly expenses include facility rental, personal loans, insurance, credit cards, Farmer’s Market overheads, planned savings, and other. Variable monthly expenses include food/beverages, utilities (electricity, gas), uniforms, wages, fuel (vehicle), medical expenses, and other. Fixed infrequent expenses included insurance, annual subscriptions, property rates/taxes, union fees, education, and other. Variable infrequent expenses include gifts, holidays, vehicle repairs and registration, durable goods purchase, donations, and other. The difference between total income and total expenses is the income available.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_06_CashFlow.jpg"/>
</media>
<caption>La Vida Lola can use a template like this to project cash flow. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm327077328" class="entrepreneur-in-action">
<title>Laughing Man Coffee</title>
<para id="fs-idm359901632">Hugh <term class="no-emphasis">Jackman</term> (<link target-id="OSX_Eship_11_03_Hugh"/>) may best be known for portraying a comic-book superhero who used his mutant abilities to protect the world from villains. But the <emphasis effect="italics">Wolverine</emphasis> actor is also working to make the planet a better place for real, not through adamantium claws but through social entrepreneurship.</para>
<figure id="OSX_Eship_11_03_Hugh" class="scaled-down-30">
<media id="fs-idm348004496" alt="Photo of Hugh Jackman.">
<image mime-type="image/png" src="../../media/OSX_Eship_11_03_Hugh.png"/>
</media>
<caption>Hugh Jackman launched a social entrepreneurship venture called Laughing Man Coffee. (credit: “Hugh Jackman navy” by “U.S. Navy photo by Photographer's Mate Airman Dennard Vinson”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm360941664">A love of java jolted Jackman into action in 2009, when he traveled to Ethiopia with a Christian humanitarian group to shoot a documentary about the impact of fair-trade certification on coffee growers there. He decided to launch a business and follow in the footsteps of the late Paul Newman, another famous actor turned philanthropist via food ventures.</para>
<para id="fs-idm352685648">Jackman launched <term class="no-emphasis">Laughing Man Coffee</term> two years later; he sold the line to <term class="no-emphasis">Keurig</term> in 2015. One Laughing Man Coffee café in New York continues to operate independently, investing its proceeds into charitable programs that support better housing, health, and educational initiatives within fair-trade farming communities.<footnote id="fs-idm361542608">“Hugh Jackman Journey to Starting a Social Enterprise Coffee Company.” Giving Compass. April 8, 2018. https://givingcompass.org/article/hugh-jackman-journey-to-starting-a-social-enterprise-coffee-company/</footnote> Although the New York location is the only café, the coffee brand is still distributed, with Keurig donating an undisclosed portion of Laughing Man proceeds to those causes (whereas Jackman donates all his profits). The company initially donated its profits to World Vision, the Christian humanitarian group Jackman accompanied in 2009. In 2017, it created the <term class="no-emphasis">Laughing Man Foundation</term> to be more active with its money management and distribution.</para>
<list id="fs-idm358430128" list-type="bulleted">
<item>You be the entrepreneur. If you were Jackman, would you have sold the company to Keurig? Why or why not?</item>
<item>Would you have started the Laughing Man Foundation?</item>
<item>What else can Jackman do to aid fair-trade practices for coffee growers?</item>
</list>
</note>
<note id="fs-idm334125856" class="what-can-do">
<title>Textbooks for Change</title>
<para id="fs-idm579272224">Founded in 2014, <term class="no-emphasis">Textbooks for Change</term> uses a cross-compensation model, in which one customer segment pays for a product or service, and the profit from that revenue is used to provide the same product or service to another, underserved segment. Textbooks for Change partners with student organizations to collect used college textbooks, some of which are re-sold while others are donated to students in need at underserved universities across the globe. The organization has reused or recycled 250,000 textbooks, providing 220,000 students with access through seven campus partners in East Africa. This B-corp social enterprise tackles a problem and offers a solution that is directly relevant to college students like yourself. Have you observed a problem on your college campus or other campuses that is not being served properly? Could it result in a social enterprise?</para>
</note>
<note id="fs-idm351940144" class="work-it-out">
<title>Franchisee Set Out</title>
<para id="fs-idm362539808">A franchisee of East Coast Wings, a chain with dozens of restaurants in the United States, has decided to part ways with the chain. The new store will feature the same basic sports-bar-and-restaurant concept and serve the same basic foods: chicken wings, burgers, sandwiches, and the like. The new restaurant can’t rely on the same distributors and suppliers. A new business plan is needed.</para>
<list id="fs-idm625474128" list-type="bulleted">
<item>What steps should the new restaurant take to create a new business plan?</item>
<item>Should it attempt to serve the same customers? Why or why not?</item>
</list>
</note>
<note id="fs-idm349617632" class="link-to-learning">
<para id="fs-idm326860352">This <link url="https://openstax.org/l/52EntreResurg"><emphasis effect="italics">New York Times</emphasis> video, “An Unlikely Business Plan,” describes entrepreneurial resurgence</link> in Detroit, Michigan.</para>
</note>
</section>
<section id="fs-idm345185568" class="section-summary">
<title>Summary</title>
<para id="fs-idm331419872">The business plan is a formal document used for long-range planning of a company’s operation that typically includes financial information, background information, and a summary of the business. Business plans can be used as internal guiding documents early in the entrepreneurial process. They also can be presentation documents for raising funds from prospective investors later in the process, complementing an investor pitch and iterative canvases. A brief business plan functions somewhat like an extended executive summary that summarizes key elements of the entire business plan, such as the business concept, financial features, and current business position. A full business plan can range from ten to twenty-five pages. It includes a business description, industry and marketing analyses, and descriptions of management, marketing, and operational and financial plans.</para>
</section>
<section id="fs-idm591733280" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm345463104">
<problem id="fs-idm327838688">
<para id="fs-idm358515824">Which of the following is a formal document that typically describes the business and industry, market strategies, sales potential, and competitive analysis, as well as the company’s long-term goals and objectives?</para>
<list id="fs-idm338321376" list-type="enumerated" number-style="upper-alpha">
<item>business plan</item>
<item>business model</item>
<item>customer empathy map</item>
<item>revenue model</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm358484192">
<problem id="fs-idm326722192">
<para id="fs-idm360229664">Which of these is not the purpose of a business plan?</para>
<list id="fs-idm360689712" list-type="enumerated" number-style="upper-alpha">
<item>thoroughly explain a business idea and how it will be carried out</item>
<item>planning tool and working plan over the course of several years</item>
<item>requirement to start a business</item>
<item>planning for “what-if” scenarios and explore new options</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm355092608">
<problem id="fs-idm365719120">
<para id="fs-idm327349984">Which of these components are not in a business plan?</para>
<list id="fs-idm585348768" list-type="enumerated" number-style="upper-alpha">
<item>business description</item>
<item>industry and market analysis</item>
<item>financial analysis</item>
<item>None of these options is correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm332618368">
<problem id="fs-idm352527952">
<para id="fs-idm350782912">Estimated profits and expenses of the business is included in which of the following?</para>
<list id="fs-idm348631264" list-type="enumerated" number-style="upper-alpha">
<item>financial analysis</item>
<item>industry and market analysis</item>
<item>operation plan</item>
<item>marketing plan</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm326421568">
<problem id="fs-idm347842784">
<para id="fs-idm351752144">Who is best suited to write a business plan?</para>
<list id="fs-idm307976432" list-type="enumerated" number-style="upper-alpha">
<item>investor</item>
<item>founder(s)</item>
<item>consultant</item>
<item>chief financial officer</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm331281744" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm329795504">
<problem id="fs-idm331675744">
<para id="fs-idm300308560">Explain the purpose and importance of business plan.</para>
</problem>
</exercise>
<exercise id="fs-idm330861312">
<problem id="fs-idm364526288">
<para id="fs-idm343450688">Describe the components of a business plan.</para>
</problem>
</exercise>
<exercise id="fs-idm589588016">
<problem id="fs-idm352891904">
<para id="fs-idm347562144">Should you write a business plan even if you do not need outside financing? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-idm358738480" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm327353504">
<problem id="fs-idm349010400">
<para id="fs-idm332325472">You were introduced to <term class="no-emphasis">The Cut Buddy</term>, a plastic hair and beard grooming tool that began selling on Amazon in 2016, in <link document="m71180">The Business Plan</link>. Following funding from the <emphasis effect="italics">Shark Tank</emphasis> investor Daymond <term class="no-emphasis">John</term>, the company plans to expand into retail and extend its product line.</para>
<list id="fs-idm331700960" list-type="enumerated" number-style="upper-alpha">
<item>How would a business plan for the company’s ecommerce business differ from a retail distribution outlet?</item>
<item>Discuss how changes to aspects of the original business plan affected the outcome of the success of The Cut Buddy.</item>
<item>What do you think should be the key markets and strategies moving forward for the company?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm577730416">
<problem id="fs-idm362702288">
<para id="fs-idm331399568"><term class="no-emphasis">Pretty Young Professional</term>, discussed in <link document="m71180">The Business Plan</link>, failed because of disagreements among its four founders that emerged shortly after launch.</para>
<list id="fs-idm361084608" list-type="enumerated" number-style="upper-alpha">
<item>If you were to launch the venture today, outline what steps you would need to take in formulating a business plan.</item>
<item>What do you think the total addressable market would be, which industry classification would it fall under, and who would be the primary competition?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm354398560" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm300537120">SBA Business Plan resources: https://www.sba.gov/business-guide/plan-your-business/write-your-business-plan</para>
</section>
 </content>
<glossary>
<definition id="fs-idm351794944">
<term>business plan</term>
<meaning id="fs-idm343581072">formal document that typically describes the business and industry, market strategies, sales potential, and competitive analysis, as well as the company’s long-term goals and objectives</meaning>
</definition>
<definition id="fs-idm342554640">
<term>executive summary</term>
<meaning id="fs-idm601193472">initial section of a business plan document that summarizes the key elements of the entire plan</meaning>
</definition>
<definition id="fs-idm354389376">
<term>SWOT analysis</term>
<meaning id="fs-idm325689152">strategic analytical tool used to help a potential venture or existing company identify its strengths, weaknesses, opportunities, and threats related to business competition</meaning>
</definition>
<definition id="fs-idm357678448">
<term>competitive matrix</term>
<meaning id="fs-idm346890416">shows how and why a startup has a clear if not measurable competitive advantage for relevant features/benefits by weight according to customers, such as price and quality in relation to competitors</meaning>
</definition>
</glossary>
</document>