<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reality Check: Contests and Competitions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71147</md:content-id>
  <md:title>Reality Check: Contests and Competitions</md:title>
  <md:abstract/>
  <md:uuid>9db131bf-f62a-42a0-8451-4329d0121b79</md:uuid>
</metadata>

<content>
<para id="fs-idm352978736">Portions of the material in this section are based on original work by Mark Poepsel and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm537969616" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm250942272">By the end of this section, you should be able to:</para>
<list id="fs-idm267918560" list-type="bulleted">
<item>Identify resources for locating contests and competitions</item>
<item>Understand the opportunities and realities of contests and competitions</item>
</list>
</section>
<para id="fs-idm262333680">Now you have an idea of how to communicate the purpose of your innovation through clear mission and vision statements, while setting tangible SMART goals for your startup. You should also have a basic understanding of how to pitch your innovation to different groups using different types of pitches to garner financial support, to attract skilled talent, and/or to garner contributions if you are a social entrepreneur. You have some strategies to protect your idea, and you have reviewed how to incorporate feedback into an iterative process to improve and refine the concept or prototype. Now it is time for a reality check. What can you actually do as a student entrepreneur to enter the marketplace ready to innovate and make your first pitches?</para>
<para id="fs-idm214694000">First things first: Use your educational and professional background to conduct research to determine the kind of entrepreneurial environment that suits you. Do you wish to work for a startup and put your creative talents to work helping an existing team to build on their ideas? Are you looking to get in on the ground floor to help develop a startup from scratch, adding your knowhow about pitching to the mix? Or, are you looking to be an entrepreneur and build your own team around your own innovative ideas? You owe it to yourself to explore these options through careful research.</para>
<section id="fs-idm271888800">
<title>Regional Resources</title>
<para id="fs-idm263933664">Just as communities invest in schools to educate students for the improvement of the entire community’s standing, some communities are starting to see the long-term value in investing in entrepreneurs. Here are some of the resources to look for:</para>
<list id="fs-idm538012880" list-type="bulleted">
<item>Shared workspaces where entrepreneurs come together to work on their independent projects as well as to build teams. <term class="no-emphasis">HQ Raleigh</term> in North Carolina is one such space that offers multiple membership options, office and kitchen facilities, and other perks. <term class="no-emphasis">WeWork</term> is another space, located in New York City, as is <term class="no-emphasis">Spark</term> in Baltimore, Maryland (<link target-id="OSX_Eship_07_05_Perks"/>).</item>
<item>Business incubators or accelerators that do more than offer office space. They offer mentorship rather than a good coffee bar.</item>
<item>Pitch competitions to begin to garner the feedback you need to refine your value proposition(s) and develop a comprehensive business plan.</item>
</list>
<figure id="OSX_Eship_07_05_Perks" class="scaled-down-30">
<media id="fs-idm273021424" alt="This image shows a room with a shuffleboard table and a foosball table.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_05_Perks.jpg"/>
</media>
<caption>Workplace or clubhouse? Some companies offer playful perks in shared workspaces in an effort to attract the best employees and increase worker satisfaction. (credit: work by Jason Putsche Photography/Spark Baltimore, CC BY 4.0)</caption>
</figure>
<para id="fs-idm542943584">Depending on the size of the community where you choose to live, there may be different types of entrepreneurial niches for you to target, or there may be a more generalized entrepreneurship space. Regardless of the size of the community, it is the people in it and your ability to network that will most strongly influence your potential. One option to pursue is to be part of a product pitch within six months of landing in a new city. Perhaps you are pitching your own focused idea, or perhaps you take your talents to a team with a pitch already in the works. Regardless, as an individual with an interest in being an entrepreneur, if you are not collaborating and competing, you are not growing your business or social venture.</para>
</section>
<section id="fs-idm225322560">
<title>Contests</title>
<para id="fs-idm543789536">According to <term class="no-emphasis">Entrepreneur.com</term>,<footnote id="fs-idm665521184">“Entering a Small Business Funding Contest.” <emphasis effect="italics">Entrepreneur.</emphasis> January 25, 2017. https://www.entrepreneur.com/article/286209</footnote> it is essential to take the temperature of the contests available in a certain geographic region before diving in. An <term>entrepreneurial contest</term> is any entrepreneurial competition other than a pitch competition. They usually are run by nonprofit organizations and universities, but more companies are hosting them to open up to more outside innovation to attract diverse entrepreneurs and access nontraditional sources of new ideas with commercial potential. They usually entail submitting documentation about your business, items such as business models (covered in <link document="m71176">Business Model and Plan</link>), prospectuses, and forms tailored to contest specifications.</para>
<para id="fs-idm226136368">There are many reasons for joining a contest. Finding a mentor is at the top of the list. Your first contests and pitch competitions provide a learning experience for yourself as well as an opportunity to network and look for mentors and potential collaborators. To prepare for a contest, find out exactly what is expected of you and do as much research as you can so that you are writing using the <term>iceberg principle</term>. Following this writing principle, each word or sentence in your contest submission should be backed up with a wealth of supporting information and details. Even if judges never see a long-form prospectus, a detailed summary of the business, the investment that the company is seeking, or the key risks that the company faces—ensuring you have the hard data to back up those points in your executive summary or introduction increases your chances of success in the competition.</para>
<para id="fs-idm537102768">Entering a contest is similar to deconstructing your pitch deck, backing up every point with careful research, and writing and presenting the information in the various formats requested. Contests may ask for papers, posters, videos, social media campaigns, and other materials. Whatever kinds of media product the contest requires, you must complete them in a professional manner. If you truly want to win a contest that requires multimedia or social media elements, you might want to hire a media professional to assist you in this, which is essentially a marketing effort.</para>
<para id="fs-idm543454816">If and when you win a contest, make connections with organizers and seek mentorship. Great mentorship, in the long run, is more valuable than a cash prize with strings attached. A good mentor and a good market niche are often better predictors of entrepreneurial success than a person’s ability to develop compelling contest packets or highly charged pitch presentations. To be an entrepreneur, you need to know how a business sector functions within a social, cultural, and regulatory geographic context. To the extent that entering a contest can help you learn about these things, it is a valuable effort, but in most cases, the prize funding of $5,000, $10,000, or even $20,000 won’t guarantee your startup much of a head start.</para>
<para id="fs-idm667052880">Contests on college campuses may be more worthwhile than others because of the number of mentors brought in to judge them. Mentors that understand regional markets and opportunities for networking can be quite valuable, and contests may be one of the few times that large numbers of professionals get involved in a college course or extracurricular exercise. Also, competitions may be put on by business groups or social entrepreneurship groups on campus that provide great networking opportunities. Some contests compose the preliminary phase before the pitch competition that follows. In that case, you would prepare your pitch deck as you prep your contest application to ensure that your pitch matches your claims. It may seem fairly straightforward, but when discrepancies exist between what you submit and what you ultimately present, judges will notice. Regardless, a contest on a college campus or in your niche market gives you a chance to research your market, scrutinize your own ideas, and build a team.</para>
<para id="fs-idm232144160">Building a team for a contest with the ultimate goal of creating a successful endeavor is one of the most exciting but trying aspects of entrepreneurship. Many entrepreneurs are reluctant to relinquish control and seek people who will do things only the way they want them done. This is not usually possible, and it is not advisable. You want to build a team of people who can see a problem from different points of view and can offer constructive, honest input. Your best hope is to establish an ethic of clear communication and respectful give-and-take when it comes to criticism because there will be differences of opinion and approaches. If a contest is nothing more than an impetus to build a good team, it is a worthwhile effort. There are many ready sources to find out about these contests; check most entrepreneurship programs at major universities (some are open only to students and/or alumni, but others may be open to others). Also check with major startup sources (such as <term class="no-emphasis">TechStars</term> or <term class="no-emphasis">Y Combinator</term>) as well as with local economic development entities. Finally, you might locate contests focused on particular groups for which you may qualify, such as women entrepreneurs or other historically underrepresented groups.</para>
</section>
<section id="fs-idm274804192">
<title>Competitions</title>
<para id="fs-idm226077632">Like contests, <term>pitch competitions</term> (<link target-id="OSX_Eship_07_05_PitchComp"/>) may offer cash prizes or mentorship opportunities to the winners. Some larger pitch competitions have seed funding agreement contingencies that winners must sign before they can accept cash prizes. The key difference between a contest and a pitch competition is that in the latter, you are expected to present your business idea in the form of a presentation, usually with a pitch deck, whereas in the former, you are expected to provide a more informal summary of your idea, though the prizes in contests are less (e.g., $1,000 in free legal or other business services vs. a much larger cash prize).</para>
<figure id="OSX_Eship_07_05_PitchComp" class="scaled-down">
<media id="fs-idm269312896" alt="A photo shows seven people holding up certificates after winning a pitch competition.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_05_PitchComp.jpg"/>
</media>
<caption>Universities, communities, funders, and other interest groups offer pitch competitions to support entrepreneurial ventures. Shown are participants in the Road to GES (Global Entrepreneurship Summit) Heartland pitch competition in Overland Park, Kansas. (credit: “Pitch Competition at Road to GES Heartland” by “Global Entrepreneurship Summit Follow”/Flickr, Public Domain)</caption>
</figure>
<para id="fs-idm665415376">Look for competitions in your city and in locales within half-a-day’s drive such that you could compete in pitch competitions without spending too much time or resources on travel. Seek out competitions that focus on the market sector you are most interested in. Play to your capabilities and strengths. Some pitch competitions are sponsored by regional economic development offices. Such offices are often associated with small business development centers, which are often based at or connected to major universities, local <term class="no-emphasis">SCORE</term> offices, and <term class="no-emphasis">SBA</term> offices. They often offer cash prizes in the hopes of attracting nascent startups to their region. Others connect entrepreneurs to investors waiting with seed money and a contract stipulating what percentage of the business they will own. Some offer money toward legal, accounting, mentoring, and other services. This is how seed funding works, but contest winners would do well to ask for legal advice before signing a contract tying up a portion of their business as a condition of receiving an award or a level of seed funding they might be able to secure through other venues.</para>
<para id="fs-idm532128992">This explains why some entrepreneurs seem to tank their own deal on <emphasis effect="italics">Shark Tank</emphasis>. In some cases, perhaps they are foolish to pass up a deal, but in other cases, they have other avenues for seed funding in mind that may give them more control of the future of their company. The last thing you want to do is to win a competition and sign a contract for an investment in the business that does not lead to or protect your end goals. While the show <emphasis effect="italics">American Idol</emphasis> has been a cautionary example<footnote id="fs-idm537189808">Nasir Pasha and Matt Staub. “The Prize for Winning American Idol? A One-Sided Contract.” <emphasis effect="italics">Pasha Law</emphasis>. February 6, 2015. https://www.pashalaw.com/prize-winning-american-idol-sided-contract-e148/</footnote> (winners of <emphasis effect="italics">American Idol</emphasis> usually sign an exclusive recording contract that is restrictive for the artist and limits them from signing with a major recording company for several years), most investors will almost always want to own a piece of the long-term future of any entrepreneurial effort they help fund. Before entering a competition, learn whether the nature of the prize requires this type of seed funding agreement or not. Base your decisions on your own comfort level with this type of arrangement as well as research how previous winners have been treated and what successes and failures they have had.</para>
<para id="fs-idm230264080">To win a pitch competition, find out exactly who you are pitching to and what criteria they will use. Be sure to thoroughly read through the competition guidelines and learn what you can about the specific judges and their backgrounds. Tailor your pitch to fit contest objectives as much as you can without changing your value proposition or promising features or deliverables you cannot make good on. Match the <term class="no-emphasis">ask</term> with what the contest offers. Nothing annoys contest judges more than when the prizes and offers are clearly laid out in the contest guidelines and then pitch presenters ask for much more money or for something completely different than what they have on offer.</para>
<para id="fs-idm230801456">You should develop one core business model (which you’ll learn about in the <link document="m71161">Launch for Growth to Success</link> chapter), pitching several times to individuals, entrepreneur groups, investors, and competition judges (unless that is your day job). This will help you develop your pitch for the market niche. Over time, you will learn what to stress and what to downplay or cut, and this may help you win competitions.</para>
<para id="fs-idm268614592">As a college student, you can participate in campus pitch competitions to practice learning a market niche. Perhaps the market niche you explore in college will be similar to the ones in which you work after graduating. If you are in a college town, it may be a peculiar marketplace, but it will usually have an abundance of mentorship opportunities making up for what it may lack in business infrastructure. Make your pitch decks professional and rehearse your presentations until they are perfect. You must also be a studious audience member at such competitions. It is not uncommon for an entrepreneur to master their own approach after watching others present for a year or two.</para>
<para id="fs-idm256783280">The <term class="no-emphasis">Collegiate Entrepreneurs’ Organization</term>, for which the initialism, CEO, is apt, has chapters in more than 300 universities around the United States. It champions entrepreneurship as a field unto itself rather than as a byproduct of an MBA program or a limited track in a business school, as it is treated in many universities. Regardless of the institutional infrastructure, many colleges have chapters.</para>
<note id="fs-idm336938496" class="are-you-ready">
<title>Collegiate Entrepreneurs Organization</title>
<para id="fs-idm259851936">Research the CEO and whether there is a chapter on your campus. <link target-id="fs-idm255073296"/> shows the information from the national organization’s website.</para>
<table id="fs-idm255073296" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Collegiate Entrepreneurs’ Organization Vision and Mission<footnote id="fs-idm273104688">The Collegiate Entrepreneurs Organization. “About Us.” n.d. http://www.c-e-o.org/page/aboutus</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Vision Statement</entry>
<entry valign="top" align="center">Mission Statement</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">To serve more than 400 colleges and universities helping students achieve their entrepreneurial dreams and goals, CEO provides student entrepreneurs with opportunities, events, chapter activities, and conferences to help start businesses.</entry>
<entry valign="top" align="left">To inform, support, and inspire college students to be entrepreneurial and seek opportunity through enterprise creation. With a diverse entrepreneurial community and global network, CEO provides student entrepreneurs with opportunities, events, chapter activities, and conferences to help start businesses. The highlight of the year is the annual Global Conference hosted each fall.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm523547088">If your campus has a chapter, contact leadership and find out how to join. If you are already a member, explore how you can become a student leader in the organization. If you are in CEO and are a student leader, come up with a plan to leave a positive, lasting impact on your local chapter. If your campus does not have a local chapter, check with the Student Activities/Campus Life Office to see how you can start one there. There might be a similar group with this focus under a different club/organization title.</para>
<list id="fs-idm534479888" list-type="bulleted">
<item>What are some successful businesses that CEO chapters or groups within chapters have started?</item>
<item>What one or two key changes might be made to make your local chapter stronger?</item>
<item>Whom can you contact and work with to make that happen?</item>
<item>What will your primary entrepreneurial objective as a member of CEO be? Can you use the group as a launch pad for your own startup? How?</item>
</list>
</note>
<para id="fs-idm209486144">The entrepreneur website resource <term class="no-emphasis">AlphaGamma.com</term> lists many of the largest business plan competitions for recent and student entrepreneurs. Here is a list of the top competitions that took place in 2019. Check its website for listings on future competitions.<footnote id="fs-idm241884272">8 Kima Mayes. “12 Best Business Plan Competitions in 2019.” <emphasis effect="italics">Alpha Gamma.</emphasis> February 12, 2019. https://www.alphagamma.eu/opportunities/12-best-business-plan-competitions-in-2019/ </footnote> In most cases, aggregate yearly awards are listed along with other information specific to the competition:</para>
<list id="fs-idm455983776" list-type="bulleted">
<item>Harvard Business School New Venture Plan Competition – $300,000</item>
<item>Rice Business Plan Competition – $1.5 million</item>
<item>Milken-Penn GSE Education Business Plan Competition – $1,000,000</item>
<item>Utah Entrepreneur Challenge – $100,000</item>
<item>Next Founders – $30,000</item>
<item>Technovation world Challenge – $42,000</item>
<item>CodeLaunch – $67,000</item>
<item>Burton D Morgan – $100,000</item>
<item>Edward L. Kaplan Business Model Competition – $100,000</item>
<item>UPitch Competition – $10,000</item>
<item>The Hult Prize Student Competition – $1,000.000</item>
<item>Thiel Fellowship – $100,000</item>
</list>
<para id="fs-idm231369792">This list doesn’t include some other valuable competitions. The George Washington University business plan competition, called the <term class="no-emphasis">GW New Venture Competition</term>, in 2017 awarded more than $300,000 worth of cash and in-kind services in all.<footnote id="fs-idm238362864">“New Venture Competition.” <emphasis effect="italics">George Washington University</emphasis>. n.d. https://newventure.gwu.edu/history-mission</footnote> The <term class="no-emphasis">Baylor University New Venture Competition</term> is open to colleges across the country and awarded a total of more than $85,000 to student teams from Arkansas, Iowa, and Pennsylvania with finalists coming from California and Illinois as well.<footnote id="fs-idm224075216">“Baylor New Venture Competition.” <emphasis effect="italics">Baylor University</emphasis>. n.d. https://www.baylor.edu/business/newventurecompetition/</footnote> Singapore hosts a global business plan competition with prizes totaling $1 million.<footnote id="fs-idm543596288">“Lee Kuan Yew Global Business Plan Competition.” <emphasis effect="italics">Singapore Management University</emphasis>. n.d. https://www.smu.edu.sg/lky</footnote> Smith College’s <term class="no-emphasis">Draper Competition for Collegiate Women Entrepreneurs</term> offers more $60,000 in total prizes, including a top cash award of $10,000 plus a scholarship.<footnote id="fs-idm242156672">“Draper Competition.” <emphasis effect="italics">Smith University</emphasis>. n.d. https://www.smith.edu/academics/conway-center/entrepreneurship/draper-competition</footnote> Arizona State, Indiana, and many other universities host these contests. Deadlines are staggered year-round. Competitions are sometimes open to nationwide competitors, but some are open to students in only a particular campus community or region. Competitions are not necessarily tied to academic schedules. Research the competitions that are most appropriate for you and your program, and collaborate with a professor to enter, learn, network, and ideally, win funding.</para>
<para id="fs-idm248717392">Successful entrepreneurship happens when innovative people find fertile ground, develop ideas and concepts, and persevere through learning to fit new products in appropriate marketplaces. College graduate entrepreneurs owe it to themselves to research the entrepreneurial community they would prefer to target. Economic development offices all over the world encourage entrepreneurs to come to their cities because they need innovative people with energy and a willingness to take risks to come up with the economic engines of the future.</para>
<para id="fs-idm257475904">One of the ways regions incentivize entrepreneurship is through contests, which are any means of competing for startup funding that does not involve a pitch competition. If you can build a team for a static contest, you are well on your way to building a team to pitch new innovations.</para>
</section>
<section id="fs-idm665153680" class="section-summary">
<title>Summary</title>
<para id="fs-idm531817616">Pitch competitions may be global, national, or regional in scale. There is no single model for a pitch competition, but teams can prepare based on the terms that organizers set forth, and they can anticipate the need to demonstrate key core elements including value proposition, marketplace and competition, funding strategy, brand, and team. Winners of pitch competitions would do well to examine any contracts they must sign before accepting cash awards or investments; some deals are structured unfavorably for the entrepreneur.</para>
<para id="fs-idm538624128">If you lose a pitch competition or contest but enhance your network of contributors and collaborators and/or find a mentor, it has been a successful early effort. Consider developing your collaborator network while still in school using social media tools and entering into college competitions, some of which are listed in this chapter.</para>
</section>
<section id="fs-idm534764624" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm215501344">
<problem id="fs-idm218836000">
<para id="fs-idm262273360">The ________ is the specific request for funding, mentorship, collaborators, and/or business partners that appears in a pitch.</para>
<list id="fs-idm213938400" list-type="enumerated" number-style="upper-alpha">
<item>ask</item>
<item>request</item>
<item>pitch</item>
<item>contest</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm215470224">
<problem id="fs-idm230740000">
<para id="fs-idm244668128">The student entrepreneurship organization highlighted in this chapter is ________.</para>
<list id="fs-idm232416000" list-type="enumerated" number-style="upper-alpha">
<item>CEO</item>
<item>CFO</item>
<item>Future Entrepreneurs of America</item>
<item>Pitch Competitors International</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm270160208" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm544706496">
<problem id="fs-idm242610560">
<para id="fs-idm239347264">Imagine entering your campus pitch competition. What is your strategy to win?</para>
</problem>
</exercise>
<exercise id="fs-idm234231744">
<problem id="fs-idm242849824">
<para id="fs-idm238235600">If your campus does not have a competition, what national competition might you enter? What is your strategy to win? Do some research online to find what has put past winners ahead.</para>
</problem>
</exercise>
</section>
<section id="fs-idm270423664" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm358504272">
<problem id="fs-idm345349104">
<para id="fs-idm269186144"><term class="no-emphasis">Entrepreneur.com</term> is cited or referenced several times in this chapter, but even contributors to this publication, which relies on serving a culture of entrepreneurs as part of its value proposition, sometimes question its own community’s trends. Their article, “We’ve Become So Obsessed with ‘Innovation’ That It’s Now Meaningless” challenges a perceived overuse of the term “innovation.” Read the article here: https://www.entrepreneur.com/article/249408.</para>
<para id="fs-idm272933184">Look for news of college pitch competition winners. Are they all truly innovations? Find a college pitch competition, business model competition, or elevator pitch competition winner who truly <emphasis effect="italics">is</emphasis> innovative, and find ones, perhaps, who are variations of <term class="no-emphasis">Uber</term>—delivering stuff and charging a premium for convenience and little more.</para>
<list id="fs-idm261743776" list-type="enumerated" number-style="upper-alpha">
<item>Do you agree with the guest commentary published in Entrepreneur.com? If so, why? If not, why not?</item>
<item>What can you do in your work as an entrepreneur to develop value propositions that go beyond what can be dreamt up in a classroom?</item>
<item>What can you read and do to come up with truly fresh ideas? What places can you visit? What networks and mentors can you tap?</item>
<item>How can you as an individual move past an “innovation” obsession to solve people’s problems.</item>
<item>Can you be more than another college innovator? Can you be a superhero entrepreneur?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm215593712" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm254849728">The International Business Model Competition that focuses on Lean Startup models, sponsored by BYU and Harvard: http://www.businessmodelcompetition.com/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm252149616">
<term>entrepreneurial contest</term>
<meaning id="fs-idm269253440">any entrepreneurial competition other than a pitch competition; contests may entail submitting business models, long-form prospectuses, or forms tailored to contest specifications</meaning>
</definition>
<definition id="fs-idm233804608">
<term>iceberg principle</term>
<meaning id="fs-idm256585520">writing principle useful for preparing contest documents and pitch decks; following this principle, each word or sentence in the submission or presentation should be backed up with a wealth of supporting information and details that go unspoken in the pitch or proposal, but which you have at the ready should an investor take interest in the details and your knowledge of them</meaning>
</definition>
<definition id="fs-idm532671008">
<term>pitch competition</term>
<meaning id="fs-idm248908752">competition that may have cash prizes or mentorship opportunities for winners; you are expected to present your business idea in the form of a presentation, usually with a pitch deck</meaning>
</definition>
</glossary>
</document>