<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71126</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>600538ec-34f8-43d8-8f44-455ee216ee28</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_03_00_Shkreli" class="splash">
<media id="fs-idm184496656" alt="Photo of Martin Shkreli (left). Scrabble tiles spelling SHKRELI PRISON (right).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_00_Shkreli.jpg"/>
</media>
<caption>Photo of Martin Shkreli (left). Scrabble tiles spelling SHKRELI PRISON (right). (credit (left): modification of “Martin Shkreli 2016” by House Committee on Oversight and Government Reform/Wikimedia Commons, Public Domain; credit (right): modification of “Martin Shkreli sentenced to seven years in prison for defrauding investors” by Marco Verch/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm293104016">Martin <term class="no-emphasis">Shkreli</term>, an aspiring pharmaceutical entrepreneur and former hedge fund manager, made headlines in 2015 when he capitalized on a profitable and controversial business opportunity. As the founder and CEO of <term class="no-emphasis">Turing Pharmaceuticals</term>, Shkreli obtained the expired patent for a lifesaving drug used to combat HIV. He raised the US market price overnight from $13.50 to $750 per pill—a 5,000 percent increase. When criticism by the medical community, the public, and politicians led to demands for a return to the original pricing, Shkreli defended his decision as a smart business practice that contributed to his firm’s bottom line. Eventually, he agreed to reverse the price but later reneged on his promise, offering instead to provide discounted pricing to hospitals.</para>
<para id="fs-idm200343456">The damage to Shkreli’s reputation, however, was already complete. The BBC described him as the “most-hated” CEO in America due to his business decisions, obnoxious behavior, and negative social media rants.<footnote id="fs-idm223391072">Zoe Thomas and Tim Swift. “Who Is Martin Shrkeli—‘The Most Hated Man in America’?” <emphasis effect="italics">BBC News</emphasis>. August 4, 2017. http://www.bbc.com/news/world-us-canada-34331761</footnote> Infectious disease specialists and patient advocates rejected Shkreli’s argument that his “price adjustment strategy” was helpful for patients since those being treated would need the drug long after being released from the hospital. Although the pricing strategy was not illegal, Shkreli was eventually investigated and found guilty of securities fraud that involved falsely raising money from hedge fund investors and stealing money from his drug company to repay investors.<footnote id="fs-idm288700320">Dan Mangan. “’Pharma Bro’ Martin Shkreli Found Guilty of 3 of 8 Charges, Including Securities Fraud.” <emphasis effect="italics">CNBC</emphasis>. August 4, 2017. https://www.cnbc.com/2017/08/04/pharma-bro-martin-shkreli-convicted-in-federal-fraud-case.html</footnote></para>
 </content>
</document>