<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Entrepreneurial Finance and Accounting Strategies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71155</md:content-id>
  <md:title>Overview of Entrepreneurial Finance and Accounting Strategies</md:title>
  <md:abstract/>
  <md:uuid>c18ca300-225f-44d3-a527-6131c7447f06</md:uuid>
</metadata>

<content>
<section id="fs-idm354415904" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm348263968">By the end of this section, you will be able to:</para>
<list id="fs-idm372039984" list-type="bulleted">
<item>Distinguish between financing and accounting</item>
<item>Describe common financing strategies for different stages of the company lifecycle: personal savings, personal loans, friends and family, crowdfunding, angel investors, venture capitalists, self-sustaining, private equity sales, and initial public offering</item>
<item>Explain debt and equity financing and the advantages and disadvantages of each</item>
</list>
</section>
<para id="fs-idm365923792">The case of iBackPack demonstrates that entrepreneurial success is not guaranteed simply because a company can secure funds. <term>Funds</term> are the necessary capital to get a business, or idea, off the ground. But funding cannot make up for a lack of experience, poor management, or a product with no viable market. Nonetheless, securing funding is one of the first steps, and a very real requirement, for starting a business.</para>
<para id="fs-idm368780896">Let’s begin by exploring the financial needs and funding considerations for a simple organization. Imagine that you and your college roommate have decided to start your own band. In the past, you have always played in a school band where the school provided the instruments. Thus, you will need to start by purchasing or leasing your own equipment. You and your roommate begin to identify the basic necessities—guitars, drums, microphones, amplifiers, and so on. In your excitement, you begin browsing for these items online, adding to your shopping cart as you select equipment. It doesn’t take you long to realize that even the most basic set of equipment could cost several thousand dollars. Do you have this much money available to make the purchase right now? Do you have other funding resources, such as loans or credit? Should you consider leasing most or all of the instruments and equipment? Would family or friends want to invest in your venture? What are the benefits and risks associated with these funding options?</para>
<para id="fs-idm373465968">This same basic inquiry and analysis should be completed as part of every business plan. First, you must determine the basic requirements for starting the business. What kinds of equipment will you need? How much labor and what type of skills? What facilities or locations would you require to make this business a reality? Second, how much do these items cost? If you do not possess an amount of money equal to the total anticipated cost, you will need to determine how to fund the excess amount.</para>
<note id="fs-idm211796912" class="entrepreneur-in-action">
<title>Ted Herget and Gearhead Outfitters</title>
<para id="fs-idm184778272"><term class="no-emphasis">Gearhead Outfitters</term>, founded by Ted Herget in 1997 in Jonesboro, Arkansas, is a retail chain that sells outdoor gear for men, women, and children. The company’s inventory includes clothing, footwear for hiking and running, camping gear, backpacks, and accessories. Herget fell in love with the outdoor lifestyle while working as a ski instructor in Colorado and wanted to bring that feeling back home to Arkansas. And so, Gearhead was born in a small downtown location in Jonesboro. The company has had great success over the years, expanding to numerous locations in Herget’s home state, as well as to locations in Louisiana, Oklahoma, and Missouri.</para>
<para id="fs-idm297690816">While Herget knew his industry when starting Gearhead, like many entrepreneurs he faced regulatory and financial issues that were new to him. Several of these issues were related to accounting and the wealth of decision-making information that accounting systems provide. For example, measuring revenue and expenses, providing information about cash flow to potential lenders, analyzing whether profit and positive cash flow is sustainable to allow for expansion, and managing inventory levels. Accounting, or the preparation of financial statements (balance sheet, income statement, and statement of cash flows), provides the mechanism for business owners such as Herget to make fundamentally sound business decisions.</para>
</note>
<para id="fs-idm358470464">Once a new business plan has been developed or a potential acquisition has been identified, it’s time to start thinking about <term>financing</term>, which is the process of raising money for an intended purpose. In this case, the purpose is to launch a new business. Typically, those who can provide financing want to be assured that they could, at least potentially, be repaid in a short period of time, which requires a way that investors and business owners can communicate how that financing would happen. This brings us to accounting, which is the system business owners use to summarize, manage, and communicate a business’s financial operations and performance. The output of accounting consists of financial statements, discussed in <link document="m71157">Accounting Basics for Entrepreneurs</link>. Accounting provides a common language that allows business owners to understand and make decisions about their venture that are based on financial data, and enables investors looking at multiple investment options to make easier comparisons and investment decisions.</para>
<section id="fs-idm359299760">
<title>Entrepreneurial Funding across the Company Lifecycle</title>
<para id="fs-idm366291744">An entrepreneur may pursue one or more different types of funding. Identifying the lifecycle stage of the business venture can help entrepreneurs decide which funding opportunities are most appropriate for their situation.</para>
<para id="fs-idm374862272">From inception through successful operations, a business’s funding grows generally through three stages: seed stage, early stage, and maturity (<link target-id="OSX_Eship_09_01_Stages"/>). A <term>seed-stage</term> company is the earliest point in its lifecycle. It is based on a founder’s idea for a new product or service. Nurtured correctly, it will eventually grow into an operational business, much as an acorn can grow into a mighty oak—hence the name “seed” stage. Typically, ventures at this stage are not yet generating revenue, and the founders haven’t yet converted their idea into a saleable product. The personal savings of the founder, plus perhaps a few small investments from family members, usually constitute the initial funding of companies at the seed stage. Before an outsider will invest in a business, they will typically expect an entrepreneur to have exhausted what is referred to as F&amp;F financing—<term class="no-emphasis">friends and family financing</term>—to reduce risk and instill confidence in the business’s potential success.</para>
<figure id="OSX_Eship_09_01_Stages" class="scaled-down">
<media id="fs-idm349791072" alt="A photograph shows three stacks of coins that increase in height from left to right. The leftmost stack is the shortest and is labeled “Seed” and beneath is noted “personal savings, small investments from friends and family (F&amp;F), angel investors.” The middle stack is labeled “early” and beneath is noted “angel investors or funds, venture capitalists or private equity.” The rightmost stack is the tallest and is labeled “mature growth” and beneath it is noted “self-sustaining, private equity sale, initial public offering (IPO).”">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_01_Stages.jpg"/>
</media>
<caption>Funding strategies can change across different phases of the company lifecycle.</caption>
</figure>
<para id="fs-idm373070592">After investments from close personal sources, the business idea may begin to build traction and attract the attention of an angel investor. <term>Angel investors</term> are wealthy, private individuals seeking investment options with a greater potential return than is traditionally expected on publicly traded stocks, albeit with much greater risk. For that reason, they must be investors accredited by the federal <term class="no-emphasis">Securities and Exchange Commission</term> (SEC) and they must meet a net worth or income test. Nonaccredited investors are allowed in certain limited circumstances to invest in security-based crowdfunding for startup companies. Among the investment opportunities angel investors look at are startup and early stage companies. Angel investors and funds have grown rapidly in the past ten years, and angel groups exist in every state.</para>
<para id="fs-idm356492128">An <term>early stage</term> company has begun development of its product. It may be a technical proof of concept that still requires adjustments before it is customer ready. It may also be a first-generation model of the product that is securing some sales but requires modifications for large-scale production and manufacturing. At this stage, the company’s investors may now include a few outsider investors, including venture capitalists.</para>
<para id="fs-idm359378224">A <term>venture capitalist</term> is an individual or investment firm that specializes in funding early stage companies. Venture capitalists differ from angel investors in two ways. First, a venture capital firm typically operates as a full-time active investment business, whereas an angel investor may be a retired executive or business owner with significant savings to invest. Additionally, venture capital firms operate at a higher level of sophistication, often specializing in certain industries and with the ability to leverage industry expertise to invest with more know-how. Typically, venture capitalists will invest higher amounts than angel investors, although this trend may be shifting as larger angel groups and “<term class="no-emphasis">super angels</term>” begin to invest in venture rounds.</para>
<para id="fs-idm366245248"><term class="no-emphasis">Private equity investment</term> is a rapidly growing sector and generally invests later than venture capitalists. Private equity investors either take a public company private or invest in private companies (hence the term “private equity”). The ultimate goals of private equity investors are generally taking a private company public through an initial public offering (IPO) or by adding debt or equity to the company’s balance sheet, and helping it improve sales and/or profits in order to sell it to a larger company in its sector.</para>
<para id="fs-idm362426528">Companies in the <term>mature stage</term> have reached commercial viability. They are operating in the manner described in the business plan: providing value to customers, generating sales, and collecting customer payments in a timely manner. Companies at this stage should be self-sufficient, requiring little to no outside investment to maintain current operations. For a product company, this means manufacturing a product at scale, that is, in very large volumes. For a software company or app provider, this means generating sales of the software or subscriptions under an SaaS model (Software as a Service) and possibly securing advertising revenue from access to the user base.</para>
<para id="fs-idm358259616">Companies at the mature stage have different financing needs from those in the previous two stages, where the focus was on building the product and creating a sales/manufacturing infrastructure. Mature companies have reached a consistent level of sales but may seek to expand into new markets or regions. Typically, this requires significant investment because the proposed expansion can often mirror the present level of operations. That is to say, an expansion at this level may result in doubling the size of the business. To access this amount of capital, mature companies may consider selling a portion of the company, either to a private equity group or through an IPO.</para>
<para id="fs-idm370533152">An <term>initial public offering (IPO)</term> occurs the first time a company offers ownership shares for sale on a public stock exchange, such as the <term class="no-emphasis">New York Stock Exchange</term>. Before a company executes an IPO, it is considered to be privately held, usually by its founders and other private investors. Once the shares are available to the general public through a stock exchange, the company is considered to be publicly held. This process typically involves an investment banking firm that will guide the company. Investment bankers will solicit institutional investors, such as <term class="no-emphasis">State Street</term> or <term class="no-emphasis">Goldman Sachs</term>, which will in turn sell those shares to individual investors. The investment banking firm typically takes a percentage of the funds raised as its fee. The benefit of an IPO is that the company gains access to a massive audience of potential investors. The downside is that the owners give up more ownership in the business and are also subject to many costly regulatory requirements. The IPO process is highly regulated by the SEC, which requires companies to provide comprehensive information up front to potential investors before completing the IPO. These publicly traded companies must also publish quarterly financial statements, which are required to be audited by an independent accounting firm. Although there are benefits to an IPO for later-stage companies, it can be very costly both at the start and on an ongoing basis. Another risk is that if the company does not meet investors’ expectations, the value of the company can decline, which can hinder its future growth options.</para>
<para id="fs-idm371788352">Thus, a business’s lifecycle stage greatly influences its funding strategies and so does its industry. Different types of industries have different financing needs and opportunities. For example, if you were interested in opening a pizzeria, you would need a physical location, pizza ovens, and furniture so customers could dine there. These requirements translate into monthly rent on a restaurant location and the purchase of physical assets: ovens and furniture. This type of business requires a significantly higher investment in physical equipment than would a service business, such as a website development firm. A website developer could work from home and potentially begin a business with very little investment in physical resources but with a significant investment of their own time. Essentially, the web developer’s initial funding requirement would simply be several months’ worth of living expenses until the business is self-sufficient.</para>
<para id="fs-idm356616048">Once we understand where a business is in its lifecycle and which industry it operates in, we can get a sense of its funding requirements. Business owners can acquire funding through different avenues, each with its own advantages and disadvantages, which we will explore in <link document="m71156">Special Funding Strategies</link>.</para>
<note id="fs-idm366801152" class="work-it-out">
<title>Venture Capitalists</title>
<para id="fs-idm373262240">Consider this statement from John <term class="no-emphasis">Mackey</term>, the CEO of <term class="no-emphasis">Whole Foods Market</term>: “Venture capitalists are like hitchhikers—hitchhikers with credit cards—and as long as you take them where they want to go, they’ll pay for the gas. But, if you don’t . . . they will try to hijack the car and they will hire a new driver and throw you out on the road.” He spoke on the NPR podcast <emphasis effect="italics">How I Built This</emphasis>.<footnote id="fs-idm352305920">“Whole Foods Market: John Mackey.” <emphasis effect="italics">How I Built This</emphasis> (NPR Podcast). May 15, 2017. https://www.npr.org/2017/06/30/527979061/whole-foods-market-john-mackey</footnote></para>
<para id="fs-idm353256032">How would you feel if the investors in the company you founded started trying to wrest control of the organization from you? What steps would you take to prepare for this situation?</para>
</note>
</section>
<section id="fs-idm366358000">
<title>Types of Financing</title>
<para id="fs-idm375373200">Although many types of individuals and organizations can provide funds to a business, these funds typically fall into two main categories: debt and equity financing (<link target-id="fs-idm357454496"/>). Entrepreneurs should consider the advantages and disadvantages of each type as they determine which sources to pursue in support of their venture’s immediate and long-term goals.</para>
<table id="fs-idm357454496" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Debt vs. Equity Financing</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="center">Debt Financing</entry>
<entry valign="top" align="center">Equity Financing</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Ownership</entry>
<entry valign="top" align="left">Lender does not own stake in company</entry>
<entry valign="top" align="left">Lender owns stake in company</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cash</entry>
<entry valign="top" align="left">Requires early and regular cash outflow</entry>
<entry valign="top" align="left">No immediate cash outflow</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm350131424">
<title>Debt Financing</title>
<para id="fs-idm354495184"><term>Debt financing</term> is the process of borrowing funds from another party. Ultimately, this money must be repaid to the lender, usually with interest (the fee for borrowing someone else’s money). Debt financing may be secured from many sources: banks, credit cards, or family and friends, to name a few. The maturity date of the debt (when it must be repaid in full), the payment amounts and schedule over the period from securement to maturity, and the interest rate can vary widely among loans and sources. You should weigh all of these elements when considering financing.</para>
<para id="fs-idm374217120">The advantage of debt financing is that the debtor pays back a specific amount. When repaid, the creditor releases all claims to its ownership in the business. The disadvantage is that repayment of the loan typically begins immediately or after a short grace period, so the startup is faced with a fairly quick cash outflow requirement, which can be challenging.</para>
<para id="fs-idm352489376">One source of debt financing for entrepreneurs is the <term class="no-emphasis">Small Business Administration (SBA)</term>, a government agency founded as part of the Small Business Act of 1963, whose mission is to “aid, counsel, assist and protect, insofar as is possible, the interests of small business concerns.”<footnote id="fs-idm364849104">Small Business Administration (SBA). “Mission.” n.d. https://www.sba.gov/about-sba/what-we-do/authority</footnote> The SBA partners with lending institutions such as banks and credit unions to guarantee loans for small businesses. The SBA typically guarantees up to 85 percent of the amount loaned. Whereas banks are traditionally wary of lending to new businesses because they are unproven, the SBA guarantee takes on some of the risk that the bank would normally be exposed to, providing more incentive to the lending institution to finance an entrepreneurial venture.</para>
<para id="fs-idm351612992">To illustrate an SBA <term class="no-emphasis">loan</term>, let’s consider the 7(a) Small Loan program. Loans backed by the SBA typically fall into one of two categories: working capital and fixed assets. <term>Working capital</term> is simply the funds a business has available for day-to-day operations. If a business has only enough money to pay bills that are currently due, that means it has no working capital—a precarious position for a business to be in. Thus, a business in this position may want to secure a loan to help see it through leaner times. <term>Fixed assets</term> are major purchases—land, buildings, equipment, and so on. The amounts required for fixed assets would be significantly higher than a working capital loan, which might cover just a few months’ expenses. As we will see, loan requirements made under the 7(a) Small Loan program are based on loan amounts.</para>
<para id="fs-idm351764240">For loans over $25,000, the SBA requires lenders to demand collateral. <term>Collateral</term> is something of value that a business owner pledges to secure a loan, meaning that the bank has something to take if the owner cannot repay the loan. Thus, in approving a larger loan, a bank might ask you to offer your home or other investments to secure the loan. In a real estate loan, the property you are buying is the collateral. In a way, loans for larger purchases can be less risky for a bank, but this can vary widely from property to property. A loan that does not require collateral is referred to as unsecured.</para>
<para id="fs-idm362949696">To see how a business owner might use an SBA loan, let’s return to the example of a pizzeria. Not all businesses own the buildings where they operate; in fact, a great many businesses simply rent their space from a landlord. In this case, a smaller loan would be needed than if the business owner were buying a building. If the prospective pizzeria owner could identify a location available for rent that had previously been a restaurant, they might need only to make superficial improvements before opening to customers. This is a case where the smaller, collateral-free type of SBA loan would make sense. Some of the funds would be allocated for improvements, such as fresh paint, furniture, and signage. The rest could be used to pay employees or rent until the pizzeria has sufficient customer sales to cover costs.</para>
<para id="fs-idm362949312">In addition to smaller loans, this SBA program also allows for loans up to $350,000. Above the $25,000 threshold, the lending bank must follow its own established collateral procedures. It can be difficult for a new business to provide collateral for a larger loan if it does not have significant assets to secure the loan. For this reason, many SBA loans include the purchase of real estate. Real estate tends to be readily accepted as collateral because it cannot be moved and holds it value from year to year. For the pizzeria, an aspiring business owner could take advantage of this higher level of lending in a situation where the business is buying the property where the pizzeria will be. In this case, the majority of loan proceeds will likely go toward the purchase price of the property. Both the high and low tiers of the SBA loan program are examples of debt financing. In <link document="m71156">Special Funding Strategies</link>, we will look at how debt financing differs from equity financing.</para>
</section>
<section id="fs-idm335505856">
<title>Equity Financing</title>
<para id="fs-idm346974000">In terms of investment opportunities, equity investments are those that involve purchasing an ownership stake in a company, usually through shares of stock in a corporation. Unlike debts that will be repaid and thus provide closure to the investment, <term>equity financing</term> is financing provided in exchange for part ownership in the business. Like debt financing, equity financing can come from many different sources, including friends and family, or more sophisticated investors. You may have seen this type of financing on the TV show <emphasis effect="italics">Shark Tank</emphasis>. Contestants on the series pitch a new business idea in order to raise money to start or expand their business. If the “sharks” (investors) want to invest in the idea, they will make an offer in exchange for an ownership stake. For example, they might offer to give the entrepreneur $200,000 for a return of 40 percent ownership of the business.</para>
<para id="fs-idm369479680">The advantage of equity financing is that there is no immediate cash flow requirement to repay the funds, as there is with debt financing. The drawback of equity financing is that the investor in our example is entitled to 40 percent of the profits for all future years unless the business owner repurchases the ownership interest, typically at a much higher <term>valuation</term>—an estimate of worth, usually described in relation to the price an investor would pay to acquire the entire company.</para>
<para id="fs-idm350309024">This is illustrated in the real-life example of the ride-sharing company <term class="no-emphasis">Uber</term>. One of the early investors in the company was <term class="no-emphasis">Benchmark Capital</term>. In the initial round of (venture capital) financing, Benchmark invested $12 million in Uber in exchange for stock. That stock, as of its IPO date in May 2019, was valued at over $6 billion, which is the price that the founders would have to pay to get Benchmark’s share back.</para>
<para id="fs-idm354557856">Some financing sources are neither debt nor equity, such as gifts from family members, funds from crowdfunding websites such as <term class="no-emphasis">Kickstarter</term>, and grants from governments, trusts, or individuals. The advantages and disadvantages of these sources are discussed in <link document="m71156">Special Funding Strategies</link>.</para>
<note id="fs-idm362697632" class="are-you-ready">
<title>Researching Venture Capital Sources</title>
<para id="fs-idm374203504">Perform an internet search for venture capital firms. Review their websites to determine what specific industries each firm invests in. Would your idea for a business fit with any of these firms? What are some aspects that would indicate a good fit?</para>
</note>
</section>
</section>
<section id="fs-idm368367424" class="section-summary">
<title>Summary</title>
<para id="fs-idm363706416">Entrepreneurial financing is concerned with understanding the funding requirements for a new business and what sources of funds are available. Each source comes with different expectations and requirements. Equity financing provides the entrepreneur with maximum flexibility: Dividends are not required and can be made when cash flow is strong enough to meet all obligations of the firm. Debt financing restricts financial flexibility but can be cheaper under some circumstances. For example, SBA loans can be subsidized by the federal government. Financing is not a one-size-fits-all procedure.</para>
</section>
<section id="fs-idm368348368" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm352567424">
<problem id="fs-idm371694528">
<para id="fs-idm360210656">What are the different stages in a company’s lifecycle?</para>
</problem>
</exercise>
<exercise id="fs-idm373214016">
<problem id="fs-idm358518608">
<para id="fs-idm358206848">How do financing requirements change at different stages of a company’s lifecycle?</para>
</problem>
</exercise>
<exercise id="fs-idm350443408">
<problem id="fs-idm354492816">
<para id="fs-idm320697088">What are the two most common categories of financing available to an entrepreneur?</para>
</problem>
</exercise>
<exercise id="fs-idm353549776">
<problem id="fs-idm357757568">
<para id="fs-idm373761808">What is the Small Business Administration?</para>
</problem>
</exercise>
<exercise id="fs-idm357782912">
<problem id="fs-idm372739696">
<para id="fs-idm351209136">What is an SBA loan?</para>
</problem>
</exercise>
</section>
<section id="fs-idm366791488" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm359312944">
<problem id="fs-idm371572432">
<para id="fs-idm352527792">How do funding requirements differ in each stage of a company’s lifecycle? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm353964880">
<problem id="fs-idm372662176">
<para id="fs-idm364862816">What are the advantages and disadvantages of different sources of financing?</para>
</problem>
</exercise>
<exercise id="fs-idm358660880">
<problem id="fs-idm369175600">
<para id="fs-idm366806544">How does collateral factor into your financing options?</para>
</problem>
</exercise>
</section>
<section id="fs-idm374345776" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm359051488">
<problem id="fs-idm371571408">
<para id="fs-idm352893632">Crowdfunding platforms, such as Kickstarter or GoFundMe, allow startups to access many different investors who may be able to contribute only small amounts in return for relatively small rewards. In the case of the iBackPack, those providing funds through Kickstarter were largely unaware of the company’s postfunding operations.</para>
<list id="fs-idm366275392" list-type="enumerated" number-style="upper-alpha">
<item>How did the lack of oversight harm investors?</item>
<item>How might this situation have been different if a single angel investor had been involved?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm375449776" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm366044256">Small Business Administration lending program: https://www.sba.gov/funding-programs/loans</para>
<para id="fs-idm349399728">“The Top Twenty Venture Capitalists Worldwide,” <emphasis effect="italics">New York Times</emphasis> (March 27, 2017): https://www.nytimes.com/interactive/2017/03/27/technology/Top-20-Venture-Capitalists.html?_r=0</para>
<para id="fs-idm349956288">National Public Radio “How I Built This” podcast series (example episodes: Instagram, Airbnb, Spanx): https://www.npr.org/podcasts/510313/how-i-built-this</para>
<para id="fs-idm355739792">TED Radio Hour (example episodes: Big Data Revolution, Disruptive Leadership): https://www.npr.org/programs/ted-radio-hour/?showDate=2019-07-05</para>
</section>
 </content>
<glossary>
<definition id="fs-idm371267568">
<term>angel investor</term>
<meaning id="fs-idm369358960">wealthy, private individual seeking investment options with a greater potential return than is generally available with traditional publicly traded stocks</meaning>
</definition>
<definition id="fs-idm359008704">
<term>collateral</term>
<meaning id="fs-idm354196016">something of value pledged to secure a loan</meaning>
</definition>
<definition id="fs-idm358546784">
<term>debt financing</term>
<meaning id="fs-idm358963184">borrowing funds that must be repaid, usually with interest</meaning>
</definition>
<definition id="fs-idm372763472">
<term>early stage</term>
<meaning id="fs-idm372788640">company lifecycle stage in which the product or service has begun development</meaning>
</definition>
<definition id="fs-idm374094016">
<term>equity financing</term>
<meaning id="fs-idm366449312">funds provided in exchange for a share of ownership in a business</meaning>
</definition>
<definition id="fs-idm366253776">
<term>financing</term>
<meaning id="fs-idm356281088">raising money to fund the startup and operation of a business</meaning>
</definition>
<definition id="fs-idm367642720">
<term>fixed assets</term>
<meaning id="fs-idm370276192">major purchases with a long life, such as buildings, land, and so on</meaning>
</definition>
<definition id="fs-idm366748832">
<term>funds</term>
<meaning id="fs-idm365927744">financial resources for acquiring assets</meaning>
</definition>
<definition id="fs-idm352575520">
<term>initial public offering (IPO)</term>
<meaning id="fs-idm360133648">process by which a company lists its ownership shares on a public stock exchange</meaning>
</definition>
<definition id="fs-idm372273488">
<term>mature stage</term>
<meaning id="fs-idm370609600">company lifecycle stage in which the business has reached commercial viability</meaning>
</definition>
<definition id="fs-idm364661552">
<term>seed stage</term>
<meaning id="fs-idm373110096">company lifecycle stage in which the business is largely still an idea</meaning>
</definition>
<definition id="fs-idm371019424">
<term>valuation</term>
<meaning id="fs-idm353288384">estimate of a company’s worth</meaning>
</definition>
<definition id="fs-idm363458384">
<term>venture capitalist</term>
<meaning id="fs-idm373723936">individual or investment firm that specializes in funding startup companies</meaning>
</definition>
<definition id="fs-idm357277088">
<term>working capital</term>
<meaning id="fs-idm366611120">funds available for day-to-day operations</meaning>
</definition>
</glossary>
</document>