<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurial Opportunity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71136</md:content-id>
  <md:title>Entrepreneurial Opportunity</md:title>
  <md:abstract/>
  <md:uuid>0f8ce838-d6b0-429f-886e-8dd6fa4e2951</md:uuid>
</metadata>

<content>
<section id="fs-idm533775056" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm212097184">By the end of this section, you will be able to:</para>
<list id="fs-idm259256304" list-type="bulleted">
<item>Define entrepreneurial opportunity</item>
<item>Discuss Joseph Schumpeter’s theories of opportunity</item>
<item>Identify key drivers of opportunity</item>
</list>
</section>
<para id="fs-idm544721536">Aspiring entrepreneurs can come up with ideas all day long, but not every idea is necessarily a good idea. For an idea to be worth pursuing, we must first determine whether the idea translates into an <emphasis effect="italics">entrepreneurial opportunity</emphasis>. <term>Entrepreneurial opportunity</term> is the point at which identifiable consumer demand meets the feasibility of satisfying the requested product or service. In the field of entrepreneurship, specific criteria need to be met to move from an idea into an opportunity. It begins with developing the right mindset—a mindset where the aspiring entrepreneur sharpens their senses to consumer needs and wants, and conducts research to determine whether the idea can become a successful new venture.</para>
<para id="fs-idm225253456">In some cases, opportunities are found through a deliberate search, especially when developing new technologies. In other instances, opportunities emerge serendipitously, through chance. But in most cases, an entrepreneurial opportunity comes about from recognizing a problem and making a deliberate attempt to solve that problem. The problem may be difficult and complex, such as landing a person on Mars, or it may be a much less complicated problem such as making a less expensive and more comfortable mattress, as companies like Casper and Purple did.</para>
<section id="fs-idm215286560">
<title>Theories of Opportunity</title>
<para id="fs-idm531824976">In the twentieth century, economist Joseph <term class="no-emphasis">Schumpeter</term>, as shown in <link target-id="OSX_Eship_05_01_Schumpeter"/>, stated that entrepreneurs create value “by exploiting a new invention or, more generally, an untried technological possibility for producing a new commodity or producing an old one in a new way, by opening up a new source of supply of materials or a new outlet for products, by reorganizing an industry” or similar means.<footnote id="fs-idm523932944">Joseph Schumpeter. <emphasis effect="italics">Capitalism, Socialism, and Democracy</emphasis>, 3rd ed. (New York: Harper Torchbooks, Harper and Row Publishers, 1950), 132–134.</footnote></para>
<figure id="OSX_Eship_05_01_Schumpeter" class="scaled-down-30">
<media id="fs-idm218593216" alt="Photo of Joseph Schumpeter.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_01_Schumpeter.jpg"/>
</media>
<caption>Schumpeter believed that entrepreneurs create value in an economy. (credit: Joseph Alois Schumpeter, ca. 1910: HUGB S276.90 p (2), olvwork369436. Harvard University Archives)</caption>
</figure>
<para id="fs-idm630340096">According to Schumpeter, entrepreneurial innovation is the disruptive force that creates and sustains economic growth, though in the process, it can also destroy established companies, reshape industries, and disrupt employment. He termed this force <term>creative destruction</term>. Schumpeter described business processes, including the concept of downsizing, as designed to increase company efficiency. The dynamics of businesses advances the economy and improves our lifestyle, but the changes (sometimes through technology) can make other industries or products obsolete. For instance, Schumpeter provided the example of the railroad changing the way companies could ship agricultural products quickly across the country by rail and using ice “cold cars,” while at the same time, destroying the old way of life for many ranchers who wrangled cattle from one location to their intended commercial destination.</para>
<para id="fs-idm635839360">Today, we might think of the displacement of taxi drivers by ride-sharing services such as <term class="no-emphasis">Uber</term> and <term class="no-emphasis">Lyft</term> as a modern-day example of this concept. To own and operate a New York City cab, for instance, one must buy what is called a taxi medallion, which is basically the right to own and operate a cab. Drivers take out loans to buy these medallions, which cost hundreds of thousands of dollars. But now, ride-sharing services have eaten in to the taxi industry, all but destroying the value of the medallions, and the ability of taxi drivers to make the same money they were before the popular services existed. This change has left many taxi drivers in financial ruin.<footnote id="fs-idm221525872">Winnie Hu. “Taxi Medallions, Once a Safe Investment, Now Drag Owners Into Debt.” <emphasis effect="italics">The New York Times</emphasis>. September 10, 2017. https://www.nytimes.com/2017/09/10/nyregion/new-york-taxi-medallions-uber.html</footnote> Schumpeter argued that this cyclic destruction and creation was natural in a capitalist system, and that the entrepreneur was a prime mover of economic growth. To him, the goal was to progress, and progression starts with finding new ideas. He identified these methods for finding new business opportunities:</para>
<list id="fs-idm215651328" list-type="enumerated" number-style="arabic">
<item>Develop a new market for an existing product.</item>
<item>Find a new supply of resources that would enable the entrepreneur to produce the product for less money.</item>
<item>Use existing technology to produce an old product in a new way.</item>
<item>Use an existing technology to produce a new product.</item>
<item>Finally, use new technology to produce a new product.</item>
</list>
<para id="fs-idm526842112">We can understand theories of opportunity as related to supply or demand, or as approaches to innovations in the use of technology. The first situation is a demand opportunity, whereas the remaining situations are supply situations. The final three incorporate technological innovations. <emphasis effect="italics">Supply</emphasis> and <emphasis effect="italics">demand</emphasis> are economic terms relating to the production of goods.</para>
<para id="fs-idm242398112"><term>Supply</term> is the amount of a product or service produced. <term>Demand</term> is the consumer or user desire for the outputs, the products, or services produced. We can use the ideas from Schumpeter to identify new opportunities. Our focus is on identifying where the current or future supply and the current or future demand are not being met or are not aligned, or where technological innovation can solve a problem.</para>
<para id="fs-idm648476576">More recent research has expanded on the concept of technological entrepreneurial opportunities, identifying several areas: creating new technology, utilizing technology that has not yet been exploited, identifying and adapting technology to satisfy the needs of a new market, or applying technology to create a new venture.<footnote id="fs-idm232009664">Jamalia Behrooz, Reza MohammadKazemi, Jahangir Yadollahi Farsi, and Ali Mobini Dehkordi. “Theories of Opportunity Creation and Effective Entrepreneurial Actions in Opportunity Creation Context.” <emphasis effect="italics">Decision Science Letters</emphasis> 7, no. 4 (2018): 443–454.</footnote></para>
<para id="fs-idm675662080">Regardless of which of Schumpeter’s paths entrepreneurs pursue, before investing time and money, the business landscape requires a thorough investigation to see whether there is an entrepreneurial opportunity. Remember, <term class="no-emphasis">entrepreneurial opportunity</term> is <emphasis effect="italics">the point at which identifiable consumer demand meets the feasibility of satisfying the requested product or service</emphasis>. “Feasibility” in this definition includes identifying a sizable target market interested in the product or service that has sufficient profitability for the venture’s financial success.</para>
<note id="fs-idm542194944" class="entrepreneur-in-action">
<title>Chester Carlson</title>
<para id="fs-idm539773936">Chester <term class="no-emphasis">Carlson</term>, a physicist, inventor, and patent attorney, spent ten years searching for a company to develop and manufacture a new photographic machine for office use to make copies faster and for less money. Carlson went on to found the <term class="no-emphasis">XEROX Corporation</term>, the company that made the first photocopy machines. Can you imagine a school or office today without a photocopy machine? The companies that Carlson approached with his invention missed the opportunity to invest. For Carlson, it was the beginning of a technology product development company that has been granted more than 50,000 patents worldwide.</para>
<para id="fs-idm223973088">Today, Xerox continues to innovate. Visit the innovation section of its website (https://www.xerox.com/en-us/innovation) and consider how one of the inventions it’s developing now could spur creative destruction in an industry, according to Schumpeter’s theory.</para>
</note>
</section>
<section id="fs-idm531034864">
<title>Identifying Opportunity</title>
<para id="fs-idm226219056">A good place to begin your entrepreneurial quest is to read as much as you can, especially with new technology developments, even outside the field you work in. Remember that as technologies start to emerge, we often do not yet understand their commercial potential. For example, microwave technology was first applied in radars to track military submarines. But, thanks to a curious man named Percy <term class="no-emphasis">Spencer</term> and the accidental melting of a peanut bar in his pocket one day while tinkering with the technology, the microwave was born. It would take a few decades for it to be produced at a price the mass market could afford.<footnote id="fs-idm258056480">Matt Blitz. “The Amazing True Story of How the Microwave Was Invented by Accident.” <emphasis effect="italics">Popular Mechanics</emphasis>. February 24, 2016. https://www.popularmechanics.com/technology/gadgets/a19567/how-the-microwave-was-invented-by-accident/</footnote></para>
<para id="fs-idm222245984">Think of drones, too. When they were invented, the multiple uses for this technology were not yet identified. Now, drone technology is being used by real estate firms, package delivery services, agriculture, underwater search and scientific research, security, surveillance, and more. Being tuned in to new experiences and information can lead to identifying opportunities. Entrepreneur Fred <term class="no-emphasis">Smith</term> found a system to solve the problem of overnight package delivery in founding <term class="no-emphasis">Federal Express</term>.<footnote id="fs-idm542114624">“Success Story – Fred Smith | Federal Express.” <emphasis effect="italics">Daily10Minutes</emphasis>. n.d. http://www.dailytenminutes.com/2017/09/success-story-fred-smith-federal-express.html</footnote> As a college student, he wrote a paper for an economics class where he discussed his business idea. He earned only a C on his paper, by the way. He received his bachelor’s degree in 1966 and went on to found Federal Express a few years later, which, in 2019, generated almost $70 billion in revenue.<footnote id="fs-idm238762704">“FedEx Corp. Reports Fourth Quarter and Full-Year Earnings.” <emphasis effect="italics">Federal Express</emphasis>. June 25, 2019. http://investors.fedex.com/news-and-events/investor-news/news-release-details/2019/FedEx-Corp-Reports-Fourth-Quarter-and-Full-Year-Earnings/default.aspx</footnote> Prior to starting Federal Express, Smith was in the US Marine Corps serving in Vietnam where he observed the military’s logistics systems.<footnote id="fs-idm232489504">Vance H. Trimble. <emphasis effect="italics">Inventing FedEx: The Cruel Ordeal</emphasis> (2012). Vance Trimble. <emphasis effect="italics">Overnight Success: Federal Express and Frederick Smith, Its Renegade Creator</emphasis> (1993).</footnote> This is where he honed his interest in shipping products while in the military. Many entrepreneurs start their business after working for someone else and seeing a better way to operate that business, and then start their own competing business.</para>
<para id="fs-idm630548672">Note that entrepreneurs need to be careful about starting competing businesses. See <link document="m71142">Telling Your Entrepreneurial Story and Pitching the Idea</link> and <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link> for information on noncompete clauses and agreements. Indeed, some entrepreneurs, like Smith, conduct research as an idea percolates, paying attention to new experiences and information to further advance their idea into an entrepreneurial opportunity. However, they must ensure that the existing product, service, or business process is not covered by any active and protected intellectual property (patent, trademark, copyright, or trade secret), as discussed in <link document="m71131">Creativity, Innovation, and Invention</link> and <link document="m71191">Fundamentals of Resource Planning</link>.</para>
<para id="fs-idm543008736">Identifying consumer needs may be as simple as listening to customer comments such as “I wish my virtual orders could be delivered more quickly.” or “I can never seem to find a comfortable pillow that helps me sleep better.” You can also observe customer behavior to gather new ideas. If you are already in business, customer feedback can be a simple form of market research.</para>
<para id="fs-idm477730192">When purchasing an existing business or franchise, the process is a bit different. The first step will usually be searching for a business that suits your experience, personal preferences, and interests. You will still want to conduct research to understand the industry, the local market, and the business itself. Then, you will begin to examine all available company financial data. If purchasing a franchise, you may want to contact other franchise owners and discuss their experience in working with the franchisor.</para>
<note id="fs-idm214502080" class="entrepreneur-in-action">
<title>How Spanx Founder Developed Resilience and Persistence<footnote id="fs-idm675277552">Teri Evans. “Sara Blakely on Resilience.” <emphasis effect="italics">Entrepreneur</emphasis>. March 21, 2011. https://www.entrepreneur.com/article/219367</footnote></title>
<para id="fs-idm210944288">Another entrepreneur, Sara <term class="no-emphasis">Blakely</term> (<link target-id="OSX_Eship_05_01_Blakely"/>), admits that for the seven years she spent selling fax machines in the 1990s, many times, she became so frightened of approaching sales prospects that she would burst into tears and then have to drive around the block to collect herself before she could complete the next sales call.</para>
<figure id="OSX_Eship_05_01_Blakely">
<media id="fs-idm676656352" alt="Photo (a) shows a Spanx retail store. Photo (b) shows Sara Blakely speaking at an event.">
<image mime-type="image/png" src="../../media/OSX_Eship_05_01_Blakely.png"/>
</media>
<caption>(a) Spanx, a new product that was created to solve an everyday problem, was invented by (b) Entrepreneur Sara Blakely (far right). (credit (a): “Spanx” by Mike Mozart/Flickr, CC BY 2.0; credit (b): “Ed Bastian and Sara Blakely at the Fast Company Innovation Festival” by Nan Palmero/Flickr, CC B 2.0)</caption>
</figure>
<para id="fs-idm533883536">One day in 1998, she was putting on pants and looked in the mirror and did not like how she looked. So, Blakely came up with the idea to wear a pair of control-top pantyhose underneath—but she cut the feet out. Blakely liked the look and comfort of the footless hose and decided to patent her own body-shaping footless version. Just a few years later, Blakely founded her company, <term class="no-emphasis">Spanx, Incorporated</term>, which since has gone on to launch more than 200 styles of body-shaping garments. This is another case of an entrepreneurial company born out of a simple way to solve an everyday problem.</para>
<para id="fs-idm225413328">Blakely is also a master of resilience, which is a quality of many successful entrepreneurs. When she was sixteen years old, right around the time her parents separated, she witnessed a good friend get hit and killed by a car. Her father gave her a set of motivational tapes to listen to: <emphasis effect="italics">How to Be a No-Limit Person</emphasis> by Wayne Dyer. She found the tapes so helpful that she memorized all of them and still gives copies of the tapes as gifts.</para>
<para id="fs-idm538624128">As a child, her father encouraged his children to respect the valuable lessons we can learn through failure. Obviously, it helped Blakely at a young age develop persistence and determination. That persistence and determination helped her develop a business idea into a billion-dollar enterprise.</para>
<list id="fs-idm242156672" list-type="bulleted">
<item>Was Blakely’s idea a demand or a supply idea?</item>
<item>What industry information would Blakely need as she was researching this idea?</item>
</list>
</note>
<para id="fs-idm524719120">When researching supply and demand, you should also consider political factors. For example, changes in tax laws can inform decisions. One example is a tax credit that encourages alternative energy use, such as electric or hybrid vehicles. For 2019, the IRS tax credit is between $2,500 and $7,500 per new electric vehicle, with a concurrent phase-out of the plug-in electric vehicle tax credit. Changes in the tax code can therefore influence buyer behavior or the demand for vehicles. Another example is the Residential Energy Efficient Property Credit of up to $4,000 for solar electronic appliances such as solar water heaters and solar panels and for small wind turbines, through the end of 2021.<footnote id="fs-idm219196112">“Tax Credits for Energy Efficient Home Improvements.” <emphasis effect="italics">EFile.com</emphasis>. January 24, 2019. https://www.efile.com/tax-credit/energy-credit/</footnote> Tax incentives do not usually last more than a few years (the tax subsidy for corn farmers to produce ethanol, an ingredient in automotive fuels, is a notable exception due to heavy lobbying by the farming industry), so it is important that entrepreneurs do not rely on these incentives as a permanent “pillar” of their value proposition and business model.</para>
<para id="fs-idm230840080">Let’s say you have an interest in machinery and art. Taking these two areas of interest, and knowing about this tax credit, you recognize that you have the talents to create artistic backyard wind turbines to create energy for a homeowner. Of course, you will still need to determine whether this is merely an idea, or if the conditions are in place to move forward in translating this idea into an entrepreneurial opportunity.</para>
</section>
<section id="fs-idm542048144">
<title>Drivers of Opportunity</title>
<para id="fs-idm274901616">Some recent drivers for change in the entrepreneurial space include new funding options, technological advancements, globalization, and industry-specific economics.</para>
<list id="fs-idm238158368" list-type="bulleted">
<item>Increased access to capital through social media sources like <term class="no-emphasis">crowdsourcing</term> (see the chapter on <link document="m71138">Problem Solving and Need Recognition Techniques</link> for a more detailed discussion of crowdsourcing) is having a significant impact on entrepreneurship in that it enables underserved people and communities—such as women, veterans, African Americans, and Native Americans, who otherwise might not be able to start and own a business—to become entrepreneurs.</item>
<item>Technological advancements continue to provide new opportunities, ranging from drones to artificial intelligence, advancements in medical care, and access to learning about new technology. For example, drone technology is being used to map and photograph real estate, deliver products to customers, and provide aerial security and many other services. Cell phones have spawned many new business opportunities for a wide range of cell phone accessories and related products, ranging from cell phone cases to apps that help make our cell phones faster for business and personal use.</item>
<item>Increased globalization drives entrepreneurship by allowing importing and exporting to flourish. <term class="no-emphasis">Globalization</term> also helps spread ideas for new products and services to a world market instead of a local or regional market. Combined with the Internet and computer technology, even small businesses can compete and sell their products around the globe.</item>
<item>Economic factors could include a strong economy that fuels other businesses. For example, growth in the housing market fuels growth for many housing-related products and services, ranging from interior decorating to landscaping as well as furniture, appliances, and moving services.</item>
</list>
<para id="fs-idm256827488">David <term class="no-emphasis">Pridham</term>, CEO of the patent advisory board and transaction firm <term class="no-emphasis">Dominion Harbor Group</term> in Dallas, cites six reasons that current conditions are excellent for startups:</para>
<list id="fs-idm250261744" list-type="enumerated" number-style="arabic">
<item>Venture capital investment, which you will learn more about in <link document="m71154">Entrepreneurial Finance and Accounting</link>, has surged to the highest level ever, totaling $148 billion in 2018.</item>
<item>The concern over patent protection is improving with better trade protection of intellectual property rights.</item>
<item>Artificial intelligence could be a tremendous opportunity based on a McKinsey report projection, estimating artificial intelligence to become a $13 trillion industry by 2025.</item>
<item>The explosive growth in freelance workers has been a boon to startups and small businesses.</item>
<item>Another hot sector is technology-driven advancements such as self-driving vehicles.</item>
<item>Intellectual property now accounts for 38.2 percent of our total Gross Domestic Product (GDP) in the United States. That totals $6 trillion per year, more than any other nation’s GDP except for China.<footnote id="fs-idm238753392">David Pridham. “Entrepreneurs: Here’s Good News for 2018.” <emphasis effect="italics">Forbes</emphasis>. January 10, 2018. https://www.forbes.com/sites/davidpridham/2018/01/10/entrepreneurs-heres-good-news-for-2018/#18f02aef6659</footnote></item>
</list>
<para id="fs-idm241904512">In addition, <term class="no-emphasis">Silicon Valley Bank (SVB) Financial Group</term> surveyed new startup businesses in 2017 and found that 95 percent indicated they believe that business conditions will be the same or better. In addition, 83 percent plan to increase their workforce, and 24 percent found fundraising not to be a challenge.<footnote id="fs-idm241957056">Silicon Valley Bank. <emphasis effect="italics">2019 Startup Outlook Report</emphasis>. 2019. https://www.svb.com/startup-outlook-report-2019</footnote> These numbers represent the highest levels of optimism among entrepreneurs over the most recent five-year period.</para>
<para id="fs-idm214511584">Some other economic indicators favor entrepreneurship. According to the 2019 Goldman Sachs Economic Outlook, consumer confidence is up, business confidence is up, interest rates remain reasonable and steady, more people are working, and wages are higher.<footnote id="fs-idm218390816">Goldman Sachs. <emphasis effect="italics">2019 Outlook: The Home Stretch</emphasis>. US Economics Analyst. November 18, 2018. https://www.goldmansachs.com/insights/pages/outlook-2019/us-outlook/report.pdf</footnote> When the economy is strong, there are generally more opportunities available and more potential customers with money to purchase your products and services; but of course, there are no guarantees.</para>
<note id="fs-idm240404816" class="link-to-learning">
<para id="fs-idm274772800">There are debates about so-called kill zones—markets that the tech giants like <term class="no-emphasis">Facebook</term> and <term class="no-emphasis">Amazon</term> control through aggressive anticompetitive tactics. Some argue that these zones have frightened off investors and stifled competition. But others maintain that investment in young tech startups is as strong as ever and that the creative effects of big tech companies outweigh their destructive forces.</para>
<para id="fs-idm230138976">Read this <link url="https://openstax.org/l/52TechGiant1">article on how tech giants make it difficult for startups</link> from <emphasis effect="italics">The Economist</emphasis> and then this <link url="https://openstax.org/l/52TechGiant2">blog post refuting the idea that tech giants kill startups</link> from The American Enterprise Institute and see what you think about the issue.</para>
</note>
</section>
<section id="fs-idm275591232" class="section-summary">
<title>Summary</title>
<para id="fs-idm258967072">Entrepreneurial opportunity exists when consumer demand meets the feasibility of bringing the product or service to market. Joseph Schumpeter, an early scholar of entrepreneurship, identified creative destruction—when innovation is disruptive and creates potential entrepreneurial opportunities. Schumpeter’s focus on economics led him to categorize potential opportunities based on supply, demand, or changes in how technology is used.</para>
<para id="fs-idm215873632">Burgeoning entrepreneurs should be engaged with industries of interest to remain informed and aware of opportunities to research. Additionally, they should be attentive to drivers of opportunity, such as emerging funding options, technological advancements, and economic factors.</para>
</section>
<section id="fs-idm266054656" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm538002304">
<problem id="fs-idm230418528">
<para id="fs-idm218836000">What is entrepreneurial opportunity?</para>
</problem>
</exercise>
<exercise id="fs-idm248702048">
<problem id="fs-idm544378128">
<para id="fs-idm268149312">What are five methods through which an entrepreneur can create new economic opportunities, according to Joseph Schumpeter?</para>
</problem>
</exercise>
<exercise id="fs-idm240071488">
<problem id="fs-idm543714832">
<para id="fs-idm274804192">What are some factors that might indicate it is a good time to start a business?</para>
</problem>
</exercise>
</section>
<section id="fs-idm524660992" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm266357488">
<problem id="fs-idm259445744">
<para id="fs-idm263978800">Explain the difference between an idea and an entrepreneurial opportunity. Why is it important to recognize if your idea is truly an entrepreneurial opportunity or only an idea?</para>
</problem>
</exercise>
<exercise id="fs-idm267943952">
<problem id="fs-idm268275264">
<para id="fs-idm539541744">Is now a good time to start a business? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-idm258064496" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm543600272">
<problem id="fs-idm232232560">
<para id="fs-idm224017184">Mandy Tillman was a high school student who lived in a rural area of Oklahoma. Mandy was only fourteen years old but wanted to make some extra money for her family’s trip to the Grand Canyon the following summer. While shopping with her parents, she noticed there was only one place in town to buy flats with flowers and vegetables for spring planting, and there was not much of a selection. Mandy made a note of the various types of plants and flowers the store sold and how much they sold for.</para>
<para id="fs-idm524069648">When Mandy got home from shopping with her parents, she went online to see how much the seeds and equipment would cost. Her parents liked the idea of Mandy earning some money of her own to spend on vacation and made a large area in the basement available for her to start her plants.</para>
<list id="fs-idm273117936" list-type="enumerated" number-style="upper-alpha">
<item>What else should Mandy know about this business before getting started?</item>
<item>What else do you think Mandy needs to start this business?</item>
<item>Do you see any potential problems with this business idea?</item>
<item>What are some ways Mandy can sell her plants?</item>
<item>Is this a business idea or an entrepreneurial opportunity?</item>
</list>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm275680256">
<term>creative destruction</term>
<meaning id="fs-idm232217248">theory developed by Joseph Schumpeter stating that entrepreneurial innovation is the disruptive force that creates and sustains economic growth, though in the process, it destroys established companies and disrupts employment</meaning>
</definition>
<definition id="fs-idm260003696">
<term>demand</term>
<meaning id="fs-idm228239920">need or desire for the outputs, the product or services</meaning>
</definition>
<definition id="fs-idm214171504">
<term>entrepreneurial opportunity</term>
<meaning id="fs-idm244522464">point at which identifiable consumer demand meets the feasibility of satisfying the requested product or service and meets the following conditions: significant market demand, significant market structure and size, significant margins, and resources to support the venture’s success</meaning>
</definition>
<definition id="fs-idm543035232">
<term>supply</term>
<meaning id="fs-idm216865008">amount of a product or service produced</meaning>
</definition>
</glossary>
</document>