<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurial Marketing and the Marketing Mix</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71149</md:content-id>
  <md:title>Entrepreneurial Marketing and the Marketing Mix</md:title>
  <md:abstract/>
  <md:uuid>3a06df38-091f-4101-a70b-0a5e70e300fa</md:uuid>
</metadata>

<content>
<section id="fs-idm231972608" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm204276400">By the end of this section, you will be able to:</para>
<list id="fs-idm231634160" list-type="bulleted">
<item>Distinguish between traditional marketing and entrepreneurial marketing</item>
<item>Describe the seven elements of the marketing mix</item>
</list>
</section>
<para id="fs-idm239860016">Being a successful entrepreneur often means being able to balance the many different aspects of a business, such as financing, accounting, and management. One of the most important of those aspects is marketing. After all, if no one hears about the new product, how can it be successful? According to marketing research company CB Insights, in a survey of 101 companies that failed, 14 percent of them failed due to poor marketing.<footnote id="fs-idm205436416">Erin Griffith. “Why Startups Fail, According to Their Founders.” <emphasis effect="italics">Fortune</emphasis>. September 25, 2014. http://fortune.com/2014/09/25/why-startups-fail-according-to-their-founders/</footnote> <term>Marketing</term> is an umbrella term given to those activities that companies use to identify consumers and convert them into buyers for the purposes of achieving a profit. No matter the size of the enterprise, marketing lays the foundation for how a company reaches and serves its target customers. Whether it’s a global brand such as <term class="no-emphasis">PepsiCo</term> or <term class="no-emphasis">Apple</term>, a small- to mid-size company such as Birchbox, or a small restaurant or local gym, marketing refers to the core strategies companies use to reach and sell to customers. As you might expect, the way entrepreneurs market their new product is somewhat different from how a large company markets an established brand.</para>
<section id="fs-idm223250944">
<title>Traditional Marketing</title>
<para id="fs-idm209381904">Traditional marketing for large businesses such as <term class="no-emphasis">Coca-Cola</term>, <term class="no-emphasis">Disney</term>, and <term class="no-emphasis">Dell</term> tends to focus on managing and growing existing programs and brands. Companies like these enjoy greater resources such as substantial financial support and large numbers of marketing professionals to steer their efforts. However, marketing for small- and medium-sized businesses (those with 500 or fewer employees and less than $7.5 million of yearly receipts, as defined by the <term class="no-emphasis">Small Business Administration</term>)<footnote id="fs-uniq2">“Meet Size Standards.” Basic Requirements. U.S. Small Business Administration. n.d. https://www.sba.gov/federal-contracting/contracting-guide/basic-requirements#section-header-6</footnote> is different because financial resources are limited, and it is often the entrepreneur alone who is in charge of marketing efforts. If they do have funds for marketing expenses, they might use a small agency on a fee-for-project basis.</para><para id="fs-idm224102384">As you have learned in previous chapters, small start-ups are usually tight on resources, so they need to augment their resources through creativity and hard work. While having limited resources creates obvious challenges, being small also has its advantages. For example, it allows new companies to be more flexible, agile, and creative than their established competition. These qualities can allow new companies to disrupt their industries and become major global players by employing entrepreneurial marketing practices.</para>
</section>
<section id="fs-idm226399280">
<title>Entrepreneurial Marketing</title>
<para id="fs-idm228249536">On a basic level, <term>entrepreneurial marketing</term> is a set of unconventional practices that can help <term class="no-emphasis">start-ups</term> and younger firms emerge and have an edge in competitive markets. The main difference between these and traditional approaches is that entrepreneurial marketing tends to focus on satisfying the customer and building trust by providing innovative products and services that disrupt or appeal to a specific market. <link target-id="fs-idm221727904"/> provides an overview of differences between traditional and entrepreneurial marketing.</para>
<table id="fs-idm221727904" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Traditional versus Entrepreneurial Marketing</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Traditional Marketing</entry>
<entry valign="top" align="center">Entrepreneurial Marketing</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Greater amount of resources</entry>
<entry valign="top" align="left">Few to no resources; founder drives efforts (sweat equity)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Management of an established brand, reminder advertising</entry>
<entry valign="top" align="left">Must be ingenious, energetic, and persistent to develop story and brand; leads to trust</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Financial and market share goals</entry>
<entry valign="top" align="left">Satisfaction and awareness goals</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Manage existing customers</entry>
<entry valign="top" align="left">Capture first customers; develop a client base and long-term relationships</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Manage existing products, promotion, pricing, placement, people, physical environment, and process (the “7 Ps”)</entry>
<entry valign="top" align="left">Develop new products, price points, channels (placement), communication, process, training, and design</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Continue doing what works</entry>
<entry valign="top" align="left">Trial and error; market pilots</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Communication with customers standardized, one-directional; more difficult to create one-on-one relationships</entry>
<entry valign="top" align="left">Communication with customers is more fluid and spontaneous; two-way relationships</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm220352976">As the table shows, entrepreneurial marketing emphasizes flexibility and innovation as a way to stake a claim within competitive markets. For example, consider how <term class="no-emphasis">Drybar</term> founder Alli <term class="no-emphasis">Webb</term> used her understanding of market needs to create a niche within the traditional hairstyling industry. A hairstylist by trade, Webb spent five years as a stay-at-home parent, drying hair for friends and family members at their homes to make extra cash. During this time, she realized there was a market need for “just” blowouts, or professional hair drying and styling.</para>
<para id="fs-idm224128112">Seeing this need, Webb developed a business model that would offer women a way to get a blowout without having to also get a cut or color. Webb didn’t invent the blowout; she just reinvented the space to do it, focusing on that sole aspect of hair styling, and offering the service in trendy settings (<link target-id="OSX_Eship_08_01_DryBar"/>). By being flexible and innovative through a new space to provide this service, Drybar was able to carve a niche in the hairstyle industry. In business since 2008, Drybar is still expanding. Webb expected to open at least 20 new locations in 2019.<footnote id="fs-idm228628432">Diana Blass. “Drybar’s Rise to Success with NetSuite Has a Hidden Message for Partners.” <emphasis effect="italics">CRN.</emphasis> October 4, 2019. https://www.crn.com/news/cloud/video/drybar-s-rise-to-success-with-netsuite-has-a-hidden-message-for-partners</footnote></para>
<figure id="OSX_Eship_08_01_DryBar" class="scaled-down">
<media id="fs-idm210025872" alt="Drybar store front.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_01_DryBar.jpg"/>
</media>
<caption>Simple innovative ideas such as Drybar can carve new market niches that weren’t served before. Drybar has now grown to over 100 locations across the US.<footnote id="fs-idm227291792">DryBar. “About Us.” n.d. https://www.thedrybar.com/about-us/</footnote> (credit: work by ralph and jenny/Flickr, CC BY 2.0)</caption>
</figure>
</section>
<section id="fs-idm231687504">
<title>Marketing Mix</title>
<para id="fs-idm225023056">One of the biggest misconceptions people have about marketing is that it is all about promotion, or how a company sells or advertises something. But the truth is, promotion is just one facet of the <term>marketing mix</term>, which describes the basic set of strategies and approaches that marketers use to identify and reach their target market. A <term>target market</term> is the specific group of consumers for which a company seeks to provide a good or service.</para>
<para id="fs-idm221722304">One common way of understanding and remembering the components of the marketing mix for products and services is by thinking in terms of the “<term class="no-emphasis">7 Ps</term>.” While each of these can be part of a company’s marketing mix, the first four relate more to products: product, pricing, promotion, and place (and traditionally have been called “the 4 Ps of marketing”). The remaining three relate more to services: physical environment, process, and people. While the 7 Ps are conceptually the same for all businesses, how a company addresses each “P” will be specific to that company’s needs and goals.</para>
<para id="fs-idm231778512">For a better understanding of the marketing mix, look at how <link target-id="OSX_Eship_08_01_7Ps"/> breaks down the 7 Ps into their related activities.</para>
<figure id="OSX_Eship_08_01_7Ps" class="scaled-down">
<media id="fs-idm231274272" alt="Illustration of the 7 Ps with Marketing Mix in the center connected to each of the 7 Ps: product, promotion, price, place, people, physical environment, and process. Above product is “define value of the good and/or service,” above promotion is “communicate benefits to consumers,” above price is “maximize profits and competitiveness,” above place is “reach target market at effective cost,” above people is “link company to customers,” above physical environment is “convey value through atmospherics,” and above process is “build trust through efficient procedures.”">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_01_7Ps.jpg"/>
</media>
<caption>Each P of the marketing mix should work with the other Ps to create value for a business and its customers. <emphasis effect="italics">Product</emphasis>, <emphasis effect="italics">promotion</emphasis>, <emphasis effect="italics">price</emphasis>, and <emphasis effect="italics">place</emphasis> relate more to goods, while the <emphasis effect="italics">people</emphasis>, <emphasis effect="italics">physical environment</emphasis>, and <emphasis effect="italics">process</emphasis> relate more to services. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm232384736">
<title>Product</title>
<para id="fs-idm220083328">Within the marketing mix, <term>product</term> refers to a good or service that creates value by fulfilling a customer need or desire. Goods are tangible products that can be touched, smelled, heard, and seen, such as a pair of tennis shoes, a granola bar, or a bottle of shampoo. In contrast, services are intangible products. They usually entail paying an expert to do something for you, such as car repair or house cleaning.</para>
<para id="fs-idm205449888">Companies can bundle both goods and services together to create extra value for their customers. <term class="no-emphasis">Birchbox</term>, for example, provides goods (product samples) and services (customized product recommendations) to satisfy their customers’ desire to be able to buy beauty products in a hassle-free manner. The value Birchbox provides to customers relies on their ability to do both. In the United States, service-oriented businesses are increasingly playing a larger role in our local and national economies.</para>
<para id="fs-idm247627376">For start-ups, defining the value of the products they are going to offer is an important step toward identifying their competitive advantage within a marketplace. On a basic level, if you don’t know what benefit your product provides or what need it fulfills, neither will your customers. Kevin <term class="no-emphasis">Plank</term>, founder of <term class="no-emphasis">Under Armour</term>, knew that the value of his product would benefit many athletes who were tired of having to frequently change their wet sportswear. As a former football player, he had spent many hours training and enduring drenched practices, and wondered how he could alleviate this problem that companies didn’t address well with cotton sportswear. After college, he decided to take his idea to the next level and started a company making athletic wear that had special microfibers that kept athletes dry throughout practice and games. He then embarked on a trip to try to sell his value proposition to college football teams on the east coast. Nearing the end of 1996, he landed his first sale of shirts to Georgia Tech, which totaled $17,000—and the rest is history. Under Armour became a strong competitor to <term class="no-emphasis">Nike</term> and <term class="no-emphasis">Adidas</term> by providing a new type of athletic wear that has revolutionized performance by keeping athletes dry.<footnote id="fs-idm228973472">Under Armour. “Our Story.” n.d. http://www.uabiz.com/company/history</footnote></para>
<para id="fs-idm246997952">In contrast, <term class="no-emphasis">Jawbone</term>, the company that manufactured Bluetooth speakers and other hardware, has gone out of business because it changed its focus from audio to health devices, which placed it directly in competition with <term class="no-emphasis">FitBit</term> and similar hardware companies. Product failures, among other problems, caused this tech company to flop.<footnote id="fs-idm223437952">Lauren Goode and Chris Welch. “Jawbone Is Going Out of Business.” <emphasis effect="italics">The Verge</emphasis>. July 6, 2017. https://www.theverge.com/2017/7/6/15931080/jawbone-going-out-of-business-report</footnote> The company is now working on reinventing itself and will use artificial intelligence and sensor hardware to provide customers information about their health through a subscription. The wearable sensors will record vital customer information that will be tracked on an online platform that will then provide suggestions for medical action.<footnote id="fs-idm205526592">Conor Allison. “Jawbone Health: Everything We Know So Far about the New Premium Health Platform.” June 17, 2019. https:www.wareable.com/health-and-wellbeing/jawbone-health-hub-medical-health-wearable-2144</footnote> The company’s redesign is not yet complete, so it is not officially in business again yet.</para>
</section>
<section id="fs-idm222006064">
<title>Promotion</title>
<para id="fs-idm225150992">Communicating a product’s benefits to customers is a significant aspect of any marketing mix. Even if a product is the best in its class, a company must communicate this value to customers, or it will fail. This is what <term>promotion</term> does: It is the process of communicating value to customers in a way that encourages them to purchase the good or service. Promotions must have a goal, a budget, a strategy, and an outcome to measure. Companies must use their promotional budget wisely to create the best results, which can include sales, profit, and awareness through the use of a cohesive message throughout the campaign.</para>
<para id="fs-idm218679072">Some typical forms of promotion are advertising, social media, public relations, direct mail, sales promotions, and personal selling.</para>
<para id="fs-idm224300336"><term>Advertising</term> is a form of mass communication that allows companies to reach a broad audience through TV, radio, newspaper, Internet, magazines, and outdoor ads. Many of these media can be quite expensive for small companies, forcing them to choose one strategy, or to opt for other less expensive tactics such as <term class="no-emphasis">guerrilla marketing</term> or <term class="no-emphasis">viral marketing</term> (which will addressed in <link document="m71151">Marketing Techniques and Tools for Entrepreneurs</link>). As <link target-id="fs-idm222217312"/> shows, the advantages of advertising include reaching a mass audience and increasing sales, but on the downside, the cost may be too much to bear, and the company might face a difficult time reaching the right target. As we move from advertising to social media, we can see that social media allows for more accurate targeting and better metrics to assess results.</para>
<para id="fs-idm229002608"><term>Social media</term> is a must-use tool for entrepreneurs to connect with consumers, especially younger demographics. Many customers can be found online in one social media platform or another. The goal is to find the customers who fit your target market. The benefits of social media include targeting customers more accurately using the platform of their choice and being able to communicate directly with them. These platforms include networking sites such as <term class="no-emphasis">Facebook</term>, <term class="no-emphasis">Twitter</term>, and <term class="no-emphasis">LinkedIn</term>; photo and video sites such as <term class="no-emphasis">Snapchat</term>, <term class="no-emphasis">Instagram</term>, and <term class="no-emphasis">Pinterest</term>; blogs; and news sites. A business must find the time to connect with its customers wherever they are. As a budding entrepreneur, the best way you can start connecting with them is by identifying your target customers and by figuring out what kind of social media they frequent. You can ask your current customers about their social media habits; you can look up reports about the types of social media your customers frequent; or you can use special software that tracks conversations on social media that pertain to your business and industry.</para>
<para id="fs-idm223291184">For example, you may find out that your young customers hang out mostly on Twitter and Instagram, and not so much on Facebook. You could benefit from focusing on only those two platforms and finding out about their conversations. You may want to search <term class="no-emphasis">hashtags</term> and stories that pertain to your type of business so you can join their conversation. You could then set up your profile, write relevant content and hashtags that make sense to your consumer, and request to follow <term class="no-emphasis">influencers</term> who can help you create awareness of your business and product. Once you have a profile set up, there are many ways you can create campaigns: contests, discounts, or by simply providing useful content that your customer appreciates. The goal is to be part of the conversation and not sound like you are selling something.</para>
<para id="fs-idm230212048">In addition to posting good content and reaching out to influencers, you may also benefit from buying ads that can be geographically targeted to your customer and that are more affordable and effective because you’re directly targeting someone who is specifically interested in your product. The disadvantages of targeting social media include the time and skills required to engage with customers, and the need for consistently fresh content. Many start-ups believe that having a Facebook page will be enough to reach their customers, but their customers may spend more time on other social media platforms. The time and effort required to find the right platform, develop good content, and connect with customers on a daily basis is worth it.</para>
<para id="fs-idm225300368"><term>Public relations</term> are the efforts and tools companies use to connect and develop goodwill with their constituents. <term class="no-emphasis">Constituents</term> can include customers, investors, employees, business partners, government entities, and the community at large. The goal is to highlight the company in a positive light by contributing as a community player. Tools can include newsletters, press conferences, community service, events, sponsorships, press releases, articles, and stories that help entrepreneurs create a positive image about their company and get its name out there. If participating in an event, for example, the sponsor will display the logo and name of the company in a place where everyone can see it. This shows the company as a supporter of the community and as a provider of not just products and services, but of intangible contributions, such as supporting the dreams of the event participants. The goal is not to make a sale at that point, but to impact the community and create positive relationships in general because it’s the right thing to do—it may positively influence the consumer when they make a purchase in the future.</para>
<para id="fs-idm226877536"><term>Direct mail</term>, which is a way to connect to consumers via email or through printed, mailed pieces, is also a necessary tool to keep in touch with customers, especially when creating long-term relationships. The advantage of this strategy lies in connecting to a customer who is already interested in your product and would like to receive news and promotions from you; however, the disadvantage is that it usually takes time to create these lists because it involves collecting information about customers during events, through online requests, or at the cash register. It also can be expensive to send out pieces of mail that might end up in the trash.</para>
<para id="fs-idm228064608"><term>Sales promotions</term> are incentives that attract attention and push the customer to take action. These <term class="no-emphasis">incentives</term> include discounts, samples, rebates, rewards programs, gifts, and premiums. Sales promotions can attract new customers, but it may also reduce profits because coupons and discounts are offered for trying a product.</para>
<para id="fs-idm208412032"><term>Personal selling</term> is a tool that uses face-to-face interactions to communicate and influence a customer to make a purchase. It is especially suited for luxury goods. Usually, higher-priced products will need a longer selling process, and sales personnel will need more training on the product to learn about its unique qualities. This is one of the most expensive ways to reach and retain customers, but it can be worth the investment.</para>
<para id="fs-idm224361328">Overall, a good entrepreneur must find the right mix of marketing communications to reach customers. This will vary depending on the start-up’s budget, goals, and strategies. <link target-id="fs-idm222217312"/> identifies the advantages and disadvantages of each, as they relate to small and new businesses.</para>
<table id="fs-idm222217312" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Advantages and Disadvantages of Promotion Types</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Promotion Type</entry>
<entry valign="top" align="center">Examples</entry>
<entry valign="top" align="center">Advantages</entry>
<entry valign="top" align="center">Disadvantages</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Advertising</entry>
<entry valign="top" align="left"><list id="fs-idm225659664" list-type="bulleted">
<item>TV ads</item>
<item>Radio spots</item>
<item>Newspaper and magazine spreads</item>
<item>Internet ads</item>
<item>Billboards</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm230313104" list-type="bulleted">
<item>Can reach a mass audience</item>
<item>Great for creating brand recognition</item>
<item>Increased sales</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm226696992" list-type="bulleted">
<item>Can be expensive</item>
<item>Access can be limited</item>
<item>Some targeting is possible, but it is impossible to fully control who sees the ad</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Public Relations</entry>
<entry valign="top" align="left"><list id="fs-idm226674208" list-type="bulleted">
<item>Sponsoring community events</item>
<item>Charitable and civic involvement</item>
<item>Scholarships and grants</item>
<item>Press conferences</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm233136672" list-type="bulleted">
<item>Develops positive brand recognition</item>
<item>Creates goodwill toward company and brand within the community</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm233622720" list-type="bulleted">
<item>Big events and public relations campaigns can be resource intensive</item>
<item>Not focused on generating sales</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Social Media</entry>
<entry valign="top" align="left"><list id="fs-idm210227552" list-type="bulleted">
<item>Social networking sites such as SnapChat, Twitter, and Facebook</item>
<item>Blogs and vlogs</item>
<item>Influencers (industry experts who act as advocates)</item>
</list>
</entry>
<entry valign="top" align="left"><list id="fs-idm229336960" list-type="bulleted">
<item>Pervasive and inexpensive access to massive audiences</item>
<item>Target markets are highly customizable based on available data</item>
<item>Easy access to young people</item>
<item>Can be used to create goodwill and a loyal fan base</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm220735744" list-type="bulleted">
<item>Many companies use social media, so it is hard to stand out from the crowd</item>
<item>Can be time-consuming</item>
<item>Success requires dedicated personnel with special expertise</item>
<item>It is often difficult to track conversion (customers taking a desired action, such as a purchase) and sales numbers</item>
<item>Requires the creation of unique/engaging content</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Direct Mail</entry>
<entry valign="top" align="left"><list id="fs-idm219471776" list-type="bulleted">
<item>Mailed letters, marketing flyers, postcards, and coupons</item>
<item>Email newsletters</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm232876000" list-type="bulleted">
<item>Subscribers are already interested in your product and thus more likely to convert to paying customers</item>
<item>Keeps already interested consumers up-to-date on product news, sales, product releases</item>
<item>Can target market based on location, average income, and other census-derived information</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm208584192" list-type="bulleted">
<item>Building an email list of interested customers can take time</item>
<item>Direct mail campaigns can be expensive</item>
<item>Results cannot be precisely tracked</item>
<item>Consumers often discard physical and digital “junk mail” without looking at it</item>
</list>
</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sales Promotions</entry>
<entry valign="top" align="left"><list id="fs-idm203634448" list-type="bulleted">
<item>Sales</item>
<item>Limited-time offers</item>
<item>Coupons</item>
<item>Free samples</item>
<item>Rewards programs</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm209906512" list-type="bulleted">
<item>Incentivizes buying and encourages consumers to take action</item>
<item>Appeals to consumers’ desire to “get a deal”</item>
<item>A good way to attract new and reluctant buyers </item></list></entry>
<entry valign="top" align="left"><list id="fs-idm208127744" list-type="bulleted">
<item>Reduces profits in exchange for promotion</item>
<item>The promise of future sales and discounts can discourage regular buying</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Personal Selling</entry>
<entry valign="top" align="left"><list id="fs-idm230308736" list-type="bulleted">
<item>Sales meetings between a salesperson and a potential customer</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm230864240" list-type="bulleted">
<item>Personalizes the relationship between the business and the customer</item>
<item>Effective salespeople can convert reluctant parties into paying customers</item>
<item>Salespeople can customize purchase options for each buyer</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm219680640" list-type="bulleted">
<item>Can be resource intensive</item>
<item>Requires salespeople who are well-trained and effective</item>
<item>Consumers are turned off by sales tactics they perceive as aggressive</item>
<item>Requires constant lead generation</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm225489808">
<title>Price</title>
<para id="fs-idm208021088">One of the most important and challenging elements of the marketing mix is pricing. <term>Price</term> is the value that must be exchanged for a customer to receive a product or service. This is usually monetary and has a direct impact on sales. Many entrepreneurs are intimidated by financials and the prospect of using statements and other information to make projections (you will learn about these in <link document="m71154">Entrepreneurial Finance and Accounting</link>). Correctly pricing your product enables your company to be competitive while maximizing your product’s profit potential.</para>
<para id="fs-idm229831440">Here are several methods that entrepreneurs can use to effectively price products:</para>
<para id="fs-idm209486432"><term>Cost-led pricing</term> is the easiest way to price a product. This involves taking the cost of making the product and creating a <term>profit margin</term>, which is how much profit your business stands to make after costs have been deducted. For example, if you add the direct costs for materials and labor to the indirect costs of salaries, marketing, rent, and utilities, you determine that your product costs $5 to make. Adding, say, a 30 percent profit margin would give you a sales price of $6.50. The percentage added depends on the business’s goals. This type of pricing is helpful when start-ups do not have much information about their target market and need more time to define their value proposition and business identity.</para>
<para id="fs-idm218700464">Another way to price a product or service is to consider what the competition is charging and determine whether to go above, below, or match their prices. If going above, or using <term>premium pricing</term> (also called <term class="no-emphasis">perceived value pricing</term>), you need a clear reason why customers would want to spend more on your product. While using <term>penetration pricing</term>, or pricing below competitors, can give you a competitive advantage, it may also lead to “<term class="no-emphasis">price wars</term>” in which competitors keep dropping prices in an attempt to beat each other. Obviously, the disadvantage is diminished profits for all. While pricing the same as your competitors seems like a logical choice, if your product offers no added value, this strategy is unlikely to entice customers to switch to your brand.</para>
<note id="fs-idm233066256" class="link-to-learning">
<para id="fs-idm226423952"><term class="no-emphasis">Warby Parker</term> is an example of a company that prices its eyeglasses below competition prices. Dave <term class="no-emphasis">Gilboa</term> and Neil <term class="no-emphasis">Blumenthal</term> started the online company in 2008 with the intention of providing attractive and trendy $95 eyeglasses for everyone. This was a departure from competition, which usually priced eyeglasses at hundreds of dollars. Listen to the <link url="https://openstax.org/l/52WarbyParker">interview with Warby Parker founders Dave Gilboa and Neil Blumenthal</link> to learn more about their venture and its pricing strategy.</para>
</note>
<para id="fs-idm205135296"><term>Customer-led pricing</term> is just as described: pricing led by the customer. You ask what the consumer is willing to pay and charge that. You can find this by doing research and asking customers what they would be willing to pay for a product. Many technology products are priced that way. Companies survey customers about what they are willing to pay, and they create products that deliver the value at the market price.</para>
<para id="fs-idm227316064"><term>Loss leader pricing</term> uses a below-standard price to attract business in the hope that customers will stay and shop for other, more profitable products. It is called a loss leader because companies lose money on the lower-priced product. Grocery store ads usually contain several loss leaders that are designed to lure you into their store in the hopes that you do the rest of your food shopping there.</para>
<para id="fs-idm239606880"><term>Introductory offers</term> use lower initial prices to attract new customers and build a customer base before prices return to “normal.” This method is a form of penetration pricing, as its goal is to help new products penetrate markets with established competitors and brands. Many subscription-based products such as gyms are introduced this way to gain market share and revenue.</para>
<para id="fs-idm223298064">In contrast, <term>skimming</term> is a pricing strategy that leverages the newness of a product to justify the highest price possible in order to “skim” the most profits off the top, meaning in the first phase of sales. As time passes, the price is lowered to accommodate for more price-sensitive customers. <term class="no-emphasis">Apple</term> often introduces its products with this particular method, charging the highest price for them until it has exhausted the market willing to buy at that price and when newer and more technologically advanced products are introduced. Then, Apple slowly lowers its pricing.</para>
<para id="fs-idm231270624">In <term>bundling</term>, a discount price is set for a bundle of products to encourage customers to buy in bulk. While they pay more than if they were buying just one good or service, they do so because the overall price for a bundle reduces the individual price of that product, giving them a better deal than if they were to purchase items separately. An example of this strategy is used by <term class="no-emphasis">DirectTV</term>, which bundles its phone, Internet, and satellite services for a monthly fee. If a customer were to purchase these services separately, they would be more expensive. The benefits of bundling include gaining more revenue per customer, as they would not have paid for some services separately, and making the order-taking task simpler. Take fast-food chains, for example. Instead of asking the customer to list everything separately from the menu, they give you the name or number of the bundle. They make more profit by including the drink and sides to the main entrée, and the customer saves money and time ordering.</para>
<para id="fs-idm223064176">The <term>odd numbers strategy</term> is a psychological pricing strategy often used in conjunction with other pricing methods to make a product’s price point more attractive to consumers. Using odd numbers takes advantage of the idea that such numbers have a positive psychological effect on customers. For example, instead of pricing something at $20, the price would be set at $19.99, which consumers perceive as closer to 19 than 20.</para>
<note id="fs-idm210920944" class="link-to-learning">
<para id="fs-idm221831216">Explore the <link url="https://openstax.org/l/52PsycPrice">five strategies of psychological pricing</link> in an article published in <emphasis effect="italics">Entrepreneur</emphasis> magazine.</para>
</note>
<para id="fs-idm204312896">While pricing must be established when starting a new business, pricing strategies should be reviewed on an ongoing basis. These occasions in particular merit consideration:</para>
<list id="fs-idm222597568" list-type="bulleted">
<item>When adding a new product or service to your offerings</item>
<item>When demand shifts (due to market, consumer, or other factors)</item>
<item>When entering a new market</item>
<item>When competitors are making changes</item>
<item>When your costs are changing</item>
<item>When adjusting products/services or strategies</item>
</list>
</section>
<section id="fs-idm222179728">
<title>Place</title>
<para id="fs-idm208325168"><term>Place</term> refers to the channels or locations—physical or digital—where customers can purchase your products; it is sometimes called <term class="no-emphasis"><emphasis effect="italics">distribution</emphasis></term>. For the entrepreneur, the choice of place lies in figuring out which channels will create the most profit. In other words, which channels will reach the majority of the target market at the most efficient cost. Choosing the right <term class="no-emphasis">distribution channels</term> is one way to create a competitive advantage and generate more success for your business. Certain channels have specific capabilities such as reaching more customers, providing promotions, and providing credit.</para>
<para id="fs-idm223855920">As <link target-id="OSX_Eship_08_01_Channels"/> shows, distribution channels fall into two main groups: direct and indirect. <term class="no-emphasis">Direct channels</term>, such as physical or online storefronts, require no intermediaries and allow you to sell directly to consumers. For example, if you own a bakery, you would likely have a retail storefront that sells directly to consumers.</para>
<para id="fs-idm220541136"><term class="no-emphasis">Indirect channels</term> require intermediaries such as distributors or sales agents to sell your products to the end customer or to other physical or online retail outlets. Indirect channels often have more than one intermediary. For example, to acquire more customers than you could reach on your own, your bakery would use indirect channels such as wholesalers or agents to get your products into local markets and grocery stores across the country. These companies would also help with logistics, which include transportation, warehousing, and handling of products.</para>
<figure id="OSX_Eship_08_01_Channels" class="scaled-down">
<media id="fs-idm210739056" alt="An illustration of a manufacturer (bakery) selling to a customer directly via a storefront or the Internet. The bakery could also sell indirectly using a retailer like a supermarket to the customer. In another example, a manufacturer that is a shirt company can use a fashion wholesaler as an indirect channel of sale, which would supply a retail store with products to sell to the customer.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_01_Channels.jpg"/>
</media>
<caption>The “P” of “Place” may include distribution through direct or indirect channels. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm223538032">Taking advantage of multiple distribution channels is one strategy companies use to expand their brand and grow their profits. This can include having a physical storefront, developing an e-commerce website to sell goods online, and distributing goods through wholesalers and retailers. Including multiple touchpoints with the customer can increase the likelihood that they will choose your product.</para>
<para id="fs-idm238601792">The longer your distribution channels, the longer it takes for your product to reach the end consumer, and the less control you have over the product and the price. As an entrepreneur, you must decide which channels best fit your product and pricing requirements.</para>
</section>
<section id="fs-idm218749936">
<title>Additional Ps for Services</title>
<para id="fs-idm205433104">As you have learned, products include services as well. These include legal, accounting, consulting, medical, entertainment, advertising, banking, and other professional services. When providing services, three additional Ps should be considered in the marketing mix.</para>
<section id="fs-idm228280336">
<title>People</title>
<para id="fs-idm205917552"><term>People</term>, or a company’s human resources, will always be a key factor in any successful business. In a service-oriented business, the people who interact with customers are especially important. Because the service <emphasis effect="italics">is</emphasis> the product, they are the face of the brand and a direct link between the company and the customer.</para>
<para id="fs-idm227878912">When an employee delivers an acceptable or outstanding service, customers are encouraged to return to purchase the service again and also share their positive experience with others. When customers go into a jewelry store and receive good service from the salespeople, they will likely let their friends and family know about the positive experience through a personal referral or on social media.</para>
<para id="fs-idm223201040">When service is poor, customers don’t return. If customers have a bad experience at a restaurant, it is likely they will not patronize the establishment any longer and will probably share a negative review online. Sometimes, poor service has to do with factors other than employees, but as online review sites such as <term class="no-emphasis">Yelp</term> become more common, poor customer service reviews can have a devastating effect on a brand, especially for start-ups trying to break into a market. It is important to hire experienced people and have a good training system in place with rewards that will help employees deliver the best service to customers. Companies should take into consideration that no matter the size of a business, they must market not only to their customers but also to their employees, as they are the face of the company and the ones who interact with customers. Employees can make or break the brand.</para>
</section>
<section id="fs-idm212146704">
<title>Physical Environment</title>
<para id="fs-idm208046432">The <term>physical environment</term> where a service is provided is an important part of the marketing mix. It can influence the company’s image and convey a lot of information about the quality of a product, service, company, or brand. The old adage that you “get only one chance to make a first impression” is especially true for new businesses. Tangible cues—décor, smell, music, temperature, colors—send an immediate message to customers about quality and professionalism.</para>
<para id="fs-idm231273488">For example, if you walked into two dentists’ offices (remember, they are also entrepreneurs), and one office smelled and looked clean, and one did not, which one would you choose? The same goes for restaurants, retail stores, and any other physical environment. Since a service cannot be inspected before it is received, these cues help customers make their decisions.</para>
</section>
<section id="fs-idm212011536">
<title>Process</title>
<para id="fs-idm205088336"><term>Process</term> is the chain of procedures or activities required to provide a service to the customer. It is all of the activities that take place between the service provider and the customer, from beginning to end.</para>
<para id="fs-idm204216624">In the case of a doctor’s office, this would include making the appointment, filling out paperwork, waiting to be seen, seeing the doctor, and paying. Because processes can be long and involved, they need to be designed to flow as efficiently and logically as possible. In the case of services that are provided online, process includes the website’s design and functionality, and all of the steps customers take from browsing through check out. A strong website design helps the entrepreneur say what the company is about, what it does and for whom, and what actions the customer can take. Actions can range from clicking for more information, the ability to purchase a product, or checking whether there is availability for a service and being able to book it or make an appointment. An example of a great website is <link url="https://openstax.org/l/52AirBnb">Airbnb’s website</link> whose design is focused, inspiring, and to the point. What do you think is its main call to action?</para><note id="fs-idm222454064" class="are-you-ready">
<title>Determining the Marketing Mix</title>
<para id="fs-idm222831840">Imagine that you are opening a new yoga studio in a local area. Based on your research, you found that certain styles of yoga are not taught by local studios but are increasingly being sought by women aged twenty-five years and older. Your task is to create a marketing mix that focuses on this market and has a clear competitive advantage over other studios. Develop a marketing mix that includes all 7Ps and define them as they relate to your business.</para>
</note>
</section>
</section>
</section>
<section id="fs-idm221492496" class="section-summary">
<title>Summary</title>
<para id="fs-idm228181296">Marketing refers to those activities companies use to identify consumers and convert them into buyers. Entrepreneurial marketing is a set of unconventional practices that can help start-ups and younger firms survive in competitive markets. One way to think of the marketing mix is to break it into the 7Ps: product, promotion, price, place, people, physical environment, and process. Entrepreneurs often don’t have deep enough resources to use all of these marketing tools, so they need to be strategic in which ones they choose and how they execute them.</para>
</section>

<section id="fs-idm226717792" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm219752816">
<problem id="fs-idm244310432">
<para id="fs-idm223977952">What are the differences between traditional and entrepreneurial marketing?</para>
</problem>
</exercise>
<exercise id="fs-idm227302464">
<problem id="fs-idm244274976">
<para id="fs-idm244220688">What is a target market? Why is it important to know the target before creating the marketing mix?</para>
</problem>
</exercise>
<exercise id="fs-idm205107840">
<problem id="fs-idm244243552">
<para id="fs-idm244382128">What are the components of the marketing mix? Explain each component.</para>
</problem>
</exercise>
<exercise id="fs-idm244365920">
<problem id="fs-idm219120656">
<para id="fs-idm243987424">What is the difference between pricing a product based on what a competitors charge and pricing a product based on the company’s costs?</para>
</problem>
</exercise>
<exercise id="fs-idm244044688">
<problem id="fs-idm247586576">
<para id="fs-idm244377680">Check out the website http://www.flyzipline.com/. Who is the target market? What are their 7Ps?</para>
</problem>
</exercise>
</section>
<section id="fs-idm227229600" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm244393824">
<problem id="fs-idm244686464">
<para id="fs-idm244353888">If you could open a business right now, what would it be? Who would be your target market?</para>
</problem>
</exercise>
<exercise id="fs-idm244676928">
<problem id="fs-idm219654032">
<para id="fs-idm228304864">Look at the Wag! website https://wagwalking.com/ and determine the 7Ps of this service. Do they work well together? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm237356320">
<problem id="fs-idm244290672">
<para id="fs-idm204353792">Give an example of a company that uses bundle pricing and explain why it uses this method.</para>
</problem>
</exercise>
</section>
<section id="fs-idm224796784" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm239780432">
<problem id="fs-idm227472816">
<para id="fs-idm208447728">Claire is a young artist who has decided to sell her paintings to make some money while she finishes college. She doesn’t know much about promoting her work, especially through online channels. Since you are studying business, she has asked you for your advice on promoting her work to a young professional demographic who would be inspired by her message through the arts. Describe two types of promotional tools she can use to connect with her ultimate customer.</para>
</problem>
</exercise>
<exercise id="fs-idm210534144">
<problem id="fs-idm223144960">
<para id="fs-idm229965712">You have recently been hired to work as a marketing manager for a boutique hotel in San Diego. This hotel is the only one of its kind and is not part of a chain. It only has 50 rooms that have been carefully designed to fit a younger, eclectic, design oriented, and higher-income demographic. The owner needs help pricing the rooms and other hotel services (see the following). Determine which pricing strategy you would use (customer-led, cost-based, competition-based, premium, etc.) for each of the following items and explain why. If necessary, look at some industry reports on how hotels price their services and decide if you should go the same route or try something else.</para>
<list id="fs-idm220415552" list-type="enumerated" number-style="upper-alpha">
<item>Room rate (weekly and weekend)</item>
<item>Restaurant food</item>
<item>Parking</item>
<item>Internet and movie access</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm244248960" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm244461200">American Marketing Association: https://www.ama.org</para>
<para id="fs-idm226815040">Small Business Administration: https://www.sba.gov/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm244487152">
<term>advertising</term>
<meaning id="fs-idm244722576">mass communication that allows companies to reach a broad audience through TV, radio, newspaper, Internet, magazines, and outdoor ads</meaning>
</definition>
<definition id="fs-idm244612112">
<term>bundling</term>
<meaning id="fs-idm245024272">bundle of products that is discounted to encourage customers to buy in bulk</meaning>
</definition>
<definition id="fs-idm245517248">
<term>entrepreneurial marketing</term>
<meaning id="fs-idm231659040">set of unconventional practices that can help start-ups and younger firms survive in competitive markets</meaning>
</definition>
<definition id="fs-idm242676016">
<term>cost-led pricing</term>
<meaning id="fs-idm244407952">easiest way to price a product by taking the cost of making the product and marking it up to create profit</meaning>
</definition>
<definition id="fs-idm244347232">
<term>customer-led pricing</term>
<meaning id="fs-idm227215664">pricing led by what the customer is willing to pay</meaning>
</definition>
<definition id="fs-idm244322096">
<term>direct mail</term>
<meaning id="fs-idm244428784">connecting to consumers via email or through printed mailed pieces</meaning>
</definition>
<definition id="fs-idm233823248">
<term>introductory offers</term>
<meaning id="fs-idm224335040">using lower initial prices to attract new customers and build a customer base before prices return to their standard amount</meaning>
</definition>
<definition id="fs-idm245247360">
<term>loss leader pricing</term>
<meaning id="fs-idm246523616">using a below-standard price to attract customers in the hope that they will purchase other, more profitable goods and services</meaning>
</definition>
<definition id="fs-idm242522240">
<term>marketing</term>
<meaning id="fs-idm244435152">umbrella term given to those activities that companies use to identify consumers and convert them into buyers</meaning>
</definition>
<definition id="fs-idm222569248">
<term>marketing mix</term>
<meaning id="fs-idm222306992">basic set of possible strategies and approaches that marketers use to reach their target market</meaning>
</definition>
<definition id="fs-idm244738432">
<term>odd numbers strategy</term>
<meaning id="fs-idm247065456">psychological pricing strategy that uses odd numbers in the prices to make a product’s price point more attractive to consumers</meaning>
</definition>
<definition id="fs-idm243227296">
<term>penetration pricing</term>
<meaning id="fs-idm244340848">pricing below that of a competitor’s price</meaning>
</definition>
<definition id="fs-idm244265280">
<term>people</term>
<meaning id="fs-idm205627920">company’s human resources</meaning>
</definition>
<definition id="fs-idm244654128">
<term>personal selling</term>
<meaning id="fs-idm209225728">using face-to-face interactions to communicate and influence a customer to make a purchase</meaning>
</definition>
<definition id="fs-idm244319872">
<term>physical environment</term>
<meaning id="fs-idm242546176">where a service takes place or a product is manufactured</meaning>
</definition>
<definition id="fs-idm243786960">
<term>place</term>
<meaning id="fs-idm238637424">channels or locations—physical or digital—where products can be found by customers</meaning>
</definition>
<definition id="fs-idm244424480">
<term>premium pricing</term>
<meaning id="fs-idm242553296">charging a price above a competitor’s price</meaning>
</definition>
<definition id="fs-idm243822368">
<term>price</term>
<meaning id="fs-idm244401024">value that must be exchanged in order for a customer to receive a product or service</meaning>
</definition>
<definition id="fs-idm215260848">
<term>process</term>
<meaning id="fs-idm205939760">chain of procedures and/or activities required to provide the product to the customer</meaning>
</definition>
<definition id="fs-idm227470352">
<term>product</term>
<meaning id="fs-idm244614336">good or a service that creates value by fulfilling a customer need or desire</meaning>
</definition>
<definition id="fs-idm242403488">
<term>profit margin</term>
<meaning id="fs-idm221628960">amount by which revenue exceeds costs, typically described as a percent</meaning>
</definition>
<definition id="fs-idm218789696">
<term>promotion</term>
<meaning id="fs-idm221684768">process of communicating value to customers in a way that encourages them to buy</meaning>
</definition>
<definition id="fs-idm221420288">
<term>public relations</term>
<meaning id="fs-idm244620848">marketing that focuses on connecting with constituents by developing goodwill</meaning>
</definition>
<definition id="fs-idm210200144">
<term>sales promotion</term>
<meaning id="fs-idm205908976">incentives such as coupons and discounts that help attract customers and help them take action</meaning>
</definition>
<definition id="fs-idm212055808">
<term>skimming</term>
<meaning id="fs-idm246568848">high-pricing strategy that leverages the newness of a product in order to “skim” the most profits off the top at the beginning of a sale</meaning>
</definition>
<definition id="fs-idm245606384">
<term>social media</term>
<meaning id="fs-idm245040752">online communication tool for entrepreneurs to connect with consumers, especially younger demographics</meaning>
</definition>
<definition id="fs-idm244582592">
<term>target market</term>
<meaning id="fs-idm244577904">specific group of consumers for which a company seeks to provide a good or service</meaning>
</definition>
</glossary>
</document>