<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71148</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5373120f-f7d8-478d-937f-c8fd8c65b1f3</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_08_00_Birchbox" class="splash">
<media id="fs-idm205218128" alt="Katia Beauchamp and Hayley Barna sitting on a stage.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_00_Birchbox.jpg"/>
</media>
<caption>Birchbox founders Katia Beauchamp and Hayley Barna have disrupted the beauty and fashion retail industries with their monthly cosmetics sample boxes. (credit: modification of “487908877AP00050_TechCrunch” by TechCrunch/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm243912288">Birchbox founders Katia <term class="no-emphasis">Beauchamp</term> and Hayley <term class="no-emphasis">Barna</term> loved shopping for beauty products but found the experience expensive and frustrating. So many brands making so many claims—how could anyone find the best beauty buys without wasting money on products they might not need? There had to be an efficient and cost-effective solution to this problem.</para>
<para id="fs-idm228269536">Their solution was to start <term class="no-emphasis">Birchbox</term>: an easy and affordable way to shop online for the best and newest beauty products by trying out samples first. Their entrepreneurial concept requires customers to share lifestyle and grooming preferences with Birchbox via an online form. The company then sends a personalized box of beauty product samples from brand partners along with information about each product. If customers like the offerings, they can purchase the full-size merchandise from big cosmetic manufacturers through Birchbox with a few clicks. Birchbox was a success from the start. Beauchamp and Barna were able to create relationships with cosmetic brands, fund their website, and hire the necessary workforce. However, they did not turn a profit until a few years later.</para>
<para id="fs-idm210524912">While Birchbox was initially an innovator and disruptor within the cosmetics and beauty supply market by supplying products in a new and different way, competition increased as retailers like <term class="no-emphasis">Macy’s</term>, <term class="no-emphasis">Target</term>, and <term class="no-emphasis">Walmart</term> started to offer similar services to customers worldwide. Birchbox was valued at $485 million in 2014, but stiff competition plus the high costs of operations and customer acquisition pressured the new company. In 2016, Birchbox aggressively cut costs in marketing, logistics, production, and staffing, and invested in mobile platforms that allowed the company to secure their competitive advantage, resulting in the company turning a profit for the first time in 2017.<footnote id="fs-idm203814512">Clare O’Connor. “Pioneering Beauty Startup Birchbox Turns Profit after Tough 2016.” <emphasis effect="italics">Forbes</emphasis>. April 12, 2017. https://www.forbes.com/sites/clareoconnor/2017/04/12/pioneering-beauty-startup-birchbox-turns-profit-after-tough-2016/#1223b3c46fd5</footnote> Birchbox has continued to expand its business, thanks to the founders’ ability to distinguish their brand from competitors by collecting customer information to customize experiences and by providing the experience through platforms that reach a vast number of customers online.</para>
 </content>
</document>