<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71112</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>76c3707b-f66c-42f3-ad8b-4968f81ad7ff</md:uuid>
</metadata>

<content class="preface">
<para id="fs-idm382233344">Welcome to <emphasis effect="italics">Entrepreneurship</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-idm402376400">
<title>About OpenStax</title>
<para id="fs-idm771420624">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 30 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
</section>
<section id="fs-idm799912080">
<title>About OpenStax resources</title>
<section id="fs-idm405914688">
<title>Customization</title>
<para id="fs-idm382469504"><emphasis effect="italics">Entrepreneurship</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-idm770395344">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="fs-idm385629664">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on openstax.org for more information.</para>
</section>
<section id="fs-idm368124256">
<title>Art attribution in <emphasis effect="italics">Entrepreneurship</emphasis></title>
<para id="fs-idm389929168">In <emphasis effect="italics">Entrepreneurship</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. For art that is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. Some art has been provided through permissions and should only be used with the attribution or limitations provided in the credit.</para>
</section>
<section id="fs-idm405329376">
<title>Errata</title>
<para id="fs-idm374325808">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para>
</section>
<section id="fs-idm395582208">
<title>Format</title>
<para id="fs-idm403091104">You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para>
</section>
</section>
<section id="fs-idm391968928">
<title>About <emphasis effect="italics">Entrepreneurship</emphasis></title>
<para id="fs-idm809347984"><emphasis effect="italics">Entrepreneurship</emphasis> is designed to meet the course needs of a one-semester undergraduate course on the subject. This resource will cover the key principles of entrepreneurship alongside the concepts, strategies, and tools needed to succeed as a small business owner, franchisee, founder, or other entrepreneurial professional.</para>
<section id="fs-idm398572464">
<title>Coverage and scope</title>
<para id="fs-idm408331072">Our <emphasis effect="italics">Entrepreneurship</emphasis> textbook aligns to the scope and sequence of most introductory entrepreneurship courses. We have endeavored to make the core theories and practical concepts engaging, relevant, and accessible to students. We sought to achieve this by relating concepts to everyday life, contemporary issues, and the real-world challenges that students may face as twenty-first century entrepreneurs.</para>
<para id="fs-idm361100592">Entrepreneurship course coverage and approach varies greatly by institution. Some programs focus on research or cases, others on simulation or competition, and many synthesize a variety of approaches. While OpenStax engaged a wide array of faculty reviewers, opinions differ based on the purpose, audience, and structure of the course. The material’s open licensing enables you to customize the content and incorporate additional resources in order to fit your course goals.</para>
</section>
<section id="fs-idm409471904">
<title>Engaging Feature Boxes</title>
<para id="fs-idm387151088">Throughout <emphasis effect="italics">Entrepreneurship</emphasis>, you will find features that engage students by taking selected topics a step further and challenge students to apply what they are learning. Each feature box contains either a link to a deeper exploration of the topic at hand or critical thinking questions that may be geared toward class discussion, student projects, or written essays. Our features include:</para>
<list id="fs-idm373430448" list-type="bulleted">
<item><emphasis effect="bold">Work It Out.</emphasis> This feature presents entrepreneurial opportunities or dilemmas for which students are asked to work out a solution.</item>
<item><emphasis effect="bold">Are You Ready?</emphasis> Students are asked to reflect on their readiness for applying the chapter’s concepts in these integrated exercises, partial plans, or scenarios of a plan or project.</item>
<item><emphasis effect="bold">What Can You Do?</emphasis> This feature challenges students to take the role of a social entrepreneur and balance a host of interests, some conflicting, as they explore possible venture opportunities.</item>
<item><emphasis effect="bold">Entrepreneur in Action.</emphasis> Chapter-relevant entrepreneurial endeavors are profiled so students can examine the real-life efforts of entrepreneurs.</item>
<item><emphasis effect="bold">Link to Learning</emphasis> This feature provides online resources and videos that are pertinent to students’ deeper exploration of the topics. Link to Learning boxes allow students to connect easily to some of the most important thought leaders and concepts in the field.</item>
</list>
</section>
<section id="fs-idm396280864">
<title>Module materials that reinforce key concepts</title>
<list id="fs-idm407195568" list-type="bulleted">
<item><emphasis effect="bold">Learning Objectives.</emphasis> Every module begins with a set of clear and concise learning objectives. These objectives are designed to help the instructor decide what content to include or assign, and to guide students on what they can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</item>
<item><emphasis effect="bold">Summaries.</emphasis> Section summaries distill the information in each module for both students and instructors down to key, concise points addressed in the section.</item>
<item><emphasis effect="bold">Key Terms.</emphasis> Key terms are bold and are followed by a definition in context. Definitions of key terms are also listed in the glossary, which appears at the end of the module online and at the end of the chapter in print.</item>
<item><emphasis effect="bold">Assessments.</emphasis> Review, discussion, and case questions accompany every chapter, providing opportunities for students to recall, discuss, and examine the concepts learned in each chapter.</item>
<item><emphasis effect="bold">Suggested Resources</emphasis> Each chapter concludes with a collection of additional resource links to provide budding entrepreneurs with additional resources to support their entrepreneurial goals.</item>
</list>
</section>
</section>
<section id="fs-idm391356592">
<title>Additional resources</title>
<section id="fs-idm349573296">
<title>Student and instructor resources</title>
<para id="fs-idm391390416">We’ve compiled additional resources for both students and instructors, including Getting Started Guides Companion PowerPoints, an Instructor Solution Guide, and a Test Bank. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on openstax.org.</para>
<para id="fs-idm401750848">Instructor and student resources are typically available within a few months after the book’s initial publication. Take advantage of these resources to supplement your OpenStax book.</para>
</section>
<section id="fs-idm367696976">
<title>Community Hubs</title>
<para id="fs-idm399388864">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.</para>
<para id="fs-idm386056944">To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.</para>
</section>
<section id="fs-idm408052528">
<title>Technology partners</title>
<para id="fs-idm392031424">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para>
</section>
</section>
<section id="fs-idm387693808">
<title>About the authors</title>
<para id="fs-idm373077296"><emphasis effect="bold">Senior contributing authors</emphasis></para>
<para id="fs-idm405831472">Michael Laverty, Colorado State University Global</para>
<para id="fs-idm386149904">Dr. Laverty received his BA from the University of Notre Dame, his MBA from the Keller Graduate School of Management, and his EdD from Nova Southeastern University. He is also a certified Six Sigma Black belt. He instructs business courses at numerous universities in the US and abroad. As a former equity partner in a very successful venture capital group, Laverty has owned many business ventures ranging in size from $1–35 million. His continuing scholarly and practitioner-oriented focus is paying back through mentoring and developing entrepreneurial leaders of tomorrow.</para>
<para id="fs-idm366430528">Chris Littel, North Carolina State University</para>
<para id="fs-idm393862400">Chris Littel is a Lecturer in Entrepreneurship and Management at the Poole School of Management at North Carolina State University and previously instructed at the Kelley School of Business at Indiana University and the Institute for Entrepreneurship at Florida Gulf Coast University. Littel holds a B.S. in Engineering from the U.S. Military Academy at West Point and a master’s in International Economics, International Relations and Security Studies from the Nitze School of Advanced International Studies of the Johns Hopkins University in Washington, D.C. Littel has also served in leadership positions in companies such as Johnson &amp; Johnson, and currently works as a consultant. He teaches a variety of entrepreneurial courses in which students work with startup companies to help solve growth challenges.</para>
<para id="fs-idm373064608"><emphasis effect="bold">Contributing authors</emphasis></para>
<para id="fs-idm399457232">Chandra D. Arthur, Cuyahoga Community College</para>
<para id="fs-idm397271600">Martin S. Bressler, Southeastern Oklahoma State University</para>
<para id="fs-idm410187392">Stephen M. Byars, USC Marshall School of Business</para>
<para id="fs-idm408969584">Bryan Coleman, Assumption College</para>
<para id="fs-idm389121680">Mehran C. Ferdowsian, Wilkes University</para>
<para id="fs-idm391336368">Geoffrey Graybeal, Georgia State University</para>
<para id="fs-idm407883904">Wm. David Hawkins, Northwestern Oklahoma State University</para>
<para id="fs-idm393845440">Jennifer Herrera, Capella University</para>
<para id="fs-idm372817360">Lyzona Marshall, Seton Hill University</para>
<para id="fs-idm370308384">Angela Mitchell, Wilmington College</para>
<para id="fs-idm399552272">William Nantz, Houston Community College</para>
<para id="fs-idm367904416">Denisse Olivas, University of Texas at El Paso</para>
<para id="fs-idm390987840">Karli Peterson, Colorado State University Global</para>
<para id="fs-idm772610368">Mark A. Poepsel, Southern Illinois University Edwardsville</para>
<para id="fs-idm408691808">Kevin Raiford, College of Southern Nevada</para>
<para id="fs-idm401573168">Jeffrey J. Sabolish, University of Michigan-Flint</para>
<para id="fs-idm389392752">Sally Sledge, Norfolk State University</para>
<para id="fs-idm391370304">Kurt Stanberry, University of Houston-Downtown</para>
<para id="fs-idm408106384"><emphasis effect="bold">Reviewers</emphasis></para>
<para id="fs-idm392445680">Joseph F. Adamo, Cazenovia College</para>
<para id="fs-idm760238992">Tom Adamson, Midland University</para>
<para id="fs-idm407329680">Franklene M. Baker, Grand Rapids Community College</para>
<para id="fs-idm390125344">Jennifer Bergenfeld, New York University</para>
<para id="fs-idm404688432">Lucian Bifano, Auburn University</para>
<para id="fs-idm385154096">Kathy Bowen, Murray State College</para>
<para id="fs-idm397737728">Dixon Cooper, Ouachita Baptist University</para>
<para id="fs-idm409473824">Shawna Coram, Florida State College at Jacksonville</para>
<para id="fs-idm349975120">Peter Hackbert, Berea College</para>
<para id="fs-idm397667504">Peter T. Hahn, Roger Williams University</para>
<para id="fs-idm387430672">Perry Hidalgo, Gwinnett Technical College</para>
<para id="fs-idm408571104">Karen Hines, Berkshire Community College</para>
<para id="fs-idm370754864">Nai Lamb, The University of Tennessee at Chattanooga</para>
<para id="fs-idm370008032">David LeCount, Tulsa Community College</para>
<para id="fs-idm389438848">Ira T. Lovitch, Mount Saint Mary’s University</para>
<para id="fs-idm401305696">Debra McCarver, Washington State University</para>
<para id="fs-idm395286464">Bruce A. McHenry, South Mountain Community College</para>
<para id="fs-idm396664288">Russ Meade, Husson University</para>
<para id="fs-idm373638672">Eleonor Moore, Kirtland Community College</para>
<para id="fs-idm385506896">Phillip L. Nelsen, Salt Lake Community College</para>
<para id="fs-idm390670848">Miguel A. Orta, Nova Southeastern University</para>
<para id="fs-idm369382624">Chris Papenhausen, University of Massachusetts Dartmouth</para>
<para id="fs-idm405168144">Susan Peters, University of North Carolina at Pembroke</para>
<para id="fs-idm401217808">Brian Pusateri, University of Scranton</para>
<para id="fs-idm344187328">William R. Sandberg, University of South Carolina</para>
<para id="fs-idm390861456">Natalie Sappleton, Quantic School of Business and Technology</para>
<para id="fs-idm391091184">Linda Shul, Central New Mexico Community College</para>
<para id="fs-idm402001616">Marcene S. Sonneborn, Syracuse University</para>
<para id="fs-idm346876976">Andreas Widmer, Catholic University</para>
<para id="fs-idm395208336">Lisa Zidek, Florida Gulf Coast University</para>
</section>
 </content>
</document>