<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71186</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>de4f49bd-a12f-4b2b-89f7-11372f28f01a</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_13_00_Court" class="splash">
<media id="fs-idm374349344" alt="A photo of a gavel and two leather-bound books.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_13_00_Court.jpg"/>
</media>
<caption>Focusing time and energy on planning a business can help an entrepreneur avoid or minimize legal issues. (credit: modification of “hammer books law court lawyer” by “succo”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm347496848">Entrepreneurial businesses are the heart of the US economy. Small businesses—those with fewer than 500 workers—employ almost one-half of the US workforce (47 percent according to the US Census Bureau’s Annual Survey of Entrepreneurs)<footnote id="fs-idm366974512">US Census Bureau. <emphasis effect="italics">Annual Survey of Entrepreneurs (ASE)</emphasis>. 2016. https://www.census.gov/programs-surveys/ase.html</footnote> and are responsible for offering thousands of new products and services each year. The information in this chapter can help entrepreneurs successfully start and operate a business. Startups function best when the owners have a strong understanding of the legal aspects of entrepreneurship. Important legal issues such as business structure (entity selection), incorporation process, taxation, capital acquisition, and employment policies require that entrepreneurs obtain good advice and make sound decisions before they commence operations. They must make additional decisions that relate to the role of the business in the community, which is a key component of corporate social responsibility. The combination of good advice and sound decisions will help entrepreneurs successfully navigate a complex matrix of considerations.</para>
 </content>
</document>