<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sole Proprietorships</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80312</md:content-id>
  <md:title>Sole Proprietorships</md:title>
  <md:abstract/>
  <md:uuid>1ee2d244-d2c6-49c5-8e1b-ee0b167b81fe</md:uuid>
</metadata>

<content>
<section id="fs-idm333615632" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm357425616">By the end of this section, you will be able to:</para>
<list id="fs-idm318902720" list-type="bulleted">
<item>Describe the ownership structure of a sole proprietorship</item>
<item>Explain the advantages and disadvantages of operating as a sole proprietor</item>
</list>
</section>
<para id="fs-idm356793968">A <term>sole proprietorship</term> is a business entity that is owned and managed by one individual and has very little formal structure and no mandatory filing/registration with the state. This type of business is very popular because it is easy and inexpensive to form. The owner, called a <term class="no-emphasis">sole proprietor</term>, is synonymous with the business and is therefore personally liable for all debts of the business. Sole proprietors do not pay separate income tax on the company, instead reporting all losses and profits on their individual tax returns.</para>
<section id="fs-idm359815248">
<title>Overview of Sole Proprietorships</title>
<para id="fs-idm320467616">Entrepreneurs solely operating their own businesses are called sole proprietors. According to the Tax Foundation, there are more than 23 million sole proprietorships in the US, far more than any other type of business entity.<footnote id="fs-idm349138048">Scott A. Hodge. “The U.S. Has More Individually Owned Businesses Than Corporations.” <emphasis effect="italics">Tax Foundation</emphasis>. January 13, 2014. https://taxfoundation.org/us-has-more-individually-owned-businesses-corporations/</footnote> This statistic means that the sole proprietorship is by far the most common business structure, even though the business is not legally separate from its owner. The primary reason that many entrepreneurs choose the sole proprietorship format is that they do not have to make a choice, get professional advice, or spend any money. An entrepreneur who just starts doing business is automatically a sole proprietorship unless they elect to become a different type of entity and file that paperwork. An entrepreneur who becomes a sole proprietor does not necessarily have to go to an attorney or an accountant, or file any documents, making a sole proprietorship quick, easy, and cheap to form and operate.</para>
<para id="fs-idm330405824">Another development related to the decision to be a sole proprietor is the rapid growth of the <term class="no-emphasis">gig economy</term>. Some individuals prefer to work on their own rather than become a full-time employee. Being a <term class="no-emphasis">gig worker</term> falls somewhere between being a business owner and being an employee, so many gig workers, ranging from drivers for a ride-sharing company to instructional designers, operate as de facto contractors who are sole proprietors.</para>
<para id="fs-idm320190720">However, there remains a debate about whether these gig workers should be deemed sole proprietors. Recently, California passed a new law, signed by Governor Gavin <term class="no-emphasis">Newsom</term>, which extends wage and benefit protections to many thousands of workers who were previously self-employed sole proprietors working in the gig economy. The new law is based on the presumption that when workers are misclassified as independent contractors rather than as employees, they lose basic benefits such as a minimum wage, paid sick days, and health insurance.</para>
<para id="fs-idm342474768">The sole proprietorship is the simplest method to operate a business—often under the owner’s name—and the owner is typically taxed directly by the IRS by attaching a Schedule C (Profit or Loss) form to the owner’s individual tax return. In order to document one’s income, instead of being provided a Form W-2 from one’s employer, many self-employed individuals receive one or more 1099-MISC (Miscellaneous Income) forms from clients, which typically demonstrate that the taxpayer is operating a sole proprietorship. Sole proprietors are allowed to deduct their business expenses related to their income and, as both employer and employee, are required to pay the full amount of employment taxes for Social Security and Medicare.</para>
<para id="fs-idm360690656">An owner can also operate under a <term class="no-emphasis">DBA</term> or “<term class="no-emphasis">doing business as</term>” filing. A DBA is filed at the relevant state or local government office where the sole proprietor wants to operate under an assumed name. Technically, this is not a new organization: It is just a different name. Any business entity may file for a DBA to operate under an assumed name, and many individuals operate under a DBA to indicate the type of services they are providing, such as Smith’s Roofing Company. It is not uncommon for an individual to name a sole proprietorship using LLC or Co. in its name; however, an individual operating under a DBA or assumed name is not provided any of the protections provided to a corporation of LLC, even if Inc. or LLC is used in the assumed name. A sole proprietor needs to consider the impact of using an assumed name prior to creating a DBA.</para>
<section id="fs-idm351100176">
<title>Advantages and Disadvantages of Sole Proprietorships</title>
<para id="fs-idm320092032">The sole proprietor is <term class="no-emphasis">personally liable</term> for everything. A sole proprietor is the investor, owner, and manager of the business enterprise. The sole proprietor is personally liable for all of the taxes and any unpaid debts of the business venture. The sole proprietor also has no business to sell and can sell only assets related to the business. The sole proprietorship is the easiest business to start but has almost no differentiation from the individual starting the business.</para>
</section>
<section id="fs-idm349879248">
<title>Taxation of Sole Proprietorships</title>
<para id="fs-idm338373344">A sole proprietorship is not taxed as an entity. All profits pass through to the owner who pays individual income taxes on all profits earned. It does not matter whether the owner takes the money out of the business or leaves it in the business; all profits are taxed to the individual owner. This is an area that requires significant planning and may be a potential disadvantage, depending on how the individual owner’s personal rate compares to the corporate rate.</para>
</section>
</section>
<section id="fs-idm321709584">
<title>Other Low-Risk Entry Structures in Entrepreneurship</title>
<para id="fs-idm618066928">Over the past decade, various alternatives to traditional employment have become popular, leading many to become entrepreneurs rather than employees. The US Bureau of Labor Statistics reported that, in 2019, there are 55 million people in who are “gig workers,” which is more than 35 percent of the US workforce. That percentage is expected to increase to 43 percent by 2020.<footnote id="fs-idm353013008">Quora. “What Are the Pros and Cons of the Gig Economy?” <emphasis effect="italics">Forbes</emphasis>. January 8, 2019. https://www.forbes.com/sites/quora/2019/01/08/what-are-the-pros-and-cons-of-the-gig-economy/#3e1dc24e1388</footnote> This offers both an opportunity and a challenge. There is a modicum of security when one is an employee of a company, which may not exist in the same way for someone who is freelancing or working as a contractor. There are many examples today of people becoming small entrepreneurs. This process goes by a variety of names, such as the sharing economy, the gig economy, the peer economy, or the collaborative economy. Maybe it means driving for a company such as <term class="no-emphasis">Lyft</term>, <term class="no-emphasis">Uber</term>, or <term class="no-emphasis">GrubHub</term>, or perhaps offering services through <term class="no-emphasis">TaskRabbit</term>, UpWork, or <term class="no-emphasis">LivePerson</term>.</para>
<note id="fs-idm352637920" class="are-you-ready">
<title>Online Resources for the Gig Economy</title>
<para id="fs-idm348405104">The website business <term class="no-emphasis">UpWork</term> provides a platform for individuals to offer their services to large companies on a freelance or contract basis. Do you have skills as a web, mobile, or software developer, or perhaps in the area of data analytics? The <link url="https://openstax.org/l/52UpWork">UpWork website</link> says that over 5 million businesses use people listed on UpWork, including companies such as <term class="no-emphasis">Microsoft</term> and <term class="no-emphasis">General Electric</term>.</para>
</note>
<para id="fs-idm320816752">Offering your services in this new manner is not controlling of what type of entrepreneurial enterprise you want to be. You can do most of these types of things as a sole proprietor, an LLC, or an S corporation. According to the Tax Foundation, over the past thirty-five years, the number of C corporations has declined significantly, while the total number of pass-through businesses including LLCs, S corporations, partnerships, and sole proprietorships has tripled to over 30 million. According to estimates, there are only 1.7 million C corporations, whereas there are 7.4 million LLCs, partnerships, and S corporations, and a whopping 23 million sole proprietorships.<footnote id="fs-idm352714624">Scott A. Hodge. “The U.S. Has More Individually Owned Businesses Than Corporations.” <emphasis effect="italics">Tax Foundation</emphasis>. January 13, 2014. https://taxfoundation.org/us-has-more-individually-owned-businesses-corporations/</footnote> The explanation for these statistics is really quite simple. LLCs have quickly become one of the most popular business structures due to ease of formation and operation. Likewise, sole proprietorships are quick, easy, and low cost compared to corporations, which are more difficult and expensive to form and operate. The choice is open and depends on the variables discussed in this chapter.</para>
<note id="fs-idm344825664" class="entrepreneur-in-action">
<title>Nic &amp; Luc Jam<footnote id="fs-idm357373968">Alton, Larry. “4 Small Business Success Stories for New Entrepreneurs.” <emphasis effect="italics">The Balance Small Business</emphasis>. February 5, 2019. https://www.thebalancesmb.com/small-business-success-stories-to-learn-from-4151885</footnote></title>
<para id="fs-idm352393136">In an interview with the Balance, entrepreneur Leroy <term class="no-emphasis">Bautista</term> summarized his path to becoming a small business owner. He worked in high-end restaurants and successful catering companies for two decades before he was laid off during the economic downturn. Bautista didn’t sulk or settle for a lousy job. Rather, he saw it as a chance to finally do what his coworkers and friends had been telling him to do: go out on his own, making his sauces and vinaigrettes, and selling them at local markets. It was out of necessity that the <term class="no-emphasis">Nic &amp; Luc</term> company was born.</para>
<para id="fs-idm335622912">Originally selling just a few flavors, he now sells almost twenty flavors. For many small businesses, the word “local” is used as a marketing ploy, but for Nic &amp; Luc, it is part of the business purpose and a core value. Bautista thinks it is important to support other local businesses like himself.</para>
<para id="fs-idm339757552">This is not a story that someone like Bezos or Gates might tell: It is much more basic, but it demonstrates how people at all levels are becoming business owners. Each one of them, including Leroy Bautista in this story, must make decisions about mundane things such as taxes, and liability; it can’t be all about jam.</para>
</note>
</section>
<section id="fs-idm352022304" class="section-summary">
<title>Summary</title>
<para id="fs-idm318782016">The sole proprietorship structure or entity is the most common form of doing business in the US. It is easy and inexpensive to form, is directly managed by the owner, and is subject to minimal regulation in terms of its formation and/or operation. However, with these good points are also some drawbacks. The owner has unlimited personal liability for all business-related obligations, which makes using this form of business very risky. Additionally, the only way a sole proprietor can remain that way and get access to capital is to borrow money from the bank or a perhaps a family member. Sole proprietorships cannot sell stock like a corporation can nor can they take on more partners as in a partnership or LLC.</para>
</section>
<section id="fs-idm340571632" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm332198928">
<problem id="fs-idm335645520">
<para id="fs-idm352754272">Sole proprietorships offer limited liability ________.</para>
<list id="fs-idm352040736" list-type="enumerated" number-style="upper-alpha">
<item>if you register it with the state</item>
<item>if you elect to be taxed as a corporation</item>
<item>if you have an SBA loan guarantee</item>
<item>Sole proprietorships never have limited liability.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm354432224">
<problem id="fs-idm336127184">
<para id="fs-idm353080864">A sole proprietorship ________.</para>
<list id="fs-idm336633552" list-type="enumerated" number-style="upper-alpha">
<item>pays taxes at the highest corporate rate</item>
<item>pays taxes at the lowest corporate rate</item>
<item>pays taxes at the individual rate</item>
<item>None of these choices are correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm360622112">
<problem id="fs-idm330873424">
<para id="fs-idm350812448">Sole proprietorships ________.</para>
<list id="fs-idm320232384" list-type="enumerated" number-style="upper-alpha">
<item>must register with the state</item>
<item>are similar to general partnerships in terms of liability</item>
<item>are similar to LLCs in terms of liability</item>
<item>are not allowed by law to operate outside of the US</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm359877680" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm321667120">
<problem id="fs-idm341565856">
<para id="fs-idm352586928">Why are there more sole proprietorships than any other business entity in the US?</para>
</problem>
</exercise>
</section>
<section id="fs-idm334863648" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm618602608">
<problem id="fs-idm340538832">
<para id="fs-idm360364704">Jackson owns and runs a small computer repair business, a sole proprietorship, out of his home, with one employee. He also goes to small businesses at their locations, mostly cleaning viruses and doing other small maintenance tasks and repairs. A family physician’s office calls him in for a repair. He sends his employee to do the repair. Unknown to him, his employee makes a copy of patients’ personal information and sells it on the dark web. Jackson ends up being sued, and the plaintiffs ask the court to allow them to access Jackson’s personal, nonbusiness bank account that also has his spouse’s funds in the account. Can the plaintiffs take that money?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm354257776">
<term>sole proprietorship</term>
<meaning id="fs-idm355646512">business entity that is owned and managed by one individual that has very little formal structure and no mandatory filing/registration with the state</meaning>
</definition>
</glossary>
</document>