<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71181</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a58798c6-5415-4ea4-991f-ed21b7b4b777</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_12_00_FloridaKe2" class="splash">
<media id="fs-idm231490128" alt="Photo of a bridge extending into the ocean to the Florida Keys.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_00_FloridaKe2.jpg"/>
</media>
<caption>US 1 is the route into and out of the Florida Keys that residents and visitors alike take to their intended destinations. But more importantly, US 1, a physical structure of steel-reinforced concrete, is the artery through which economic exchanges are created and enhanced. (credit: modification of “Seven mile bridge” by Tinsley Advertising/Wikimedia Commons, CC BY)</caption>
</figure>
<para id="fs-idm258014576">US Route 1 in southern Florida connects 43 islands of the Florida Keys via 42 bridges. It is a bidirectional economic path from the US mainland to its endpoint at Key West and for all points in between. Without the bridges it provides, residents, workers, and tourists would be required to ferry to their destinations, sacrificing time, money, economic efficiency, market productivity, and recreation. The bridges ensure an unimpeded flow of economic activities that benefit residents and visitors, increasing tourism across the entire state, and ensuring Key West is not economically and socially isolated.</para>
<para id="fs-idm344827344">Every entrepreneur can learn a few lessons from US 1. First, independent market players are stronger and more stable when connected to other independent market players. Second, connections are not always easy to establish. The idea of connecting all of the keys met resistance, and engineers had to solve many challenges. Third, you must be prepared to repair connections whenever they are severed. A hurricane destroyed the original railroad that connected the islands, but replacing it with an automobile highway was a major improvement. Other lessons are that benefits should outweigh costs, and that it takes time to build new connections: The original railroad took seven years to build. Costs of ongoing repair and maintenance have exceeded $1.8 billion<footnote id="fs-idm234824416">Alice Hopkins. “The Development of the Overseas Highway.” <emphasis effect="italics">Tequesta: The Journal of the Historical Association of Southern Florida</emphasis> 46 (1986): 48–58. http://digitalcollections.fiu.edu/tequesta/files/1986/86_1.pdf</footnote> (adjusted for inflation) but produced $2.7 billion in annual economic activity for 2017.<footnote id="fs-idm254709536">Chris Mooney. “The Race to Save Florida’s Devastated Coral Reef from Global Warming.” <emphasis effect="italics">Washington Post</emphasis>. June 25, 2017. https://www.washingtonpost.com/classic-apps/the-race-to-save-floridas-devastated-coral-reefs-from-global-warming/2017/06/25/a1bd899a-3fa9-11e7-adba-394ee67a7582_story.html</footnote> Today, no one in Florida would dream of doing without the highway.</para>
<para id="fs-idm351043632">How are businesses similar to Key West? Every business includes people who produce goods and services for customers to purchase. In turn, businesses and those who work for them need to consume the products and services provided by their own vendors. Finding and establishing relationships with vendors and customers, in addition to the support of community organizations and educational resources, facilitates the exchange of information, products, and services. The connection between a business and its vendors or its customers makes up a network.</para>
 </content>
</document>