<document xmlns="http://cnx.rice.edu/cnxml">

<title>Developing Startup Financial Statements and Projections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71158</md:content-id>
  <md:title>Developing Startup Financial Statements and Projections</md:title>
  <md:abstract/>
  <md:uuid>d83b39ab-b6fd-4089-8e6d-77b15bc46774</md:uuid>
</metadata>

<content>
<section id="fs-idm208148480" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm508550432">By the end of this section, you will be able to:</para>
<list id="fs-idm504067392" list-type="bulleted">
<item>Understand the three primary financial statements: balance sheet, income statement, and statement of cash flows</item>
<item>Understand how financial projections are made and how to use the run rate and the burn rate</item>
<item>Understand how to create a break-even analysis</item>
</list>
</section>
<para id="fs-idm235572400">You have learned how an accounting system classifies transactions in terms of assets, liabilities, and equity; what those transactions mean in terms of the accounting equation; and what that information says about an entity’s overall financial health. Now we’ll examine how to summarize those transactions in financial statements that can be shared with stakeholders. Internally, these statements are used to make decisions about the management of the company and its operations. Externally, they provide existing and potential investors with data to inform their financial support of the venture.</para>
<para id="fs-idm227831552">The information entered into the accounting system is summarized in <term>financial statements</term>, which are the output of an accounting system. We will examine three basic types of financial statements:</para>
<list id="fs-idm237865456" list-type="bulleted">
<item>The balance sheet</item>
<item>The income statement</item>
<item>The statement of cash flows</item>
</list>
<para id="fs-idm178385008">Each type of statement communicates specific information to its audience. Investors around the world use financial statements every day to make investment decisions.</para>
<note id="fs-idm329993664" class="link-to-learning">
<para id="fs-idm359444624">If you like quizzes, crossword puzzles, fill-in-the-blanks, matching exercises, or word scrambles, go to <link url="https://openstax.org/l/52MyAcctCourse">My Accounting Course</link> for some fun ways to reinforce the accounting information you are learning. This website covers a variety of accounting topics including financial accounting basics and financial statements.</para>
</note>
<section id="fs-idm191961808">
<title>The Balance Sheet</title>
<para id="fs-idm192518960">The first financial statement is the balance sheet. The <term>balance sheet</term> summarizes the accounting equation and organizes the different individual accounts into logical groupings. As you previously learned, the components of the accounting equation are:</para>
<list id="fs-idm194608128" list-type="bulleted">
<item><term class="no-emphasis">assets</term>—items the company owns or will benefit from; examples include cash, inventory, and equipment</item>
<item><term class="no-emphasis">liabilities</term>—debt or amounts the company must repay in the future; examples include credit card balances, loans payable, and so on</item>
<item><term class="no-emphasis">equity</term>—the share of the assets due to the owners after debt is repaid</item>
</list>
<para id="fs-idm504923152">The <term class="no-emphasis">accounting equation</term> itself (assets = liabilities + equity) is spelled out on the balance sheet. It is shown in two portions. On one side, all of the assets are spelled out and their amounts totaled. This total is compared to the totals in the second and third portions, which show liabilities and equity. Just as the accounting equation itself must balance, so must the balance sheet.</para>
<para id="fs-idm220583264"><link target-id="OSX_Eship_09_04_HPBalance"/> shows the 2020 balance sheet for Hometown Pizzeria. This is the same kind of financial statement that real-life investors use to learn about a business. You can see the main aspects of the accounting equation in each half of the statement, as well as many detailed individual accounts. This financial statement gives the reader a quick summary of what the company owns and what it owes. A potential investor will be interested in both items. The amount of liabilities is an indicator of how much the business needs to pay off before the investors will see a return on their investment.</para>
<para id="fs-idm179420880">Unlike the accounting equation shown in <link document="m71157">Accounting Basics for Entrepreneurs</link>, most balance sheets display data vertically rather than horizontally. But the vertical format still presents the two sides of the equation—except that liabilities and equity are on the bottom half of the statement. Note that the two sides still must equal each other, or balance—hence the name “balance sheet.”</para>
<figure id="OSX_Eship_09_04_HPBalance" class="scaled-down-30">
<media id="fs-idm182777264" alt="Hometown Pizzeria’s balance sheet is provided for the year ended December 31, 2020. Assets include cash $3,918, ingredient supplies $1,720, furniture and fixtures $5,654, and restaurant equipment $15,890 for total assets of $27,182. Liabilities include accounts payable $1,890, and credit card payable $3,759 for total liabilities of $5,649. Equity includes owner’s capital $21,533. Total liabilities and equity is $27,182.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_04_HPBalance.jpg"/>
</media>
<caption>This is Hometown Pizzeria’s balance sheet. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm176232272">A review of the Hometown Pizzeria balance sheet lets us see what kind of assets the company has. We see cash, ingredients, and restaurant equipment—all things that would be necessary to make pizzas and sell them. We also see some liabilities. <term>Accounts payable</term> is an account that covers many different vendors that the company buys from on credit, which means the vendors let the pizzeria pay them after they have delivered their goods. These vendors could be companies that sell flour, produce, or pizza boxes. “Credit card payable” is the balance due on the credit card, which could have also been used to stock up on supplies or pay other bills.</para>
<para id="fs-idm177459728">One of the first things an investor will do is compare the total assets of a company with the total liabilities. In this case, the pizzeria reports total assets of $27,182 and total liabilities of $5,649. This means that the pizzeria owns more than it owes, which is a good sign. It actually has several times more assets than liabilities. Although it does not have enough cash to pay off all the liabilities right now, other assets have value and could be sold to generate cash.</para>
<para id="fs-idm189173072">To recap, the balance sheet summarizes the accounting equation. It tells the business owner what the company has and how it was paid for. Investors also want to understand where the company has spent its money and where that money came from. If a company is laden with debt, any investment may be immediately spent trying to get caught up with creditors, with no real impact on helping operations. Ultimately, investors want to read these financial statements to know how their money will be used.</para>
</section>
<section id="fs-idm220545600">
<title>The Income Statement</title>
<para id="fs-idm510227472">The second basic financial statement is the income statement, which provides the results of a company’s operations. At the most basic level, the <term>income statement</term>—also called the <term>profit-and-loss statement</term>—describes how much money the company earned while operating the business and what costs it incurred while generating those revenues. An investor wants to know how much money the company brought in from customers and how much it had to spend to get those customers. Revenue minus expenses results in <term>net income</term>, or <term class="no-emphasis">profit</term> if there are funds left over.</para>
<para id="fs-idm207943072">After identifying total revenue and expenses, a business can calculate its profit margin. The <term>profit margin</term> is the profit divided into the total revenue, described as a percent. For example, if we opened a pizzeria and generated $100,000 in sales our first year and incurred $90,000 in expenses, that would result in $10,000 of net income. If we divide that net income by our $100,000 in sales, the profit margin is 10 percent. So for every dollar of sales that was generated, ten cents remained as a profit. We could save this resulting profit for future renovations, an expansion, or payment to the owners as a distribution.</para>
<para id="fs-idm177806800">A pizzeria—or any business that sells a physical product—has costs that are specific to the product sold. For example, pizza requires flour and yeast to make the dough, tomato sauce, and cheese and other toppings. We refer to these expenses as the <term>cost of goods sold</term>. These costs are the primary driver that determines whether the company can be profitable. If the selling price of a pizza is $12 and our cost of ingredients is $12, the transaction nets to zero. The company wouldn’t make any money on a sale and is simply recouping the money paid for the ingredients. This is not a feasible business model because there are many costs in addition to ingredients, such as rent on the building, employee wages, and other items.</para>
<para id="fs-idm510768880">The selling price of an item minus its direct costs—or cost of goods sold—is the <term>gross profit</term>. In a product business, this is the most important operational figure. A business needs to know how much money it makes on each sale because that gross profit pays for all other expenses. If the pizzeria sells a pizza for $12, the cost of its ingredients might be $4, so the gross profit of selling one pizza is $8. Every time the company sells another pizza, the gross profit increases. If the business sells 1,000 pizzas in a month, its sales would be $12,000, the cost of goods sold would be $4,000, and $8,000 would be left for profit (<link target-id="OSX_Eship_09_04_HPIncome"/>).</para>
<figure id="OSX_Eship_09_04_HPIncome" class="scaled-down-30">
<media id="fs-idm184089056" alt="Hometown Pizzeria’s income statement is provided for the year ended December 31, 2020. Revenue includes food and beverage sales $32,593. Expenses include cost of goods sold $9,777, paper products $1,201, rent $3,000, salaries and wages $4,809, and utilities $2,753 for total expenses of $21,540. Net income is $11,053.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_04_HPIncome.jpg"/>
</media>
<caption>This is Hometown Pizzeria’s income statement. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm504763872">
<title>Results from Operations</title>
<para id="fs-idm193473040">As you learned earlier in this chapter, a business can create assets through debt or equity financing. After the initial investment, those assets can be employed to operate the business. For example, when Hometown Pizzeria opens, after the initial build out of the kitchen and dining area, the business can make and serve food to customers in exchange for money. This process creates new assets in the form of cash collected from customers and becomes a third way to generate assets in a business—from operations, which we call revenue. In an ideal situation, the business would require little outside investment once operations have begun.</para>
<para id="fs-idm226553344">The amount a business earns from selling a product or providing a service is referred to as <term>revenue</term>, or <term class="no-emphasis">sales</term>. The costs incurred in the normal course of operations are referred to as <term>expenses</term>. For the newly opened pizzeria, payments from customers for their meals are the business revenue, whereas the cost of food ingredients, beverages, dinnerware, and paper goods—such as napkins—are the operating expenses. The balance of business revenue minus operating expenses is the profit of the business, or net income.</para>
<para id="fs-idm222858320">Before moving on to visualizing operational income, let’s pause here to review some of the basic distinctions between these key terms. When a company gains new assets, those assets have to come from somewhere, usually from one of three sources. We will see these options on the right side of the equation, as we move from left to right. First, if we gain a new asset, but we have not paid for it, we have created a liability—something the business owes. This was the case when Shanti paid for her computer with a credit card. In the future, she will have to pay the credit card company, but this is different process from an expense, as we will see later. For right now, we are gaining something new and must repay someone later.</para>
<para id="fs-idm180214224">The second source of new assets is owner investments. This was the first example we saw when Shanti deposited money in the business’s bank account from her personal savings. In terms of the business, assets increased because she now had more cash than before, and on the right side of the accounting equation, we record the source of those assets—Shanti herself. So investments by the owner are another source of new assets.</para>
<para id="fs-idm193405520">The third way that the business gains new assets is from operations. When Shanti uses the assets of her business (a computer) to perform work for a customer (creating a website), this results in a sale, or revenue. Assets of the business increase because the customer pays for the work; thus, Shanti’s cash increases. Again, on the right side of the equation, we record the source of that asset: revenue. Revenue is an increase in assets from customers paying for goods and services.</para>
<para id="fs-idm191042736">To illustrate, let’s continue with Shanti’s website design business. She purchased a computer with her personal savings and has been hired to create a website for a local business. This client agrees to pay $5,000 for the website, due on completion of the site. Once the work on the website is complete, Shanti records the receipt of $5,000 cash as an increase to the cash account. On the right side of the equation, this is added in an account under equity for revenue (<link target-id="OSX_Eship_09_04_Equity05"/>).</para>
<figure id="OSX_Eship_09_04_Equity05">
<media id="fs-idm178327728" alt="The accounting equation shows that assets equal liabilities plus equity. Assets show a credit of $1,000 in the cash account, a debit of $1,000 in the cash account, and a credit of $5,000 in the cash account for a total of $5,000. Assets show a credit of $1,000 in the computer account for a total of $1,000. Total assets are $6,000. Liabilities are $0. Equity shows a credit of $1,000 in the owner’s capital account for a total of $1,000 and a credit of $5,000 in the revenue account for a total of $5,000. Total equity is $6,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_03_Equity05.jpg"/>
</media>
<caption>This shows recording a customer sale of $5,000. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm509798608">The total company assets have grown to $6,000 with the addition of the $5,000 earned and collected from this client. On the right side of the equation, equity has increased in a new column representing revenue and expenses, where revenues are positive amounts and expenses are negative amounts.</para>
<para id="fs-idm504529200">The <term class="no-emphasis">accounting equation</term> describes how transactions are classified within the context of balancing what a business has (assets) with how it paid for those assets (liabilities and equity). In the next section of this chapter, we will explore how this information is summarized in financial statements and how entrepreneurs and potential investors use that information.</para>
<note id="fs-idm504087568" class="link-to-learning">
<para id="fs-idm222715008">Accounting is the system of communication that allows for decision making by individuals both inside and outside the company. For an <link url="https://openstax.org/l/52Accounting">overview</link> of accounting, please see the video at the Investopedia website.</para>
</note>
</section>
</section>
<section id="fs-idm507274432">
<title>The Statement of Cash Flows</title>
<para id="fs-idm218226480">The third basic financial statement we will discuss is the <term>statement of cash flows</term>, which explains the sources of and uses of a company’s cash.</para>
<para id="fs-idm507514448">You may wonder how the statement of cash flows differs from an income statement. The short answer is that the income statement captures events as they happen, not necessarily when the company gets paid. It records certain items, such as sales, when the work is completed. Let’s return to Shanti, the website designer. As soon as she completes the client’s website, the accounting system will record the <emphasis effect="italics">revenue</emphasis>, the amount that is due from that client; this second item is referred to as <term>accounts receivable</term>. If Shanti’s client is struggling financially or even goes out of business, she may never get paid for that work, but the income statement would show sales, and therefore possibly a profit. If the customer goes out of business, the business bank account will not have any evidence of a profit.</para>
<para id="fs-idm225089664">It is for this reason that the statement of cash flows was developed. It accounts for these differences, only showing activities that result in cash received or cash paid. To better understand the purpose and use of the statement of cash flows, let’s first look at this statement again in the context of a pizzeria (<link target-id="OSX_Eship_09_04_HPCashFlow"/>).</para>
<figure id="OSX_Eship_09_04_HPCashFlow" class="scaled-down">
<media id="fs-idm509228432" alt="Hometown Pizzeria’s statement of cash flows is provided for the year ended December 31, 2020. Cash flows from operating activities include a credit for cash received from customers $50,000, a debit for cash paid for ingredients and supplies $18,000, a debit for cash paid for employees $12,500, a debit for cash paid for interest $3,300, and a debit for cash paid for taxes $3,900 for a total net provided by operating activities of $12,300. Cash flows from investing activities include a debit for purchase of equipment and furniture $55,000. Cash flows from financing activities shows a credit for proceeds from long-term debt of $60,000. Net increase/decrease in cash is an increase of $17,300.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_04_HPCashFlow.jpg"/>
</media>
<caption>This is Hometown Pizzeria’s statement of cash flows. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm211512384">As we can see in the statement of cash flows for Hometown Pizzeria, although the basic operations generate positive cash flow, a major purchase was required. This is common at the inception of a business. Not every location will come equipped with a commercial kitchen and dining area, so the business may need to purchase items such as a pizza oven and dining chairs and tables. Note that although the income statement approximates the cash flow from operations, it would not show the large outflow resulting from the initial purchase of equipment. That purchase would have been treated as an asset within the context of the accounting equation and would have been recorded on the balance sheet. So from that large difference alone, we can see why some people say that the statement of cash flows is the most important of the financial statements. It bridges the gap between the income statement and the balance sheet.</para>
<para id="fs-idm194451776">As you can see in the figure, the statement of cash flows is broken into three sections. The first is <term>operating activities</term>, the day-to-day activities of the business, including purchasing supplies, paying rent, and receiving cash from customers. This section tells a reader how effective the company’s business model is at generating cash flow.</para>
<para id="fs-idm178916128"><term>Investing activities</term> include major purchases of equipment or facilities. For example, when <term class="no-emphasis">Amazon</term> develops its second headquarters, those billions of dollars spent will be recorded as investing activities. Additionally, if the company has an excess of cash, it may purchase securities such as stocks and bonds, which have a higher return on investment than a traditional bank savings account. This section tells a reader where the company spends money in terms of large acquisitions.</para>
<para id="fs-idm228648176">The third section of the statement of cash flows is <term>financing activities</term>. This section tells a reader where new infusions of cash come from. The owners of Hometown Pizzeria need to find a way to pay for the kitchen equipment and furniture. If they have such an amount in their personal savings, then they can simple contribute it to the company themselves. If they don’t have the money already, they will need to seek other sources, such as loans or the types of investors discussed in <link document="m71155">Overview of Entrepreneurial Finance and Accounting Strategies</link>. Generally, any financing activity is also booked in the balance sheet as well. This section of the statement explains which sources the owners used to generate outside funds coming into the business. It always indicates future requirements as well. For example, if a bank loaned the pizzeria the money, then we know it will have to be repaid in the future. So the business will need to ensure it is setting aside money to make monthly repayments. If new investors contribute money, what manner of return on investment will they be seeking? If they decide to seek regular distributions of profit, they will have to factor that in.</para>
<note id="fs-idm338776592" class="link-to-learning">
<para id="fs-idm359325968">It is a good idea to familiarize yourself with the type of information companies report each year. Peruse <link url="https://openstax.org/l/52BestBuy2017">Best Buy’s 2017 annual report</link> to learn more about Best Buy. Take note of the company’s balance sheet on page 53 of the report and the income statement on page 54. These reports have much more information than the financial statements you’ve seen, but as you read through them, you will notice some familiar items.</para>
</note>
</section>
<section id="fs-idm203947920">
<title>Projections</title>
<para id="fs-idm240820992">Among the most powerful tools business owners can use are projections. A <term>projection</term> is a forecast of the future operations of the business. It is a landscape for the business: What do the next few months look like? What about the next year? A projection would outline what level of payments are expected to come in and the timing of costs incurred. This lets the business owner understand what potential financing needs to be secured.</para>
<para id="fs-idm183769232">Two key concepts related to projections are the run rate and burn rate. The <term>run rate</term> helps extrapolate into the future. For example, if the pizzeria is generating sales of $10,000 per month, that translates into an annual run rate of $120,000 per year. Multiplying the monthly amount by twelve tells us the annual amount; if we wanted quarterly projections, we would multiply the monthly amount by three. This is useful for explaining to investors what the company will look like now that it has achieved traction in generating sales.</para>
<para id="fs-idm505186112">The <term>burn rate</term> is the rate at which cash outflow exceeds cash inflow, or essentially how much money the company is expending overall each month. Before generating revenue, or generating enough to just break even, startup companies will incur losses. Understanding the pace at which the expenses exceed revenue helps business owners plan accordingly. For example, if it takes six months to renovate the pizzeria and the monthly rent is $2,000, then the burn rate is $2,000 per month and forecasts that the business will need an additional $12,000 ($2,000 × six months) available in financing on top of the cost of renovations. The location’s rent must be paid, even if the pizzeria isn’t yet open for business.</para>
<para id="fs-idm219621680">During the seed stage of a company, projections can also be used to show potential investors how quickly the company will make money and hopefully inspire them to invest in the venture. Just as on <term class="no-emphasis"><emphasis effect="italics">Shark Tank</emphasis></term>, projections are used during the “pitch.” Investors and lenders want to see exactly how they can expect the business to perform and how quickly the company generates positive financial results.</para>
</section>
<section id="fs-idm183860784">
<title>Break-Even Analysis</title>
<para id="fs-idm508423552">Another critical part of planning for new business owners is to understand the <term>breakeven point</term>, which is the level of operations that results in exactly enough revenue to cover costs. It yields neither a profit nor a loss. To calculate the break-even point, you must first understand the behavior of different types of costs: variable and fixed.</para>
<para id="fs-idm222285408"><term>Variable costs</term> fluctuate with the level of revenue. Returning to Hometown Pizzeria, we see that the cost of ingredients would be a variable cost. In a previous section, we also referred to these as the cost of goods sold. Variable costs are based on the number of pizzas sold, with the goal being to buy just enough ingredients that the business doesn’t run out of supplies or incur spoilage. In this example, the cost of making a pizza is $4, so the total variable costs in any given month equal $4 times the number of pizzas made. This differs from a fixed cost such as rent, which remains the same every month regardless of whether the pizzeria sells any pizzas or not.</para>
<para id="fs-idm220626688">The first step in understanding the break-even point is to calculate the contribution margin of each item sold. The <term>contribution margin</term> is the gross profit from a single item sold. Therefore, selling price minus variable costs is the contribution margin. Hometown Pizzeria’s selling price of a pizza is $12. The variable cost is $4, which results in a contribution margin of $8 per pizza. This $8 will go toward paying other expenses; when those are covered, the remainder will be added to the profit. Once we understand how much each item sold contributes to other expenses, we understand how those other costs behave (<link target-id="OSX_Eship_09_04_HPContMarg"/>).</para>
<figure id="OSX_Eship_09_04_HPContMarg" class="scaled-down">
<media id="fs-idm220585200" alt="Hometown Pizzeria’s contribution margin is calculated. The selling price of a pizza is $12 and the cost of ingredients if $4 for a contribution margin of $8.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_04_HPContMarg.jpg"/>
</media>
<caption>This is Hometown Pizzeria’s contribution margin. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm183870176">The other main category of costs is fixed costs. <term>Fixed costs</term> are a set amount and do not change, regardless of the amount of sales. Previously, we referred to rent as such a cost, but most of the business’s other costs operate in this manner as well. Although some costs vary from month to month, costs are described as variable only if they will increase if the company sells even one more item. Costs such as insurance, wages, and office supplies are typically considered fixed costs.</para>
<para id="fs-idm203918240">Once variable and fixed costs are determined, this information can be used to produce a break-even analysis. Calculating the break-even point is simply a matter of dividing the total fixed costs by the contribution margin. To illustrate, let’s assume that Hometown Pizzeria still sells pizzas with a contribution margin of $8 each. Let’s also assume that the only fixed cost is the rent of $2,000 per month. If we wanted to know how many pizzas the owner needs to sell each month to pay the rent, we divide $2,000 by $8. This results in a break-even point of 250 pizzas. Now we know that if the pizzeria sells 250 pizzas a month, its rent is completely paid. Any additional pizzas sold add to the company’s profit. If the business sells fewer than 250 pizzas, it will not generate enough income to cover the rent and will incur a loss. Whenever a business incurs a loss, the owners will need to contribute more of their own personal savings or potentially go into debt (<link target-id="OSX_Eship_09_04_HPBreakEv"/>).</para>
<figure id="OSX_Eship_09_04_HPBreakEv" class="scaled-down">
<media id="fs-idm178495424" alt="Hometown Pizzeria’s break-even point is calculated. Total fixed costs of $2,000 are divided by the contribution margin of $8 for a break-even point in number of pizzas of 250.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_04_HPBreakEv.jpg"/>
</media>
<caption>This is Hometown Pizzeria’s break-even point. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm504061104">Understanding the break-even point for a business provides a great deal of insight. At the most basic level, it demonstrates how many units of a product must be sold to cover the expenses of the business and not incur a loss. It may also help business owners understand when costs are too high and decide how many units need to be sold to break even. Realizing this up front can help entrepreneurs avoid starting a business that will result only in losses.</para>
<note id="fs-idm237929952" class="work-it-out">
<title>Calculating Break-Even Analysis</title>
<para id="fs-idm240993328">Consider the break-even analysis tool. Using the same contribution margin provided ($8/pizza), calculate the break-even point if we chose a more expensive city. How many pizzas would we need to see if our fixed costs were $5,000 a month? What if they were $10,000 a month?</para>
</note>
</section>
<section id="fs-idm178378784" class="section-summary">
<title>Summary</title>
<para id="fs-idm205838800">Entrepreneurs can use financial information for multiple purposes. These projections can help plan a new business. By forecasting the income and expenses of the first year, an entrepreneur can have a reasonable idea of the level of financing that may be required. Second, these projections can also show potential investors what the business will look like in the future and how long it might take them to get a return on their investment. Break-even points help illustrate a minimum amount of sales to cover expenses.</para>
</section>
<section id="fs-idm208170656" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm207002096">
<problem id="fs-idm228908416">
<para id="fs-idm504284848">What are the basic financial statements? What information do they provide?</para>
</problem>
</exercise>
<exercise id="fs-idm234359008">
<problem id="fs-idm237819504">
<para id="fs-idm241166880">What are projections used for?</para>
</problem>
</exercise>
<exercise id="fs-idm176120000">
<problem id="fs-idm196168512">
<para id="fs-idm208966208">What is a break-even point?</para>
</problem>
</exercise>
</section>
<section id="fs-idm191846352" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm234183504">
<problem id="fs-idm206068304">
<para id="fs-idm205972592">How do companies use financial statements in communicating with potential investors?</para>
</problem>
</exercise>
<exercise id="fs-idm183461552">
<problem id="fs-idm508637712">
<para id="fs-idm198281248">How can an entrepreneur use preliminary financial information in planning a new business?</para>
</problem>
</exercise>
</section>
<section id="fs-idm330182736" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm341899344">
<problem id="fs-idm361961760">
<para id="fs-idm347070432">While thinking about or visiting the coffee shop in your area, look around (or visualize) and identify items or activities that are the expenses of the coffee shop. Remember, expenses for the coffee shop are related to resources consumed while generating revenue from selling coffee and related items. Do not forget about any expenses that might not be so obvious—as a general rule, every activity in a business has an associated cost.</para>
</problem>
</exercise>
</section>
<section id="fs-idm194292944" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm202937056">U.S. Small Business Administration: https://www.sba.gov/blogs/3-essential-financial-statements-your-small-business</para>
<para id="fs-idm208415888">U.S. Securities and Exchange Commission: https://www.sec.gov/reportspubs/investor-publications/investorpubsbegfinstmtguidehtm.html</para>
<para id="fs-idm180751504"><emphasis effect="italics">Forbes</emphasis>, 5 Financial Reports You Should Be Running: https://www.forbes.com/sites/sageworks/2018/03/26/here-are-5-financial-reports-you-should-be-running/#183ae98d6548</para>
<para id="fs-idm212383616"><emphasis effect="italics">Medium</emphasis>, 3 Phases of Financial Indicators for Startups: https://medium.com/@DanielleMorrill/3-phases-of-financial-indicators-in-startups-b18ddb97f5f0</para>
</section>
 </content>
<glossary>
<definition id="fs-idm180245792">
<term>accounts payable</term>
<meaning id="fs-idm508434336">account that includes vendors that the company owes money to</meaning>
</definition>
<definition id="fs-idm198877632">
<term>accounts receivable</term>
<meaning id="fs-idm506647728">account that includes customers that owe the business money</meaning>
</definition>
<definition id="fs-idm236150272">
<term>balance sheet</term>
<meaning id="fs-idm210590992">financial statement that summarizes a company’s financial condition according to the accounting equation</meaning>
</definition>
<definition id="fs-idm219083040">
<term>breakeven point</term>
<meaning id="fs-idm202495152">level of operations that results in exactly enough revenue to cover costs</meaning>
</definition>
<definition id="fs-idm507326752">
<term>burn rate</term>
<meaning id="fs-idm210814544">rate at which cash outflow exceeds cash inflow</meaning>
</definition>
<definition id="fs-idm225181392">
<term>contribution margin</term>
<meaning id="fs-idm506907888">gross profit from a single item sold</meaning>
</definition>
<definition id="fs-idm236912960">
<term>cost of goods sold</term>
<meaning id="fs-idm204671248">cost required to produce the product or service</meaning>
</definition>
<definition id="fs-idm202764912">
<term>expenses</term>
<meaning id="fs-idm191796240">costs incurred in the normal course of business operations</meaning>
</definition>
<definition id="fs-idm202968448">
<term>financial statement</term>
<meaning id="fs-idm221868784">output of an accounting system that is used to make financial decisions</meaning>
</definition>
<definition id="fs-idm238952992">
<term>financing activities</term>
<meaning id="fs-idm184769152">section of the statement of cash flows that shows where new infusions of cash are coming from</meaning>
</definition>
<definition id="fs-idm233292192">
<term>fixed costs</term>
<meaning id="fs-idm207698064">costs that do not change, regardless of the amount of sales</meaning>
</definition>
<definition id="fs-idm509622752">
<term>gross profit</term>
<meaning id="fs-idm240888704">selling price of a product or service minus its direct costs</meaning>
</definition>
<definition id="fs-idm204607136">
<term>income (profit-and-loss) statement</term>
<meaning id="fs-idm191493408">financial statement that describes how much a company earned while the business was operating and what costs were incurred to generate those revenues</meaning>
</definition>
<definition id="fs-idm222907584">
<term>investing activities</term>
<meaning id="fs-idm501646496">section of the statement of cash flows that shows major purchases of equipment or facilities</meaning>
</definition>
<definition id="fs-idm206062144">
<term>net income</term>
<meaning id="fs-idm219752704">revenue minus expenses</meaning>
</definition>
<definition id="fs-idm178606400">
<term>operating activities</term>
<meaning id="fs-idm508181408">section of the statement of cash flows that shows day-to-day activities of the business, such as purchasing supplies, paying rent, and receiving cash from customers</meaning>
</definition>
<definition id="fs-idm508537184">
<term>profit margin</term>
<meaning id="fs-idm238563680">amount by which revenue exceeds costs, typically described as a percent</meaning>
</definition>
<definition id="fs-idm205145344">
<term>projection</term>
<meaning id="fs-idm215962432">forecast of the future operations of a business</meaning>
</definition>
<definition id="fs-idm203861024">
<term>revenue</term>
<meaning id="fs-idm178403312">amount a business earns through product sales or providing a service</meaning>
</definition>
<definition id="fs-idm508903072">
<term>run rate</term>
<meaning id="fs-idm177836256">cost of running a business over a specified period of time</meaning>
</definition>
<definition id="fs-idm184763120">
<term>statement of cash flows</term>
<meaning id="fs-idm206143600">financial statement that explains the sources and uses of the company’s cash</meaning>
</definition>
<definition id="fs-idm508250560">
<term>variable costs</term>
<meaning id="fs-idm235781392">costs that fluctuate with the level of revenue</meaning>
</definition>
</glossary>
</document>