<document xmlns="http://cnx.rice.edu/cnxml">

<title>Design Thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71141</md:content-id>
  <md:title>Design Thinking</md:title>
  <md:abstract/>
  <md:uuid>56c843b0-af36-4464-befa-00491fc5b24b</md:uuid>
</metadata>

<content>
<para id="fs-idm370898080">Portions of the material in this section are based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm197532816" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm456022384">By the end of this section, you will be able to:</para>
<list id="fs-idm220234224" list-type="bulleted">
<item>Explain the design thinking process</item>
<item>Discuss some design thinking tools</item>
</list>
</section>
<para id="fs-idm261002160">David <term class="no-emphasis">Kelley</term>, founder of Stanford University’s Design School and cofounder of design company <term class="no-emphasis">IDEO</term>, is credited as the originator of design thinking, at least within business and entrepreneurial contexts. You were briefly introduced to design thinking in <link document="m71131">Creativity, Innovation, and Invention</link>, but we will delve into it in more depth here. IDEO grew from a merger of the creator of <term class="no-emphasis">Apple</term>’s first mouse and the first laptop computer designer, <term class="no-emphasis">David Kelley Design</term> and <term class="no-emphasis">ID Two</term>, respectively. Almost a decade after the 1982 Apple creations, the 1991-merged company primarily focused on the traditional design of products, ranging from toothbrushes to chairs. Yet another decade later, the company found itself designing consumer experiences more so than consumer products. Kelley began using the word “thinking” to describe the design process involved in creating customer experiences rather than creating physical products. The term <emphasis effect="italics">design thinking</emphasis> was born.</para>
<para id="fs-idm188835216">The current IDEO CEO Tim <term class="no-emphasis">Brown</term> defines design thinking as “a human-centered and collaborative approach to problem-solving, using a designed mindset to solve complex problems.”<footnote id="fs-idm292059680">Mark Logan. “Design Thinking for Entrepreneurs.” <emphasis effect="italics">Medium</emphasis>. September 29, 2018. https://medium.com/idealect/design-thinking-for-entrepreneurs-392c8cbdcc24</footnote> <term>Design thinking</term> is a method to focus the design and development decisions of a product on the needs of the customer, typically involving an empathy-driven process to define complex problems and create solutions that address those problems.</para>
<para id="fs-idm292949728">A common core of design thinking is its application beyond the design studio, as the methods and tools have been articulated for use by those outside of the field, particularly business managers. Design practice is now being applied beyond product and graphic areas to the design of digital interactions, services, business strategy, and social policy.</para>
<note id="fs-idm178481168" class="link-to-learning">
<para id="fs-idm185947664">Watch this <link url="https://openstax.org/l/52TEDTimBrown">2009 TEDGlobal talk where Tim Brown describes design thinking</link> from a historical perspective to modern times.</para>
</note>
<section id="fs-idm221053744">
<title>Design Thinking Process</title>
<para id="fs-idm288784064">Business schools have typically taught a rational, analytic approach to thinking. It focuses on well-defined goals and constraints, and thought precedes action in a sequential process of planning and analysis. The design thinking process approaches problem solving differently. Thinking and doing are often intertwined in an iterative exploration of the design “space,” and the process uncovers goals and constraints, rather than identifying them up front.</para>
<para id="fs-idm200122832">One design thinking approach that is taught at places like Stanford’s Design School and organizations like the <term class="no-emphasis">LUMA Institute</term> (a global company that teaches people how to be innovative) is <term>human-centered design (HCD)</term>. HCD, as the name suggests, focuses on people during design and development. This speaks to the Tim Brown definition of design thinking. Inspiration for ideas comes from exploration of actual people, their needs and problems.</para>
<figure id="OSX_Eship_06_03_DTProcess">
<media id="fs-idm197716544" alt="Photos illustrating the design thinking process: A lightbulb represents inspiration, sketches in a notebook represent ideation, and writing a report and working on a laptop represent implementation.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_03_DTProcess.jpg"/>
</media>
<caption>The design thinking process focuses on the spaces of inspiration, ideation, and implementation. (credit (left): modification of “thought idea innovation imagination” by “TeroVesalainen”/Pixabay, CC0; credit (center): modification of “document paper business chart” by “rawpixel”/Pixabay, CC0; credit (right): modification of “office business colleagues meeting” by “Free-Photos”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm199735904">Three spaces—inspiration, ideation, and implementation—compose the <term class="no-emphasis">design thinking process</term> (<link target-id="OSX_Eship_06_03_DTProcess"/>). The process uses “spaces” and not “phases” because multiple spaces can happen simultaneously.</para>
<para id="fs-idm178211360">Nevertheless, inspiration usually occurs first. This entails identifying a problem or opportunity that motivates someone to search for solutions. <term class="no-emphasis">Ideation</term> is the process of generating ideas and solutions through various techniques such as brainstorming and sketching sessions. There are hundreds of ideation techniques available. A few examples of ideation exercises include Top Five, How Might We, Mash-up, and Co-Creation Session. In Top Five, everyone on the team writes down their top five ideas, shares them, and clusters similar ideas. In How Might We, the team looks at insight statements and reframes them as “How Might We” questions by adding that phrase at the beginning. The goal is to find opportunities for design that also allows for a variety of solutions. Mash-up involves combining existing brands or concepts to create something new. The team identifies those brands or concepts that represent a quality they desire in their solution, and they “mash up” those ideas to create a new idea. A co-creation session incorporates the desired market into the creation process by recruiting a group of people from the market to work on the design with the team. The goal is to capture the feedback the group provides by treating them as designers, not as interview subjects. Implemented solutions evolve from interactions with users and from the ongoing creation and refinement of possible solutions. Design thinking incorporates experience-based insights, judgments, and intuition from the end users’ perspectives, while in a rational analytic approach, the solution process often becomes formalized into a set of rules.</para>
<para id="fs-idm185901440"><term class="no-emphasis">Nesta</term> is a UK-based innovation foundation that offers many design thinking tools and resources similar to IDEO. Named for the acronym NESTA, the National Endowment for Science, Technology and the Arts, the organization was established in 1998 with an endowment from the UK National Lottery and became an independent charity in 2012. Nesta’s strategy focuses on health, government innovation, education, arts, and creative economy and innovation policy. Nesta offers a set of five criteria to ascertain that an occupation is creative:<footnote id="fs-idm280987824">Christine Harris, Margaret Collins, and Dennis Cheek. <emphasis effect="italics">America’s Creative Economy: A Study of Recent Conceptions, Definitions, and Approaches to Measurement across the USA</emphasis>. National Creativity Network and Creative Alliance. August 2013. https://www.centerforcreativeeconomy.com/wp-content/uploads/2015/10/AmericasCreativeEconomyFULLReport.pdf</footnote></para>
<list id="fs-idm177333952" list-type="enumerated" number-style="arabic">
<item>Novel process</item>
<item>Mechanization resistant</item>
<item>Nonrepetitive or nonuniform function</item>
<item>Makes a creative contribution to the value chain</item>
<item>Involves interpretation not merely a transformation in the service or artifact</item>
</list>
<para id="fs-idm168902608">As the name implies, design thinking originates from design. As design is one of the identified creative industries, there’s a clear connection between creative industries and design thinking. In fact, Nesta offers inspiration and ideation exercises that are freely available for users wishing to implement design thinking practices.</para>
</section>
<section id="fs-idm226341856">
<title>Human-Centered Design Thinking Spaces</title>
<para id="fs-idm286432912">The <term class="no-emphasis">Stanford Design School</term> uses human-centered design thinking (HCD) as its design thinking approach. HCD emphasizes the following spaces of the design thinking process:</para>
<list id="fs-idm291578464" list-type="bulleted">
<item>Empathizing: As illustrated by the human-centered approach, it is important to have empathy for the problem you are attempting to solve. Empathy, as the chapter on <link document="m71131">Creativity, Innovation, and Invention</link> defined, means observing and immersing yourself in the surrounding environment to engage with and understand people’s experiences and motivations.</item>
<item>Defining: This aspect involves describing the core problem(s) that you and your team have identified. Asking “how might we?” questions helps narrow the focus, as the ultimate aim here is to identify a problem statement that illustrates the problem you want to tackle. “Frame Your Design” is one such challenge in what <term class="no-emphasis">IDEO</term> calls its “toolkit” that works well here. Frame Your Design asks you to write down your problem and then refine it by following specific steps so that you end up with a design question that serves as a starting point but leaves room for creativity.<footnote id="fs-idm197602000">IDEO.org. <emphasis effect="italics">The Field Guide to Human Centered Design</emphasis>. 2015. https://bestgraz.org/wp-content/uploads/2015/09/Field-Guide-to-Human-Centered-Design_IDEOorg.pdf</footnote></item>
<item>Ideating: This is where you begin to come up with ideas that address the problem “space” you have defined. There are hundreds of exercises aimed at the ideation process, ranging from brainstorming to “Five whys?” in the IDEO toolkit. The “Five whys” is a questioning method in which the researcher, in looking for information to solve a problem, asks a respondent a broad question, then asks “why” to get deeper into the respondent’s thinking. IDEO puts it this way: “You’ll use this method while you’re conducting an interview and start with really broad questions like “Do you save much money?” or “How was your harvest this year?” Then, by asking why five times you’ll get some essential answers to complicated problems. This can be a great method to use if you’re trying to get at the human and emotional roots of a problem.”<footnote id="fs-idm288628480">“The Five Whys.” <emphasis effect="italics">Design Kit.</emphasis> n.d. http://www.designkit.org/methods/66</footnote></item>
<item>Prototyping: In this space, the entrepreneur creates and tests inexpensive, scaled-down versions of a product with features or benefits that serve as solutions for previously identified problems. This could be tested internally among employees, a process known as <emphasis effect="italics">dogfooding</emphasis>, or externally with potential customers. This is an experimental phase.</item>
<item>Testing: Designers apply rigorous tests of the complete product using the best solutions identified in the prototyping space.</item>
</list>
<note id="fs-idm181873904" class="what-can-do">
<title>Every Day a Little Closer</title>
<para id="fs-idm175731920">Some examples of everyday items that can be improved through design thinking are sinks on top of toilet cisterns that save water by refilling the cistern with the water you wash your hands with, video doorbells, and smart lightbulbs. Try to think of an improvement to one of your everyday items.</para>
</note>
</section>
<section id="fs-idm212107344">
<title>Design Thinking Tools</title>
<para id="fs-idm464450256">There are numerous <term class="no-emphasis">design thinking tools</term> aimed to aid or stimulate your design thinking activities. They stem from organizations dedicated to design thinking like IDEO and <term class="no-emphasis">Google Ventures</term>. While methodologies incorporate processes and techniques, tools are resources that enable such approaches. These may be activities, or templates that facilitate the approach.</para>
<list id="fs-idm225043232" list-type="bulleted">
<item>Innovation Flowchart: A sample <term class="no-emphasis">innovation flowchart</term> may map out the details of the process. The structured overview serves as an organizational tool in the development process.</item>
</list>
<list id="fs-idm188858352" list-type="bulleted">
<item>Question Ladder: A tool that helps you ask the “right” questions by refining your questions (<link target-id="OSX_Eship_06_03_QLadder"/>). Asking the “wrong” questions can yield meaningless or less-than-adequate results.</item>
</list>
<figure id="OSX_Eship_06_03_QLadder">
<media id="fs-idm292460096" alt="Question ladder from simple to complex question complexity across the top; questions of who, what, where, when, how, and why; and columns labeled is, did, can, will, would, and might. So the first row, for example, would read: who is, who did, who can, who will, who would, and who might.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_03_QLadder.jpg"/>
</media>
<caption>A question ladder can help refine questions. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<list id="fs-idm289280720" list-type="bulleted">
<item>Design Thinking Tool Kit: There are various tool kits for select audiences. For example, the “design thinking for educators” toolkit has design thinking resources related to education. A typical tool kit includes a wide assortment of resources with methods and instructions to help you put design thinking into action.</item>
<item>IDEO Design Kit: <term class="no-emphasis">IDEO</term> offers an approximately 200-page free PDF, “The Field Guide to Human Centered Design,” with activities on mindsets, ideation, inspiration, implementation and a few case studies: http://www.designkit.org/resources/1.</item>
<item><term class="no-emphasis">Google Ventures</term> Design Sprint: A five-day design-thinking exercise that helps resolve questions through design, prototyping, and testing: https://www.gv.com/sprint/.</item>
<item>Design Thinking Mix Tapes: Stanford’s Design School offers three “mixtapes” that serve as guides through a half day of design thinking work in the areas of understanding, experimentation, and ideation: https://dschool.stanford.edu/resources/chart-a-new-course-put-design-thinking-to-work.</item>
<item>WE THINQ: Software designed to enable collaboration in innovation management: https://www.ideaconnection.com/software/we-thinq-258.html.</item>
</list>
<note id="fs-idm760637808" class="entrepreneur-in-action">
<title>BitGiving and Design Thinking</title>
<para id="fs-idm189930656">At age twenty-two, Ishita <term class="no-emphasis">Anand</term> created India’s first live social <term class="no-emphasis">crowdfunding</term> platform that enabled artists, engineers, and creators to collaborate and raise funds for special causes by verifying causes and how the funds would be used, while charging a small percentage of the funds raised as a fee. Within five years of its inception, her social enterprise, called <term class="no-emphasis">BitGiving</term>, has led efforts to address problems through social change. The firm has contributed to various social campaigns related to children, women, education, health, and disaster among others. The firm partnered with charities and other organizations to raise funds for India’s National Ice Hockey team to compete in Kuwait at the World Cup and for the victims of the 2015 Nepal earthquake through the crowdfunding platform and other social media platforms such as <term class="no-emphasis">Twitter</term>.<footnote id="fs-idm215024672">“BitGiving.” Crunchbase. n.d. https://www.crunchbase.com/organization/bitgiving#section-overview</footnote></para>
<para id="fs-idm189235728">As India’s first social crowdfunding platform, BitGiving literally aimed to solve problems through social change. Describe some design thinking activities that would have been useful to Anand at BitGiving’s inception.</para>
<para id="fs-idm217237840">As of September 2018, the company closed its website abruptly and reportedly shut down. While the exact reason for its failure is unknown, some reasons the venture could have failed were insufficient capital, regulation, management problems or strategic misalignment, or even poor timing. Failure is common in entrepreneurship, and conferences dedicated to failure are even conducted around the globe (FailCon is sort of the TED Talk of failure).</para>
<list id="fs-idm288121136" list-type="bulleted">
<item>How could the design thinking process have helped BitGiving from the outset?</item>
</list>
</note>
</section>
<section id="fs-idm221162352" class="section-summary">
<title>Summary</title>
<para id="fs-idm261717696">Design thinking in business and entrepreneurship was made prevalent by David Kelley, founder of Stanford University’s Design School and cofounder of design company IDEO. Design thinking, which espouses an HCD approach, can be applied beyond product and graphic design to include the design of social policy, business strategy, services, and digital interactions. The five stages as espoused in Stanford’s design thinking model are empathizing, defining, ideating, prototyping, and testing. There are numerous design thinking tools that help develop and carry out these processes from various organizations and companies, ranging from IDEO to Google.</para>
</section>
<section id="fs-idm466156992" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm184200304">
<problem id="fs-idm297698464">
<para id="fs-idm299473728">What are the differences between the design thinking process and the problem-solving process and why are they important?</para>
</problem>
</exercise>
<exercise id="fs-idm290003104">
<problem id="fs-idm182939216">
<para id="fs-idm207951568">What are the steps in human-centered design thinking? Briefly describe each.</para>
</problem>
</exercise>
<exercise id="fs-idm176278960">
<problem id="fs-idm294479168">
<para id="fs-idm260875200">What is human-centered design?</para>
</problem>
</exercise>
</section>
<section id="fs-idm211933072" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm188871920">
<problem id="fs-idm216939104">
<para id="fs-idm185278816">Why is empathy needed in defining problems?</para>
</problem>
</exercise>
<exercise id="fs-idm286544768">
<problem id="fs-idm208047184">
<para id="fs-idm460066144">Why is it important to continuously ask for feedback and improve the current design?</para>
</problem>
</exercise>
</section>
<section id="fs-idm244826640" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm297861808">
<problem id="fs-idm464776096">
<para id="fs-idm218881984">Based on input from his second-grade students, New York teacher Michael <term class="no-emphasis">Schurr</term> was able to redesign his classroom to better serve the students’ needs. In the book <emphasis effect="italics">Design Thinking for Educators</emphasis>, he redesigned the cubby space to make the room semi-private and lowered the boards so that students could see the content. He made all of these changes after asking the students for input. What are some ways you could improve your classroom if your instructor asked your opinion, using design thinking tools?</para>
</problem>
</exercise>
</section>
<section id="fs-idm289565248" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm294044128">Google Ventures Design sprint: https://www.gv.com/sprint/</para>
<para id="fs-idm189525856">IDEO Design Kit: http://www.designkit.org</para>
<para id="fs-idm282890304">Stanford Design Thinking Mix Tapes: https://dschool.stanford.edu/resources/chart-a-new-course-put-design-thinking-to-work</para>
<para id="fs-idm287612592">Stanford Design Thinking Process Diagram: https://dschool.stanford.edu/executive-education/dbootcamp</para>
</section>
 </content>
<glossary>
<definition id="fs-idm174210752">
<term>design thinking</term>
<meaning id="fs-idm207568288">method to focus the design and development decisions of a product on the needs of the customer, typically involving an empathy-driven process to define complex problems and create solutions that address those problems</meaning>
</definition>
<definition id="fs-idm291358128">
<term>human-centered design</term>
<meaning id="fs-idm288841568">focuses on people during design and development</meaning>
</definition>
</glossary>

</document>