<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sharing Your Entrepreneurial Story</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71174</md:content-id>
  <md:title>Sharing Your Entrepreneurial Story</md:title>
  <md:abstract/>
  <md:uuid>d0aebe04-dbf8-40f8-b390-fa6cb2dae403</md:uuid>
</metadata>

<content>
<para id="fs-idm214095376">Portions of the material in this section are based on original work by Mark Poepsel and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm257673856" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm666908192">By the end of this section, you will be able to:</para>
<list id="fs-idm215248000" list-type="bulleted">
<item>Identify the importance of telling your own story</item>
<item>Describe the advantages and disadvantages of using stories to build a startup</item>
</list>
</section>
<para id="fs-idm223680560">The popular reality TV show about entrepreneurs making pitches, <term class="no-emphasis"><emphasis effect="italics">Shark Tank</emphasis></term>, is sometimes erroneously described as a show about pitching. This is false. <emphasis effect="italics">Shark Tank</emphasis> is a show about people, usually inventors, with interesting back stories who are now looking for help getting their product to its next step. The show offers them the opportunity to pitch their idea to a panel of investors who, if they like the idea, make a financial offer in return to help get the product to market. Every pitch is preceded with what reality TV producers deem to be the more interesting narrative—the entrepreneur’s story. Viewers learn what inspires entrepreneurs, how hard they have worked on their prototypes and pitches, and what they have riding on those few minutes in the room with the “sharks.” Only after the entrepreneur’s story is set up do we get to the punch line, so to speak—the five-minute memorized pitch—which, if the entrepreneurs’ ideas seem viable, is followed by further talk about valuation and mentoring.</para>
<para id="fs-idm268039200"><emphasis effect="italics">Shark Tank</emphasis> is not a course in pitching products, but it does highlight an important aspect about the practice: Stories matter. They matter to both investors and customers. Many angel investors base their decision more so on the team giving the pitch than on the product itself.</para>
<section id="fs-idm241944208">
<title>Telling Your Story</title>
<para id="fs-idm223456704">As an entrepreneur, you need to be able to effortlessly discuss your product and its problem-solution narrative, its value proposition, its market niche, and the competition, but in your pitches, you also need to be able to tell <emphasis effect="italics">your</emphasis> story. Prepare to tell your entrepreneurial story by applying the most universal story format: the fairy tale. Here is a template you can use:</para>
<quote id="fs-idm233274896"><para id="quote-19">Once upon a time, we had a problem. Then, we thought of the most ingenious solution. We worked really hard and built several versions of the solution until we found The One. This, the innovation you see before you, is The One. We arrived at it through great personal cost, but here it is, and you can own part of it, not just the innovation on the table beside us, but the idea. You can own a sizeable portion of this business and its potential future growth. All you have to do is trust us, and you can be part of the magic. We will deliver this innovation to millions and make their lives better. We’ll grow rich together and make the world a richer place at the same time. Join us. Invest, and live happily ever after.</para></quote>
<para id="fs-idm210390976">Of course, the fairy tale format is not a formula for giving a practical, professional pitch, but it can help you put the pieces of your own entrepreneurial journey on paper so you can weave key details into your pitch as it develops.</para>
<note id="fs-idm250002768" class="work-it-out">
<title>Writing Your Entrepreneurial Story</title>
<para id="fs-idm238444128">Take the preceding fairy tale template and use it to write the story of the entrepreneur behind your favorite product or brand. For example: “Once upon a time, Steve Jobs had a problem. He wanted to fit a computer into a box the size of an oversized cell phone…”</para>
<para id="fs-idm210365152">Conduct some biographical research on an entrepreneur and, after fleshing out the fairy tale, answer these questions:</para>
<list id="fs-idm534229664" list-type="bulleted">
<item>Why does the entrepreneur’s story matter to investors?</item>
<item>Is there a way to craft an entrepreneur’s story so that it appeals simultaneously to both investors and consumers?</item>
<item>How would you weave fairy tale elements about this entrepreneur into a mock pitch for their most ingenious invention?</item>
</list>
</note>
<para id="fs-idm539835280">Once a company grows, its story grows. But the original stories of the founders still play a part. This bigger story is called a corporate narrative. A <term>corporate narrative</term> is not a fairy tale but relays how a successful company grew from something small, perhaps starting in a garage in California, into a powerful firm or corporation serving millions of people. Companies craft narratives, often with several embellishments, for marketing purposes, but they also serve to remind leaders and employees about the vision and dreams the company’s founders once had.</para>
<para id="fs-idm241720784">An example of a startup that still inspires many today is the <term class="no-emphasis">Hewlett-Packard Corporation (HP)</term>. Its origins lie in the efforts of Bill <term class="no-emphasis">Hewlett</term> and David <term class="no-emphasis">Packard</term>, two Stanford University classmates in the 1930s. Much like members of a garage band, they started their company in a real garage, and the firm has outgrown its humble beginnings many times over. You can see the actual (restored) garage in <link target-id="OSX_Eship_07_02_Garage"/>.</para>
<figure id="OSX_Eship_07_02_Garage" class="scaled-down-30">
<media id="fs-idm233206928" alt="Photo of a garage.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_02_Garage.jpg"/>
</media>
<caption>Hewlett-Packard has restored the original garage in Palo Alto, California, in which its two cofounders, Bill Hewlett and David Packard, former Stanford University classmates, began work in 1938 on the electrical switches and sound oscillators that became their new company’s first products. (credit: “HP Garage in Silicon Valley” by “MGA73bot2”/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
</section>
<section id="fs-idm248908736">
<title>The Advantages and Disadvantages of Using Stories</title>
<para id="fs-idm266600496">The primary advantage of using stories in pitch development is that they are relatable. Stories are how we make sense of our lives, so it’s natural for stories to help others make sense of our new ventures. Stories are useful for transferring concepts with imagery told from a particular point of view.</para>
<para id="fs-idm224180080">When making a pitch, it is best not only to convey the value proposition of your product but to convey the value in the way that a loyal, enthusiastic consumer of the product (a <term class="no-emphasis">brand advocate</term>) would see it. Your goals become their goals. For example, <term class="no-emphasis">Nike</term>’s <term class="no-emphasis">Air Jordan</term> brand has one of the most powerful advocate communities in the world. They are motivated by stories of being, in some small way, like one of the greatest athletes of all time. Inspired, they not only buy Nike shoes and clothes, they camp out and wait to be a part of the latest release—like people waiting for the next installment of their favorite film on opening night. Using narrative structures to get your pitch points across can inspire potential investors to see and share your vision and goals. The downside to narrative-based customer development and marketing is that it can lead to a culture of manufactured need. A new form of consumerism, built on what marketers call the “fear of missing out,” is another way of characterizing the euphoria people feel when they are enraptured by a brand. <term>Fear of missing out (FOMO)</term> refers to the sense that we need to keep up with our peers and the personas they represent in social settings, particularly on social media. They can say they were there and that they had the best stuff first. Critics would say that building such a strong identity to a brand, or even material goods, clouds people’s sense of what is really important in life.</para>
<para id="fs-idm629011680">Even as you develop skills in pitching products by crafting inspiring narratives, be aware of the ethical implications of your work. You need to learn how to successfully make pitches to grow a brand and a company or nonprofit, but this is not a license to ignore the impacts of your work. Instead, consider this a call to action to balance your entrepreneurial, consumerist pitches and efforts with pro-social ones as well. Across a career, this kind of balance may be achievable, and, for both mass consumer products and purposeful social entrepreneurship efforts, good storytelling will help you achieve your objectives.</para>
<para id="fs-idm238433120">There is another type of narrative that can be pernicious—that of the wildly successful entrepreneur who has it all. Yes, this chapter starts by comparing entrepreneurs to superheroes. They do accomplish things other people only dream about, but many of the most famous ones have anomalous careers marked also by favorable conditions, luck, and hard work. The narrative that matters other than that of your entrepreneurial effort is your own personal one. The same way a successful startup is expected to iterate and overcome failures, so too are you encouraged and expected to persevere after setbacks when it is reasonable to do so.</para>
<para id="fs-idm227365360">As with the rapidly evolving tastes and habits of consumers in the face of “omnichannel” marketing practices in the US economy, it is impossible to be out in front of all of the latest <term class="no-emphasis">information and communication technologies (ICTs)</term>. Even manufacturing technology evolves rapidly. If you make it an essential part of your corporate narrative that you are always “on top” of all technologies, you may be setting your business or service up for failure. ICTs and manufacturing are massive sectors in the global economy. You are not expected to know everything about them. If you can conquer your FOMO regarding the latest technological developments, your story may not be perfect, but you will be able to work from a personal and corporate position of balance.</para>
<para id="fs-idm251029680">Also, be realistic about your own entrepreneurial story. Entrepreneurs who focus too much on their own narrative might miss important market challenges or deep-seated problems with their design or key features. Issues may arise and be ignored, to the peril of the endeavor, if entrepreneurs believe their own stories are a matter of destiny. Ignoring hurdles, failures, and shortcomings within yourself, your value proposition, or your organization can seriously hinder your ability to grow your venture. Your role as a communicator is not to spin a fairy tale yarn and try to live in it. Rather, your role in telling your entrepreneurial story is to demonstrate your capability to overcome challenges and show your capacity for growth as it relates to perseverance, thoughtful inquiry, and providing value and solutions to others.</para>
</section>
<section id="fs-idm251848240" class="section-summary">
<title>Summary</title>
<para id="fs-idm225603440">This section outlined the importance of conceptualizing and communicating your venture in narrative form. Not every startup venture is a fairy tale, but if you can recognize and apply trusted story formats, you can help establish prominence for your brand, your products, and their specific features. Eventually, your story might be the genesis of a corporate narrative if the startup grows to become one. There are advantages and disadvantages to crafting stories. The advantages are that stories help you communicate the problem your innovation addresses, the solution it offers, and its market need. The disadvantages are that a story can create the fear of missing out in consumers and can set unattainable, rigid goals that can cause you to miss key factors in the venture’s development.</para>
</section>
<section id="fs-idm270823136" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm234259008">
<problem id="fs-idm231434176">
<para id="fs-idm241403088">When an entrepreneur’s story becomes part of the mythology of a corporation and its purpose, this is known as a/an ________.</para>
<list id="fs-idm275955472" list-type="enumerated" number-style="upper-alpha">
<item>mission statement</item>
<item>vision statement</item>
<item>purpose statement</item>
<item>corporate narrative</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm261568416">
<problem id="fs-idm665415376">
<para id="fs-idm259026160">When someone supports your products and your brand so much that they begin speaking on your behalf in person and on social media, they are known as a/an ________.</para>
<list id="fs-idm219103824" list-type="enumerated" number-style="upper-alpha">
<item>brand advocate</item>
<item>corporate narrative sponsor</item>
<item>impetus</item>
<item>entrepreneurial drive</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm211652752">
<problem id="fs-idm523535360">
<para id="fs-idm540057264">In previous decades, a term for a related phenomenon was “Keeping up with the Joneses.” This refers to a sense that if we are not living our best life, having the most fun, enjoying the best foods, fashion, and so on, then we are not living the life we should. This term can refer to both a short-term concern and a general anxiety that others are enjoying life more than we are.</para>
<list id="fs-idm531817616" list-type="enumerated" number-style="upper-alpha">
<item>brand advocacy awareness</item>
<item>FOMO, or fear of missing out</item>
<item>“Jonesing”</item>
<item>happy ever anxiety</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm239759472" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm232979136">
<problem id="fs-idm254779040">
<para id="fs-idm269186144">How can telling your entrepreneurial story help build a brand?</para>
</problem>
</exercise>
<exercise id="fs-idm234280448">
<problem id="fs-idm217886560">
<para id="fs-idm269312896">What is the risk of falling in love with your own entrepreneurial story?</para>
</problem>
</exercise>
</section>
<section id="fs-idm241884272" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm274779232">
<problem id="fs-idm543038416">
<para id="fs-idm234169232">The <term class="no-emphasis">John Deere Company</term> has one of the most enduring corporate narratives in the world. John Deere was a real person who developed an early, successful steel plow that in some ways contributed to the agricultural revolution the world over. Research and re-tell the John Deere story. What drove John Deere’s success? How does the corporation foster brand advocacy today through its media presence and publications? Some would argue that the John Deere Company has achieved the entrepreneur’s vision. Is it possible for a company to truly live up to its vision statement? Does that describe what John Deere the company did for John Deere the person, or is that an overstatement?</para>
</problem>
</exercise>
<exercise id="fs-idm258967072">
<problem id="fs-idm257661696">
<para id="fs-idm227505712">Princeton University professor, president, and CEO of New America, a think tank dedicated to “renewing America in the Digital Age,” Anne-Marie <term class="no-emphasis">Slaughter</term> wrote an article for <emphasis effect="italics">The Atlantic</emphasis> in 2012 called “Why women still can’t have it all.”<footnote id="fs-idm249133760">Anne-Marie Slaughter. “Why Women Still Can’t Have It All.” <emphasis effect="italics">The Atlantic.</emphasis> July/August 2012. https://www.theatlantic.com/magazine/archive/2012/07/why-women-still-cant-have-it-all/309020/</footnote> Slaughter starkly and personally lays out the challenges of maintaining the elusive work-life balance. She advocates for taking a long-term view in one’s life and balancing the needs of family with career aspirations. Can a successful entrepreneur have it all? What do entrepreneurs’ stories and corporate narratives suggest? What do you think of the serial entrepreneur who builds a company to sell it and then takes time between ventures to spend time with family and friends? Is this version of the entrepreneurs’ story rare? If you find it to be rare, do you think this might be because it rarely happens or because it doesn’t fit social expectations of workaholic success stories?</para>
</problem>
</exercise>
</section>
<section id="fs-idm273974288" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm215065808">Using empathy in storybuilding: https://www.inc.com/craig-bloem/all-strong-startup-brands-have-a-great-story-heres-how-to-tell-yours.html</para>
<para id="fs-idm253111760">Harvard Business Review’s how to craft a corporate narrative: https://hbr.org/2016/03/how-to-build-a-strategic-narrative</para>
</section>
 </content>
<glossary>
<definition id="fs-idm274681696">
<term>corporate narrative</term>
<meaning id="fs-idm263325072">story about how a successful company grew from something small into something broad and powerful, serving thousands or even millions of people; it may have marketing purposes, and it may serve as an inspirational story for leaders and employees</meaning>
</definition>
<definition id="fs-idm224075216">
<term>fear of missing out (FOMO)</term>
<meaning id="fs-idm539541744">need to keep up with peers and the personas they represent in social settings, particularly on social media</meaning>
</definition>
</glossary>
</document>