<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurship Today</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71114</md:content-id>
  <md:title>Entrepreneurship Today</md:title>
  <md:abstract/>
  <md:uuid>d51e5dbd-ff69-4828-a882-9c6e8a940365</md:uuid>
</metadata>

<content>
<section id="fs-idm357949440" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm332739552">By the end of this section, you will be able to:</para>
<list id="fs-idm359822240" list-type="bulleted">
<item>Define entrepreneur and entrepreneurship</item>
<item>Describe types of entrepreneurial careers and lifestyles</item>
<item>Understand entrepreneurs as problem solvers</item>
<item>Explain current factors driving the growth of entrepreneurship</item>
<item>Compare differences in entrepreneurial opportunities around the globe</item>
</list>
</section>
<para id="fs-idm355076944">As we delve into the study of entrepreneurship, let’s define what we mean by the word <emphasis effect="italics">entrepreneur</emphasis>. An <term>entrepreneur</term> is someone who identifies and acts on an idea or problem that no one else has identified or acted on. This combination of recognizing an opportunity to bring something new to the world and acting on that opportunity is what distinguishes an entrepreneur from a small business owner. A <term class="no-emphasis">small business owner</term> is someone who owns or starts a business that already has an existing model, such as a restaurant, whereas an entrepreneur is someone who creates something new. This new creation can be a new process or product, a business that identifies a new or unique target market, or a combination of ideas that creates a new approach or method, for example.</para>
<para id="fs-idm331662832">In a broader sense, what people consider an <emphasis effect="italics">entrepreneur</emphasis> can vary. Some scholars strictly differentiate between entrepreneurs and small business owners.<footnote id="fs-idm350728304">Hamid Bouchikhi. “A Constructivist Framework for Understanding Entrepreneurship Performance.” <emphasis effect="italics">Organization Studies</emphasis>. July 1, 1993. doi.org/10.1177/017084069301400405; William D. Bygrave and Charles W. Hofer. “Theorizing about Entrepreneurship.” <emphasis effect="italics">Entrepreneurship Theory and Practice</emphasis> 16, no. 2 (1991): 13–22.; Michael A. Hitt, R. Duane Ireland, S. Michael Camp, and Donald L. Sexton. <emphasis effect="italics">Strategic Entrepreneurship: Creating a New Mindset</emphasis>. (Hoboken, NJ: Wiley-Blackwell, 2002).; Jeffry A. Timmons. <emphasis effect="italics">New Venture Creation: Entrepreneurship for the 21st Century</emphasis>. (Irwin Press, Burr Ridge, IL: Irwin Press, 1994).</footnote> Others acknowledge that a small business owner may also be an entrepreneur—they are not mutually exclusive. Someone may start a venture that is not a completely new idea, but that introduces a product or service to a new region or market. Where does a <term class="no-emphasis">franchise</term> fall in this discussion? Again, there is not complete agreement, with some claiming that a <term class="no-emphasis">franchisee</term> and entrepreneur cannot be the same, and others arguing that a franchise is, indeed, an entrepreneurial venture. According to an article in <emphasis effect="italics">Forbes</emphasis>, “In the for-profit world, an entrepreneur is someone who creates and runs a new business where one did not exist before. And, no, the McDonald’s franchisee didn’t create McDonald’s. But he certainly created a McDonald’s where there never was one before. Franchisees are entrepreneurs.”<footnote id="fs-idm329591744">Paul B. Brown. “Franchisees Are Entrepreneurs (Let the Debate Begin).” <emphasis effect="italics">Forbes</emphasis>. September 19, 2012. https://www.forbes.com/sites/actiontrumpseverything/2012/09/19/franchisees-are-entrepreneurs-let-the-debate-begin/#55c9fb8f2bf3</footnote> The point is that small business owners and franchisees can be considered entrepreneurs. For the purposes of this course, you will learn the key principles of entrepreneurship alongside the concepts, strategies, and tools needed to succeed as a small business owner or franchisee.</para>
<para id="fs-idm344333984">Entrepreneurs have many different talents and focus on a variety of different areas, taking advantage of many opportunities for entrepreneurial ventures. An <term>entrepreneurial venture</term> is the creation of any business, organization, project, or operation of interest that includes a level of risk in acting on an opportunity that has not previously been established. For some entrepreneurs, this could be a for-profit venture; for other entrepreneurs, this could be a venture focused on social needs and take the form of a nonprofit endeavor. Entrepreneurs might take a variety of approaches to their entrepreneurial venture, such as those shown in <link target-id="fs-idm348281808"/>.</para>
<table id="fs-idm348281808" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Types of Entrepreneurs</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Type of Entrepreneur</entry>
<entry valign="top" align="center">Approach to Venture</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Innovators</entry>
<entry valign="top" align="left">Find new approaches, methods, or products that add value through solving a problem in a unique manner</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Creators</entry>
<entry valign="top" align="left">Make something new or see a problem that other people have not noticed</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Market makers</entry>
<entry valign="top" align="left">Innovate or reinvent their market from a future perspective by asking what the market could evolve into</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Expanders and scalers</entry>
<entry valign="top" align="left">Seek out opportunities to expand upon previously created methods, processes, or products</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm330013232">In this course, you will explore these myriad avenues toward entrepreneurship.</para>
<note id="fs-idm359584112" class="are-you-ready">
<title>How Do You Define Success?</title>
<para id="fs-idm364090528">What is your personal definition of success? How would you define success for your venture idea? Take time to consider these questions carefully.</para>
<list id="fs-idm346276016" list-type="bulleted">
<item>Write your answers to both questions as formal descriptions of your definition of success.</item>
<item>After completing your definitions, meet with your family members or your personal support group (the important people whose support you need to achieve the defined success statement) to discuss your personal definition of success.</item>
<item>After hearing their input, you might want to revise your personal success statements.</item>
</list>
<para id="fs-idm360753088">Follow through with this activity by talking to your startup team or other supporting people about your venture’s success definition. This activity may help guide you in decision-making throughout your life journey and the journey of starting your venture. It will also be helpful when you and your startup team create a vision statement for your venture.</para>
</note>
<section id="fs-idm359343504">
<title>The Entrepreneurial Lifestyle and Career</title>
<para id="fs-idm350375984">People often have thought of entrepreneurs as corporate rebels, nonconformists, or activists. Being an entrepreneur has become synonymous with being an innovator, a change agent, or a risk taker. Regardless of job titles or descriptive characteristics, entrepreneurship has a universal appeal for how people think and engage with the world.</para>
<para id="fs-idm342188512">Choosing the path of entrepreneurship requires a willingness to take on calculated risks. The difference between risk and <term class="no-emphasis"><emphasis effect="italics">calculated</emphasis> risk</term> is <term>due diligence</term>, or conducting the necessary research and investigation to make informed decisions that minimize risk. Not everyone is comfortable letting go of a steady paycheck, especially when we know that there is no long-term guarantee that the paycheck will continue into the future. In one approach to minimizing personal financial risk, some startup entrepreneurs continue with their current employment while working on the side to develop their idea into a venture that eventually will generate an income. Until the venture requires near full-time work and generates income, maintaining an outside income works well for many entrepreneurial teams.</para>
<para id="fs-idm349270816">Consider the eyeglass startup <term class="no-emphasis">Warby Parker</term> (<link target-id="OSX_Eship_01_01_WParker"/>). Dave <term class="no-emphasis">Gilboa</term> and Neil <term class="no-emphasis">Blumenthal</term>, lead entrepreneurs for Warby Parker, were still working their normal jobs when they approached an angel investor with their idea. The angel investor asked a few questions and wasn’t impressed. This investor believed that Gilboa and Blumenthal should demonstrate their solid commitment to the venture by quitting their day jobs to dedicate more time and energy to Warby Parker. Instead of following that advice, Gilboa and Blumenthal kept their day jobs while they continued to work toward building their venture, and Warby Parker eventually became highly successful. There are many paths to becoming an entrepreneur, and many paths to creating a successful venture (see <link document="m71120">Entrepreneurial Journey and Pathways</link>). It is important to identify the path that works best in your life—and for the venture—and that supports your goals and your unique situation and visions.</para>
<figure id="OSX_Eship_01_01_WParker">
<media id="fs-idm362836944" alt="(a) Photo of Dave Gilboa. (b) Photo of a Warby Parker retail store.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_01_WParker.jpg"/>
</media>
<caption>(a) Co-founder and co-CEO Dave Gilboa helped push (b) Warby Parker to become a successful entrepreneurial venture. (credit (a): modification of “775208326EC00084_TechCrunch” by TechCrunch/Flickr, CC BY 2.0; credit (b): modification of “Warby Parker Aventura Mall” by Phillip Pessar/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm356879280">Within the entrepreneurial world, the idea of a <term>lifestyle venture</term> has evolved to mean a business in which the founders’ primary focus is the lifestyle they will attain through becoming entrepreneurs, rather than a primary interest in financial rewards through the selling of the business. Within the entrepreneurial world, harvesting is the typical exit strategy. The <term>harvest</term> is the point at which the investors and entrepreneurial team receive their return on creating and building the venture.</para>
<para id="fs-idm366658080">For a lifestyle venture, the entrepreneur is more likely to be a solo entrepreneur, someone who moves forward in starting a new venture without the support of a team or group of likeminded individuals who recognize the value or potential of an entrepreneurial idea that could potentially result in significant returns. A lifestyle venture is also more likely to be funded through family and friends, and more traditional methods such as a bank loan or a small business loan. This lifestyle includes greater freedom to decide areas of responsibilities, hours of contribution to the venture, and other decisions that support the desired lifestyle. An example of a startup lifestyle venture is <term class="no-emphasis">The Wander Girls</term>, a company that identified the unique concerns of women traveling alone.<footnote id="fs-idm330172576">The Wander Girls. n.d. http://thewandergirls.com/</footnote> The Wander Girls organizes trips and events for groups of women traveling in India. A team member organizes the trip, travels with the female tourists, and handles daily interactions and transactions.</para>
<para id="fs-idm344718000">Another example of a lifestyle venture is based on how an entrepreneur aligns values, interests, and passions to create a balance between enjoying life and earning enough money to support those passions. Roxanne <term class="no-emphasis">Quimby</term> had a passion for living off the grid, creating her own life in the woods of Maine, and not being restricted by the rules and regulations required when working as an employee. After becoming a parent, Quimby faced the challenges presented by her lifestyle choices and started making candles to earn enough money to support her family. Eventually, Quimby’s lifestyle candle-making business expanded into the highly successful <term class="no-emphasis">Burt’s Bees Corporation</term>, moving her lifestyle business into a career as the CEO of Burt’s Bees (<link target-id="OSX_Eship_01_01_BurtsBees"/>). After selling Burt’s Bees to <term class="no-emphasis">Clorox Co.</term>, Quimby continued her passion for the north woods of Maine by donating land and money to create a wildlife sanctuary and preserve that land from development.</para>
<figure id="OSX_Eship_01_01_BurtsBees">
<media id="fs-idm358820688" alt="Photo of Burt’s Bees products, including lip butter, exfoliating clay mask, and lip oil.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_01_BurtsBees.jpg"/>
</media>
<caption>The Burt’s Bees product line grew from an idea for a lifestyle entrepreneurial venture into a major company. (credit: “Burt’s Bees” by Carol Bleistine/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm361272720">Quimby’s latest endeavors include creating a pasta company, <term class="no-emphasis">My Pasta Art</term>, focused on increasing employment opportunities for people in northern Maine,<footnote id="fs-idm330384896">Mary Pols. “Making Pasta’s the New Focus for Roxanne Quimby.” <emphasis effect="italics">Portland Press Herald</emphasis>. August 13, 2017.</footnote> and building the tourist industry to encourage people to enjoy the region’s beautiful habitat and scenery. Although she is highly successful from a financial perspective, money was never the motivation for her ventures. As you can see, there are many paths to finding your career in entrepreneurship, and multiple trigger points at which you might make the decision to become an entrepreneur.</para>
<note id="fs-idm341189808" class="what-can-do">
<title>How Can You Put Your Strengths to Work?</title>
<para id="fs-idm328521696">Create a list of ten strengths that you currently possess. If you need help creating your list, ask your friends or family what they believe you are good at doing. Think about what achievements you have accomplished, what compliments you have received, and what people say about you. The answers to these questions will help you identify your strengths.</para>
<list id="fs-idm350703136" list-type="bulleted">
<item>Create a list of ideas that build off your strengths or are related to your strengths.</item>
<item>Then analyze this list to create another list of possible businesses that you could start that relate to your strengths.</item>
</list>
</note>
</section>
<section id="fs-idm345710432">
<title>The Entrepreneur as a Problem Solver</title>
<para id="fs-idm330937952">What are some challenges you face in your life? Have you ever actively thought about how you could solve those problems? Or have you actively identified exactly what the problem is from an analytical perspective? We often have a tendency to jump quickly from noticing a problem to selecting a solution, with little understanding of whether we have even correctly identified the problem. Identifying the problem—and testing the potential, novelty, and feasibility of your solution—is an important part of resolving the problem. Often, when we start to explore the problem, we find that it has multiple causes. Among them are:</para>
<list id="fs-idm355491984" list-type="bulleted">
<item>The need for something to be better, faster, or easier</item>
<item>The effects of changes in world on your industry, product, or service</item>
<item>Market trends based on geography, demographics, or the psychology of the customers</item>
</list>
<para id="fs-idm357557952">You will learn more about identifying opportunities in <link document="m71135">Identifying Entrepreneurial Opportunity</link> and <link document="m71138">Problem Solving and Need Recognition Techniques</link>.</para>
<para id="fs-idm361897456">One characteristic of a savvy entrepreneur is recognizing the ability to identify a problem from an opportunity-identification perspective. We might identify feeling hungry as a problem, but an entrepreneur would identify the problem using an <term>opportunity-identifying perspective</term> by determining how the problem could be translated into an opportunity to create a new venture—perhaps combining the problem of feeling hungry between meals into a street kiosk or a vending machine with food choices or creating a new snack that is nutritious, satisfying, and portable. People need to eat, and they get hungry, but during a busy day with no open time or convenient food, people end up hungry. Rephrasing the problem, or need, from an opportunity viewpoint opens the search for a sustainable solution beyond the simple awareness of feeling hungry. We might solve this problem by opening a snack bar with offerings that contain essential vitamins and proteins, and is easy to transport with a long shelf life. Understanding the problem from the perspective of how to solve it for one person into how to solve it for multiple people rephrases the problem into an opportunity-identification perspective.</para>
<para id="fs-idm343792240">You might also have an interest in solving food-related problems on a larger scale. People trapped in a war-torn region may not be able to leave the safety of their shelters to find food, grow food, or barter for food, or they may not have the money to buy food. How could you reach your target market within a war-torn area? Red Cross emergency response vehicles traveled 2.5 million miles to deliver food, relief supplies, and support to communities affected by disasters during 2017.<footnote id="fs-idm342977328">American Red Cross. “2017 in Review: Red Cross Delivers More Food, Relief Items, and Shelter Stays Than Last 4 Years Combined.” December 18, 2017. https://www.redcross.org/local/georgia/about-us/news-and-events/news/2017-in-Review-Red-Cross-Delivers-More-Food-Relief-Items-and-Shelter-Stays-than-Last-4-Years-Combined.html</footnote> That’s the equivalent of driving around the globe 103 times. Could your idea of creating a snack bar fit into a partnership with the Red Cross?</para>
<para id="fs-idm359495200">Although this might seem like a simple problem with a simple solution, persevering from the recognition of a problem to finding a realistic solution, then moving that solution forward into a successful venture, requires an entrepreneurial mindset. Every day, people become entrepreneurs as they identify and solve problems, or face new challenges or frustrations, and resolve them in creating products or services to address these issues.</para>
<note id="fs-idm358259040" class="what-can-do">
<title>Recognizing Problems</title>
<para id="fs-idm324716144">In your daily life, what problems do you encounter? What would make your life easier? How would you finish this sentence: “If only ________ existed, my life would be better or easier”? To spur your creativity, you might research global problems to find an area that interests you, that sparks your passion for living a fulfilling life. When identifying a problem, consider process-related problems as well as service-related problems.</para>
<para id="fs-idm358870320">For more ideas like Chloe <term class="no-emphasis">Huang</term>’s, visit the <term class="no-emphasis">UNESCO Global Action Programme on Education for Sustainable Development</term> (https://en.unesco.org/gap) and review other submissions that may activate your own creativity in thinking about how you want to contribute your skills and knowledge to improve our world.</para>
<list id="fs-idm353160656" list-type="bulleted">
<item>What problem have you identified?</item>
<item>What can you do to resolve that problem?</item>
</list>
</note>
</section>
<section id="fs-idm366599200">
<title>Factors Driving the Growth of Entrepreneurship</title>
<para id="fs-idm345559264">Do you know anyone who has lost their job? Or who has been rejected or mistreated at work? Or had their income reduced, or benefits removed? Research shows that 47 percent of all US employment is at risk through artificial intelligence and other technologies, although there will also be new opportunities for jobs that currently don’t exist.<footnote id="fs-idm352924592">Carl Benedikt Frey and Michael A. Osborne. “The Future of Employment: How Susceptible Are Jobs to Computerization?” <emphasis effect="italics">Technological Forecasting and Social Change</emphasis> 114 (2013): 254–280. https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf</footnote> These types of experiences and outlooks have provided the impetus for many people to start their own businesses. When we work for someone else, we are at the mercy of their decisions and actions, but we get paid and don’t carry the full risk of their decisions. When we work for ourselves, we get to make the decisions (not that making decisions is easy). But when we have our own business, we have greater control—in exchange, we also carry the risk for all decisions we make. This control over decision-making is one reason that some people find the world of entrepreneurship attractive.</para>
<para id="fs-idm364414768">Another contributing factor to the desire to become an entrepreneur is the excitement and fun of creating something new. Many entrepreneurs are excited at the idea of moving the concept through to the materialization of the idea.</para>
<para id="fs-idm356761424">A third factor that supports the growth in entrepreneurship is the combination of retirement and longer life expectancies. Many people enjoy working. For them, retirement consists of too much open time and not enough activities or the type of engagement with the outside world that fulfilled their needs during their working lives. Retirement also presents unique financial considerations, depending on an individual’s lifetime savings and planning. The combination of having available time and a desire for continued earnings encourages some older adults to explore their own entrepreneurial opportunities.</para>
<para id="fs-idm328318080">A fourth factor driving the growth of entrepreneurship is the expanding awareness and support of entrepreneurship as a viable career choice. In much of the twentieth century, families encouraged their children to find a stable career with a large corporation. During this era, there was a certain expectation of reciprocal loyalty between the employer and the employee based on some traditional employee-employer roles in that century. The general, informal agreement was that if employees came to work every day and fulfilled their responsibilities, they would have long-term employment with that corporation. But as competition increased and new business practices evolved, this unspoken guarantee no longer held true. The model of certainty of employment gradually disappeared. As people acquired a new perspective on their careers and income, they increasingly realized that we are all responsible for our own paths. Most studies suggest that people change their careers between three and seven times.<footnote id="fs-idm339865904">Dawn Rosenberg McKay. “How Often Do People Change Careers?” <emphasis effect="italics">The Balance</emphasis>. September 20, 2019. https://www.thebalancecareers.com/how-often-do-people-change-careers-3969407</footnote> Note that this is not how often people change jobs, but how often they change their careers, moving from one industry to another, or moving from one type of work to a different type of work. The older model of stability through working hard for someone else has vanished. This awareness and acceptance have encouraged recent generations to consider creating their own futures through entrepreneurial ventures.</para>
<para id="fs-idm363308480">Just as individuals have become aware of the benefits of entrepreneurship, communities and organizations have also become aware of how entrepreneurial ventures add economic development and enhancements worth supporting, bolstering opportunities for those who decide on this path.</para>
</section>
<section id="fs-idm329602880">
<title>Entrepreneurship around the Globe</title>
<para id="fs-idm328511728">In the United States, entrepreneurial opportunities abound, relatively speaking. Between 1990 and 2014, the number of campus-based entrepreneurship education programs increased from 180 to over 2,000.<footnote id="fs-idm345490128">Infographic.ly Team. “Infograpic: The Growth of Entrepreneurship around the Globe.” <emphasis effect="italics">Entrepreneur Middle East</emphasis>. January 26, 2017. https://www.entrepreneur.com/article/288286</footnote> Comparing globally, the United States has the greatest number of entrepreneurial ventures, with Switzerland, Canada, Sweden, Denmark, and Australia following in order, according to <term class="no-emphasis">Global Entrepreneurship Index</term>, a global consulting firm (<link target-id="OSX_Eship_01_01_EntGlobe01"/>).</para>
<figure id="OSX_Eship_01_01_EntGlobe01" class="scaled-down">
<media id="fs-idm363668624" alt="Graph of nations with the most attractive entrepreneurial ventures. The United States has 52,676 million ventures, measured as Gross Domestic Product, with a Global Entrepreneurship Index (GEI) of 83.6 and attractiveness of the entrepreneur ecosystem over 80. Switzerland has 54,933 million ventures, with a GEI of 80.4 and attractiveness of the entrepreneur ecosystem around 80. Canada has 42,104 million ventures, with a GEI of 79.2 and attractiveness of the entrepreneur ecosystem around 80. The United Kingdom has 37,451 million ventures, with a GEI of 77.8 and attractiveness of the entrepreneur ecosystem a bit less than 80. Australia has 42,149 million ventures, with a GEI of 75.5 and attractiveness of the entrepreneur ecosystem around 76. Denmark has 44,005 million ventures, with a GEI of 74.3 and attractiveness of the entrepreneur ecosystem around 75. Iceland has 34,541 million ventures, with a GEI of 74.2 and attractiveness of the entrepreneur ecosystem around 75. Ireland has 42,012 million ventures, with a GEI of 73.7 and attractiveness of the entrepreneur ecosystem around 74. Sweden has 45,533 million ventures, with a GEI of 73.1 and attractiveness of the entrepreneur ecosystem around 73. France has 37,948 million ventures, with a GEI of 68.5 and attractiveness of the entrepreneur ecosystem around 68. Source: Inforgraphic.ly Team. “Infographic: The Growth of Entrepreneurship Around the Globe.” Entrepreneurship Middle East. January 26, 2017.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_01_EntGlobe01.jpg"/>
</media>
<caption>The number of entrepreneurial businesses, in millions, is shown for several countries. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm345441328">Why is the United States leading with the greatest number of entrepreneurial ventures? What does it take to become an entrepreneur? In addition to having an entrepreneurial mindset (see <link document="m71125">The Entrepreneurial Mindset</link>), entrepreneurs also need education and funding to support their new ventures.</para>
<para id="fs-idm338820304">You will learn more about funding in <link document="m71154">Entrepreneurial Finance and Accounting</link>, but as an introduction, you should know there are three primary sources of outside funding: family and friends, angel investors, and venture capitalists. Some family members and friends are willing and able to invest money in helping the entrepreneurial team. An <term class="no-emphasis">angel investor</term> is someone who has available funds and an interest in supporting a new venture. They are often entrepreneurs who have successfully launched and harvested their own ventures, and who have an interest in helping other entrepreneurs in their startups, staying active in the entrepreneurial world, and a desire to receive a return on their investment in the venture. Angel investors often provide funding early in the life of a venture. As the venture grows, it typically requires more funding, at which time venture capitalists may invest in the venture. A <term class="no-emphasis">venture capitalist</term> (VC) is a group of people (or organizations) who pool resources to invest in entrepreneurial ventures, contributing larger sums of funds than are available through angel investors. In each funding round, investors receive an equity stake in the venture with expectations that at some point in the future, the venture will be sold, or harvested, at which time the investors will receive a return on their investment. Because they tend to be in larger groups, VCs typically have access to larger amounts of money and resources than individual angel investors. (You will also learn about other types of financing, such as bank loans and bootstrapping, in <link document="m71154">Entrepreneurial Finance and Accounting</link>.)</para>
<para id="fs-idm358869152">In the United States, VCs contributed $72.3 billion in 2015 for 3,916 deals, or funding rounds. In China that same year, $49.2 billion were invested in 1,611 ventures.<footnote id="fs-idm366663328">Infographic.ly Team. “Infographic: The Growth of Entrepreneurship around the Globe.” <emphasis effect="italics">Entrepreneur Middle East</emphasis>. January 26, 2017. https://www.entrepreneur.com/article/288286 </footnote> European VC investment totaled $14.4 billion and 1,598 deals. Tracking these numbers over time shows steady increases in VC funding as entrepreneurial ventures have become more common (<link target-id="OSX_Eship_01_01_EntGlobe02"/>).</para>
<figure id="OSX_Eship_01_01_EntGlobe02" class="scaled-down">
<media id="fs-idm327394256" alt="Graph of venture capital activity showing venture capital investment and number of deals in billions by country. The United States is shown at 72.3; China is at 49.2; India is at 8.0; Israel is at 2.6; Canada is at 1.5; and Japan is at 0.8. Source: Inforgraphic.ly Team. “Infographic: The Growth of Entrepreneurship Around the Globe.” Entrepreneurship Middle East. January 26, 2017.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_01_EntGlobe02.jpg"/>
</media>
<caption>The total venture capitalist investment and number of deals for several countries are shown. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm350738112">Other factors that can affect entrepreneurial opportunity include employment rates, government policies, and trade issues. For example, in the Middle Eastern kingdom of Saudi Arabia, a newer driver of entrepreneurship includes a high unemployment rate with a large percentage of the population in its prime earning years. In the past, employment was less of a concern because of dependency on state support from oil revenue. The population received monthly allotments to cover expenses from state-owned oil production. More recently, the population has become restless, with a desire to become productive and have greater control over their own resources. And the rulers recognize that oil production income is volatile and unsustainable. Today, with more future-oriented leaders, countries in the Middle East desire to encourage their citizens to consider starting their own businesses.<footnote id="fs-idm358751904">Infographic.ly Team. “Infographic: The Growth of Entrepreneurship around the Globe.” <emphasis effect="italics">Entrepreneur Middle East</emphasis>. January 26, 2017. https://www.entrepreneur.com/article/288286</footnote> The example of entrepreneurship in the United States has spread around the globe, with other countries taking an interest in developing support systems to encourage their populations to become entrepreneurs.</para>
<para id="fs-idm361672064">As noted, the United States is a world leader in entrepreneurial innovation. Perhaps because the United States is, in large part, a nation of immigrants, with people arriving from all over the world, Americans have few prescribed traditions that encourage conformity. America’s longstanding traditions and reputation for individualism, ingenuity, and self-reliance have reinforced this mindset. However, the governments of other nations have discouraged their citizens from independent or innovative thinking. Some cultures emphasize political, cultural, and economic unity, and place a strong value on not being noticed, blending in, and following prescribed habits and traditions. Countries like Japan, France, Russia, China, and others continue to reflect these norms. Other countries have complex bureaucracies that prevent quick responses and place barriers to entrepreneurial activities. Parts of worldwide economic structures (banking, investments, and technology) are not accessible or even explicitly exclude some nations and the poor. Systems like this discourage people from coming forward with entrepreneurial ideas because the culture and bureaucracy prevent people from finding access to information necessary for the successful advancement of an idea. In contrast, other countries are noticing the benefits of encouraging their populations to become more open-minded and creative through new ventures.</para>
<note id="fs-idm359651856" class="link-to-learning">
<para id="fs-idm341802192"><term class="no-emphasis">Transparency International</term> is an organization that tracks corruption, which can be an inhibitor to entrepreneurship. The <link url="https://openstax.org/l/52TransparencyI">Transparency International website</link> provides information to rank 180 countries in identifying the abuse of entrusted power for private gain.<footnote id="fs-idm351656000">Transparency International. n.d. www.transparency.org</footnote></para>
</note>
<para id="fs-idm338382880">Key characteristics that encourage entrepreneurship include support for freedom to create and innovate. What conditions encourage creativity and innovation? Acceptance of failure is a key characteristic for success as an entrepreneur. Many of the great inventions in the United States resulted after dozens of failures, as when Thomas <term class="no-emphasis">Edison</term> eventually developed a working light bulb. Edison identified a problem: Once the sun set, working hours were restricted, as were daily activities such as reading a book or washing dishes. Edison, along with many other inventors, recognized the need for an artificial light source. Consider how complex this idea was and how many failures must have occurred before creating a product that emitted light.</para>
<para id="fs-idm342968528">Another condition that encourages entrepreneurial behavior is the ability and opportunity to connect with other people to discuss ideas, problems, challenges, and solutions. This connection with other people, in an open environment that supports the exchange of ideas, is essential for encouraging creativity and innovation.</para>
<para id="fs-idm351341584">With the advent of the Internet, people around the planet are becoming increasingly aware of geopolitical and environmental situations across the globe. As more people observe these changes and situations, more people exchange ideas. These discussions can generate new opportunities for people to discover methods for solving problems. Any one of us could be living in one country but identifying a problem in another country. Given our interests and backgrounds, we could actively choose to develop a solution for that problem. What we need, as a general approach, is an efficient and transparent way to form companies and enable constructive competition, along with continued free and fair trade.</para>
<para id="fs-idm353533792">These are just some of the areas that many nations and organizations consider as they seek to encourage a transition away from group-prescribed thinking toward uniquely individual entrepreneurial ideas. Each of us encounters life from a different perspective. Although we all might recognize the restrictions presented by the sun setting every night, only a few people might question why we couldn’t change that situation by creating our own light. Similarly, someone in another country may observe our country (or vice versa) and ask why that country has a particular problem. Meanwhile, people living with that problem may have become so accustomed to it that they might not recognize the opportunity to seek solutions.</para>
<para id="fs-idm329729360">Increasing opportunities in entrepreneurial education are also driving growth. More colleges and universities are teaching entrepreneurial studies and opening entrepreneurial centers that encourage students from every discipline to become entrepreneurs.<footnote id="fs-idm228384608">National Survey of Entrepreneurship Education. n.d. www.nationalsurvey.org</footnote><sup>,</sup><footnote id="fs-idm268131328">“The Princeton Review &amp; Entrepreneur Name the Top Undergraduate &amp; Graduate Schools for Entrepreneurship Studies for 2020.” Cision PR Network. November 12, 2019. https://www.prnewswire.com/news-releases/the-princeton-review--entrepreneur-name-the-top-undergraduate--graduate-schools-for-entrepreneurship-studies-for-2020-300955876.html</footnote> As the employment and entrepreneurial landscape continue to evolve, some institutions have started offering courses to prepare students for work in the gig economy.<footnote id="fs-idm274368640">Diane Mulcahy. “Universities Should Be Preparing Students for the Gig Economy.” <emphasis effect="italics">Harvard Business Review</emphasis>. October 3, 2019. https://hbr.org/2019/10/universities-should-be-preparing-students-for-the-gig-economy</footnote> In fact, some of the best new entrepreneurial ideas come from groups of students in different majors who collaborate to create new, innovative business ideas that meet specific needs and challenges in today’s world. In some cases, students from different universities around the globe are connecting to come up with business ideas to solve global problems, such as the lack of clean drinking water and the need for medical vaccination programs. Technology and global travel have made such partnerships more common and very productive.</para>
<para id="fs-idm345538528">The world of entrepreneurship opens doors for each of us to look beyond our own self-created barriers and explore opportunities around the world. Consider the creation of <term class="no-emphasis">Starbucks</term>, borne from the realization of how pleasant it can be to sit at a European café and drink excellent coffee. Awareness of an idea that is commonplace in one country, but new to a different country, presents the possibility of introducing that idea to another nation. In the Starbucks example, was there a problem that needed to be solved? Not necessarily, but the founder, Howard <term class="no-emphasis">Schultz</term>, had a desire to bring a specific quality-of-life element from one country to another, a business idea with an entrepreneurial aspect. One of the entrepreneurial aspects of creating Starbucks was the idea of mass expansion of coffee shops. Prior to Starbucks, the idea of creating a high-quality coffee drink hadn’t been developed. Even more significant was the idea of expanding the business across the United States and then around the world.</para>
<para id="fs-idm353876976">Given the growth of coffee shops throughout the United States, we might not think that this idea is innovative, but before Starbucks, coffee typically was served at a diner, and it was served out of habit, rather than as the main attraction. With Starbucks, people changed their ideas about coffee and their coffee-drinking habits. Although businesses like <term class="no-emphasis">Dunkin’ Donuts</term> served coffee, their focus was on selling donuts, not coffee. As Starbucks grew through repositioning coffee as their main product, other companies like Dunkin’ Donuts and <term class="no-emphasis">McDonalds</term> realized the missed opportunity in not reinventing the coffee market with multiple choices of high-quality coffee. In fact, Dunkin’ Donuts has changed its name to just “<term class="no-emphasis">Dunkin</term>,” removing the emphasis on doughnuts.<footnote id="fs-idm344590352">Kate Taylor. “Dunkin’ Donuts Is Officially Dropping the ‘Donuts’ from Its Name Despite Earlier Backlash.” <emphasis effect="italics">Business Insider</emphasis>. September 25, 2018. https://www.businessinsider.com/dunkin-donuts-changes-name-no-donuts-2018-9</footnote></para>
</section>
<section id="fs-idm345440224">
<title>Social and Environmental Issues and Opportunities</title>
<para id="fs-idm327349984">A <term>social entrepreneur</term> has an interest in solving a social, environmental, or economic problem. A social entrepreneur identifies a problem with a social or community focus, a concern for quality of life, or concern for our entire planet’s health (you will learn more about social entrepreneurship in <link document="m71126">The Ethical and Social Responsibilities of Entrepreneurs</link>). One such person is Angad <term class="no-emphasis">Daryani</term>, a young serial inventor. Daryani left school in the ninth grade to join the Media Lab at the Massachusetts Institute of Technology (MIT), where he worked on an industrial-scale air filter to clean pollutants and carcinogens out of our planet’s air. Daryani’s home country of India is the world’s third largest emitter of carbon dioxide, according to Global Carbon Atlas, behind China and the United States (<link target-id="OSX_Eship_01_01_Air"/>).<footnote id="fs-footnote1uniq">“Fossil Fuel Emissions.” Global Carbon Atlas. 2017. http://www.globalcarbonatlas.org/en/CO2-emissions</footnote></para><figure id="OSX_Eship_01_01_Air" class="scaled-down-30">
<media id="fs-idm355886000" alt="Photo of a city skyline clouded by smog.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_01_Air.jpg"/>
</media>
<caption>The Mumbai skyline is clouded by hazy pollution. (credit: modification of “Smog over Mumbai” by Christian Haugen/Flickr, CC BY 2.0)</caption>
</figure>
<note id="fs-idm363268848" class="what-can-do">
<title>Social Entrepreneurship</title>
<para id="fs-idm332145088">Consider a social issue that you might feel compelled to take on as a passion project. Some social issues include childhood hunger, access to clean water, access to education, or opioid abuse. Watch <link url="https://openstax.org/l/52HariTedTalk">Johann Hari’s Ted Talk on addiction</link> to learn more.</para>
<list id="fs-idm353232768" list-type="bulleted">
<item>Do you have any ideas for creating an entrepreneurial venture around the idea of building quality relationships and communities?</item>
<item>How would you balance a passion project with an entrepreneurial purpose?</item>
</list>
</note>
<para id="fs-idm338462240">Not only is Daryani interested in solutions for air pollution, but his product will also provide financial gains and add to his personal credibility as a <term>serial entrepreneur</term>, or someone who starts and harvests multiple entrepreneurial ventures. Darvani describes himself as an inventor and social entrepreneur, combining his interest in improving lives through a variety of entrepreneurial ventures including products like <term class="no-emphasis">Sharkits</term> (a do-it-yourself-kit company that teaches children how to build technology), the <term class="no-emphasis">SharkBot 3D Printer</term> (an attractive, low-cost, and reliable 3D printer), and several other projects that combine technology and human needs. As each of these products advances to commercialization, the products and technology are becoming more applicable for other uses as well. For more examples of projects that Darvani is working on, take a look at his website (http://www.angadmakes.com), which includes videos and articles, and highlights the international recognition he has received for his innovative work.</para>
<note id="fs-idm352588720" class="entrepreneur-in-action">
<title>Angad Daryani</title>
<para id="fs-idm338975680">Research Angad <term class="no-emphasis">Daryani</term> and his technology to remove air pollution (https://www.cnn.com/2018/03/28/health/angad-daryani-tomorrows-hero/index.html).</para>
<list id="fs-idm326913840" list-type="bulleted">
<item>What other products could this technology or methodology be used for, besides the originally intended application of improving air quality?</item>
<item>What critical decisions would you anticipate that Angad will face in creating and commercializing his product?</item>
<item>How would you define success for Angad or this air-cleaning company?</item>
</list>
</note>
</section>
<section id="fs-idm326738544" class="section-summary">
<title>Summary</title>
<para id="fs-idm343555472">An entrepreneur is someone who takes on an entrepreneurial venture to create something new that solves a problem; small business ownership and franchising are also entrepreneurial options. The venture could be for profit or not for profit, depending on the problem it intends to solve. Entrepreneurs can remain in a full-time job while pursuing their ideas on the side, in order to mitigate risk. On the opposite end of the spectrum, entrepreneurs can take on lifestyle ventures and become serial entrepreneurs. There are many factors driving the growth of entrepreneurship, including employment instability, motivation to create something new, financial factors and free time associated with retirement, and the greater acceptance of entrepreneurship as a career choice. The cultures of nations around the world affect the ability for entrepreneurs to start a venture, making the United States a leader in entrepreneurial innovation. Entrepreneurs often find inspiration in social, environmental, and economic issues.</para>
</section>
<section id="fs-idm342458928" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm338215456">
<problem id="fs-idm365080832">
<para id="fs-idm342900336">What factors contribute to a growing interest in entrepreneurship?</para>
<list id="fs-idm326491584" list-type="enumerated" number-style="upper-alpha">
<item>unemployment levels</item>
<item>low job turnover rates</item>
<item>increasing levels of creativity</item>
<item>decreasing rates of discrimination</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm362808512">
<problem id="fs-idm360206240">
<para id="fs-idm357863360">Angel investors contribute to the entrepreneurial world by ________.</para>
<list id="fs-idm339878672" list-type="enumerated" number-style="upper-alpha">
<item>outpacing venture capitalists in access to startup funds</item>
<item>directly investing in entrepreneurial startups</item>
<item>holding seminars to teach people how to become an entrepreneur</item>
<item>forming groups of other investors to supply greater quantities of investment funds to entrepreneurs.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm359248272">
<problem id="fs-idm355915008">
<para id="fs-idm363268528">An entrepreneur is someone who ________.</para>
<list id="fs-idm360072080" list-type="enumerated" number-style="upper-alpha">
<item>creates a small business based on other existing businesses</item>
<item>creates a home-based business that sells products available through other retailers</item>
<item>creates a business around the idea of solving a problem</item>
<item>is highly creative</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm364614848">
<problem id="fs-idm357706192">
<para id="fs-idm357230784">Roxanne Quimby of Burt’s Bees is an example of an entrepreneur primarily for which of the following reasons?</para>
<list id="fs-idm357675072" list-type="enumerated" number-style="upper-alpha">
<item>She saw available resources and recognized the resources could be used to create a business.</item>
<item>She acted on her passions.</item>
<item>She solved a significant societal problem.</item>
<item>She had the time and energy to dedicate to starting business.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm364046960">
<problem id="fs-idm362602464">
<para id="fs-idm353542864">In the early stages of developing an entrepreneurial venture, the entrepreneur might seek funding from which group?</para>
<list id="fs-idm329394880" list-type="enumerated" number-style="upper-alpha">
<item>venture capitalists</item>
<item>the local bank</item>
<item>friends and family</item>
<item>shark tank</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm358865808" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm363822112">
<problem id="fs-idm365523968">
<para id="fs-idm355907744">Why is the United States a leader in entrepreneurship?</para>
</problem>
</exercise>
<exercise id="fs-idm342556496">
<problem id="fs-idm343684400">
<para id="fs-idm358906608">What commonalities do the top five countries have that put them in the lead for entrepreneurial ventures?</para>
</problem>
</exercise>
<exercise id="fs-idm364616960">
<problem id="fs-idm331266272">
<para id="fs-idm345263792">One of Roxanne Quimby’s motivations in starting businesses included helping employ people in her community. How does or doesn’t this motivation fit in the definition of an entrepreneur as someone who identifies a problem and solves that problem?</para>
</problem>
</exercise>
<exercise id="fs-idm350515808">
<problem id="fs-idm355913552">
<para id="fs-idm348337856">What are the similarities and differences between the business ventures of Wander Girls and Roxanne Quimby?</para>
</problem>
</exercise>
</section>
<section id="fs-idm344872400" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm349611472">
<problem id="fs-idm364147072">
<para id="fs-idm359899120">What suggestions could you make to Angad Daryani on other products that would fit his focus on improving the lives of people?</para>
</problem>
</exercise>
<exercise id="fs-idm357214288">
<problem id="fs-idm350854640">
<para id="fs-idm348125408">On Angad Daryani’s website, he says he believes “that the path humanity follows, need to be pivoted for the better.” What other needs or problems do humans have? Create a list of twenty needs that would fit Angad Daryani’s belief statement.</para>
</problem>
</exercise>
</section>
<section id="fs-idm331208128" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm364119984">https://www.entrepreneurship-campus.org</para>
<para id="fs-idm325884688">https://youtu.be/zV2vi8FilLM</para>
</section>
 </content>
<glossary>
<definition id="fs-idm330985152">
<term>due diligence</term>
<meaning id="fs-idm357080704">conducting the necessary research and investigation to make informed decisions that minimize risk</meaning>
</definition>
<definition id="fs-idm353987488">
<term>entrepreneur</term>
<meaning id="fs-idm326901136">someone who identifies an idea that no one else has acted on or identified; small business ownership and franchising are also entrepreneurial options</meaning>
</definition>
<definition id="fs-idm347994624">
<term>entrepreneurial venture</term>
<meaning id="fs-idm355621152">any business, organization, project, or operation of interest that includes a level of risk in acting on an opportunity that has not previously been established</meaning>
</definition>
<definition id="fs-idm344203552">
<term>lifestyle venture</term>
<meaning id="fs-idm364413408">business whose founders’ primary focus is the lifestyle they will attain through becoming entrepreneurs, rather than a primary interest in financial rewards</meaning>
</definition>
<definition id="fs-idm358667136">
<term>harvest</term>
<meaning id="fs-idm326932928">point at which the venture is sold, at which time the investors receive a return on their investment</meaning>
</definition>
<definition id="fs-idm354152352">
<term>opportunity-identifying perspective</term>
<meaning id="fs-idm338659808">method for identifying a problem and determining how it could be translated into an opportunity to create a new venture</meaning>
</definition>
<definition id="fs-idm351790560">
<term>serial entrepreneur</term>
<meaning id="fs-idm324928160">entrepreneur who becomes involved in starting multiple entrepreneurial ventures</meaning>
</definition>
<definition id="fs-idm346080464">
<term>social entrepreneur</term>
<meaning id="fs-idm352886976">entrepreneur who has an interest in solving a social, environmental, or economic problem</meaning>
</definition>
</glossary>
</document>