<document xmlns="http://cnx.rice.edu/cnxml">

<title>Designing the Business Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71178</md:content-id>
  <md:title>Designing the Business Model</md:title>
  <md:abstract/>
  <md:uuid>0a82867f-9aca-4908-a926-864f74590d28</md:uuid>
</metadata>

<content>
<para id="fs-idm345063168">Portions of the material in this section are based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm250002768" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm230570320">By the end of this section, you will be able to:</para>
<list id="fs-idm535228384" list-type="bulleted">
<item>Define a business model and its purpose</item>
<item>Describe a business model canvas</item>
<item>Describe a lean model canvas</item>
<item>Describe a social business model canvas</item>
</list>
</section>
<para id="fs-idm532107648">According to Alexander <term class="no-emphasis">Osterwalder</term> and Yves <term class="no-emphasis">Pigneur</term>, the authors of <emphasis effect="italics">Business Model Generation</emphasis>, a business model “describes the rationale of how an organization creates, delivers and captures value.” Nevertheless, there is no single definition of this term, and usage varies widely.<footnote id="fs-idm647565584">Alexander Osterwalder and Yves Pigneur. <emphasis effect="italics">Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers.</emphasis> Hoboken, NJ: Wiley, 2010.</footnote></para>
<para id="fs-idm544432896">In standard business usage, a <term>business model</term> is a plan for how venture will be funded; how the venture creates value for its stakeholders, including customers; how the venture’s offerings are made and distributed to the end users; and the how income will be generated through this process. The business model refers more to the design of the business, whereas a <term class="no-emphasis">business plan</term> is a planning document used for operations.</para>
<para id="fs-idm678062080">Each business model is unique to the company it describes. A typical business model addresses the desirability, feasibility, and viability of a company, product, or service. At a bare minimum, a business model needs to address revenue streams (e.g., a revenue model), a value proposition, and customer segments. In non-jargon English, this means you want to address what your idea is, who will use it, why they will use it, and how you will make money off it.</para>
<para id="fs-idm223292128">A canvas is a display that would-be entrepreneurs commonly use to map out and plan different components of their business models. There are several different types of canvases, with the business model canvas and the lean canvas being the most commonly used. There are hard-copy canvases modeled after an art canvas as well as digital versions. The original physical canvases are meant to serve as visual tools, used with sticky notes and sketches.</para>
<para id="fs-idm538418288">As developed by Osterwalder and Pigneur, the <term>business model canvas</term> has nine components, as shown in <link target-id="OSX_Eship_11_02_BMCParts"/>.</para>
<figure id="OSX_Eship_11_02_BMCParts">
<media id="fs-idm675598432" alt="The business model canvas consists of key partners, key activities, key resources, value propositions, customer relationships, channels, customer segments, cost structure, and revenue streams.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_02_BMCParts.jpg"/>
</media>
<caption>The business model canvas can be used to map or lay out the initial concept of your business. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm187105072" class="link-to-learning">
<para id="fs-idm287810784">Visit this site <link url="https://openstax.org/l/52BMCsamples">to see examples of completed Business Model Canvases for a variety of industries</link> for a deeper understanding of how the different categories are filled in.</para>
</note>
<para id="fs-idm238336864">Osterwalder and Pigneur wrote <emphasis effect="italics">Value Proposition Design</emphasis> as a sequel to <emphasis effect="italics">Business Model Generation</emphasis>. Their value proposition canvas is a plug-in that complements the business model canvas, going in depth on activities such as encouraging entrepreneurs to address and tackle customer pains, gains, and jobs-to-be-done trigger questions, and designing pain relievers and gains. The complementary and accompanying activities and resources can be useful for a deeper dive into and understanding of customer value creation in the form of value proposition, although there are other approaches to conceptualizing your value proposition. For Christensen, the originator of the disruptive innovation and jobs-to-be-done theories, a value proposition is a product that helps customers do a job they’ve been trying to do more effectively, conveniently, and affordably.</para>
<para id="fs-idm511564208">Finding the intersection of your customers’ problems and your solutions is how you create a unique value proposition, according to the entrepreneur Ash <term class="no-emphasis">Maurya</term>, the author of <emphasis effect="italics">Scaling Lean</emphasis> and <emphasis effect="italics">Running Lean</emphasis>. In <emphasis effect="italics">Running Lean</emphasis>, Maurya offers the following formula for creating an initial value proposition in the canvas, as shown in <link target-id="OSX_Eship_11_02_IVPFormula"/>.</para>
<figure id="OSX_Eship_11_02_IVPFormula">
<media id="fs-idm262781104" alt="Formula showing that the end result that the customer wants plus a specific period of time plus addressing objections equals the initial value proposition.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_02_IVPFormula.jpg"/>
</media>
<caption>Maurya’s formula to determine value proposition considers customer needs and potential objections within a specific period of time. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm238419712">Maurya deviated from the standard business model canvas to create the lean canvas. It overlaps the business model canvas in five of the nine components: customer segments, value proposition, revenue streams, channels, and cost structure (<link target-id="OSX_Eship_11_02_LeanCanv"/>]. Rather than addressing key partners, key activities, and key resources, the lean canvas helps you tackle problems, solutions, and key metrics instead.</para>
<figure id="OSX_Eship_11_02_LeanCanv">
<media id="fs-idm249284480" alt="The lean model canvas consists of problems, solutions, metrics, value propositions, customer relationships, channels, customer segments, cost structure, and revenue streams.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_02_LeanCanv.jpg"/>
</media>
<caption>The <term class="no-emphasis">lean model canvas</term> is a modification of the Business Model Canvas. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm184315792" class="link-to-learning">
<para id="fs-idm461087632">Visit this site <link url="https://openstax.org/l/52LMCsamples">to see examples of completed Lean Model Canvases from some major companies</link> for a deeper understanding of how the canvas can be applied.</para>
</note>
<para id="fs-idm187595504">While the business model canvas and the lean canvas are similar in format, there are differences in how they are used. It is generally accepted that the lean canvas model is a better fit for startups, whereas the business model canvas works well for already established businesses. The lean canvas is simpler; the business model canvas provides a more complete picture of a mature business.</para>
<note id="fs-idm281271920" class="link-to-learning">
<para id="fs-idm212980240">Watch this <link url="https://openstax.org/l/52LeanCanvUb">Railsware video that demonstrates how the lean canvas model might be applied to startups</link> to learn more. In the case example in the video, the lean canvas model is applied to the successful P2P ride-sharing app Uber, as if it were a startup.</para>
</note>
<para id="fs-idm252702880">Both the business model canvas and the lean canvas are designed for constant iterations, allowing for multiple versions and changes throughout the entrepreneurial process. Part of that process involves customer discovery; thus, the canvases invoke customer-focused design. The target customer is integrated into the canvas from the start through the use of a customer empathy map and a number of design-thinking ideation activities.<footnote id="fs-idm270735696">Charlene Perrin. “Create A Customer Empathy Map in 6 Easy Steps!” <emphasis effect="italics">Conceptboard</emphasis>. March 28, 2019. https://conceptboard.com/blog/create-a-customer-empathy-map-in-6-easy-steps/</footnote> The <term>customer empathy map</term> is a portrayal of a <term class="no-emphasis">target customer</term>—the most promising candidate from a business’s customer segments—that explores the understanding of that person’s problems and needs (<link target-id="OSX_Eship_11_02_EmpMap"/>). <term class="no-emphasis">Osterwalder</term> and <term class="no-emphasis">Pigneur</term> used a customer empathy map as part of the design ideation phase of developing a business model canvas. There are differing versions of customer empathy maps, but most seek to answer common questions pertaining to the customer, such as:</para>
<list id="fs-idm270371424" list-type="bulleted">
<item>With whom are we empathizing?</item>
<item>What do they need to do?</item>
<item>What do they see?</item>
<item>What do they say?</item>
<item>What do they do?</item>
<item>What do they hear?</item>
<item>What do they think?</item>
</list>
<para id="fs-idm197627360">Phillips, Proctor &amp; Gamble, Microsoft, and Yeti are examples of well-known companies that make use of customer empathy mapping because, according to the journal <emphasis effect="italics">Entrepreneur</emphasis>, every transaction can be turned into a meaningful and valuable customer interaction.<footnote id="fs-idm760415328">Vineet Arya. “How to Infuse Empathy in Your Marketing?” <emphasis effect="italics">Entrepreneur</emphasis>. June 28, 2019. https://www.entrepreneur.com/article/335987 </footnote> Once a company analyzes the results of customer mapping exercises, it may very well lead to new products that serve customer needs and/or wants.</para>
<para id="fs-idm188847376">For example, Philips used empathy mapping to detect a high level of fear in young patients immediately before an MRI medical procedure, so it invented a miniature version of the CAT scan equipment used in the procedure called the “kitten scanner” along with toy animal characters that were used to dispel the fear of MRIs among children. Proctor &amp; Gamble created a new advertisement that was released for the 2012 Olympics visualizing the trials and tribulations of mothers raising young athletes, demonstrating Proctor and Gamble’s awareness that some of its customers wanted or needed empathy for the sacrifices they had made to help their children succeed. Likewise, Microsoft has attempted to demonstrate empathy with customers’ privacy concerns by developing an interactive website that explains not only how data is stolen but also how we can better protect our own data.<footnote id="fs-idm181826848">Vineet Arya. “How to Infuse Empathy in Your Marketing?” <emphasis effect="italics">Entrepreneur</emphasis>. June 28, 2019. https://www.entrepreneur.com/article/335987</footnote></para>
<para id="fs-idm214549008">On their company website, the now-famous Yeti cooler company publicly extols the value of empathy mapping, explaining that it leads to better products. Yeti doesn’t just create one on its own, it actually asks its clients to work with the company to create an empathy map.<footnote id="fs-idm188671568">Mike Godlewski. “The Secret to Knowing What a Client Is Thinking? Empathy Maps.” Yeti. February 8, 2016. https://yeti.co/blog/the-secret-to-knowing-what-your-client-is-thinking-empathy-maps/</footnote> Thus, empathy mapping for Yeti is part of its product development process.</para>
<para id="fs-idm518749632">Customer empathy maps also strive to address customer pains (in this case, fears, frustrations, and anxieties) and gains (wants, needs, hopes, and dreams).<footnote id="fs-idm273117936">Germán Coppola. “What Is an Empathy Map, and Why Is It Valuable for Your Business?” <emphasis effect="italics">Medium</emphasis>. November 28, 2017. https://medium.com/swlh/what-is-an-empathy-map-and-why-is-it-valuable-for-your-business-14236be4fdf4</footnote></para>
<figure id="OSX_Eship_11_02_EmpMap">
<media id="fs-idm665481680" alt="With the customer shown in the middle, the empathy map shows the customer connected to the words see, say, do, hear, and think.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_02_EmpMap.jpg"/>
</media>
<caption>An empathy map portrays the target customer in order to understand the market needs. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm219692416" class="link-to-learning">
<para id="fs-idm534764624"><term class="no-emphasis">Strategyzer</term> offers <link url="https://openstax.org/l/52BMCvideos">six videos outlining the business model canvas</link> that total about 12 minutes; specifically they cover the prototyping journey from ideation to visualization of conceptualization.</para>
</note>
<section id="fs-idm273916336">
<title>Business Model Canvas<footnote id="fs-idm241453200">This material is based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</footnote></title>
<para id="fs-idm272180704">As Osterwalder and Pigneur describe it, according to <emphasis effect="italics">Media Innovation and Entrepreneurship</emphasis>, their business model canvas blocks include revenue streams, customer segments, value propositions, cost structures, channels, key activities, key partners, key resources, and customer relationships.</para>
<para id="fs-idm544394416">Early on, your greatest focus should be on the right side of the canvas because:</para>
<list id="fs-idm266600496" list-type="bulleted">
<item>These are, in many ways, the most critical aspects of starting a new venture (customer segments, value propositions, channels, and revenue streams).</item>
<item>The most fluid (revenue streams, channels, and value propositions will likely differ for the differing customer segments and, as you iterate and adapt throughout the customer discovery process, could likely change).</item>
<item>These follow a logical temporal order (there’s no need to focus on the costs of building a company if you won’t have customers).</item>
</list>
<para id="fs-idm258297072">In a follow-up to business model generation, the Strategyzer team created a second canvas, the value proposition canvas: https://www.strategyzer.com/canvas/value-proposition-canvas. The <term class="no-emphasis">value proposition canvas</term> is a new tool that pulls out the customer segment and value proposition blocks of the business model canvas, and encourages more in-depth exploration of those blocks to achieve a good fit between the two. The value proposition canvas tool looks at customer pains, gains and jobs to be done on the customer side and painkillers, gain creators, and products and services on the value proposition side.<footnote id="fs-idm524736224">Michelle Ferrier and Elizabeth Mays. <emphasis effect="italics">Media Innovation and Entrepreneurship</emphasis>. The Rebus Foundation, 2017. https://press.rebus.community/media-innovation-and-entrepreneurship/.</footnote></para>
<note id="fs-idm289475280" class="link-to-learning">
<para id="fs-idm178301712">Read this blog that <link url="https://openstax.org/l/52VPfillin">provides a walk-through of how to fill in a value proposition canvas</link> to learn more.</para>
</note>
<para id="fs-idm535105984">When you peel away the language used to describe business models, the early startup planning stages come down to a series of questions. When it comes to formulating a business model for a startup concept, another popular framework used in entrepreneurial circles is that of desirability-feasibility-viability <link target-id="OSX_Eship_11_02_Framework"/>). This framework forces the entrepreneur to address broad questions about the startup concept:</para>
<list id="fs-idm213968800" list-type="bulleted">
<item>Desirability: How desirable is the product? Who will use it and why?</item>
<item>Feasibility: How feasible is this idea? What are the costs of making it? How practical is the concept?</item>
<item>Viability: Will this idea remain viable? How will it make money? How will it be sustained over time?</item>
</list>
<para id="fs-idm230372752">These questions then begin to connect to form a narrative about where the startup concept came from, whom it serves, why it’s needed, how it will make money, and how it will be sustained in the future.</para>
<figure id="OSX_Eship_11_02_Framework">
<media id="fs-idm525412624" alt="A triangle showing the words desirability, viability, and feasibility at the corners, with double-headed arrows between them as the sides of the triangle.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_02_Framework.jpg"/>
</media>
<caption>The framework of desirability, feasibility, and viability form a story about a company’s startup. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm223051520">The value propositions, customer relationships, customer segments, and channels address the assumptions that will create <term class="no-emphasis">customer value</term> (desirability). The cost structure and revenue stream blocks are aimed at viability, or overcoming flawed business models. The key partners, key activities, and key resources are about execution and address feasibility. The risk of poor execution can undermine your assumptions that you chose the right infrastructure to execute your business model (feasibility). The risk of solving an irrelevant customer job (sometimes derisively labeled “a solution in search of a problem”) undercuts desirability in your business. The risk of a flawed business model would hamper the financial assumption that your business will earn more money than you spend (viability). Adaptability is about the assumption that you chose the right business model within the context of external factors such as technology change, competition, and regulation.</para>
<para id="fs-idm238771856">The business model canvas is not an exhaustive planning tool by any means.<footnote id="fs-idm214171504">Jennifer van der Meer. "Do You Suffer from Value Proposition Confusion?" <emphasis effect="italics">Linkedin</emphasis>. October 19, 2016. https://www.linkedin.com/pulse/do-you-suffer-from-value-proposition-confusion-jennifer-van-der-meer/</footnote>,<footnote id="fs-idm242355104">“The Value Proposition Canvas.” <emphasis effect="italics">Strategyzer</emphasis>. n.d. https://strategyzer.com/canvas/value-proposition-canvas</footnote> The risk of such external threats is not specifically addressed on the canvas blocks. The external threats not specifically covered by the canvas blocks can be designed for adaptability, that is, the business model canvas is a necessary but insufficient component of determining the viability of the business idea/concept. There are many elements not included in the canvas that entrepreneurs must address. Industry analysis, including a competitive analysis, for example, falls “off canvas” but is important nonetheless.</para>
</section>
<section id="fs-idm272707344">
<title>The Lean Model Canvas</title>
<para id="fs-idm258967072">The <term>lean model canvas</term> is Ash <term class="no-emphasis">Maurya</term>’s adaptation of the original business model canvas. As we noted earlier, gone are the customer relationships, key activities, key partners, and key resources blocks. Instead, a problem block is added, because as Maurya explains, “Most startups fail, not because they fail to build what they set out to build, but because they waste time, money and effort building the wrong product. I attribute a significant contributor to this failure to a lack of proper ‘problem understanding’ from the start.” Maurya next added a solution block to the lean model canvas, which corresponds well with features on a <term class="no-emphasis">minimum viable product</term> (MVP), which you will recall was covered in depth in <link document="m71161">Launch for Growth to Success</link>. The lean model canvas also adds an “Unfair Advantage” block, similar to the block for competitive advantages or barriers to entry found in a business plan.<footnote id="fs-idm241944224">Ash Maurya. “Why Lean Canvas vs Business Model Canvas?” <emphasis effect="italics">Medium</emphasis>. February 27, 2012. https://blog.leanstack.com/why-lean-canvas-vs-business-model-canvas-af62c0f250f0</footnote></para>
</section>
<section id="fs-idm241276512">
<title>Social Business Model Canvas</title>
<para id="fs-idm266054656">As you’ve noticed by now, the core canvas components are common throughout the various versions. Many of the blocks of the <term>social business model canvas</term> are similar to those used in the business model canvas and the lean model canvas.<footnote id="fs-idm274991840">"Social Business Model Canvas.” <emphasis effect="italics">Business Model Toolbox</emphasis>. 2013. https://bmtoolbox.net/tools/social-business-model-canvas/</footnote> A few differences, as developed by <term class="no-emphasis">Tandemic</term>, focus on areas unique to social entrepreneurship ventures. For example, the new areas added include measures of what kind of social impact you are creating or developing, measures of surplus to address what happens with profits and where you intend to reinvest them, and measures of beneficiary segments, and social and customer value propositions.<footnote id="fs-idm523547088">“The Business Model Canvas Reinvented for Social Business.” <emphasis effect="italics">Tandemic</emphasis>. n.d. http://www.socialbusinessmodelcanvas.com </footnote> These could be measures such as the number of trees planted, number of refugees housed and fed, jobs created, or investments made—depending on the venture. <term class="no-emphasis">Social impact</term> looks at an organization’s social mission beyond the bottom line. Measurement can differ among social entrepreneurs, but in terms of the canvas, impact measures are an effort to establish quantifiable metrics.</para>
<para id="fs-idm532155424">Social impact can be hard to measure, but nonetheless, many social entrepreneurs aim for long-lasting impact.<footnote id="fs-idm241344576">Ayse Guclu, J. Gregory Dees, and Beth Battle Anderson. “The Process of Social Entrepreneurship: Creating Opportunities Worthy of Serious Pursuit.” <emphasis effect="italics">Duke/Fuqua case</emphasis>. 2002. https://centers.fuqua.duke.edu/case/knowledge_items/the-process-of-social-entrepreneurship-creating-opportunities-worthy-of-serious-pursuit/</footnote> A 2014 report by the think tank, consultancy, and member network SustainAbility lists cooperative ownership, inclusive sourcing, and the “buy one, give one” model as three forms of social impact.<footnote id="fs-idm535275904">Lindsay Clinton and Ryan Whisnant. “Model Behavior: 20 Business Model Innovations for Sustainability.” <emphasis effect="italics">SustainAbility</emphasis>. February 2014. https://sustainability.com/wp-content/uploads/2016/07/model_behavior_20_business_model_innovations_for_sustainability.pdf</footnote> In addition to the Tandemic social business model canvas, there are other versions of similar canvases used for social entrepreneurship. For instance, <term class="no-emphasis">Osterwalder</term> adapted the business model canvas for mission-driven organizations into a mission model canvas.<footnote id="fs-idm254989984">Alexander Osterwalder. “The Mission Model Canvas: An Adapted Business Model Canvas for Mission-Driven Organizations.” <emphasis effect="italics">Strategyzer</emphasis>. February 25, 2016. https://blog.strategyzer.com/posts/2016/2/24/the-mission-model-canvas-an-adapted-business-model-canvas-for-mission-driven-organizations</footnote> There’s also a social lean canvas that adds purpose (explaining your reason for creating the venture in terms of social or environmental problems) and impact sections (describing the intended social or environmental impact).<footnote id="fs-idm267352000">Social Lean Canvas. n.d. https://socialleancanvas.com/</footnote></para>
<note id="fs-idm250055184" class="link-to-learning">
<para id="fs-idm274422288">This completed <link url="https://openstax.org/l/52SocialBMC">social business model canvas for the popular peer-to-peer lending platform Kiva</link> illustrates how the business model canvas can and perhaps should be adapted for social entrepreneurship ventures.</para></note>
<note id="fs-idm253062256" class="what-can-do">
<title>TOMS Shoes</title>
<para id="fs-idm252968304"><term class="no-emphasis">Toms Shoes</term> is perhaps one of the best-known companies for adopting a social entrepreneurship purpose into its business model. Part of its early success hinged on the fact that for every pair of shoes a customer bought, the company donated a pair of shoes to someone in need. The company won a prize in 2006 for its innovative solution to poverty. This “<term class="no-emphasis">1-for-1 business model</term>,” sometimes commonly called the “Toms model” after the shoe company that popularized it, gained traction among other companies that followed suit in similar fashion, seeing both the social and the financial successes in the Toms model. <term class="no-emphasis">Warby Parker</term> is another example of a company that does essentially the same: A customer purchases a pair of eyeglasses, and the company donates a pair (although Warby Parker pays a third party to procure the glasses, as eyeglasses require an individual prescription, whereas shoes do not).</para>
<list id="fs-idm258275312" list-type="bulleted">
<item>Can you think of an innovative social entrepreneurship business model?</item>
</list>
</note>
<note id="fs-idm268309936" class="what-can-do">
<title>The Birthday Party Project</title>
<figure id="OSX_Eship_11_02_Party_img" class="scaled-down">
<media id="fs-idm257325744" alt="Photo of a table set for a party, with fancy party hats, napkins, and platters of cookies.">
<image mime-type="image/png" src="../../media/OSX_Eship_11_02_Party_img.png"/>
</media>
<caption>The Birthday Party Project helps provide celebrations to honor the birthdays of homeless children. (credit: modification of "children's birthday table" by "Efraimstochter"/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm215309056">Paige <term class="no-emphasis">Chenault</term> wanted homeless children in Dallas to feel special on their birthdays. Many have never experienced a birthday party. So this professional event planner sprang into action in January 2012. She launched the <term class="no-emphasis">Birthday Party Project</term> (https://www.thebirthdaypartyproject.org/), a nonprofit group whose mission is to celebrate the lives of homeless children (ages one to twenty-two). The group organizes monthly birthday parties with partner shelters. Since its inception, the concept has spread beyond Texas to cities across the United States, including Atlanta, Chicago, Los Angeles, New York, and San Francisco. In six years, the Birthday Party Project has celebrated 4,800 birthdays with 30,000 kids in attendance, eaten 40,000 cupcakes, cracked 30,000 glow sticks, and performed 1,100 renditions of “Happy Birthday.”</para>
<list id="fs-idm254656000" list-type="bulleted">
<item>Identify a need in your community that could become a social entrepreneurship business, as Paige discovered with an initial passion project.</item>
</list>
</note>
</section>
<section id="fs-idm250921520" class="section-summary">
<title>Summary</title>
<para id="fs-idm250795424">A business model, which is unique to a company, describes the rationale of how an organization creates, delivers, and captures values. A business model canvas is a popular tool used by entrepreneurs and intrapraneurs to map out and plan different components of a business model. The business model canvas addresses customer segments, customer relationships, channels (of distribution), revenue streams, value propositions, key partners, key activities, key resources, and cost structure. The lean model canvas and social business model canvas are derivations of the original business model canvas. They are designed more for tech/software/app endeavors and social entrepreneurial ventures, respectively.</para>
</section>
<section id="fs-idm261196304" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm259937072">
<problem id="fs-idm248639152">
<para id="fs-idm535203328">A tool to identify your idealized target customer and develop a better understanding of their environment, behavior, concerns, and aspirations.</para>
<list id="fs-idm275437200" list-type="enumerated" number-style="upper-alpha">
<item>jobs to be done</item>
<item>business plan</item>
<item>business model canvas</item>
<item>empathy map</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm266906736">
<problem id="fs-idm225370128">
<para id="fs-idm232181856">A ________ is a formal document that typically describes the business and industry, market strategies, sales potential, and competitive analysis, as well as the company’s long-term goals and objectives.</para>
<list id="fs-idm248745584" list-type="enumerated" number-style="upper-alpha">
<item>business plan</item>
<item>business model</item>
<item>customer empathy map</item>
<item>revenue model</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm269203296">
<problem id="fs-idm263069200">
<para id="fs-idm273964416">Select the item that does not belong to the business model canvas.</para>
<list id="fs-idm233980656" list-type="enumerated" number-style="upper-alpha">
<item>market size</item>
<item>revenue streams</item>
<item>value proposition</item>
<item>customer segments</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm260900272">
<problem id="fs-idm254789808">
<para id="fs-idm231925296">The finished story benefit formula of [end customer wants] + [specific period of time] + [address objections] is designed for what component of the lean model canvas?</para>
<list id="fs-idm533029120" list-type="enumerated" number-style="upper-alpha">
<item>unfair advantage</item>
<item>unique value proposition</item>
<item>early adopters</item>
<item>high concept pitch</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm629064032">
<problem id="fs-idm271006928">
<para id="fs-idm273151360">How does the social business model canvas differ from the business model canvas and lean model canvas?</para>
<list id="fs-idm231414768" list-type="enumerated" number-style="upper-alpha">
<item>is only used by nonprofit company</item>
<item>doesn’t have customer block and investment block</item>
<item>has profit block to talk about ways the company can makes more money</item>
<item>has impact measure, surplus, beneficiary segments, and social and customer value propositions</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm212133136" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm225739744">
<problem id="fs-idm231881520">
<para id="fs-idm238699952">What are the advantages of using a canvas to plan your business?</para>
</problem>
</exercise>
<exercise id="fs-idm531001312">
<problem id="fs-idm214296976">
<para id="fs-idm263124144">What types of businesses fit best with each respective canvas type?</para>
</problem>
</exercise>
<exercise id="fs-idm538671040">
<problem id="fs-idm249251440">
<para id="fs-idm269350352">Why would impact measures be important in social entrepreneurship ventures?</para>
</problem>
</exercise>
<exercise id="fs-idm274738576">
<problem id="fs-idm257298656">
<para id="fs-idm240997520">How do the arts relate to the business model creation process?</para>
</problem>
</exercise>
<exercise id="fs-idm249355616">
<problem id="fs-idm253924256">
<para id="fs-idm255276480">What are the advantages of using a lean model canvas compared to the traditional business model canvas?</para>
</problem>
</exercise>
</section>
<section id="fs-idm234340896" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm232170816">
<problem id="fs-idm231663312">
<para id="fs-idm538574176">As youth programs face severe budget cuts, many youth sports organizations respond by raising their fees, which shifts the costs to families. <term class="no-emphasis">Good Sports</term> was founded in 2003, to tackle this problem by providing new equipment, footwear, and apparel to those most in need. The organization’s addressable markets include children ages five to eighteen living in low-income households, as defined by poverty data, and participating in youth sports in top fifty metropolitan service areas. This Boston-based organization has plans to expand from its three existing markets in Dallas, Chicago, and Boston to seven total markets by 2023 with a goal to serve 600,000 kids by that target date.</para>
<list id="fs-idm218669680" list-type="enumerated" number-style="upper-alpha">
<item>What would a customer empathy map look like for Good Sports’ target user? What about its target customer segment? Would it or should it differ in differing markets? Is the Boston area user any different from say, an Atlanta, user?</item>
<item>Given its social mission, what are some impact measures Good Sports could use to gauge success and impact?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm262370096">
<problem id="fs-idm256405664">
<para id="fs-idm240468112"><term class="no-emphasis">DoSomething.Org</term> is a “global movement for good” among 6 million young people, transforming their communities across the United States and in 131 countries worldwide. This nonprofit organization constantly holds cause-based campaigns, ranging from receiving over 1 million pairs of donated jeans from teens to clothe homeless youth to cleaning up 3.7 million cigarette butts through its Get the Filter Out initiative. A past campaign, “Don’t Be a Sucker,” addressed the problem of Americans losing $5.8 billion annually and producing 8.7 billion pounds of carbon pollution by leaving unused devices plugged in. The campaign sought to slay those “energy vampires” not in use by having users unplug equipment and post a sticky note next to the outlet to remind others not to let them suck the energy dry. Further research the problem, solution and this campaign and answer the following:</para>
<list id="fs-idm259939552" list-type="enumerated" number-style="upper-alpha">
<item>Identify what social impact(s) the campaign addressed.</item>
<item>What impact measures could the campaign assess?</item>
<item>Could a viable business be created around this problem?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm241902096">
<problem id="fs-idm523740640">
<para id="fs-idm217262768">In recent years, the entrepreneurial educator and author Steve <term class="no-emphasis">Blank</term> began applying lean startup principles to various US governmental agencies. Through a Hacking for Diplomacy course, students at Stanford University began tackling problems for the Department of State. A former US ambassador to the United Nations, a State Department representative to Silicon Valley and senior advisor for technology and innovation, a retired US Army colonel, and other entrepreneurial educators joined Blank in applying lean startup methods to State Department issues. Then-Secretary of State John Kerry even visited the Stanford students and said he was looking forward to the solutions students develop during the ten weeks. One project that emerged was from a group calling themselves Team Space Evaders. The team was tasked with working on the problem of satellite collision. Members charted satellite positioning data and explored how information about potential collision was shared by commercial operators and governmental entities ranging from the Federal Aviation Administration to the Department of Defense.</para>
<list id="fs-idm271905296" list-type="enumerated" number-style="upper-alpha">
<item>Apply the lean startup methodology to identify potential customer segments and problems and solutions that students such as yourself could identify for the State Department on the issue of satellite collision.</item>
<item>What would a unique value proposition for a State Department solution to this issue be? How could a high-level concept pitch work when selling the concept within the State Department?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm270596928">
<problem id="fs-idm533278368">
<para id="fs-idm269296480">Incorporated in 2003, <term class="no-emphasis">Tesla</term> declared in its mission statement that its goal is “to accelerate the world’s transition to sustainable transport,”<footnote id="fs-idm252319840">In 2016, it was changed from “sustainable transport” to “sustainable energy.” https://www.tesla.com/about</footnote> and it has proven itself a leader in green technology in the automotive sector. In its initial business plan, by co-founder Martin <term class="no-emphasis">Eberhard</term>, the electric sports car company promised to provide the value of a high-end sports car at a lower cost to the customer and a lower environmental cost to the planet. Electric vehicles were seen as inferior to standard vehicles prior to Tesla’s innovations in creating powerful cars that piqued consumer desire. The generic automotive manufacturing business model relies on collaborative manufacturing with industry partners and a distribution model dependent on third parties. Standard cars are aimed at people and businesses with individual transportation needs. This model is commercially viable because of custom-equipped add-on features to the per-vehicle prices.</para>
<list id="fs-idm254743648" list-type="enumerated" number-style="upper-alpha">
<item>Tesla’s business model is different. Identify at least three ways in which the Tesla model differs from the traditional automotive business model.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm254214720" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm257523072">Business model canvas and resources: Strategyzer.com</para>
<para id="fs-idm224889584">Lean canvas and associated resources: Leanstack.com</para>
<para id="fs-idm240105104">Social business model canvas and related resources: Socialbusinessmodelcanvas.com</para>
<para id="fs-idm252335744">Christopher Steiner and Brett Nelson. “The 20 Most Important Questions in Business.” <emphasis effect="italics">Forbes</emphasis>. June 17, 2010: https://www.forbes.com/2010/06/17/most-important-questions-in-business-entrepreneurs-management-small-business.html#7975585a3e93</para>
</section>
 </content>
<glossary>
<definition id="fs-idm270720800">
<term>business model</term>
<meaning id="fs-idm242730160">plan for how venture will be funded; how the venture creates value for its stakeholders, including customers; how the venture’s offerings are made and distributed to the end users; and the how income will be generated through this process</meaning>
</definition>
<definition id="fs-idm230900016">
<term>business model canvas</term>
<meaning id="fs-idm250903248">developed by Osterwalder and Pigneur, used to develop a business model for a venture, including nine blocks that are mapped out to address customer segments, customer relationships, channels, revenue streams, value propositions, key partners, key activities, key resources, and cost structure</meaning>
</definition>
<definition id="fs-idm543550832">
<term>customer empathy map</term>
<meaning id="fs-idm252324992">portrayal of a target customer, the most promising candidate from a business’ customer segments, which explores the understanding of that person’s condition from their perspective to understand their problems and needs</meaning>
</definition>
<definition id="fs-idm250154896">
<term>lean model canvas</term>
<meaning id="fs-idm252248160">developed by Ash Maurya as a derivation of the original business model canvas; this canvas differs by addressing unfair advantages, problems, solutions, and key metrics rather than customer relationships, key partners, key activities, and key resources</meaning>
</definition>
<definition id="fs-idm259071232">
<term>social business model canvas</term>
<meaning id="fs-idm269110784">modification of the business model canvas, designed for social entrepreneurship venues; new areas address impact measures around social impacts and its measurement, surplus, beneficiary segments and social and customer value propositions</meaning>
</definition>
<definition id="fs-idm249007376">
<term>value proposition canvas</term>
<meaning id="fs-idm254801136">one of the nine blocks on the business model canvas, this additional tool developed by Osterwalder and Pigneur is designed to illustrate a deeper dive into customer understanding and value creation of a business</meaning>
</definition>
</glossary>
</document>