<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71191</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a5a7006e-476e-4d86-8622-515dc7d344e3</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_14_00_NewStory" class="splash">
<media id="fs-idm338308784" alt="A photograph shows people building houses in Haiti.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_00_NewStory.jpg"/>
</media>
<caption>New Story is changing the way social enterprises manage resources through an innovative business model that uses crowdsourcing to fund construction. (credit: modification of photo provided by New Story)</caption>
</figure>
<para id="fs-idm356961392"><term class="no-emphasis">New Story</term>, a forward-thinking social enterprise, set out to solve a global issue that affects more than one billion people<footnote id="fs-idm360013200">Joseph Chamie. “As Cities Grow, So Do the Numbers of Homeless.” <emphasis effect="italics">Yale Global Online</emphasis>. July 13, 2017. https://yaleglobal.yale.edu/content/cities-grow-so-do-numbers-homeless</footnote> worldwide: homelessness and lack of adequate shelter. The organization has impressed many investors by revolutionizing homebuilding techniques. Its founders—Brett <term class="no-emphasis">Hagler</term>, Alexandria <term class="no-emphasis">Lafci</term>, Mike <term class="no-emphasis">Arrieta</term>, and Matthew <term class="no-emphasis">Marshall</term>—share a passion for “improving lives through safe homes and a shared vision to change the traditional charity model.”<footnote id="fs-idm359895696">New Story. “Founding Story.” n.d. https://newstorycharity.org/about/</footnote> When its founders realized the global need for proper shelter, many people having been displaced by natural disasters, they decided to take advantage of an alternate charity model by connecting with other building organizations and using crowdfunding. These four innovators combined their skills to create an organization that emphasizes building sustainable homes at a quick pace and affordable price. New Story’s business model includes an innovative approach to home building and design by incorporating the needs of each family, local partners and workers, and crowdfunding campaigns to pay for construction.</para>
<para id="fs-idm356713568">At their start, New Story knew they needed the support of great mentors and an accelerator to raise funds for overhead costs, so they applied to one of the most prominent accelerators in the United States—<term class="no-emphasis">Y Combinator</term>, a community of founders that funds startups in an accelerated three-month development process. Optimizing this opportunity, New Story built 113 houses through their “100 Homes in 100 Days” campaign in Haiti, a challenge that Y Combinator posed to them. This experience enabled the New Story team to identify global partners that extended their reach to developing communities in Bolivia, Mexico, and El Salvador.</para>
<para id="fs-idm341955200">One of the best technological advances that New Story has leveraged in its collaborations with companies is the 3-D printer by <term class="no-emphasis">ICON</term>, which allows a home to be printed in as little as twelve hours for only $6,000. The 3-D printer uses three main components to build a house: robotics, a special mix of materials that dry quickly, and a tablet that runs the software needed to design the home.</para>
<para id="fs-idm359590480">By securing funding and finding local community partners, New Story has built sixteen communities, with more than 2,200 homes in four countries.<footnote id="fs-idm363895344">New Story. “Our Impact.” n.d. https://newstorycharity.org/impact/</footnote><footnote id="fs-idm358440112">New Story. “Founding Story.” n.d. https://newstorycharity.org/about/</footnote></para>
 </content>
</document>