<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71120</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>23e1b5ec-9da3-4e16-ad15-5720248e0363</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_02_00_GradChoice" class="splash">
<media id="fs-idm399981968" alt="Photo of graduates in caps and gowns.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_00_GradChoice.jpg"/>
</media>
<caption>College graduates face numerous choices and challenges when deciding which pathway will lead to career satisfaction and success. (credit: modification of “commencement graduation ceremony” by “Goodfreephotos_com”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm390685968">What do you plan to do with your life after graduating from school? This is one of the most common—and admittedly most terrifying—questions that students are asked on a regular basis. There are literally thousands of career choices and just as many pathways or options to reach them. How do you decide which career pathway is best for you? You might select a new career based on your major, a favorite high school subject, the advice of a family member or friend, or an inspirational summer or internship experience.</para>
<para id="fs-idm372207936">What if none of those options reflect the future that you see for yourself? It may mean that you are destined to create your own career path by becoming an entrepreneur. Regardless of the career pathway that you follow, your entrepreneurial journey begins with a single step.</para>
 </content>

</document>