<document xmlns="http://cnx.rice.edu/cnxml">

<title>Developing Ideas, Innovations, and Inventions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71134</md:content-id>
  <md:title>Developing Ideas, Innovations, and Inventions</md:title>
  <md:abstract/>
  <md:uuid>b6f07147-c787-499c-a001-3a1e64423766</md:uuid>
</metadata>

<content>
<section id="fs-idm772883648" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm768728592">By the end of this section, you will be able to:</para>
<list id="fs-idm391456288" list-type="bulleted">
<item>Describe and apply the five stages of creativity</item>
<item>Discuss innovation as a system for problem solving and much more</item>
<item>Outline the sequence of steps in developing an invention</item>
</list>
</section>
<para id="fs-idm398889504">The previous section defined creativity, innovation, and invention, and provided examples. You might think of creativity as raw; innovation as transforming creativity into a functional purpose, often meant to eradicate a pain point or to fulfill a need; and invention as a creation that leaves a lasting impact. In this section, you will learn about processes designed to help you apply knowledge from the previous section.</para>
<section id="fs-idm348825328">
<title>The Creative Process: The Five Stages of Creativity</title>
<para id="fs-idm392480240">Raw creativity and an affinity for lateral thinking may be innate, but creative people must refine these skills in order to become masters in their respective fields. They practice in order to apply their skills readily and consistently, and to integrate them with other thought processes and emotions. Anyone can improve in creative efforts with practice. For our purposes, practice is a model for applied creativity that is derived from an entrepreneurial approach (<link target-id="OSX_Eship_04_02_FiveStages"/>).<footnote id="fs-idm401843232">Aleza D’Agostino. “5 Stages of the Creative Process with James Taylor.” <emphasis effect="italics">CreativeLive</emphasis>. December 28, 2015. https://www.creativelive.com/blog/5-stages-of-the-creative-process-with-james-taylor/</footnote> It requires:</para>
<list id="fs-idm404350912" list-type="enumerated" number-style="arabic">
<item>Preparation</item>
<item>Incubation</item>
<item>Insight</item>
<item>Evaluation</item>
<item>Elaboration</item>
</list>
<figure id="OSX_Eship_04_02_FiveStages">
<media id="fs-idm372090224" alt="The five stages of creativity are preparation, incubation, insight, evaluation, and elaboration.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_02_FiveStages.jpg"/>
</media>
<caption>These are the five stages of creativity, according to Graham Wallas in <emphasis effect="italics">The Art of Thought</emphasis>.<footnote id="fs-idm366108896">Eugene Sadler-Smith. “Wallas’ Four-Stage Model of the Creative Process: More Than Meets the Eye?” <emphasis effect="italics">Creativity Research Journal</emphasis> 27, no. 4 (2015): 342–352.</footnote> (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm763661072">
<title>Preparation</title>
<para id="fs-idm345300512"><term class="no-emphasis"><emphasis effect="italics">Preparation</emphasis></term> involves investigating a chosen field of interest, opening your mind, and becoming immersed in materials, mindset, and meaning. If you have ever tried to produce something creative without first absorbing relevant information and observing skilled practitioners at work, then you understand how difficult it is. This base of knowledge and experience mixed with an ability to integrate new thoughts and practices can help you sift through the ideas quicker. However, relying too heavily on prior knowledge can restrict the creative process. When you immerse yourself in a creative practice, you make use of the products or the materials of others’ creativity. For example, a video-game designer plays different types of video games on different consoles, computers, and online in networks. They may play alone, with friends in collaboration, or in competition. Consuming the products in a field gives you a sense of what is possible and indicates boundaries that you may attempt to push with your own creative work. Preparation broadens your mind and lets you study the products, practice, and culture in a field. It is also a time for goal setting. Whether your chosen field is directly related to art and design, such as publishing, or involves human-centric design, which includes all sorts of software and product design efforts, you need a period of open-minded reception to ideas. Repetitive practice is also part of the preparation stage, so that you can understand the current field of production and become aware of best practices, whether or not you are currently capable of matching them. During the preparation stage, you can begin to see how other creative people put meaning into their products, and you can establish benchmarks against which to measure your own creative work.</para>
</section>
<section id="fs-idm395764880">
<title>Incubation</title>
<para id="fs-idm773592832"><term class="no-emphasis"><emphasis effect="italics">Incubation</emphasis></term> refers to giving yourself, and your subconscious mind in particular, time to incorporate what you learned and practiced in the preparation stage. Incubation involves the absence of practice. It may look to an outsider as though you are at rest, but your mind is at work. A change of environment is key to incubating ideas.<footnote id="fs-idm790884480">Eugene Sadler-Smith. “Wallas’ Four-Stage Model of the Creative Process: More Than Meets the Eye?” <emphasis effect="italics">Creativity Research Journal</emphasis> 27, no. 4 (2015): 342–352.</footnote> A new environment allows you to receive stimuli other than those directly associated with the creative problem you are working on. It could be as simple as taking a walk or going to a new coffee shop to allow your mind to wander and take in the information you gathered in the previous stage. <term class="no-emphasis">Mozart</term> stated, “When I am, as it were, completely myself, entirely alone, and of good cheer—say, traveling in a carriage, or walking after a good meal, or during the night when I cannot sleep; it is on such occasions that my ideas flow best and most abundantly.”<footnote id="fs-idm372058800">Neal Zaslaw, “Mozart As a Working Stiff,” in James M. Morris, ed., <emphasis effect="italics">On Mozart</emphasis> (Cambridge: Cambridge University Press, 1994), 109.</footnote> Incubation allows your mind to integrate your creative problem with your stored memories and with other thoughts or emotions you might have. This simply is not possible to do when you are consciously fixated on the creative problem and related tasks and practice.</para>
<para id="fs-idm399687584">Incubation can take a short or a long time, and you can perform other activities while allowing this process to take place. One theory about incubation is that it takes language out of the thought process. If you are not working to apply words to your creative problems and interests, you can free your mind to make associations that go deeper, so to speak, than language.<footnote id="fs-idm799973536">Steven M. Smith, Thomas B. Ward, and Ronald A. Finke, eds., <emphasis effect="italics">The Creative Cognition Approach</emphasis>. Cambridge, MA: MIT Press, 1995.</footnote> Patiently waiting for incubation to work is quite difficult. Many creative and innovative people develop hobbies involving physical activity to keep their minds busy while they allow ideas to incubate.</para>
</section>
<section id="fs-idm366852208">
<title>Insight</title>
<para id="fs-idm764392048"><term class="no-emphasis"><emphasis effect="italics">Insight</emphasis></term> or “illumination” is a term for the “aha!” moment—when the solution to a creative problem suddenly becomes readily accessible to your conscious mind. The “aha!” moment has been observed in literature, in history, and in cognitive studies of creativity.<footnote id="fs-idm759987120">Eugene Sadler-Smith. “Wallas’ Four-Stage Model of the Creative Process: More Than Meets the Eye?” <emphasis effect="italics">Creativity Research Journal</emphasis> 27, no. 4 (2015): 342–352.</footnote> Insights may come all at once or in increments. They are not easily understood because, by their very nature, they are difficult to isolate in research and experimental settings. For the creative entrepreneur, however, insights are a delight. An insight is the fleeting time when your preparation, practice, and period of incubation coalesce into a stroke of genius. Whether the illumination is the solution to a seemingly impossible problem or the creation of a particularly clever melody or turn of phrase, creative people often consider it a highlight in their lives. For an entrepreneur, an insight holds the promise of success and the potential to help massive numbers of people overcome a pain point or problem. Not every insight will have a global impact, but coming up with a solution that your subconscious mind has been working on for some time is a real joy.</para>
</section>
<section id="fs-idm409132896">
<title>Evaluation</title>
<para id="fs-idm785957184"><term class="no-emphasis"><emphasis effect="italics">Evaluation</emphasis></term> is the purposeful examination of ideas. You will want to compare your insights with the products and ideas you encountered during preparation. You also will want to compare your ideas and product prototypes to the goals you set out for yourself during the preparation phase. Creative professionals will often invite others to critique their work at this stage. Because evaluation is specific to the expectations, best practices, and existing product leaders in each field, evaluation can take on many forms. You are looking for assurance that your standards for evaluation are appropriate. Judge yourself fairly, even as you apply strict criteria and the well-developed sense of taste you acquired during the preparation phase. For example, you might choose to interview a few customers in your target demographics for your product or service. The primary objective is to understand the customer perspective and the extent to which your idea aligns with their position.</para>
</section>
<section id="fs-idm352397456">
<title>Elaboration</title>
<para id="fs-idm393330336">The last stage in the creative process is <term class="no-emphasis"><emphasis effect="italics">elaboration</emphasis></term>, that is, actual production. Elaboration can involve the release of a <term>minimum viable product (MVP)</term>. This version of your invention may not be polished or complete, but it should function well enough that you can begin to market it while still elaborating on it in an iterative development process. Elaboration also can involve the development and launch of a prototype, the release of a software beta, or the production of some piece of artistic work for sale. Many consumer-product companies, such as <term class="no-emphasis">Johnson &amp; Johnson</term> or <term class="no-emphasis">Procter &amp; Gamble</term>, will establish a small test market to garner feedback and evaluations of new products from actual customers. These insights can give the company valuable information that can help make the product or service as successful as possible.</para>
<para id="fs-idm770921168">At this stage what matters most in the entrepreneurial creative process is that the work becomes available to the public so that they have a chance to adopt it.</para>
<note id="fs-idm404190256" class="link-to-learning">
<para id="fs-idm812832720">Test marketing can reveal much information about the potential users of a product. Visit the <link url="https://openstax.org/l/52TestMarkets">Drive Research site on test markets</link> for more information.</para>
</note>
</section>
</section>
<section id="fs-idm403741712">
<title>Innovation as More than Problem Solving</title>
<para id="fs-idm368124256">Innovative entrepreneurs are essentially problem solvers, but this level of innovation—identifying a pain point and working to overcome it—is only one in a series of innovative steps. In the influential business publication <emphasis effect="italics">Forbes</emphasis>, the entrepreneur Larry <term class="no-emphasis">Myler</term> notes that problem solving is inherently reactive.<footnote id="fs-idm389101408">Larry Myler. “Innovation Is Problem Solving . . . And a Whole Lot More.” <emphasis effect="italics">Forbes.</emphasis> June 13, 2014. https://www.forbes.com/sites/larrymyler/2014/06/13/innovation-is-problem-solving-and-a-whole-lot-more/#3f11abe533b9</footnote> That is, you have to wait for a problem to happen in order to recognize the need to solve the problem. Solving problems is an important part of the practice of innovation, but to elevate the practice and the field, innovators should anticipate problems and strive to prevent them. In many cases, they create systems for continuous improvement, which Myler notes may involve “breaking” previous systems that seem to function perfectly well. Striving for continuous improvement helps innovators stay ahead of market changes. Thus, they have products ready for emerging markets, rather than developing projects that chase change, which can occur constantly in some tech-driven fields. One issue with building a system for constant improvement is that you are in essence creating problems in order to solve them, which goes against established culture in many firms. Innovators look for organizations that can handle purposeful innovation, or they attempt to start them. Some innovators even have the goal of innovating far ahead into the future, beyond current capacities. In order to do this, Myler suggests bringing people of disparate experiential backgrounds with different expertise together. These relationships are not guarantees of successful innovation, but such groups can generate ideas independent of institutional inertia. Thus, innovators are problem solvers but also can work with forms of problem creation and problem imagination. They tackle problems that have yet to exist in order to solve them ahead of time.</para>
<para id="fs-idm395659792">Let’s examine one multilevel approach to innovation (<link target-id="OSX_Eship_04_02_InnovPyr"/>). The base is problem solving. The next level up in the pyramid, so to speak, is prevention. The next level is working toward continuous improvement, and at the top of such efforts is creating the capacity to direct the future of your industry or multiple industries so that you can weather disruption in your career or even to create it.</para>
<figure id="OSX_Eship_04_02_InnovPyr" class="scaled-down">
<media id="fs-idm374095120" alt="The innovation pyramid has problem solving at the base, then prevention, then continuous improvement, and future of enterprise at the top.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_02_InnovPyr.jpg"/>
</media>
<caption>The innovation pyramid is one multileveled approach to innovation. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm772437984">Even if you are not interested in shaping the future of whole industry sectors, developing future-focused innovation practices still is a good idea. It will help you prepare for disruption. The pace of technological change is such that workers at all levels need to be prepared to innovate. Innovation leaders, such as the marketing guru Guy <term class="no-emphasis">Kawasaki</term>, have built on psychological principles to suggest new ways to approach innovation. According to Kawasaki, innovative products include five key qualities: deep, indulgent, complete, elegant, and emotive—<term class="no-emphasis">DICEE</term> (<link target-id="OSX_Eship_04_03_DICEE"/>).<footnote id="fs-idm394449760">Guy Kawasaki. “Guy’s Golden Touch.” <emphasis effect="italics">Guy Kawasaki</emphasis>. January 3, 2006. https://guykawasaki.com/guys_golden_tou/</footnote> You can strive to infuse individual innovations with these qualities in practical ways.</para>
<figure id="OSX_Eship_04_03_DICEE">
<media id="fs-idm390007296" alt="Innovative products are deep (anticipating users’ needs before they have them), indulgent (having a depth of quality and richness of experience), complete (including services wrapped around a product), elegant (having an intuitive design that immediately makes sense), and emotive (evoking an intended emotion and demand to be admired).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_03_DICEE.jpg"/>
</media>
<caption>Innovative products are deep, indulgent, complete, elegant, and emotive. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm387587072">
<title>Deep</title>
<para id="fs-idm370176128"><emphasis effect="italics">Deep</emphasis> products are based on the logic of innovation that we’ve just established and anticipate users’ needs before they have them. These types of innovations often have masterful designs that are intuitive for new users while still being capable of completing complex tasks. <term class="no-emphasis">Adobe</term> is an innovative corporation working in several fields, such as software, marketing, and artificial intelligence. Adobe often creates software applications with basic functions that are easily accessible to new users but that also enable experienced users to innovate on their own.<footnote id="fs-idm401760064">Adobe Communications Team. “Adobe Named One of Fast Company’s ‘Most Innovative Companies’ for AI.” <emphasis effect="italics">Adobe Blog</emphasis>. February 20, 2018. https://theblog.adobe.com/adobe-named-one-fast-companys-innovative-companies-ai/</footnote> Creating a platform for innovation is a hallmark of deep, forward-thinking innovation.</para>
</section>
<section id="fs-idm393740880">
<title>Indulgent</title>
<para id="fs-idm752971872">Innovations with lasting power engage users in ways that make them feel special for having purchased the product or for having found the service. <emphasis effect="italics">Indulgence</emphasis> refers to a depth of quality that does not come from being the fastest solution to a problem. Indulgence may even sound like a negative trait. In humans, it certainly can be, but for someone using an innovative product, feeling indulgent can relate to a richness of experience with the <term>user interface</term> (UI). The UI of a product, particularly a software product, is what the user sees and interacts with. A feeling of indulgence imbues your product with a sense of value and durability that reassures users and encourages them to use your product confidently.</para>
</section>
<section id="fs-idm782980944">
<title>Complete</title>
<para id="fs-idm392737856">Kawasaki’s vision of a <emphasis effect="italics">complete</emphasis> product includes the services wrapped around it and underlying it such that users understand the product well enough to be comfortable using it. Information about how it works and how it is meant to work is readily available. Thus, product innovation must include marketing and other communication efforts. For Kawasaki, this builds the “<term class="no-emphasis">total user experience</term>.”<footnote id="fs-idm397169360">Guy Kawasaki. “Guy’s Golden Touch.” <emphasis effect="italics">Guy Kawasaki</emphasis>. January 3, 2006. https://guykawasaki.com/guys_golden_tou/</footnote> If you truly have solved a problem in the marketplace, users will understand what that problem is and how your product and related services deliver.</para>
</section>
<section id="fs-idm768738640">
<title>Elegant</title>
<para id="fs-idm805677376"><emphasis effect="italics">Elegance</emphasis> also is part of a product’s UI. It refers to intuitive design that immediately makes sense to consumers. Elegance conveys more information with fewer words. Elegant design is not afraid of negative space or of the occasional pause. Elegant innovations solve problems without creating new ones. For Kawasaki, elegance is the difference between a pragmatic, good innovation and something great.</para>
</section>
<section id="fs-idm388475744">
<title>Emotive</title>
<para id="fs-idm764578608"><emphasis effect="italics">Emotive</emphasis> innovations evoke the intended emotion and demand to be admired and shared. In other words, truly great innovations create fandoms, not just consumer bases. You can’t force people to love your product, but you can give them experiences that create a sense of excitement and anticipation of what you might come up with next.</para>
</section>
</section>
<section id="fs-idm407204816">
<title>Developing an Invention</title>
<para id="fs-idm371173648">The general process of inventing involves systematic and practical steps that might include linear and nonlinear thinking. You might think that only people with innate artistic skills are creative and that only geniuses become innovators and inventors, but much of creativity is driven by being immersed in a practice. You can build and foster your own creativity. Your idea of an inventor might be someone like Johannes <term class="no-emphasis">Gutenberg</term>, who developed the printing press. The spread of printing ultimately redrew the map of Europe and resulted in the foundation of new centers of learning. Gutenberg’s supposed spark actually was more of a slow burn. He was creative and innovative—one of history’s most famous inventors—but his printing press, like all other inventions, was a synthesis of existing technologies. Gutenberg’s most important innovation was his use of moveable, interchangeable metal type instead of entire hand-carved wooden blocks of text (<link target-id="OSX_Eship_04_02_JGutenberg"/>). Perfecting his printing process took decades and left him all but broke.<footnote id="fs-idm775893024">John Man. <emphasis effect="italics">The Gutenberg Revolution</emphasis>. New York: Random House, 2010.</footnote> The notion of the inventor’s single stroke of genius is mostly myth. The people that history remembers usually worked very hard to develop their creativity, to become familiar with the processes and tools that were ripe for innovation in their time, and ultimately to make something so unique that society recognizes it as an invention.</para>
<figure id="OSX_Eship_04_02_JGutenberg">
<media id="fs-idm398621152" alt="(a) Drawing of men working on a printing press. (b) Photo of movable type for a printing press.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_02_JGutenberg.jpg"/>
</media>
<caption>Gutenberg’s invention of movable type was an important innovation in printing. (credit (a): modification of “Printer in 1568-ce” by “Parhamr”/Wikimedia Commons, Public Domain; credit (b): modification of “Metal movable type” by Willi Heidelbach/Wikimedia Commons, CC BY 2.5)</caption>
</figure>
<para id="fs-idm373259936">The old adage claims that “necessity is the mother of invention,” but an innovator needs experience in a field, creative effort, and knowledge to be a successful inventor. Entrepreneurship means taking your efforts and knowledge, and finding a market where your invention can first survive, then thrive.</para>
<para id="fs-idm408052528">One model for developing an invention is the first five steps of a plan adapted from <term class="no-emphasis">Sourcify.com</term>, which specializes in connecting product developers with manufacturers.<footnote id="fs-idm373064608">Natalie Peters. “9 Key Steps to Bring Your Invention to Life.” <emphasis effect="italics">Sourcify</emphasis>. December 11, 2017. https://www.sourcify.com/bring-your-invention-to-life/</footnote> This process is succinct and includes suggestions for building a team along the way (<link target-id="OSX_Eship_04_03_FiveSteps"/>).</para>
<figure id="OSX_Eship_04_03_FiveSteps">
<media id="fs-idm369373104" alt="The five steps for developing an invention are educate yourself, stay organized, conduct market research, conduct patent research, and develop a prototype.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_03_FiveSteps.jpg"/>
</media>
<caption>These are the five steps for developing an invention, according to Sourcify. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm404688432">
<title>Step 1: Educate Yourself</title>
<para id="fs-idm410452064">Before your inventive product can do battle with other inventions, you will need to educate yourself. To prepare yourself to weather the competition, you need to learn as much as you can about the current investing climate, current product development opportunities, and current leadership approaches. Even if you are not deeply interested in leadership dogma, it helps to know what the current trends are in leadership and product development. To succeed as an inventor in a vast marketplace, you need to understand the rules, written and unwritten, of the industry and competitive landscape. The product development process can be quite involved. The process can vary by industry and by availability of resources.</para>
<para id="fs-idm392122544">Part of educating yourself is also gaining an understanding of your own strengths and weaknesses, and how those relate to your leadership style. A <term class="no-emphasis">leadership style inventory</term> can help you better understand your approach to leading others. This is just one example of many that exist to give you a starting point. As the inventor of your product or service, you will manage/lead others as you attempt to make your idea a reality. Also, the environment can constantly change. For this reason, it is important to understand the basic tenets of leadership and management in a dynamic work atmosphere. Many sources will give you insights into the challenges of management.</para>
<note id="fs-idm388684704" class="link-to-learning">
<para id="fs-idm388965936">A <link url="https://openstax.org/l/52LeadStyleQuiz">leadership style inventory</link> can help you understand your leadership style and how to adapt your own style to other situations and people.</para>
</note>
<para id="fs-idm409198416">Another key step in educating yourself is to find out which kinds of contributors you are going to need to build a successful entrepreneurial team. Building a team is essential to making your invention a reality. Even those who invent alone—and they are quite rare—must have a development team, a manufacturing and/or service team, a marketing team, and other members with specific skill sets such as coders, graphic designers, test marketers, and more.</para>
</section>
<section id="fs-idm388176720">
<title>Step 2: Stay Organized</title>
<para id="fs-idm409354160">Most tip sheets for inventors suggest that you find a method for organizing your creativity so that you don’t spend time trying to remember previous ideas, plans, and decisions. You must organize information related to your business idea, your business plan, and your potential teammates in the process.</para>
<para id="fs-idm409652528">Contact management software has been popular for decades. Nowadays, you can investigate many other productivity and team-chat tools. Research ways to organize information about the people you plan to work with and hope to work for. The team-chat program <term class="no-emphasis">Slack</term> (www.slack.com) enables you to create specific topics for team members to discuss and collaborate on. Slack offers several features to help keep employees connected. <term class="no-emphasis">Insightly</term> (www.insightly.com) is a customer relationship management tool to stay better connected to your customers. <term class="no-emphasis">Ryver</term> and <term class="no-emphasis">Glip</term> incorporate task management. <term class="no-emphasis">Flock</term> and <term class="no-emphasis">Microsoft Teams</term> offer a host of features, with <term class="no-emphasis">Microsoft</term> leveraging its corporate position to bring about deployment in more than 200,000 organizations. Select the tool set that works best for you and consider paying for the software that offers the precise team communication functionality and utility you need.<footnote id="fs-idm402117872">Aleksey Chepalov. “9 Slack Competitors in 2019: What Team Chat Tools Are Leading the Way?” <emphasis effect="italics">Chanty</emphasis>. March 18, 2019. https://www.chanty.com/blog/slack-competitors/</footnote></para>
</section>
<section id="fs-idm404130816">
<title>Step 3: Conduct Market Research</title>
<para id="fs-idm370571984">Market research is an obvious must, but many entrepreneurs fail to go as deeply as they should in researching their competition. You must be aware of current and future competitors so that you are prepared to compete in the marketplace when you are actually ready. Being the best on paper now won’t be much use when you enter the marketplace with an MVP in six to eight months in competition with competitors’ new products and updates.</para>
<para id="fs-idm394409456">What should you consider with regard to team development when you’re looking at the competition? Within the legal limits of any noncompete clauses, you should be shopping the competition for potential team members. The best leaders are always seeking talented people. If you sense that someone would be a good fit for your team, that they have not only the skill set but also the temperament that would help put your invention in the market, do not be afraid to reach out to them. How you reach out is something you must research for each industry. In some industries, you will have to be highly secretive. Part of market research is understanding the market well enough to understand the soft skills you need to find contributors who are already working in the industry or in an adjacent one</para>
</section>
<section id="fs-idm388549248">
<title>Step 4: Conduct Patent Research</title>
<para id="fs-idm369756320">If you expect to apply for a <term class="no-emphasis">patent</term>, take the time to read up on policies and procedures. Officials in the US Patent Office, or in similar bureaus in other countries, decide whether an invention is worthy of receiving a patent. A patentable invention must meet the criteria of being novel, useful, and nonobvious; it must be proven to be workable.<footnote id="fs-idm373123632">“Patent Subject Matter Eligibility.” United States Patent and Trademark Office (USPTO). n.d. https://www.uspto.gov/web/offices/pac/mpep/s2106.html</footnote> Those three standards—novel, useful, and nonobvious—are subjective. So is the concept of invention, but conceptualizing invention this way sets a high bar for entrepreneurs who truly wish to make a social impact. Developing an invention that is patentable also creates a barrier against competition, which can make the difference between business success and failure. There are two types of patents. <term class="no-emphasis"><emphasis effect="italics">Utility</emphasis> patents</term> last twenty years, and <term class="no-emphasis"><emphasis effect="italics">design</emphasis> patents</term> usually last fourteen years. If a patent is granted, the inventor has a window of time in which to secure further funding, work to produce the product, and try to gain mass-market adoption.<footnote id="fs-idm356150928">“How Long Does Patent, Trademark, or Copyright Protection Last?” Intellectual Property Rights Information and Assistance. July 7, 2016. https://www.stopfakes.gov/article?id=How-Long-Does-Patent-Trademark-or-Copyright-Protection-Last</footnote> After all is said and done, you can apply your creativity to social innovations, product innovations, or service innovations. If you can combine enough innovations, add your unique creativity, and create something that survives the diffusion chasm, you can truly invent something new.</para>
<para id="fs-idm349573296">The patent basics page of the US Patent and Trademark Office’s website is roughly forty pages long.<footnote id="fs-idm405951296">“General Information Concerning Patents.” <emphasis effect="italics">United States Patent and Trademark Office</emphasis>. October 2015. https://www.uspto.gov/patents-getting-started/general-information-concerning-patents</footnote> The utility patent process includes a thirteen-step flow chart<footnote id="fs-idm393157712">“Process for Obtaining a Utility Patent.” <emphasis effect="italics">United States Patent and Trademark Office</emphasis>. n.d. https://www.uspto.gov/patents-getting-started/patent-basics/types-patent-applications/utility-patent/process-obtaining</footnote> that outlines the process. The patent office encourages you to use a registered patent attorney or agent. If you are skilled and diligent enough to secure a patent, you should expect to pay fees and file paperwork to maintain it for years after it is granted. We’ve already discussed the keys to securing a patent, but to reiterate, here is how an invention is defined in US patent law: “In the language of the statute, any person who ‘invents or discovers any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof, may obtain a patent,’ subject to the conditions and requirements of the law.”<footnote id="fs-idm368008352">“What Can Be Patented” in “General Information Concerning Patents.” <emphasis effect="italics">United States Patent and Trademark Office</emphasis>. October 2015. https://www.uspto.gov/patents-getting-started/general-information-concerning-patents#heading-4</footnote></para>
<para id="fs-idm355631152">When building a team to make your invention a reality, finding a patent lawyer or agent is key. Even those who have advocated for hiring patent attorneys in the past now suggest that hiring a patent agent might work. What’s the difference? Patent attorneys often bill by the hour, but they offer a full suite of legal advice. As the author Stephen <term class="no-emphasis">Key</term> indicates, patent agents are narrowly focused on helping you get and defend your patent.<footnote id="fs-idm408970560">Stephen Key. “Should You Hire a Patent Agent Instead of a Patent Attorney?” <emphasis effect="italics">Inc</emphasis>. October 26, 2016. https://www.inc.com/stephen-key/should-you-hire-a-patent-agent-instead-of-a-patent-attorney.html</footnote> The other limitation that Key mentions is that patent agents may write a patent application in such a way that you are less prepared to protect your invention against future legal challenges. Key quotes Gene <term class="no-emphasis">Quinn</term>, a leading attorney on intellectual property and patent law: “By the time you realize that you are sitting on a million-dollar invention it will be too late to do anything about it.…Patent agents as a general rule tend to be very good at describing what it is that you as an inventor show up with.” What they tend to be much less good at is describing what your invention could be. They also frequently will use terms that are more concrete and limiting than would a patent attorney. Attorneys are taught the art of being hyper-specific, which is necessary at times, but also the art of being anything but specific.”<footnote id="fs-idm408167712">“Gene Quinn.” <emphasis effect="italics">IP Watchdog</emphasis>. n.d. https://www.ipwatchdog.com/people/gene-quinn-3/</footnote> Patents cannot be vague, but they can be written with just the right amount of specificity to protect against similar products that may arise and threaten your market share.</para>
</section>
<section id="fs-idm396732848">
<title>Step 5: Develop a Prototype</title>
<para id="fs-idm385499616">Developing a prototype can be the most fun or the most tedious part of inventing. Much of your attitude toward developing a prototype depends on available resources, technology, and expertise. In this text, we reference the concept of the lean startup from time to time. In the lean startup model, the <term class="no-emphasis">prototype</term> is most often an MVP. As we saw earlier, an MVP is a version of your invention that may not be polished or complete in terms of how you envisioned it, but it functions well enough and looks good enough that you can begin to market it with reasonable hopes that it will be adopted. For other inventions, you may need to build a more advanced prototype. This requires serious investment capital, but the payoff is that users will interact with a version of the product that looks and functions more like what you had in mind during your ideation phase. As an inventor, you are responsible for establishing quality control minimums for your product. You may have to compromise on your vision, but you should not compromise on basic functionality or basic levels of quality in materials.</para>
<para id="fs-idm409473824">You have many options at the prototype development stage. You can build the prototype yourself or with a small team. You can partner with design/invention firms that specialize in helping inventors create, but you must be very careful and involve your legal representation when working with such firms to be sure that you maintain the patents and other rights to your invention. Many inventors have partnered with such firms only to see their intellectual property stolen. Another option is to get funding for your invention on <term class="no-emphasis">Kickstarter</term> or some other crowdfunding site, but again you must beware that establishing such a campaign puts your idea in the public sphere. “Copycatters are monitoring crowdfunding platforms like Kickstarter and watching for trendy products to go viral,” according to Amedeo <term class="no-emphasis">Ferraro</term>, an intellectual property attorney.<footnote id="fs-idm370361008">Jennifer Schlesinger, Andrea Day, Bianca Fortis, Eunice Yoon, and Lilian Wu. “How One Entrepreneur’s American Dream Turned into a Copycat Nightmare.” <emphasis effect="italics">CNBC</emphasis>. April 30, 2019. https://www.cnbc.com/2019/04/30/how-one-entrepreneurs-american-dream-turned-into-a-copycat-nightmare.html</footnote> Competing companies, particularly in foreign markets, actively scout Kickstarter and similar platforms for new ideas that they can manufacture and bring to market before your crowdfunding project has run its course. Perhaps most chilling is this comment regarding legal protections that do not function, even when inventors take precautions to protect their intellectual property when working with some Chinese firms: “But even with these protections, there’s no guarantee that you can stop someone from copycatting your product. [One U.S. intellectual property lawyer] said that the problem lies not in China’s courts but enforcing rulings. Winning a case against one factory is relatively easy. But suing every factory and winning is expensive and time consuming.”<footnote id="fs-idm402851680">Josh Horwitz. “Your Brilliant Kickstarter Idea Could Be on Sale in China before You’ve Even Finished Funding It.” <emphasis effect="italics">Quartz</emphasis>. October 17, 2016. https://qz.com/771727/chinas-factories-in-shenzhen-can-copy-products-at-breakneck-speed-and-its-time-for-the-rest-of-the-world-to-get-over-it/</footnote> For this reason, some inventors prefer to start small and local, if possible. It can be better for them to start with a trusted team striving for a small profit and a good market position than to see the market flooded with copycat products.</para>
</section>
</section>
<section id="fs-idm397060384" class="section-summary">
<title>Summary</title>
<para id="fs-idm400911968">Whether an entrepreneur has innate creativity or not, practice can help improve creative efforts. One practice model includes preparation, incubation, insight, evaluation, and elaboration. Entrepreneurs can use their creativity to solve problems and innovate. However, innovators strive to anticipate and prevent problems, rather than react to them. The innovation pyramid begins with problem solving at the base, moving up to prevention, then continuous improvement, and finally directing the future of an industry. Innovative products are DICEE: They are deep, indulgent, complete, elegant, and emotive.</para>
<para id="fs-idm368403760">Building and fostering your own creativity often involves linear and nonlinear thinking. Models are available that help develop inventions, such as Sourcify.com’s five steps: Educate yourself, stay organized, conduct market research, conduct patent research, and develop a prototype. This model has guidelines for working with teams as well. These models allow you to apply your knowledge of creativity, innovation, and invention in an entrepreneurial context. Seek inspiration from inventors who have come before and learn from the modes of thought and models of practice that guide inventors today.</para>
</section>
<section id="fs-idm391460016" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm807907424">
<problem id="fs-idm394377760">
<para id="fs-idm373368720">The model for building ________ also includes steps for team building, suggesting that the most complex developments require more than the lone mad scientist in a lab, despite what is often depicted in popular culture.</para>
<list id="fs-idm372521136" list-type="enumerated" number-style="upper-alpha">
<item>creativity in an individual</item>
<item>innovations</item>
<item>inventions</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm403394384">
<problem id="fs-idm368408960">
<para id="fs-idm387772992">Problem solving is part of but not the entire model for building innovations. True or False?</para>
<list id="fs-idm782544608" list-type="enumerated" number-style="upper-alpha">
<item>true</item>
<item>false</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm399006848">
<problem id="fs-idm360283120">
<para id="fs-idm375203312">DICEE is a model for ________ that focuses on going beyond problem solving to get at the underlying qualities of what makes certain new products “sticky” in ways that make people true fans.</para>
<list id="fs-idm356642400" list-type="enumerated" number-style="upper-alpha">
<item>creativity in practice</item>
<item>innovative products</item>
<item>inventions</item>
<item>building creative teams</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm385236912" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm374176272">
<problem id="fs-idm404337312">
<para id="fs-idm812506528">What makes a model for creativity necessary? Isn’t creativity the opposite or the absence of structure?</para>
</problem>
</exercise>
<exercise id="fs-idm392394736">
<problem id="fs-idm407062080">
<para id="fs-idm405264704">Why does the model for innovation stress that it does not end with problem solving?</para>
</problem>
</exercise>
<exercise id="fs-idm403664128">
<problem id="fs-idm401305696">
<para id="fs-idm799956496">Why does the section on invention focus so much on building a team? Aren’t most inventors and truly creative people famous for working solo?</para>
</problem>
</exercise>
</section>
<section id="fs-idm387301232" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm392055344">
<problem id="fs-idm395690640">
<para id="fs-idm372684496">Read this article to prepare for answering this question: https://www.brookings.edu/blog/brookings-now/2018/05/23/artificial-intelligence-will-disrupt-the-future-of-work-are-we-ready/. (Brennan Hoban. “Artificial Intelligence Will Disrupt the Future of Work. Are We Ready?” Brookings. May 23, 2018.)</para>
<para id="fs-idm373641664">Many signs point to growing automation across a variety of industries in the coming decades. In many cases, disruptive technologies will force people to innovate. Based on the DICEE innovation model, explain how humans will be needed on the design side of innovation to create human-centric products. In what ways can you create a career that is “disruption-proof”?</para>
</problem>
</exercise>
</section>
<section id="fs-idm405949936" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm395999280">Additional information about product development: https://www.smartsheet.com/all-about-new-product-development-process</para>
<para id="fs-idm402008592">A summary of various leadership styles and traits that are essential for a changing business environment: https://www.christinespeaks.com/management/demonstrate-dynamic-leadership</para>
</section>
 </content>
<glossary>
<definition id="fs-idm409131472">
<term>minimum viable product (MVP)</term>
<meaning id="fs-idm399104128">early version or prototype of a product that may not be polished or complete but that functions well enough that you can begin to market it or test it with potential users</meaning>
</definition>
<definition id="fs-idm391691648">
<term>user interface</term>
<meaning id="fs-idm388697712">what the user sees and interacts with</meaning>
</definition>
</glossary>
</document>