<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creativity, Innovation, and Invention: How They Differ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71133</md:content-id>
  <md:title>Creativity, Innovation, and Invention: How They Differ</md:title>
  <md:abstract/>
  <md:uuid>c3ddd7fe-769a-49a5-998a-bdccb486bcfa</md:uuid>
</metadata>

<content>
<section id="fs-idm341531824" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm627753168">By the end of this section, you will be able to:</para>
<list id="fs-idm344728944" list-type="bulleted">
<item>Distinguish between creativity, innovation, and invention</item>
<item>Explain the difference between pioneering and incremental innovation, and which processes are best suited to each</item>
</list>
</section>
<para id="fs-idm344238480">One of the key requirements for entrepreneurial success is your ability to develop and offer something unique to the marketplace. Over time, entrepreneurship has become associated with <term>creativity</term>, the ability to develop something original, particularly an idea or a representation of an idea. Innovation requires creativity, but innovation is more specifically the application of creativity. Innovation is the manifestation of creativity into a usable product or service. In the entrepreneurial context, <term>innovation</term> is any new idea, process, or product, or a change to an existing product or process that adds value to that existing product or service.</para>
<para id="fs-idm360864944">How is an invention different from an innovation? All inventions contain innovations, but not every innovation rises to the level of a unique invention. For our purposes, an <term>invention</term> is a truly novel product, service, or process. It will be based on previous ideas and products, but it is such a leap that it is not considered an addition to or a variant of an existing product but something unique. <link target-id="fs-idm601260656"/> highlights the differences between these three concepts.</para>
<table id="fs-idm601260656" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Creativity, Innovation, and Invention</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Concept</entry>
<entry valign="top" align="left">Description</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Creativity</entry>
<entry valign="top" align="left">ability to develop something original, particularly an idea or a representation of an idea, with an element of aesthetic flair</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Innovation</entry>
<entry valign="top" align="left">change that adds value to an existing product or service</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Invention</entry>
<entry valign="top" align="left">truly novel product, service, or process that, though based on ideas and products that have come before, represents a leap, a creation truly novel and different</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm353049264">One way we can consider these three concepts is to relate them to design thinking. <term>Design thinking</term> is a method to focus the design and development decisions of a product on the needs of the customer, typically involving an empathy-driven process to define complex problems and create solutions that address those problems. Complexity is key to design thinking. Straightforward problems that can be solved with enough money and force do not require much design thinking. Creative design thinking and planning are about finding new solutions for problems with several tricky variables in play. Designing products for human beings, who are complex and sometimes unpredictable, requires design thinking.</para>
<para id="fs-idm355263040"><term class="no-emphasis">Airbnb</term> has become a widely used service all over the world. That has not always been the case, however. In 2009, the company was near failure. The founders were struggling to find a reason for the lack of interest in their properties until they realized that their listings needed professional, high-quality photographs rather than simple cell-phone photos. Using a design thinking approach, the founders traveled to the properties with a rented camera to take some new photographs. As a result of this experiment, weekly revenue doubled. This approach could not be sustainable in the long term, but it generated the outcome the founders needed to better understand the problem. This creative approach to solving a complex problem proved to be a major turning point for the company.<footnote id="fs-idm360019792">“How Design Thinking Transformed Airbnb from Failing Startup to Billion Dollar Business.” <emphasis effect="italics">First Round Review</emphasis>. n.d. https://firstround.com/review/How-design-thinking-transformed-Airbnb-from-failing-startup-to-billion-dollar-business/</footnote></para>
<para id="fs-idm591348912">People who are adept at design thinking are creative, innovative, and inventive as they strive to tackle different types of problems. Consider Divya <term class="no-emphasis">Nag</term>, a millennial biotech and medical device innovation leader, who launched a business after she discovered a creative way to prolong the life of human cells in Petri dishes. Nag’s stem-cell research background and her entrepreneurial experience with her medical investment firm made her a popular choice when <term class="no-emphasis">Apple</term> hired her to run two programs dedicated to developing health-related apps, a position she reached before turning twenty-four years old.<footnote id="fs-idm623998096">“Divya Nag, 26.” <emphasis effect="italics">Fortune</emphasis>. n.d. http://fortune.com/40-under-40/2017/divya-nag-27/</footnote></para>
<para id="fs-idm353503088">Creativity, innovation, inventiveness, and entrepreneurship can be tightly linked. It is possible for one person to model all these traits to some degree. Additionally, you can develop your creativity skills, sense of innovation, and inventiveness in a variety of ways. In this section, we’ll discuss each of the key terms and how they relate to the entrepreneurial spirit.</para>
<section id="fs-idm346181152">
<title>Creativity</title>
<para id="fs-idm300596880">Entrepreneurial creativity and artistic creativity are not so different. You can find inspiration in your favorite books, songs, and paintings, and you also can take inspiration from existing products and services. You can find creative inspiration in nature, in conversations with other creative minds, and through formal ideation exercises, for example, brainstorming. <term>Ideation</term> is the purposeful process of opening up your mind to new trains of thought that branch out in all directions from a stated purpose or problem. <term>Brainstorming</term>, the generation of ideas in an environment free of judgment or dissension with the goal of creating solutions, is just one of dozens of methods for coming up with new ideas.<footnote id="fs-idm345606992">Rikke Dam and Teo Siang. “Introduction to the Essential Ideation Techniques Which Are the Heart of Design Thinking.” <emphasis effect="italics">Interaction Design Foundation</emphasis>. April 2019. https://www.interaction-design.org/literature/article/introduction-to-the-essential-ideation-techniques-which-are-the-heart-of-design-thinking</footnote></para>
<para id="fs-idm577974208">You can benefit from setting aside time for ideation. Reserving time to let your mind roam freely as you think about an issue or problem from multiple directions is a necessary component of the process. Ideation takes time and a deliberate effort to move beyond your habitual thought patterns. If you consciously set aside time for creativity, you will broaden your mental horizons and allow yourself to change and grow.<footnote id="fs-idm329947920">Dawn Kelly and Terry L. Amburgey. “Organizational Inertia and Momentum: A Dynamic Model of Strategic Change.” <emphasis effect="italics">Academy of Management Journal</emphasis> 34, no. 3 (1991): 591–612.</footnote></para>
<para id="fs-idm359060368">Entrepreneurs work with two types of thinking. <term>Linear thinking</term>—sometimes called <term class="no-emphasis">vertical thinking</term>—involves a logical, step-by-step process. In contrast, creative thinking is more often <term>lateral thinking</term>, free and open thinking in which established patterns of logical thought are purposefully ignored or even challenged. You can ignore logic; anything becomes possible. Linear thinking is crucial in turning your idea into a business. Lateral thinking will allow you to use your creativity to solve problems that arise. <link target-id="OSX_Eship_04_01_LLThink"/> summarizes linear and lateral thinking.</para>
<figure id="OSX_Eship_04_01_LLThink" class="scaled-down">
<media id="fs-idm348952128" alt="Linear thinking involves the use of logic, a step-by-step approach, and vertical flow down a planned path for innovation. Lateral thinking is creative thinking that is open to possibilities and uses agility in problem solving to consider better alternatives or solutions.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_01_LLThink.jpg"/>
</media>
<caption>Entrepreneurs can be most effective if they use both linear and lateral thinking. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm356408608">It is certainly possible for you to be an entrepreneur and focus on linear thinking. Many viable business ventures flow logically and directly from existing products and services. However, for various reasons, creativity and lateral thinking are emphasized in many contemporary contexts in the study of entrepreneurship. Some reasons for this are increased global competition, the speed of technological change, and the complexity of trade and communication systems.<footnote id="fs-idm355714896">Ian Fillis and Ruth Rentschler. “The Role of Creativity in Entrepreneurship.” <emphasis effect="italics">Journal of Enterprising Culture</emphasis> 18, no. 1 (2010): 49–81.</footnote> These factors help explain not just why creativity is emphasized in entrepreneurial circles but also why creativity should be emphasized. Product developers of the twenty-first century are expected to do more than simply push products and innovations a step further down a planned path. Newer generations of entrepreneurs are expected to be path breakers in new products, services, and processes.</para>
<para id="fs-idm364655040">Examples of creativity are all around us. They come in the forms of fine art and writing, or in graffiti and viral videos, or in new products, services, ideas, and processes. In practice, creativity is incredibly broad. It is all around us whenever or wherever people strive to solve a problem, large or small, practical or impractical.</para>
</section>
<section id="fs-idm340344192">
<title>Innovation</title>
<para id="fs-idm352010304">We previously defined innovation as a change that adds value to an existing product or service. According to the management thinker and author Peter <term class="no-emphasis">Drucker</term>, the key point about innovation is that it is a response to both changes within markets and changes from outside markets. For Drucker, classical entrepreneurship psychology highlights the purposeful nature of innovation.<footnote id="fs-idm359277648">P. F. Drucker. <emphasis effect="italics">Innovation and Entrepreneurship: Practices and Principles</emphasis>. New York: Harper &amp; Row Publishers, 1986. </footnote> Business firms and other organizations can plan to innovate by applying either lateral or linear thinking methods, or both. In other words, not all innovation is purely creative. If a firm wishes to innovate a current product, what will likely matter more to that firm is the success of the innovation rather than the level of creativity involved. Drucker summarized the sources of innovation into seven categories, as outlined in <link target-id="fs-idm353124912"/>. Firms and individuals can innovate by seeking out and developing changes within markets or by focusing on and cultivating creativity. Firms and individuals should be on the lookout for opportunities to innovate.<footnote id="fs-idm343406720">P. F. Drucker. <emphasis effect="italics">Innovation and Entrepreneurship: Practices and Principles</emphasis>. (New York: Harper &amp; Row Publishers, 1986), 35.</footnote></para><table id="fs-idm353124912" summary="No Summary" class="top-titled">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Drucker’s Seven Sources of Innovation<footnote id="fs-idm599427344">P. F. Drucker. <emphasis effect="italics">Innovation and Entrepreneurship: Practices and Principles</emphasis>. New York: Harper &amp; Row Publishers, 1986.</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Source</entry>
<entry valign="top" align="left">Description</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">The unexpected</entry>
<entry valign="top" align="left">Looking for new opportunities in the market; unexpected product performance; unexpected new products as examples</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The incongruity</entry>
<entry valign="top" align="left">Discrepancies between what you think should be and what is reality</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Process need</entry>
<entry valign="top" align="left">Weaknesses in the organization, product, or service</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Changes in industry/market</entry>
<entry valign="top" align="left">New regulations; new technologies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Demographics</entry>
<entry valign="top" align="left">Understanding needs and wants of target markets</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Changes in perceptions</entry>
<entry valign="top" align="left">Changes in perceptions of life events and values</entry>
</row>
<row valign="top">
<entry valign="top" align="left">New knowledge</entry>
<entry valign="top" align="left">New technologies; advancements in thinking; new research</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idm326091024">One innovation that demonstrates several of Drucker’s sources is the use of cashier kiosks in fast-food restaurants. <term class="no-emphasis">McDonald’s</term> was one of the first to launch these self-serve kiosks. Historically, the company has focused on operational efficiencies (doing more/better with less). In response to changes in the market, changes in demographics, and process need, McDonald’s incorporated self-serve cashier stations into their stores. These kiosks address the need of younger generations to interact more with technology and gives customers faster service in most cases.<footnote id="fs-idm329633296">Blake Morgan. “5 Fresh Examples of Customer Service Innovation.” <emphasis effect="italics">Forbes</emphasis>. July 17, 2017. https://www.forbes.com/sites/blakemorgan/2017/07/17/5-fresh-examples-of-customer-experience-innovation/#3ae5a46e5c18</footnote></para>
<para id="fs-idm349447648">Another leading expert on innovation, Tony <term class="no-emphasis">Ulwick</term>, focuses on understanding how the customer will judge or evaluate the quality and value of the product. The product development process should be based on the metrics that customers use to judge products, so that innovation can address those metrics and develop the best product for meeting customers’ needs when it hits the market. This process is very similar to Drucker’s contention that innovation comes as a response to changes within and outside of the market. Ulwick insists that focusing on the customer should begin early in the development process.<footnote id="fs-idm599085520">Tony Ulwick. “Reinventing Innovation for 25 Years.” <emphasis effect="italics">Strategyn</emphasis>. n.d. https://strategyn.com/tony-ulwick/?network=g&amp;matchtype=p&amp;keyword=tony%20ulwick&amp;creative=268244402567&amp;device=c&amp;devicemodel=&amp;placement=&amp;position=1t1&amp;campaignid=1394486829&amp;adgroupid=57939305027&amp;loc_physical_ms=9015694&amp;loc_interest_ms=&amp;gclid=CjwKCAjw29vsBRAuEiwA9s-0B2jD3BYbm-BEiPWHKfd6R6mnW4XCHuhXbX_JhUof76IdXh6joIzlWRoCqJAQAvD_BwE</footnote></para>
<para id="fs-idm306583920"><term>Disruptive innovation</term> is a process that significantly affects the market by making a product or service more affordable and/or accessible, so that it will be available to a much larger audience. Clay <term class="no-emphasis">Christensen</term> of Harvard University coined this term in the 1990s to emphasize the process nature of innovation. For Christensen, the innovative component is not the actual product or service, but the process that makes that product more available to a larger population of users. He has since published a good deal on the topic of disruptive innovation, focusing on small players in a market. Christensen theorizes that a disruptive innovation from a smaller company can threaten an existing larger business by offering the market new and improved solutions. The smaller company causes the disruption when it captures some of the market share from the larger organization.<footnote id="fs-idm308130720">Chris Larson. “Disruptive Innovation Theory: What It Is &amp; 4 Key Concepts.” <emphasis effect="italics">Harvard Business School</emphasis>. November 15, 2016. https://online.hbs.edu/blog/post/4-keys-to-understanding-clayton-christensens-theory-of-disruptive-innovation</footnote>,<footnote id="fs-idm356688064">Rosamond Hutt. “What Is Disruptive Innovation?” <emphasis effect="italics">World Economic Forum</emphasis>. June 25, 2016. https://www.weforum.org/agenda/2016/06/what-is-disruptive-innovation/</footnote> One example of a disruptive innovation is <term class="no-emphasis">Uber</term> and its impact on the taxicab industry. Uber’s innovative service, which targets customers who might otherwise take a cab, has shaped the industry as whole by offering an alternative that some deem superior to the typical cab ride.</para>
<para id="fs-idm352130944">One key to innovation within a given market space is to look for pain points, particularly in existing products that fail to work as well as users expect them to. A <term>pain point</term> is a problem that people have with a product or service that might be addressed by creating a modified version that solves the problem more efficiently.<footnote id="fs-idm352159872">Lloyd Waldo. “What’s a Pain Point? A Guide for Startups.” <emphasis effect="italics">StartupYard Seed Accelerator</emphasis>. December 1, 2016. https://startupyard.com/whats-pain-point/</footnote> For example, you might be interested in whether a local retail store carries a specific item without actually going there to check. Most retailers now have a feature on their websites that allows you to determine whether the product (and often how many units) is available at a specific store. This eliminates the need to go to the location only to find that they are out of your favorite product. Once a pain point is identified in a firm’s own product or in a competitor’s product, the firm can bring creativity to bear in finding and testing solutions that sidestep or eliminate the pain, making the innovation marketable. This is one example of an <term>incremental innovation</term>, an innovation that modifies an existing product or service.<footnote id="fs-idm359315376">Abdul Ali, Manohar U. Kalwani, and Dan Kovenock. “Selecting Product Development Projects: Pioneering versus Incremental Innovation Strategies.” <emphasis effect="italics">Management Science</emphasis> 39, no. 3 (1993): 255–274.</footnote></para>
<para id="fs-idm362639936">In contrast, a <term>pioneering innovation</term> is one based on a new technology, a new advancement in the field, and/or an advancement in a related field that leads to the development of a new product.<footnote id="fs-idm627906672">Abdul Ali. “Pioneering versus Incremental Innovation: Review and Research Propositions.” <emphasis effect="italics">Journal of Product Innovation Management</emphasis> 11, no. 1 (1994): 46–61.</footnote> Firms offering similar products and services can undertake pioneering innovations, but pioneering the new product requires opening up new market space and taking major risks.</para>
<note id="fs-idm327076544" class="entrepreneur-in-action">
<title>Pioneering Innovation in the Personal Care Industry</title>
<para id="fs-idm350073088">In his ninth-grade biology class, Benjamin <term class="no-emphasis">Stern</term> came up with an idea to change the personal care industry. He envisioned personal cleaning products (soap, shampoo, etc.) that would contain no harsh chemicals or sulfates, and would also produce no plastic waste from empty bottles. He developed <term class="no-emphasis">Nohbo Drops</term>, single-use personal cleansing products with water-soluble packaging. Stern was able to borrow money from family and friends, and use some of his college fund to hire a chemist to develop the product. He then appeared on <term class="no-emphasis"><emphasis effect="italics">Shark Tank</emphasis></term> with his innovation in 2016 and secured the backing of investor Mark <term class="no-emphasis">Cuban</term>. Stern assembled a research team to perfect the product and obtained a patent (<link target-id="OSX_Eship_04_01_Nohbo"/>). The products are now available via the company website.</para>
<figure id="OSX_Eship_04_01_Nohbo">
<media id="fs-idm341981344" alt="Patent for Hygiene Product Tablet and Methods of Formulating Same by applicant Nohbo, LLC, invented by Benjamin Stern and Robert Ray.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_01_Nohbo.png"/>
</media>
<caption>This is part of the patent application for Nohbo drops. (credit: modification of “US Patent US20170014313A1” by Nohbo LLC/Google Patents, Public Domain)</caption>
</figure>
</note>
<para id="fs-idm355257760">Is a pioneering innovation an invention? A firm makes a pioneering innovation when it creates a product or service arising from what it has done before. <term class="no-emphasis">Pokémon GO</term> is a great example of pioneering innovation. <term class="no-emphasis">Nintendo</term> was struggling to keep pace with other gaming-related companies. The company, in keeping with its core business of video games, came up with a new direction for the gaming industry. Pokémon GO is known worldwide and is one of the most successful mobile games launched.<footnote id="fs-idm341998272">JV Chamary. “Why ‘Pokémon GO’ Is the World’s Most Important Game.” <emphasis effect="italics">Forbes</emphasis>. February 10, 2018. https://www.forbes.com/sites/jvchamary/2018/02/10/pokemon-go-science-health-benefits/#2b6f07fd3ab0</footnote> It takes creativity to explore a new direction, but not every pioneering innovation creates a distinctly new product or capability for consumers and clients.</para>
<para id="fs-idm343449824">Entrepreneurs in the process of developing an innovation usually examine the current products and services their firm offers, investigate new technologies and techniques being introduced in the marketplace or in related marketplaces, watch research and development in universities and in other companies, and pursue new developments that are likely to fit one of two conditions: an innovation that likely fits an existing market better than other products or services being offered; or an innovation that fits a market that so far has been underserved.</para>
<para id="fs-idm346754608">An example of an incremental innovation is the trash receptacle you find at fast-food restaurants. For many years, trash cans in fast-food locations were placed in boxes behind swinging doors. The trash cans did one job well: They hid the garbage from sight. But they created other problems: Often, the swinging doors would get ketchup and other waste on them, surely a pain point. Newer trash receptacles in fast-food restaurants have open fronts or open tops that enable people to dispose of their trash more neatly. The downside for restaurants is that users can see and possibly smell the food waste, but if the restaurants change the trash bags frequently, as is a good practice anyway, this innovation works relatively well. You might not think twice about this everyday example of an innovation when you eat at a fast-food restaurant, but even small improvements can matter a lot, particularly if the market they serve is vast.</para>
</section>
<section id="fs-idm359991424">
<title>Invention</title>
<para id="fs-idm360847072">An <term class="no-emphasis">invention</term> is a leap in capability beyond innovation. Some inventions combine several innovations into something new. Invention certainly requires creativity, but it goes beyond coming up with new ideas, combinations of thought, or variations on a theme. Inventors build. Developing something users and customers view as an invention could be important to some entrepreneurs, because when a new product or service is viewed as unique, it can create new markets. True inventiveness is often recognized in the marketplace, and it can help build a valuable reputation and help establish market position if the company can build a future-oriented corporate narrative around the invention.<footnote id="fs-idm359214640">Morten Thanning Vendelø. “Narrating Corporate Reputation: Becoming Legitimate through Storytelling.” <emphasis effect="italics">International Studies of Management &amp; Organization</emphasis> 28, no. 3 (1998): 120–137.</footnote></para>
<para id="fs-idm366105056">Besides establishing a new market position, a true invention can have a social and cultural impact. At the social level, a new invention can influence the ways institutions work. For example, the invention of desktop computing put accounting and word processing into the hands of nearly every office worker. The ripple effects spread to the school systems that educate and train the corporate workforce. Not long after the spread of desktop computing, workers were expected to draft reports, run financial projections, and make appealing presentations. Specializations or aspects of specialized jobs—such as typist, bookkeeper, corporate copywriter—became necessary for almost everyone headed for corporate work. Colleges and eventually high schools saw software training as essential for students of almost all skill levels. These additional capabilities added profitability and efficiencies, but they also have increased job requirements for the average professional.</para>
<para id="fs-idm324784944">Some of the most successful inventions contain a mix of familiarity and innovation that is difficult to achieve. With this mix, the rate of adoption can be accelerated because of the familiarity with the concept or certain aspects of the product or service. As an example, the “videophone” was a concept that began to be explored as early as the late 1800s. <term class="no-emphasis">AT&amp;T</term> began extensive work on videophones during the 1920s. However, the invention was not adopted because of a lack of familiarity with the idea of seeing someone on a screen and communicating back and forth. Other factors included societal norms, size of the machine, and cost. It wasn’t until the early 2000s that the invention started to take hold in the marketplace.<footnote id="fs-idm359174128">Thomas J. Fitzgerald. “For the Deaf: Communication without the Wait.” <emphasis effect="italics">The New York Times</emphasis>. December 18, 2003. https://www.nytimes.com/2003/12/18/technology/for-the-deaf-communication-without-the-wait.html</footnote> The concept of a black box is that activities are performed in a somewhat mysterious and ambiguous manner, with a serendipitous set of actions connecting that result in a surprisingly beneficial manner. An example is Febreeze, a chemical combination that binds molecules to eliminate odors. From a black box perspective, the chemical engineers did not intend to create this product, but as they were working on creating another product, someone noticed that the product they were working on removed odors, thus inadvertently creating a successful new product marketed as Febreeze.</para>
<note id="fs-idm361378352" class="what-can-do">
<title>Did Henry Ford Invent the Assembly Line?</title>
<para id="fs-idm325625312">Very few products or procedures are actually brand-new ideas. Most new products are alterations or new applications of existing products, with some type of twist in design, function, portability, or use. Henry <term class="no-emphasis">Ford</term> is usually credited with inventing the moving assembly line <link target-id="OSX_Eship_04_02_Assembly"/><emphasis effect="bold">(a)</emphasis> in 1913. However, some 800 years before Henry Ford, wooden ships were mass produced in the northern Italian city of Venice in a system that anticipated the modern assembly line.</para>
<para id="fs-idm355351728">Various components (ropes, sails, and so on) were prefabricated in different parts of the Venetian Arsenal, a huge, complex construction site along one of Venice’s canals. The parts were then delivered to specific assembly points <link target-id="OSX_Eship_04_02_Assembly"/><emphasis effect="bold">(b)</emphasis>. After each stage of construction, the ships were floated down the canal to the next assembly area, where the next sets of workers and parts were waiting. Moving the ships down the waterway and assembling them in stages increased speed and efficiency to the point that long before the Industrial Revolution, the Arsenal could produce one fully functional and completely equipped ship <emphasis effect="italics">per day</emphasis>. The system was so successful that it was used from the thirteenth century to about 1800.</para>
<para id="fs-idm329031008">Henry Ford did not invent anything new—he only applied the 800-year-old process of building wooden ships by hand along a moving waterway to making metal cars by hand on a moving conveyor (<link target-id="OSX_Eship_04_02_Assembly"/>).</para>
<figure id="OSX_Eship_04_02_Assembly">
<media id="fs-idm364899552" alt="(a) Photo of workers on an assembly line. (b) Photo of the Venetian Arsenal.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_02_Assembly.png"/>
</media>
<caption>(a) Workers assemble car parts on an early Ford factory assembly line. (b) The Venetian Arsenal was an early “assembly line” where workers could build a complete ship in a single day. (credit (a): modification of “Ford assembly line – 1913” by “Hohum”/Wikimedia Commons, Public Domain; credit (b): modification of “venice-arsenal-italy” by “irenetriches1”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm331962048">Opportunities to bring new products and processes to market are in front of us every day. The key is having the ability to recognize them and implement them. Likewise, the people you need to help you be successful may be right in front of you on a regular basis. The key is having the ability to recognize who they are and making connections to them. Just as those ships and cars moved down an assembly line until they were ready to be put into service, start thinking about moving down the “who I know” line so that you will eventually have a successful business in place.</para>
</note>
<para id="fs-idm329080752">The process of invention is difficult to codify because not all inventions or inventors follow the same path. Often the path can take multiple directions, involve many people besides the inventor, and encompass many restarts. Inventors and their teams develop their own processes along with their own products, and the field in which an inventor works will greatly influence the modes and pace of invention. Elon <term class="no-emphasis">Musk</term> is famous for founding four different billion-dollar companies. The development processes for <term class="no-emphasis">PayPal</term>, <term class="no-emphasis">Solar City</term>, <term class="no-emphasis">SpaceX</term>, and <term class="no-emphasis">Tesla</term> differed widely; however, Musk does outline a six-step decision-making process (<link target-id="OSX_Eship_04_01_DecScience"/>):</para>
<list id="fs-idm345672544" list-type="enumerated" number-style="arabic">
<item>Ask a question.</item>
<item>Gather as much evidence as possible about it.</item>
<item>Develop axioms based on the evidence and try to assign a probability of truth to each one.</item>
<item>Draw a conclusion in order to determine: Are these axioms correct, are they relevant, do they necessarily lead to this conclusion, and with what probability?</item>
<item>Attempt to disprove the conclusion. Seek refutation from others to further help break your conclusion.</item>
<item>If nobody can invalidate your conclusion, then you’re <emphasis effect="italics">probably</emphasis> right, but you’re not <emphasis effect="italics">certainly</emphasis> right.</item>
</list>
<para id="fs-idm582460176">In other words, the constant underlying Musk’s decision process is the scientific method.<footnote id="fs-idm359742096">Abby Jackson. “Elon Musk Uses This 6-Step Process to Make Decisions.” <emphasis effect="italics">Business Insider</emphasis>. November 16, 2017. https://www.inc.com/business-insider/how-elon-musk-makes-decisions-rolling-stone.html</footnote> The <term>scientific method</term>, most often associated with the natural sciences, outlines the process of discovering an answer to a question or a problem. “The scientific method is a logical organization of steps that scientists use to make deductions about the world around us.”<footnote id="fs-idm325738688">Joan Whetzel. “Formula for Using the Scientific Method.” <emphasis effect="italics">Owlcation</emphasis>. February 11, 2017. https://owlcation.com/academia/FormulaForUsingScientificMethod</footnote> The steps in the scientific method line up quite nicely with Musk’s decision-making process. Applying the scientific method to invention and innovation makes sense. The scientific method involves becoming aware of a problem, collecting data about it by observing and experimenting, and coming up with suggestions on how to solve it.</para>
<figure id="OSX_Eship_04_01_DecScience" class="scaled-down">
<media id="fs-idm334611744" alt="A comparison of the scientific method and Elon Musk’s six-step decision-making process. The scientific method involves make an observation, ask a question, form a hypothesis, make a prediction, do an experiment, and analyze the results. Elon Musk’s process involves ask a question, gather evidence, develop axioms, draw a conclusion, test the conclusion, and validate the conclusion.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_01_DecScience.jpg"/>
</media>
<caption>Elon Musk’s six-step decision making process follows a sequence of steps similar to the scientific method. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm344776480">Economists argue that processes of invention can be explained by economic forces. But this hasn’t always been the case. Prior to 1940, economic theory focused very little on inventions. After World War II, much of the global economy in the developed world needed to be rebuilt. New technologies were developing rapidly, and research and development investment increased. Inventors and economists alike became aware of consumer demand and realized that demand can influence which inventions take off at a given time.<footnote id="fs-idm364122832">N. Rosenberg. “Science, Invention and Economic Growth.” <emphasis effect="italics">The Economic Journal</emphasis> 84, no. 333 (1974): 90–108.</footnote> However, inventors are always up against an adoption curve.<footnote id="fs-idm346367136">Everett M. Rogers. <emphasis effect="italics">Diffusion of Innovations</emphasis>, 5th ed. New York: Simon and Schuster, 2010.</footnote></para>
<para id="fs-idm363615024">The <term class="no-emphasis">Rogers Adoption Curve</term> was popularized through the research and publications of the author and scientist Everett <term class="no-emphasis">Rogers</term>.<footnote id="fs-idm349575664">John-Pierre Maeli. “The Rogers Adoption Curve &amp; How You Spread New Ideas Throughout Culture.” <emphasis effect="italics">The Political Informer</emphasis>. May 6, 2016. https://medium.com/the-political-informer/the-rogers-adoption-curve-how-you-spread-new-ideas-throughout-culture-d848462fcd24</footnote> He first used it to describe how agricultural innovations diffused (or failed to) in a society. It was later applied to all inventions and innovations. This curve illustrates diffusion of an innovation and when certain people will adopt it. First is the question of who adopts inventions and innovations in society: The main groups are innovators, early adopters, early and late-majority adopters, and “laggards” (Rogers’s own term).<footnote id="fs-idm357853088">Everett M. Rogers. <emphasis effect="italics">Diffusion of Innovations</emphasis>, 5th ed. New York: Simon and Schuster, 2010.</footnote> The innovators are the ones willing to take a risk on a new product, the consumers who want to try it first. The early adopters are consumers who will adopt new inventions with little to no information. Majority adopters will adopt products after being accepted by the majority. And finally, laggards are often not willing to readily adopt change and are the hardest to convince to try a new invention.<footnote id="fs-idm365731088">Wayne W. LaMorte. “Diffusion of Innovation Theory.” September 9, 2019. http://sphweb.bumc.bu.edu/otlt/MPH-Modules/SB/BehavioralChangeTheories/BehavioralChangeTheories4.html</footnote></para>
<para id="fs-idm343359104">Rogers’s second way of looking at the concept is from the point of view of the invention itself. A given population partially or completely adopts an invention or rejects it. If an invention is targeted at the wrong population or the wrong population segment, this can dramatically inhibit its chances of being adopted widely. The most critical point of adoption often occurs at the end of the early adoption phase, before the early majority steps in and truly confirms (or not) the diffusion of an invention. This is called the <term>diffusion chasm</term> (though this process is usually called the <term class="no-emphasis"><emphasis effect="italics">diffusion of innovations</emphasis></term>, for our purposes, it applies quite well to new inventions as we define them here).</para>
<figure id="OSX_Eship_04_02_DiffCurve">
<media id="fs-idm357579920" alt="The technology adoption lifecycle is shown as a bell-shaped curve. On the far left are the innovators, then early adopters (with the “chasm” located here), then the early majority in the middle, followed by the late majority and laggards on the far right. The area under the curve represents the number of customers.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_02_DiffCurve.jpg"/>
</media>
<caption>The diffusion curve shows the adoption lifecycle according to the research of Everett Rogers. The diffusion chasm occurs during early adoption. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm329574528">The diffusion curve depicts a social process in which the value of an invention is perceived (or not) to be worth the cost (<link target-id="OSX_Eship_04_02_DiffCurve"/>). Early adopters generally pay more than those who wait, but if the invention gives them a perceived practical, social, or cultural advantage, members of the population, the popularity of the invention itself, and marketing can all drive the invention over the diffusion chasm. Once the early majority adopts an innovation (in very large numbers), we can expect the rest of the majority to adopt it. By the time the late majority and the laggards adopt an innovation, the novelty has worn off, but the practical benefits of the innovation can still be felt.</para>
<para id="fs-idm359665696">Inventors are constantly trying to cross the diffusion chasm, often with many products at a time. Crossing the diffusion chasm is a nearly constant concern for business-focused or outcomes-focused inventors. Inventors put many of their resources into an invention during the innovation and early adoption stages. Inventions may not turn a profit for investors or the inventors themselves until they are well into the early majority stage of adoption. Some inventors are pleased to work toward general discovery, but most in today’s social and cultural context are working to develop products and services for markets.</para>
<para id="fs-idm625500800">One shortcoming of the diffusion of innovations model is that it treats inventions and innovations as though they are finished and complete, though many are not. Not all inventions are finished products ready for market. Iterative development is more common, particularly in fields with high levels of complexity and in service-oriented ventures. In the <term>iterative development</term> process, inventors and innovators continuously engage with potential customers in order to develop their products and their consumer bases at the same time. This model of business learning, also known as the science of customer development, is essential.<footnote id="fs-idm351434848">Eric Ries. <emphasis effect="italics">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</emphasis>. Largo, Maryland: Crown Books, 2011.</footnote> <term class="no-emphasis">Business learning</term> involves testing product-market fit and making changes to an innovation or invention many times over until either investment funding runs out or the product succeeds. Perhaps the most accurate way to summarize this process is to note that many inventions are hit-or-miss prospects that get only a few chances to cross the diffusion chasm. When innovators follow the <term class="no-emphasis">build-measure-learn model</term> (discussed in detail in <link document="m71161">Launch for Growth to Success</link>), they try to work their way across the diffusion chasm rather than making a leap of faith.</para>
<note id="fs-idm615215248" class="work-it-out">
<title>Razors</title>
<para id="fs-idm353289920">The safety razor was an innovation over the straight razor. Safety razor blades are small enough to fit inside a capsule, and the location and type of handle was altered to suit the new orientation of handle to blade (<link target-id="OSX_Eship_04_01_Razor"/>). Most contemporary razors are themselves innovations on the safety razor, whether they have two, three, four, or more blades. The method of changing razor blades has evolved with each innovation on the safety razor, but the designs are functionally similar.</para>
<para id="fs-idm332172048">The electric razor is a related invention. It still uses blades to shave hair off the face or body, but the blades are hidden beneath a foil or foils. Hairs poke through the foils when the razor is pressed against the skin, and blades moving in various directions cut the hairs. Although electric razors use blades as do mechanical razors, the new design and the added technology qualified the electric razor as an invention that offered something new in the shaving industry when Jacob <term class="no-emphasis">Schick</term> won the patent for a shaving machine in 1930.<footnote id="fs-idm361967824">“Jacob Schick Invents the Electric Razor.” <emphasis effect="italics">Connecticut History</emphasis>. May 13, 2017. https://connecticuthistory.org/jacob-schick-invents-the-electric-razor/</footnote> Still other innovations in the shaving genre include gender-specific razors, beard trimmers, and, more recently, online clubs such as <term class="no-emphasis">Dollar Shave Club</term> and <term class="no-emphasis">Harry’s Shave Club</term>.</para>
<figure id="OSX_Eship_04_01_Razor">
<media id="fs-idm360778560" alt="(a) Photo of someone being shaved with a straight razor. (b) Photo of two different safety razors. (c) Photo of an electric razor.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_01_Razor.png"/>
</media>
<caption>(a) The straight razor is still in use, but there are newer innovations that are more popular. (b) The safety razor is an innovation over the straight razor. (c) The electric razor is an innovation related to the safety razor. (credit (a): modification of “barber-beard-razor-shaving” by “jackmac34”/Pixabay, CC0; credit (b): modification of “Safety Razor vs Cartridge Razor” by “Tools of Men”/Creative Commons, CC BY 2.0; credit (c): modification of “Philips 8290 shaver unboxing” by “renaissancechambara”/Creative Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm350021312">Think about the conceptual difference between innovation and invention. Is the safety razor a pioneering innovation or an incremental one? What makes the electric razor an invention, as we define it here? What makes it stand out as a leap from previous types of razors? Do you think the electric razor is a “sure thing”? Why or why not? Consider the availability of electricity at the time the first electric razors were being made. Why do you think the electric razor made it over the diffusion chasm between early adopters and early majority adopters? Do you think the electric razor was invented iteratively with small changes to the same product in response to customer preferences? Or did it develop in a series of black box inventions, with each one either diffusing or not?</para>
</note>
</section>
<section id="fs-idm327703600" class="section-summary">
<title>Summary</title>
<para id="fs-idm355109968">Creativity is defined as the ability to develop something original, particularly an idea or an artistic representation of an idea. Innovation occurs when an individual or a firm applies something new to an existing product or service that adds value. Innovation can be planned or spontaneous, incremental or pioneering. Some pioneering innovations rise to the level of being unique inventions—truly novel products, services, or processes that, though based on ideas and products that have come before, represent a leap.</para>
<para id="fs-idm365917728">The diffusion curve is related to iterative innovations versus black box innovations. Innovators and inventors conduct the iterative innovation process by engaging with potential consumers on a near-continuous basis in order to develop the product and the consumer base at the same time, thus bridging the diffusion chasm. Black box innovations either jump the chasm or not, depending on the social perceptions through which they are perceived by potential users, the quality of the product itself, and marketing strategies.</para>
</section>
<section id="fs-idm339814544" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm360788912">
<problem id="fs-idm341590720">
<para id="fs-idm361811024">________ is thinking strategically, often to create human-centered products.</para>
<list id="fs-idm328509632" list-type="enumerated" number-style="upper-alpha">
<item>Creativity</item>
<item>Innovation</item>
<item>Invention</item>
<item>Design thinking</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm339983472">
<problem id="fs-idm331306576">
<para id="fs-idm356569392">An innovation that is <emphasis effect="italics">not</emphasis> developed in tandem with consumers but that is introduced in a society or in a targeted market as completed and “finished” is often referred to as a “________.”</para>
<list id="fs-idm344112288" list-type="enumerated" number-style="upper-alpha">
<item>design thinking</item>
<item>iterative development</item>
<item>black box</item>
<item>corporate narrative</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm354815312">
<problem id="fs-idm338776592">
<para id="fs-idm364340672">If linear thinking is the idea that progress follows or should follow a set of established, logical steps, ________ is free and open thinking where established patterns of logical thought are purposefully ignored or even challenged.</para>
<list id="fs-idm330500976" list-type="enumerated" number-style="upper-alpha">
<item>design thinking</item>
<item>iterative development</item>
<item>corporate narrative</item>
<item>lateral thinking</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm350867360" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm617788912">
<problem id="fs-idm339079504">
<para id="fs-idm356882656">At what point is a product truly inventive? Can you think of products that some people think are inventions but that other people consider mere variations of previous products?</para>
</problem>
</exercise>
<exercise id="fs-idm364628336">
<problem id="fs-idm331511328">
<para id="fs-idm358322848">What is the value of creative efforts that are not meant for sale and that are never turned into products for the marketplace?</para>
</problem>
</exercise>
<exercise id="fs-idm344645424">
<problem id="fs-idm363595040">
<para id="fs-idm338595648">Critics of contemporary society suggest that there is something akin to a “technology cult” around the world. Some people treat innovation and inventiveness as cure-alls even as social conditions such as poverty, environmental degradation, and hunger persist. Can innovation cure all of society’s ills? If so, what is standing in the way? Why hasn’t the modern era solved basic human needs and human rights problems with technology?</para>
</problem>
</exercise>
<exercise id="fs-idm329100160">
<problem id="fs-idm343210288">
<para id="fs-idm582807696">Can you think of a product you or someone you know adopted early only to watch it fall into the diffusion chasm between early adopters and early majority adopters? What was that product, and why do you think it failed to make it across that gap?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm350623424">
<term>brainstorming</term>
<meaning id="fs-idm355622832">generation of ideas in an environment free of judgment or dissension with the goal of creating solutions</meaning>
</definition>
<definition id="fs-idm344602976">
<term>creativity</term>
<meaning id="fs-idm359688224">development of original ideas</meaning>
</definition>
<definition id="fs-idm358058080">
<term>design thinking</term>
<meaning id="fs-idm346854016">method to focus the design and development decisions of a product on the needs of the customer, typically involving an empathy-driven process to define complex problems and create solutions that address those problems</meaning>
</definition>
<definition id="fs-idm353516528">
<term>diffusion chasm</term>
<meaning id="fs-idm588489504">most critical point of adoption, which often occurs at the end of the early adoption phase, before the early majority steps in and truly confirms (or not) the diffusion of an invention</meaning>
</definition>
<definition id="fs-idm358720432">
<term>disruptive innovation</term>
<meaning id="fs-idm347195904">process that significantly impacts the market by making a product or service more affordable and/or accessible often by smaller companies in an industry</meaning>
</definition>
<definition id="fs-idm354551840">
<term>ideation</term>
<meaning id="fs-idm363468736">purposeful process of opening up one’s mind to new trains of thought that branch out in many directions from a stated purpose or problem</meaning>
</definition>
<definition id="fs-idm358317904">
<term>incremental innovation</term>
<meaning id="fs-idm330005264">innovation that modifies an existing product or service</meaning>
</definition>
<definition id="fs-idm362438000">
<term>innovation</term>
<meaning id="fs-idm338336720">new idea, process, or product, or a change to an existing product or process</meaning>
</definition>
<definition id="fs-idm344187328">
<term>invention</term>
<meaning id="fs-idm347964368">truly novel product, service, or process that, though based on ideas and products that have come before, represents a leap, a creation truly novel and different</meaning>
</definition>
<definition id="fs-idm356064768">
<term>iterative development</term>
<meaning id="fs-idm344333984">process in which inventors and innovators continuously engage with potential customers in order to develop their products and their consumer bases at the same time</meaning>
</definition>
<definition id="fs-idm346554272">
<term>lateral thinking</term>
<meaning id="fs-idm327492912">free and open thinking in which established patterns of logical thought are purposefully ignored or even challenged</meaning>
</definition>
<definition id="fs-idm359382544">
<term>linear thinking</term>
<meaning id="fs-idm327395360">logical, step-by-step process</meaning>
</definition>
<definition id="fs-idm364268160">
<term>pain point</term>
<meaning id="fs-idm355336352">problem that people have with a product or service that might be addressed by creating a modified version that solves the problem</meaning>
</definition>
<definition id="fs-idm357361744">
<term>pioneering innovation</term>
<meaning id="fs-idm617973312">one based on a new technology, a new advancement in the field, and/or an advancement in a related field that leads to the development of a new product</meaning>
</definition>
<definition id="fs-idm354149600">
<term>scientific method</term>
<meaning id="fs-idm342417296">most often associated with the natural sciences, outlines the process to discover an answer to a question or a problem</meaning>
</definition>
</glossary>
</document>