<document xmlns="http://cnx.rice.edu/cnxml">

<title>Problem Solving to Find Entrepreneurial Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71139</md:content-id>
  <md:title>Problem Solving to Find Entrepreneurial Solutions</md:title>
  <md:abstract/>
  <md:uuid>bf6a568a-a5c1-49dc-8f4b-7bd1ee010b18</md:uuid>
</metadata>

<content>
<para id="fs-idm219481952">Portions of the material in this section are based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm182005616" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm294998944">By the end of this section, you will be able to:</para>
<list id="fs-idm466857184" list-type="bulleted">
<item>Define problem solving in the context of entrepreneurship</item>
<item>Describe and compare the adaptive model and the innovative model of problem solving</item>
<item>Identify the skills entrepreneurs need for effective problem solving</item>
<item>Identify types of problem solvers</item>
</list>
</section>
<para id="fs-idm187806880">As you’ve learned, entrepreneurs often visualize an opportunity gap, a gap between what exists and what could exist, as Hirabayashi and Lidey did with Shine. <term>Entrepreneurial problem solving</term> is the process of using innovation and creative solutions to close that gap by resolving societal, business, or technological problems. Sometimes, personal problems can lead to entrepreneurial opportunities if validated in the market. The entrepreneur visualizes the prospect of filling the gap with an innovative solution that might entail the revision of a product or the creation of an entirely new product. In any case, the entrepreneur approaches the problem-solving process in various ways. This chapter is more about problem solving as it pertains to the entrepreneur’s thought process and approach rather than on problem solving in the sense of opportunity recognition and filling those gaps with new products.</para>
<para id="fs-idm292949728">For example, as we read in <link document="m71135">Identifying Entrepreneurial Opportunity</link>, Sara <term class="no-emphasis">Blakely</term> (as shown in <link target-id="OSX_Eship_06_01_SBlakely"/>) saw a need for body contouring and smoothing undergarments one day in the late 1990s when she was getting dressed for a party and couldn’t find what she needed to give her a silhouette she’d be pleased with in a pair of slacks. She saw a problem: a market need. But her <emphasis effect="italics">problem-solving efforts</emphasis> are what drove her to turn her solution (Spanx undergarments) into a viable product. Those efforts came from her self-admitted can-do attitude: “It’s really important to be resourceful and scrappy—a glass half-full mindset.”<footnote id="fs-idm188299824">Helen Lock. “‘I Put My Butt on the Line’: How Spanx Took Over the World.” <emphasis effect="italics">The Guardian.</emphasis> July 11, 2016. https://www.theguardian.com/small-business-network/2016/jul/11/put-butt-on-the-line-how-spanx-world</footnote> Her efforts at creating a new undergarment met resistance with hosiery executives, most of whom were male and out of touch with their female consumers. The hosiery owner who decided to help Blakely initially passed on the idea until running it by his daughters and realizing she was on to something. That something became <term class="no-emphasis">Spanx</term>, and today, Blakely is a successful entrepreneur.<footnote id="fs-idm288916816">Gary Keller. “Business Success Series, Part 1: Sara Blakely-Spanx.” <emphasis effect="italics">The One Thing.</emphasis> n.d. https://www.the1thing.com/blog/the-one-thing/business-success-series-part-1-sara-blakely-spanx/</footnote></para>
<figure id="OSX_Eship_06_01_SBlakely" class="scaled-down-30">
<media id="fs-idm280873296" alt="Photo of three people sitting on a stage, talking, with Sara Blakely on the right.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_SBlakely.jpg"/>
</media>
<caption>Sara Blakely (right) participates in a discussion at the 2018 Fast Company Innovation Festival. (credit: “Ed Bastian and Sara Blakely at the Fast Company Innovation Festival” by “Nan Palmero”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm167683040">Before getting into the heart of this chapter, we need to make a distinction: <emphasis effect="italics">Decision making is different from problem solving</emphasis>. A decision is needed to continue or smooth a process affecting the operation of a firm. It can be intuitive or might require research and a long period of consideration. <term class="no-emphasis">Problem solving</term>, however, is more direct. It entails the solution of some problem where a gap exists between a current state and a desired state. Entrepreneurs are problem solvers who offer solutions using creativity or innovative ventures that exploit opportunities. This chapter focuses on different approaches to problem solving and need recognition that help potential entrepreneurs come up with ideas and refine those ideas.</para>
<section id="fs-idm173954224">
<title>Two Problem Solving Models: Adaptive and Innovative</title>
<para id="fs-idm298680960">There are two prominent established problem-solving models: <emphasis effect="italics">adaptive</emphasis> and <emphasis effect="italics">innovative</emphasis>. A renowned British psychologist, Michael <term class="no-emphasis">Kirton</term>, developed the <term class="no-emphasis">Kirton Adaption-Innovation (KAI) Inventory</term> to measure an individual’s style of problem solving.<footnote id="fs-idm182708208">“Characteristics of Adaptors and Innovators.” <emphasis effect="italics">Kirton KAI Inventory Tool</emphasis>. n.d. http://pubs.acs.org/subscribe/archive/ci/31/i11/html/11hipple_box3.ci.html</footnote> Problem-solving preferences are dependent on the personality characteristics of originality, conformity, and efficiency, according to Kirton. The KAI inventory identifies an individual’s problem-solving approach by measuring agreement with statements that align with characteristics, such as the ability to produce many novel ideas, to follow rules and get along in groups, and to systematically orient daily behavior. The results categorize an individual as an innovator or an adaptor. Innovators are highly original, do not like to conform, and value efficiency less than adaptors.</para>
<para id="fs-idm195029776">The first and more conservative approach an entrepreneur may use to solve problems is the adaptive model. The <term>adaptive model</term> seeks solutions for problems in ways that are tested and known to be effective. An adaptive model accepts the problem definition and is concerned with resolving problems rather than finding them. This approach seeks greater efficiency while aiming at continuity and stability. The second and more creative approach is the <term>innovative model</term> of entrepreneurial problem solving, which uses techniques that are unknown to the market and that bring advantage to an organization. An innovative problem-solving style challenges the problem definition, discovers problems and avenues for their solutions, and questions existing assumptions—in a nutshell, it does things differently. It uses outside-the-box thinking and searches for novel solutions. Novelty is a shared trait of creative entrepreneurship, and it’s why entrepreneurs gravitate toward this method of problem solving. According to Dr. Shaun M. <term class="no-emphasis">Powell</term>, a senior lecturer at the University of Wollongong, Australia: “Creative entrepreneurs are notable for a distinctive management style that is based on intuition, informality and rapid decision making, whereas the more conventional thinking styles are not in accord with the unique attributes of creative entrepreneurs.”<footnote id="fs-idm187941056">Shaun Powell. “The Management and Consumption of Organisational Creativity.” <emphasis effect="italics">Journal of Consumer Marketing</emphasis> 25, no. 3 (2008): 158–166.</footnote> This way of problem solving doesn’t alter an existing product. It is the creation of something entirely new.</para>
<para id="fs-idm299320432">For example, healthcare facilities have long been known as a source of methicillin-resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> (MRSA), a deadly infection that can have long-term effects on patients. <term class="no-emphasis">Vital Vio</term>, led by Colleen <term class="no-emphasis">Costello</term>, has developed white light technology that effectively disinfects healthcare facilities by targeting a molecule specific to bacteria. The light, safe to humans, can burn constantly to kill regenerative bacteria. An adaptive problem-solving model would seek to minimize harm of MRSA within a hospital—to respond to it—whereas the Vital Vio is an entirely new technique that seeks to eliminate it. Adaptive solutions to MRSA include established processes and protocols for prevention, such as having doctors, nurses, and other healthcare providers clean their hands with soap and water, or an alcohol-based hand rub before and after patient care, testing patients to see if they have MRSA on their skin, cleaning hospital rooms and medical equipment, and washing and drying clothes and bed linens in the warmest recommended temperatures.<footnote id="fs-idm178279344">N.C Healthcare-Associated Infections Prevention Program. <emphasis effect="italics">Healthcare-Associated Infections in North Carolina: 2014 Annual Report, Healthcare Consumer Version.</emphasis> April 2015. https://epi.dph.ncdhhs.gov/cd/hai/figures/hai_apr2015_consumers_annual.pdf</footnote></para>
<note id="fs-idm460262256" class="link-to-learning">
<para id="fs-idm455616752">Visit <emphasis effect="italics">Inc. Magazine</emphasis> for <link url="https://openstax.org/l/52AdviceStartup">support and advice for up-and-coming startups</link> to learn more. Examples of how “Dorm Room” entrepreneurs spot and pursue opportunities are shared along with tips and advice for making your startup a success.</para>
</note>
</section>
<section id="fs-idm168359552">
<title>Problem-Solving Skills</title>
<para id="fs-idm185367632">While identifying problems is a necessary part of the origin of the entrepreneurial process, managing problems is an entirely different aspect once a venture is off the ground and running. An entrepreneur does not have the luxury of avoiding problems and is often responsible for all problem solving in a startup or other form of business. There are certain skills that entrepreneurs possess that make them particularly good problem solvers. Let’s examine each skill (shown in <link target-id="OSX_Eship_06_01_Skills"/>) .</para>
<figure id="OSX_Eship_06_01_Skills" class="scaled-down">
<media id="fs-idm759696464" alt="Entrepreneurial problem-solving skills include critical thinking, communication, decisiveness, ability to analyze data, business and industry awareness, resourcefulness, evaluate details, and ability to act on solutions.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_Skills.jpg"/>
</media>
<caption>These are a few of the skills that entrepreneurs possess that aid in solving problems. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm220634464">
<title>Critical Thinking</title>
<para id="fs-idm289163184"><term>Critical thinking</term> is the complex analysis of a problem or issue with the goal of solving the problem or making a decision. The entrepreneur analyzes and peels away the layers of a problem to find the core of an issue facing a business. The entrepreneur focuses on the heart of the problem and responds reasonably and openly to suggestions for solving it. Critical thinking is not only important for developing entrepreneurial ideas: it is a sought-after asset in education and employment. Entrepreneur Rebecca <term class="no-emphasis">Kantar</term> dropped out of Harvard in 2015 to found the tech startup <term class="no-emphasis">Imbellus</term>, which aims to replace standardized college admissions tests like the SAT with interactive scenarios that test critical-thinking skills. Many standardized tests may include multiple choice questions asking for the answer to a straightforward knowledge question or math problem. Kantar seeks to create tests that are more concerned with the analytic ability and reasoning that goes into the process of solving the problem. Imbellus says it aims to test “how people think,” not just what they know. The platform, which has not yet launched, will use simulations for its user assessments.<footnote id="fs-idm228074256">Romesh Ratnesar. “What If Instead of Taking the SAT You Got to Play a Video Game?” <emphasis effect="italics">Bloomberg BusinessWeek.</emphasis> March 19, 2019. https://www.bloomberg.com/news/features/2019-03-19/a-harvard-dropout-s-plan-to-fix-college-admissions-with-video-games</footnote></para>
<note id="fs-idm177005216" class="link-to-learning">
<para id="fs-idm199244384">Read more about <link url="https://openstax.org/l/52ProbSolve">problem solving and EnterpriseWorks/Vita’s story</link> at <emphasis effect="italics">Harvard Business Review</emphasis>.</para>
</note>
</section>
<section id="fs-idm194744768">
<title>Communication</title>
<para id="fs-idm197476224"><term>Communication skills</term>, the ability to communicate messages effectively to an intended recipient, are the skills entrepreneurs use to pool resources for the purposes of investigating solutions leading to innovative problem solving and competitive advantage. Good communication allows for the free association of ideas between entrepreneurs and businesses. It can illustrate a problem area or a shared vision, and seeks stakeholder buy-in from various constituencies. Networking and communication within an industry allow the entrepreneur to recognize the position of an enterprise in the market and work toward verbalizing solutions that move an organization beyond its current state. By “verbalizing,” we mean communication from and with the company/entity. <term class="no-emphasis">Internal communications</term> include company emails, newsletters, presentations, and reports that can set strategic goals and objectives, and report on what has been accomplished and what goals and objectives remain, so that employees within an organization are knowledgeable and can work on solving problems that remain within the organization. <term class="no-emphasis">External communications</term> could include press releases, blogs and websites, social media, public speeches, and presentations that explain the company’s solutions to problems. They could also be investor pitches complete with business plans and financial projections.</para>
<para id="fs-idm279601936">Ideation exercises, such as <term class="no-emphasis">brainstorming</term> sessions (discussed in <link document="m71131">Creativity, Innovation, and Invention</link>, are good communication tools that entrepreneurs can use to generate solutions to problems. Another such tool is a <term>hackathon</term>—an event, usually hosted by a tech company or organization, which brings together programmers and workers with other degrees of specialization within the company, community, or organization to collaborate on a project over a short period of time. These can last from twenty-four hours to a few days over a weekend. A hackathon can be an internal company-wide initiative or an external event that brings community participants together. A <term class="no-emphasis">business model canvas</term>, which is covered in <link document="m71176">Business Model and Plan</link> and other activities outlined in other chapters can be used internally or externally to identify problems and work toward creating a viable solution.</para>
<para id="fs-idm207568288"><term class="no-emphasis">Networking</term> is an important manifestation of useful communication. What better method is there of presenting one’s concept, gaining funding and buy-in, and marketing for the startup than through building a network of individuals willing to support your venture? A <term class="no-emphasis">network</term> may consist of potential employees, customers, board members, outside advisors, investors, or champions (people who just love your product) with no direct vested interest. Social networks consist of weak ties and strong ties. Sociologist Mark <term class="no-emphasis">Granovetter</term> studied such networks back in the 1970s, and his findings still apply today, even if we include social media networks in the definition too. <term class="no-emphasis">Weak ties</term> facilitate flow of information and community organization, he said, whereas strong ties represent strong connections among close friends, family members, and supportive coworkers.<footnote id="fs-idm218675008">Mark Granovetter. “The Strength of Weak Ties.” <emphasis effect="italics">American Journal of Sociology</emphasis> 5 (1973): 1360–1380.</footnote> <term class="no-emphasis">Strong ties</term> require more work to maintain than weak ties (as illustrated by the strong lines and weak dotted lines in <link target-id="OSX_Eship_06_01_Network"/>) and in a business context, they don’t lead to many new opportunities. Weak ties, in contrast, do open doors in that they act as bridges to other weak ties within functional areas or departments that you might not have had access to directly or through strong ties.<footnote id="fs-idm173976320">Jacob Morgan. “Why Every Employee Should Be Building Weak Ties at Work.” <emphasis effect="italics">Forbes.</emphasis> March 11, 2014. https://www.forbes.com/sites/jacobmorgan/2014/03/11/every-employee-weak-ties-work/#277851063168</footnote></para>
<figure id="OSX_Eship_06_01_Network">
<media id="fs-idm226662912" alt="Graphic of different people, some connected via solid lines, and some connected via dotted lines.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_Network.jpg"/>
</media>
<caption>Networking results in connecting individuals who otherwise might not have met and who may be able to help each other solve problems. (credit: “social media connections networking” by “GDJ”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm208069936">In fact, many young entrepreneurs, including tech entrepreneur Oliver <term class="no-emphasis">Isaacs</term>, realize college is a great place to begin building teams. Isaacs is the founder of viral opinion network <term class="no-emphasis">Amirite.com</term>, which is widely credited as the place where Internet memes started and online slang got a foothold.<footnote id="fs-idm169880320">John White. “Top UK Influencer Oliver Isaacs Reveals What It Takes to Go Viral.” <emphasis effect="italics">Inc</emphasis>. August 6, 2017. https://www.inc.com/john-white/top-uk-influencer-oliver-isaacs-reveals-what-it-ta.html</footnote> Amirite.com consists of a large network of pages and partnerships on Facebook and Instagram that reach 15 million users each month. Isaacs recommends using your alumni network to build a team and customer base for your own venture because you never know if you’re talking to a future employee or partner.</para>
<para id="fs-idm460194112">Sharing of ideas and resources is highly valued in the entrepreneurial process. Communication is a vital skill in problem solving because the ability to identify and articulate the problem (define the problem space) is necessary to adequately address a problem. A problem can be too vague or broad or narrow. Thus, communicating the problem is important, as is conveying the solution.</para>
</section>
<section id="fs-idm176278960">
<title>Decisiveness</title>
<para id="fs-idm295073120"><term>Decisiveness</term> is as it sounds: the ability to make a quick, effective decision, not letting too much time go by in the process. Entrepreneurs must be productive, even in the face of risk. They often rely on intuition as well as on hard facts in making a choice. They ask what problem needs to be solved, think about solutions, and then consider the means necessary to implement an idea. And the decisions must be informed with research.</para>
<para id="fs-idm218931808">For example, as explained in Adam Grant’s book <emphasis effect="italics">The Originals</emphasis>, the co-founders of Warby Parker, a venture-backed startup focused on the eyewear industry, started their company while they were graduate students. At the time they knew little about the industry, but after conducting some detailed research, they learned that the industry was dominated by one major player—Luxottica. They used this information and other data to refine their strategy and business model (focusing mainly on value, quality, and convenience via an online channel). By the time they decided to launch the business, they had thought through the key details, and they attained rapid early success. Today Warby Parker has over 100 retail stores in the US, is profitable, and is valued at almost $2 billion.</para>
<para id="fs-idm172215376">Decisiveness is the catapult to progress. <term class="no-emphasis">Amazon</term> founder Jeff <term class="no-emphasis">Bezos</term> preaches the importance of decisiveness throughout his organization. Bezos believes that decisiveness can even lead to innovation. Bezos advocates for making decisions after obtaining 70 percent of the information you need to do so: “Being wrong may be less costly than you think, whereas being slow is going to be expensive for sure,” Bezos wrote in a 2017 annual letter to stockholders.<footnote id="fs-idm176967632">Erik Larson. “How Jeff Bezos Uses Faster Better Decisions to Keep Amazon Innovating.” <emphasis effect="italics">Forbes</emphasis>. September 24, 2018. https://www.forbes.com/sites/eriklarson/2018/09/24/how-jeff-bezos-uses-faster-better-decisions-to-keep-amazon-innovating/#492c351b7a65</footnote></para>
<note id="fs-idm187992288" class="link-to-learning">
<para id="fs-idm220667376">Read this <link url="https://openstax.org/l/52decisiveness">LinkedIn blog post on decisiveness</link> to learn more.</para>
</note>
</section>
<section id="fs-idm183545760">
<title>Ability to Analyze Data</title>
<para id="fs-idm187281024"><term>Data analysis</term> is the process of analyzing data and modeling it into a structure that leads to innovative conclusions. <link document="m71135">Identifying Entrepreneurial Opportunity</link> covered much of the sources of data that entrepreneurs might seek. But it is one thing to amass information and statistics. It is another to make sense of that data, to use it to fill a market need or forecast a trend to come. Successful founders know how to pose questions about and make meaning out of information. And if they can’t do that themselves, they know how to bring in experts who can.</para>
<para id="fs-idm290705456">In addition to public sources of broad data, a business can collect data on customers when they interact with the company on social media or when they visit the company website, especially if they complete a credit card transaction. They can collect their own specific data on their own customers, including location, name, activity, and how they got to the website. Analyzing these data will give the entrepreneur a better idea about the interested audience’s demographic.</para>
<para id="fs-idm211994640">In entrepreneurship, analyzing data can help with opportunity recognition, creation, and assessment by analyzing data in a variety of ways. Entrepreneurs can explore and leverage different data sources to identify and compare “attractive” opportunities, since such analyses can describe what has happened, why it happened, and how likely it is to happen again in the future. In business in general, analytics is used to help managers/entrepreneurs gain improved insight about their business operations/emerging ventures and make better, fact-based decisions.</para>
<para id="fs-idm287228912">Analytics can be descriptive, predictive, or prescriptive. <term class="no-emphasis">Descriptive analytics</term> involves understanding what has happened and what is happening; <term class="no-emphasis">predictive analytics</term> uses data from past performance to estimate future performance; and prescriptive analytics uses the results of descriptive and predictive analytics to make decisions. Data analysis can be applied to manage customer relations, inform financial and marketing activities, make pricing decisions, manage the supply chain, and plan for human resource needs, among other functions of a venture. In addition to statistical analysis, quantitative methods, and computer models to aid decision-making, companies are also increasingly using artificial intelligence algorithms to analyze data and make quick decisions.</para>
</section>
<section id="fs-idm211291216">
<title>Understanding of Business and Industry</title>
<para id="fs-idm292649152">Entrepreneurs need sound understanding of markets and industries. Often times, they are already working in a large organization when they see growth opportunities or inefficiencies in a market. The employee gains a deep understanding of the industry at hand. If the employee considers a possible solution for a problem, this solution might become the basis for a new business.</para>
<para id="fs-idm220756640">For example, consider a marketing agency that used traditional marketing for thirty years. This agency had an established clientele. An executive in the organization began studying social media analytics and social media. The executive approached the owner of the business to change processes and begin serving clients through social media, but the owner refused. Clients within the agency began to clamor for exposure on social media. The marketing executive investigated the possibility of building an agency in her locale servicing clients who wish to utilize social media. The marketing executive left the organization and started her own agency (providing, of course, that this is in compliance with any noncompete clauses in her contract). Her competitive advantage was familiarity with both traditional and social media venues. Later, the original agency started floundering because it did not offer social media advertising. Our intrepid executive purchased the agency to gain the clientele and serve those wishing to move away from traditional marketing.</para>
<para id="fs-idm185170000">A similar experience occurred for entrepreneur Katie <term class="no-emphasis">Witkin</term>. After working in traditional marketing roles, the University of Wisconsin-Madison graduate, pictured in <link target-id="OSX_Eship_06_01_KWitkin"/>, left agency life behind four years out of college to cofound her own company, <term class="no-emphasis">AGW Group</term>. In 2009, Witkin had been interning at a music marketing agency that didn’t have a social media department. She knew, both from her time at college and from observing industry trends, that social media was changing the way companies connected with customers. For her own venture, she expanded the focus to all supporting brands to manage all things digital. Today, the cultural and marketing communications agency has fifteen employees and big-name clients ranging from HBO to Red Bull.<footnote id="fs-idm289879088">Stephanie Schomer. “How Getting Laid Off Empowered This Entrepreneur to Start Her Own Award-Winning Marketing Agency.” <emphasis effect="italics">Entrepreneur.</emphasis> January 15, 2019. https://www.entrepreneur.com/article/326212</footnote></para>
<figure id="OSX_Eship_06_01_KWitkin" class="scaled-down-30">
<media id="fs-idm293807968" alt="Photo of Katie Witkin.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_KWitkin.jpg"/>
</media>
<caption>Pictured is AGW Group cofounder Katie Witkin. (credit: photo provided by AGW Group)</caption>
</figure>
</section>
<section id="fs-idm214089072">
<title>Resourcefulness</title>
<para id="fs-idm215258336"><term>Resourcefulness</term> is the ability to discover clever solutions to obstacles. Sherrie <term class="no-emphasis">Campbell</term>, a psychologist, author, and frequent contributor to <emphasis effect="italics">Entrepreneur</emphasis> magazine on business topics, put it this way:</para>
<quote id="fs-idm460301408"><para id="quote-18">“There is not a more useful or important trait to possess than resourcefulness in the pursuit of success. Resourcefulness is a mindset, and is especially relevant when the goals you have set are difficult to achieve or you cannot envision a clear path to get to where you desire to go. With a resourcefulness mindset you are driven to find a way. An attitude of resourcefulness inspires out-of-the-box thinking, the generation of new ideas, and the ability to visualize all the possible ways to achieve what you desire. Resourcefulness turns you into a scrappy, inventive and enterprising entrepreneur. It places you a cut above the rest.”<footnote id="fs-idm244488400">Sherrie Campbell. “6 Characteristics of Resourceful People That Bring Them Success.” <emphasis effect="italics">Entrepreneur.</emphasis> March 10, 2016. https://www.entrepreneur.com/article/272171</footnote></para></quote>
<para id="fs-idm185946832">Entrepreneurs start thinking about a business venture or startup by talking to people and procuring experts to help create, fund, and begin a business. Entrepreneurs are risk takers, passionate about new endeavors. If they don’t have a college degree or a great deal of business experience, they understand there are many resources available to support them in the endeavor, such as the <term class="no-emphasis">Service Corps of Retired Executives (SCORE)</term> and the <term class="no-emphasis">Small Business Administration (SBA)</term>. There are many sources available to fund the business with little or no debt and options, as you will see in the chapter on <link document="m71154">Entrepreneurial Finance and Accounting</link>. The entrepreneur follows a vision and researches opportunities to move toward a dream.</para>
<para id="fs-idm207159360">For example, in the late 1990s, Bill <term class="no-emphasis">McBean</term> and his business partner Billy <term class="no-emphasis">Sterett</term> had an opportunity to buy an underperforming auto dealership that would make their company the dominant one in the market. Neither wanting to take cash from other ventures nor wanting to borrow more money and tie themselves to more debt, the entrepreneurs were resourceful by finding another path forward to obtaining the money necessary for the acquisition they both coveted. They changed banks and renegotiated their banking payback requirements, lowering their interest payments, reducing fees, and lowering their monthly payments, ultimately freeing up a significant amount of cash that allowed them to buy the new company.<footnote id="fs-idm187232400">“Resourcefulness Is More Important Than Resources.” <emphasis effect="italics">The Ecommerce Mindset: How Successful Store Owners Think.</emphasis> n.d. https://www.oberlo.com/ebooks/mindset/resourceful-entrepreneur</footnote></para>
</section>
</section>
<section id="fs-idm217192032">
<title>Types of Problem Solvers</title>
<para id="fs-idm219465760">Entrepreneurs have an insatiable appetite for problem solving. This drive motivates them to find a resolution when a gap in a product or service occurs. They recognize opportunities and take advantage of them. There are several types of entrepreneurial problem solvers, including self-regulators, theorists, and petitioners.</para>
<section id="fs-idm167768848">
<title>Self-Regulating Problem Solvers</title>
<para id="fs-idm768671968"><term>Self-regulating problem solvers</term> are autonomous and work on their own without external influence. They have the ability to see a problem, visualize a possible solution to the problem, and seek to devise a solution, as <link target-id="OSX_Eship_06_01_SelfReg"/> illustrates. The solution may be a risk, but a self-regulating problem solver will recognize, evaluate, and mitigate the risk. For example, an entrepreneur has programmed a computerized process for a client, but in testing it, finds the program continually falls into a loop, meaning it gets stuck in a cycle and doesn’t progress. Rather than wait for the client to find the problem, the entrepreneur searches the code for the error causing the loop, immediately edits it, and delivers the corrected program to the customer. There is immediate analysis, immediate correction, and immediate implementation. The self-regulating problem solvers’ biggest competitive advantage is the speed with which they recognize and provide solutions to problems.</para>
<figure id="OSX_Eship_06_01_SelfReg">
<media id="fs-idm290072848" alt="Cartoon showing someone identifying a problem, thinking of possible solutions, and then speaking to someone sitting at a desk about implementing the solution.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_SelfReg.jpg"/>
</media>
<caption>A self-regulating problem solver identifies a problem, thinks of solution, and then implements the solution. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm219596000">
<title>Theorist Problem Solvers</title>
<para id="fs-idm210976320"><term>Theorist problem solvers</term> see a problem and begin to consider a path toward solving the problem using a theory. Theorist problem solvers are process oriented and systematic. While managers may start with a problem and focus on an outcome with little consideration of a means to an end, entrepreneurs may see a problem and begin to build a path with what is known, a theory, toward an outcome. That is, the entrepreneur proceeds through the steps to solve the problem and then builds on the successes, rejects the failures, and works toward the outcome by experimenting and building on known results. At this point, the problem solver may not know the outcome, but a solution will arise as experiments toward a solution occur. <link target-id="OSX_Eship_06_01_Theory"/> shows this process.</para>
<para id="fs-idm290610032">For example, if we consider Marie <term class="no-emphasis">Curie</term> as an entrepreneur, Curie worked toward the isolation of an element. As different approaches to isolating the element failed, Curie recorded the failures and attempted other possible solutions. Curie’s failed theories eventually revealed the outcome for the isolation of radium. Like Curie, theorists use considered analysis, considered corrective action, and a considered implementation process. When time is of the essence, entrepreneurs should understand continual experimentation slows the problem-solving process.</para>
<figure id="OSX_Eship_06_01_Theory">
<media id="fs-idm177699008" alt="Cartoon showing a person identifying a problem, implementing a theory as represented by a checklist, and arriving at a solution by presenting a graph.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_Theory.jpg"/>
</media>
<caption>A theorist problem solver identifies a problem; implements a theory, sometimes repeatedly; and eventually arrives at a solution. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm212339536">
<title>Petitioner Problem Solvers</title>
<para id="fs-idm291415408"><term>Petitioner problem solvers</term> (<link target-id="OSX_Eship_06_01_Petition"/>) see a problem and ask others for solution ideas. This entrepreneur likes to consult a person who has “been there and done that.” The petitioner might also prefer to solve the problem in a team environment. Petitioning the entrepreneurial team for input ensures that the entrepreneur is on a consensus-driven path. This type of problem solving takes the longest to complete because the entrepreneur must engage in a democratic process that allows all members on the team to have input. The process involves exploration of alternatives for the ultimate solution. In organizational decision-making, for example, comprehensiveness is a measure of the extent a firm attempts to be inclusive or exhaustive in its decision-making. Comprehensiveness can be gauged by the number of scheduled meetings, the process by which information is sought, the process by which input is obtained from external sources, the number of employees involved, the use of specialized consultants and the functional expertise of the people involved, the years of historical data review, and the assignment of primary responsibility, among other factors. Comprehensive decision-making would be an example of a petitioner problem-solving style, as it seeks input from a vast number of team members.</para>
<para id="fs-idm290840352">A <term class="no-emphasis"><emphasis effect="italics">charette</emphasis></term>—a meeting to resolve conflicts and identify solutions—is another example that employs a petitioner problem-solving approach. Often times, a developer of a new project might hold a community charette to aid in the design of a project, hoping to gain approval from elected officials. In the building example, this could consist of the developer and his team of architects, project designers, and people with expertise in the project working alongside community members, business executives, elected officials, or representatives like staff members or citizen-appointed boards like a planning board. Such an activity is representative of a petitioner problem-solving approach, as opposed to a developer representative designing the project with no input from anyone else.</para>
<figure id="OSX_Eship_06_01_Petition">
<media id="fs-idm299382192" alt="Cartoon of a person identifying a problem, discussing the problem with others, and finding a mutually agreeable solution.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_01_Petition.jpg"/>
</media>
<caption>A petitioner problem solver identifies a problem, discusses it with others, and arrives at solution agreeable to others. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm210382496">In summary, there is no right or wrong style of problem solving; each problem solver must rely on the instincts that best drive innovation. Further, they must remember that not all problem-solving methods work in every situation. They must be willing to adapt their own preference to the situation to maximize efficiency and ensure they find an effective solution. Attempting to force a problem-solving style may prevent an organization from finding the best solution. While general entrepreneurial problem-solving skills such as critical thinking, decisiveness, communication, and the ability to analyze data will likely be used on a regular basis in your life and entrepreneurial journey, other problem-solving skills and the approach you take will depend on the problem as it arises.</para>
<para id="fs-idm178286576">There are a number of resources online that can help analyze your problem-solving abilities. Mindtools.com is one such resource. These are useful to learn your general problem-solving tendencies before being called upon to apply them in a real-world setting. One of the problem-solving techniques available from mindtools.com offers that problems can be addressed from six different perspectives. Called <term class="no-emphasis">CATWOE</term>, the approach is an acronym for Customers, Actors (people within the organization), Transformative, Worldwide, Owner, and Environment (organizational).</para>
<note id="fs-idm169711440" class="link-to-learning">
<para id="fs-idm189706128">Learn more about the <link url="https://openstax.org/l/52CATWOE">CATWOE technique</link> for problem solving.</para>
</note>
</section>
</section>
<section id="fs-idm462079984" class="section-summary">
<title>Summary</title>
<para id="fs-idm245017648">Problem solving involves more than making decisions. Problem solving is a necessary component of entrepreneurial genesis, used to manage your business and helpful in addressing everyday personal situations. Entrepreneurs must know their personal strengths and capitalize on applicable problem-solving methods to create innovative products. Moving a startup ahead of the competition requires the entrepreneur to use all problem-solving sources and skills in the entrepreneur’s tool box. Problem-solving models can be adaptive or innovative, the latter being more common among entrepreneurs. Problem-solving skills include critical thinking, communication, decisiveness, resourcefulness, business and industry awareness, and an ability to analyze data. There are various types of problem solvers, including self-regulating, theorist, and petitioner problem solvers.</para>
</section>
<section id="fs-idm287979248" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm264062544">
<problem id="fs-idm206432976">
<para id="fs-idm288126432">What is the relationship between entrepreneurial thinking and problem solving?</para>
</problem>
</exercise>
<exercise id="fs-idm189379072">
<problem id="fs-idm760429808">
<para id="fs-idm197046352">What are the key aspects of the two types of problem-solving methods the entrepreneur uses to problem solve?</para>
</problem>
</exercise>
<exercise id="fs-idm187667952">
<problem id="fs-idm187430016">
<para id="fs-idm287181664">What are the key skills entrepreneurs need to arrive at innovative solutions?</para>
</problem>
</exercise>
<exercise id="fs-idm232291648">
<problem id="fs-idm229957248">
<para id="fs-idm188008976">What are the differences in the three major types of entrepreneurs?</para>
</problem>
</exercise>
</section>
<section id="fs-idm226070832" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm185484176">
<problem id="fs-idm207287776">
<para id="fs-idm466776720">Which method do you think applies more to entrepreneurship, the innovative or adaptive problem-solving method? Do you see yourself as using one method more than the other in your entrepreneurial endeavors? If so, which one and why?</para>
</problem>
</exercise>
<exercise id="fs-idm460249040">
<problem id="fs-idm299602368">
<para id="fs-idm213651456">Do you think it is important for the entrepreneur to understand and develop all the problem-solving skills to manage a successful startup? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm218364864">
<problem id="fs-idm189307648">
<para id="fs-idm224951712">Which of the three types of entrepreneurs relies more on the innate skill of the entrepreneur?</para>
</problem>
</exercise>
</section>
<section id="fs-idm181071168" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm169343072">
<problem id="fs-idm290325696">
<para id="fs-idm189944160">The team at AMD, the manufacturer of a chip processor, has a good grasp on how software giants build products around its processors. The teams at AMD design processors to feature attractive capabilities to the software giants by seeking input from researchers and designers on the AMD team who possess knowledge of current and upcoming trends. New processors will incorporate these trends in design. After identifying what type of problem-solving style this would be an example of, incorporate the key skills entrepreneurs must have according to the chapter and apply them in terms of the AMD team.</para>
</problem>
</exercise>
</section>
<section id="fs-idm189165024" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm361272720">Tony Robbins’ tips on decisiveness: https://www.tonyrobbins.com/stories/unleash-the-power/be-decisive/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm289624640">
<term>adaptive model</term>
<meaning id="fs-idm187506432">method of entrepreneurial problem solving that seeks solutions in ways that are tested and known to be effective</meaning>
</definition>
<definition id="fs-idm299060480">
<term>communication skills</term>
<meaning id="fs-idm213602784">skills entrepreneurs use to pool resources for the purposes of investigating solutions leading to innovative problem solving and competitive advantage</meaning>
</definition>
<definition id="fs-idm218313360">
<term>critical thinking</term>
<meaning id="fs-idm217801808">complex analysis of a problem or issue with the goal of solving the problem or making a decision</meaning>
</definition>
<definition id="fs-idm200058016">
<term>data analysis</term>
<meaning id="fs-idm291044176">process of analyzing data and modeling the data into a structure that leads to innovative conclusions</meaning>
</definition>
<definition id="fs-idm187678432">
<term>decisiveness</term>
<meaning id="fs-idm226285136">ability to make a quick, effective decision, not letting too much time go by in the process</meaning>
</definition>
<definition id="fs-idm228536896">
<term>entrepreneurial problem solving</term>
<meaning id="fs-idm228739984">process of using innovation and creative solutions to close the opportunity gap by resolving complex societal, business, or technological problems</meaning>
</definition>
<definition id="fs-idm174214784">
<term>hackathon</term>
<meaning id="fs-idm228448656">event, usually hosted by a tech company or organization, which brings together programmers and workers with other degrees of specialization within the company, community, or organization to collaborate on a project over a short period of time</meaning>
</definition>
<definition id="fs-idm208564512">
<term>innovative model</term>
<meaning id="fs-idm184381008">method of entrepreneurial problem solving that uses techniques unknown to the market and that bring competitive advantage to an organization</meaning>
</definition>
<definition id="fs-idm206535680">
<term>petitioner problem solvers</term>
<meaning id="fs-idm229839600">problem solvers who see a problem and ask others for solution ideas</meaning>
</definition>
<definition id="fs-idm225688080">
<term>resourcefulness</term>
<meaning id="fs-idm197654224">ability to discover clever solutions to obstacles</meaning>
</definition>
<definition id="fs-idm189656736">
<term>self-regulating problem solvers</term>
<meaning id="fs-idm178259312">problem solvers who are autonomous and work on their own, without external influence; they have the ability to see a problem, immediately visualize a possible solution to the problem, and seek to devise a solution</meaning>
</definition>
<definition id="fs-idm225413872">
<term>theorist problem solvers</term>
<meaning id="fs-idm214172448">problem solvers who see a problem and begin to consider a path toward solving the problem using a theory</meaning>
</definition>
</glossary>
</document>