<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71135</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6fbace89-c6c1-4615-aa52-9b1978ca88b8</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_05_00_Chris" class="splash">
<media id="fs-idm210780768" alt="Photo of Chris Johnson.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_00_Chris.jpg"/>
</media>
<caption>Chris Johnson, CEO and founder of California-based company Rapid Brands, invented the Rapid Ramen Cooker and has since grown his offerings to a line of successful products. (credit: photo provided by Rapid Brands Inc.)</caption>
</figure>
<para id="fs-idm675420288">Like many college students, Chris <term class="no-emphasis">Johnson</term> ate a lot of ramen noodles, and like many college students, cooking meant microwaving something in his dorm room. At the time, ramen noodle companies did not print microwave instructions on the package, and there was a lack of microwave cookware in which to prepare the popular college food fare.</para>
<para id="fs-idm211184752">Many entrepreneurial ideas aim to solve small everyday problems. In his quest to find a better way to prepare ramen noodles, Chris Johnson invented the Rapid Ramen Cooker.</para>
<para id="fs-idm525741232">Johnson is now the CEO of <term class="no-emphasis">Rapid Brands</term>. He founded his company in 2013 with the Rapid Ramen Cooker. Johnson pitched his idea on the TV show <term class="no-emphasis"><emphasis effect="italics">Shark Tank</emphasis></term>. Although he negotiated with investor Mark <term class="no-emphasis">Cuban</term> for an ownership stake in the company, Johnson wound up not taking the deal. Instead, he made a deal with <term class="no-emphasis">Walmart</term> to position the Ramen cooker on the retailer’s shelves. Rapid Brands sold more than 4 million Rapid Ramen Cookers in its first two years at Walmart and other retailers. Johnson has since introduced several new products, including cookers for eggs, hot dogs, and brownies.<footnote id="fs-idm225915760">Mark Anderson. “Local ‘Shark Tank’ Winner Cooks up a Major Expansion.” <emphasis effect="italics">Sacramento Business Journal</emphasis>. April 4, 2016. https://www.bizjournals.com/sacramento/news/2016/04/04/local-shark-tank-winner-cooks-up-a-major-expansion.html</footnote></para>
<para id="fs-idm543245248">Finding an entrepreneurial opportunity and persisting until your business becomes successful is not easy and involves risk. But whether you start a new venture because you came up with an idea to solve an everyday problem, or whether you are deliberately searching for an opportunity because you want to start your own business, doing the research beforehand will help mitigate risk and determine the venture’s likelihood of success.</para>
 </content>
</document>