<document xmlns="http://cnx.rice.edu/cnxml">

<title>Launching Your Venture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71198</md:content-id>
  <md:title>Launching Your Venture</md:title>
  <md:abstract/>
  <md:uuid>8fc883dc-9a28-4b1b-b81b-5e07f0b61e80</md:uuid>
</metadata>

<content>
<section id="fs-idm345719616" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm327081808">By the end of this section, you will be able to:</para>
<list id="fs-idm326172880" list-type="bulleted">
<item>Explain the importance of creating and discussing the <term class="no-emphasis">vision statement</term></item>
<item>Determine the documents necessary for managing risks</item>
<item>Describe company culture and the purpose of a <term class="no-emphasis">code of conduct</term></item>
<item>Summarize how to outline and schedule the operational steps of the launch</item>
</list>
</section>
<para id="fs-idm352972176">The big day has arrived. Your opportunity recognition process noted that your idea solves a significant problem or need, you double-checked that the target market is large enough for potential profitability, you have a method to reach this target market, you have a passion to start this company, and you found resources to support the start-up. Knowing that you analyzed and addressed these topics, you now need to consider some of the more sensitive topics regarding the agreements within your team. Many entrepreneurs overlook the issues discussed here or act on them in a generic manner instead of fitting them to the specific needs of the venture. This lack of due diligence can be detrimental to the success of the business. The advice presented here can help you avoid those same mistakes.</para>
<para id="fs-idm313411488">To protect the interests of all parties involved at launch, the team should develop several important documents, such as a founders’ agreement, nondisclosure and noncompete forms, and a code of conduct. Before these are drafted, the team should ensure the venture’s vision statement is agreed upon. (See <link document="m71115">Entrepreneurial Vision and Goals</link> for a discussion around creating a vision statement.) The entrepreneurship team needs to be in complete agreement on the vision of the venture before they can successfully create the founders’ agreement. If some team members have an interest in creating a <term>lifestyle business</term> (a venture that provides an income that replaces other types of employment), while other team members want to harvest the venture with significant returns, there is a clash between these expectations. An angel investor will also have a strong opinion on the vision for the venture.</para>
<section id="fs-idm334417200">
<title>Founder’s Agreement, Nondisclosure Agreement, and Noncompete Agreement</title>
<para id="fs-idm338859936">Honest and open discussions between the entrepreneurial team members, including your angel investor if an angel investor is part of your initial funding, must take place before opening the venture. These frank discussions need to include a founders’ agreement as well as the identified vision for the venture. The <term>founders’ agreement</term> should describe how individual contributions are valued and fit into the compensation plan and should consider and answer these questions:</para>
<list id="fs-idm313223888" list-type="bulleted">
<item>Will the entrepreneurial team members receive a monthly compensation?</item>
<item>Is there a vesting plan with defined timelines aligned with equity percentages?</item>
<item>What happens if a team member decides to leave the venture before an exit event? How will that team member be compensated, if at all?</item>
</list>
<para id="fs-idm331657296">Discussing the entrepreneurial team members’ expectations avoids the problem of an entrepreneurial team member expecting a large equity stake in the company for a short-term commitment to the venture, and other misguided expectations. Such problems can be avoided by addressing the following questions:</para>
<list id="fs-idm353599872" list-type="bulleted">
<item>What activities and responsibilities are expected from each team member, and what is the process or action when individual overstep their authority?</item>
<item>Is there an evaluation period during which the team members discuss each other’s performance? If so, how is that discussion managed, and is there a formal process?</item>
<item>What happens if a team member fails to deliver on expected actions, or if an unexpected life event occurs?</item>
</list>
<para id="fs-idm313581296">The founders’ agreement should also outline contingency plans if the business does not continue. The following questions help define those next steps and need to be answered prior to opening the venture:</para>
<list id="fs-idm306655008" list-type="bulleted">
<item>If the venture is unsuccessful, how will the dissolution of the venture be conducted?</item>
<item>What happens to the assets, and how are the liabilities paid?</item>
<item>How is the decision made to liquidate the venture?</item>
<item>What happens to the originally identified opportunity? Does a team member have access to that idea, but with a different team, or implemented using a different business model?</item>
</list>
<para id="fs-idm313049600">Once the venture opens, discussing these topics becomes more complicated because the entrepreneurial team is immersed in various start-up activities, and new information affects their thoughts on these issues. Along with these topics, the founders’ agreement should also state the legal form of ownership, division of ownership (this refers to the division of equity at either the next round of financing, or harvesting of the company), as well as the buyout, or buyback clause. (See <link document="m71120">Entrepreneurial Journey and Pathways</link> for a discussion on the life cycle stages of a venture, including end stages of harvesting, transition, and reincarnation of the business.)</para>
<para id="fs-idm339888864">The <term>buyback clause</term> addresses the situations in which a team member exits the venture prior to the next financing round or harvesting due to internal disputes with team members, illness, death, or other circumstances, clearly stating compensation and profit distribution (with consideration of what is reinvested into the venture). Discussing these topics provides agreement between all team members about how to address these types of situations. The buyback clause should also include a dispute resolution process with agreement on how the dispute solution is implemented. Identifying exactly how these items are handled within the founders’ agreement prevents future conflicts and even legal disputes.</para>
<para id="fs-idm338223744">If the entrepreneurship team includes an angel investor, the angel investor typically has the final say in these questions. In the best possible scenario, the angel investor has experience creating a founders’ agreement and can provide valuable insights into working through this document. One common approach to creating this document, given the angel investor’s available time, is for the entrepreneurship team to discuss and agree on the final document, then have the angel investor review the document for final approval. <link document="m71199">Making Difficult Business Decisions in Response to Challenges</link> will help in finalizing your founders’ agreement.</para>
<para id="fs-idm350368208">After completing the formal vision statement and the founders’ agreement, you might want to have an attorney evaluate the documents. This checkpoint can identify gaps or decisions that were not stated clearly. After receiving the examined documents back, the team should once again review the documents for agreement. If everyone is satisfied with the documents, each entrepreneurship team member should sign the document and receive a copy. If, later, the entrepreneurship team decides a change needs to be made to either the vision statement or the founders’ agreement, an addendum can be created, again with all parties agreeing to any changes.</para>
<para id="fs-idm338310976">Two other formal documents your team might want to consider include a nondisclosure agreement and a noncompete agreement. These documents can be applied to all employees, including the startup team, with consideration of extending to other contributors such as contractual personnel. A <term>nondisclosure agreement</term> agrees to refrain from disclosing information about the venture. Topics that might be included in this document include trade secrets, key accounts, or any other information of high value to the venture or potentially useful to a competitor. A <term>noncompete agreement</term> states that the person signing the agreement will not work for a competing organization while working for the venture, and generally for a set length of time after leaving the venture. Often, this time period is one year, but it can be longer depending on the know-how or intellectual property the exiting team member has.</para>
</section>
<section id="fs-idm324932976">
<title>Company Culture and Code of Conduct</title>
<para id="fs-idm328044736">In conjunction with these formal documents, the founding team should determine the culture they would like to build for their venture. Ideally, the organization’s <term>company culture</term> is made up of the behaviors and beliefs that support the success of the organization. For example, when you walk into a business, is there a bustle of noise and activity, or is the business calm and restrained? This impression results from the organization’s culture. We could compare the difference between walking into a high-end jewelry store and walking into a fast food restaurant. Both businesses have distinctly different cultures. If the venture is highly dynamic with fast-paced decisions and constant change, then the culture should support this type of venture. Perhaps the team wants to create a work hard, play hard culture. In that case, standards that support ad hoc team creation for impromptu discussions should be encouraged, rather than setting up a bureaucratic culture that requires approval of all meetings and deliberation of decisions prior to action. Many tech companies support a work hard, play hard culture. This culture is reinforced with open office spaces that provide opportunities to collaborate with colleagues. Or perhaps ping pong tables and kitchens are provided to encourage interaction. Even the hours of operation contribute to culture creation by either encouraging employees to set their own hours or restricting work hours through regulated entry. In contrast, a more bureaucratically structured environment may fit a venture whose success relies upon compliance with external regulations and the use of highly sensitive or private information. An example of a bureaucratic culture aligns with many financial institutions. The culture within a bank conveys security of our deposited funds; we want a bank to have processes and systems in place that reinforce that we can trust the bank with our finances.</para>
<para id="fs-idm337625120">The culture-defining process should include the entrepreneurship team’s creation of a <term>code of conduct</term>. Some organizations develop a code of conduct that includes guiding principles, while other organizations create detailed descriptions of what is acceptable and what isn’t acceptable. Your venture’s code of conduct should fit with your venture’s vision, the culture desired, and the entrepreneurship team’s values. Codes of conduct should be created as documents that include a sensitivity to people within the company as well as the greater community. A code of conduct addresses the values that the organization supports, as well as ethical considerations. The purpose of a code of conduct is to help guide employee actions to align with the desired behavior. Including uniquely specific examples that align with the specific venture, can further communicate the desired behaviors. There are many varieties of codes of conduct; the main point is to create a code that supports the values and behaviors that you want to advance throughout your organization. <link target-id="OSX_Eship_16_01_Conduct"/> and <link target-id="OSX_Eship_16_01_Conduct2"/> show two approaches to developing a code of conduct that fits the company’s culture and vision. The first example might be used by an advocacy-based venture that desires a principle-based approach to guiding employee behaviors through a code of conduct that provides general guidelines, rather than a more rule-based approach as presented in the second example. These two examples highlight the importance of creating a code of conduct that fits the beliefs and culture that you want to encourage within your venture.</para>
<figure id="OSX_Eship_16_01_Conduct" class="scaled-down">
<media id="fs-idm313108224" alt="A “Code of Conduct for Peaceful Direct Action” states “I will . . .”: treat each person (iTreat each person (including workers, police, and media) with respect; Connect with people and attempt to win hearts and minds; Not use violence, threats, or insulting language; Protect opponents from insults or attack; Not damage equipment, apparatus, or property of others; Accept responsibility for my actions; Behave in an exemplary manner if I am arrested; Assert my right to protest; Know the limits of my anger or despair and develop strategies to manage and channel these emotions constructively.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_01_Conduct.jpg"/>
</media>
<caption>This sample code of conduct demonstrates how a code of conduct needs to fit the specific organization’s needs. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<figure id="OSX_Eship_16_01_Conduct2" class="scaled-down">
<media id="fs-idm355545216" alt="A “Code of Conduct” describes expectations for several categories. For Compliance with All Laws, Employees must comply with all laws, including bribery, fraud, securities, environmental, safety, and employment laws. For Corruption and Fraud, Employees must not accept certain types of gifts and hospitality from clients, vendors, or partners. Bribery is prohibited in all circumstances. For Conflict of Interest, Employees must disclose and/or avoid any personal, financial, or other interests that might influence their ability to perform their job duties. For Company Property, Employees must treat the Company’s property with respect and care, not misuse it, and protect company facilities and other material property. For Cybersecurity and Digital Devices Policy, Employees must not use company devices or internet connections to download or upload obscene, offensive, or illegal material; send confidential information to unauthorized recipients; pirate movies, music, or software; or visit potentially dangerous websites that can compromise the network and computers’ safety. For Social Media Policy, Employees may [or may not] access personal social media accounts at work but are expected to act responsibly, follow company policies, and maintain productivity. For Sexual Harassment, Employees must not engage in unwelcome or unwanted sexual advances, requests for sexual favors, and other verbal or physical conduct of a sexual nature. Behaviors such as conditioning promotions, awards, training, or other job benefits upon acceptance of unwelcome actions of a sexual nature are always wrong. For Workplace Respect, Employees must show respect for their colleagues at every level. Neither inappropriate nor illegal behavior will be tolerated.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_01_Conduct2.jpg"/>
</media>
<caption>This code of conduct addresses more traditional and general topics than in the first example. In all cases, the code of conduct needs to address your unique venture including awareness of how the code of conduct aligns with the leadership and culture that you want to develop.<footnote id="fs-idm349163840">Some language adapted from the U.S. Department of State Sexual Harassment Policy: https://www.state.gov/s/ocr/c14800.htm.</footnote> (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm342557136">Earlier, we discussed the importance of the lead entrepreneur taking the initiative to discover the investor’s business knowledge and learning about the investor’s previous experience in funding an entrepreneurial venture. The code of conduct is another area that entrepreneurial teams frequently skip over by accepting a generic code of conduct rather than recognizing that there are a multitude of topics, phrases, and principles that should be uniquely designed to fit the venture. These two examples demonstrate the vastly different topics addressed within a code of conduct as evidence for why your code of conduct must fit your intentions for how you will conduct business and support the success of your venture.</para>
<para id="fs-idm324958512">These preparatory documents should be personalized to align with the entrepreneurial team and desired behaviors that support the success of the venture. Although standard language and forms addressing these topics are available online, these generic models aren’t intended to meet your unique venture’s needs or the entrepreneurial team’s needs. Taking the time to discuss and prepare these documents pays off in well-crafted documents and aligns the entrepreneurship teams’ vision, goals, and dreams for their venture.</para>
<note id="fs-idm330923312" class="are-you-ready">
<title><term class="no-emphasis">Google</term>’s code of conduct</title>
<para id="fs-idm323698224">Review <link url="https://openstax.org/l/52CodeConduct">Google’s code of conduct</link> as you think about developing your own code of conduct. What do you like about Google’s code of conduct? What would you change? How does this example help you in creating a code of conduct for your venture?</para></note>
</section>
<section id="fs-idm327904480">
<title>Operational Steps to Launch</title>
<para id="fs-idm325505392">The next action is outlining the operational steps in the venture creation process. A good approach is to create a chart that identifies how you should proceed. The goal in creating this chart is to recognize what actions need to be taken first. For example, if you need a convection oven for your business, what is the timeline between ordering and receiving the oven? If you need ten employees to manually prepare and package your product, how long will it take to interview and hire each person? According to Glassdoor, the hiring process took 23 days in 2014 and appears to be lengthening in time as organizations become more aware of the importance of hiring the right person.<footnote id="fs-idm358248304">Glassdoor Team. “How Long Should the Interview Process Take?” June 18, 2015. https://www.glassdoor.com/blog/long-interview-process/</footnote> What about training? Will your employees need training on your product or processes before starting the venture? These necessary outcomes need to be identified and then tracked backwards from the desired start date to include the preparatory actions that support the success of the business. You’ve probably heard the phrase that timing is everything. Not only do entrepreneurs need to be concerned about finding the right time to start the venture, they also need the right timing to orchestrate the start-up of the venture.</para>
<para id="fs-idm323997024">Below is a sample <term>Gantt chart</term>, a method to track a list of tasks or activities aligned with time intervals. You can use this tool to help identify and schedule the operational steps that need to be completed to launch the venture. One approach to creating a Gantt chart is for each team member to independently create a list of operational activities or tasks required to start the venture that fall under their area of involvement. Then the team can create a master list of activities to discuss: This helps clarify who is contributing to or owning each task. Next, have all team members create their own Gantt chart based on their task list: That is, the time required for each task should be spelled out, including steps that must happen sequentially (when one task cannot be started until another step is complete). Once again, bring all team members together to create one master Gantt chart. This will help ensure that dependencies from member to member are accounted for in the planning. These contingencies and dependencies need to be identified and accommodated for in the master schedule. For example, in <link target-id="OSX_Eship_16_01_Gantt"/>, we see that Mike Smith cannot perform system testing until Sam Watson has developed the system modules, and in turn, that task can’t be done until Mike Smith has documented the current systems. After completing the chart, agree on assignments of responsibility to follow through on the activities, based on the timelines from the Gantt chart.</para>
<figure id="OSX_Eship_16_01_Gantt">
<media id="fs-idm353382336" alt="A Gantt chart lists planning, design, and development activities showing what will be completed months 1 through 4. Planning activities assigned to Chris McRath to be completed months 1 and 2 include summit meetings, document systems, stakeholder input, and analytical report. Design activities assigned to Mark Singh to be completed months 2 and 3 include database design, software design, design specs, design review, and finalize design. Development activities assigned to Janel LeShaun to be completed months 3 and 4 include develop new components, integrate new components, migrate data, and testing.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_01_Gantt.jpg"/>
</media>
<caption>This sample Gantt chart demonstrates how activities are listed and tracked over time to assist in organizing and planning a sequence of activities. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm342456080">See the <link document="m71198" target-id="fs-idm325184992">Suggested Resources</link> for more information on how to use a Gantt chart to assist in tracking the actions needed to support the start-up of your venture and to organize each action based on your necessary timelines. You might want to reach out to other sources to find examples of how other entrepreneurs worked through their operational start-up steps.</para>
<note id="fs-idm328792032" class="link-to-learning">
<para id="fs-idm296884784">This <link url="https://openstax.org/l/52PTasnerTED">TED Talk features Paul Tasner</link> sharing how he found himself changing his career at the age of 66, reinforcing the idea that the world of entrepreneurship is open to all people regardless of age, race, background, health, or geographic location. In this presentation, he references a variety of activities he needed to experience in order to understand the process of starting his venture. Regardless of what we learned in our past experiences, launching a new venture includes new experiences and decisions.</para>
<para id="fs-idm325362496">After watching this video, do you have some ideas regarding starting a new venture around the idea of senior entrepreneurs? How could you support this group or build a network that creates a community of support for this large population?</para>
</note>
</section>
<section id="fs-idm301339040">
<title>Launch Considerations</title>
<para id="fs-idm352243744">Sage advice in launching the new venture is to quickly recognize when you don’t have the answer or information to make the best decisions. In the early stage of launching the venture, the level of uncertainty is high, as is the need for agility and spontaneity. Even identifying the actual moment when the venture becomes a new venture can be difficult to determine. Should the venture be recognized as a new venture after receiving the necessary licenses or tax identification number, or when the first sale occurs, or when funds are first invested, or by some other method?</para>
<para id="fs-idm326609184">It is also important to keep in mind the end goal of the venture, often referred to as "begin with the end in mind." For example, many highly successful ventures never earn a dollar in sales. Depending on the entrepreneurial team’s vision and the business model selected, the venture could be highly valuable from a harvest, or sale of the venture, perspective. Frequently, this decision is dictated by the angel investor. These people frequently started their own venture, harvested the venture, and as a result have funds available to invest in other new ventures. In most cases, the angel investor expects to cash out of the venture at some point in the future. These are investors who are not interested in holding a long-term equity position but rather expect to grow the venture into a position where another company buys out the venture. This buyout is also known as the harvesting of the venture and the point at which the angel investor receives a percentage of the harvested dollar sale to cover the equity stake in the new venture. Because of this pattern, entrepreneurs are often advised to “begin with the end in mind” when launching a new venture. If the goal is to sell the venture to another company, we want to identify that company before launching the venture. Of course, at this point, this is only a desire or hope, as you cannot require or expect another company to have an interest in your new venture. But you can design the new venture to align with this end goal by making decisions that support this end goal.</para>
<para id="fs-idm343695600">Consider the example of <term class="no-emphasis">YouTube</term>, a startup with zero dollars in sales but with a harvest price of $1.65 billion in stock from <term class="no-emphasis">Google</term>. The startup team, former <term class="no-emphasis">PayPal</term> colleagues, understood that the technology was being developed for video searching and recognized that creating a platform to house video-sharing would be desired by companies such as Google at some point in the future. Consider the tight timeline between 2005 when YouTube began supporting video sharing, and the harvest of YouTube to Google in 2006, 21 months later. This example clearly points to the importance of beginning with the end in mind.</para>
<note id="fs-idm331443472" class="entrepreneur-in-action">
<title>A New Greeting Card Concept</title>
<para id="fs-idm334538960">Is there a connection between ship architecture and greeting cards? Most people would quickly say there isn’t any connection between these two disparate ideas. However, Wombi Rose and John Wise studied ship architecture, with Wise moving on to a boat-building start-up in Louisiana when they reconnected and decided to start a new venture. While traveling in Vietnam, the two ship architects came across the paper-cutting process of kirigami, similar to origami, but rather than folding paper, the paper is cut. The two engineers realized that the same design software used in building ships could also be used in creating these three-dimensional paper objects. Despite the declining greeting card industry’s sales, these two entrepreneurs decided to enter the greeting card industry with a new approach to greeting cards. Pop-up kirigami art folds flat until the envelope opens, and a kirigami object pops up. <term class="no-emphasis">Lovepop</term>, the name of their greeting card line, has grown to 30 employees and $6.7 million in revenue.<footnote id="fs-idm333460912">Stephanie Schomer. “This Hot Greeting Card Company Uses 3-D Design and Origami to Beat Hallmark. <emphasis effect="italics">Inc</emphasis>. June, 2017. https://www.inc.com/magazine/201706/stephanie-schomer/lovepop-greeting-card-design-awards-2017.html</footnote></para>
<para id="fs-idm357193152">What evidence is there that Rose and Wise followed the concept of “begin with the end in mind”? If Rose and Wise followed this advice, and you were a part of this team, at what point would you begin seeking a buyer for this company? What milestones might you select for harvesting the company? Consider what actions you would accomplish to increase the sale amount to the maximum amount.</para>
</note>
<para id="fs-idm351387808">Launching your venture is a unique experience for every entrepreneurial team and for every venture. These novel situations and uncertainties create both challenges and new learning opportunities. Accepting that a multitude of possibilities exists and recognizing the importance of researching and discussing actions are valuable to the success of the team. Angel investors hold a wealth of knowledge, and with an equity stake in the venture, these investors should be included in all discussions. If you have an angel investor on your team, you have an added advantage to tap into the expertise available to support the venture. In conjunction with a well-aligned angel investor, conducting research to explore decisions will improve your venture’s success. Although these decisions might seem difficult, the next section addresses how to approach difficult decisions and the role emotional connections for the venture and its team play in those decisions.</para>
</section>
<section id="fs-idm336972224" class="section-summary">
<title>Summary</title>
<para id="fs-idm333170336">Before launching a venture, the entrepreneurial team should ensure its members agree on the vision and then develop a founder’s agreement. The company culture should be defined, and a code of conduct developed. The team should identify all operational tasks needed to launch the venture and their associated time requirements and dependencies. Staying openminded and flexible at launch can help support the venture’s success.</para>
</section>
<section id="fs-idm325021984" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm334928384">
<problem id="fs-idm358151520">
<para id="fs-idm338196624">A nondisclosure agreement protects the venture by ________.</para>
<list id="fs-idm331367152" list-type="enumerated" number-style="upper-alpha">
<item>outlining confidential information or knowledge that the parties do not want to share with outside, or third, parties and is considered a legally binding contract</item>
<item>sharing information that is not confidential</item>
<item>identifying key people who can access confidential information</item>
<item>identifying disclosed information for outsider use</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm331725616">
<problem id="fs-idm353187008">
<para id="fs-idm333759872">Which of the following documents should be discussed and agreed upon prior to the start of the venture?</para>
<list id="fs-idm325025280" list-type="enumerated" number-style="upper-alpha">
<item>nondisclosure and noncompete agreements</item>
<item>nondisclosure and founder’s agreements</item>
<item>founder’s agreement and a code of conduct</item>
<item>founder's, nondisclosure, noncompete agreements, and code of conduct</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm333280336">
<problem id="fs-idm334506352">
<para id="fs-idm313145072">The founder’s agreement includes which of the following content items?</para>
<list id="fs-idm343028944" list-type="enumerated" number-style="upper-alpha">
<item>non-disclosure clause</item>
<item>personnel plan</item>
<item>buyback clause</item>
<item>marketing plan</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm347119472" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm350372512">
<problem id="fs-idm330910192">
<para id="fs-idm336043760">Why should the entrepreneurial team begin with the end in mind?</para>
</problem>
</exercise>
<exercise id="fs-idm349127808">
<problem id="fs-idm344774928">
<para id="fs-idm336405824">How can a Gantt chart help in the preparation for starting the new venture?</para>
</problem>
</exercise>
<exercise id="fs-idm325016960">
<problem id="fs-idm335212000">
<para id="fs-idm357212912">Why would an angel investor stress to the startup team the importance of not getting too attached to the venture?</para>
</problem>
</exercise>
<exercise id="fs-idm356895296">
<problem id="fs-idm341748400">
<para id="fs-idm334076256">Should employees who are not part of the startup team receive an equity position in the venture? What are the benefits and drawbacks that inform this decision?</para>
</problem>
</exercise>
</section>
<section id="fs-idm333532096" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm346013088">
<problem id="fs-idm353413840">
<para id="fs-idm333380112">Review the information on YouTube in this section of the chapter and conduct your own research. What evidence is there that beginning with the end in mind was part of YouTube’s founders original plan?</para>
</problem>
</exercise>
<exercise id="fs-idm326494528">
<problem id="fs-idm358401888">
<para id="fs-idm331486496">Review the LuminAid story. Why did Sreshta and Stork focus on light as their business idea instead of a focus on other areas needed by survivors of a natural disaster?</para>
</problem>
</exercise>
</section>
<section id="fs-idm325184992" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm355472320">R. Nanda, L. Kind, K. Laws, &amp; J. Lum. "Case Study: Is a Start-up's Strength Becoming Its Weakness?" <emphasis effect="italics">Harvard Business Review</emphasis> 93, no. 11 (2015): 145.</para>
<para id="fs-idm357381440">Ablebit’s instructions for making a Gantt chart in Microsoft Excel: https://www.ablebits.com/office-addins-blog/2014/05/23/make-gantt-chart-excel/</para>
<para id="fs-idm347117920">Smartsheet’s step-by-step instructions for making a Gantt chart in Microsoft Excel: https://www.smartsheet.com/blog/gantt-chart-excel</para>
<para id="fs-idm344682992">Project Manager’s Ultimate Guide to Gantt Charts: https://www.projectmanager.com/gantt-chart</para>
<para id="fs-idm351589392">The Startup Checklist by David Rose, founder of NY Angels and GUST.com</para>
<para id="fs-idm355227024"><emphasis effect="italics">Shortcut: How Analogies Reveal Connections, Spark Innovation, and Sell Our Greatest Ideas</emphasis> by John Pollock discusses using analogies to think about unmet needs and innovative solutions.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm353539744">
<term>buyback clause</term>
<meaning id="fs-idm326150912">legal agreement regarding an exit by a founding team member prior to the harvesting of the venture</meaning>
</definition>
<definition id="fs-idm335252064">
<term>code of conduct</term>
<meaning id="fs-idm354368352">formal statement that provides guidance on how ethical conduct is demonstrated</meaning>
</definition>
<definition id="fs-idm341835904">
<term>company culture</term>
<meaning id="fs-idm337736464">shared beliefs, values and assumptions held by people regarding how to behave or conduct themselves within the context of fitting into an organization</meaning>
</definition>
<definition id="fs-idm355188496">
<term>founders’ agreement</term>
<meaning id="fs-idm351537248">written document that addresses contractual topics such as division of equity, compensation, contributions to the venture, and commitments to the venture with timelines included</meaning>
</definition>
<definition id="fs-idm316576320">
<term>Gannt chart</term>
<meaning id="fs-idm339450016">bar chart used to organize and plan sequential steps in a process</meaning>
</definition>
<definition id="fs-idm341421248">
<term>lifestyle business</term>
<meaning id="fs-idm335681328">business that provides incomes similar to other forms of employment</meaning>
</definition>
<definition id="fs-idm330857280">
<term>noncompete agreement</term>
<meaning id="fs-idm326207552">formal agreement that the person signing the document will not work for another organization that is a direct competitor of their current employer during employment and usually for a specified length of time after employment ends</meaning>
</definition>
<definition id="fs-idm334519472">
<term>nondisclosure agreement</term>
<meaning id="fs-idm351516048">formal agreement that the person signing the document will not sharing proprietary information with outside sources</meaning>
</definition>
</glossary>
</document>