<document xmlns="http://cnx.rice.edu/cnxml">

<title>Marketing Strategy and the Marketing Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71175</md:content-id>
  <md:title>Marketing Strategy and the Marketing Plan</md:title>
  <md:abstract/>
  <md:uuid>524072ca-a223-4ae0-8f9d-69c2030a3328</md:uuid>
</metadata>

<content>
<section id="fs-idm360274944" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm356305872">By the end of this section, you will be able to:</para>
<list id="fs-idm357920640" list-type="bulleted">
<item>Distinguish between a marketing strategy, a marketing plan, and a pitch</item>
<item>Describe the elements of a marketing plan</item>
</list>
</section>
<para id="fs-idm359903088">Now that you have a better idea of what marketing is, you are ready to start developing a marketing strategy and plan. A <term>marketing strategy</term> describes how a company will reach consumers and convert them into paying customers. Having a solid-yet-flexible marketing strategy is a good business practice, no matter what kind of business you are in.</para>
<para id="fs-idm373473296">A <term>marketing plan</term> is a formal business document that is used as a blueprint or guide for how a company will achieve its marketing goals. A marketing plan differs from a business plan in that it focuses more on market research, attracting customers, and marketing strategies, whereas the business plan covers much more than that, as you will see in <link document="m71176">Business Model and Plan</link>.</para>
<para id="fs-idm359447408">Marketing plans are important tools because they act as roadmaps for everyone involved in an enterprise. Writing a marketing plan forces you to specify goals and develop strategies to reach them, and encourages you to research markets and competition. A strong marketing plan will encourage entrepreneurs to think deeply about their business and profit potential, helping them make better business and marketing decisions. Additionally, a marketing plan can create greater involvement and cohesiveness among employees by clarifying goals and expectations.</para>
<para id="fs-idm358161552">A variety of marketing plan templates are available that can be modified to fit your business’s product and/or services. One thing to consider is why you are writing your plan and who your audience is. In addition to planning for your venture, will it be used by employees or potential investors? Different audiences will require different kinds of information. If it’s an employee, then you must include extra details about the operation of the business. If the plan is geared toward acquiring an investor, be sure to highlight the value that will be gained from investing.</para>
<para id="fs-idm369706864">Keep in mind that the various parts of a plan do not need to be written in a certain order. Plans should also be seen as flexible guides rather than absolute rules. All good marketing plans are living, breathing documents that help you measure success while allowing for course corrections when necessary. <link target-id="fs-idm355146624"/> provides the standard components of a marketing plan.</para>
<table id="fs-idm355146624" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Sample Marketing Plan Sample</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Marketing Plan Section</entry>
<entry valign="top" align="left">Description and Purpose</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Executive Summary</entry>
<entry valign="top" align="left">Provides a snapshot of the whole plan, including profit potential and major strategic ideas</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Situation Analysis</entry>
<entry valign="top" align="left">Overviews internal and external environments related to the business and product; internal environments include company background and mission; external environments can include market needs, competition, market research, and an analysis of strengths, weaknesses, opportunities, and threats (SWOT)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Marketing Opportunity (Unmet Need, Proposed Solution, Value Proposition)</entry>
<entry valign="top" align="left">Validates the market opportunity being exploited by the business and articulates the potential gain for stakeholders</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Business Model</entry>
<entry valign="top" align="left">Presents the framework for generation of sales and the business’s competitive advantage</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Marketing Objectives</entry>
<entry valign="top" align="left">Specifies goals for sales (in units or dollars), market share growth, brand awareness, secured distribution channels, inventory, and pricing</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Marketing Strategies</entry>
<entry valign="top" align="left">Explains target market, projected positioning, and strategies as they relate to the marketing mix (7Ps)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Action Program</entry>
<entry valign="top" align="left">Defines who will do what and when</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Financials</entry>
<entry valign="top" align="left">Discloses sales estimates, projected budgets, and financials that will help readers understand the present and future economic condition of the company</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Control Procedures</entry>
<entry valign="top" align="left">Describes procedures for measuring results, monitoring goals, and adapting the plan as needed</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm370378192">
<title>Executive Summary</title>
<para id="fs-idm374431760">The <term>executive summary</term> is just that—a clear and concise summary of the major points of your marketing plan. Though it is placed first, it is generally written last because it is based on the information presented in other subsequent sections.</para>
<para id="fs-idm367742944">The executive summary is typically one or two pages long and includes key indicators of success for the business and its stakeholders, which may include company owners, managers, consultants, investors, and banks. Your goal is not merely to summarize everything in your plan but to highlight why people should be interested in your venture. Whether the reader is an employee or a potential partner or investor, the executive summary should seek to not only inform but to excite.</para>
<para id="fs-idm353157168">Focusing on the opportunity at hand, what makes your business model special, and the potential financial reward is a good way to capture a reader’s attention. For example, if your business’ strengths include a great marketing team and a significant competitive advantage, you should highlight them as reasons for success. Some readers may only read this section, so make sure you highlight what makes your company special and how you plan on turning that into profit.</para>
</section>
<section id="fs-idm375749088">
<title>Situation Analysis</title>
<para id="fs-idm377567488">In many ways, the basis of your marketing plan is found in your <term>situation analysis</term>, which is an examination of the internal and external circumstances relevant to your business and product. A good analysis will provide the logical support for the strategies you choose. For example, the research you conduct here explains why you will develop a certain product, how you will price it, and what you will do to reach your target market.</para>
<para id="fs-idm375737888">Good situation analyses often include a <term class="no-emphasis">SWOT analysis</term>, which looks at a company’s strengths, weaknesses, opportunities, and threats. They also look at future and current competitors, and include market validation research that has surveyed potential customers. This information is critical because it proves that you have done your due diligence on your product and market.</para>
</section>
<section id="fs-idm375252352">
<title>Marketing Opportunity</title>
<para id="fs-idm376249072">Assuming your background research has led you to determine that there is a business opportunity, this is where you explain what and where that opportunity is. For example, if your research led you to discover a gap in the market for educational children’s toys, this is where you explain the depth of the opportunity. Here you use your research as evidence to prove to your reader that there is a market gap and that you know how to fill it. If your goal is to get an investor interested, this is where you would let them know what they stand to gain and when they would gain that.</para>
<note id="fs-idm380526592" class="link-to-learning">
<para id="fs-idm377554736">The <link url="https://openstax.org/l/52SBAMarketing">US Small Business Administration</link> strives to help business owners initiate and succeed in developing enterprises. Their website is loaded with helpful information, classes, and templates that can help the entrepreneur navigate the intricacies of marketing, as well as provides helpful tips on developing a marketing plan.</para></note>
</section>
<section id="fs-idm371654512">
<title>Business Model</title>
<para id="fs-idm365998464">In this section, your job is to marry the opportunity you saw with the solution you have created. Here you articulate how your competitive advantage and points of differentiation (nature of the solution and its key features and benefits) will provide value to customers and earn profits that will sustain your business into the foreseeable future. What will you do to create value that attracts customers? How will you generate sales? Who is your target market? If you were opening a gym, this is where you would lay out how you will capture customers, the value they will receive, what types of membership contracts will be available to them, and so on.</para>
<para id="fs-idm377953664">A great tool for capturing this information is the <term class="no-emphasis">Business Model Canvas</term> (<link target-id="OSX_Eship_08_05_BMC"/>), which is discussed in <link document="m71161">Launch for Growth to Success</link> and <link document="m71176">Business Model and Plan</link>. The nine building blocks of this model will help you to determine the targeted customer segment, value proposition that you will present each of your segments, channels for the distribution of the proposition or touchpoints, type of customer relationship you will build with your target, types of cost structures and revenue streams based on pricing means, and key resources, activities, and partners that will help you to succeed.</para>
<para id="fs-idm359523568">The canvas also allows the entrepreneur to innovate and to change if something doesn’t work out. The point of this tool is to put the pieces of a plan together.<footnote id="fs-idm357107168">“The Business Model Canvas.” <emphasis effect="italics">Strategyzer</emphasis>. n.d. https://strategyzer.com/canvas/business-model-canvas</footnote></para>
<figure id="OSX_Eship_08_05_BMC">
<media id="fs-idm375382032" alt="Building blocks of the Business Model Canvas, which include Key Partners, Key Activities, Value Propositions, Customer Relationships, Customer Segments, Key Resources, Channels, Cost Structure, and Revenue Streams.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_05_BMC.jpg"/>
</media>
<caption>A business model canvas brings together key strategies about the product being launched. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm380511728">
<title>Marketing Objectives</title>
<para id="fs-idm359348320">Here you present your specific goals and their tangible outcomes. It is not enough to say that you will be very successful without defining what exactly success means. The point of this section is to quantify your goals as units sold, sales/revenue, market share, or some other practical metric. Goals can also include creating measurable brand awareness and developing a certain number of distribution channels.</para>
<para id="fs-idm363905840">For example, good, measurable goals might be selling 300 units per month, selling $600,000 worth of product in a year, or gaining brand awareness of 10 percent of your target market in three months. Avoid goals that are unmeasurable or vague, as they won’t help you now or later.</para>
<para id="fs-idm373785440">No matter what your goals are, they should be reasonably achievable and as specific as possible. The reason for this is so that later on, you can determine whether you have been successful. If you haven’t, you will know something needs to change.</para>
</section>
<section id="fs-idm374893616">
<title>Marketing Strategies</title>
<para id="fs-idm356558032">As mentioned earlier, having a good <term class="no-emphasis">marketing mix</term> will help your business succeed. As an entrepreneur, you want to segment the market and figure out if there are possible pockets of people whom you can serve. The process of segmenting, targeting, and positioning (STP) will help you figure out who is your best customer and allow you to allocate your resources effectively to serve that market.</para>
<para id="fs-idm372882048">After going through this process, you can look at the marketing mix, and depending on whether you have a product, service, or a mixture of both, which is usually the case, you will outline your approach to the 7Ps of the marketing mix.</para>
</section>
<section id="fs-idm359746272">
<title>Action Plan</title>
<para id="fs-idm373577056">In the action plan, you detail how things will get done in your business on a day-to-day basis, when they will get done, and who will be doing them. Often, new business owners develop extensive strategies, but they don’t have the people power to implement them. Obviously, ensuring that you have the necessary human resources in place to execute your goals is important. This is the section where you make it clear that you do. For example, if you have a marketing team in place, highlighting their ability to execute your plans will help convince potential investors that you can put your plan into action.</para>
</section>
<section id="fs-idm368894688">
<title>Financials</title>
<para id="fs-idm366035872">Here you include budgets, forecasts, and any other information that will give readers and potential investors a clear picture of your business’s financial situation. Being transparent and truthful will create trust and goodwill between your company and potential investors.</para>
<para id="fs-idm374421936">This section is also important because it will help you determine how profitable your business might be. One place to start is by determining your expenses and future profits. Since most entrepreneurs tend to overestimate these numbers, it is best to develop financial projections for best- and worst-case scenarios, as well as a projection for an average case scenario.</para>
<para id="fs-idm373484352">Many entrepreneurs develop one-, three-, or five-year projections to get a sense of future profits and to prove that their business model is sustainable over the long run. <link target-id="OSX_Eship_08_06_FinProj"/> provides an example.</para>
<figure id="OSX_Eship_08_06_FinProj">
<media id="fs-idm356318928" alt="Five-year financial projections for Sammy’s Grocery Store. Sales/Revenue is projected to be $100,000 in 2018, $150,000 in 2019, $170,000 in 2020, $190,000 in 2021, and $198,000 in 2022. Cost of Goods Sold is projected to be $30,000 in 2018, $50,000 in 2019, $55,000 in 2020, $57,000 in 2021, and $60,000 in 2022. Sales and Administrative Expenses are projected to be $40,000 in 2018, $55,000 in 2019, $60,000 in 2020, $60,000 in 2021, and $70,000 in 2022. Depreciation is projected to be $10,000 in 2018, $7,000 in 2019, $8,000 in 2020, $8,000 in 2021, and $10,000 in 2022. Operating Profit is projected to be $20,000 in 2018, $38,000 in 2019, $47,000 in 2020, $65,000 in 2021, and $58,000 in 2022.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_06_FinProj.jpg"/>
</media>
<caption>Growth projections appear in the financial section of the marketing plan. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm375475216">
<title>Key Performance Indicators</title>
<para id="fs-idm369572176">Finally, you need to determine your <term class="no-emphasis">key performance indicators</term>, or how you will evaluate the effectiveness of your strategies, by looking at the progress you have made during a specific timeframe. These include the quantitative milestones that will tell you if you are on the right track, help you analyze your decision-making process and focus on specific strategies, and make changes if these don’t work.</para>
<para id="fs-idm370517840">For example, one of your milestones might be a sales goal of $50,000 within the first six months. If you are not on track by the time you hit this milestone, it can be an indication that you either overestimated your sales or your strategies are not working. In either case, you will need to make actionable steps to revise your projections or find more effective strategies.</para>
</section>
<section id="fs-idm373030480" class="section-summary">
<title>Summary</title>
<para id="fs-idm358930528">Once you have an idea of your marketing mix, the next step is to develop actionable strategies and write them down in a marketing plan. A marketing strategy describes how a company will reach consumers and convert them into paying customers. A marketing plan is a formal business document that is used as a blueprint or guide for how a company will achieve its marketing goals. A good marketing plan can be used to guide internal decisions and attract external investors.</para>
</section>
<section id="fs-idm358930272" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm370361376">
<problem id="fs-idm359392720">
<para id="fs-idm359392464">How does a marketing plan help an entrepreneur?</para>
</problem>
</exercise>
<exercise id="fs-idm357421424">
<problem id="fs-idm357421168">
<para id="fs-idm370678128">What is the difference between a marketing objective and a marketing strategy?</para>
</problem>
</exercise>
</section>
<section id="fs-idm359540992" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm359907392">
<problem id="fs-idm359907136">
<para id="fs-idm359906880">Discuss how the business model canvas can help an entrepreneur create a framework for generating sales. Think of a business you like and describe how it generates sales.</para>
</problem>
</exercise>
</section>
<section id="fs-idm373338032" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm374881056">Business Model Canvas: https://strategyzer.com/canvas/business-model-canvas</para>
<para id="fs-idm374880672">Hubspot Marketing Plan templates: https://blog.hubspot.com/marketing/marketing-plan-template-generator</para>
<para id="fs-idm357398160">Small Business Administration: https://www.sba.gov/business-guide/manage-your-business/marketing-sales</para>
</section>
 </content>
<glossary>
<definition id="fs-idm377576512">
<term>executive summary</term>
<meaning id="fs-idm375242608">initial section of a business plan document that summarizes the key elements of the entire plan</meaning>
</definition>
<definition id="fs-idm375242096">
<term>marketing plan</term>
<meaning id="fs-idm376264432">formal business document that used as blueprint for how a company will achieve its marketing and business goals</meaning>
</definition>
<definition id="fs-idm373373328">
<term>marketing strategy</term>
<meaning id="fs-idm368119088">company’s game plan for how it will reach consumers and convert them into paying customers</meaning>
</definition>
<definition id="fs-idm364498000">
<term>situation analysis</term>
<meaning id="fs-idm359690352">examination of the internal and external circumstances relevant to a particular business</meaning>
</definition>
</glossary>
</document>