<document xmlns="http://cnx.rice.edu/cnxml">

<title>Avoiding the “Field of Dreams” Approach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71177</md:content-id>
  <md:title>Avoiding the “Field of Dreams” Approach</md:title>
  <md:abstract/>
  <md:uuid>3fd6365b-5738-441b-982a-7e7f323571ea</md:uuid>
</metadata>

<content>
<section id="fs-idm400395696" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm397114160">By the end of this section, you will be able to:</para>
<list id="fs-idm348057216" list-type="bulleted">
<item>Understand the importance of planning</item>
<item>Understand the concepts of product and service innovation, and define and understand key business models</item>
<item>Describe and be able to construct a value proposition for a new business idea (product or service)</item>
</list>
</section>
<para id="fs-idm392586464">In the 1989 film <emphasis effect="italics">Field of Dreams</emphasis>, Kevin Costner plays an Iowa farmer who hears a voice that tells him, “If you build it, he will come.” Inspired by this vision, Costner’s character turns his cornfield into a baseball field (of dreams), and eventually the ghosts of deceased baseball players such as Shoeless Joe Jackson appear on the field as younger versions of themselves. The movie coined the popular axiom that “if you build it, they will come,” just as the players appeared after the field of dreams was built. Although it’s a fun saying for film buffs and sports fans, this approach is one you will want to avoid in entrepreneurship. In fact, the entrepreneurial graveyard is littered with ghosts of startups that never gained traction with customers, never to be heard from again. (Seventy-five percent of venture-backed startups fail, according to one recent study.)<footnote id="fs-idm768885248">Patrick Henry. “Why Some Startups Succeed (and Why Most Fail).” <emphasis effect="italics">Entrepreneur</emphasis>. February 18, 2017. https://www.entrepreneur.com/article/288769</footnote> Thus, you don’t want to blindly build a product and hope that customers will come. <term class="no-emphasis">Juicero</term> is one recent example of product that conducted little-to-no customer discovery before launch. A cold press juicer made by this San Francisco startup cost $699 at launch. The juicer squeezed packs of cut up fruits and vegetables, but customers found they could just as easily squeeze the juice out of the packs by hand and avoid the hefty price of the juicer.</para>
<para id="fs-idm390445328">Customer acquisition and customer retention are not easy processes by any means. You have to work to gain a customer and work even harder to get her to return. One study by the data analysis firm CBInsights of why 101 startups failed found that 42 percent of them joined the “entrepreneurial afterlife” because there was “no market need,” which suggests a customer (or lack thereof) problem.<footnote id="fs-idm773039568">“298 Startup Failure Post-Mortems.” <emphasis effect="italics">CBINSIGHTS</emphasis>. February 28, 2019. https://www.cbinsights.com/research/startup-failure-post-mortem/#original</footnote> Current trends in entrepreneurial thinking reflect a customer-centric approach: From the start, entrepreneurs infuse their insights into the planning process through a process called “customer discovery.” The entrepreneurial journey should begin with finding what the serial entrepreneur, author, and educator Steve <term class="no-emphasis">Blank</term>, one of the founders of modern entrepreneurship, calls the problem/solution fit.<footnote id="fs-idm374143120">Steve Blank. “Driving Corporate Innovation: Design Thinking vs. Customer Development.” July 30, 2014. https://steveblank.com/2014/07/30/driving-corporate-innovation-design-thinking-customer-development/</footnote>,<footnote id="fs-idm389799088">Hayley Leibson. “How to Achieve Product-Market Fit.” <emphasis effect="italics">Forbes</emphasis>. January 18, 2018. https://www.forbes.com/sites/hayleyleibson/2018/01/18/how-to-achieve-product-market-fit/#10814b68476b</footnote> In a complementary approach, the Mosaic/Netscape founder Marc <term class="no-emphasis">Andreessen</term> discussed the need to achieve product-market fit.<footnote id="fs-idm386815056">Tren Griffin. “12 Things about Product-Market Fit.” <emphasis effect="italics">Andreessen Horowitz</emphasis>. February 18, 2017. https://a16z.com/2017/02/18/12-things-about-product-market-fit/</footnote> In other words, don’t just build a baseball field and expect players to show up. This is an oversimplification, but if we extend the <emphasis effect="italics">Field of Dreams</emphasis> analogy before blindly believing in the magic, you would want to talk to prospective players and fans to see if a field is needed, what type of field (corn-to-baseball?), why that field is needed, how that field would be used, and what features of the field would be most useful—<emphasis effect="italics">before</emphasis> you go to bat (<link target-id="OSX_Eship_11_01_Field"/>).<footnote id="fs-idm812660880">Mike Pinder. “Innovation Reality Check: Are You Building a ‘Field of Dreams’?” <emphasis effect="italics">Board of Innovation</emphasis>. December 31, 2017. https://www.boardofinnovation.com/blog/2017/01/31/innovation-reality-check-are-you-building-a-field-of-dreams/</footnote></para>
<figure id="OSX_Eship_11_01_Field">
<media id="fs-idm393175440" alt="Photo of a baseball field in the country.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_01_Field.jpg"/>
</media>
<caption>This field in Dyersville, Iowa, was used in the filming of <emphasis effect="italics">Field of Dreams</emphasis>. (credit: “FieldofDreamsMay06” by “JoeyBLS”/Wikimedia Commons, CC BY 2.5)</caption>
</figure>
<section id="fs-idm395053376">
<title>Business Model</title>
<para id="fs-idm399018224">Although there are countless varieties of business models, the <emphasis effect="italics">Scaling Lean</emphasis> author Ash <term class="no-emphasis">Maurya</term> offers three common types: direct, multisided, and marketplace. Direct businesses are the most common and involve one-sided actors—that is, users—becoming your customers. A coffee shop is a classic example; other examples include retail stores, software as a service (SaaS), many mobile apps, hardware stores, and stores that sell physical goods. In multisided models, users and customers—multi-actors—are usually different people. Ad-based models, big data, and enterprise are common examples where the products are free to users, and their value is monetized by a different customer base. Marketplace models are a more complex variant of multisided models made up of two different customer segments of buyers and sellers. <term class="no-emphasis">eBay</term> and <term class="no-emphasis">Airbnb</term> are well-known examples of marketplace models.<footnote id="fs-idm390942416">Ash Maurya. <emphasis effect="italics">Scaling Lean</emphasis>. New York: Portfolio/Penguin, 2016.</footnote></para>
<para id="fs-idm812506528">Although planning is important, adaptability within the planning process is equally important. That’s what the business model approach is all about: outlining an approach but changing that approach throughout if or when you discover that your assumptions and educated guesses were wrong. For each new iteration, or version, the entrepreneur makes a minor change to the current business model to better capitalize on market opportunities.</para>
<para id="fs-idm210983760">Successful entrepreneurs are often multidimensional: part dreamer, part pragmatist. Adam Grant, Wharton School of Business professor and author of the best-selling book <emphasis effect="italics">Origins: How Non-Conformists Move the World</emphasis>, explores how entrepreneurs are “capable of recognizing a good idea, speaking up without getting silenced, building a coalition of allies, choosing the right time to act, and managing fear and doubt.”<footnote id="fs-idm250884368">“Bio.” Adam Grant. n.d. https://www.adamgrant.net/bio</footnote> <emphasis effect="italics">Entrepreneur</emphasis> magazine tells the story of FedEx founder Fred Smith, who, while attending Yale University in the mid-1960s, wrote an economics term paper on the need for a new approach to overnight delivery in the computer age. His professor, unimpressed with Smith’s idea, graded his paper a C because the idea was not feasible.<footnote id="fs-idm666758048">“Fred Smith: An Overnight Success.” <emphasis effect="italics">Entrepreneur</emphasis>. October 9, 2008. https://www.entrepreneur.com/article/197542</footnote> After graduation, using innovative thinking, dogged determination, and hard work, Smith would turn his “unfeasible” concept into the world's first overnight delivery company, and in so doing, change the transportation industry forever. Smith embodied the entrepreneurial concept of being part dreamer, part pragmatist.</para>
<note id="fs-idm369895056" class="link-to-learning">
<para id="fs-idm407148528">Read about the popular corporate narratives related to relatively new companies. Consider whether these stories involve inventor-founders. If so, what is the invention and how does that tie in with the current and future narrative of the company?</para>
<para id="fs-idm385567792">Listen to the <link url="https://openstax.org/l/52NPRGuyRaz">NPR podcast “How I Built This” with Guy Raz</link> to hear stories about more than 100 startup companies and their founders.</para><para id="fs-idm399673424">Several more <link url="https://openstax.org/l/52CompanyStory">brief narratives on how to tell your company’s story</link> are also available.</para>
</note>
<para id="fs-idm397365744">Sports metaphors offer important entrepreneurial lessons beyond insights on customer discovery and planning. In baseball and softball, you must field a team to enter the game. In boxing, you enter the ring alone to go toe to toe with your competitor (where some of the best-laid plans get thrown out after you get hit). The tides of entrepreneurial thinking have shifted from the twentieth-century economist Joseph <term class="no-emphasis">Schumpeter</term>’s early belief that it is “lone individuals who carry novelty” for wider market exploitation and benefit to society to the notion that it takes a team to innovate and back to the idea that individuals can enact entrepreneurial change.<footnote id="fs-idm390623584">Joseph A. Schumpeter. <emphasis effect="italics">Can Capitalism Survive?</emphasis> New York: George Allen &amp; Unwin, 1942.</footnote> “Solopreneurs,” for instance, are hard-working entrepreneurs who are comfortable working alone on all the requisite tasks of starting a venture.<footnote id="fs-idm790985360">John Rampton. “4 Differences Between Solopreneurs and an Entrepreneur Working Alone.” <emphasis effect="italics">Entrepreneur</emphasis>. May 15, 2015. https://www.entrepreneur.com/article/245766</footnote> At the same time, many successful investors preach the merits of teams in entrepreneurship. Venture capitalist Aileen <term class="no-emphasis">Lee</term> says that people are the second-most important factor behind addressable market when evaluating startups.<footnote id="fs-idm392587968">Aileen Lee. “Investing and Business Lessons from Aileen Lee (Cowboy Ventures).” <emphasis effect="italics">25iq</emphasis>. April 21, 2018. https://25iq.com/2018/04/21/investing-and-business-lessons-from-aileen-lee-cowboy-ventures/</footnote> The cohesion, diversity, and makeup of the team all contribute to investable worthiness and potential entrepreneurial success (<link target-id="OSX_Eship_11_01_Team"/>). Many successful accelerator programs have typically required teams in order to be considered for entry into their programs. The accelerator <term class="no-emphasis">Techstars</term> has said that what they look for in a startup is “team, team and team,”<footnote id="fs-idm398420944">Michael Cohn. “Team, Team, Team: Welcome Tyler Scriven to Techstars Atlanta.” <emphasis effect="italics">Techstars</emphasis>. April 13, 2016. https://www.techstars.com/content/accelerators/team-team-team-welcome-tyler-scriven-techstars-atlanta/</footnote> and the accelerator Boomtown requires at least two present founders for the duration of its accelerator program.<footnote id="fs-idm366096864">The Farm. “Accelerator FAQs.” n.d. https://thefarmatl.com/about/faq/</footnote></para>
<figure id="OSX_Eship_11_01_Team" class="scaled-down">
<media id="fs-idm392122544" alt="Photo of different people putting their hands together in the center, mimicking a sport’s cheer.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_01_Team.jpg"/>
</media>
<caption>While solopreneurs can certainly find success, many ventures find value in a team approach. (credit: “achievement agreement arms business” by rawpixel/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm771198496">Multiple shifts in sources of innovations and rapid business model exploration may reflect high startup failure rates. Lack of planning is also a major reason for failure. Most small businesses fail within the first few years because of cash-flow issues. With more people today willing to field a startup team or enter the entrepreneurial ring, failure is more often than not a part of the entrepreneurial journey. Serial entrepreneurs launch numerous ventures, many of which fail, before moving on to other efforts. Entrepreneurs are the modern-day equivalent of <emphasis effect="italics">Hamilton: An American Musical</emphasis>’s Hercules Mulligan to the world: They get back up again after getting knocked down.</para>
</section>
<section id="fs-idm396591456">
<title>Innovation</title>
<para id="fs-idm371220832">One of the fundamental theories of entrepreneurship is that it brings <term>innovation</term>, which can be a new addition to the market or a novel change to an existing product or service. The famed management guru Peter <term class="no-emphasis">Drucker</term> put it simply: “Entrepreneurs innovate.”<footnote id="fs-idm399388864">Peter F. Drucker. <emphasis effect="italics">Innovation and Entrepreneurship: Practice and Principles</emphasis>. (New York: Harper Business, 1985), 30.</footnote> Of course, we should note that not all entrepreneurial ventures involve innovation. Even for those that do, however, the term <emphasis effect="italics">innovation</emphasis> can be ambiguous. Further complicating the issue, a plethora of different extensions (or “types”) has arisen surrounding the concept of innovations—such as radical, incremental, and disruptive—that have been used to describe and emphasize different innovations in different situations.<footnote id="fs-idm372639104">Henri Simula. “Concept of Innovation Revisited: A Framework for Product Innovation.” <emphasis effect="italics">International Association for Management of Technology 2007 Proceedings</emphasis>. 2007.</footnote> <emphasis effect="italics">Innovation</emphasis> can also refer to products or processes because there are differences between product innovation and process innovation. In other words, not all innovations are created equal.<footnote id="fs-idm403664128">Salem Baer. “The 3 Types of Innovation: Product, Process, &amp; Business Model.” <emphasis effect="italics">Differential</emphasis>. January 16, 2017. https://differential.com/insights/the3typesofinnovation/</footnote></para>
<para id="fs-idm388039552">As it pertains to entrepreneurship, the creative destruction of old markets with inferior technology and the creation of new markets, as defined by Schumpeter back in the 1930s, occurs through <term>disruptive innovation</term>.<footnote id="fs-idm370590640">Joseph Schumpeter. <emphasis effect="italics">Theory of Economy Development: An Inquiry into Profits, Capital, Credit, Interest, and the Business Cycle</emphasis> (Cambridge: Harvard University Press, 1934), 19.</footnote></para>
<para id="fs-idm405629680">The adjective <emphasis effect="italics">disruptive</emphasis> also became a bit of a catchphrase in the 1990s during the first Internet era, largely due to the popularity of Clayton <term class="no-emphasis">Christensen</term>’s <link target-id="OSX_Eship_11_01_CChristen"/> theory of incumbent failure in the face of what he first termed “disruptive technology” and later renamed “disruptive innovation.”<footnote id="fs-idm372496096">C. M. Christensen. <emphasis effect="italics">The Innovator’s Dilemma</emphasis>: <emphasis effect="italics">When New Technologies Cause Great Firms to Fail</emphasis> (Boston: Harvard Business School Press, 1997). C. M. Christensen, Taddy Hall, Karen Dillon, and David S. Duncan, <emphasis effect="italics">Competing Against Luck: The Story of Innovation and Customer Choice</emphasis> (New York: HarperCollins, 2016).</footnote></para>
<figure id="OSX_Eship_11_01_CChristen" class="scaled-down">
<media id="fs-idm408106384" alt="Photo of Clayton M. Christensen.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_01_CChristen.jpg"/>
</media>
<caption>Clayton M. Christensen has contributed many ideas about innovation to the field of entrepreneurship. (credit: “Follow Business of Software - Clayton Christensen” by Betsy Weber/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm407062080">As Christensen defines them, disruptive innovations are often more advantageous to new entrants than to incumbent firms. This is because once market uncertainty occurs as a consequence of the disruption around the disruptive product, established firms consider it irrational to abandon their existing paying customers for the smaller customer base of the new, initially small market for what they believe is inferior technology. New entrants challenge incumbent firms by either creating markets where no markets exist, turning nonconsumers into consumers, or by targeting overlooked segments of the market and later moving up market as the product improves. Leading firms’ decision criteria for developing new products and commercializing innovations are all biased toward supporting incremental innovations that build on their existing technology base and help maintain or grow revenue and profitability in established markets. This opens the door for startups to develop and introduce disruptive innovations and profit from them. <link target-id="fs-idm408071648"/> lists some disruptive innovations.</para>
<table id="fs-idm408071648" summary="No Summary" class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Disruptive Innovations</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Area</entry>
<entry valign="top" align="left">Timeframe</entry>
<entry valign="top" align="left">Established Market</entry>
<entry valign="top" align="left">Disruptive Innovation</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Medical imaging</entry>
<entry valign="top" align="left">1960s</entry>
<entry valign="top" align="left">X-rays</entry>
<entry valign="top" align="left">Ultrasound offered a new type of imaging; X-ray companies lost out to the market and could not match the innovation, although eventually they purchased many ultrasound companies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Screens</entry>
<entry valign="top" align="left">1990s–2000s</entry>
<entry valign="top" align="left">CRT (cathode ray tube)</entry>
<entry valign="top" align="left">LED/LCDs innovated to overcome their display limitations, replacing heavy and bulky CRTs. More recent innovations like foldable screens and retinal scans have added more functionality and “intelligence” to link to Internet of Things devices</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Entertainment</entry>
<entry valign="top" align="left">2000s</entry>
<entry valign="top" align="left">Video rental</entry>
<entry valign="top" align="left">Streaming services ousted much of the video rental market and companies like Blockbuster found themselves irrelevant in the market. More recently, multiple streaming services along with proprietary content (and “Over the Top” menu options) have disrupted cable TV companies</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm394108000" class="are-you-ready">
<title>Netflix’s Disruption</title>
<para id="fs-idm367334528"><term class="no-emphasis">Netflix</term>, founded in 1997 in California, disrupted video rental stores such as <term class="no-emphasis">Blockbuster</term> with its subscription service, which mailed DVDs directly to customers’ homes. The rental stores, whose business model was predicated on revenue from late fees, could not compete with the ease and convenience of home delivery coupled with lower costs than the per-tape rental fees. But as streaming video content directly to televisions or over-the-top devices disrupted Netflix’s original DVD-by-mail model, Netflix moved to offer a streaming service in addition to the DVD by mail model. In both instances, Netflix’s prevailing model was predicated on serving as a distribution outlet for content created by other businesses. Netflix in recent years has begun not only distributing others’ content but creating its own TV and movie content as well. (<emphasis effect="italics">Orange Is the New Black</emphasis> and <emphasis effect="italics">The Unbreakable Kimmy Schmidt</emphasis> are both original Netflix series; <emphasis effect="italics">The Irishman</emphasis> is an original Netflix film.) Now content creators such as <term class="no-emphasis">Disney</term> and <term class="no-emphasis">Marvel</term> are creating their own streaming distribution platforms to exclusively deliver their own content, eventually pulling those shows from Netflix.</para>
<list id="fs-idm405638032" list-type="bulleted">
<item>What should Netflix do to counter this threat to the third iteration of its business model?</item>
<item>What threats does the end of net neutrality pose to Netflix’s business model?</item>
<item>If you were in charge at Netflix, would you pay more to Internet providers to gain faster delivery of your content on the Internet? Why or why not?</item>
</list>
</note>
<para id="fs-idm397356656">In separate but related work, <term class="no-emphasis">Christensen</term> also developed the <term class="no-emphasis">jobs-to-be-done theory</term>, which aids companies in determining how to create products and services that customers want to buy by getting at the causal driver behind a purchase. Christensen uses the term <emphasis effect="italics">job</emphasis> as shorthand for what an individual wants to accomplish in a given circumstance, often with social, emotional, and functional dimensions. For example, two jobs that a newspaper does for its readers are to inform and entertain, whereas the jobs to be done of a newspaper are completely different for another customer segment—advertisers. A newspaper’s jobs to be done for advertisers, for instance, may include promotions, attracting customers, or selling products. The jobs-to-be-done approach has also been incorporated into the development of business models in the form of customer empathy maps and value proposition canvases covered.<footnote id="fs-idm394009104">Clayton M. Christensen, Taddy Hall, Karen Dillon, and David S. Duncan. “Know Your Customers’ ‘Jobs to Be Done’.” <emphasis effect="italics">Harvard Business Review</emphasis>. September 2016. https://hbr.org/2016/09/know-your-customers-jobs-to-be-done</footnote></para>
<note id="fs-idm372077104" class="link-to-learning">
<para id="fs-idm401199776">Watch this <link url="https://openstax.org/l/52ChristenMilk">video illustrating Christensen’s jobs-to-be-done theory through a milkshake</link> to learn more.</para>
<para id="fs-idm371528336">After you watch this video, think about how Christensen’s definition of jobs relates to innovation. What are some jobs to be done for your entrepreneurial idea?</para>
</note>
<para id="fs-idm393544528">Disruptive innovations are contrasted with sustaining technologies, which improve the performance of established products through characteristics that mainstream customers adopt. Disruptive technologies allow for new entrants in the market, often with simpler, more affordable, more convenient products. Entrepreneurs and marketers have difficulty predicting or projecting how the emergence of an innovation will occur, and anticipating how customers will react to the new offerings. Predicting who the early adopters will be can also be difficult during the early stage of an innovation’s emergence. The mainstream customer base initially fails to find value in the new product. New customer segments, however, see value in the new features and lower prices. Eventually, developments improve the new product’s features to a level that will satisfy mainstream customers and thus attract more of the mainstream market.<footnote id="fs-idm407964496">Christian Hopp, David Antons, Jermain Kaminski, and Torsten Oliver Salge. “What 40 Years of Research Reveals about the Difference between Disruptive and Radical Innovation.” <emphasis effect="italics">Harvard Business Review</emphasis>. April 9, 2018. https://hbr.org/2018/04/what-40-years-of-research-reveals-about-the-difference-between-disruptive-and-radical-innovation</footnote></para>
<note id="fs-idm403384352" class="work-it-out">
<title>Ride Sharing</title>
<figure id="OSX_Eship_11_01_Rides_img" class="scaled-down-30">
<media id="fs-idm403586032" alt="Photo of a smartphone attached to a car’s windshield, displaying a map app.">
<image mime-type="image/png" src="../../media/OSX_Eship_11_01_Rides_img.png"/>
</media>
<caption>Uber and Lyft are popular ride-sharing services. (credit: “navigation car drive road gps” by “DariuszSankowski”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm404458496">Ride-sharing services disrupted the traditional taxicab business by providing a mobile platform that connected ride-seeking consumers with drivers willing to provide transportation. In rapidly becoming the market leader of ride-sharing services, <term class="no-emphasis">Uber</term> became the poster child for disruptive innovation. A customer using a ride-sharing service like Uber or <term class="no-emphasis">Lyft</term> no longer had to wave down a cab on the street, nor did she need cash in hand anymore through its mobile payment system within the app. An Uber ride usually costs less than a regular cab ride. Ride-sharing services also offer more versatility in choices and greater overall convenience. Now Uber continues to evolve its model, adding options like <term class="no-emphasis">Uber Eats</term> and <term class="no-emphasis">Uber Copter</term>.</para>
<list id="fs-idm369333008" list-type="bulleted">
<item>What are the jobs to be done that Uber addresses?</item>
<item>What areas of a taxi cab’s business model does Uber disrupt?</item>
</list>
</note>
<para id="fs-idm406327136">Christensen prefers the term <term class="no-emphasis"><emphasis effect="italics">disruptive innovation</emphasis></term> to <emphasis effect="italics">disruptive technology</emphasis> because even in his original theoretical framework, technology was not the driving force disrupting existing markets, products, and models—rather, business models were.<footnote id="fs-idm388987680">C. M. Christensen. <emphasis effect="italics">The Innovator’s Dilemma</emphasis>. (Boston: Harvard Business School Press, 1997), 13.</footnote> The root of the tension in disruptive innovation is the conflict between the previously established business model for the incumbent technology and the new business model that may be necessary for exploiting the disruptive technology or process.</para>
<para id="fs-idm394366704">The efforts of incumbents to capitalize on a disruptive technology will fail in most instances because commercializing the new technology will require a different business model from the one that the incumbents currently use. When disruption occurs, incumbents struggle to commercialize, whereas new entrants take control through their mastery of the requisite new business models. Thus, a disruptive business model can fundamentally reshape profits within an industry because managers are faced with a technological disruption/innovation that alters their businesses, specifically their business models. This phenomenon is known as business model innovation.<footnote id="fs-idm373512720">C. M. Christensen and M. Raynor. <emphasis effect="italics">The Innovator’s Solution</emphasis>. Boston: Harvard Business School Press, 2003.</footnote></para>
<para id="fs-idm394951600"><term>Business model innovation</term>, as defined by Professor Constantinos <term class="no-emphasis">Markides</term> of the London Business School, occurs when an existing business fundamentally changes their business model.<footnote id="fs-idm409263648">Constantinos Markides. “Disruptive Innovation: In Need of Better Theory.” <emphasis effect="italics">Journal of Product Innovation Management</emphasis> 23 (2006): 19–25.</footnote> In order to be an innovation, the “new business model must enlarge the existing economic pie, either by attracting new customers or by encouraging existing consumers to consume more.” Disruptive innovations tend to require a business model that is not only different from but even in conflict with the traditional way of competing.<footnote id="fs-idm390168496">Constantinos Markides. “Disruptive Innovation: In Need of Better Theory.” <emphasis effect="italics">Journal of Product Innovation Management</emphasis> 23 (2006): 19–25. </footnote> In contrast, <term class="no-emphasis">radical innovations</term> (see the preceding text) are new-to-the-world products that are disruptive to both consumers and producers.</para>
<para id="fs-idm388236656">In the context of disruptive innovation, business model innovation is distinct from open business model innovation, which leverages external ideas together with internal ones. We also can define a business model innovation as a reformulation of an existing product or service, including a shift in how it is provided to the end user. A business model innovation “leads to a new way of playing the game” and can consist of new performance attributes on price or distribution outlets.<footnote id="fs-idm387509968">Constantinos D. Charitou and Constantinos C. Markides, “Responses to Disruptive Strategic Innovation.” <emphasis effect="italics">MITSloan Management Review</emphasis>. January 15, 2003. https://sloanreview.mit.edu/article/responses-to-disruptive-strategic-innovation/</footnote> <term class="no-emphasis">Stitch Fix</term> uses data to offer personal styling at scale and ships customized clothing boxes from its own in-house label and from 1,000 brands in its collection directly to customers who want to avoid the hassles of in-store shopping. Despite volatility from investors, which dropped its initial $5.1 billion valuation at offering by two-thirds over three months, the company continues to reinvent the $334 billion US apparel industry.<footnote id="fs-idm373691984">Lauren Smiley. “Stitch Fix’s radical data driven way to sell clothes- $1.2 billion last year—is reinventing retail.” <emphasis effect="italics">Fast Company</emphasis>. February 19, 2019. https://www.fastcompany.com/90298900/stitch-fix-most-innovative-companies-2019</footnote></para>
</section>
<section id="fs-idm407728944">
<title>Value Proposition</title>
<para id="fs-idm370559280">Entrepreneurs play a key role in determining the value of their products. Of course, there are financial measures of value such as economic performance, job creation, wealth, and growth measures. But more often than not, value creation at the outset of a new startup venture lies outside these financial realms and addresses instead individual value to customers. The <term>value proposition</term> in a business model, for example, is a summary describing the benefits (value) customers can expect from a particular product or service. Your value proposition describes the benefits customers can expect from your products and services.<footnote id="fs-idm366071168">Alexander Osterwalder, Yves Pigneur, Gregory Bernarda, and Alan Smith. <emphasis effect="italics">Value Proposition Design: How to Create Products and Services Customers Want</emphasis>. Hoboken, NJ: Wiley, 2015.</footnote> The value proposition is an integral part of the <term class="no-emphasis">business model canvas</term>, which we will discuss in <link document="m71178">Designing the Business Model</link>.</para>
<note id="fs-idm405201472" class="entrepreneur-in-action">
<title>From Odeo to Twitter</title>
<para id="fs-idm368711840">Evan <term class="no-emphasis">Williams</term> and Biz <term class="no-emphasis">Stone</term>, both ex-Google employees, began a podcasting platform startup called <term class="no-emphasis">Odeo</term> around 2005. According to an early engineer in the company, Blaine <term class="no-emphasis">Cooke</term>, they built and tested Odeo but never used it. Shortly after co-founder Noah <term class="no-emphasis">Glass</term> created Odeo’s podcasting platform, <term class="no-emphasis">Apple</term> announced plans to include a podcasting platform in all of its iPods. Faced with the reality that many of Odeo’s fourteen employees weren’t using the product they had built and the emergence of a giant competitor with a tremendous unfair advantage in Apple, Williams decided Odeo’s future wouldn’t be in podcasting.</para>
<para id="fs-idm348231456">The company held hackathons among employees and began searching for a pivot. One of those fourteen Odeo employees, Jack <term class="no-emphasis">Dorsey</term>, focused his efforts on the problem of status, the position of affairs at a particular time. In February 2006, Dorsey, Glass, and Florian <term class="no-emphasis">Weber</term>, a German contract developer, presented what they called <term class="no-emphasis">Twttr</term>, a system whereby a user could send a text message to a phone number, and it would be broadcast to the user’s friends. A month later, Odeo had a working Twttr prototype, while obsessed employees were racking up hundreds of dollars in text messaging bills using the product. By the fall, <term class="no-emphasis">Twitter</term> (as it was now called) had thousands of users. Many began to see the product’s utility after a San Francisco earthquake when it was heavily used to broadcast messages throughout the Bay Area.</para>
<list id="fs-idm398829008" list-type="bulleted">
<item>What type of innovation would you consider the original Odeo platform? Why?</item>
<item>Why did Apple have an “unfair advantage” with its podcasting platform over competitors like Odeo?</item>
<item>What value proposition did the early version of Twttr offer its users?</item>
</list>
</note>
</section>
<section id="fs-idm372471008" class="section-summary">
<title>Summary</title>
<para id="fs-idm405160656">Business models and business plans are tools involved in the strategic process of charting a path for your entrepreneurial venture. When starting a company, it’s best to avoid the <emphasis effect="italics">Field of Dreams</emphasis> approach of building a business and hoping that customers will just show up. Innovation has been linked to entrepreneurship for at least nine decades. More recent theories suggest that disruptive innovations are disruptive because they disturb the underlying business model of the companies being disrupted.</para>
</section>
<section id="fs-idm393719568" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm404138608">
<problem id="fs-idm387840400">
<para id="fs-idm386064976">According to Ash Maurya’s typology, Airbnb is an example of what type of business model?</para>
<list id="fs-idm398979008" list-type="enumerated" number-style="upper-alpha">
<item>direct</item>
<item>multisided</item>
<item>open</item>
<item>marketplace</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm409017008">
<problem id="fs-idm403176384">
<para id="fs-idm399657968">Which startup grew from a failed podcasting company called Odeo?</para>
<list id="fs-idm374025024" list-type="enumerated" number-style="upper-alpha">
<item>Instagram</item>
<item>Twitter</item>
<item>StubHub</item>
<item>Groupon</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm398623504">
<problem id="fs-idm407766112">
<para id="fs-idm391052000">What is the job to be done of a milkshake according to Christensen’s team’s customer observation research in the Link to Learning video: https://www.youtube.com/watch?v=m3mVM_koAio&amp;feature=youtu.be?</para>
<list id="fs-idm388348800" list-type="enumerated" number-style="upper-alpha">
<item>employ Chick-Fil-A cows</item>
<item>accompany on a long morning commute</item>
<item>placate children</item>
<item>satisfy hunger</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm406323488">
<problem id="fs-idm367878128">
<para id="fs-idm811830032">What is a change, typically minor, of the current business model in an attempt to capitalize on a closely related market opportunity?</para>
<list id="fs-idm392108992" list-type="enumerated" number-style="upper-alpha">
<item>innovation</item>
<item>disruption</item>
<item>iteration</item>
<item>increment</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm395408544" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm373017504">
<problem id="fs-idm367374432">
<para id="fs-idm400071824">What role do customers play in innovation? Is innovation possible without customer support?</para>
</problem>
</exercise>
<exercise id="fs-idm385510608">
<problem id="fs-idm409477072">
<para id="fs-idm407363936">Do you believe that teamwork is important to entrepreneurship? Or do you prefer solopreneurship? Is one approach “better” than the other? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-idm409119696" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm389466880">
<problem id="fs-idm390986752">
<para id="fs-idm398560400">The <term class="no-emphasis">National Association of Broadcasters</term> launched its PILOT Innovation Challenge in 2016. The challenge is centered around a specific challenge question aimed at helping the association’s primary customers, broadcasters. The most recent challenge question was, “What is an unconventional way broadcasters and other local media could serve communities?” The PILOT organizers have contracted you to help them design their next challenge. Using your knowledge of innovation and customer-centric entrepreneurship processes, what would you advise? How would you go about determining the challenge question? What questions about innovation would you have regarding the Innovation Challenge?</para>
</problem>
</exercise>
<exercise id="fs-idm396816768">
<problem id="fs-idm395655392">
<para id="fs-idm402281312">The <term class="no-emphasis">Guidewell Innovation Center</term> at Lake Nona Medical Center on the outskirts of Orlando, Florida, is a 92,000-square-foot facility aimed at accelerating innovation within the healthcare industries. Guidewell, the parent company of Florida Blue, brings in outside companies to help with that innovation process. One of the features of the Innovation Center is its Collaborative Resource Ecosystem. Some of the center’s strategic areas of focus are next-generation consumer engagement, computational health, well-being and human performance, digital health, and remote management, among other areas. How could Christensen’s theory of disruptive innovation and jobs-to-be-done theory help guide Guidewell’s mission? What are the prevalent business models in the strategic areas for incumbent businesses? What are opportunities for innovation for new companies?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm398644176">
<term>business model innovation</term>
<meaning id="fs-idm373816896">occurs when an existing business fundamentally changes their business model</meaning>
</definition>
<definition id="fs-idm366678384">
<term>disruptive innovation</term>
<meaning id="fs-idm386951808">process that significantly impacts the market by making a product or service more affordable and/or accessible often by smaller companies in an industry</meaning>
</definition>
<definition id="fs-idm407893008">
<term>innovation</term>
<meaning id="fs-idm388747280">new idea, process, or product, or a change to an existing product or process</meaning>
</definition>
<definition id="fs-idm371362224">
<term>value proposition</term>
<meaning id="fs-idm396207456">summary describing the benefits (value) customers can expect from a particular product or service</meaning>
</definition>
</glossary>
</document>