<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing Resources over the Venture Life Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71194</md:content-id>
  <md:title>Managing Resources over the Venture Life Cycle</md:title>
  <md:abstract/>
  <md:uuid>c326c56e-2cbe-4007-9229-9cd3d67dd426</md:uuid>
</metadata>

<content>
<section id="fs-idm173704432" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm200007648">By the end of this section, you will be able to:</para>
<list id="fs-idm184518560" list-type="bulleted">
<item>Explain how resource dependence theory helps a venture grow</item>
<item>Understand typical resource needs through the life cycle</item>
<item>Describe the basic steps in securing human resources</item>
<item>Understand the importance of educational and personal resources to the entrepreneur</item>
</list></section>
<para id="fs-idm168091536">The evaluation of needed resources does not end with the startup phase. This is an essential activity that the business owner must engage in throughout the life cycle of the business. Many entrepreneurs have failed to re-assess how their needs have changed as industry, technology, economic, political, or social changes emerge in the marketplace. This lack of timely assessment of operational needs can result in business struggles or even failure. Business owners need to be engaged in ongoing research, monitoring of the external environment, ensuring they have the ability to easily respond to changing circumstances.</para>
<para id="fs-idm225795120">When <term class="no-emphasis">Birchbox</term>, a business covered in <link document="m71148">Entrepreneurial Marketing and Sales</link>, first entered the cosmetics sales market through an innovative business model, the founders (Katia <term class="no-emphasis">Beauchamp</term> is pictured in <link target-id="OSX_Eship_14_04_Beauchamp"/>), were able to fund their startup through venture capitalists who saw a great opportunity to tap into a new model of selling cosmetics. After it had been in business for a while, Birchbox grew not only in customers and employees, but also in competitors. The company struggled with cash flow as it grew its customer base and struggled to keep a healthy profit due to its tight margins from selling other brands’ items. After talks of selling to <term class="no-emphasis">QVC</term> and <term class="no-emphasis">Walmart</term>, Birchbox sold its ownership to an internal investor who provided the cash for the company to continue to innovate its products and digital processes, and to add more cosmetic partners.<footnote id="fs-idm206001904">Jason Del Rey. “Birchbox Has Sold Majority Ownership to One of Its Hedge Fund Investors after Sale Talks with QVC Fell Through.” <emphasis effect="italics">Vox</emphasis>. May 1, 2018. https://www.recode.net/2018/5/1/17305940/birchbox-recap-viking-global-qvc-merger-sale</footnote></para>
<figure id="OSX_Eship_14_04_Beauchamp" class="scaled-down-30">
<media id="fs-idm218749936" alt="Photo of Katia Beauchamp.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_03_Beauchamp.jpg"/>
</media>
<caption>Katia Beauchamp, owner of Birchbox, will stay at the helm of the company with the help of a hedge fund investor. (credit: photo provided by Birchbox)</caption>
</figure>
<para id="fs-idm209372704">As we can see from the Birchbox example, business operations are impacted by various internal factors such as increases in the customer base, employee growth, as well as changes in marketing needs and external factors, which include fierce competition that can curtail the venture’s productivity, impact competitive advantage, or limit its access to key resources. In the case of Birchbox, cash flow was necessary for product innovations and digital marketing changes to combat their competition.</para>
<para id="fs-idm290359904">To counteract some of this, dependencies can be formed with others in a network of enterprises. This can aid in circumventing the impact of external factors such as an increase in competition in their respective market, limited ability to obtain credit for capital resources, shortages of the raw materials needed to produce their goods, or human resources to meet demanded service and production levels.</para>
<para id="fs-idm184620400">For example, many businesses within a particular industry are dependent on the same purchasers, vendors, raw materials, or other environmental resources. The <term>resource dependence theory (RDT) model</term> posits that forming networks such as mergers, vertical integrations, and joint ventures, or engaging in joint political activities, can help mitigate dependencies among member groups.<footnote id="fs-idm287126688">Pfeffer and Salancik. <emphasis effect="italics">The External Control of Organizations: A Resource Dependence Perspective</emphasis> (Stanford: Stanford University Press, 1978).</footnote> This classic model remains relevant today.</para>
<para id="fs-idm184394480">As <link document="m71161">Launch for Growth to Success</link> discussed, mergers occur when two companies have the same specific goal and create a contract to become one company, with the shared goal usually of gaining new customers, growing market share, improving purchasing power, or reaching new markets.</para>
<para id="fs-idm228095552">In <term class="no-emphasis">vertical integration</term>, a company acquires members of its supply chain, which helps gain economies of scale, improve deliveries of inventories, reduce costs, and may also stifle competition.</para>
<para id="fs-idm292200736">A <term class="no-emphasis">joint venture</term> (see <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link>) can be less taxing to the companies involved, as each of them retains their identities and management teams while pooling their assets to create synergy through a new project or engagement in political activities. Being able to gain control over their external environment through these alliances is essential to aid a small business toward growth and sustainability.</para>
<para id="fs-idm178614464">In the case of Birchbox, there could be a time when a cosmetics brand and Birchbox could merge to create a new line of products, or Birchbox could acquire one of its cosmetics brands in vertical integration. However in more recent years, cooperative (“coop”) arrangements have emerged to help small businesses share resources collaboratively based on a common interest and trust. For example, <term class="no-emphasis">Community Supported Agriculture</term> is a popular way for farmers and other commodity growers to gain selling power through their combined efforts.<footnote id="fs-idm200118272">“The Growth of Community Supported Agriculture. <emphasis effect="italics">Morning AgClips</emphasis>. February 7, 2018. https://www.morningagclips.com/the-growth-of-community-supported-agriculture/</footnote> In particular, <term class="no-emphasis">Red Hen Bakery</term>, a small artisanal cheese making company in Ontario, has supported its business by partnering with both local pig farmers and craft breweries to help manufacture their cheeses. They also sell vouchers to customers in advance to help manage seasonality.</para>
<para id="fs-idm198643840">In another example, farmers have turned to commercial aerial drones to help assess their crops’ viability and optimize their use of fertilizers, irrigation, and other resources. Consulting firms have emerged to provide these monitoring services, despite the constraints that the <term class="no-emphasis">Federal Aviation Administration (FAA)</term> imposes on commercial drones. These common interests have helped them lobby the Farm Bureau and other trade associations to accelerate FAA permits for this type of commercial use.</para>
<note id="fs-idm292092512" class="work-it-out">
<title>Auntie Anne’s Pretzels and Strategic Partnership</title>
<para id="fs-idm190015856">Visit <link url="https://openstax.org/l/52AuntieAnne">Auntie Anne’s Pretzels</link> to learn more about their story.</para><list id="fs-idm192340304" list-type="bulleted">
<item>Write a summary on how Anne <term class="no-emphasis">Beiler</term> leveraged relationships in the initial launch of her business.</item>
<item>What strategies did Beiler use to identify strategic partners, resources and processes to protect her profitability?</item>
</list>
</note>

<section id="fs-idm208545184">
<title>Resources Needed Based on Life Cycle</title>
<para id="fs-idm182939216">Entrepreneurs need to identify and plan for their resource needs (<link target-id="fs-idm226545680"/>) and costs for all stages of the venture’s life cycle, which is shown in <link target-id="OSX_Eship_14_03_Lifecycle"/>. Evaluating the cost of the enterprise at each phase for both a good and a service helps the entrepreneur assess its feasibility (see the discussion on funding at various life cycle stages in <link document="m71154">Entrepreneurial Finance and Accounting</link>).</para>
<figure id="OSX_Eship_14_03_Lifecycle">
<media id="fs-idm176156800" alt="Business life cycle phases are startup, growth, maturity, and decline/rebirth.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_03_Lifecycle.jpg"/>
</media>
<caption>Entrepreneurs and business owners should plan for resource needs and their associated funding across all phases of the business life cycle. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm184945696">
<title>Startup Phase</title>
<para id="fs-idm184949936">The <term class="no-emphasis">startup phase</term> is an exciting and exploratory time for the entrepreneur. In this phase, ventures are defining their identity, growing their customer base, learning more about their target market and how best to serve it, how to develop the products that will meet demand, and how to hire the people that will make it all happen. At this time, resources are often scarce, and the entrepreneur may be <term class="no-emphasis">bootstrapping</term> to keep costs low. This means that the entrepreneur might be working from home to save on rent and utilities, and may have only a part-time employee or none at all. The product may be created on a single piece of equipment that can produce on only a small scale. When a product is first developed, there are also costs to consider. These include costs of raw materials, production, packaging, and personnel for the production, or what is commonly known as <term class="no-emphasis"><emphasis effect="italics">cost of goods sold</emphasis></term>. Recall that the cost of goods sold is the accumulated costs of creating a product (materials, direct labor) or a service (direct labor). At introduction, there is packaging, marketing, promotions, and shipping, and, if inventory is maintained, warehousing.</para>
<para id="fs-idm213785040">Any sales revenue is immediately re-invested into the business with the aim of developing a cycle of growth. The entrepreneur at this point may forgo a salary while the business takes off and may also wear many hats to keep the ball rolling instead of hiring employees.</para>
<para id="fs-idm199300608">Advisory boards are crucial during this phase, as they bring current information to the table to inform entrepreneurs of trends, changes, or regulatory adjustments within the industry that could affect their enterprise. An <term>advisory board</term> is a group of knowledgeable people who aid an organization to make strategic decisions about the business and its issues without having the power to vote or make any legal decisions. Having access to key contacts, networks of professionals, and public resources are key to having a current toolkit from which to draw information to inform decision-making and resource management.</para>
<para id="fs-idm289350528">In the case of Christina’s Confections, she started baking goods at home with her own oven. She did quite a bit of bootstrapping and used her savings to buy ingredients, utensils, packaging materials (boxes and containers), marketing materials (flyers, brochures, business cards), and a basic website, and to pay a part-time employee. For two years, Christina didn’t collect a salary so she could save money for the next phase, which is growth.</para>
</section>
<section id="fs-idm288127472">
<title>Growth Phase</title>
<para id="fs-idm297706848">During the <term class="no-emphasis">growth phase</term>, the business has been around for a few years, its identity has been developed, its customer base has grown, sales are accelerating, and there is a need for more resources to sustain this growth. Resource needs can take the form of cash to invest in new equipment, new materials, more marketing, or new personnel. Additional equipment may be needed to help with a higher output, or perhaps the current location is too small to produce at a larger scale. The location might not be big enough for customers, or to welcome guests, so a new building may be required. More material might also be needed to create more products due to higher demand, and more people may need to be hired for production. There may be a need for management and administration to expand as the organization grows, too. Departments may now evolve and require processes to coordinate efforts between functions such as production, human resources, and marketing.</para>
<note id="fs-idm227779056" class="link-to-learning">
<para id="fs-idm288126432">Take a look at this <link url="https://openstax.org/l/52SmallBusCheck">checklist for growing a small business</link> from <term class="no-emphasis">Visa</term> and <term class="no-emphasis">SCORE</term>. Review the seven steps that address key issues that can affect business growth.</para>
</note>
<para id="fs-idm187962064">During the growth phase, the entrepreneur might need to change marketing strategy, advertising, production, or even packaging to keep up with demand.</para>
<para id="fs-idm220546304">Let us revisit Christina’s Confections bakery. Two years into operations, she needs to identify a larger location for her bakery. She now has ten employees and has several corporate accounts she services for special events. She recently partnered with a neighborhood catering company and has been retained to provide the baked goods for their catered events. These changes mean that Christina will need to obtain funding for the expansion, locate a space near her existing location, or expand on the location she is currently leasing. Part of her consideration at this point is determining if it is feasible for her to purchase a location, which would allow her to gain all the benefits of facility ownership as she often works long hours and needs flexibility for access. The ideal location would be one in which she could reside above the storefront so she can incorporate living expenses into her monthly expenses.</para>
</section>
<section id="fs-idm212803008">
<title><term class="no-emphasis">Maturity Phase</term></title>
<para id="fs-idm211869456">In maturity, when the product has perhaps saturated the market and there may be lower-cost alternatives, the entrepreneur has to deal with competition as sales level off and more companies are fighting for customers’ dollars. At this point, spending resources in branding becomes very important, as customers have many choices available to them and having a reputable image and uniqueness as well as a brand that inspires brand loyalty helps businesses attract them.</para>
<para id="fs-idm299060480">As needs change with this growth, the entrepreneur must reconsider the resources, operationalize how these are used, and determine what efficiencies may be gained by retaining certain resources and outsourcing others. <term>Outsourcing</term> is the activity of hiring an outside company or third party to perform a specific task, job, or process, or to manufacture goods. This is common in human resources, where many companies outsource their workforce to reduce costs and focus on retaining tasks they excel at.</para>
<para id="fs-idm225345088">For example, if you are a digital marketing company and have several web design projects you are working on, outsourcing can help you pass some of the most challenging tasks in the design or coding process to another company, while your venture focuses on the steps in the process that are your company’s strengths. Similarly, another company could seek to use your company’s resources if they believe your company has a greater proficiency for specific tasks.</para>
</section>
<section id="fs-idm225200688">
<title><term class="no-emphasis">Decline/Rebirth Phase</term></title>
<para id="fs-idm211237440">During the decline phase of a business, if there is to be rebirth, resources must account for making changes to the product so it can have its renaissance. In Christina’s case, if the traditional bakery industry were to decline, she could decide to use different ingredients and equipment to make a new kind of cake that uses only fruit and vegetables, or something completely different that would ensure the business would still be unique enough to come back to the life cycle. Most companies that have lasted many years in business have gone through this cycle several times and have been able to reinvent themselves. Small bakeries, clothing chains, and car manufacturers have been able to “come back” within industries that are easy to fail in due to their decline. Also, many tech companies such as <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Nintendo</term>, and <term class="no-emphasis">Polaroid</term> were once in the decline phase, but their ability to shift allowed them to have a rebirth.</para>
<table id="fs-idm226545680" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Summary of Resources for Each Phase of Business</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Business Phase</entry>
<entry valign="top" align="left">Resources Needed</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Startup</entry>
<entry valign="top" align="left">Initial capital, basic equipment, inventory, few employees, facility (home or location), cost of goods sold, marketing materials, mentorship</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Growth</entry>
<entry valign="top" align="left">More capital, additional employees/departments, marketing, additional equipment, inventory</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Maturity</entry>
<entry valign="top" align="left">Branding, outsourcing</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Decline/Rebirth</entry>
<entry valign="top" align="left">New equipment/technology, new products, new patents, equity funding for possible merger</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm209302000">
<title>Human Resources</title>
<para id="fs-idm215114032">As you begin your entrepreneurial journey, you will realize that you cannot do everything on your own. You will need people to help. In the beginning, you may need office assistance or production assistance, and, initially, they could be part-time hires. As you grow, though, you will realize that you need to have a more sophisticated understanding of how to build a skilled workforce. <term>Human resources</term> are the people needed to support the current and future growth of the venture, and help the company increase production and the provision of services, as well as help with the administrative tasks required to operate the business. Employees add value to the enterprise in that they help the business generate revenue. Having the proper staff is a constant process that must have procedures in place and starts with having a plan set out to recruit and hire the people with the skills that match your venture’s needs. In addition to hiring, a small business owner can consider getting human resource help through partner firms, outsourcing, and even outside consultants who are not actual employees of the company but provide support or specialized services for the company. <link document="m71181">Building Networks and Foundations</link> discusses building a team. Here, we focus on the essentials of the human resourcing process.</para>
<para id="fs-idm220447584">First, figuring out why you need the help is an important step in assessing the needs of the company. Usually, entrepreneurs will need some sort of part-time help managing an office, manufacturing a product, or producing a service. The need and the outcome must be greater than the cost of hiring someone. This assessment ensures that current revenue can cover the addition of another person’s compensation. For example, you may need to hire a part-time assistant who would cost $15,000 to $30,000 a year. If having that part-time assistant frees you up to sell $50,000 of product, then it is financially worth hiring that person. In addition, if you hire a salesperson at $40,000 to $50,000 per year, including benefits, and they sell $100,000 a year for you, then it is worth hiring that person because they are generating profit. Keep in mind that many entrepreneurs start with virtual assistants, bookkeepers, designers, web developers, or managers who can vary in price and only work when you need them. Using sites such as <term class="no-emphasis">UpWork</term> to hire freelancers to cover a portion of your business allows you access to dozens to hundreds of choices to find a resource that works for you, often at lower costs than hiring someone on staff.</para>
<para id="fs-idm195426224">Once you establish that hiring new employees is a need and a smart financial choice, you need to create a job description to attract the right candidates. This contains a statement of the employee’s tasks and responsibilities, the processes used, and the desired outcomes. It will also include the parameters of how the job will be done, the environment, the hours, and the skills and experience necessary to perform well.</para>
<para id="fs-idm231929136">In preparation for determining your hiring needs and creating job descriptions, the following steps will guide you on topics and decisions to consider. After determining your resource needs, the remainder of the steps can occur in varying order depending on your specific situation.</para>
<section id="fs-idm196289280">
<title>Step 1: Determine Resourcing Needs</title>
<para id="fs-idm209106880">Understanding the needs of your business in terms of job functions is the first step to hiring. Defining the work that needs to be done based on your business strategies can help guide your business needs. If you are a business consultant and need help managing the office, you can make a list of all the needs of the upkeep of the office. This can include answering phones, setting appointments, attending customers, making copies, paying bills, and ordering materials.</para>
<para id="fs-idm220011776">You will also need to determine whether you need full-time or part-time people, and what the budget is to clarify the direction of your hiring. Making a list of the tasks or goals for the business and estimating the time that it will take to finish them can help decide to hire a part-time or full-time person.</para>
<para id="fs-idm210660496">Keep in mind that needs may change, so even if you made a plan, the execution may vary, and you may need to make changes. By determining your costs and the benefits of those costs, you can figure out how many people you can bring on to accomplish the goals set in your business plan or marketing plan. If your plan calls for having sales of $100,000 the first year, you might want to hire one part-time employee at $25,000 who can help you achieve that goal. If your goal is to have sales over $1 million, then you likely might need more employees.</para>
<para id="fs-idm217983184">Figuring out what skills and experience your team should have is a good starting point for developing the job description, and setting the salaries and benefits you will offer. Once you set your descriptions and post them, whether online, at a job fair, or in a newspaper, you will see the applications coming in. If your industry calls for more sophisticated experience and skills, you may also want to hire a staffing agency to help you with the hiring.</para>
</section>
<section id="fs-idm220809744">
<title>Step 2: Hire a Team</title>
<para id="fs-idm224431440">Hiring a team of employees can be a daunting task, but if you first focus on understanding the needs of your business and the amount of time required to perform those tasks, this step will be a lot easier (<link target-id="OSX_Eship_14_03_Interview"/>). It involves setting up the job description, deciding on a salary and benefits to pay, posting it on various job websites such as Indeed.com, careerbuilder.com, or monster.com, and any industry job portal that may be important to reach qualified people. Oftentimes professional networking—such as online sites like <term class="no-emphasis">LinkedIn</term> or local groups like your <term class="no-emphasis">chamber of commerce</term>—may result in additional leads. The alumni center at your local university or community college may also be a place to connect with qualified candidates. Technology schools or trade schools are excellent sources to find skilled workers looking for that first full-time job after earning certification or licensing.</para>
<figure id="OSX_Eship_14_03_Interview" class="scaled-down-30">
<media id="fs-idm218057648" alt="Photo of a handshake.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_03_Interview.jpg"/>
</media>
<caption>Hiring the right employees for your business will ensure that they will help you start and grow the company. (credit: “job interview hiring hand shake” by “Tumisu”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm230896368">Once posted, you must decide how long to advertise the position. Also consider that the interview process can take a few days, weeks, or months, depending on how many people you are hiring and the quality of your prospects. If you are satisfied with the process, then you select the employee(s) and inform them of your selection. But before you extend an offer, you might want to conduct a background check first and then offer and welcome them into your team. Conducting background checks, including criminal checks, should be a routine procedure in the hiring process. A formal job offer should never be made until the results of the background checks have been received and reviewed. If a potential candidate accepts a job offer and you are then required to withdraw that offer because results of a background check disqualify the candidate, many problems will be unnecessarily created.</para>
<note id="fs-idm228224384" class="link-to-learning">
<para id="fs-idm213987744">Before conducting any interviews, you should be aware of <link url="https://openstax.org/l/52LeglInterview">which questions are legal and which are not legal</link> to ask in an interview. Minnesota State Colleges and Universities website offers a repository of appropriate questions.</para>
</note>
</section>
<section id="fs-idm196329008">
<title>Step 3: Create an Employee Handbook</title>
<para id="fs-idm219790736">If you’re starting your business from scratch with no sales, it is likely that you will only need one or two part-time people to help you with your business. An <term class="no-emphasis">employee handbook</term> at this time may not be necessary; however, once you have ten or more employees, and your business begins growing, you will want to create company employment policies and rules for all employees to follow. You could also create this handbook at the inception of your business. This handbook is a road map that may include rules about how to act as representatives of the business, attire expectations, hours required to work, proper etiquette, legal and regulatory compliance for full- or part-time employees, and sanctions for when these rules are not followed. Most companies today also need to create policies around social media use and statements made online via social media. Listing any benefits such as earned vacation, paid time off for jury duty, holiday pay, personal time off, and price discounts for employees and family members should also be included. Sometimes in filings for unemployment, the state workforce commission will require a copy of the employee handbook to help determine what the former employee is entitled to receive. Having written policies in a handbook and following them can save a lot of time and protect against conflicts with employees.</para>
<note id="fs-idm231926928" class="link-to-learning">
<para id="fs-idm209381776">Some companies have begun to create <link url="https://openstax.org/l/52Handbook">funny and memorable handbooks</link> to entice employees to read them and understand them.</para>
</note>
</section>
<section id="fs-idm207370384">
<title>Step 4: Secure Independent Contractors, if Necessary</title>
<para id="fs-idm288858240">As covered in <link document="m71181">Building Networks and Foundations</link>, sometimes looking outside of your business to get help can be a good idea while building or growing your venture. <term>Independent contractors</term> are people who provide work without being part of the payroll for the contracting business. They may perform work similar to employees, but they are not employees of the company; therefore, the business does not have to pay for benefits or withhold taxes. However, these workers set their own time for work, can come and go as they need to, use their own equipment to complete assigned tasks, and can perform the work in their own way, as a service provided. You may want to consult with an accounting expert in tax issues before beginning work with independent contractors.</para>
<note id="fs-idm210497264" class="link-to-learning">
<para id="fs-idm229951216">Take a look at this <link url="https://openstax.org/l/52ContractCheck">checklist to determine whether a human resource should be considered an employee or an independent contractor</link> from the IRS. The distinction carries important legal implications, and the burden is on the employer to make the correct classification. Failure to classify workers correctly can be an expensive mistake.</para>
</note>
</section>
<section id="fs-idm230088928">
<title>Step 5: Establish Benefits</title>
<para id="fs-idm191577504">When designing a position and hiring people, another important consideration is the benefit plan you will offer. Common benefits include contributing to or providing health insurance costs, paid vacation time and sick days, providing access to 401K retirement accounts and contributing to them on the employee’s behalf, and insurance—including life, long- and short-term disability, and accident insurance. In addition, you might want to offer stock options to provide employees with a piece of your business and entice them to work for a company that they own. Each of these benefits is subject to state or federal regulations, or both. Seeking advice from professionals on these issues would be a valuable use of the entrepreneur’s time and money. Getting these employee benefits wrong can doom a company quickly.</para>
<note id="fs-idm225499952" class="link-to-learning">
<para id="fs-idm221058656">Visit the Society for Human Resource Management site for <link url="https://openstax.org/l/52Benefits">examples of benefits and how to implement them</link> to learn more.</para>
</note>
<para id="fs-idm218872784">Once employees are on board, there is an ongoing process of training, promoting, and managing them, as well as developing relationships that will be key to the success of the enterprise. In the evaluation of human resources, you may need to consider these questions:</para>
<list id="fs-idm184579920" list-type="bulleted">
<item>Are the skill levels that I need available in the region where I plan to operate?</item>
<item>What is the prevailing wage for the human resources I need?</item>
<item>How much can I afford to pay employees at this phase in my business?</item>
<item>Are independent contractors the best option or are employees a better fit?</item>
<item>Will I need to provide ongoing formal training or maintain certifications or licensures for my staff or are employees responsible for these items themselves?</item>
<item>How can I be competitive with other business to attract the talent I need?</item>
<item>Will I need to provide benefits such as vacation, retirement plans, health insurance, or life insurance?</item>
</list>
</section>
</section>
<section id="fs-idm216240688">
<title>Educational, Support, and Mentorship Resources</title>
<para id="fs-idm182671920">Entrepreneurs need to be mindful not only of the resources needed to operate the business, but also of the resources needed to support them in their challenging role of being an entrepreneur. Ongoing education and mentorship are key supports. When entrepreneurs are asked what topics they need learn more about when starting and growing a business, often they request more educational support in management, leadership, communication, financial, and marketing education. Many owners are experts at their craft but don’t know how to manage the business itself and must take courses or earn certificates to gain that “how to run a business” knowledge. Local chambers of commerce and other organizations provide training sessions, workshops, and educational programs in marketing, communication, management, and leadership. Other needs include finance, accounting, and software use. The <term class="no-emphasis">SBA</term> has a learning center where business owners can learn about many topics from how to write a business plan to the legal requirements and financing options that apply to their venture.<footnote id="fs-idm216666224">US Small Business Administration. “Learning Center.” n.d. https://www.sba.gov/learning-center</footnote> One important topic they address is digital marketing, a training most entrepreneurs need in this day and age. The <term class="no-emphasis">Small Business Development Center</term> and <term class="no-emphasis">SCORE</term> are organizations that also provide myriad workshops at no cost or for a very small fee.</para>
<para id="fs-idm291232704">Although some entrepreneurs do have business degrees and a few have advanced degrees, they still need to keep abreast of trends and changes in their industry. They have to continually educate themselves through various forms of research, by attending conferences, and through programs available through the chambers and other organizational networks. Maintaining a subscription to a major industry newspaper or trade magazine can be extremely beneficial. Another common trend is for starting entrepreneurs to work in the industry of their business to acquire the skills and knowledge necessary before they embark on their journey. For example, if you want to open a digital marketing business, you might first gain some experience by working for a digital marketing company prior to opening the business. However, you should make certain you abide by any noncompete or similar clauses in your employment contracts.</para>
<para id="fs-idm220955456">As we have seen throughout the text, being an entrepreneur is no easy task. It requires many hours to start and grow a business, not to mention the daily stressors from challenges that arise from interactions with employees, customers, and suppliers. High-performing entrepreneurs must have a good support system to help them overcome the ups and downs that owning a business might bring.</para>
<para id="fs-idm188673888">Having friends and family members who are supportive of the venture is important because these are people the owner trusts with personal and work issues on a daily basis. Their support is key to the success of the entrepreneur as they listen and understand the frustrations of being in business and may also help with the business itself. By the same token, the entrepreneur needs to spend time with friends and family to bring work-life balance to their lives.</para>
<para id="fs-idm183341568">Having mentors who have gone through similar issues and can listen and advise is a great advantage to entrepreneurs. <term class="no-emphasis">Mentors</term> act as counselors to the business and are genuinely interested and happy to help the business owner. Most mentors have been through similar challenges and have great knowledge and passion about the industry in which they work. SCORE can be a strong network for finding a mentor. This program is a partner of the SBA and provides free education and mentors to business owners. The mentors are volunteers who have many years of experience and now want to help other businesses for free. You can go to their website (https://www.score.org/) and type in your zip code or industry to find a mentor near you. Doreen <term class="no-emphasis">Graves</term> is an example of a marketing mentor in northeast Mississippi who feels that she is not only a mentor to her mentees, but a support system and confidante, as they share with her their most personal stories of struggle, family values, and business dreams. She feels fortunate to have the power to help them.<footnote id="fs-idm215315552">Service Corps of Retired Executives (SCORE). https://www.score.org</footnote></para>
<note id="fs-idm220786912" class="what-can-do">
<title>Take a SCORE Course</title>
<para id="fs-idm176159568">Go to <term class="no-emphasis">SCORE</term> (<term class="no-emphasis">Senior Core of Retired Executives</term>) and take a look at Become a SCORE Volunteer (https://www.score.org/volunteer). It outlines four ways to donate your time:</para>
<list id="fs-idm185440352" list-type="bulleted">
<item>Mentor: Offer confidential business mentoring services, either in person or online</item>
<item>Subject matter expert: Provide focused knowledge based on your professional skills or industry</item>
<item>Workshop presenter: Lead local workshops, seminars and events to help entrepreneurs meet their goals and achieve success</item>
<item>Chapter support role: Share your skills in marketing, tech, finance, fundraising and more to help expand the outreach of SCORE</item>
</list>
<para id="fs-idm188317008">Which of these roles do you see yourself fitting into some day and why?</para>
</note>
</section>
<section id="fs-idm298533104" class="section-summary">
<title>Summary</title>
<para id="fs-idm209396608">The life cycle of the business requires resource allocation and planning at each stage. These stages include the startup phase, growth phase, maturity phase, and decline/rebirth phase. There are instances where a business has failed because the owner failed to re-assess shifting resource needs caused by changes in the marketplace and the overall environment. Research is an ongoing process, and keeping an eye on the external environment allows a business to be able to shift on time.</para>
<para id="fs-idm210398352">Resource dependence theory (RDT) is a model that explores creating networks with other companies through mergers, vertical integration, and joint ventures. RDT can help counteract the effects of competing with each other by optimizing collaboration.</para>
<para id="fs-idm210175168">Human resources include the labor that produces a product or service, and provides administrative support and customer service. Having good employees adds value to the enterprise because they help generate sales and profit. Education in marketing, management, and leadership are important topics to engage in as a business owner as well as having personal support from mentors.</para>
</section>
<section id="fs-idm212199216" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm287298656">
<problem id="fs-idm187435600">
<para id="fs-idm196282528">Define the resource dependence theory.</para>
</problem>
</exercise>
<exercise id="fs-idm212148624">
<problem id="fs-idm213088096">
<para id="fs-idm225753184">What is the life cycle of a business and how do resource needs and their associate costs shift over time?</para>
</problem>
</exercise>
</section>
<section id="fs-idm186888624" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm232383776">
<problem id="fs-idm173700768">
<para id="fs-idm221030992">When is it a good time to hire an independent contractor and when is it a good time to hire an on-staff employee?</para>
</problem>
</exercise>
<exercise id="fs-idm298389664">
<problem id="fs-idm228479312">
<para id="fs-idm232523600">Explain how resource dependence theory helps a venture grow.</para>
</problem>
</exercise>
<exercise id="fs-idm197440016">
<problem id="fs-idm218251312">
<para id="fs-idm212450384">Discuss the steps required in hiring new employees. What sorts of factors must you think of before you hire a new team?</para>
</problem>
</exercise>
<exercise id="fs-idm208131088">
<problem id="fs-idm216692528">
<para id="fs-idm181926288">Discuss the importance of having personal resources, such as a strong support system, when starting a venture.</para>
</problem>
</exercise>
</section>
<section id="fs-idm221734048" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm217945344">
<problem id="fs-idm217704064">
<para id="fs-idm167562032">Consider Christina’s Confectionaries bakery example and focus on the maturity phase of her business. Describe how Christina can develop her brand to distinguish her from other bakeries and what kind of costs she can expect to incur while doing this.</para>
</problem>
</exercise>
</section>
<section id="fs-idm228528512" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm393884944">Referrals and Associations</para>
<para id="fs-idm409009600">Tradeshows: http://www.tsnn.com/</para>
<para id="fs-idm393090160">Industry research publications: http://www.newslink.org</para>
<para id="fs-idm372646624">National Association of Women Business Owners: https://www.nawbo.org/</para>
<para id="fs-idm369143472">University and Organizational Resources</para>
<para id="fs-idm393278752">Small Business Development Centers: https://www.sba.gov/offices/headquarters/osbdc/about-us</para>
<para id="fs-idm373942064">New York University, Stern School of Business: https://www.stern.nyu.edu/</para>
<para id="fs-idm409236880">Governmental and Other Agencies:</para>
<para id="fs-idm404624544">https:///www.bls.gov</para>
<para id="fs-idm395042960">https://www.census.gov/</para>
<para id="fs-idm396320512">https://www.sba.gov/</para>
<para id="fs-idm388412976">https://www.ready.gov/business/implementation/resource</para>
<para id="fs-idm397730848">https://www.usa.gov/laws-and-regulations</para>
<para id="fs-idm405143184">https://www.sba.gov/video-series/2_minute_video_series#363481</para>
</section>
 </content>

<glossary>
<definition id="fs-idm224445200">
<term>advisory board</term>
<meaning id="fs-idm210179440">group of advisors that helps an organization make strategic decisions about the business, and brings certain knowledge and experience that can bring a new perspective on issues without having the actual authority to vote or govern</meaning>
</definition>
<definition id="fs-idm230134528">
<term>human resources</term>
<meaning id="fs-idm217034928">people hired by the entrepreneur to perform various duties in the business, provide customer service, or produce the goods</meaning>
</definition>
<definition id="fs-idm205882960">
<term>independent contractors</term>
<meaning id="fs-idm209116560">(also, freelancer) people or businesses that provide work similar to an employee without being part of the payroll for the contracting business, and who pay their own taxes and pay for their own benefits</meaning>
</definition>
<definition id="fs-idm197654224">
<term>outsourcing</term>
<meaning id="fs-idm214237456">hiring an outside company or third party to perform a specific task, job, or process, or to manufacture goods</meaning>
</definition>
<definition id="fs-idm210848128">
<term>resource dependence theory (RDT) model</term>
<meaning id="fs-idm198708512">creating networks with business partners through mergers, vertical integration, joint ventures, or engaging in joint political activities to slow dependency among member groups</meaning>
</definition>
</glossary>
</document>