<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Conducting a Feasibility Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71179</md:content-id>
  <md:title>Conducting a Feasibility Analysis</md:title>
  <md:abstract/>
  <md:uuid>67b09267-2c15-4de4-a61d-7ca52b93793d</md:uuid>
</metadata>

<content>
<section id="fs-idm624405440" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm338451040">By the end of this section, you will be able to:</para>
<list id="fs-idm343776928" list-type="bulleted">
<item>Describe the purpose of a feasibility analysis</item>
<item>Describe and develop the parts of a feasibility analysis</item>
<item>Understand how to apply feasibility outcomes to a new venture</item>
</list>
</section>
<para id="fs-idm583067648">As the name suggests, a <term>feasibility analysis</term> is designed to assess whether your entrepreneurial endeavor is, in fact, feasible or possible. By evaluating your management team, assessing the market for your concept, estimating financial viability, and identifying potential pitfalls, you can make an informed choice about the achievability of your entrepreneurial endeavor. A feasibility analysis is largely numbers driven and can be far more in depth than a <term class="no-emphasis">business plan</term> (discussed in <link document="m71180">The Business Plan</link>). It ultimately tests the viability of an idea, a project, or a new business. A feasibility study may become the basis for the business plan, which outlines the action steps necessary to take a proposal from ideation to realization. A feasibility study allows a business to address where and how it will operate, its competition, possible hurdles, and the funding needed to begin. The business plan then provides a framework that sets out a map for following through and executing on the entrepreneurial vision.</para>
<section id="fs-idm347781312">
<title>Organizational Feasibility Analysis</title>
<para id="fs-idm312861536">Organizational feasibility aims to assess the prowess of management and sufficiency of resources to bring a product or idea to market <link target-id="OSX_Eship_11_03_OrgFeas"/>. The company should evaluate the ability of its management team on areas of interest and execution. Typical measures of management prowess include assessing the founders’ passion for the business idea along with industry expertise, educational background, and professional experience. Founders should be honest in their self-assessment of ranking these areas.</para>
<figure id="OSX_Eship_11_03_OrgFeas" class="scaled-down">
<media id="fs-idm366410752" alt="A feasibility analysis consists of financial, market, and organizational components.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_03_OrgFeas.jpg"/>
</media>
<caption>An analysis of organizational feasibility focuses on resource needs and management capabilities. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm344940960">Resource sufficiency pertains to nonfinancial resources that the venture will need to move forward successfully and aims to assess whether an entrepreneur has a sufficient amount of such resources. The organization should critically rank its abilities in six to twelve types of such critical nonfinancial resources, such as availability of office space, quality of the labor pool, possibility of obtaining intellectual property protections (if applicable), willingness of high-quality employees to join the company, and likelihood of forming favorable strategic partnerships. If the analysis reveals that critical resources are lacking, the venture may not be possible as currently planned.<footnote id="fs-idm576753936">Ulrich Kaiser. “A primer in Entrepreneurship – Chapter 3 Feasibility analysis” <emphasis effect="italics">University of Zurich Institute for Strategy and Business Economics</emphasis>. n.d. https://docplayer.net/7775267-A-primer-in-entrepreneurship-chapter-3-feasibility-analysis.html</footnote></para>
</section>
<section id="fs-idm366197904">
<title>Financial Feasibility Analysis</title>
<para id="fs-idm314936720">A <term>financial analysis</term> seeks to project revenue and expenses (forecasts come later in the full business plan); project a financial narrative; and estimate project costs, valuations, and cash flow projections <link target-id="OSX_Eship_11_03_FinFeas"/>.</para>
<figure id="OSX_Eship_11_03_FinFeas" class="scaled-down">
<media id="fs-idm362725520" alt="A feasibility analysis consists of financial, market, and organizational components.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_03_FinFeas.jpg"/>
</media>
<caption>An analysis of financial feasibility focuses on expenses, cash flow, and projected revenue. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm359909856">The financial analysis may typically include these items:</para>
<list id="fs-idm364199616" list-type="bulleted">
<item>A twelve-month profit and loss projection</item>
<item>A three- or four-year profit-and-loss projection</item>
<item>A cash-flow projection</item>
<item>A projected balance sheet</item>
<item>A breakeven calculation</item>
</list>
<para id="fs-idm360740288">The financial analysis should estimate the sales or revenue that you expect the business to generate. A number of different formulas and methods are available for calculating sales estimates. You can use industry or association data to estimate the sales of your potential new business. You can search for similar businesses in similar locations to gauge how your business might perform compared with similar performances by competitors. One commonly used equation for a sales model multiplies the number of target customers by the average revenue per customer to establish a sales projection:</para>
<equation id="fs-idm259003648" class="unnumbered"><label/><m:math><m:mtext>T</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo>=</m:mo><m:mtext>S</m:mtext></m:math></equation>
<equation id="fs-idm241435712" class="unnumbered"><label/><m:math><m:mtext>Target(ed) Customers</m:mtext><m:mo>/</m:mo><m:mtext>Users</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>Average Revenue per Customer</m:mtext><m:mo>=</m:mo><m:mtext>Sales Projection</m:mtext></m:math></equation>
<para id="fs-idm365864288">Another critical part of planning for new business owners is to understand the <term>breakeven point</term>, which is the level of operations that results in exactly enough revenue to cover costs (see <link document="m71154">Entrepreneurial Finance and Accounting</link> for an in-depth discussion on calculating breakeven points and the breakdown of cost types). It yields neither a profit nor a loss. To calculate the breakeven point, you must first understand the two types of costs: fixed and variable. <term>Fixed costs</term> are expenses that do not vary based on the amount of sales. Rent is one example, but most of a business’s other costs operate in this manner as well. While some costs vary from month to month, costs are described as variable only if they will increase if the company sells even one more item. Costs such as insurance, wages, and office supplies are typically considered fixed costs. <term>Variable costs</term> fluctuate with the level of sales revenue and include items such as raw materials, purchases to be sold, and direct labor. With this information, you can calculate your breakeven point—the sales level at which your business has neither a profit nor a loss.<footnote id="fs-idm344001664">In a preliminary financial model and business plan, startup costs should be allocated, as they are intended for one-time investments in development; pre-launch costs and other necessary expenses will not carry over once the product/solution has launched.</footnote> Projections should be more than just numbers: include an explanation of the underlying assumptions used to estimate the venture’s income and expenses.</para>
<para id="fs-idm357579920"><term>Projected cash flow</term> outlines preliminary expenses, operating expenses, and reserves—in essence, how much you need before starting your company. You want to determine when you expect to receive cash and when you have to write a check for expenses. Your cash flow is designed to show if your working capital is adequate. A <term>balance sheet</term> shows assets and liabilities, necessary for reporting and financial management. When liabilities are subtracted from assets, the remainder is owners’ equity. The financial concepts and statements introduced here are discussed fully in <link document="m71154">Entrepreneurial Finance and Accounting</link>.</para>
</section>
<section id="fs-idm364205136">
<title>Market Feasibility Analysis</title>
<para id="fs-idm364039232">A <term>market analysis</term> enables you to define competitors and quantify target customers and/or users in the market within your chosen industry by analyzing the overall interest in the product or service within the industry by its target market <link target-id="OSX_Eship_11_03_MarFeas"/>. You can define a market in terms of size, structure, growth prospects, trends, and sales potential. This information allows you to better position your company in competing for market share. After you’ve determined the overall size of the market, you can define your target market, which leads to a <term>total available market (TAM)</term>, that is, the number of potential users within your business’s sphere of influence. This market can be segmented by geography, customer attributes, or product-oriented segments. From the TAM, you can further distill the portion of that target market that will be attracted to your business. This market segment is known as a <term>serviceable available market (SAM)</term>.</para>
<figure id="OSX_Eship_11_03_MarFeas" class="scaled-down">
<media id="fs-idm331193248" alt="A feasibility analysis consists of financial, market, and organizational components.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_03_MarFeas.jpg"/>
</media>
<caption>An analysis of market feasibility examines the overall market and focuses on the anticipated share of the target market. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm328817680">Projecting market share can be a subjective estimate, based not only on an analysis of the market but also on pricing, promotional, and distribution strategies. As is the case for revenue, you will have a number of different forecasts and tools available at your disposal. Other items you may include in a market analysis are a complete competitive review, historical market performance, changes to supply and demand, and projected growth in demand over time.</para>
<note id="fs-idm346629104" class="are-you-ready">
<title>Market Feasibility Analysis</title>
<para id="fs-idm341718592">You’ve been hired by a leading hotel chain to determine the market and financial potential for the development of a mixed-use property that will include a full-service hotel in downtown Orlando, located at 425 East Central Boulevard, in Orlando, Florida. The specific address is important so you can pinpoint existing competitors and overall suitability of the site. Using the information given, conduct a market analysis that can be part of a larger feasibility study.</para>
</note>
<note id="fs-idm331866688" class="work-it-out">
<title>Location Feasibility</title>
<figure id="OSX_Eship_11_03_GA" class="scaled-down">
<media id="fs-idm353932928" alt="Photo of a city skyline at dusk.">
<image mime-type="image/png" src="../../media/OSX_Eship_11_03_GA.png"/>
</media>
<caption>If you wanted to open a business in downtown Atlanta, you would need to research the feasibility of operating a location there. (credit: “Atlanta,Georgia,downtown skyline,dusk” by “tableatny”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm331694032">You’re considering opening a boutique clothing store in downtown Atlanta. You’ve read news reports about how downtown Atlanta and the city itself are growing and undergoing changes from previous decades. With new development taking place there, you’re not sure whether such a venture is viable. Outline what steps you would need to take to conduct a feasibility study to determine whether downtown Atlanta is the right location for your planned clothing store.</para>
</note>
</section>
<section id="fs-idm631880896">
<title>Applying Feasibility Outcomes</title>
<para id="fs-idm353238704">After conducting a feasibility analysis, you must determine whether to proceed with the venture. One technique that is commonly used in project management is known as a <term>go-or-no-go decision</term>. This tool allows a team to decide if criteria have been met to move forward on a project. Criteria on which to base a decision are established and tracked over time. You can develop criteria for each section of the feasibility analysis to determine whether to proceed and evaluate those criteria as either “go” or “no go,” using that assessment to make a final determination of the overall concept feasibility. Determine whether you are comfortable proceeding with the present management team, whether you can “go” forward with existing nonfinancial resources, whether the projected financial outlook is worth proceeding, and make a determination on the market and industry. If satisfied that enough “go” criteria are met, you would likely then proceed to developing your strategy in the form of a business plan.</para>
<note id="fs-idm349028784" class="what-can-do">
<title>Love Beyond Walls</title>
<para id="fs-idm361053248">When Terence <term class="no-emphasis">Lester</term> saw a homeless man living behind an abandoned, dilapidated building, he asked the man if he could take him to a shelter. The man scoffed, replying that Lester should sleep in a shelter. So he did—and he saw the problem through the homeless man’s perspective. The shelter was crowded and smelly. You couldn’t get much sleep, because others would try to steal your meager belongings. The dilapidated building provided isolation away from others, but quiet and security in its own way that the shelter could not. This experience led Lester to voluntarily live as a homeless person for a few weeks. His journey led him to create <term class="no-emphasis">Love Beyond Walls</term> (www.lovebeyondwalls.org), an organization that aids the homeless, among other causes. Lester didn’t conduct a formal feasibility study, but he did so informally by walking in his intended customers’ shoes—literally. A feasibility study of homelessness in a particular area could yield surprising findings that might lead to social entrepreneurial pursuits.</para>
<list id="fs-idm347303984" list-type="bulleted">
<item>What is a social cause you think could benefit from a formal feasibility study around a potential entrepreneurial solution?</item>
</list>
</note>
</section>
<section id="fs-idm345420496" class="section-summary">
<title>Summary</title>
<para id="fs-idm580455248">A feasibility study is a tool in the entrepreneurs’ toolkit that can help determine whether to proceed on a venture early on. A feasibility study is usually more in depth than a business plan and focuses on analysis of real-world numbers and projections. The most common elements of a feasibility study include a market analysis, a financial analysis, and management analysis. Feasibility studies can be used to make a “go-or-no-go” decision for a new product or business, as well as help narrow the focus of what that venture should be (what the market would potentially support).</para>
</section>
<section id="fs-idm328509632" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm341640656">
<problem id="fs-idm356101824">
<para id="fs-idm343490560">Which of the following has the purpose of evaluating the team, the market for the concept, the financial viability, and possible pitfalls?</para>
<list id="fs-idm364530112" list-type="enumerated" number-style="upper-alpha">
<item>feasibility analysis</item>
<item>market analysis</item>
<item>financial analysis</item>
<item>management analysis</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm347168160">
<problem id="fs-idm350412512">
<para id="fs-idm330503904">Which of the following has the purpose of forecasting revenue and expenses, projecting a financial narrative, estimating project cost, and projecting cash flow?</para>
<list id="fs-idm624246816" list-type="enumerated" number-style="upper-alpha">
<item>feasibility analysis</item>
<item>market analysis</item>
<item>financial analysis</item>
<item>management analysis</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm349333536">
<problem id="fs-idm362382144">
<para id="fs-idm352602400">Which of the following identifies competitors and quantifies target customers and/or users in a specific industry?</para>
<list id="fs-idm360210752" list-type="enumerated" number-style="upper-alpha">
<item>feasibility analysis</item>
<item>market analysis</item>
<item>financial analysis</item>
<item>management analysis</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm332479424">
<problem id="fs-idm355922528">
<para id="fs-idm348628624">What assesses the prowess of the management and sufficiency of resources to bring the product or idea to market?</para>
<list id="fs-idm332591376" list-type="enumerated" number-style="upper-alpha">
<item>management analysis</item>
<item>operational feasibility analysis</item>
<item>financial analysis</item>
<item>cash flow</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm346536160">
<problem id="fs-idm341238880">
<para id="fs-idm356985488">What are expenses that do not vary with the level of sales, such as rent, salaries, utilities, insurance and other operating expenses?</para>
<list id="fs-idm582841376" list-type="enumerated" number-style="upper-alpha">
<item>fixed costs</item>
<item>variable costs</item>
<item>balance sheet</item>
<item>cash flow statements</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm349555808" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm366691328">
<problem id="fs-idm364065888">
<para id="fs-idm331697024">What components are in the breakeven analysis? How would you calculate your breakeven point?</para>
</problem>
</exercise>
<exercise id="fs-idm576889744">
<problem id="fs-idm348354544">
<para id="fs-idm326992848">Why is feasibility analysis important?</para>
</problem>
</exercise>
<exercise id="fs-idm344963632">
<problem id="fs-idm343128464">
<para id="fs-idm362179600">What are the different components of a feasibility analysis?</para>
</problem>
</exercise>
</section>
<section id="fs-idm331020144" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm327337680">
<problem id="fs-idm366618080">
<para id="fs-idm361550384">In the mid-1990s, at least one newspaper company, the now-defunct <term class="no-emphasis">Knight-Ridder</term> chain, created the prototype for a tablet newspaper that very much resembles the present-day iPad. A 1994 video titled “The Tablet Newspaper: A Vision for the Future” shows off the design of a futuristic newspaper designed at the Knight Ridder Information Design Lab in Boulder, Colorado. The video went viral in 2011 after it was posted on YouTube and numerous websites and blogs. The person behind the tablet vision, Roger <term class="no-emphasis">Fidler</term>, had even published an essay describing a tablet future as far back as 1981. The Knight-Ridder lab shared a wall with its neighbor Apple, with executives swapping ideas and visitors. The newspaper company, focused on content creation and not the hardware side, decided to not patent its tablet design and scrapped the project because screens took too much energy, and it was too expensive.</para>
<list id="fs-idm332554400" list-type="enumerated" number-style="upper-alpha">
<item>Using the components of a feasibility study, consider how the newspaper company would stack up on go-or-no-go decisions for each component of the feasibility study.</item>
<item>How did the newspaper company in the 1990s fare in terms of management prowess, resource capabilities, financial viability, and market analysis?</item>
<item>Do you think the newspaper made a wise decision to abandon the project when it did? Why or why not?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm364376736">
<problem id="fs-idm364758640">
<para id="fs-idm346239168">Founded in 2013 primarily as a coding boot camp, <term class="no-emphasis">Tech Talent South</term> offers both part-time and full-time courses on topics like Ruby on Rails and Big Data Analytics. Most of the camp’s programs are run out of cooperative working spaces and temporary locations throughout the cities it has a presence in. The primary focus of the Atlanta-founded and now North Carolina-based company as branded in the name was on coding in the South, but the company to date has expanded to eleven markets with plans to expand even more. The founder, Betsy <term class="no-emphasis">Idilbi</term>, jokes that she wouldn’t have named the company Tech Talent South if she had known its full potential and growth, including being plugged into the entrepreneurial ecosystem in places such as Columbus, Ohio. The company even has offices in the northeastern city of Hartford, Connecticut.</para>
<list id="fs-idm619374752" list-type="enumerated" number-style="upper-alpha">
<item>Could a feasibility analysis have helped Betsy from the start?</item>
<item>The company has expanded its business to offer corporate trainings at existing companies, rather than teaching classes directly to student enrollees. How would you identify a new potential market for Tech Talent South to enter?</item>
<item>What could be done with its existing business?</item>
<item>How would you advise the company on making go-or-no-go decisions for entering new markets?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm357028192" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm342946512">Bruce Barringer, <emphasis effect="italics">Preparing Effective Business Plans: An Entrepreneurial Approach</emphasis>, 2nd ed. (Upper Saddle River, NJ: Pearson, 2015).</para>
<para id="fs-idm360265376">https://bizfluent.com/how-8048004-prepare-financial-feasibility-study.html</para>
<para id="fs-idm359584112">https://thebusinessprofessor.com/knowledge-base/financial-analysis-of-business-idea-overview/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm355455040">
<term>balance sheet</term>
<meaning id="fs-idm331801248">financial statement that summarizes a company’s financial condition according to the accounting equation</meaning>
</definition>
<definition id="fs-idm362666176">
<term>breakeven point</term>
<meaning id="fs-idm364171680">level of operations that results in exactly enough revenue to cover costs</meaning>
</definition>
<definition id="fs-idm329619712">
<term>feasibility analysis</term>
<meaning id="fs-idm361036064">feasibility analysis is the process of determining if a business idea is viable; it includes testing the viability of your product or service, evaluating your management team, assessing the market for your concept, and estimating financial viability</meaning>
</definition>
<definition id="fs-idm341189312">
<term>financial analysis</term>
<meaning id="fs-idm351685632">forecasts revenue and expenses; projects a financial narrative; and estimates project costs, valuations, and cash flow projections</meaning>
</definition>
<definition id="fs-idm359407120">
<term>fixed costs</term>
<meaning id="fs-idm351072880">costs that do not change, regardless of the amount of sales</meaning>
</definition>
<definition id="fs-idm353685392">
<term>go-or-no-go decision</term>
<meaning id="fs-idm343606384">determination to proceed with or abandon a plan or project</meaning>
</definition>
<definition id="fs-idm583067152">
<term>market analysis</term>
<meaning id="fs-idm347471680">analysis of the overall interest in the product or service within the industry by its target market</meaning>
</definition>
<definition id="fs-idm350867360">
<term>projected cash flow</term>
<meaning id="fs-idm361152496">outline of preliminary expenses, operating expenses, and reserves</meaning>
</definition>
<definition id="fs-idm363322896">
<term>serviceable available market (SAM)</term>
<meaning id="fs-idm345068064">portion of the market that a business can serve based on its products, services, and location</meaning>
</definition>
<definition id="fs-idm339006816">
<term>total available market (TAM)</term>
<meaning id="fs-idm350950224">total perceived demand for a product or service within the marketplace</meaning>
</definition>
<definition id="fs-idm342207920">
<term>variable costs</term>
<meaning id="fs-idm352145616">costs that fluctuate with the level of revenue</meaning>
</definition>
</glossary>
</document>