<document xmlns="http://cnx.rice.edu/cnxml">

<title>Growth: Signs, Pains, and Cautions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71172</md:content-id>
  <md:title>Growth: Signs, Pains, and Cautions</md:title>
  <md:abstract/>
  <md:uuid>b0b195de-c2fc-46b7-abfa-bb5d655a107f</md:uuid>
</metadata>

<content>
<section id="fs-idm245745296" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm221897632">By the end of this section, you will be able to:</para>
<list id="fs-idm245929424" list-type="bulleted">
<item>Determine the lifecycle of a business</item>
<item>Identify strategies to manage the main needs of each lifecycle stage</item>
<item>Explain how businesses grow and adapt to changes in their cycles</item>
</list>
</section>
<para id="fs-idm208425808">The work of the entrepreneur is not over after the launch of a business. There are constant changes to manage. Sustained business growth requires a company to improve profits by increasing its revenue, cutting costs, or both. Increasing profit yearly indicates improvement and helps secure financing from banks, attract and reward investors, support opportunities for opening new business locations, and helps reinvest those profits in research and development. As a business matures and stabilizes, so do its revenues and profits, sometimes holding the company stagnant if changes aren’t made.</para>
<para id="fs-idm245975680">At the beginning of your startup, everything is new, exciting, and sometimes (or seems) less complex than it will be as the venture grows. Perhaps you have one or two employees, and you manage the operation’s day-to-day activities. Managing the business is still within your power, and the structure of the business is fairly straightforward. Once the business takes off and encounters the challenges of development, such as hiring more employees to keep up with demand, adding new products, or expanding to new locations, you will need more resources and a different strategic approach to managing the business. You must be aware of these changes and steer the business in the right direction to continue its growth. As you begin to understand the signs of growth, you can correctly assess the challenge and come up with solutions. Going through these changes is what is called the <term>business lifecycle</term>, a process of five basic stages: starting a business, growth (expansion to new markets and products), maturity, decline, and death or rebirth, as <link target-id="OSX_Eship_10_05_LifeCycle"/>, shows.</para>
<figure id="OSX_Eship_10_05_LifeCycle">
<media id="fs-idm207802336" alt="Business lifecycle from startup to rapid growth to maturity to decline and then to either rebirth or death.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_05_LifeCycle.jpg"/>
</media>
<caption>Businesses go through cycles of birth, growth, maturity, decline, and rebirth or death. Knowing the cycle of your business and industry will help you to take the steps in the right direction. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm245672144">
<title>Lifecycle Stages</title>
<para id="fs-idm238000944">As companies reach new <term class="no-emphasis">lifecycle stages</term>, owners need to be on the lookout for change indicators. These may include rapid (growth stage), leveled (maturity stage), or diminishing (decline stage) sales. Or they may include the inability to keep up with demand without investing in capital, equipment, software, or technology. Other signs may be a need to increase staff and hire top- or mid-level managers to oversee an expanding workforce, or the need to grow by updating the product, introducing new products, or adding new markets.</para>
<section id="fs-idm222373296">
<title>Startup/<term class="no-emphasis">Birth Stage</term></title>
<para id="fs-idm237463584">This stage centers around acquiring the first batch of customers. Entrepreneurs are focused on being able to actually provide and deliver the product, grow their customer base, and have enough cash flow to keep up with demand. The major concern is to survive by at least <term class="no-emphasis">breaking even</term>. This stage is simple in terms of ownership because there are usually only a few employees, if any. The processes are often informal, and technology and systems can be minimal. The owner usually wears many hats to launch the operation.</para>
<para id="fs-idm209927200">For example, an advertising agency might start operations with the co-founders and perhaps one or two employees who work as art designers and/or account executives. At the beginning, the point is to gain clients and deliver the services and products promised—such as TV ads, radio commercials, print ads, or digital ads—while consulting and managing client accounts. The goal is to gain client trust and make sure clients are paying for the services rendered so the agency can pay its employees and vendors. Breaking even is the most basic goal, which means that costs are at least covered, but no profits are seen just yet. Many times, the owner or owners of the company will not take a paycheck for many months, sometimes years, to ensure the business takes off.</para>
</section>
<section id="fs-idm227588768">
<title>Growth Stage</title>
<para id="fs-idm244006528">The <term class="no-emphasis">growth stage</term>, when sales rise due to higher demand, is full of change. There are increases in sales, profits, additional market/product penetration, and an expansion of professional staff. There is usually an increase in cash coming in and going out. A key factor in this phase is to avoid cash strain by paying close attention to costs and ensuring the payment from customers of product and services provided by looking at running reports on costs and sales daily, weekly, and/or monthly. At this stage, systems such as databases and software systems that help keep track of customers and sales, as well as formal processes, need to be put in place for marketing, technology, production, and human resources. Owners must also decide whether to continue with current strategies, sell, or perhaps merge with another company to continue growing. The owner will usually hire managers with experience to take the company to the next level. At this time, owners may need to take out loans and use equity power or shares of the company as capital to leverage further growth. The chapter on <link document="m71154">Entrepreneurial Finance and Accounting</link> discusses these strategies in more detail.</para>
<para id="fs-idm223211264">At this point in our advertising agency example, there are more clients being served; the company is expanding as it adds new clients to the roster and hires more employees to keep up with demand. Revenue is higher, but costs are increasing as well. Processes need to be put into place so employees know what their tasks are and how to do them. Software that handles operations, such as accounting and project management, are put into place because the number of people and processes are increasing. Sometimes, the growth is so unprecedented that perhaps a merger with another company is necessary to be able to provide all the services that clients need.</para>
</section>
<section id="fs-idm196126736">
<title><term class="no-emphasis">Maturity Stage</term></title>
<para id="fs-idm221730000">As the business continues, it could enter maturity, which means it has grown to the point where revenues and profits level off. There is adequate staff and more management engaged in maintaining operations. Systems are well developed in all departments and working efficiently, with larger financials and management. The key to remaining active and spurring new life into the business is to remain flexible and continue being a creative and entrepreneurial company. <term class="no-emphasis">Apple</term> offers a great example of a company that, although its size and power have grown tremendously, continues to innovate as if it were a small company. Other companies such as <term class="no-emphasis">GE</term> and <term class="no-emphasis">Procter &amp; Gamble</term>, although they are big corporations with many resources, are now mature and well balanced because they have been in business for a long time. However, they too must continue to innovate and shift with trends, and this is where the lean startup methodology fits well in both small and large businesses because it allows them to be creative and entrepreneurial, regardless of size.</para>
</section>
<section id="fs-idm224923328">
<title><term class="no-emphasis">Decline Stage</term></title>
<para id="fs-idm229898384">At this stage, as industries change or business owners fail to keep their offerings relevant, decline is imminent. Sales wane, and a rebirth or death of the business can be expected.</para>
<para id="fs-idm225341760">For example, <term class="no-emphasis">Sears</term>, <term class="no-emphasis">Payless</term>, <term class="no-emphasis">Victoria’s Secret</term>, and <term class="no-emphasis">JCPenney</term> have recently been hit by the new technological and fashion trends that are affecting brick-and-mortar retailers. The way customers shop has been shifting from spending time browsing and shopping in a physical store to adopting new technology to shop from computers and mobile devices. Today, <term class="no-emphasis">Amazon</term> and other online retailers have developed strategic ways to help customers shop for items they want at an affordable price from the comfort of their devices. Retailers must come up with new, experiential ways to engage the consumer. Interestingly, companies such as <term class="no-emphasis">GoPro</term> and <term class="no-emphasis">Fitbit</term> are also struggling with declining sales due to competition, lower demand for cameras, and pricing. GoPro and Fitbit are still good brands that can benefit from a buyout from a bigger company, so they could have a rebirth.</para>
</section>
<section id="fs-idm221984096">
<title><term class="no-emphasis">Rebirth or Death Stage</term></title>
<para id="fs-idm229911568">When there are big changes in the decline stage that the company doesn’t evolve to meet, or the business owner doesn’t retain passion, focus, or ability for the venture, the business will end. Blockbuster failed to embrace the new era of video streaming and closed its stores in 2013. Similarly, small retailers, restaurants, tech companies, and manufacturers that fail to innovate cannot sustain a business and usually dissolve.</para>
<para id="fs-idm203662096">That is not to say that a rebirth is not possible. If a business innovates and changes to embrace new technology and ideas, it may restart the lifecycle. <term class="no-emphasis">Polaroid</term>, a pioneer in the instant camera market, saw its demise in the 2000s when the photography industry started to shift toward digital products. The company went bankrupt in 2001 and was sold to several holding companies (controlling companies that buy a stake in the business but don’t operate the business), which licensed the name Polaroid to various electronics manufacturers. Recently, the company entered into an agreement with a holding company that specializes in brand resurrection to develop photography products. These products include a new instant camera and the Polaroid Swing app that allows people to create moving GIF photographs, which are several pictures rotated in a way that show movements and resemble very short videos.<footnote id="fs-idm230792288">Brian Mastroianni. “Polaroid Swing App Brings Moving Photos to Life.” <emphasis effect="italics">CBS News</emphasis>. July 27, 2016. https://www.cbsnews.com/news/polaroid-swing-moving-photos-smartphone-app/</footnote> Most recently, Polaroid has launched the camera OneStep+, which connects the camera to the phone through an app, allowing the photographer to use different filters and shoot and print instantaneously.<footnote id="fs-idm219102064">“Meet the Polaroid OneStep+.” Polaroid. n.d. https://www.polaroid.com/onestep-plus</footnote> This camera, along with other lines of Polaroid instant cameras, have helped resurrect the brand.</para>
</section>
</section>
<section id="fs-idm227246816">
<title>The Pain of Growth</title>
<para id="fs-idm232862272">Expanding a business usually entails some growing pains. Professional stressors can include figuring out how to serve the customer in the best way possible, produce the right product, create a great brand, sell the right amount, manage cash, delegate tasks to others, and ensure the right people and systems are in place. And of course there are the personal stressors of managing a healthy work/life balance and meeting the demands of the venture.</para>
<para id="fs-idm195698432">In 2011, Jessica <term class="no-emphasis">Thompson</term>, owner of <term class="no-emphasis">Johnson Security</term> in New York City, felt the strains of growth. She had expanded from sixty to seventy employees and expected to hire ten to twenty more that year. News of her unprecedented business growth had catapulted Johnson Security into higher sales, thanks to better assessment of prospects (potential customers) and better written contracts, but it also heightened her concerns. She had to hire more people. She had to create the infrastructure needed to support the new positions. She had to make sure her liability costs were based on estimates of working hours, because if the number of employees grew, so did her costs. Her visible and public success also made her a target of the New York State Department of Labor, which audited the company to make sure she had classified her workers correctly as W-2 workers instead of as contractors. The audit results were fine and her growth proved organic, but the stress was something she had to go through to succeed as a business owner.<footnote id="fs-idm647286784">Adrianna Gardella. “Growing Pains at a Growing Business.” <emphasis effect="italics">New York Times</emphasis>. November 3, 2011. https://boss.blogs.nytimes.com/2011/11/03/growing-pains-at-growing-businesses/</footnote></para>
<para id="fs-idm222922016">Victor <term class="no-emphasis">Clark</term> of <term class="no-emphasis">Clarke Inc.</term>, a consulting company, also knows a little about the pain of growth. When asked about his experience as a business owner, Clark said, “My biggest lesson would be ‘profit is an opinion, cash is a fact.’” He says that he struggled many times with cash flow because he disregarded his checking account and because of late receivables. His advice is to pay attention to the checking account, never do a job that makes you lose money, know your costs, and review your numbers every single month.<footnote id="fs-idm230856512">Andrea Lotz. “5 Entrepreneurs Share Their Business Growing Pains.” <emphasis effect="italics">AllProWebTools</emphasis>. October 9, 2015. https://www.allprowebtools.com/5-Entrepreneurs-Share-their-Business-Growing-Pains/</footnote></para>
</section>
<section id="fs-idm227784880">
<title>Strategies for Growth</title>
<para id="fs-idm223776080">What are some strategies for growth? Growth can mean increases in revenue and profits, and decreasing expenses. Here are various strategies that can help expand a business whether they are young or established companies.</para>
<section id="fs-idm232428064">
<title>Product Improvement</title>
<para id="fs-idm223995824">An inexpensive and easy way to increase sales of a new product can be done by enhancing a product. This can be in the form of updating the design, making it more durable, changing its size, adding a new feature, or increasing its quality. It is easier to enhance a product than to completely start from scratch.</para>
<para id="fs-idm207511664">Take appliances, for example. Rather than creating a new machine to wash clothes, <term class="no-emphasis">Samsung</term> continually adds features to its washing machines. Recently, the company changed its technology to high-efficiency (HE) technology to save water and energy, and included a separate feature that helps wash items by hand.</para>
<para id="fs-idm225256688">Usually, creative fragrance and perfume manufacturing companies can easily adjust their current fragrances by adding a new ingredient or scent instead of developing an entirely new fragrance. Artisanal perfume startups such as <term class="no-emphasis">Phlur</term> and <term class="no-emphasis">Pinrose</term> have recently developed their own lines of perfumes that are environmentally conscious, not tested on animals, and good for the body. Some of their perfumes now have new versions of their signature perfumes. In addition to improving their products, they also created new ones out of their original scents by adding them to body sprays, lotions, lip shimmer, and candles that smell exactly like the original.</para>
<note id="fs-idm219628976" class="link-to-learning">
<para id="fs-idm219628592">Read this <link url="https://openstax.org/l/52ForbesPhlur"><emphasis effect="italics">Forbes</emphasis> article on Phlur perfume</link> and see how Phlur sold thousands of bottles of its perfume before customers could smell it.</para>
</note>
</section>
<section id="fs-idm195724608">
<title>Market Penetration</title>
<para id="fs-idm235154992">Market penetration entails selling more to current customers by showcasing new uses for an existing product. This is the least costly way to attract more customers from within the market. A great example is the versatility of the common pantry staple you see in <link target-id="OSX_Eship_10_05_BakingS"/>, baking soda. Until the 1920s, baking soda was used only as a leavening agent for baking. The mid-century emergence of convenience foods, including premade baked goods, meant a decrease in demand for the product as people baked less at home. To boost sales, <term class="no-emphasis">Arm &amp; Hammer</term> explored its other uses and began to sell it as a deodorizer, detergent, remedy for heartburn, and as an additive to other products such as detergents, toothpaste, and cleansers.<footnote id="fs-idm228610192">“A History of Innovation: Our Timeline.” <emphasis effect="italics">Arm &amp; Hammer</emphasis>. n.d. https://www.armandhammer.com/en-ca/about-us</footnote></para>
<figure id="OSX_Eship_10_05_BakingS" class="scaled-down-30">
<media id="fs-idm209309088" alt="A photo of a box of baking soda, with some of the baking soda in a clear bowl.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_05_BakingS.jpg"/>
</media>
<caption>Arm &amp; Hammer penetrated the baking soda market by expanding uses for the product. (credit: modification of “Baking Soda Box White Powder” by “evita-ochel”/Pixabay, CC0)</caption>
</figure>
</section>
<section id="fs-idm227439056">
<title>New Distribution Channels</title>
<para id="fs-idm185425504">Adding new <term class="no-emphasis">distribution channels</term> gives current customers more ways to purchase the product. For instance, the Internet has provided opportunities for companies to expand their reach by selling items online. Consider a bakery that, in addition to distributing its cookies in its store and through retailers, adds an online store. While a large number of companies have websites and apps that can sell directly to customers, entrepreneurs who don’t want or have an e-commerce function on their site can use portals such as <term class="no-emphasis">Etsy</term>, <term class="no-emphasis">Amazon</term>, and <term class="no-emphasis">Ebay</term>. A jewelry maker, for instance, can sell items through one of these websites without having to pay someone to create or manage a website for their business. Other more conventional ways of using different distribution systems include making products available in retail stores, kiosks, or grocery stores. Take for instance <term class="no-emphasis">California Pizza Kitchen</term>. It originally existed solely as a restaurant chain but now has created frozen pizzas that we can purchase at the grocery store.</para>
</section>
<section id="fs-idm210144720">
<title>Product Line Extension</title>
<para id="fs-idm226723760">A business can extend its product line to appeal to different customers with different needs and budgets. It can start with a basic, no-frills product for the low-end consumer. Then, it can provide a higher quality, higher-price product with a few more features. A step higher would be a high-end product that is more luxurious or has additional benefits and capabilities that are higher priced. This strategy is often used with cameras, software, vehicles, and hotels. Tech companies will have their basic products and will increase their gadgets’ quality and benefits to make them more luxurious and capture different markets along the way. <term class="no-emphasis">Uber</term>, for example, offers its basic riding service to everyone who requests a ride. Drivers can pick them up in any type of vehicle they own. An upgrade to this service is the new <term class="no-emphasis">Uber Black</term> service, which gives the customer the ability to request a luxury car or SUV. These vehicles must be newer than five years old, and they must be in excellent condition. This service is more expensive than regular rides, costing three or four times more than a ride in a regular vehicle.</para>
</section>
<section id="fs-idm221812224">
<title>Adding New Markets</title>
<para id="fs-idm221811584">Developing new markets is a riskier path to growth. A company that was catering to only local customers might open a second location in another town or region, or provide products online to reach distant clients in other cities, states, or countries.</para>
<para id="fs-idm220508272">Fast fashion companies have been at the forefront of this trend. These are retailers that design, manufacture, and distribute the product to customers quickly and cheaply by skipping the regular four seasons of the fashion year. Instead, they usually offer new designs every two or three weeks, and entice shoppers to purchase clothing at a faster rate. Retailer store <term class="no-emphasis">Zara</term>, (pictured in <link target-id="OSX_Eship_10_05_For21Zara"/>), the fast fashion company from Spain, has seen unprecedented growth through expansion to other markets, for example.</para>
<figure id="OSX_Eship_10_05_For21Zara" class="scaled-down">
<media id="fs-idm239548784" alt="Photo of a Zara store front.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_05_For21Zara.jpg"/>
</media>
<caption>Fast fashion company Zara has been successful at developing new markets. (credit: modification of “Zara 222 Broadway” by “Lollasp”/Wikimedia Commons, CC0)</caption>
</figure>
</section>
<section id="fs-idm221235856">
<title>Born Global Companies</title>
<para id="fs-idm218730640">As mentioned earlier, entering global markets is a common method of expanding a business. Some companies will turn to global expansion during a growth or mature cycle, and some companies will seek global markets from the start, as <term>born global</term> companies do. A born global company is one that has as its goal to serve the world with its products. Companies that have new products that have never been created before—today mostly technological and medical products—usually benefit from this kind of strategy. Other entertainment and consumer products can be thought of as global as well, especially when it’s a new product category.</para>
<para id="fs-idm231239040"><term class="no-emphasis">Red Bull</term> is an example of a born global company that had its eyes set on the global stage, even before it started growing, because it had a new product that no other company had ever created. After Red Bull came up with its products, other companies followed suit, and a new product category of energy drinks was born. So far, the company has been around for 31 years, has more than 12,000 employees in 171 countries, and has sold more than 75 billion cans around the world.<footnote id="fs-idm195668256">“Company.” <emphasis effect="italics">Red Bull</emphasis>. n.d. https://www.redbull.com/us-en/energydrink/company-profile</footnote> The success that this born global company has experienced can be attributed to its grassroots marketing approach on college campuses, the sponsoring of events (<link target-id="OSX_Eship_10_05_RedBull"/> shows two examples), as well as a massive distribution approach that targets young people, extreme sports athletes, and professionals who need an energy boost.</para>
<figure id="OSX_Eship_10_05_RedBull">
<media id="fs-idm228224704" alt="Photos of Red Bull-sponsored sporting events: (a) cliff diving; (b) Motocross.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_05_RedBull.jpg"/>
</media>
<caption>Red Bull owes its success to its promotional efforts across the globe. The company has found success (a) targeting consumers interested in extreme sports, such as these spectators attending a cliff diving event in Massachusetts, and in sponsoring events like this (b) Motocross competition. (credit (a): modification of work by “{enry”/Flickr, CC BY 2.0; credit (b): modification of work by “GO Visual”/Flickr, CC BY 2.0)</caption>
</figure>
<note id="fs-idm228247568" class="link-to-learning">
<para id="fs-idm238474416">In its efforts to be a global company, Red Bull sponsors many events. In 2012 <link url="https://openstax.org/l/52RBStratos">Red Bull sponsored Stratos, the highest jump</link> ever recorded by a person from space, in a “beyond global” event. They also sponsored <link url="https://openstax.org/l/52RBCanMakeIt">the “Can You Make It?” 2018 competition</link> in which teams of students traveled across Europe to Amsterdam in a week using only Red Bull as currency.</para>
</note>
</section>
<section id="fs-idm209385600">
<title>Licensing, Franchising, Joint Ventures, Mergers, and Acquisitions</title>
<para id="fs-idm205542928">Other riskier ways to grow include the integration of outside ventures through licensing, mergers and acquisitions, joint ventures, and strategic alliances.</para>
<para id="fs-idm226592656"><term>Licensing</term> is a contract in which one enterprise gives permission to another entity to manufacture and sell its products for a royalty, which is a payment in exchange for the use of property or an asset, whether intellectual or physical that can be used to generate revenue. Some of the property that can be licensed can be in the form of a design, a copyright, an invention, a patent, or formula.<footnote id="fs-idm207915904">“Licensing.” <emphasis effect="italics">Entrepreneur</emphasis> n.d. https://www.entrepreneur.com/encyclopedia/licensing</footnote> Instead of investing directly in manufacturing and marketing additional items, many companies such as <term class="no-emphasis">Disney</term>, <term class="no-emphasis">Mattel</term>, <term class="no-emphasis">NBA</term>, and <term class="no-emphasis">Warner Brothers</term> lend their characters and copyrights to other companies to use on their merchandise. They then receive a <term class="no-emphasis">royalty payment</term> for their license.</para>
<para id="fs-idm644252128">Licensing can also occur in reverse: Small companies with a technology, medical solution, software, or product that cannot be manufactured by them can seek other companies to which they can license their <term class="no-emphasis">intellectual property</term>. The smaller company can also license from another company and create the product or service because that is its core competency.</para>
<para id="fs-idm196402512"><term>Franchising</term> is a form of licensing that allows the business (<term class="no-emphasis">franchisor</term>) to share its business model to expand the business through various distributors (<term class="no-emphasis">franchisees</term>) for a fee. In turn, the franchisor provides the training, marketing, know-how, management, and support to help the franchisee fulfill its sales objectives. Franchising is common in industries such as restaurants, automotive, hotel, cleaning, and home services, to name a few. Popularly known franchises are fast-food restaurants, such as <term class="no-emphasis">Chick-Fil-A</term> or <term class="no-emphasis">McDonald’s</term>, which have quickly expanded in the US—and around the world in the case of McDonald’s. Smaller local and national franchises include <term class="no-emphasis">Fit4Mom</term>, <term class="no-emphasis">Mosquito Squad</term>, <term class="no-emphasis">Chocolate Factory</term>, and <term class="no-emphasis">Soccer Shots</term>.</para>
<para id="fs-idm228342896">A <term>joint venture</term> is the creation of a new business in which two different enterprises share the expenses and profit to achieve certain goals of a project. This approach reduces the risk of investing directly in capital equipment, and it also allows them to share each other’s knowledge and expertise. You can see this done with small businesses that collaborate to save money and help each other out.</para>
<para id="fs-idm642372224">Larger companies do this as well to leverage a particular advantage and reduce risks and costs.<footnote id="fs-idm240670064">“Joint Ventures.” <emphasis effect="italics">Inc.</emphasis> n.d. https://www.inc.com/encyclopedia/joint-ventures.html</footnote> <term class="no-emphasis">Google</term> and <term class="no-emphasis">NASA</term> joined efforts to bring NASA’s information about the weather, locations, and forecasting to the fingertips of people via a Google search. This joint venture proved fruitful, as they continue to collaborate on various projects including robotics and space exploration.<footnote id="fs-idm227553200">“Google Moves into NASA’s Space.” <emphasis effect="italics">Financial Times</emphasis>. November 10, 2014.</footnote></para>
<para id="fs-idm231884576">In <term>mergers and acquisitions</term>, two companies combine or one buys the <term class="no-emphasis">majority stake</term> of the other. The goal is to enhance profitability and reduce their risk by <term class="no-emphasis">diversifying</term> their portfolios, combining resources such as boards of directors, combining efforts to achieve efficiency (for example, being able to increase production and thereby reduce production costs), broadening market access, sharing technology, and increasing access to capital. Usually, mergers and acquisitions are conducted by larger companies such as <term class="no-emphasis">Dow Chemical</term> and <term class="no-emphasis">DuPont</term>, <term class="no-emphasis">Anheuser-Busch InBev</term> and <term class="no-emphasis">SAB Miller</term>, <term class="no-emphasis">Heinz</term> and <term class="no-emphasis">Kraft</term>, and <term class="no-emphasis">CVS</term> and <term class="no-emphasis">Aetna</term>, but smaller companies can also benefit if they both have an opportunity for synergy.</para>
<para id="fs-idm208410464"><term>Strategic alliances</term> are arrangements that two or more entities create to work on a project by sharing some of their strengths and resources, but not actually creating a new entity like in the case of a joint venture. In this alliance, both entities are still considered independent and only pool their resources to work on a specific project because it may be faster and more cost effective to work together. Both companies’ assets remain separate.<footnote id="fs-idm206395824">Will Kenton. “Strategic Alliance.” <emphasis effect="italics">Investopedia</emphasis>. September 5, 2019. https://www.investopedia.com/terms/s/strategicalliance.asp</footnote> An example of this is <term class="no-emphasis">Star Alliance</term>, a strategic distribution alliance between many airlines such as <term class="no-emphasis">United Airlines</term>, <term class="no-emphasis">Lufthansa</term>, <term class="no-emphasis">Air New Zealand</term>, <term class="no-emphasis">Turkish Airlines</term>, <term class="no-emphasis">Croatia Airlines</term>, and 22 additional airlines, to connect customers all over the world through a shared booking system.<footnote id="fs-idm241624896">“Proud Member of Star Alliance.” <emphasis effect="italics">United</emphasis>. n.d. https://www.united.com/web/en-US/content/company/alliance/star.aspx</footnote></para>
</section>
</section>
<section id="fs-idm243683872">
<title>Pros and Cons of Growth Strategies</title>
<para id="fs-idm238463024">Each growth opportunity has pros and cons, which are outlined in <link target-id="fs-idm239870480"/>.</para>
<table id="fs-idm239870480" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Pros and Cons of Growth Strategies</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Strategy</entry>
<entry valign="top" align="center">Pros</entry>
<entry valign="top" align="center">Cons</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Product improvement</entry>
<entry valign="top" align="left">Improving performance, quality, and cost of product; can also add to sales and profits</entry>
<entry valign="top" align="left">Fails to deliver a benefit; can turn out to be a lost investment</entry>
</row>
<row valign="top">
<entry valign="top" align="left">New product development</entry>
<entry valign="top" align="left">Staying ahead of the competition, increasing sales/profit, going into new markets</entry>
<entry valign="top" align="left">Create products no one wants, make costly mistakes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Market penetration</entry>
<entry valign="top" align="left">Increase sales by adding new benefits to existing products</entry>
<entry valign="top" align="left">Mispositioning the product, which will miss communicating to the right market or by communicating benefits the target doesn’t care for</entry>
</row>
<row valign="top">
<entry valign="top" align="left">New distribution channels</entry>
<entry valign="top" align="left">Reaching target market multiple times or reaching them at least once</entry>
<entry valign="top" align="left">More channels to keep track of and to manage</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Product line extension</entry>
<entry valign="top" align="left">Cater to different markets and different budgets; educate consumers to want better, more expensive products</entry>
<entry valign="top" align="left">Fails to differentiate between products, cannibalization (decrease in sales due to introduction of new product by same company)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Adding new markets</entry>
<entry valign="top" align="left">Expanding customer reach, adding to sales and profit</entry>
<entry valign="top" align="left">More customers to take care of, not engaging them correctly</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Seek global markets</entry>
<entry valign="top" align="left">Serve global markets, reach more customers, increase sales and profits</entry>
<entry valign="top" align="left">Dealing with more customers, mistakes in many areas could happen</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Integration of businesses</entry>
<entry valign="top" align="left">Add new capabilities, synergy, take on more projects</entry>
<entry valign="top" align="left">Losing investment, losing project, not getting along well, breaking up</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm219075792" class="section-summary">
<title>Summary</title>
<para id="fs-idm219471776">A company goes through a lifecycle of birth, growth, maturity, decline, and death or rebirth. At each of these stages, there are opportunities and choices to make based on the owner’s personal and business goals. Business growth requires the owner to innovate through various means to survive and to thrive. These strategies are meant to increase sales, cut costs, or a little of both. Some of these strategies include making changes to the product, adding new products and markets, adding new channels, and acquiring other companies.</para>
</section>
<section id="fs-idm224107744" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm224662896">
<problem id="fs-idm221791856">
<para id="fs-idm209494736">What kind of lifecycles do businesses go through? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm221651760">
<problem id="fs-idm230284304">
<para id="fs-idm246912384">How does each phase affect business decisions?</para>
</problem>
</exercise>
</section>
<section id="fs-idm648926512" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm243854448">
<problem id="fs-idm205884176">
<para id="fs-idm205522880">Discuss the differences between making changes to a product for growth and creating a new product from scratch.</para>
</problem>
</exercise>
</section>
<section id="fs-idm245134240" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm223531408">
<problem id="fs-idm247488544">
<para id="fs-idm232466016">You and your business partner have been in business for five years selling cellphones and other accessories. Recently, you noticed that the market is quite saturated, and your competition is very high. Your sales have been flat for the last year and a half, and no matter what promotions or cellphones you carry, you can’t seem to improve your sales. You also realize that the industry is mature and it will be difficult to make money unless something drastic changes. What kind of changes do you think you can implement to expand your business?</para>
</problem>
</exercise>
</section>
<section id="fs-idm240210256" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm233789040">International Franchise Association: https://www.franchise.org/</para>
<para id="fs-idm238061552">US Small Business Administration Licenses and Permits: https://www.sba.gov/business-guide/launch-your-business/apply-licenses-permits</para>
</section>
 </content>
<glossary>
<definition id="fs-idm218927136">
<term>born global</term>
<meaning id="fs-idm245211136">venture seeking to be a global company from its inception</meaning>
</definition>
<definition id="fs-idm244094064">
<term>business lifecycle</term>
<meaning id="fs-idm185783024">stages companies go through: birth, growth (or expansion to new markets and products), maturity, decline, death or rebirth</meaning>
</definition>
<definition id="fs-idm209290768">
<term>franchising</term>
<meaning id="fs-idm244005520">form of licensing that allows the business (franchisor) to share its business model to expand through various distributors (franchisees) for a fee</meaning>
</definition>
<definition id="fs-idm227461104">
<term>joint venture</term>
<meaning id="fs-idm226527744">temporary partnership in which two different enterprises combine for the purpose of mutual benefits such as sharing of expenses and to work toward shared goals and the associated potential revenue</meaning>
</definition>
<definition id="fs-idm232706368">
<term>licensing</term>
<meaning id="fs-idm222118960">contract in which one enterprise gives permission to another entity to manufacture and sell its products for a royalty</meaning>
</definition>
<definition id="fs-idm207849472">
<term>mergers and acquisitions</term>
<meaning id="fs-idm226080160">when two companies combine, or one buys the majority stake of the other</meaning>
</definition>
<definition id="fs-idm204169856">
<term>strategic alliance</term>
<meaning id="fs-idm230404592">arrangement created by two entities to work on a project by sharing some of their strengths and resources, but not actually creating a new entity as in the case of a joint venture</meaning>
</definition>
</glossary>
</document>