<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71192</md:content-id>
  <md:title>Types of Resources</md:title>
  <md:abstract/>
  <md:uuid>2451f0e5-d04d-4806-9133-37b3cea88742</md:uuid>
</metadata>

<content>
<section id="fs-idm363663376" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm338308784">By the end of this section, you will be able to:</para>
<list id="fs-idm351395296" list-type="bulleted">
<item>Distinguish between tangible and intangible resources</item>
<item>Determine the venture’s tangible and intangible resource needs and how to attain them</item>
<item>Describe the various funding resources available to entrepreneurs and discuss the pros and cons of each</item>
</list>
</section>
<para id="fs-idm327167968">You have learned about many opportunities for entrepreneurs to explore and the processes that ensure their success. This discussion focuses on the various resources that entrepreneurs need to start, maintain, and grow an enterprise, and, in general, how to procure those assets. Many entrepreneurs make the mistake of moving forward in their business endeavor without taking enough time to research their industry and determine what resources are required to help their business not only get off to a positive start but also the resources needed for its continued operation. <link document="m71148">Entrepreneurial Marketing and Sales</link> covered primary and secondary sources of information and how to make use of the information gleaned from them for marketing purposes. Much of that research also applies to questions surrounding resource allocation. But before we delve into allocation, let’s examine the general categories of resources needed in just about every new venture: tangible, intangible, and financial.</para>
<section id="fs-idm360013200">
<title>Tangible Resources</title>
<para id="fs-idm350862672">As you can imagine, resources needed for the enterprise are varied and can have different attributes. These assets are essential in the operation of the business enterprise. <term class="no-emphasis">Assets</term> (see <link document="m71154">Entrepreneurial Finance and Accounting</link>) are property or resources that create a benefit to the person (or company) who owns them. They can be tangible or intangible. <term>Tangible resources</term> are assets that have a physical form. They can be seen, touched, and felt. Tangible resources differ between product-based and service-based businesses. A <term class="no-emphasis">product-based business</term> uses tangible resources in the production of goods sold to customers, such as raw materials, land, facilities, buildings, machinery, computers, supplies, and vehicles. The warehouse shown in (<link target-id="OSX_Eship_14_01_PhysicalR"/>) would be considered a tangible resource for a tire (product-based) company.</para>
<figure id="OSX_Eship_14_01_PhysicalR" class="scaled-down">
<media id="fs-idm343484016" alt="Photo of the inside of a tire warehouse, showing a forklift worker retrieving tires from a top shelf.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_PhysicalR.jpg"/>
</media>
<caption>Facilities, machinery, and other equipment are necessary tangible resources for a product-based company. (credit: “forklift warehouse machine worker” by “pashminu”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm352240384">Tangible resources for a <term class="no-emphasis">service-based business</term> include buildings such as a doctor’s office, bank, movie theater, amusement park, retail store, or restaurant, which are enterprises that include both products and services (<link target-id="OSX_Eship_14_01_DocOffice"/>). Facilities and resources that the business needs to provide its services and run operations may include computers, office equipment, furniture, and technological resources. As <link target-id="OSX_Eship_14_01_DocOffice"/> shows, the equipment and décor need to be taken into consideration because they becomes part of the product offerings, even if the core product is a service.</para>
<figure id="OSX_Eship_14_01_DocOffice">
<media id="fs-idm356801264" alt="(a) Photo of a waiting room in a doctor’s office. (b) Photo of the inside of an examination room with medical equipment and supplies.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_DocOffice.jpg"/>
</media>
<caption>Resources needed for a doctor’s office include (a) furniture, decorations, and amenities for a waiting room and check-in areas, as well as (b) rooms with medical equipment and supplies in which to see and treat patients. (credit (a): modification of work by “icethim”/Flickr, CC BY 2.0; credit (b): modification of work by “osseous”/Flickr, CC BY 2.0)</caption>
</figure>
<section id="fs-idm348202336">
<title>Place of Operation</title>
<para id="fs-idm331764288">Your facility needs will depend on the type of product or service you are offering and vary in scope from office space to a food truck to a manufacturing facility to a storefront for sales. Knowing the limit of your budget (discussed in the next section) should help you focus on locations that you can afford. Experts recommend that you allocate only a certain percentage of your sales to your lease or purchase; some businesses use industry averages as guidelines. Factors to assess are location, visibility, foot traffic (how many potential customers walk by), how well the building has been maintained, the maintenance it will need in the future, how long you would want to stay in that location, and the insurance, property tax, and renovation costs, or the cost to build a new building. One approach is to make an assessment of your sales per square foot and compare those to sales of similar companies in the same industry or market. These data can be found through local commercial realtor offices, city or county government offices, and local associations.</para>
</section>
<section id="fs-idm325714256">
<title>Machinery/Equipment</title>
<para id="fs-idm345433040">Machinery and equipment are critical assets to helping launch a business. For service businesses, such as restaurants, dry cleaners, print shops, etc., the equipment can be expensive. In recent years, however, a larger reseller market has emerged for many types of equipment that are still serviceable. It is important for tax purposes to report the <term class="no-emphasis">current asset value</term> of used equipment and have an accountant confirm its <term class="no-emphasis">useful life</term> for your income statement and tax returns. (See <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link> for more information.)</para>
<para id="fs-idm348777040">For companies that manufacture products, you may have to order customized tooling and assembly equipment. Again, if you must acquire new equipment, you will need to understand what its useful life is and determine whether you must procure or acquire the equipment from a supplier who charges a “<term class="no-emphasis">piece price</term>” on top of each component or finished product they supply to you. If you choose this second approach, your supplier may insist on a long-term manufacturing agreement to manage their risk.</para>
</section>
<section id="fs-idm363339392">
<title>Vehicles</title>
<para id="fs-idm348305552">For some businesses, vehicles are necessary equipment to run day-to-day operations. You can use your own, which can be cost effective, or you can purchase or lease one. If purchasing a used vehicle, it is best to check the <term class="no-emphasis">Kelley Blue Book</term> (www.kbb.com), a reference guide that lists market prices, before purchasing it from a dealership; make sure that there are no defects or negotiate a lower price if you find them; and make sure to secure documentation on warranties. Other reliable valuation sources are carfax.com, nada.com, and edumunds.com.</para>
<para id="fs-idm275671360">Many small business owners are undecided as to whether buying or leasing a business vehicle nets better benefits. Let’s assume for the purposes of this discussion that the vehicle is primarily a business vehicle and is not used a majority of the time for personal use. Relevant considerations include both tax and cost-related issues.</para>
<para id="fs-idm241608496">One difference between the purchase and lease of the vehicle relates to the tax deduction for depreciation. When you own a business vehicle, you can deduct a depreciation value over the life of the vehicle. Generally, you are not eligible to deduct depreciation on a leased vehicle. However, there is a corresponding difference with regard to the deductibility of monthly payments. With a leased vehicle, the monthly lease payments are tax deductible, whereas if the vehicle is purchased with a car loan, only the interest on the car loan is deductible as a business expense. Ultimately, the decision to lease or buy is one that an entrepreneur should make in concert with a tax advisor.</para>
<note id="fs-idm271398768" class="link-to-learning">
<para id="fs-idm273087568">There are also <link url="https://openstax.org/l/52LeaseBuy">useful online calculators that can help small entrepreneurs explore the pros and cons of leasing versus buying a vehicle</link> to inform these important business decisions.</para>
</note>
</section>
<section id="fs-idm352390752">
<title>Technology</title>
<para id="fs-idm332674176">No matter what business you are in, you must invest in technology to support your day-to-day operations. This typically includes computers and software, as well as Internet service and intranet/network functionality. The following list includes most of the basic investments you will need to make for your business:</para>
<list id="fs-idm330342928" list-type="bulleted">
<item>Computers: Laptops, desktops, and tablets are an obvious necessity for day-to-day tasks, communication, and even production of products or services. Think about the performance and attributes needed to operate the business for insight about what brand and quality to buy. A good operating system that can process calculations and requests faster can make your business operations smoother and more efficient.</item>
<item>Internet: Every business must have strong and reliable Internet service to ensure connectivity of computers, routers, and peripherals. Communication in today’s environment cannot happen without this technology, and there are many providers that have good packages for businesses to get the bandwidth necessary to operate a business and/or to provide connectivity to customers.</item>
<item>Router: If you are using multiple computers, laptops, and printers that need to be connected to each other, you will need a wireless router. A wireless router will help you keep documents and printers accessible from anywhere in your office, even if it’s a small home office. You can also have a hard-wired router, which blocks outside signal interference.</item>
<item>Printer: Most businesses need a good quality printer for printing documents, marketing materials, and forms. Most printers now use color ink and come with the ability to scan and copy documents. They also vary in quality, so you will need to consider your printing needs and the costs of toner/ink to determine the level of quality you need.</item>
<item>Server: If you need to store and retrieve data—such as customer profiles, emails, and sales information—you will likely need a server. The server is a hardware system with software that performs various functions that cannot be done from one computer.</item>
<item>Cloud computing: Cloud services have emerged as a cost-effective way to process, store, and use data for company operations. Rather than host your data and systems on your own hardware services, many large companies like <term class="no-emphasis">Amazon</term>, <term class="no-emphasis">Verizon</term>, and <term class="no-emphasis">Microsoft</term> offer web services hosted on a network of computers. This option provides ongoing data integrity and security, while lowering the cost of IT services and equipment.</item>
<item>Software: There are many software applications and tools that are essential for business operations. These tools support day-to-day tasks. Common software needs include accounting and billing software like <term class="no-emphasis">QuickBooks</term>, customer relationship management tools such as <term class="no-emphasis">Salesforce</term> or <term class="no-emphasis">Marketo</term>, word processing and spreadsheet software like <term class="no-emphasis">Microsoft Word</term> and <term class="no-emphasis">Microsoft Excel</term>, presentation software such as <term class="no-emphasis">Microsoft PowerPoint</term>, diagram tools like <term class="no-emphasis">Draw.io</term>, email marketing tools like <term class="no-emphasis">Constant Contact</term> or <term class="no-emphasis">Mail Chimp</term>, file management systems like <term class="no-emphasis">Dropbox</term>, online phone/meeting apps like <term class="no-emphasis">Skype</term> and <term class="no-emphasis">Zoom</term>, social media management systems such as <term class="no-emphasis">Hootsuite</term>, project management tools like <term class="no-emphasis">Bootcamp</term>, and more. Some of these tools are free. Others carry a cost but may have free trial periods if you need to test them before investing. Most offer easy subscription payment schedules that can be set up monthly or yearly, and include ongoing software updates.</item>
</list>
</section>
<section id="fs-idm351896352">
<title>Supplies</title>
<para id="fs-idm338815152">There are many other supplies needed to operate the business, mostly basic items that you might take for granted but that need to be expensed: paper, toner, files, staplers, writing utensils, cleaners, and so on. You will likely need basic office furniture too. You may also want to invest in certain amenities that create a working environment and set the stage for your envisioned company culture—whether that’s a coffeemaker, a dartboard in a break area, or whiteboards for meetings and brainstorming.</para>
</section>
<section id="fs-idm350813216">
<title>Licenses and Permits</title>
<para id="fs-idm354075728">What types of licenses might be required to operate your business? You may need a basic business license or permit provided by the government for the business to be valid, such as registering as an LLC, partnership, or company (<link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link> discusses these business structures in more depth). These licenses let the government know what kind of activities the business performs and ensure taxes are collected properly. They also make your business a legal entity and prove that it exists in case you need funding or permits. Some businesses require a sales tax license for products and services, whether they are tangible or digital.</para>
<para id="fs-idm365865696">Other considerations include professional certifications that pertain to the industry you are working in, such as certifications in accounting (<term class="no-emphasis">CPA</term>), financial advising, cosmetic services, or healthcare. Many industries require licenses before you can begin to operate; such industries include healthcare, financial services, construction, real estate, insurance, transportation, and engineering. If you will be receiving customers in your home office or storefront, you may be required to undergo a home inspection, especially from the health department if you are in a foodservice industry. Signage outside your business location may also require a permit or compliance with local regulations.</para>
<para id="fs-idm358921984">Other permits that may be required for a building include a certificate of occupancy, fire, electrical, HVAC, plumbing, and hazardous materials such as gasoline, diesel, oil, or compressed gas cylinders. Check the laws and regulations of your local and state governments to ensure your business meets the legal requirements for licensing and permits. You can do this by contacting the secretary of state in your state and also by contacting your local chamber of commerce. Importantly, these licenses and permits often carry a cost and should be part of your startup costs with renewals included in your operational budget.</para>
</section>
<note id="fs-idm366727776" class="entrepreneur-in-action">
<title>Service-Based versus Product-Based Resources</title>
<para id="fs-idm328265840">Go to bizjournals.com and select one of the small businesses profiled in the listings of current local business news. Select one service-based enterprise and one product-based enterprise. Make a list of all the different types of tangible resources they each need to start their enterprise and sustain it. How do the resource needs of each enterprise differ and how are they similar? What did you learn about resources from this activity?</para>
</note>
</section>
<section id="fs-idm344778496">
<title>Intangible Resources</title>
<para id="fs-idm366471408"><term>Intangible resources</term> are assets that cannot be seen, touched, or felt. <term class="no-emphasis">Intellectual property</term>—which includes creative imaginings such as formulas, designs, brands, and inventions—is an intangible resource, and so are the patents, trademarks, and copyrights that protect the intellectual property. For example, if you are a small business owner, you might want to protect your logo, company name, website, slogan, new product prototype, or maybe a newly developed manufacturing process that allows you to shorten production time.</para>
<para id="fs-idm355267568">In our current technological era, intellectual property has become more important than ever. <link document="m71126">The Ethical and Social Responsibilities of Entrepreneurs</link> introduced you to intellectual property protection as an important measure to safeguarding creativity. Entrepreneurs must protect their ideas for as long as possible to sustain a competitive advantage. A competitive advantage for a business could be a formula for a product, like the recipes <term class="no-emphasis">Kentucky Fried Chicken</term> or <term class="no-emphasis">Coca-Cola</term> use for their food and beverage products. They protect their formulas so other companies do not replicate them and profit from them. Smaller companies can also invent new products, methods, and branding that will need to be protected. Patents, trademarks, and copyrights are three protections for this type of intangible resource.<footnote id="fs-idm328331888">United States Patent and Trademark Office. “What Are Patents, Trademarks, Servicemarks, and Copyrights?” <emphasis effect="italics">General Information Concern Patents</emphasis>. October 2015. https://www.uspto.gov/patents-getting-started/general-information-concerning-patents#heading-2</footnote></para>
<section id="fs-idm358757600">
<title>Patents</title>
<para id="fs-idm341800672">As <link document="m71131">Creativity, Innovation, and Invention</link> discusses, a <term class="no-emphasis">patent</term> grants the owner the right to claim the ability to exclude others from making, selling, using, and importing a product or process to the United States for a period of time. This time is usually twenty years from the date the application was first submitted to the <term class="no-emphasis">US Patent and Trademark Office (USPTO)</term>. This allows the inventor to recuperate the costs of researching and developing the novelty before competitors can copy it. Types of patents include utility, business process, design, and plant patents.</para>
<para id="fs-idm359108112">A <term class="no-emphasis">utility patent</term> is granted to an individual who invents or discovers something novel and purposeful such as a machine, a process, a product, an improvement to any of these, or even a composition of matter. Most patents awarded to inventors are utility or plant patents. The <term class="no-emphasis">USPTO</term> receives more than half a million applications each year.<footnote id="fs-idm354247744">United States Patent and Trademark Office. <emphasis effect="italics">Nonprovisional (Utility) Patent Application Filing Guide</emphasis>. January 2014. https://www.uspto.gov/patents-getting-started/patent-basics/types-patent-applications/nonprovisional-utility-patent#heading-6</footnote></para>
<para id="fs-idm361023712">The application and approval process can take several years and can involve a substantial investment that can range from a couple thousand dollars to over $15,000, depending on the complexity and type of patent, as well as the fee for a patent lawyer. Lawyers can help with conducting a patent search and ensuring that the invention doesn’t yet exist, while providing guidance on the application process. Patent attorneys are often expensive, charging between $200 and $800 an hour, but they can make the process easier.</para>
<para id="fs-idm339884672">Usually, the first application an inventor files is for provisional twelve-month patent protection, which covers the invention for the first year while the inventor waits for the approval of a final, nonprovisional patent. A patent examiner processes the application and determines whether to award the protection or not. Having the help of a patent lawyer is not necessary, but it usually makes the process easier and increases the odds of receiving the patent. Not having a lawyer can delay the process or prevent the inventor from getting the patent, especially if the inventor is not familiar with the process, or if the invention is complex. Choosing a lawyer carefully is important, as experience and knowledge of the process matters. If the patent is awarded, the final patent goes into effect retroactively to the filing date of the provisional patent, and the inventor has twenty years of protection against other companies copying the design. <link target-id="OSX_Eship_14_01_3DPatent"/> shows an example of a patent for the well-known 3-D printer, which was awarded in 1986 to its inventor Chuck Hull.<footnote id="fs-idm344433536">Joseph Flynt. “A Detailed History of 3D Printing.” <emphasis effect="italics">3D Insider</emphasis>. n.d. https://3dinsider.com/3d-printing-history/</footnote></para>
<figure id="OSX_Eship_14_01_3DPatent" class="scaled-down-30">
<media id="fs-idm363904480" alt="Schematic of a 3-D printer from a patent.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_3DPatent.jpg"/>
</media>
<caption>Here is an example of a schematic from Chuck Hull’s 3-D printer patent provided by the US Patent and Trademark Office. (credit: modification of “US Patent US4575330A” by Charles W. Hull/Google Patents, Public Domain)</caption>
</figure>
<para id="fs-idm326992848">A <term class="no-emphasis">business process patent</term> is a type of utility patent granted to someone who develops a new business method, and just like a tangible product, the method must be new and nonobvious, and it must employ an equipment or type of technology to be valid. Nonobviousness is a legal requirement for a patent acquired under federal law (35 U.S.C. § 103), and generally means something that is not readily apparent. A proposed invention is obvious if someone of ordinary skill in a relevant field could easily make the invention based on prior art and thus would not be patentable, whereas a nonobvious invention is capable of being patented. The application must include a description of how the method works with the technology or equipment, and it must have a real-world application and not just be an idea. An example is <term class="no-emphasis">Amazon</term>’s 1-Click shopping cart that enables people to store credit card and shipping information to enable speedy purchases.</para>
<para id="fs-idm350938640">A <term class="no-emphasis">design patent</term> is granted to an individual who creates something original and novel as an ornamental design. A design patent involves the actual design of an invention. For example, <term class="no-emphasis">Apple</term> has hundreds of design patents for its <term class="no-emphasis">iPhone</term>, and <term class="no-emphasis">Samsung</term> has hundreds of patents for its various products. (<link target-id="OSX_Eship_14_01_Patent"/>) shows a patent granted to Apple in 2011. Read the “Abstract” portion. Does it describe something familiar? Every design element, like the LCD screen, the width and length of the phone, and many of its other features that are added to each of its generations, requires a new patent.</para>
<figure id="OSX_Eship_14_01_Patent" class="scaled-down">
<media id="fs-idm361272720" alt="Patent awarded to Apple for its portable electronic device, method, and graphical user interface for displaying structured electronic documents.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_Patent.jpg"/>
</media>
<caption>Here is an example of a US patent awarded to Apple. (credit: modification of “Sample patent to illustrate ‘INID’ numbers” by USPTO/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm350516736">A <term class="no-emphasis">plant patent</term> is as it sounds—it’s granted to someone who creates or discovers a new type of plant, as in the living organism, not facility. The patent applies to a plant or its contents, which must be innovative and nonobvious, and must have utility.</para>
<note id="fs-idm330014800" class="link-to-learning">
<para id="fs-idm345684176"><term class="no-emphasis">Nolo</term> is a <link url="https://openstax.org/l/52Nolo">legal resource for small businesses and consumers</link> that provides information on the basic requirements for utility, design, and plant patents.</para>
</note>
</section>
<section id="fs-idm365349680">
<title>Trademarks</title>
<para id="fs-idm366650848">A <term>trademark</term> provides the owner the ability to use a name, symbol, jingle, or character in conjunction with a specific good. A <term>service mark</term> is, according to the <term class="no-emphasis">USPTO</term>, a word, phrase, symbol, or graphic that identifies the origin or source of a service.<footnote id="fs-idm324744848">“Trademark Basics.” United States Patent and Trademark Office. n.d. https://www.uspto.gov/trademarks-getting-started/trademark-basics</footnote> Both marks prevent others from using those same assets to sell their products. A trademark can be the most valuable asset a company owns. Customers will often pay more for a product or service if it comes from a specific brand with a good reputation. Customers view brands as a promise of the experience they will have: Brands promote confidence in the product and the benefits that the consumer may enjoy. Successful businesses create brand loyalty through these efforts, creating a relationship with customers. When users see themselves in the brand, they will choose that brand to create their own identities.</para>
<para id="fs-idm365336544">Protecting the name of the company and its products, jingles, logos, and even social media is therefore necessary to gain and protect a competitive advantage, because among competitors, the trademark is often the only way to distinguish among products. Can you think of a brand you are loyal to—perhaps your Apple iPhone, your <term class="no-emphasis">Starbucks</term> coffee, or your local entertainment spot? Consider what that company has done to earn your loyalty.</para>
<para id="fs-idm359369872">Usually, once the business begins to use its name, logo, character, and other assets, they are informally protected by trademark law and can use the ™ symbol. However, if a business wants extended protection, they should file for legal trademark protection.</para>
<para id="fs-idm364071584">Trademarks can be registered at the state or federal level. As the names imply, state trademark registration protects the business’s mark within its own state, and federal trademark registration protects the business’s mark across the United States. Once the registration has been filed and accepted at the federal level, the business can use the ® symbol after the protected item. Examples of trademarks include the <term class="no-emphasis">Apple</term> name and logo, the <term class="no-emphasis">McDonald’s</term> logo, the talking <term class="no-emphasis">GEICO</term> lizard, and <term class="no-emphasis">Nike</term>’s “Just Do It” slogan.</para>
<para id="fs-idm356699248">If you are opening your own candle and soap company, for example, you might want to register your company name and logo initially to prevent others from using it and benefiting from your reputation. If you decide to create a jingle, a slogan, a character, or another branding asset, you can do it while you develop and grow your business, as it can become cumbersome and expensive if it’s done all at once. Getting a trademark itself is not as difficult as getting a patent, but just as with a patent, getting a lawyer’s help can prove beneficial. Trademarks are not as costly—it may cost a few hundred dollars to file the application—but attorney fees can vary, depending on the type of project and the length of time it takes to process the application. This can range from a few hundred to thousands of dollars. This type of <term class="no-emphasis">intellectual property</term> can provide an opportunity for your company to be sustainable for years to come and avoid other businesses copying or using your ideas to promote themselves.</para>
<note id="fs-idm332751808" class="link-to-learning">
<para id="fs-idm350375984">Check out this <link url="https://openstax.org/l/52tradeUSPTO">video on the basics of applying for a trademark on the USPTO website</link> to learn more.</para>
</note>
</section>
<section id="fs-idm344901728">
<title>Copyrights</title>
<para id="fs-idm366625328">A <term>copyright</term> is provided to an author of an original work, including artistic, dramatic, architectural, musical, literary, and software works. Copyrights are granted by the Copyright Office, which is a part of the <term class="no-emphasis">Library of Congress</term>.<footnote id="fs-idm341237584">“What Does Copyright Protect?” Copyright.gov. n.d. https://www.copyright.gov/help/faq/faq-protect.html</footnote> <link target-id="fs-idm355224928"/> summarizes the types of US intellectual property protection.</para>
<table id="fs-idm355224928" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Types of Intellectual Property Protection</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Intellectual Property Protection</entry>
<entry valign="top" align="center">Protected Items</entry>
<entry valign="top" align="center">Office Providing Protection</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Patent</entry>
<entry valign="top" align="left">Machine, process, improvement, plant, design, and matter composition</entry>
<entry valign="top" align="left">US Patent and Trademark Office</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Trademark</entry>
<entry valign="top" align="left">Name, symbol, jingle, character, and logo</entry>
<entry valign="top" align="left">US Patent and Trademark Office</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Copyright</entry>
<entry valign="top" align="left">Artistic, dramatic, architectural, musical, literary, and software</entry>
<entry valign="top" align="left">US Copyright Office</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm356608368">The <term class="no-emphasis">US Copyright Office</term>’s website offers a variety of publications that further explain what works are or are not eligible for copyright: https://www.copyright.gov/help/faq/faq-protect.html. While filing with the Copyright Office is not required for copyright (the rights exist when the work is created), the process provides more formal legal documentation to protect your business interests. Registration requires a fee (basic registrations are under $100), and other services or specialty requests may add additional expenses.<footnote id="fs-idm329648608">“What Does Copyright Protect?” Copyright.gov. n.d. https://www.copyright.gov/help/faq/faq-protect.html</footnote></para>
<para id="fs-idm209945216">Trade secrets are oddly similar yet completely different from traditional intellectual property (patents, copyrights, and trademarks.) Trade secrets derive their legal protection from their inherently secret nature, not from a grant of exclusivity by the government. In fact, patents and copyrights are required to be made public, whereas trade secrets are not.</para>
<para id="fs-idm253894368">Examples of trade secrets range from the formula for Coca-Cola to the Google search algorithm. An inventor has a choice: patent the invention or keep it as a trade secret. Some advantages of trade secrets include the fact that a trade secret is not limited in duration/time (patents generally only last for twenty years). A trade secret may therefore continue indefinitely as long as the secret is not revealed to the public. However, a trade secret is more difficult to enforce than a patent because the level of protection granted to trade secrets is generally considered weaker when compared with the protection granted by a patent. Additionally, a trade secret may be patented by someone else who developed the relevant information by legitimate means.</para>
</section>
</section>
<section id="fs-idm357749856">
<title>Determining Your Resource Needs and How to Attain Them</title>
<para id="fs-idm345760864">As you begin your entrepreneurial plan, start by developing a list of the basic tangible and intangible resources you will need and determine their availability. For example, let’s say you are starting a solar panel manufacturing company called Helios Panels. Your new manufacturing plant will require you to have a 10,000 square foot factory, where you will need two or three specialized machines to build your solar panels. Unfortunately, the area of town that you like does not have buildings available. You will probably need to look for another location where there’s a facility that fits your needs that is easily accessible for transport vehicles. If you don’t make your list first, then you run the risk of ending up in a facility that is not suitable. <link target-id="fs-idm359342720"/> and <link target-id="fs-idm342740368"/> provide starting points for thinking through the tangible and intangible resources needs for your venture.</para>
<table id="fs-idm359342720" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Tangible Resource Needs</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Resource</entry>
<entry valign="top" align="center">Considerations</entry>
<entry valign="top" align="center">My Needs</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Location/facility</entry>
<entry valign="top" align="left"><list id="fs-idm359943568" list-type="bulleted"><item>Will there be customer interaction, and if so, does the location meet the needs of the target market?</item>
<item>How much square space is needed?</item>
<item>How well will the location meet the needs of employees?</item>
<item>Does inventory need to be stored?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Machinery/equipment</entry>
<entry valign="top" align="left"><list id="fs-idm366660704" list-type="bulleted"><item>What equipment is needed to create the product or provide the service?</item>
<item>What quantity of equipment is needed to meet customer demand?</item>
<item>Are there any special requirements for machinery, such as level ground, vibration or sound protection, or water and electricity supplies?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Technology</entry>
<entry valign="top" align="left"><list id="fs-idm329971696" list-type="bulleted"><item>What hardware is needed (computers, tablets, printers, or routers)?</item>
<item>What software is required?</item>
<item>What type of Internet service is needed?</item>
<item>What other technology architecture might be required (server, network, or cloud computing)?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Vehicles</entry>
<entry valign="top" align="left"><list id="fs-idm327579776" list-type="bulleted"><item>Are vehicles needed, and if so, for what function (transporting goods or meeting clients)?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Miscellaneous supplies</entry>
<entry valign="top" align="left"><list id="fs-idm326596512" list-type="bulleted"><item>What basic supplies may be needed (desks, chairs, wastebaskets, or whiteboards)?</item>
<item>What office supplies are needed for operations?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Licenses/permits</entry>
<entry valign="top" align="left"><list id="fs-idm352380544" list-type="bulleted"><item>Is the business licensed as a legal business entity if needed?</item>
<item>Does the location/facility require any licenses or permits to operate?</item>
<item>Do all parties involved in providing products/services have necessary licenses or certification to be in compliance with industry and government standards?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
</tbody>
</tgroup>
<caption>This table can help you determine your tangible resource needs.</caption>
</table>
<table id="fs-idm342740368" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Intangible Resource Needs</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Resource</entry>
<entry valign="top" align="center">Considerations</entry>
<entry valign="top" align="center">My Needs</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Patents</entry>
<entry valign="top" align="left"><list id="fs-idm342065888" list-type="bulleted"><item>Does the venture merit patent applications (utility, design, or plant)?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Trademarks</entry>
<entry valign="top" align="left"><list id="fs-idm358563360" list-type="bulleted"><item>Do the immediate plans or long-term vision include elements that should be trademarked (name, symbol, logo, jingle, or character)?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Copyrights</entry>
<entry valign="top" align="left"><list id="fs-idm330037408" list-type="bulleted"><item>Do the company’s offerings include intellectual property such as artistic, literary, architectural, or software works that need to be protected?</item></list></entry>
<entry valign="top" align="left"> </entry>
</row>
</tbody>
</tgroup>
<caption>This table can help you determine your intangible resource needs.</caption>
</table>
<para id="fs-idm358909376">Business owners are constantly faced with difficult decisions about resources. A <term>decision tree</term> is a beneficial tool that <emphasis effect="italics">Business News Daily</emphasis> describes as a “flowchart graph or diagram that helps explore all of the decision alternatives and their possible outcomes.”<footnote id="fs-idm361112864">Chad Brooks. “What Is a Decision Tree?” <emphasis effect="italics">Business News Daily</emphasis>. March 28, 2014. https://www.businessnewsdaily.com/6147-decision-tree.html</footnote> In other words, it uses a logical framework to help us make decisions. First, you determine what your different options are for use of resources, and then you can calculate the return for each option, using mathematical models that help estimate the probability of successful outcomes.</para>
<para id="fs-idm359422144">For example, let’s say that you must decide which piece of expensive equipment to use in the manufacture of your solar panels. You can create a decision tree to determine the best course of action (<link target-id="OSX_Eship_14_01_Decision"/>).</para>
<figure id="OSX_Eship_14_01_Decision" class="scaled-down">
<media id="fs-idm359634816" alt="Decision tree for solar panel manufacturing equipment, Machine A costs $320,000 with a potential high profit of 60 percent ($400,000) and a potential low profit of 40 percent ($200,000). Machine B costs $255,000, with a potential high profit of 70 percent ($300,000) and a potential low profit of 30 percent ($150,000).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_Decision.jpg"/>
</media>
<caption>A decision tree can help estimate the probability of success when making a decision regarding how to allocate resources, sometimes including examining cost tradeoffs. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm357361808">Working through these questions can help you be prepared prior to opening the business and identify additional resources you will need in the future. This takes time and effort, but the payoff is worthwhile in having a clear understanding of needs to support a path to success. Furthermore, the risk of expensive and unrecoverable mistakes can be mitigated when one uses management tools such as the decision tree tool. Creating a <term class="no-emphasis">checklist</term> with answers and details (<link target-id="OSX_Eship_14_01_Checklist"/>) can help sort through and organize your thoughts and your action steps.</para>
<figure id="OSX_Eship_14_01_Checklist" class="scaled-down">
<media id="fs-idm343980576" alt="Checklist for resource planning. Items receiving green checkmarks are 10,000 square foot facility with 3 to 5 offices, equipment space for three 10 × 30 machines, inventory storage, supplier parking, safe location, computers, supplies, and office furniture. Items with red X’s are ample employee parking space and patent protection.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_Checklist.jpg"/>
</media>
<caption>Sample checklist for determining whether a location and other physical resources are appropriate for Helios. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm360206240" class="are-you-ready">
<title>Get Organized</title>
<list id="fs-idm357610448" list-type="bulleted">
<item>Create a checklist of the various resources you might need for your own business idea. Categorize them into tangible and intangible.</item>
<item>Prioritize them in order of importance to your growing enterprise and what cost factors to consider for each.</item>
<item>Construct a decision tree that shows what choices you had to make as you made your checklist.</item>
</list>
<para id="fs-idm342020816">Often in the planning stages, entrepreneurs fail to identify all the resources they may need in the startup phase, and, as a result, the business suffers and opportunities are lost. This <link url="https://openstax.org/l/52BusNewDecTree">article from <emphasis effect="italics">Business News Daily</emphasis> on decision trees</link> can be a helpful resource when completing this exercise.</para>
</note>
</section>
<section id="fs-idm358514560">
<title>Funding Resources</title>
<para id="fs-idm358945584"><term>Funding resources</term> are the monetary resources necessary to start and operate a business and are usually the biggest challenge that entrepreneurs face. If you don’t have funding, you are not able to secure your basic resources—that is, to buy the raw materials to make a product, hire employees, purchase inventory, or secure facility space, furniture, or equipment. <link document="m71154">Entrepreneurial Finance and Accounting</link> covers these funding sources in depth. Here, we consider how these can be best leveraged to acquire the other resources needed for your business.</para>
<section id="fs-idm363902912">
<title>Personal Savings</title>
<para id="fs-idm357030416">Most entrepreneurs start their business by tapping into their personal savings. Many entrepreneurs will work another job while setting aside some savings money for their venture. Using personal savings can be a good idea if the business requires low startup costs (marketing material, software, equipment, products, and materials) and low maintenance costs for the first year. This can include businesses that don’t require as much capital, such as professional services (engineers, accountants, and business consultants). Saving for major expenses like equipment can also help avoid paying fees and loans, but it may tie up the money in assets and will prevent you from covering payroll or other operational costs. Having cash reserves on hand can ensure that your basic business needs are met. The positive aspect of using your own savings is that you have the opportunity to use the funds as you see fit: You decide how you want to spend the money. A potential negative with this freedom is that if the business fails, your investment will be depleted as well.</para>
</section>
<section id="fs-idm361559312">
<title>Bootstrapping</title>
<para id="fs-idm339447488"><term class="no-emphasis">Bootstrapping</term> literally means to pull yourself up by the bootstraps with tenacity and “sweat equity” using the bare minimum resources.<footnote id="fs-idm361776448">Alejandro Cremades and Barbara Corcoran. <emphasis effect="italics">The Art of Startup Fundraising: Pitching Investors, Negotiating the Deal, and Everything Else Entrepreneurs Need to Know</emphasis> (Hoboken, New Jersey: Wiley, 2016).</footnote> This means that you do things as cheaply as possible until you start earning revenue that you can reinvest in the business. For example, entrepreneurs starting out might work from home to save on rent and utilities, might create a website and marketing materials themselves, and might use social media to promote the business. Once a customer base is established, the entrepreneur may explore options for outside-of-the-home office space and invest in professional services from a website designer and marketing printer.</para>
<para id="fs-idm326995152">Using credit cards can be an option to help the entrepreneur bootstrap and not take out loans. This can be risky, but if you are disciplined and only use them for the essentials of the business, such as production or marketing, they can really help get the enterprise off the ground. Paying off the balance every month and using credit cards that provide rewards and cash back can help develop healthy habits, while reaping the rewards to use on items that are highly needed.</para>
<para id="fs-idm363996416">An example of the savvy use of a credit card comes from <term class="no-emphasis">Johnny Cupcakes</term>, a “t-shirt bakery” in Boston, created by Johnny <term class="no-emphasis">Earle</term>, who started selling witty cupcake t-shirts, as shown in <link target-id="OSX_Eship_14_01_Cupcakes"/>, out of the back of his ’89 Toyota Camry. He used his parent’s credit card to charge the materials for his t-shirts and bootstrapped his operations out of his home with family help until his clever shirts started selling so well that he had to open his first retail store. Fortunately, Earl was smart enough to use the credit card only for production of his t-shirts, and once they sold, he used the revenue to pay off the credit card completely so as to not incur any more debt or interest charges. Eventually, his business started to flourish and he didn’t need to use credit cards to operate. Today Johnny Cupcakes brings in millions of dollars. The company has expanded to locations in Los Angeles and London, and Earle speaks to entrepreneurs all over the world.<footnote id="fs-idm355450544">Johnny Cupcakes. n.d. https://johnnycupcakes.com/pages/about</footnote></para>
<figure id="OSX_Eship_14_01_Cupcakes" class="scaled-down">
<media id="fs-idm345120480" alt="Photo of Johnny Earl with his cupcake t-shirts.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_Cupcakes.jpg"/>
</media>
<caption>Johnny Earle started his company, Johnny Cupcakes, using his mother’s credit card to fund the production of the shirts. His car was his first storefront. (credit: photo provided by Johnny Cupcakes, work by Dave Green, @JOHNNYCUPCAKES, https://johnnycupcakes.com/)</caption>
</figure>
</section>
<section id="fs-idm360095232">
<title>Bank Loans</title>
<para id="fs-idm343496256"><term class="no-emphasis">Bank loans</term> are another funding option with different banks that focus on various industries and different interest rates available. Usually, these loans can be secured by some sort of <term class="no-emphasis">equity</term>. This can take the form of personal assets, such as the owner’s home, cash, vehicles, other commercial property, or business assets like equipment, inventory, or cash. Rates can be high, especially for startups that don’t have any credit history. The paperwork required can also be cumbersome, and the payments have to be made on time regardless of how much revenue the business is earning. Organizations such as the <term class="no-emphasis">Small Business Association (SBA)</term> and local chambers of commerce can be helpful in providing guidance and loans (see <link document="m71154">Entrepreneurial Finance and Accounting</link>).</para>
<para id="fs-idm352192592">Bank loans are most helpful when the business does not have enough money to fund a particular part of operations, such as expanding production by means of buying new equipment. Although loans may be difficult to attain, there are local banks and large banks that provide help to small businesses and startups. Interest rates may range from 5 to 8 percent, and the loans can be used for the purchase of capital equipment or assets that are necessary for the business to take off, such as land/facilities, working capital, or marketing. Once a business has established making payments on the loan, it also establishes good credit. It may then qualify for larger loans or a <term>line of credit</term>, which is an amount of money that a bank allows a business to borrow on demand to expand a business or to have cash flow for required expenses. Usually, there is an interest rate attached to the line of credit that will have to be paid back within agreed terms, and often an annual fee for an open line of credit. Entrepreneurs with good credit ratings can access amounts around $25,000–50,000 without taking a term loan.</para>
</section>
<section id="fs-idm355908064">
<title>Friends and Family Members</title>
<para id="fs-idm345303712">Friends and family can be a great way to get quick funding because they usually believe in your skills and ideas, and they want to see you succeed. Entrepreneurs should have a specific strategy for asking friends and family for the amount they need to open a business. This can range from a few hundred to thousands of dollars. You will want to determine whether to ask many people to help you with small investments or have one or a few people provide larger amounts. It depends on the strength of your relationships and how much stress you’re willing to introduce into the relationship. Many entrepreneurs have persuaded friends and family members to give small amounts, and some have persuaded a few to give large amounts of money. Regardless, it is important to have a strategy for asking and a plan for how to pay them back. You will also need to be prepared to discuss their expectations regarding the use of their money. Are they expecting to be part owners of your company? Is this a loan that must be repaid? Is it a gift? It is always best to keep communications about funding the business professional. If they are <term class="no-emphasis">investors</term>, the expectation is that they will have a say in how you run your business.</para>
<para id="fs-idm350499024">Once you have figured out what interest you are willing to give up in return for the investment, make it professional by giving a presentation about the business and signing a <term class="no-emphasis">contract</term> to ensure that they will get paid back, whether in money or shares of stock. This safeguards the relationship by holding you accountable for paying back the money.</para>
<para id="fs-idm344780864">There are many contract templates available online, such as those at Loanback.com, Lendingkarma.com, Exilend.com, and Zimplemoney.com. These contracts should include the amount of money you’re asking for, the interest rate, timeframe of payback, installment information, and any other necessary terms. If the money is a gift, it is recommended to get a statement in writing that those funds are a gift in case you need proof of where that money came from and whether payback was expected.</para>
</section>
<section id="fs-idm365906992">
<title>Angel Investors</title>
<para id="fs-idm345436416"><term class="no-emphasis">Angel investors</term> are usually professionals who have accumulated wealth and are open to sharing their wealth in exchange for some sort of equity. Many are former entrepreneurs who have harvested their business and enjoy providing guidance and support to new entrepreneurs. Others have worked in large corporations and have an abundance of knowledge and interest in new technologies. The name given to this type of investor began with those “angels” who helped fund Broadway shows in the last century.<footnote id="fs-idm347371024">Alejandro Cremades and Barbara Corcoran. <emphasis effect="italics">The Art of Startup Fundraising: Pitching Investors, Negotiating the Deal, and Everything Else Entrepreneurs Need to Know</emphasis> (Hoboken, New Jersey: Wiley, 2016).</footnote> The name stuck, and now they fund many industries, not just the arts. Many of these angels belong to groups of investors such as private equity groups, while others look for opportunities on their own. They also can range in their lending capabilities, as they are private individuals with differing amounts of wealth.</para>
<para id="fs-idm357531488">An example of an angel investor is Natalia Oberti <term class="no-emphasis">Noguera</term> (<link target-id="OSX_Eship_14_01_NNoguera"/>), the CEO and founder of an organization called <term class="no-emphasis">Pipeline Angels</term> that helps provide capital for women and nonbinary entrepreneurs. She is not the typical angel investor, as she focuses on empowering minorities through her business coaching and providing capital opportunities for women.<footnote id="fs-idm359369296">Natalia Oberti Noguera. n.d. www.nataliaobertinoguera.com</footnote></para>
<figure id="OSX_Eship_14_01_NNoguera" class="scaled-down">
<media id="fs-idm361690992" alt="Photo of Natalia Oberti Noguera.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_01_NNoguera.jpg"/>
</media>
<caption>Natalia Oberti Noguera is founder and CEO of Pipeline Angels. Her goal is to change the face of investors and support women and nonbinary social entrepreneurs. (credit: modification of “TechCrunch Disrupt NY 2017 - Day 2” by TechCrunch/Flickr, CC BY 2.0)</caption>
</figure>
</section>
<section id="fs-idm325652672">
<title>Venture Capitalists</title>
<para id="fs-idm361224336"><term class="no-emphasis">Venture capitalists</term> are usually large private or public firms that are interested in pooling funds to invest in high return, high-risk startups or growing firms. These investors want high payouts in an average span of three to five years, so they will likely fund promising businesses in technology sectors, pharmaceuticals, media and entertainment, and biotechnology.<footnote id="fs-idm331459952">Rachel Hallett. “These Are the Industries Attracting the Most Venture Capital.” <emphasis effect="italics">World Economic Forum</emphasis>. February 13, 2017. https://www.weforum.org/agenda/2017/02/these-are-the-industries-attracting-the-most-venture-capital/</footnote> The business must give up some of its equity to gain those funds. Usually, venture capitalists not only provide the funds necessary to start or grow the business, but will also provide guidance and expertise. More than likely if you are seeking funds this way, you will probably deal with an established venture capital firm, but occasionally, an individual may work alone as a venture capitalist.</para>
<para id="fs-idm342267600">For example, <term class="no-emphasis">Birchbox</term> received $90 million from their first rounds of funding from venture capitalists. This allowed them to fully develop their business model and grow to be valued at over $500 million. Most of the funds went to creating the technology that fueled their website, hiring customer representatives, and creating distribution systems.</para>
</section>
<section id="fs-idm357862256">
<title>Crowdfunding</title>
<para id="fs-idm327711056">Just like in the case of New Story (<link document="m71191">Introduction</link>), there are instances where businesses rely on <term class="no-emphasis">crowdfunding</term>, which is a good vehicle for collecting large amounts of money made up of small donations. That’s the beauty of crowdfunding: You can receive various amounts of money from many people through an online platform, with a request that can be shared not only with family and friends, but with many other people who are passionate about your idea. <term class="no-emphasis">New Story</term> created a new business model that allows them to crowdfund its home building projects entirely. This model, together with New Story’s partnerships, has helped them create many communities in different countries, thanks to the donations from people who care about this cause. There are many types of online platforms that focus on specific industries. The most common platforms include Kickstarter.com, Indiegogo.com, CircleUp.com, and Fundable.com, among others. In 2012, Congress passed the <term class="no-emphasis">JOBS Act</term> to allow startups to raise money from people who were not professional investors. Crowdfunding was born from the ability to raise money without having to create an IPO.</para>
<note id="fs-idm359795088" class="link-to-learning">
<para id="fs-idm356867984">Visit the <link url="https://openstax.org/l/52FINRA">Financial Industry Regulatory Authority site explaining the details of crowdfunding and the JOBS Act</link> to learn more. Notice the rules for specific amounts raised.</para>
</note>
</section>
<section id="fs-idm326749856">
<title>Grants</title>
<para id="fs-idm360723616">A tougher way to get funding for your venture is by applying for <term class="no-emphasis">grants</term> from the government at the federal, state, and local levels.<footnote id="fs-idm345289984">Priyanka Prakash. “Small Business Grants: 107 Ways to Get Money for Your Business.” <emphasis effect="italics">Fundera</emphasis>. October 15, 2019. https://www.fundera.com/blog/small-business-grants</footnote> Most require a match of funds by the entrepreneur and may have many more requirements, but they can be a good way to launch. You can start by looking up federal grants and work your way down to your local city level. Federal grants are broken down by industry. Usually, they focus on fields that have innovations in technology, science, or health. Some of those grants such as the <term class="no-emphasis">Small Business Innovation Research Program</term> or the <term class="no-emphasis">Small Business Technology Transfer Program</term> focus on these disciplines and can range from $150,000 to $1 million. Other governmental entities offer grants, such as the <term class="no-emphasis">National Aeronautics and Space Administration</term>, the <term class="no-emphasis">National Science Foundation</term>, and the Departments of Energy, Health, Defense, and Education; these grants focus on their fields, and their amounts and requirements vary.</para>
<para id="fs-idm343491104">State grants, on the other hand, generally focus on economic, educational, or social issues. These can be smaller and easier to acquire since competition can be lower. Each state has its grants posted on the https://www.grants.gov/ website and includes requirements and funding opportunities. These focus on areas of growth and needs such as green technology, education, environmental initiatives, tax incentives, job retention, historic preservation, and tourism, among others.<footnote id="fs-idm363661200">Priyanka Prakash. “Small Business Grants: 107 Ways to Get Money for Your Business.” <emphasis effect="italics">Fundera</emphasis>. October 15, 2019. https://www.fundera.com/blog/small-business-grants</footnote> Grants are also discussed in <link document="m71126">The Ethical and Social Responsibilities of Entrepreneurs</link>.</para>
</section>
<section id="fs-idm361574016">
<title>Resource Funding Considerations</title>
<para id="fs-idm364414960">When evaluating resource needs, you can consider these questions:</para>
<list id="fs-idm355386464" list-type="bulleted">
<item>How will I obtain the money needed to operate the business on a daily basis?</item>
<item>When might I need to hire staff, and how much would their wages and benefits cost?</item>
<item>Where are these sources of money I can tap into for both immediate and long-term needs?</item>
<item>Would a line of credit be a better option for my business or should I pursue a term loan?</item>
<item>Is borrowing from friends and family a practical option?</item>
<item>Are there angel investors who fund businesses in my industry who I can investigate?</item>
<item>What will I need in terms of assets and financial reserves to open my business and keep the doors open for at least six months? One year? Five years?</item>
</list>
<para id="fs-idm354600528">Based on your needs, you will be able to choose from the type of funding that best suits you. <link target-id="fs-idm356051520"/> expands on the pros and cons of these different funding resources.</para>
<table id="fs-idm356051520" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Pros and Cons of Funding Types</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Types of funding</entry>
<entry valign="top" align="center">Pros</entry>
<entry valign="top" align="center">Cons</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Personal savings</entry>
<entry valign="top" align="left"><list id="fs-idm365133472" list-type="bulleted"><item>Only risk your own funds</item>
<item>Use the funds as you see fit</item>
<item>Can take the time to save up funds</item>
<item>Can run a smarter business by making better decisions on a tight budget</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm361129024" list-type="bulleted"><item>Risk losing all your savings/retirement accounts</item>
<item>Hard to save enough money to fund a business, so the amount is limited</item>
<item>Can cause cash flow challenges</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bootstrapping</entry>
<entry valign="top" align="left"><list id="fs-idm361354960" list-type="bulleted"><item>Requires the least amount of investment</item>
<item>Using credit cards can potentially provide rewards</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm365890688" list-type="bulleted"><item>May not get paid until the business makes money</item>
<item>Requires “sweat equity” using minimal resources</item>
<item>May need risky use of credit cards</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bank loans</entry>
<entry valign="top" align="left"><list id="fs-idm364094624" list-type="bulleted"><item>Ability to get greater amounts of funding than personal savings and bootstrapping</item>
<item>May be faster funding than waiting to save up</item>
<item>Builds credit history</item>
<item>Set payment rate</item>
<item>No loss of equity in venture</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm351801984" list-type="bulleted"><item>Must qualify for loan on the business creditworthiness</item>
<item>Must qualify for loan based on personal creditworthiness of all spouses, partners, members, or stockholders</item>
<item>Must pay interest</item>
<item>May default loan</item>
<item>Cash outflow on interest and principal payments</item>
<item>Can jeopardize needed cash for other productive uses</item>
<item>Potential loss of collateral</item>
<item>Potential decrease in credit rating</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Venture capitalists</entry>
<entry valign="top" align="left"><list id="fs-idm346829536" list-type="bulleted"><item>Potentially large sum of money</item>
<item>Ability to grow quickly</item>
<item>Not a loan, so no regular cash repayment plan</item>
<item>Access to useful connections and experience in the industry</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm339894096" list-type="bulleted"><item>Give up ownership/equity</item>
<item>Have to take others’ direction</item>
<item>Expectation of payoff</item>
<item>May cause company to grow too quickly</item>
<item>May relinquish management control or decision-making to an unknown person</item>
<item>Can be squeezed out of own company</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Angel investors</entry>
<entry valign="top" align="left"><list id="fs-idm328328016" list-type="bulleted"><item>Useful investing networks and experience in the industry</item>
<item>Ability to guide you toward success</item>
<item>Invest funds in exchange for equity and participation in the venture’s success</item>
<item>Not a loan</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm328946064" list-type="bulleted"><item>Give up ownership</item>
<item>Have to take others’ direction</item>
<item>Expectation of payoff</item>
<item>May relinquish management control or decision-making to an unknown person</item>
<item>Can be squeezed out of own company</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Friends and family</entry>
<entry valign="top" align="left"><list id="fs-idm362419456" list-type="bulleted"><item>Can be easier and faster to acquire</item>
<item>People believe in your idea/skills</item>
<item>Ability to raise from many or a few</item>
<item>No credit check</item>
<item>Flexibility for payback</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm366480256" list-type="bulleted"><item>Expectations need to be met</item>
<item>Risk losing their money</item>
<item>Usually will raise less funding</item>
<item>May complicate relationship</item>
<item>Might be embarrassing</item>
<item>Has tax implications if provided as a gift</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Crowdfunding</entry>
<entry valign="top" align="left"><list id="fs-idm366642640" list-type="bulleted"><item>Ability to raise cash from many people</item>
<item>Fast</item>
<item>Larger overall sums</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm326223488" list-type="bulleted"><item>Requires significant planning/work</item>
<item>Requires some sort of reward</item>
<item>Can be stressful method</item>
<item>Transparency required and may need to be documented</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Grants</entry>
<entry valign="top" align="left"><list id="fs-idm327663376" list-type="bulleted"><item>Range from small to large</item>
<item>May have little competition</item>
<item>May offer training</item>
<item>Free application</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm354649968" list-type="bulleted"><item>May only focus on certain industries</item>
<item>Difficult to obtain</item>
<item>Long process</item>
<item>Reporting may be required</item>
<item>Repayment may be required if specific conditions are not met</item>
<item>Some conditions of the grant are outside the control of the benefactor</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm348381360" class="work-it-out">
<title>Informational Interviews</title>
<para id="fs-idm354561840">Do some research within your industry to see how your idea compares to those who have been in business five years or more (reaching success) and those in business five years or less (startups). Explore whether you can access needed resources to successfully launch the intended enterprise and reach the proposed customer.</para>
<para id="fs-idm350593216">If you can, interview others in the industry to get a pulse on the considerations of entry into this business. For example, you can ask them the following questions:</para>
<list id="fs-idm332560736" list-type="bulleted">
<item>What experience did you have in your industry before you started your own business?</item>
<item>What made you consider opening a business?</item>
<item>What were some of the positive aspects you saw about this industry? What were some negative aspects?</item>
<item>What are the obstacles of entry into this industry?</item>
<item>How much funding did you need to get started? How much to continue operating?</item>
<item>What networks of business owners, mentors, and guides did you tap into before you started your business?</item>
<item>What organizations did you join to get help with your business?</item>
<item>How much time did you spend in your business each week?</item>
<item>What did you give up in your personal life when you started your business?</item>
<item>If you could start over, what would you do differently? Would you still open your own business?</item>
<item>What advice do you have for someone who is just starting?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm332292560" class="section-summary">
<title>Summary</title>
<para id="fs-idm364912256">Determining which resources a venture needs is essential to its success. Assets are types of property that benefit the person or company in possession of them. They can be tangible or intangible. Tangible resources can be seen, touched, and felt. They may include raw materials, land, facilities, buildings, machinery, computers, supplies, furniture, information technology, and vehicles.</para>
<para id="fs-idm354065968">Intangible resources cannot be seen, touched, or felt. They include intellectual property such as designs, formulas, art, written work, brands, and inventions that can be protected by patents, trademarks, and copyrights.</para>
<para id="fs-idm363670240">Entrepreneurs oftentimes have novel ideas about how to provide a service or how to create a better product. These ideas are important to safeguard so other competitors don’t copy those same characteristics of a product, process, machine, piece of writing, or any other of the works cited earlier. A way to protect them is to ensure that you have a patent, trademark, or copyright so others cannot benefit from your work. It is always beneficial to do a check before applying for one of the protections and make sure that the invention hasn’t been created before. Searching the USPTO website and hiring an attorney will ensure you are the first one to register your idea and help you through the lengthy and often expensive process of protecting a new idea.</para>
<para id="fs-idm364334464">Funding sources are essential to starting and scaling a business. These include an entrepreneur’s own savings, bank loans, venture capitalists, angel investors, crowdfunding, and friends and family. It is important to consider the pros and cons of your financing options in relation to your resource needs in order to plan for short- and long-term needs.</para>
</section>
<section id="fs-idm364333952" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm364064208">
<problem id="fs-idm364957776">
<para id="fs-idm364957520">What types of tangible, intangible, and funding resources exist? Give examples of each.</para>
</problem>
</exercise>
<exercise id="fs-idm365107856">
<problem id="fs-idm338331776">
<para id="fs-idm338331520">What is an example of a tangible resource and an intangible resource?</para>
</problem>
</exercise>
</section>
<section id="fs-idm326735232" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm345577792">
<problem id="fs-idm355454624">
<para id="fs-idm355454368">Discuss how a small business can be bootstrapped at its inception. What kind of costs can the entrepreneur avoid or lower with tenacity and sweat equity?</para>
</problem>
</exercise>
<exercise id="fs-idm346817920">
<problem id="fs-idm360035712">
<para id="fs-idm360035456">If you were to start a small business, what would it be and what kind of resources would you need to get started?</para>
</problem>
</exercise>
<exercise id="fs-idm350542928">
<problem id="fs-idm350542672">
<para id="fs-idm349346016">Which do you think are more difficult to protect: tangible or intangible resources and why?</para>
</problem>
</exercise>
</section>
<section id="fs-idm352355568" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm348376784">
<problem id="fs-idm348376528">
<para id="fs-idm349064336">Christina has always wanted to open a small neighborhood bakery, Christina’s Confections. She is currently working out of her home, earning income making cakes and baked goods for weddings, parties, and other special occasions. She would like to find a location for her bakery, as she believes there is a market, and she would like to expand her business to a retail operation. She has some money saved and her credit is good, but she is concerned that obtaining a loan will be challenging. Sales have been consistently increasing, and she now has one part-time employee, but she thinks that with a retail location she will need to hire an additional two people on a part-time basis. If she does hire staff, she will need to consider the cost of labor, how many hours she would need each of these staff, and the tasks she would need them to perform at this stage in her business operation. As a result, she will need to consider their wages as a cost of labor on top of all the other supplies, insurance, rent, advertising, point-of-sale equipment, and various other costs she did not have when she was operating out of her home. She needs to figure out how she will make money and how she will finance or pay for her new start-up costs in the retail location.</para>
<para id="fs-idm349064080">Christina needs to evaluate all the resources she would need for this enterprise and create a checklist so that she can determine if the time is right for her to take this important step with her bakery. As she progresses through the process, the questions get more specific and the answers become much more detailed.</para>
<para id="fs-idm347901760">Review Christina’s resource needs and make a list of them.</para>
</problem>
</exercise>
</section>
<section id="fs-idm361039120" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm365955184">The Business Journals company profiles: https://www.bizjournals.com/profiles/company</para>
<para id="fs-idm359125760">Circleup: http://circleup.com</para>
<para id="fs-idm359125376">Exilend: https://www.exilend.com</para>
<para id="fs-idm348594144">Fundable: http://fundable.com</para>
<para id="fs-idm348593760">Indiegogo: http://indiegogo.com</para>
<para id="fs-idm362664656">Kickstarter: http://kickstarter.com</para>
<para id="fs-idm362664272">LendingKarma: http://www.lendingkarma.com</para>
<para id="fs-idm356865424">LoanBack: http://loanback.com</para>
<para id="fs-idm356865040">NewsLink: http://www.newslink.org</para>
<para id="fs-idm325916672">Society of Human Resources Management: http://shrm.org</para>
<para id="fs-idm325916288">US Small Business Administration: https://www.sba.gov/</para>
<para id="fs-idm358954112">US Securities and Exchange Commission Regulatory Actions: https://www.sec.gov/rules.shtml</para>
<para id="fs-idm364041872">Trade Show News Network: http://www.tsnn.com</para>
<para id="fs-idm364041488">US Census Bureau: http://www.census.gov</para>
<para id="fs-idm340010592">Copyright Office: https://www.copyright.gov/</para>
<para id="fs-idm340010208">US Chamber of Commerce: https://www.uschamber.com/</para>
<para id="fs-idm346764368">US Patent and Trademark Office: https://www.uspto.gov/</para>
<para id="fs-idm346763984">ZimpleMoney: http://www.zimplemoney.com</para>
<para id="fs-idm341507904">SEC Information on crowdfunding portals: https://www.sec.gov/divisions/marketreg/tmcompliance/fpregistrationguide.htm</para>
<para id="fs-idm341507392">Link to SEC (FINRA) crowdfunding portals: https://www.finra.org/about/funding-portals-we-regulate</para>
<para id="fs-idm356145872">New York University, Stern School of Business: https://www.stern.nyu.edu/</para>
<para id="fs-idm356145488">Link to data on margins by sector: http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/margin.html</para>
<para id="fs-idm360845504">Loopnet: https://www.loopnet.com/</para>
<para id="fs-idm360906880">Bizstats: https://www.bizstats.com/</para>
</section>
 </content>

<glossary>
<definition id="fs-idm327774672">
<term>copyright</term>
<meaning id="fs-idm327774032">grants the creator of a work the exclusive right to reproduce the work, typically for a specified period of time</meaning>
</definition>
<definition id="fs-idm326743552">
<term>decision tree</term>
<meaning id="fs-idm331052832">flowchart diagram used to explore the outcomes of different decisions</meaning>
</definition>
<definition id="fs-idm364528096">
<term>funding sources</term>
<meaning id="fs-idm330019760">monetary resources used by the entrepreneur in the operation of the initial startup and early business</meaning>
</definition>
<definition id="fs-idm330019136">
<term>intangible resources</term>
<meaning id="fs-idm346766672">assets that cannot be seen, touched, or felt, such as intellectual property, patents, designs, and processes</meaning>
</definition>
<definition id="fs-idm353877952">
<term>line of credit</term>
<meaning id="fs-idm329030288">lending of funds in exchange for a promise to repay</meaning>
</definition>
<definition id="fs-idm365393872">
<term>service mark</term>
<meaning id="fs-idm365393232">word, phrase, symbol, or graphic that identifies the origin or source of a service</meaning>
</definition>
<definition id="fs-idm346606880">
<term>tangible resources</term>
<meaning id="fs-idm366685952">assets that have a physical form as they can be seen, touched, and felt</meaning>
</definition>
<definition id="fs-idm327833328">
<term>trademark</term>
<meaning id="fs-idm359022368">registration that provides the owner the ability to use a name, symbol, jingle, or character in conjunction with a specific product or service, and prevents others from using those same symbols to sell their products</meaning>
</definition>
</glossary>
</document>