<document xmlns="http://cnx.rice.edu/cnxml">

<title>Building and Connecting to Networks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71182</md:content-id>
  <md:title>Building and Connecting to Networks</md:title>
  <md:abstract/>
  <md:uuid>172ab6d6-49d6-41bd-aaf4-1021b8695e55</md:uuid>
</metadata>

<content>
<section id="fs-idm328917232" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm359097776">By the end of this section, you will be able to:</para>
<list id="fs-idm359957456" list-type="bulleted">
<item>Define networking and describe its role in entrepreneurship</item>
<item>Describe networking opportunities</item>
<item>Describe local and trade organization networking opportunities</item>
<item>Identify nonprofit and governmental agencies offering networking opportunities</item>
</list>
</section>
<para id="fs-idm357093296">When you begin thinking about your new and exciting entrepreneurial venture, you may feel somewhat like the citizens of Key West did many years ago—isolated. No matter which way you turn, you eventually come to the end of your limited community, and what you have is not enough. You can either sit on the beach and dream about what could be or commence working on building personal and professional connections to broaden your scope and improve the depth of relationships with those individuals who will assist you in becoming a successful entrepreneur. Now is the time to start building bridges and connecting yourself with the greater business community. Networking is about building bridges not about collecting tolls.</para>
<note id="fs-idm361973776" class="entrepreneur-in-action">
<title>Colonel Sanders and Building Connections</title>
<para id="fs-idm347052496">Harland David <term class="no-emphasis">Sanders</term>, the founder of <term class="no-emphasis">Kentucky Fried Chicken (KFC)</term>, was a successful entrepreneur who personally experienced and understood the value of roadways and customer access. Sanders, better known as “Colonel” Sanders, owned a successful Shell service station with a small restaurant. He perfected his recipe for fried chicken and added it to his menu. Demand from satisfied customers soon exceeded seating capacity. To increase customer capacity, he purchased a building across the street that had a larger seating area. Business was steady and profitable until the new interstate system bypassed his location. Sanders lost his connection to his customers and closed his business. He did not give up, however.</para>
<para id="fs-idm364893664">Sanders began scouring the country for restaurants that would buy his recipe in exchange for $0.04 per piece of chicken sold. He reestablished a connection with an acquaintance in Salt Lake City, Utah, who became the first KFC franchisee. With immediate success in Utah, Sanders began a nationwide campaign to connect with other successful restaurants and signed them on as franchisees. Eventually, Sanders formed a network of restaurants across the country that sold his chicken and grew a market that could never have been developed by one person in one location. In 2019, KFC had over 21,000 locations in 130 countries (www.kfc.com/about).</para>
<para id="fs-idm356703152">Sanders took his personal experience of losing easy customer access to his business and applied it to building a network of franchises where customers, across the United States and on multiple continents, could purchase his chicken. Just as tourists, residents, and businesses in Key West need roads and bridges to connect them to their destinations and suppliers, entrepreneurs need connections and networks to get supplies from their vendors and products to their customers.</para>
</note>
<para id="fs-idm341471008">For an entrepreneur, <term>networking</term> is finding and establishing relationships with business professionals with whom you can exchange information, ideas, and products; more importantly, you can claim these networks as trusted business colleagues. Be ready to use the networks you already have. Be intentional in seeking out established business professionals in your local chamber of commerce or at <term class="no-emphasis">SCORE</term> (see the following). Position yourself to contribute to the larger community. Be active in expanding your sphere of influence.</para>
<para id="fs-idm346261584">A good way to get started is to begin brainstorming a list of people who can help you along the entrepreneurial path. These potential trusted advisors will be beneficial to you as you develop your idea and start your business. In these early stages, you will encounter challenges and obstacles in many areas. Having a “go-to” list of dependable consultants can help you find solutions, reduce mistakes, and hasten your success in your new business. Anyone can be on that list—don’t exclude anyone, no matter how unlikely it seems that you will need their expertise. People you already know have knowledge and skills. They can be a valuable resource.</para>
<para id="fs-idm324847200">On the other hand, you too have knowledge and skills. You too can be a valuable resource. That is why you are starting your own business or developing a new product. Begin connecting with people who need you, perhaps even people who need you more than you currently need them. Present yourself as the expert, not the salesperson to be avoided at all costs. Become known as the “go-to” person: the person others will seek out and put on their list of experts. When you become respected as the professional expert, success will follow.</para>
<para id="fs-idm358082960">We begin developing personal connections—relationships with other people—early in our lives. (Later in life, these connections become our networks.) Typically, the first social groups we join are family, neighbors, and schoolmates. Playing with siblings and cousins, and learning to meet new friends in the neighborhood and at elementary school help us develop the social skills that we will need later in life when we meet and work with others in the professional world. As you enter adulthood, social connections that you establish and nurture become more complex and have longer-lasting benefits. You may establish some of those lifelong personal connections during your college years or perhaps in your first “big” job.</para>
<section id="fs-idm362091888">
<title>Campus Connections</title>
<para id="fs-idm347739008">During your college years, you will have many opportunities to make connections with new people. Taking advantage of these opportunities allows you to perfect your skills in initiating and developing new and even lifetime connections. You can establish new friendships with roommates, classmates, social club members, special interest groups, academic organizations, competitive and intramural athletic teams, and many others. All of these groups not only encourage new social relationships but also foster opportunities for developing and improving leadership skills.</para>
<para id="fs-idm361006144">Chances to meet and work with new people abound on college campuses. The diagram in <link target-id="OSX_Eship_12_01_CampusConn"/> shows some of the many <term class="no-emphasis">social networking</term> opportunities on college campuses.</para>
<figure id="OSX_Eship_12_01_CampusConn" class="scaled-down">
<media id="fs-idm356699248" alt="A figure showing Campus Networks in the middle, connected to Roommates, Classmates, Social clubs, Special interest groups, Academic organizations, Extracurricular activities, and Alumni groups.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_01_CampusConn.jpg"/>
</media>
<caption>You can find many social networking opportunities through your college or university. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm361160016">Your college or university is usually where you make the transition from student to professional. One method of learning to become a professional is through membership and leadership roles in academic or professional clubs. Leadership positions usually rotate annually. Academic clubs are formed around disciplines, departments, or professions. Professors, alumni, or industry professionals serve as sponsors and may provide connections to other industry professionals. Members learn the value of being active participants, discussing relevant topics. Fundraising or other special activities provide opportunities for developing leadership and organizational skills. Friendships and personal connections made in an academic club may become lifelong professional connections.</para>
<para id="fs-idm330620976"><term class="no-emphasis">Honor societies</term> are another type of academically oriented group, established to recognize the outstanding academic performance of students who have achieved a specific grade point average. Membership in an honor society brings with it the prestige of membership, opportunities for leadership roles, and access to professionals in many industries. Some honor societies offer scholarships for future studies in graduate school or study-abroad programs, which introduce members to students from other universities and countries with similar backgrounds and interests. Some honor societies open doors to conference memberships and presentations, and important access to other industry professionals.</para>
<para id="fs-idm361268832">Another type of collegiate organization is the <term class="no-emphasis">special interest group</term>. These groups may focus on social causes, promote and advance interests in the arts or other hobbies, or encourage participation in political, religious, or athletic events. Students from all disciplines and social backgrounds join special interest clubs. With such a broad spectrum of members, you have the opportunity to learn from many people from multiple backgrounds, expand your self-development, learn how to work with people who have different viewpoints, and potentially establish firm personal relationships.</para>
<para id="fs-idm360788736">Some clubs offer members the opportunity to perform or showcase their talent in a more relaxed and supportive atmosphere, or are centered around a personal interest. For example, a drama club for students not majoring in theater can offer a forum for participating in musicals and plays without the rigor demanded by the more structured academic program. Other groups that bring in nonacademic members include choral groups, visual arts gatherings, astronomy clubs, and gaming societies. These groups provide opportunities for the maturation and perfection of the interpersonal skills you need for success in the professional world. You can develop key interpersonal attributes among friends and colleagues while enjoying a common activity or interest.</para>
<para id="fs-idm356732736"><term class="no-emphasis">Social clubs</term>—sororities for women and fraternities for men—provide other opportunities to expand your circle of friends, as these organizations focus on social activities. Although many social clubs concentrate strictly on “get-together” activities, you can learn and perfect acceptable public-protocol behaviors at formal events as well as mastering skills in organizational negotiations and compromise. A few colleges and universities are beginning to formalize clubs for online students, including access to and membership in campus-based Greek life. One of the first online Greek clubs is <term class="no-emphasis">Theta Omega Gamma</term>, founded in 2009 at the Florida Institute of Technology.</para>
<para id="fs-idm346075792">College groups have high turnover rates in their membership and involvement. This can make it easier for you to learn and perfect the skills necessary for establishing social and professional connections through constant repetition of introducing yourself to new people, learning their backgrounds, and describing your own. Learning how to introduce yourself and become acquainted with strangers is a <term class="no-emphasis">soft skill</term> that you can learn more easily early in life than in later years, and knowing how to develop a personal relationship with others will benefit you for many years to come. One unintended benefit is that mistakes can be quickly forgotten. If you make a social blunder one semester, many in the group will soon forget your faux pas, and new members will never be aware of it.</para>
<para id="fs-idm346803568">Perhaps the largest university club is one whose membership extends beyond graduation—the <term class="no-emphasis">alumni association</term>. Membership in alumni associations is higher among students who earned an undergraduate degree than among those with a graduate degree. Furthermore, members of the alumni association are more dedicated and loyal to their alma mater than nonmembers. Because of their commitment to past and current students, members of alumni associations have an automatic connection to other members. Loyalty is an important characteristic of active members of the alumni association, so bonding with them links you to established professionals who can help you in your new business. One way to connect with alumni is through <term class="no-emphasis">LinkedIn</term>, a social network of business professionals.</para>
<para id="fs-idm362515280">The campus setting—either traditional or virtual—is one of the earliest multifaceted environments to which you as a young adult will belong. Learning how to maneuver on the college campus and within the parameters of university culture prepares you for your future environment.</para>
<para id="fs-idm327573952">Nontraditional and virtual students also can benefit from their college campus experience. These students come from a variety of industry and professional backgrounds, and they are exposed to diverse operational methods and strategies during class activities or assignments. Furthermore, becoming personally acquainted with project team members opens opportunities for building connections that might be professionally beneficial in the future.</para>
<para id="fs-idm331658928">Institutions of higher learning have become fundamentally self-contained communities. Each one functions almost like a small city, with students mingling throughout the day with people at all stages of life, from multiple backgrounds, and in various roles. It is a great place to start building a foundation of personal contacts or enhancing your current portfolio of contacts before entering a competitive world.</para>
<note id="fs-idm345120896" class="are-you-ready">
<title>What I Need and Who I Know</title>
<para id="fs-idm358647696">Create a table with two columns. On the left, list questions or issues associated with starting a new business, such as: How much money do I need to start? What licenses should I get? Do I lease or buy? Where do I find customers? Where do I find employees? How does payroll work? What kind of insurance should I get?</para>
<para id="fs-idm330086576">On the right side, write down specific answers that you already know. For questions and issues that you can’t answer, write down the name of a person you could ask to help answer that issue. If you do not know someone, who might help you get to the person who can give you an answer?</para>
</note>
</section>
<section id="fs-idm357205952">
<title>Local Organizations</title>
<para id="fs-idm349006496">Every community includes groups of individuals who have something in common. People group themselves together around shared beliefs, objectives, responsibilities, goals, or situations. Joining a local organization can place thousands of potential connections within your reach. Before seeking acceptance into a specific group, consider the type of group that fits your own personal and professional goals, and what you can contribute to the group’s continuity.</para>
<para id="fs-idm347542800">An <term>open group</term> has a fluid membership; people may freely join or separate at any given time. Open groups tend to be informal, operate around a loose structure, and frequently focus on a personal or social cause. Open-membership groups include activities-oriented groups such as bridge clubs, scrapbooking groups, or photography clubs. Some open groups, such as <term class="no-emphasis">Mothers Against Drunk Drivers (MADD)</term> or <term class="no-emphasis">People for the Ethical Treatment of Animals (PETA)</term>, focus on a specific topic or cause.</para>
<para id="fs-idm347881808">A <term>closed group</term> typically has either formal or informal criteria that you must meet before you can become a full member. Some organizations require sponsorship by a current member. Examples of closed groups include religious organizations, homeowners’ or renters’ associations, community performing arts groups, or sports groups.</para>
<para id="fs-idm349363200">Some community groups have features common to both open and closed groups. These <term>hybrid groups</term> have barriers or criteria that you must meet prior to joining, but those barriers are low, and prospective members can easily meet the criteria. Frequently, low barriers are an administrative feature to distinguish between participants who are serious about the group’s activities and those who have an impulsive interest with no long-term commitment to the cause. <link target-id="fs-idm354950544"/> shows the differences among open, closed, and hybrid groups.</para>
<table id="fs-idm354950544" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Open, Closed, and Hybrid Groups</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Open Groups</entry>
<entry valign="top" align="left">Closed Groups</entry>
<entry valign="top" align="left">Hybrid Groups</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">
<list id="fs-idm341913328" list-type="bulleted">
<item>Fluid membership</item>
<item>Loosely structured, informal</item>
<item>May focus on personal/social cause</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm348100336" list-type="bulleted"><item>Membership criteria/process</item>
<item>Structured</item>
<item>Formal purpose</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm331957008" list-type="bulleted"><item>Low barriers to membership</item>
<item>Maintain barriers to ensure members are serious</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm325570192">Groups that have a formal legal structure, an oversight board, and a professional management staff are more effective than those groups that are impulsively formed around a good idea. Professionally organized groups have skilled employees who set long-term goals and handle day-to-day activities. With the increase in structure and management, costs increase. To cover employee wages and benefits along with operational expenses of the group, many <term class="no-emphasis">professional groups</term> have membership dues and revenue-generating activities that members are expected to participate in. Some professional groups are self-supporting, whereas others are joint efforts among local and regional governments, universities, and the private sector.</para>
<para id="fs-idm332148304">One of the most successful <term class="no-emphasis">private-public partnerships</term> is the chamber of commerce arrangement. Local business entities establish a <term class="no-emphasis">chamber of commerce</term> organization to enhance the local community while expanding their own businesses. In some instances, the local government provides some type of monetary support for the chamber, but the chamber is neither an agency nor a function of government. For major community events, business members of a local chamber of commerce may provide their employees as volunteer staff who use their professional skills to organize and plan the event’s activities. The community benefits, because a professionally managed event is held with minimal labor costs. The company receives publicity and exposure to potential customers within the local community at nominal costs. A close working partnership between the local chamber of commerce and government can produce outcomes that are mutually beneficial to local businesses and community citizens.</para>
<para id="fs-idm354659648"><term>Trade associations</term> are formed within specific industries and concentrate their efforts on issues and topics particular to one trade, profession, or philosophy. Functional trade associations include auto mechanics (<term class="no-emphasis">Automotive Maintenance Repair Association</term>, amra.org), architects (the <term class="no-emphasis">Association of Licensed Architects</term>, https://www.alatoday.org/), and marketing professionals (<term class="no-emphasis">American Association of Advertising Agencies</term>, aaaa.org). Education groups, such as the <term class="no-emphasis">Association of American Educators</term>, focus on defining competencies and qualifications for teachers and publicly advocating for standards and regulations that affect teachers. Specialized groups also form associations, such as the <term class="no-emphasis">National Association for the Education of Young Children</term>. Entrepreneurs who are looking for a franchise opportunity might consider an association that caters to franchisees, such as the <term class="no-emphasis">International Franchise Association</term> (franchise.org) or the <term class="no-emphasis">American Association of Franchisees and Dealers</term> (aafd.org). Companies interested in “going green” can join the <term class="no-emphasis">Green Business Network at Green America</term> (greenamerica.org/gbn/). The <term class="no-emphasis">American Retirement Association</term> (usaretirement.org) or <term class="no-emphasis">AARP</term> (formerly the American Association of Retired Persons, aarp.org) target retired individuals. Whatever the profession or industry, a trade association is certain to emerge to provide standards, training, support, and services to industry professionals and to be the industry’s collective voice to legislatures and government officials in establishing regulations, laws, and licensure qualifications.</para>
<para id="fs-idm346791264">Businesses need a steady supply of new customers to replace former customers who no longer have an active relationship with them. The main purpose of <term class="no-emphasis"><emphasis effect="italics">networking groups</emphasis></term> is to help entrepreneurs gain new customers. These groups come in all kinds and sizes. <term class="no-emphasis">Business Network International</term> (BNI, www.bni.com) is dedicated to providing qualified referrals to members. BNI limits its membership to only one person per industry or profession. Members are expected to exchange contact information regarding a qualified potential customer.</para>
<para id="fs-idm360161808"><term class="no-emphasis">Meetup</term> (meetup.com) is a platform where people can meet others with similar wants and interests in an electronic or face-to-face engagement. Meetup’s groups are social or professional, business or entertainment, or relational or transactional. Anyone can start a Meetup group if one doesn’t already exist for their needs or interests. Each group’s founders or members make the rules.</para>
<para id="fs-idm352138880">Whether a new entrepreneur needs a lot of support and guidance during the early stages of firm development, or a mature organization needs new potential customers, local organizations can provide an avenue to close connections and professionals who are committed to the local community and its businesses and people. As with all decisions, you must assess each opportunity in terms of the cost of membership and involvement in relation to the benefits you will receive over time.</para>
<section id="fs-idm325810032">
<title>Business Incubators</title>
<para id="fs-idm359071984"><term>Business incubators</term> are normally associations established by a consortium of local organizations such as a chamber of commerce, local banks and other traditional businesses, and universities to provide complementary support to startup businesses and those in the early stages of development. Services provided may include office space for rent at nominal charges; simple business expertise in accounting, legal matters, and marketing; and management support. Some incubators function as independent organizations, each with its own board of directors, whereas others may be stand-alone units of a university program. One of the best byproducts of being associated with business incubators is the communal contact with all the members’ connections. <term>Business accelerators</term> function much like business incubators. A key difference between incubators and accelerators is <term class="no-emphasis">equity investment</term>. Business accelerators usually make some type of equity investment in their members’ companies. Because the financial commitment raises the stakes for accelerators, these organizations carefully screen their prospects and select only those businesses that have a reasonable chance of financial success. An entrepreneur who joins an accelerator can expect to receive a lot of support in exchange for a commitment to the organization and a share of the profits. <link target-id="fs-idm328336256"/> illustrates the differences between business incubators and accelerators.</para>
<table id="fs-idm328336256" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Business Incubators and Accelerators</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Functional Item</entry>
<entry valign="top" align="center">Incubators</entry>
<entry valign="top" align="center">Accelerators</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Duration</entry>
<entry valign="top" align="left">One to five years</entry>
<entry valign="top" align="left">Three to six months</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cohorts</entry>
<entry valign="top" align="left">No</entry>
<entry valign="top" align="left">Yes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Business model</entry>
<entry valign="top" align="left">Rent; nonprofit</entry>
<entry valign="top" align="left">Investment; can also be nonprofit</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Selection</entry>
<entry valign="top" align="left">Noncompetitive</entry>
<entry valign="top" align="left">Competitive, cyclical</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Venture stage</entry>
<entry valign="top" align="left">Early or late</entry>
<entry valign="top" align="left">Early</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Education</entry>
<entry valign="top" align="left">Ad hoc, human resources, legal</entry>
<entry valign="top" align="left">Seminars</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mentorship</entry>
<entry valign="top" align="left">Minimal, tactical</entry>
<entry valign="top" align="left">Intense, by self and others</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Venture locations</entry>
<entry valign="top" align="left">On site</entry>
<entry valign="top" align="left">On site</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm349258128">
<title>Service Corps of Retired Executives (SCORE)</title>
<para id="fs-idm357208064">The <term class="no-emphasis">Service Corps of Retired Executives (SCORE)</term> is a nonprofit organization based in Herndon, Virginia. SCORE partners with the federal <term class="no-emphasis">Small Business Administration (SBA)</term> and with retired executives from private businesses to offer education, training, and mentoring to small business owners. According to the <term class="no-emphasis">SCORE</term> website, it is the largest network of volunteer and expert business mentors, with around 350 chapters. Small business owners can attend a workshop or view training videos available on the website. Templates of financial statements and business and marketing plans are also available on the website. Perhaps the most valuable service SCORE offers is a one-to-one mentoring program that can align a mentor with the specific skills that the business owner needs the most.</para>
<note id="fs-idm338971872" class="link-to-learning">
<para id="fs-idm330393888">The <link url="https://openstax.org/l/52SCORE">SCORE website includes a wealth of online resources on starting a business</link> such as online courses and regional workshops. You can also fill out a form to <link url="https://openstax.org/l/52SCOREmentor">request a mentor</link> to help you start your entrepreneurial journey.</para>
</note>
</section>
</section>
<section id="fs-idm343293536">
<title>Government Agencies</title>
<para id="fs-idm357372576">Economic stability over the long term depends on a continual supply of new companies and organizations. A business entity will close when the owner decides to cease operations or achieves the goals of starting the business. Sometimes a business is unable to sustain operations or is forced into closure by regulatory agencies or licensing requirements. Regardless of why businesses close, new businesses must continually arise to replace them and grow the economy. Governments at the federal, state, county, and municipal levels have established agencies and programs to encourage new business development, support new businesses in the early years of operations, and help young businesses mature to the point of self-sustainment. These include the SBA, Small Business Development Centers, Women’s Business Centers, and HUBZones. <link target-id="OSX_Eship_12_02_GovtConn"/> illustrates some of the government agencies that assist small businesses.</para>
<figure id="OSX_Eship_12_02_GovtConn" class="scaled-down"><media id="fs-idm342500512" alt="Graphic of Government-Related Agencies in the center, connected to Small Business Administration (SBA), Small Business Development Centers (SBDCs), Women’s Business Centers, HUBZones, Service Corps of Retired Executives (SCORE), and Incubators and Accelerators.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_12_02_GovtConn.jpg"/>
</media>

<caption>Several government agencies exist to support entrepreneurs and small business owners. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure><section id="fs-idm361089168">
<title>Small Business Administration</title>
<para id="fs-idm350252384">One of the most popular agencies that helps businesses in the startup and early operations stages is the SBA. The <term class="no-emphasis">SBA</term> was established as an agency of the US federal government in 1953. In 2012, the SBA merged with the divisions of the <term class="no-emphasis">Department of Commerce</term>, the <term class="no-emphasis">Office of the US Trade Representative</term>, the <term class="no-emphasis">Export-Import Bank</term>, the <term class="no-emphasis">Overseas Private Investment Corporation</term>, and the <term class="no-emphasis">US Trade and Development Agency</term>. At that time, the leadership of the SBA became a cabinet-level position.</para>
<para id="fs-idm325828192">The purpose of the SBA at the macro level is to assist and safeguard small businesses, protect and defend a competitive environment, and fortify the national economy. At the micro level, the SBA helps individuals “start, build, and grow” their businesses and companies through direct counseling, educational seminars and webinars, and public-private partnerships with institutions of higher education and foundations with similar goals and objectives.</para>
<para id="fs-idm342500384">Some of the most important activities of the SBA revolve around finances for small businesses. The SBA provides education in finance and money management, and guarantees loans through private lenders for capital, inventory, and startup costs. A business must meet the SBA’s qualifications for funding, but the application and approval of the loan is handled at the local level by officers of a local bank or other SBA-approved financial vendor.</para>
<note id="fs-idm331789040" class="link-to-learning">
<para id="fs-idm353381200">Are you looking for a lender to help you start your own business venture? The <link url="https://openstax.org/l/52SBALendMatch">Small Business Administration’s Lender Match page</link> helps you find lenders.</para>
</note>
<para id="fs-idm360630144">Once a business is established and operating, ongoing activities are necessary to generate the cash flow to sustain the business. The SBA supports the ongoing operations of small businesses by being the liaison between small businesses and the federal government on bids and contracts. For fiscal year 2017, the federal government purchased a total of $105 billion<footnote id="fs-idm365384096">Small Business Administration. www.sba.gov</footnote> in products from small businesses.<footnote id="fs-idm355106864">Robb Wong. “New SBA FY17 Scorecard Shows Federal Agencies Award Record Breaking $105 Billion in Small Business Contracts.” <emphasis effect="italics">US Small Business Administration</emphasis>. May 22, 2018. https://www.sba.gov/blogs/new-sba-fy17-scorecard-shows-federal-agencies-award-record-breaking-105-billion-small-business</footnote> However, becoming a vendor to the US government is not like selling to a private business or the general public. Free education and training materials are available from the SBA to introduce new businesses to the types of products that the government buys, the government’s purchasing process for products and services, and the technical terms the government uses.</para>
<para id="fs-idm332818256">The SBA helps small businesses to maneuver through government purchasing processes through education, training, and support. Furthermore, the SBA has programs and funding operations that help economically disadvantaged individuals. These programs are self-contained within the SBA. Public-private partnerships or partnerships with universities or with other nonprofit organizations are also possible.</para>
</section>
<section id="fs-idm345005360">
<title><term class="no-emphasis">Small Business Development Centers (SBDCs)</term></title>
<para id="fs-idm329144960">Over one thousand <term class="no-emphasis">SBDCs</term> are funded through state grants with matching funds from the SBA.<footnote id="fs-idm347256512">America’s SBDC (Small Business Development Centers). n.d. https://americassbdc.org </footnote> Most SBDCs are located on the campuses of local colleges or universities. Others are located in entrepreneurial hubs or are connected with business incubator programs.<footnote id="fs-idm324649776">US Small Business Administration. “Find Local Assistance.” n.d. https://www.sba.gov/sbdc</footnote> The coordinator of a local SBDC may be an employee of either the university or the organization that provides the office space. SBDC coordinators provide advice and information to small business owners at no charge because their fees and salaries are covered by the grants. Mostly, the coordinators provide information, steer business owners to other sources of information, and provide a context for making operational or strategic decisions.</para>
</section>
<section id="fs-idm342087424">
<title>Office of Women’s Business Ownership</title>
<para id="fs-idm342114032">The <term class="no-emphasis">Women’s Business Center (WBC)</term> is a program funded in part or in whole by the SBA to focus specifically on helping women start and operate their own businesses.<footnote id="fs-idm327874592">US Small Business Administration. “Office of Women’s Business Ownership.” n.d. https://www.sba.gov/offices/headquarters/wbo</footnote> Women business owners face the same challenges that men encounter, but women normally must add the role of business owner to their list of other personal responsibilities. Also, women have more limitations in access to capital and other financial resources than men typically experience. The <term class="no-emphasis">WBC</term> can provide support and access to resources that are unique to women. The WBC is operated through independent and educational centers in most states.</para>
</section>
<section id="fs-idm327663168">
<title><term class="no-emphasis">Veteran’s Business Outreach Center (VBOC)</term></title>
<para id="fs-idm365432752">The SBA operates twenty <term class="no-emphasis">VBOC</term>s that focus on helping veterans and their families start and operate a new business.<footnote id="fs-idm327318208">US Small Business Administration. “Office of Veteran’s Business Development.” n.d. https://www.sba.gov/offices/headquarters/ovbd</footnote> A popular program of the VBOC is the Boots to Business program, which assists veterans making the transition from the military to the owner-operator role. Another program dedicated to veterans is the Service-Disabled Veteran-Owned (SDVO) Small Business Concern (SBC) program, administered through the Office of Small and Disadvantaged Business Utilization. To qualify for the SDVO SBC program, the disabled veteran must directly own and control, at minimum, 51 percent of the business and have input into the day-to-day operations as well as a long-term strategy. Requirements vary according to the legal structure that is chosen. Title 13, Section 125 of the electronic Code of Federal Regulations lists other requirements and restrictions to be recognized as an SDVO SBC.<footnote id="fs-idm343496688">Electronic Code of Federal Regulations. n.d. https://www.ecfr.gov/cgi-bin/ECFR?page=browse</footnote></para>
</section>
<section id="fs-idm338880144">
<title>HUBZone</title>
<para id="fs-idm350029728">A <term class="no-emphasis">HUBZone</term> is a geographic location that has historically experienced low employment.<footnote id="fs-idm345002544">US Small Business Administration. “Office of the HUBZone Program.” n.d. https://www.sba.gov/offices/headquarters/ohp</footnote> Many are also low-income areas because of limited transportation or educational opportunities. Through the HUBZone program, the SBA certifies and supports HUBZone businesses in acquiring government contracts and buying opportunities. Businesses that qualify may receive preferences in pricing. Qualifications for HUBZone designation are explained on the SBA/Government Contracting webpage. As of 2018, the federal government’s goal is to award 3 percent of all federal contracting dollars to certified HUBZone business.</para>
</section>
</section>
<section id="fs-idm326197424" class="section-summary">
<title>Summary</title>
<para id="fs-idm331035792">Entrepreneurial networking is interacting with other people who have a common interest that eventually leads to the exchange of goods and services for payment. You must be comfortable approaching, talking to, and working with other individuals in order to build the circle of associates, colleagues, and professionals that you will need to start and operate your business. Likewise, you must be willing to offer your expert knowledge and professional skills to others. A good networker supports others in the community through sharing information and passing along personal introductions to expand everyone’s networks.</para>
<para id="fs-idm345592288">People do business with those they know and trust. Connecting with people in face-to-face meetings through group membership is valuable but so is the power of social media avenues dedicated to professional connections, exchange of information, and support, such as LinkedIn. Networking is not easy or free. Some of the costs other than money include time, fear, and dedication. Because entrepreneurs are willing to invest the money, spend the time, take the risks, and stay with it, economic success for communities and individuals is possible.</para>
</section>
<section id="fs-idm338803056" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm346753920">
<problem id="fs-idm324564112">
<para id="fs-idm328072656">What is “networking”?</para>
</problem>
</exercise>
<exercise id="fs-idm350190416">
<problem id="fs-idm341809408">
<para id="fs-idm352434480">What types of networks are created in a business relationship?</para>
</problem>
</exercise>
<exercise id="fs-idm344850480">
<problem id="fs-idm327701440">
<para id="fs-idm330464864">What types of organizations on college campuses can provide opportunities for building social networks?</para>
</problem>
</exercise>
<exercise id="fs-idm357290560">
<problem id="fs-idm338527200">
<para id="fs-idm359377952">What are some opportunities for you to develop the skills you need to establish personal relationships with people that you do not know?</para>
</problem>
</exercise>
<exercise id="fs-idm353222448">
<problem id="fs-idm359575440">
<para id="fs-idm347441104">What is most likely the largest social group connected with a university? Why is being a member of this group valuable?</para>
</problem>
</exercise>
<exercise id="fs-idm340261040">
<problem id="fs-idm328667840">
<para id="fs-idm346152736">How do government agencies at all levels support entrepreneurship?</para>
</problem>
</exercise>
</section>
<section id="fs-idm350867488" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm327587296">
<problem id="fs-idm345225200">
<para id="fs-idm363139248">How are social connections made in early life the same as those made on the college campus? How are they different?</para>
</problem>
</exercise>
<exercise id="fs-idm356801168">
<problem id="fs-idm357686400">
<para id="fs-idm340012128">What are some benefits of professional associations that are not available from government agencies or departments?</para>
</problem>
</exercise>
<exercise id="fs-idm352272560">
<problem id="fs-idm327509840">
<para id="fs-idm328172496">How is the role of government agencies with regard to entrepreneurship different from the roles of industry and trade associations?</para>
</problem>
</exercise>
<exercise id="fs-idm353350160">
<problem id="fs-idm342955712">
<para id="fs-idm358225072">How does the SBA help aspiring entrepreneurs?</para>
</problem>
</exercise>
<exercise id="fs-idm352393968">
<problem id="fs-idm338280816">
<para id="fs-idm343502272">Why is it important for government programs to offer grants to organizations, both public and private, to educate and assist entrepreneurs at no charge?</para>
</problem>
</exercise>
</section>
<section id="fs-idm358957840" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm341733760">
<problem id="fs-idm364458768">
<para id="fs-idm359793472">Smart phones are everywhere today. You probably have one nearby right now. However, access to landline phone service has not been complete for very long, and wireless service is not as widespread as many people might think. The first phone lines (landlines) connected Boston and Somerville, Massachusetts in 1877. The last town in the United States to receive landline service was Mink, Louisiana, a small community 100 miles south of Shreveport, which received landline service in early 2005. Check any major US wireless carrier, and its maps have gaps in service. Building networks of any kind takes planning, money, and time.</para>
<list id="fs-idm328142768" list-type="enumerated" number-style="upper-alpha">
<item>What are some similarities between an entrepreneur starting a new business in a new profession in a new market and a telephone service network?</item>
<item>How are the requirements for a telephone network infrastructure like those for a new entrepreneur?</item>
<item>What are some estimated costs, not necessarily monetary ones?</item>
<item>What are some benefits to an entrepreneur who enters a market with established networks?</item>
<item>How do established networks save the entrepreneur valuable money and time?</item>
<item>With limited resources, what criteria should an entrepreneur use to determine priorities of spending time, effort, and money in developing networks?</item>
<item>Does each criterion have equal weight? Why or why not?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm329074512">
<problem id="fs-idm365815824">
<para id="fs-idm366168848">The <term class="no-emphasis">Internet Association</term> (IA, https://internetassociation.org/) was founded in 2012 as a trade association devoted to Internet-based companies. Founding companies included <term class="no-emphasis">Google</term>, <term class="no-emphasis">Amazon</term>, <term class="no-emphasis">eBay</term>, and <term class="no-emphasis">Facebook</term>. These Internet-based companies founded this new trade group because they did not have a voice in Washington, DC, with respect to potential regulations and laws. The <term class="no-emphasis">IA</term> has synergy—more influence as a group than each company would have individually.</para>
<list id="fs-idm357522784" list-type="enumerated" number-style="upper-alpha">
<item>What prompted the formation of the IA?</item>
<item>Was it for marketing purposes?</item>
<item>Management support?</item>
<item>Industry advancement?</item>
<item>Regulatory influence?</item>
<item>What are some secondary purposes for the IA?</item>
<item>How might the original purpose of the organization shift as the industry matures?</item>
<item>Will small companies enjoy the same benefits of the larger founding organization?</item>
<item>Any new venture involves substantial risks and costs. How might a new Internet startup benefit from joining the IA?</item>
<item>How else do the large corporations benefit besides having a say in the political discussion in Washington, DC?</item>
<item>What time commitment should a new business make before expecting any positive return on investing time and money in a trade association?</item>
<item>If joining the IA requires a membership fee, what determinants should you use to place a value on the amount spent for dues?</item>
<item>What benefits of a trade association may be not easily linked to membership expenses?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm358884176" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm342608512">Association of Chamber of Commerce Executives: acce.org</para>
<para id="fs-idm346806144">BNI: Business Network International: https://www.bni.com</para>
<para id="fs-idm351243808">HUBZone: https://www.sba.gov/offices/headquarters/ohp</para>
<para id="fs-idm359176544">Service Corps of Retired Executives (SCORE): https://www.score.org</para>
<para id="fs-idm349489536">Small Business Administration: https://www.sba.gov</para>
<para id="fs-idm332611968">Small Business Development Centers: https://www.sba.gov/sbdc</para>
<para id="fs-idm354586928">Women’s Business Centers: https://www.sba.gov/offices/headquarters/wbo</para>
<para id="fs-idm330984736">Veteran’s Business Outreach Centers (VBOC): https://www.sba.gov/offices/headquarters/ovbd</para>
</section>
 </content>
<glossary>
<definition id="fs-idm338981136">
<term>business accelerator</term>
<meaning id="fs-idm352565408">organization formed by an alliance of business professionals who assist entrepreneurs in their startup or early stage businesses in exchange for an equity investment in the entrepreneur’s company</meaning>
</definition>
<definition id="fs-idm364886160">
<term>business incubator</term>
<meaning id="fs-idm347066800">organization formed by a consortium of established professionals or organizations assisting startup or early stage businesses that provides office space, financial support, technical support, or advisors whose specialized skills in management and marketing complement the technical talents of the entrepreneur</meaning>
</definition>
<definition id="fs-idm350193680">
<term>closed group</term>
<meaning id="fs-idm359774592">formal, structured group of individuals who have a strict process or specific criteria that applicants must meet before being accepted as members</meaning>
</definition>
<definition id="fs-idm329739072">
<term>hybrid group</term>
<meaning id="fs-idm341169824">group of individuals who have a loose and flexible set of criteria for membership and function within a very broad set of guidelines; certain criteria may be required of regular members, but guests are frequently accepted with no long-term commitment expected</meaning>
</definition>
<definition id="fs-idm358449792">
<term>networking</term>
<meaning id="fs-idm355733424">process of establishing and maintaining bilateral relationship with other people to exchange information, ideas, products or services, and money</meaning>
</definition>
<definition id="fs-idm359736000">
<term>open group</term>
<meaning id="fs-idm357988464">informal, loosely organized group of individuals who have no formal process for joining or leaving the group, and who focus on a specific activity or social cause</meaning>
</definition>
<definition id="fs-idm361119216">
<term>trade association</term>
<meaning id="fs-idm363830480">group of companies or employees of companies in a specific industry, business structure, or social cause</meaning>
</definition>
</glossary>
</document>