<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporate Social Responsibility and Social Entrepreneurship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71128</md:content-id>
  <md:title>Corporate Social Responsibility and Social Entrepreneurship</md:title>
  <md:abstract/>
  <md:uuid>8cc27942-b83c-4143-9366-5c4f7535e6ad</md:uuid>
</metadata>

<content>
<section id="fs-idm271846848" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm190942720">By the end of this section, you will be able to:</para>
<list id="fs-idm190656784" list-type="bulleted">
<item>Define and describe corporate social responsibility (CSR) and social entrepreneurship</item>
<item>Identify types of social entrepreneurship ventures, and the key values accompanying them</item>
</list>
</section>
<para id="fs-idm198459520">To understand the role of a socially responsible entrepreneur, it is important to first look at the major tenets of corporate social responsibility (CSR) and the underlying reason why this concept was conceived. Few directives in business can override the core mission of maximizing shareholder wealth, and today, that particularly means increasing quarterly profits. Such an intense focus on one variable over a short time (i.e., a short-term perspective) leads to a short-sighted view of what constitutes business success.</para>
<para id="fs-idm203983760">Measuring true profitability, however, requires taking a long-term perspective. We cannot accurately measure success within a quarter of a year; a longer time is often required for a product or service to find its market and gain traction against competitors, or for the effects of a new business policy to be felt. Satisfying consumers’ demands, going green, being socially responsible, and acting above and beyond the basic requirements all take time and money. However, the extra cost and effort will result in profits in the long run. If we measure success from this longer perspective, we are more likely to understand the positive effect ethical behavior has on all who are associated with a business.</para>
<section id="fs-idm194352704">
<title>Corporate Social Responsibility (CSR)</title>
<para id="fs-idm200285872">If you truly appreciate the positions of your various stakeholders, you will be well on your way to understanding the concept of <term>corporate social responsibility</term> (CSR). CSR is the practice by which a business views itself within a broader context: as a member of society with certain implicit social obligations and environmental considerations and issues. As previously stated, there is a distinct difference between legal compliance and ethical responsibility, and the law does not fully address all ethical dilemmas that businesses face. CSR ensures that a company is engaging in sound ethical practices and policies in accordance with the company’s culture and mission, above and beyond any mandatory legal standards. A business that practices CSR cannot have maximizing shareholder wealth as its sole purpose, because this goal would necessarily infringe on the rights of other stakeholders in the broader society. For instance, a mining company that disregards its CSR may infringe on the right of its local community to clean air and water if it pursues only profit. In contrast, CSR places all stakeholders within a broader contextual framework.</para>
<para id="fs-idm192616816">An additional perspective of CSR is that ethical business leaders opt to do <emphasis effect="italics">good</emphasis> at the same time that they do <emphasis effect="italics">well</emphasis>. This is a simplistic summation, but it speaks to how CSR plays out within any corporate setting. The idea is that a corporation is entitled to make money, but it should not only make money. It should also be a good civic neighbor and commit itself to the general prospering of society as a whole. It ought to make the communities of which it is part better at the same time that it pursues legitimate profit goals. These ends are not mutually exclusive, and it is possible—indeed, praiseworthy—to strive for both. When a company approaches business in this fashion, it is engaging in a commitment to CSR.</para>
<para id="fs-idm201752880">An interesting example of an entrepreneurial company that is committed to CSR is the <term class="no-emphasis">New Belgium Brewing Company</term> (NBBC), maker of Fat Tire Beer, among other brands. The NBBC is 100 percent employee owned, which makes this company different from the more traditional corporation in which investors own the company rather than the employees. This type of company with employee ownership means that the workers benefit directly from the profits generated by their efforts for the company, a sort of democratized capitalism. The NBBC is focused on sustainability. It has a brewery in Fort Collins, CO, where the brewery produces almost 20 percent of its own electricity—a large percentage for a commercial factory—through solar panels and wastewater. It makes a corporate commitment to contribute to causes related to sustainability, for example, to bicycle-related organizations supplying people with green personal transportation options. According to the company’s director of CSR, the NBBC considers social and environmental well-being to be a high priority of the company.<footnote id="fs-idm193126128">Clodagh O’Brien. “16 Brands Doing Corporate Social Responsibility Successfully.” <emphasis effect="italics">Digital Marketing Institute</emphasis>. 2019. https://digitalmarketinginstitute.com/en-us/blog/corporate-16-brands-doing-corporate-social-responsibility-successfully</footnote></para>
<para id="fs-idm198811984">From a historical perspective, the development of CSR has been somewhat like a rollercoaster ride, characterized by low points with extreme ethical failures (see <link target-id="fs-idm195924496"/>) followed by high points in which corporate conduct improved, largely as a result of statutory laws and/or agency regulations enacted in response to failures. After such scandals, we also saw a number of voluntary ethics-based ideas begin to find their way into the corporate world, such as CSR and corporate citizenship. While these concepts have provided strategies and tools to strengthen the ethical foundations of businesses, scandals do continue, and new approaches to address them emerge. Ethical failures such as the Michael <term class="no-emphasis">Milken</term>/<term class="no-emphasis">Drexel Burnham Lambert</term> scandal, the <term class="no-emphasis">Enron</term> collapse, and many others, including the recent 2008/2009 mortgage industry/derivatives scandal, led Congress to enact new laws. Examples of statues enacted by the federal government in response to ethical failures include laws such as the <term class="no-emphasis">Sarbanes-Oxley Act</term>, the <term class="no-emphasis">Insider Trading and Securities Fraud Enforcement Act</term>, and the <term class="no-emphasis">Dodd-Frank Act</term>.</para>
<para id="fs-idm273210560">In addition to the enactment of statutory reforms, various government agencies have also promulgated new regulations in an attempt to prevent companies from engaging in unethical, illegal, and otherwise damaging activities. Examples of agencies that have created new regulations in response to ethical failures in the business sector include the <term class="no-emphasis">Securities and Exchange Commission (SEC)</term>, the <term class="no-emphasis">Public Company Accounting Oversight Board (PCAOB)</term>, the <term class="no-emphasis">Consumer Financial Protection Bureau (CFPB)</term>, and the <term class="no-emphasis">Financial Industry Regulatory Authority (FINRA)</term>.</para>
<para id="fs-idm296032672">The concept of doing what’s right ethically, following the law, and giving back to society are closely related concepts (see <link target-id="fs-idm195924496"/>).</para>
<table id="fs-idm195924496" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Corporate Social Responsibility, Ethics, and Law</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Area of Responsibility</entry>
<entry valign="top" align="left">Desired Outcome</entry>
<entry valign="top" align="left">Compliance</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Legal</entry>
<entry valign="top" align="left">Comply with laws/regulations</entry>
<entry valign="top" align="left">Required by government</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Financial</entry>
<entry valign="top" align="left">Profits</entry>
<entry valign="top" align="left">Required by shareholders</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ethical</entry>
<entry valign="top" align="left">Act fairly/avoid doing harm</entry>
<entry valign="top" align="left">Expected by stakeholders</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Social/philanthropic</entry>
<entry valign="top" align="left">Be a good “corporate citizen”</entry>
<entry valign="top" align="left">Desired by society</entry>
</row>
</tbody>
</tgroup>
<caption>Notice which duties, or responsibilities, are mandatory versus discretionary.</caption>
</table>
<para id="fs-idm207903600">Examples of organizations that have experienced ethical lapses causing serious and costly multi-billion-dollar problems can be seen in <link target-id="fs-idm286148800"/>. Each has had a profound and far-reaching impact on the lives of individuals, on the communities and society in which they operate, and/or on the global environment. These problems—which have resulted in loss of lives, loss of jobs, property damage, depletion of life savings, and environmental devastation—resulted from issues of quality and ethics.</para>
<table id="fs-idm286148800" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Examples of Multi-Billion Dollar Corporate Responsibility Problems</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Organization</entry>
<entry valign="top" align="center">Area of Failure</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Chevron Corporation</entry>
<entry valign="top" align="left">Amazonian toxic waste disposal disaster</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Volkswagen Group</entry>
<entry valign="top" align="left">Diesel emissions scandal</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Takata Corporation</entry>
<entry valign="top" align="left">Defective airbag problems</entry>
</row>
<row valign="top">
<entry valign="top" align="left">General Motors</entry>
<entry valign="top" align="left">Defective ignition switch problem</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Wells Fargo Financial Services</entry>
<entry valign="top" align="left">Unethical banking practices</entry>
</row>
<row valign="top">
<entry valign="top" align="left">BP P.L.C. (British Petroleum)</entry>
<entry valign="top" align="left">Gulf of Mexico oil spill disaster</entry>
</row>
<row valign="top">
<entry valign="top" align="left">ENRON Corporation</entry>
<entry valign="top" align="left">Illegal accounting practices</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Union Carbide India</entry>
<entry valign="top" align="left">Bhopal chemical disaster</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pfizer, Elli Lilly</entry>
<entry valign="top" align="left">Fraudulent marketing practices</entry>
</row>
<row valign="top">
<entry valign="top" align="left">US Corps of Engineers</entry>
<entry valign="top" align="left">Hurricane surge protection disaster</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Toyota Motor Corporation</entry>
<entry valign="top" align="left">Uncontrollable vehicle acceleration</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nike Corporation</entry>
<entry valign="top" align="left">Breach of code-of-conduct/labor laws</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Intel Corporation</entry>
<entry valign="top" align="left">European union antitrust case</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Flint Michigan</entry>
<entry valign="top" align="left">Flint, Michigan, water disaster</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Phar-Mor, Inc.</entry>
<entry valign="top" align="left">Largest accounting fraud</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bernard L. Madoff Investment Securities, LLC</entry>
<entry valign="top" align="left">Madoff Ponzi scheme</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm197530448">One vulnerability in the corrective measures discussed to address the scandals listed in <link target-id="fs-idm286148800"/> is that they do not necessarily prevent the repeat of ethical deviations because they are primarily compliance and fear based. In some instances, instead of preventing unethical activity, the system has enabled unethical leadership to take minimum actions and merely pay fines rather than correct their actions or change their approach.</para>
<note id="fs-idm211361760" class="work-it-out">
<title>General Motors’ Failure to Consider Stakeholders</title>
<para id="fs-idm296677200"><term class="no-emphasis">General Motors</term> (GM) has struggled with its brands and its image. Over the years, it has jettisoned some of its once-popular brands, including Oldsmobile and Pontiac, sold many others, and climbed back from a 2009 bankruptcy and reorganization. The automaker was hiding an even bigger problem, however: The ignition switch in many of its cars was prone to malfunction, causing injury and even death. The faulty switches caused 124 deaths and 273 injuries, and GM was finally brought to federal court. In 2014, the company reached a settlement for $900 million and recalled 2.6 million cars.</para>
<para id="fs-idm280431856">The case exemplifies the tension between the concept that “the only goal of business is to profit, so the only obligation that the business person has is to maximize profit for the owner or the stockholders” on one hand, and the ethical obligations a company owes to its other stakeholders on the other.<footnote id="fs-idm203632928">Chelsea Bateman. “General Motors: A Recall Nightmare (2014).” <emphasis effect="italics">Business Ethics Case Analyses</emphasis>. November 23, 2015. http://businessethicscases.blogspot.com/2015/11/general-motors-recall-nightmare-2014_23.html</footnote> GM’s failure to consider its stakeholders and consumers when choosing not to report the potential for malfunction of the ignition switches led to an ethical breakdown in its operations and cost the company and its customers dearly. In addition, by treating customers as only a means toward an end, the company turned its back on a generation of loyal buyers.</para>
<list id="fs-idm199852096" list-type="bulleted">
<item>What virtues and values shared by its long-time customers did GM betray by failing to disclose an inherent danger built into its cars?</item>
<item>How do you think that betrayal affected the company’s brand and the way car buyers felt about the firm? How might it have affected its shareholders’ views of GM?</item>
</list>
</note>
<para id="fs-idm232965776">In recent years, many organizations have embraced CSR, in which the company’s expected actions include not only producing a reliable product, charging a fair price with fair profit margins, and paying a fair wage to employees, but also caring for the environment and acting on other social concerns. Many corporations work on prosocial endeavors and share that information with their customers and the communities in which they do business. CSR, when conducted in good faith, is beneficial to corporations and their stakeholders. This is especially true for stakeholders that have typically been given low priority and little voice, such as the natural environment and community members who live near corporate sites and manufacturing facilities. CSR in its ideal form focuses managers on demonstrating the social good of their new products and endeavors. It can be framed as a response to the backlash that corporations face for a long track record of harming the environment and communities in their efforts to be more efficient and profitable.</para>
<para id="fs-idm290219168">The trend to adopt CSR may represent an opportunity for greater engagement and involvement by groups mostly ignored until now by the wave of corporate economic growth reshaping the industrialized world.</para>
</section>
<section id="fs-idm273573056">
<title>Social Entrepreneurship</title>
<para id="fs-idm296921712"><term>Social entrepreneurship</term> describes ventures launched by entrepreneurs who are first and foremost advocates or champions for a social cause. However, they are able to leverage that cause as a platform to develop and maintain an economically viable organization. These individuals are primarily driven and motivated by a higher vision or grander purpose. This new breed of entrepreneur leverages the power of their position, their standing in the community, and the potential synergy and wealth-creation power of an enterprise as a vehicle or platform to advance their social goals and personal agenda. These social causes often include a solution for a costly and chronic social problem or pain, a social wrong or injustice that must be corrected, or a global issue that has been either overlooked or marginalized by society or organizations.</para>
<para id="fs-idm207129712">While the primary goal and end-state for a socially responsible entrepreneur is to generate wealth, the dominant goal for a social entrepreneur is to serve a specific cause as they generate wealth to support that cause. This means a social entrepreneur works to advance society instead of accumulating greater wealth for the shareholder. Social entrepreneurs often share qualities such as a selfless attitude, a sense of obligation and responsibility towards someone or something, a strong commitment to make a change, and a resilience to withstand failure.</para>
<para id="fs-idm199711296">There are numerous examples of companies that have embraced the concept of CSR. In fact, some entrepreneurs have created startups based primarily on the idea of giving back, many of whose ventures have become well-known. The list includes, to name a few, <term class="no-emphasis">TOMS</term> Shoes (discussed in a feature box in this chapter), <term class="no-emphasis">Bombas</term> Socks, and <term class="no-emphasis">Warby Parker</term> Eyewear. Each of these companies follows a CSR approach and donates one product for each one purchased, (shoes, socks, glasses). Some companies go the extra mile and become officially certified as B-corporations, which is a CSR-type of designation. (See <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link> for more discussion of B-corps).</para>
<section id="fs-idm215192272">
<title>Environmental Entrepreneurship</title>
<para id="fs-idm196500224">Similar to social entrepreneurship, <term>environmental entrepreneurship</term> advocates for a meaningful and beneficial social cause that is also economically viable. This environmental focus deals with such initiatives that preserve our ecosystem such as clean and renewable energy, waste management, programs to counteract climate change, improved water supplies, protection of biodiversity, and reduction of environmental degradation and deforestation.<footnote id="fs-idm294701088">Thaddeus McEwan. “Ecopreneurship as a Solution to Environmental Problems: Implications for College Level Entrepreneurship Education.” <emphasis effect="italics">International Journal of Academic Research in Business and Social Sciences</emphasis> 5, no. 3 (2013): 5. http://hrmars.com/admin/pics/1822.pdf</footnote> These initiatives are financially sound from a business standpoint and, at the same time, don’t pollute, waste, destroy, and leave a negative environmental footprint.</para>
<para id="fs-idm226694240">There are multiple ways in which an entrepreneur can demonstrate a commitment to environmental awareness. One way is to own a company that directly helps clean up the environment, such as <term class="no-emphasis">Ocean Cleanup</term>, the nonprofit started by a twenty-five-year-old entrepreneur to clean up the Great Pacific Garbage Patch. Another option is to own a traditional private sector company that pledges to operate in an environmentally responsible way, such as <term class="no-emphasis">Patagonia</term>, committed to responsible sourcing and other initiatives. A third option is to become part of an advocacy organization, an example of which is E2. <term class="no-emphasis">E2</term> is “a national, nonpartisan group of business leaders, investors and others who advocate for smart policies that are good for the economy and good for the environment.”<footnote id="fs-idm196929984">E2. www.e2.org</footnote> This group strives to influence policies at the state, regional, and federal levels dealing with energy, climate, oceans, water, transportation, and smart growth. These policies are primarily intended to improve air, water, public health, as well as job creation in these areas. One example of an initiative that has resulted from this group deals with passing the nation’s first automobile emissions standards.</para>
<para id="fs-idm227824336">In recent decades, corporations have responded to stakeholder concerns about the environment and sustainability. In 1999, <term class="no-emphasis">Dow Jones</term> began publishing an annual list of companies for which sustainability was important. Sustainability, in this context, is the practice of preserving resources and operating in a way that is ecologically responsible in the long term.<footnote id="fs-idm209338048">Victoria Knowles. “What’s the Difference Between CSR and Sustainability?” <emphasis effect="italics">2degrees</emphasis>. March 25, 2014.</footnote> The Dow Jones Sustainability Indices “serve as benchmarks for investors who integrate sustainability considerations into their portfolios.”<footnote id="fs-idm283983552">“Dow Jones Sustainability Indices.” <emphasis effect="italics">RobecoSAM</emphasis>. https://www.robecosam.com/csa/indices/djsi-index-family.html</footnote><sup>,</sup><footnote id="fs-idm206558752">“Results Announced for 2017 Dow Jones Sustainability Indices Review.” <emphasis effect="italics">Cision: PRNewswire</emphasis>. September 7, 2017. https://www.prnewswire.com/news-releases/results-announced-for-2017-dow-jones-sustainability-indices-review-300515107.html</footnote> There is a growing awareness that human actions can, and do, harm the environment. Destruction of the environment can ultimately lead to reduction of resources, declining business opportunities, and lowered quality of life.</para>
<para id="fs-idm186004656">Enlightened entrepreneurs realize that profit is only one positive effect of business operations. Operating a successful business creates opportunities for entrepreneurs to give back to society in responsible ways. In addition to safeguarding the environment, other ethical contributions that entrepreneurs can consider include establishing schools and health clinics in impoverished neighborhoods and endowing worthwhile philanthropies in the communities in which companies have a presence.</para>
<para id="fs-idm198888544">During the last few decades, there has been an explosion of studies on how business activities affect our planet. In one study, Tony <term class="no-emphasis">Juniper</term> points out that population growth, with its accompanying demand for natural resources and the impact of environmental disasters, has had a profound and lasting impact on the planet. Juniper states that we have increased our consumption of natural resources tenfold, increased grain production fourfold, increased freshwater usage fivefold, increased fish capture fourfold, doubled our consumption of earth’s renewable production, and increased the concentrations of greenhouse gases in the atmosphere.<footnote id="fs-idm187605344">Tony Juniper. <emphasis effect="italics">What’s Really Happening to Our Planet?: The Facts Simply Explained</emphasis>. (London: DK/Penguin Random House, 2016).</footnote></para>
<para id="fs-idm209594960">In prior sections, we briefly discussed the devastating environmental impact of oil companies such as <term class="no-emphasis">Texaco</term> and <term class="no-emphasis">Chevron</term>. When you drill for oil in one of the most biodiverse corners of the world, the Ecuadorian rainforest of the Amazon, and dump 18.5 billion gallons of oil byproducts and waste into the Amazon’s rainforest and streams, you are definitely leaving a negative footprint on our planet. If you meticulously study the local wildlife, vegetation, and other natural characteristic of a region before clearing a region to conduct your business (e.g., harvest the trees for lumber, plants for medication, or drill for oil) and then restore the region to its original natural form when done, you are neutralizing your footprint on the planet. However, it you enhance and strengthen the region, open up schools, provide jobs, educate the local population to preserve and strengthen their natural resources, and take other actions to improve the region, you are in fact leaving a positive footprint on the planet. Entrepreneurs should learn the impact made by all aspects of their company, weigh the choices, and consider adopting a policy that does no harm and possibly leaves a positive footprint on the planet.</para>
<note id="fs-idm226589520" class="link-to-learning">
<para id="fs-idm281978288">Elon <term class="no-emphasis">Musk</term>, founder of the electric car manufacturer <term class="no-emphasis">Tesla</term> and other companies, recently spoke at a global conference held at the Panthéon-Sorbonne University in Paris. Watch this <link url="https://openstax.org/l/52MuskEmissions">video of Musk explaining the effects of carbon dioxide emissions on climate change</link> in clear and simple terms.</para>
</note>
</section>
<section id="fs-idm225779360">
<title>Sustainability</title>
<para id="fs-idm229060592">Sustainability deals with actions and a way of life that considers the continuity of future generations. It is deeply rooted in doing what is moral/ethical. For example, it is unjust to take actions that benefit the current generation at the detriment of future generations. What this means is that a sustainable entrepreneur is also driven by and is an advocate for a socially responsible approach to owing and running a business, leveraging the economic potential of renewable and readily available resources to add value to the world in which it operates. However, sustainability means more than just environmental awareness. A simple definition of <term>sustainability</term> is the ability to be maintained at a certain rate or level. This means not only the environment, but also natural resources, human resources, product supply chains, and multiple related concepts. Thus, as an entrepreneur aware of issues related to sustainability, one would want to consider a wide range of issues. Examples might include the responsible use of electricity or water, or participating in supplier diversity/responsible sourcing programs, or funding worker wellness initiatives. The idea of sustainability, at its root, is to think long term as opposed to short term.</para>
<para id="fs-idm223447232">Given the prominence of the sustainable environment movement worldwide, no well-managed business today should be conducted without an awareness of the tenuous balance between the health of the environment and corporate profits. It is quite simply good business practice for executives to be aware that their enterprise’s long-term sustainability, and indeed its profitability, depend greatly on their safeguarding the natural environment. Ignoring this interrelationship between business and the environment not only elicits public condemnation and the attention of lawmakers who listen to their constituents, but it also risks destroying the viability of the companies themselves. Virtually all businesses depend on natural resources in one way or another.</para>
</section>
</section>
<section id="fs-idm280365168">
<title>Responsible Entrepreneurs and Social Entrepreneurship Opportunities</title>
<para id="fs-idm201919424">The ability to establish a new venture is an exciting opportunity and privilege. To intentionally plan and establish a new venture in a responsible manner promotes the continuation of a better world. Development of a new venture that supports an awareness and sensitivity to immediate and long-term impacts reflects upon the entrepreneur’s personal and organizational values and goals.</para>
<para id="fs-idm200670976">Some entrepreneurs start businesses with a community project in mind. A community project venture leverages the available power, synergy, talents, capabilities, and resources of the community to add value and change the world in a positive way. This approach uses the creativity, viewpoints, and feelings of community members to innovate and add value to the local area. An example is that of an entrepreneur who started a company with the idea of giving back to the community.</para>
<note id="fs-idm293808160" class="entrepreneur-in-action">
<title>The Story of the TOMS Shoes Entrepreneur in His Own Words by Blake Mycoskie</title>
<para id="fs-idm203990624">Read Blake Mycoskie’s own telling of how he founded TOMS Shoes:</para>
<quote id="fs-idm283371968"><para id="quote-10">“In 2006 I took some time off from work to travel to Argentina. I was twenty-nine years old and running my fourth entrepreneurial startup: an online driver’s education program for teens. Argentina was one of the countries my sister, Paige, and I had sprinted through in 2002 while we were competing on the CBS reality program The Amazing Race.</para></quote>
<quote id="fs-idm204514832"><para id="quote-11">I met a woman volunteering on a shoe drive who explained that many kids lacked shoes, even in relatively well-developed countries like Argentina, an absence that didn’t just complicate every aspect of their lives—including essentials like attending school and getting water from the local well—but also exposed them to a wide range of diseases. Her organization collected shoes from donors and gave them to kids in need. Their complete dependence on donations meant that they had little control over their supply of shoes.</para></quote>
<quote id="fs-idm198435248"><para id="quote-12">My first thought was to start my own shoe-based charity, but instead of soliciting shoe donations, I would ask friends and family to donate money to buy the right type of shoes for these children on a regular basis. I have a large family and lots of friends, but it wasn’t hard to see that my personal contacts could dry up sooner or later. And then what? These kids needed more than occasional shoe donations from strangers.</para></quote>
<quote id="fs-idm211820352"><para id="quote-13">Then I began to look for solutions in the world I already knew: business and entrepreneurship. An idea hit me: Why not create a for-profit business to help provide shoes for these children? Why not come up with a solution that guaranteed a constant flow of shoes, not just whenever kind people were able to make a donation?</para></quote>
<quote id="fs-idm225832128"><para id="quote-14">And for every pair I sell, I’m going to give a pair of new shoes to a child in need. There will be no percentages and no formulas. It was a simple concept: Sell a pair of shoes today, give a pair of shoes tomorrow.</para></quote>
<quote id="fs-idm202018336"><para id="quote-15">Something about the idea felt so right, even though I had no experience, or even connections, in the shoe business. I did have one thing that came to me almost immediately: a name for my new company. I called it <term class="no-emphasis">TOMS</term>. I’d been playing around with the phrase “Shoes for a Better Tomorrow,” which eventually became “Tomorrow’s Shoes,” then TOMS. (Now you know why my name is Blake but my shoes are TOMS. It’s not about a person. It’s about a promise—a better tomorrow.)</para></quote>
<quote id="fs-idm208914208"><para id="quote-16">I got a break with an article about my new startup, TOMS, in the <emphasis effect="italics">LA Times</emphasis>, it was a headline story. By the end of that day, we’d received 2,200 orders. That was the good news. The bad news was that we had only about 160 pairs of shoes left sitting in my apartment. On the website we had promised everyone four-day delivery. What could we do?</para></quote>
<quote id="fs-idm273092656"><para id="quote-17">Craigslist to the rescue. I quickly posted an ad for interns and soon I had selected three excellent candidates, who began working with me immediately. We ended up selling 10,000 pairs of shoes that first summer—all out of my Venice apartment.”</para></quote>
<para id="fs-idm282442176">Blake <term class="no-emphasis">Mycoskie</term>. “How I Did It: The TOMS Story.” <emphasis effect="italics">Entrepreneur</emphasis>. 2011. https://www.entrepreneur.com/article/220350</para>
<para id="fs-idm281255040">(This excerpt from <emphasis effect="italics">Entrepreneur</emphasis> magazine was written by Blake Mycoskie in his own words.)</para>
</note>
<para id="fs-idm189207504">There are multiple types of business entities that function with a social purpose in mind. <term class="no-emphasis"><emphasis effect="italics">Nonprofit</emphasis> organization</term> entrepreneurs (as well as those starting for-profit companies such as the TOMS story) have the potential to look beyond their own financial gains. These organizations typically partner with federal, state, or local government organizations, public and private institutions, foundations, or individuals with financial means and community standing to serve the greater public. One example of a nonprofit initiative is the <term class="no-emphasis">National Kidney Foundation of Arizona</term>.<footnote id="fs-idm282303888">National Kidney Foundation of Arizona. www.azkidney.org</footnote> This organization seeks solutions for kidney and urinary diseases through education, prevention, and treatment.</para>
<para id="fs-idm227861552">A <term class="no-emphasis"><emphasis effect="italics">cooperative venture</emphasis></term> leverages the talents, finances, and intellectual resources of the members of an organization to operate and deliver value to the members of the organization. One difference between a cooperative and a nonprofit corporation is how money flows back into the community. In a nonprofit organization, the managers cannot distribute profits to members or investors; the remaining money stays in the nonprofit. In contrast, a cooperative generally can distribute profits to members based on member participation/temporary ownership. One example of a cooperative would be the <term class="no-emphasis">Unity One Credit Union</term>, which is a member-owned, not-for-profit cooperative, working for its members’ benefit.</para>
<para id="fs-idm271588544">Two other types of entities that are essentially the same are known as <term class="no-emphasis"><emphasis effect="italics">social enterprises</emphasis></term> or <term class="no-emphasis"><emphasis effect="italics">social purpose businesses</emphasis></term>. These entities are primarily driven by a meaningful social cause. Social entrepreneurs are able to meet their strategic organizational goals and objectives by delivering a value-added product/service that closes a gap, addresses a problem or pain, or corrects a social injustice. A social enterprise is typically designed to be financially self-sufficient. One example of a social entrepreneur and a social enterprise is the <term class="no-emphasis">Grameen Bank</term> founded by Muhammed <term class="no-emphasis">Yunus</term>, a Nobel Peace Prize laureate who defined the term micro-lending and micro-finance. Grameen Bank thrives on giving small loans to those individuals who have very little to no collateral and wish to start a business to support their family.<footnote id="fs-idm291470256">Muhammad Yunus. <emphasis effect="italics">Banker to the Poor: Micro-Lending and the Battle against World Poverty</emphasis>. New York: PublicAffairs, 2008.</footnote></para>
<para id="fs-idm291005168">A social purpose business is often referred to as a B- or benefit Corporation (also discussed in <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link>). The process of becoming a certified <term class="no-emphasis">B-corporation</term> is a formal process that involves compliance with various standards and an audit of this compliance (managed by the B-Corp organization).<footnote id="fs-idm210739440">Certified B-Corporations. https://bcorporation.net/</footnote> The essence of these new B-corporations is that “they recognize the imperative to do no harm and create positive impact throughout the value chain.”<footnote id="fs-idm212945376">Network for Business Innovation and Sustainability. “B Corporations, Benefit Corporations, and Social Purpose Corporations: Launching a New Era of Impact-Driven Companies.” October 2012. http://nbis.org/wp-content/uploads/2012/10/ImpactDrivenCompanies_NBIS_Whitepaper_Oct2012.pdf</footnote> According to the B-Corp organization, these certified businesses are legally required to consider the impact of their decisions on their workers, customers, suppliers, community, and the environment. As of 2019, there are approximately 3,000 certified B-corps in 65 countries, covering 150 different industries.<footnote id="fs-idm185750336">Certified B-Corporations. https://bcorporation.net/</footnote></para>
<para id="fs-idm185749952">One example of a certified B- (or benefit) corporation is Kickstarter, the crowdfunding website. <term class="no-emphasis">Kickstarter</term> is one of the world’s largest funding communities for creative projects—everything from films, games, restaurants, and music to art, design, and technology—and offers entrepreneurs a way to raise funds when they cannot borrow from a bank.</para>
<para id="fs-idm223090912">A <term class="no-emphasis"><emphasis effect="italics">hybrid venture</emphasis></term> uses a combined business strategy to enable the organization to deliver profitable and socially valued products and services. The hybrid business model attracts different investors and capitalizes on a variety of investment opportunities, while supporting a mission centered on a socially meaningful cause and grander purpose. One example is <term class="no-emphasis">Embrace Innovations</term>, a manufacturer of incubators for infants born prematurely, originally established as a nonprofit entity. Embrace, an example of a relationship between academic and business, was started as part of a special course at Stanford University. The Stanford Design for Extreme Affordability Program consists of a course for student teams seeking further support (the Social Entrepreneurship Lab and the Design Lab). This project was launched in 2007, the company was formed in 2008, and the first version of the product launched in 2011. The product is currently being distributed to clinics in India, where dozens of babies have already benefited. Partnerships have been formed with several multinational organizations to distribute the product.<footnote id="fs-idm205298624">Design for Extreme Affordability. “Embrace.” https://extreme.stanford.edu/projects/embrace/</footnote></para>
<note id="fs-idm190953760" class="link-to-learning">
<para id="fs-idm212019376">Female entrepreneur Stacey <term class="no-emphasis">Edgar</term> started <link url="https://openstax.org/l/52GlobalGirl">Global Girlfriend</link> on a very small budget and a larger social cause. Through hard work by a team of people, she built a business organization founded on the premise of wanting to have a social impact. The company eventually supported up to 100 different women-led organizations in over thirty countries. Her goal was for the company not only to touch the lives of end customers, but also change the supply chain of retail apparel distribution. It is an example of a successful entrepreneurial startup spreading the message of women’s empowerment.</para>
</note>
<para id="fs-idm224747888">When launching a social enterprise, you need to consider both the technical aspects of launching an enterprise as well as the underlying cause or purpose that has driven you to launch a social enterprise. As you develop your business model, marketing strategy, and other elements to support your venture, it is crucial to ensure your grander purpose remains the foundation of your business planning and decisions.</para>
</section>
<section id="fs-idm295932880">
<title>Identifying Your Values and Mission</title>
<para id="fs-idm222338720">The values we choose to honor are the essence of ourselves, and we carry them with us wherever we live, work, and play. As we noted, the entrepreneurial path you choose should reflect your values, whether you create a for-profit or nonprofit organization. It also is possible that you might establish a for-profit company and volunteer extensively on your own or on behalf of your firm in the nonprofit sector. Whatever your entrepreneurial path, it remains important not to let your well-considered values be diminished by others who do not prize loyalty or industriousness, for instance. Entrepreneurship is not a contest in which the person who finishes with the biggest portfolio or fastest jet skis wins anything other than an empty prize. It is far better to treat others with integrity and respect, and be surrounded by the true emblems of a successful career—family, friends, and colleagues who will attest to the dignity with which you have worked. In the final analysis, if you achieve a life of honor, then you have succeeded.</para>
<para id="fs-idm193111152">How do you keep personal values like integrity, fairness, and respect close at hand? The best way is by writing them down, prioritizing them, and fashioning them into a personal <term class="no-emphasis">mission statement</term>. Most companies have mission statements, and people can have them, too. Yours will guide you on your path, clear away distractions on the road, and help you correct any missteps. It should be flexible, too, to account for changes in yourself and your goals. Your mission statement is not a global positioning system so much as a compass that guides you toward discovering who you are and what drives you (<link target-id="OSX_Eship_03_02_YourPath"/>).</para>
<figure id="OSX_Eship_03_02_YourPath" class="scaled-down-30">
<media id="fs-idm271011984" alt="Photo of a hand holding a compass.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_02_YourPath.jpg"/>
</media>
<caption>Entrepreneurs should develop a personal mission statement to avoid straying from the path they have set for themselves. A personal mission statement can serve as an ethical/moral compass, guiding an individual through their professional and personal life. (credit: modification of “Adventure Compass Hand Macro” by “Pexels”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm198803408">Let us write your mission statement. Because it will reflect your values, start by identifying a handful of values that matter most to you. You can do this by answering the questions in <link target-id="fs-idm226425792"/>; you may also find it beneficial to keep a journal and update your answers to these questions regularly. Additionally, the US Department of Labor has a free online self-assessment called the Interest Profiler. The Interest Profiler can help you find out what your interests are and how they relate to the world of work. The Interest Profiler can help you focus on avenues of interest that you might want to explore as an entrepreneur.</para>
<note id="fs-idm227082064" class="link-to-learning">
<para id="fs-idm281121632">Click on the <link url="https://openstax.org/l/52ONetProfiler">O*Net Profiler link</link> and take the self-assessment. It’s quick, fun, and easy.</para>
</note>
<table id="fs-idm226425792" summary="No Summary" class="top-titled">
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Identifying Your Values</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1. Of all the values that matter to you (e.g., honesty, integrity, loyalty, fairness, honor, hope), list the five most important.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2. Next, write down where you believe you learned each value (e.g., family, school, sports team, belief community, work).</entry>
</row>
<row valign="top">
<entry valign="top" align="left">3. Write a real or potential challenge you may face in living each value. Be as specific as possible.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">4. Commit to an action in support of each value. Again, be specific.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm223731568">Now you can incorporate these values into your business mission statement, which can take the form of a narrative or action. There are many formats you can follow, but the basic idea is to unite your values with the goals you have set for your life and career. You can, for instance, link the benefit you want to create, the market or audience for which you want to create it, and the outcome you hope to achieve.<footnote id="fs-idm291010416">Jessica Stillman. “Here Are the Personal Mission Statements of Musk, Branson, and Oprah (Plus 7 Questions to Write Your Own).” <emphasis effect="italics">Inc</emphasis>., May 29, 2018. https://www.inc.com/jessica-stillman/how-to-write-your-own-personal-mission-statement-7-questions.html</footnote> Keep your statement brief. Richard <term class="no-emphasis">Branson</term>, founder of the <term class="no-emphasis">Virgin Group</term>, wants “to have fun in [my] journey through life and learn from [my] mistakes.” Denise <term class="no-emphasis">Morrison</term>, CEO of <term class="no-emphasis">Campbell Soup</term>, aims “to serve as a leader, live a balanced life, and apply ethical principles to make a significant difference.”<footnote id="fs-idm203978288">Drew Hendricks. “Personal Mission Statement of 13 CEOs and Lessons You Need to Learn.” <emphasis effect="italics">Forbes</emphasis>. November 10, 2014.</footnote> Your own statement can be as simple as, for instance, “to listen to and inspire others,” or “to have a positive influence on everyone I meet.”</para>
<note id="fs-idm202056144" class="link-to-learning">
<para id="fs-idm202055648">Read this <link url="https://openstax.org/l/52BlogAndrews">blog, “The Ultimate Guide to Writing Your Own Mission Statement,” by Andy Andrews</link> for more information about creating a personal mission statement.</para>
<para id="fs-idm210296736">Watch the <link url="https://openstax.org/l/52TEDpurpose">TEDx talk “How to Know Your Life Purpose in Five Minutes” about the self and identifying values</link> to learn more.</para>
</note>
</section>
<section id="fs-idm296026976">
<title>Putting Your Values and Mission Statement to the Test</title>
<para id="fs-idm195854048">There may be no better place to put your personal values and mission to the test than in an entrepreneurial role. Startups cannot be run on concepts alone. More than almost any other kind of venture, they demand practical solutions and efficient methods. Entrepreneurs usually begin by identifying a product or service that is hard to come by in a particular market or that might be abundantly available but is overpriced or unreliable. The overall guiding force that inspires the startup then is the execution of the company’s mission, which dictates much of the primary direction for the firm, including the identification of underserved customers, the geographic site for operations, and the partners, suppliers, employees, and financing that help the company get off the ground and then expand. In a brand-new organization, though, where does that mission come from?</para>
<para id="fs-idm273311824">The founder or founders of a firm develop the company’s mission directly from their own personal beliefs, values, and experience; this is particularly true for nonprofits. Sometimes the inspiration is as simple as the recognition of an unmet need, such as the rising global demand for food. Bertha <term class="no-emphasis">Jimenez</term>, an immigrant from Ecuador who was studying engineering at New York University, could not help but be concerned that while craft breweries were riding a wave of popularity in her adopted city, they were also throwing away a lot of barley grain that still had nutritional value but that no one could figure out how to reuse it. After a few attempts, Jimenez and two friends, also immigrants, finally hit on the idea of making flour out of this barley grain, and thus was born the Queens, New York–based startup <term class="no-emphasis">Rise Products</term>, whose website proclaims that “Upcycling is the future of food.”</para>
<para id="fs-idm295880480">Rise Products supplies local bakers and pasta makers with its protein- and fiber-packed “super” barley flour for use in products from pizza dough to brownies. It has also sent product samples on request to Kellogg, Whole Foods, and Nestlé, as well as to a top chef in Italy. Jimenez and her fellow cofounders say, “In the long term, we can bring this to countries like ours. We want to look at technologies that won’t be prohibitive for other people to have.”<footnote id="fs-idm204107424">Larissa Zimberoff. “From Brewery to Bakery: A Flour That Fights Waste.” <emphasis effect="italics">New York Times</emphasis>. June 25, 2018. https://www.nytimes.com/2018/06/25/dining/brewery-grain-flour-recycling.html; Rise Products. http://www.riseproducts.co/</footnote></para>
<para id="fs-idm229240912">If we were to diagram the relationship between founders’ values and the entrepreneurial mission, it would look something like this:</para>

<para id="fs-idm394572224" class="centered-text">personal values → personal mission statement → entrepreneurial mission statement</para>
<para id="fs-idm193461600">Just as a personal mission statement can change over time, so can the company mission be adapted to fit changing circumstances, industry developments, and client needs. <term class="no-emphasis">TOMS</term> Shoes, profiled earlier, is an example of a business that has expanded its mission to also offer eyeglasses and improved access to clean water to people in developing countries, in addition to its original mission of shoes for the needy. It calls itself the “One for One” company, promoting founder Blake <term class="no-emphasis">Mycoskie</term>’s promise that “With every product you purchase, TOMS will help a person in need.”<footnote id="fs-idm215056416">TOMS. https://www.toms.com/</footnote></para>
<para id="fs-idm201131552">The point is, if you have clarified your personal values and mission statement, there is almost no limit to the number of ways you can apply them to your business goals and decisions to “do good and do well” in your entrepreneurial career. The purpose of business is relationships, and the quality of relationships depends on our acceptance of self and concern for others. These are developed through the virtues of humility on one hand and courage on the other. The demanding but essential task of life is to practice both. In that way—perhaps <emphasis effect="italics">only</emphasis> in that way—can we be truly human and successful business professionals.</para>
</section>
<section id="fs-idm204141120" class="section-summary">
<title>Summary</title>
<para id="fs-idm232231504">This section explored examples of entrepreneurship in which social responsibility plays a key role in the organization. Causes such as sustainability/environmental awareness are often important to an entrepreneur and their workforce. Most startup businesses want to make money, and in fact, as this section demonstrates, it’s quite possible to make money and carry out a social responsibility goal simultaneously. Some social entrepreneurship companies go the extra mile and become certified B-corporations, as opposed to C-corps or S-corps, which are tax distinctions. If an entrepreneur elects to become a B-corporation, it means that it has satisfied an outside organization’s audit, proving that they truly act in a socially responsible manner.</para>
</section>
<section id="fs-idm232228688" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm280575360">
<problem id="fs-idm192471040">
<para id="fs-idm298392000">An example of a company(s) that have been fined millions of dollars for legal/ethical violations includes ________.</para>
<list id="fs-idm291491904" list-type="enumerated" number-style="lower-alpha">
<item>Enron</item>
<item>TOMS</item>
<item>British Petroleum</item>
<item>a and c</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm283771904">
<problem id="fs-idm230683328">
<para id="fs-idm202025840">The B-corporation moniker ________.</para>
<list id="fs-idm212185696" list-type="enumerated" number-style="lower-alpha">
<item>requires government certification</item>
<item>requires no certification</item>
<item>can only be used after an audit and certification by the B-corp organization</item>
<item>is a social media concept used primarily for marketing purposes</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm292910272">
<problem id="fs-idm209306192">
<para id="fs-idm197620496">What differentiates a social entrepreneurial enterprise from a traditional entrepreneur?</para>
<list id="fs-idm294691456" list-type="enumerated" number-style="lower-alpha">
<item>commitment to reduce pollution</item>
<item>pledge to undertake sustainable supply chain sourcing</item>
<item>effort to recycle water, waste, and other byproducts</item>
<item>All of these options are correct.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm201751136" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm206777744">
<problem id="fs-idm209544976">
<para id="fs-idm270145840">Can a social enterprise work on a social issue and at the same time be profitable?</para>
</problem>
</exercise>
<exercise id="fs-idm294931280">
<problem id="fs-idm230484560">
<para id="fs-idm192289344">How will you ensure that your organization learns to develop and deliver products and services that reduces your carbon footprint?</para>
</problem>
</exercise>
<exercise id="fs-idm201142240">
<problem id="fs-idm289682768">
<para id="fs-idm288149792">Referring to <link target-id="fs-idm286148800"/> listing cases of corporate fraud, which company example do you think is one of the worst examples of unethical conduct? Is this because it involved the most money stolen, the most people cheated, or the most devious methods?</para>
</problem>
</exercise>
<exercise id="fs-idm236426336">
<problem id="fs-idm209460208">
<para id="fs-idm208383248">If an entrepreneur values sustainability and environmental awareness, does that mean the bottom line will suffer? Alternatively, is there a way to protect the environment and still make a profit?</para>
</problem>
</exercise>
<exercise id="fs-idm235208608">
<problem id="fs-idm215757616">
<para id="fs-idm273019600">You have learned about B-corporations. If you started a new business, would you commit to the rather stringent audit process necessary to become a B-corporation? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-idm210336096" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm201302928">
<problem id="fs-idm223254848">
<para id="fs-idm280793888">If you were to create a top-ten list of the world’s greatest corruption scandals, the problems of <term class="no-emphasis">Petrobras</term> (<emphasis effect="italics">Petróleo Brasileiro</emphasis>) in Brazil surely would make the list. The majority state-owned petroleum conglomerate was a party to a multibillion-dollar scandal in which company executives received bribes and kickbacks from contractors in exchange for lucrative construction and drilling contracts. The contractors paid Petrobras executives upward of 5 percent of the contract amount, which was funneled back into slush funds. The slush funds, in turn, paid for the election campaigns of certain members of the ruling political party, <emphasis effect="italics">Partido dos Trabalhadores</emphasis>, or the Workers Party, as well as for luxury items like race cars, jewelry, Rolex watches, yachts, wine, and art.<footnote id="fs-idm208647968">Jonathan Watts. “The Long Read Operation Car Wash: Is This the Biggest Corruption Scandal in History?” <emphasis effect="italics">The Guardian</emphasis>. June 1, 2017.</footnote> The original investigation into these practices was known as Operation Car Wash (<emphasis effect="italics">Lava Jato</emphasis>) and began in 2014 at a gas station and car wash in Brasília, where money was being laundered. It has since expanded to include scrutiny of senators, government officials, and the former president of the republic, Luiz Inácio Lula <term class="no-emphasis">da Silva</term>. The probe also contributed to the impeachment and removal of <term class="no-emphasis">Lula</term>’s successor, Dilma <term class="no-emphasis">Rousseff</term>. Lula and Rousseff are members of the Workers Party. The case is complex, revealing Chinese suppliers, Swiss bank accounts where money was hidden from Brazilian authorities, and wire transfers that went through New York City and caught the eye of the US Department of Justice. In early 2017, the Brazilian Supreme Court justice in charge of the investigation and prosecution was mysteriously killed in a plane crash. It is hard to imagine a more tragic example of systemic breakdown and individual vice. The loss of trust in government and the economy still affects ordinary Brazilians. Meanwhile, the investigation continues.</para>
<list id="fs-idm198074800" list-type="enumerated" number-style="upper-alpha">
<item>Is this Brazilian company scandal unique to that culture?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm283523824" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm223176704">List of Social Enterprise Business Models or Frameworks: http://www.thesedge.org/socent-spotlights/22-awesome-social-enterprise-business-ideas</para>
<para id="fs-idm232682848">TedTalk video: Carol Sanford at TEDxBerkeley 2014. “The Responsible Entrepreneur: Four Game Changing Archetypes”: https://www.youtube.com/watch?v=Dqza5Uo1cFE</para>
<para id="fs-idm401616576">Global Entrepreneurship Monitor (GEM): www.gemconsortium.org</para>
<para id="fs-idm403695392">Social Enterprise and Entrepreneurship (SEE) the Change: https://seethechange.ca</para>
</section>
 </content>
<glossary>
<definition id="fs-idm192417392">
<term>corporate social responsibility (CSR)</term>
<meaning id="fs-idm185758128">practice in which a business views itself within a broader context, as a member of society with certain implicit social obligations and responsibility for its own effects on environmental and social well-being</meaning>
</definition>
<definition id="fs-idm191136080">
<term>environmental entrepreneurship</term>
<meaning id="fs-idm211055792">entrepreneurial ventures focused on identifying an environmental problem and creating a product or process to solve that problem</meaning>
</definition>
<definition id="fs-idm196546752">
<term>social entrepreneurship</term>
<meaning id="fs-idm226532032">entrepreneurial ventures focused on identifying a societal problem and creating a product or process to solve that problem</meaning>
</definition>
<definition id="fs-idm290642032">
<term>sustainability</term>
<meaning id="fs-idm203764480">practice of preserving resources and operating in a way that is ecologically responsible in the long term</meaning>
</definition>
</glossary>
</document>