<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mitigating and Managing Risks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71190</md:content-id>
  <md:title>Mitigating and Managing Risks</md:title>
  <md:abstract/>
  <md:uuid>3eb67a1e-888e-423f-af45-81c9f0c99102</md:uuid>
</metadata>

<content>
<section id="fs-idm324381680" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm349138048">By the end of this section, you will be able to:</para>
<list id="fs-idm352118352" list-type="bulleted">
<item>Explain Enterprise Risk Management and how a company uses it</item>
<item>Describe litigation and financial risks</item>
<item>Describe common insurance needs</item>
</list>
</section>
<para id="fs-idm350677456">Risk management is key to operating any business in a profitable fashion. There are many risks facing an entrepreneur when starting and operating a new business venture. The trick is to eliminate risks that will hurt the venture, while taking on risks that will provide for long-term profitability. The risks facing the entrepreneur need to be initially identified as part of developing a business plan and revisited regularly in ongoing operations. Preparation for adverse events affecting a new business venture is necessary, but being too pessimistic or allowing fear of adverse events to stop an entrepreneur from taking any risk will keep a business venture from achieving it greatest potential and profit.</para>
<para id="fs-idm361803472">It is important that an entrepreneur develop an understanding of the risks of the business environment. The risks include liability risks stemming from contracts and torts, sometimes referred to as operating risks, regulatory compliance risks, financial risks, and strategic risks, including taxation. Understanding how the business structure is used to operate the business venture allows the entrepreneur to develop a plan to manage business growth and understand business risk.</para>
<section id="fs-idm342709920">
<title>Enterprise Risk Management</title>
<para id="fs-idm317410544">Profitable ventures develop a strong <term>enterprise risk management</term> program, which is an integrated, cross-disciplinary approach to monitoring risk. An organization needs to look at both long-term and short-term risks at all levels of the organization, and these risks need to be evaluated from all stakeholders’ perspectives and developed into an entity-wide program.</para>
<para id="fs-idm338373344">Enterprise risk management attempts to address the specific risks discussed in the preceding section by implementing a risk program that enables a business to identify and manage risk. Specifically, a business will go through a process that involves a multistage process of risk identification, risk assessment, and risk abatement. Examples of risks that businesses face include those from natural causes, economic causes, and human causes.</para>
<para id="fs-idm316279280"><term class="no-emphasis">Natural causes of risk</term> include disasters such as hurricanes and flooding, as well as earthquakes or other catastrophes that result in loss of life and property, as well as business interruption. For example, a business in New Orleans could be flooded by a hurricane. This results in damage to facilities and products, and threatens the lives of workers. In order to counter such causes, businesses need to plan ahead for business continuity, take out comprehensive insurance coverage, and have an evacuation/shut-down plan in place.</para>
<para id="fs-idm349175504"><term class="no-emphasis">Economic causes of risk</term> include global events leading to rising prices of raw materials, currency fluctuation, high interest rates, and, of course, competition from other companies in the same industry. An example of this would be unpredictable trade wars with China, leading to tariffs.</para>
<para id="fs-idm295674832"><term class="no-emphasis">Human causes of risk</term> refer to actions by employees, contractors, and those persons over which a company has control. These events can include torts stemming from negligence at work, labor strikes, shortages of qualified trained workers, and corporate mismanagement. An example of this type of risk would include embezzlement of money by an internal financial executive.</para>
<para id="fs-idm350429616">The use of a comprehensive approach allows a business entity to review and combine all risks into a functional perspective that allows the entrepreneur to evaluate risks and integrate new risks as different opportunities become more important to the business venture. Businesses sometimes use a risk matrix to assess or characterize the probability and impact of risk (<link target-id="OSX_Eship_13_07_RiskMatrix"/>). The use of such a tool can help a business quantify risk and decide whether to undertake an activity based on its level of risk.</para>
<figure id="OSX_Eship_13_07_RiskMatrix" class="scaled-down">
<media id="fs-idm334077152" alt="A risk matrix showing impact of a risk from low to high (left to right) and probability of risk from low to high (bottom to top). The matrix has nine blocks: a low impact and low probability results in a low risk; a low impact and moderate probability results in a low risk; a low impact and high probability results in a moderate risk; a moderate impact and low probability results in a low risk; a moderate impact and moderate probability results in a moderate risk; a moderate impact and high probability results in a high risk; a high impact and low probability results in a moderate risk; a high impact and moderate probability results in a high risk; and a high impact and high probability results in a high risk.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_13_07_RiskMatrix.jpg"/>
</media>
<caption>A risk matrix can be a useful tool to assess the likelihood and severity of risk that a venture may have. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm354485328"><term class="no-emphasis">Risk appetite</term> is important for a business venture to consider, both when creating its business structure and during ongoing operations. <link target-id="fs-idm341493856"/> shows an overview of the considerations a business venture should entertain in both its creation and operation.</para>
<table id="fs-idm341493856" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Risk Appetite<footnote id="fs-idm350583360">Rittenberg, Larry and Frank Martens. “Committee of Sponsoring Organizations of the Treadway Commission (COSO)”. <emphasis effect="italics">Enterprise Risk Management, Understanding and Communicating Risk Appetite</emphasis>. January 2012. https://www.coso.org/Documents/ERM-Understanding-and-Communicating-Risk-Appetite.pdf</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Risk Item</entry>
<entry valign="top" align="center">Consideration</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Existing risk profile</entry>
<entry valign="top" align="left">Current level and distribution of risks across the business and across risk categories</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Risk capacity</entry>
<entry valign="top" align="left">Amount of risk the business can support while pursuing its objectives</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Risk tolerance</entry>
<entry valign="top" align="left">Amount of variation the business can tolerate while pursuing its objectives</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Risk attitude</entry>
<entry valign="top" align="left">Management’s attitudes toward growth, risk, and return</entry>
</row>
</tbody>
</tgroup>
<caption>COSO’s <emphasis effect="italics">Enterprise Risk Management, Understanding and Communicating Risk Appetite</emphasis> outlines these considerations for assessing a business’s appetite for risk.</caption>
</table>
<para id="fs-idm348490480">This is the basic approach to evaluating a new venture’s appetite for risk. Determining and understanding the risks facing a new venture should start during the preparation of the business venture’s written business plan and should continue through the operations of the venture.</para>
<note id="fs-idm361748656" class="link-to-learning">
<para id="fs-idm353019712">The <term class="no-emphasis">Committee of Sponsoring Organizations of the Treadway Commission</term>, also known as <term class="no-emphasis">COSO</term>, deals with risk management. The <link url="https://openstax.org/l/52COSOmission">mission statement of the COSO</link> is “to provide thought leadership through the development of comprehensive frameworks and guidance on enterprise risk management, internal control and fraud deterrence designed to improve organizational performance and governance and to reduce the extent of fraud in organizations.”</para>
</note>
</section>
<section id="fs-idm352586928">
<title>Legal Risk and Protection</title>
<para id="fs-idm341246240">Business operations of any sort need to follow business regulations and laws. The failure to follow business regulations may lead to fines, lawsuits, or even criminal penalties. <term>Legal risk</term> stems primarily from a <term class="no-emphasis">breach of contract</term> and/or the commission of a <term class="no-emphasis">tort</term>. Common examples of this type of risk includes <term class="no-emphasis">product liability lawsuits</term>. These lawsuits are frequently very expensive class action lawsuits or regulatory investigations of dangerous products. There are many famous case examples including automobiles, asbestos, pharmaceutical drugs, breast implants, and airplanes.</para>
<para id="fs-idm354257776">Other lawsuits stem from contracts, including borrowing money from a bank. The business has an obligation to pay it back, or it breaches a covenant within a contract. Other common types of contracts are those used in selling services and products, leasing real estate, and other similar contractual obligations.</para>
<para id="fs-idm344670928">Due to liability risks, business owners and investors are always looking for ways to limit their personal liability. Incorporation is a standard risk protection strategy for this potential problem, as are the use of other types of limited liability structures such as LLCs. This is one of the main advantages of properly operated corporations and LLCs, which allow for <term class="no-emphasis">limited personal liability</term> of owners and investors. Partners in GPs and sole proprietors are personally liable for all of the debts of the business, even beyond their own investment in the business.</para>
<para id="fs-idm350544992">However, a particular challenge for small business entrepreneurs is that even when they form a corporation or LLC, many lenders, landlords, and other entities providing credit to a small business circumvent the limited liability protection by requiring owners and investors to personally guarantee the debts of the business operations. This means that the owner who personally guarantees the credit will have to pay back the obligation if the business cannot. An owner can obtain insurance or borrow money for such guarantees. LLCs and corporations do protect their owners, shareholders, and members from a number of different tort claims, such as personal injury lawsuits and claims made directly against the organization.</para>
</section>
<section id="fs-idm354421408">
<title>Financial Risk and Protection</title>
<para id="fs-idm329758128">An entrepreneur needs money to launch a business, whether that comes in the form of loans from family, their own savings, or investors. The founder will be expected to put their own money at risk, whether in the form of a loan to their own business or equity in their own business. If they do not have any “skin in the game,” then others will not be interested in loaning them money. This means that if the business fails, it will have repercussions for the owner, even if they operate as a corporation or LLC. This is the essence of <term>financial risk</term>: starting a new business with insufficient funds to sustain operations over an extended period of time.</para>
<para id="fs-idm356772400">Any new business owner needs to have a sound financial strategy as a part of the overall business plan. This should show income projections, the liquid assets that will be required to break even, and the expected return on investment for all investors in the first five-to-ten-year timeframe. Failure to accurately plan could mean that the entrepreneur risks business closure and bankruptcy, and investors get nothing.</para>
</section>
<section id="fs-idm350812448">
<title>Insurance Protection</title>
<para id="fs-idm318278096">Risk management and protection are enhanced with the purchase of different types of <term>insurance</term>, which involves spreading risk over a large number of people (<term class="no-emphasis">policyholders</term>). If a company is a corporation, it may need directors’ and officers’ liability insurance to indemnify the directors and officers if they get sued. Another insurance policy many companies get is called errors and omissions insurance, and this insurance coverage protects employees in negligence claims and cases if employee theft. Other types of insurance policies that most businesses carry include automobile insurance, health insurance, property insurance, and cyber/data breach insurance. Insurance coverage for a business venture needs to be specific to the business structure and its operations. Keep in mind that not all risks can be insured against—for example, a bad economy that leads to a loss of business or a bad decision by the owner to enter a market that does not work out.</para>
</section>
<section id="fs-idm336633552">
<title>Information Technology/Cybersecurity for Small Businesses</title>
<para id="fs-idm349166304">According to the <term class="no-emphasis">SBA</term>, the risk of hacking, ransomware, and customer privacy are equally as significant for most small businesses as for larger ones. The SBA has set guidelines related to cybersecurity for entrepreneurs. The SBA recommends the ten-step action plan shown in <link target-id="fs-idm355451152"/>.</para>
<table id="fs-idm355451152" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Small Business Administration Recommendations for Cybersecurity<footnote id="fs-idm335272288">Rebecca Martin. “Protecting Assets from Cyber Threats.” <emphasis effect="italics">News Tribune</emphasis>. November 7, 2016. https://www.newstribune.com/news/business/story/2016/nov/08/protecting-assets-cyber-threats/647637/</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Step</entry>
<entry valign="top" align="left">Action</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">Protect against viruses, spyware, and other malicious code</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">Secure your networks</entry>
</row>
<row valign="top">
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">Establish security practices and policies to protect sensitive information</entry>
</row>
<row valign="top">
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left">Educate employees about cyber threats and hold them accountable</entry>
</row>
<row valign="top">
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">Require employees to use strong passwords and change them often</entry>
</row>
<row valign="top">
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">Employ best practices on payment cards</entry>
</row>
<row valign="top">
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left">Make backup copies of important business data and information</entry>
</row>
<row valign="top">
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left">Control physical access to computers and network components</entry>
</row>
<row valign="top">
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">Create a mobile device action plan</entry>
</row>
<row valign="top">
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left">Protect all pages on your public-facing websites and apps, not just the checkout and sign-up pages</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm332733456">The <term class="no-emphasis">Federal Communications Commission</term> joins the SBA in the preceding recommendations. For more information, see the following website: https://www.fcc.gov/general/cybersecurity-small-business.</para>
<note id="fs-idm338414720" class="what-can-do">
<title>Managing Payment Data</title>
<para id="fs-idm340679296">If you operate a small business, are you prepared to deal with hackers who break into your website and steal credit card data from consumers who bought your products online? Small businesses running an e-commerce site must comply with the <term class="no-emphasis">Payment Card Industry Data Security Standard</term> (https://www.pcisecuritystandards.org/). This is a regulation that could cause severe legal risk for entrepreneurs if your system is compromised, and credit card data are stolen. Consumers rightfully expect and demand a safe online experience when they visit your site. Have you paid an expert to evaluate your system and install the best security system? It may be costly, but perhaps not as expensive as the damages you could be ordered to pay by a court if credit card data are hacked.</para>
</note>
</section>
<section id="fs-idm332986864" class="section-summary">
<title>Summary</title>
<para id="fs-idm339572016">Risk is part of the equation for any startup business. There is no way to protect against every risk. However, there is a way to identify risk, plan for it, manage it, mitigate against it, and protect against it to an extent. The key to understanding and dealing with risk is not to take a utopian approach to a business startup, thinking that it will never happen to you. Risk is omnipresent. Statistically, some unexpected things will happen. Thus, the best approach to risk is to consider and implement strategies to help you and your business deal with it such as incorporation, insurance, and monitoring.</para>
</section>
<section id="fs-idm357858848" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm361050064">
<problem id="fs-idm359331488">
<para id="fs-idm352673456">Enterprise risk management includes ________.</para>
<list id="fs-idm361407856" list-type="enumerated" number-style="upper-alpha">
<item>identifying risk</item>
<item>risk assessment</item>
<item>risk abatement</item>
<item>All of the choices are correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm360380656">
<problem id="fs-idm320827584">
<para id="fs-idm619768144">A business owner can insure against all but which one of the following?</para>
<list id="fs-idm352433280" list-type="enumerated" number-style="upper-alpha">
<item>earthquakes</item>
<item>a bad economy</item>
<item>flooding</item>
<item>hurricanes</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm350012304">
<problem id="fs-idm331979856">
<para id="fs-idm358382432">Examples of risk facing a business include ________.</para>
<list id="fs-idm355124704" list-type="enumerated" number-style="upper-alpha">
<item>human risks</item>
<item>economic risks</item>
<item>natural risks</item>
<item>All of the choices are correct.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm360759184" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm352507920">
<problem id="fs-idm331208304">
<para id="fs-idm359454320">Identify the common types of risks that a business may face.</para>
</problem>
</exercise>
</section>
<section id="fs-idm360766432" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm349188448">North Carolina State University, Poole College of Management, has an excellent enterprise risk management initiative. It has a wealth of helpful information for entrepreneurs on this topic: https://erm.ncsu.edu/library/article/coso-erm-framework</para>
</section>
 </content>
<glossary>
<definition id="fs-idm329844096">
<term>enterprise risk management</term>
<meaning id="fs-idm359910352">integrated cross-disciplinary approach to monitoring risk</meaning>
</definition>
<definition id="fs-idm334085104">
<term>financial risk</term>
<meaning id="fs-idm329831536">starting a new business with insufficient funds to sustain operations over an extended period of time</meaning>
</definition>
<definition id="fs-idm336099360">
<term>insurance</term>
<meaning id="fs-idm349651392">spreading risk over a large number of people (policyholders)</meaning>
</definition>
<definition id="fs-idm353077344">
<term>legal risk</term>
<meaning id="fs-idm330976800">risk stemming primarily from a breach of contract, a regulatory violation, and/or the commission of a tort</meaning>
</definition>
</glossary>
</document>