<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creative Problem-Solving Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71140</md:content-id>
  <md:title>Creative Problem-Solving Process</md:title>
  <md:abstract/>
  <md:uuid>e62e05b5-0d48-4571-8b66-f1bda6b0d41b</md:uuid>
</metadata>

<content>
<para id="fs-idm201408768">Portions of the material in this section are based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm370397008" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm809347984">By the end of this section, you will be able to:</para>
<list id="fs-idm369853216" list-type="bulleted">
<item>Describe the five steps in the creative problem-solving process</item>
<item>Identify and describe common creative problem-solving tools</item>
</list>
</section>
<para id="fs-idm374083008">Creativity can be an important trait of an entrepreneur, as the chapter on <link document="m71131">Creativity, Innovation, and Invention</link> discussed. In that discussion, we learned about creativity’s role in <emphasis effect="italics">innovation</emphasis>. Here, we will look in more depth at creativity’s role in <emphasis effect="italics">problem solving</emphasis>. Let’s first formally define <term>creativity</term> as the development of original ideas to solve an issue. The intent of being an entrepreneur is to break away from practical norms and use imagination to embrace quick and effective solutions to an existing problem, usually outside the corporate environment.</para>
<section id="fs-idm387301232">
<title>The Steps of the Creative Problem-Solving Process</title>
<para id="fs-idm405792752">Training oneself to think like an entrepreneur means learning the steps to evaluating a challenge: clarify, ideate, develop, implement, and evaluate (<link target-id="OSX_Eship_06_02_CPSolve"/>).</para>
<figure id="OSX_Eship_06_02_CPSolve">
<media id="fs-idm366818480" alt="Evaluating a challenge involves 5 steps: clarify, ideate, develop, implement, and evaluate.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_02_CPSolve.jpg"/>
</media>
<caption>The process of creativity is not random; it is a specific and logical process that includes evaluation. The entrepreneur repeats the creative process until reaching a successful solution. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm404340688">
<title>Step 1: Clarify</title>
<para id="fs-idm389280880">To <term>clarify</term> is the critical step of recognizing the existence of a gap between the current state and a desired state. This can also be thought of as having <term>need awareness</term>, which occurs when the entrepreneur notes a gap between societal or customer needs and actual circumstances. Clarifying the problem by speaking with clients and developing a detailed description of the problem brings the specifics of a problem to light. Failure to identify the specifics of a problem leaves the entrepreneur with the impossible task of solving a ghost problem, a problem that is fully unknown or unseen. To establish and maintain credibility, an entrepreneur must clarify the problem by focusing on solving the problem itself, rather than solving a symptom of the problem.</para>
<para id="fs-idm382419600">For example, a farm could have polluted water, but it would not be enough to solve the problem only on that farm. Clarifying would involve identifying the source of the pollution to adequately tackle the problem. After gaining an understanding of a problem, the entrepreneur should begin to formulate plans for eliminating the gap. A <term class="no-emphasis">fishbone diagram</term>, as shown in <link target-id="OSX_Eship_06_02_Fishbone"/>, is a tool that can be used to identify the causes of such a problem.</para>
<figure id="OSX_Eship_06_02_Fishbone" class="scaled-down">
<media id="fs-idm367880352" alt="A fishbone diagram showing a quality problem along a horizontal line and various main causes of the problem shown as lines labeled a, b, c, and d extending from the main horizontal line. Other secondary lines extend from lines a, b, c, and d.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_02_Fishbone.jpg"/>
</media>
<caption>A quality problem has main causes—here designated as a, b, c, and d. Within these main causes, there are several causes that might need to be addressed to solve the quality problem. The goal of a fishbone diagram is to find the root causes of the quality problem. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm406113840">In the case of our water pollution example, a fishbone diagram exploring the issue might reveal the items shown in <link target-id="OSX_Eship_06_02_Fishbone2"/>.</para>
<figure id="OSX_Eship_06_02_Fishbone2">
<media id="fs-idm400475552" alt="Fishbone diagram showing farm water pollution as the main horizontal line. Causes include livestock (with secondary causes of overgrazing, and manure and animal waste), pesticides and fertilizer (with secondary causes of irrigation carried to river streams and algal blooms that deplete oxygen and harm aquatic life), soil erosion (with secondary causes of inefficient farming practices, soil buildup in streams, and wind and water erosion), and other chemicals (with a secondary cause of industrial and agricultural waste).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_02_Fishbone2.jpg"/>
</media>
<caption>Farm water pollution could have four main causes, such as livestock, pesticide and fertilizer, soil erosion, and other chemicals. For each of those, there are other related causes. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm407062080">
<title>Step 2: Ideate</title>
<para id="fs-idm407090160">To <term>ideate</term> is the step of the creative problem-solving process that involves generating and detailing ideas by the entrepreneur. After collecting all information relevant to the problem, the entrepreneur lists as many causes of the problem as possible. This is the step in which the largest variety of ideas are put forth. Each idea must be evaluated for feasibility and cost as a solution to the problem. If a farm does not have clean water, for example, the entrepreneur must list causes of toxic water and eliminate as many of those causes as possible. The entrepreneur must then move forward investigating solutions to bring the water back to a safe state. If, say, nearby livestock are polluting the water, the livestock should be isolated from the water source.</para>
</section>
<section id="fs-idm372684496">
<title>Step 3: Develop</title>
<para id="fs-idm399920416">To <term>develop</term> is the step in which the entrepreneur takes the list of ideas generated and tests each solution for feasibility. The entrepreneur must consider the cost of each idea and the obstacles to implementation. In the preceding example, adding a chemical to the water may not be a feasible solution to the farmer. Not every farmer wants additional chloride or fluoride added to the water due to the effect on both humans and livestock. These tradeoffs should be addressed in the feasibility assessment. The farmer might prefer a filtration system, but the cost of that solution might not be practicable. The entrepreneur should identify and assess alternative solutions to find one that is most cost-effective and feasible to the customer.</para>
</section>
<section id="fs-idm402680928">
<title>Step 4: Implement</title>
<para id="fs-idm399942272">To <term>implement</term> is the step in which the solution to the problem is tested and evaluated. The entrepreneur walks through the planned implementation with the client and tests each part of the solution, if a service, or thoroughly tests a developed good. The entrepreneur implements the solution and goes through a structured system of follow-up to ensure the solution remains effective and viable. In the water example, the solution would be reducing runoff from toxic insecticides by adding prairie strips, buffers of grass, and vegetation along banks of streams.</para>
</section>
<section id="fs-idm382318048">
<title>Step 5: Evaluate</title>
<para id="fs-idm389701008">To <term>evaluate</term> is the step in which the final solution is assessed. This is a very important step that entrepreneurs often overlook. Any fallacy in the implementation of the product or service is reassessed, and new solutions are implemented. A continual testing process may be needed to find the final solution. The prairie strips, buffers of grass, and vegetation along banks of streams chosen in the farming water example should then be analyzed and tested to ensure the chosen solution changed the content of the water.</para>
<note id="fs-idm812518224" class="are-you-ready">
<title>Implementing Creative Problem Solving</title>
<para id="fs-idm406207712">Removing waste is a problem, and it can also present an entrepreneurial opportunity. Try to examine ways in which waste products that you usually pay to have hauled away can now generate revenue. Whether it’s recycling aluminum cans or cardboard, or garbage that could be used to feed animals, your task is to come up with solutions to this entrepreneurial-oriented problem.</para>
<list id="fs-idm403541600" list-type="bulleted">
<item>Try following the first step of the creative problem-solving process and clearly identify the problem.</item>
<item>Next, gather data and formulate the challenge.</item>
<item>Then, explore ideas and come up with solutions.</item>
<item>Develop a plan of action.</item>
<item>Finally, note how you would evaluate the effectiveness of your solution.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm398725632">
<title>Using Creativity to Solve Problems</title>
<para id="fs-idm367837312">Entrepreneurs are faced with solving many problems as they develop their ideas for filling gaps, whether those opportunities involve establishing a new company or starting a new enterprise within an existing company. Some of these problems include staffing, hiring and managing employees, handling legal compliance, funding, marketing, and paying taxes. Beyond the mundane activities listed, the entrepreneur, or the team that the entrepreneur puts in place, is indispensable in maintaining the ongoing creativity behind the product line or service offered. Innovation and creativity in the business are necessary to expand the product line or develop a groundbreaking service.</para>
<para id="fs-idm407899088">It is not necessary for the entrepreneur to feel isolated when it comes to finding creative solutions to a problem. There are societies, tools, and new methods available to spur the creativity of the entrepreneur that will further support the success and expansion of a new enterprise.<footnote id="fs-idm396111616">“Creating a World of Opportunities.” <emphasis effect="italics">The Collegiate Entrepreneurs’ Organization</emphasis>. n.d. https://www.c-e-o.org/</footnote> Learning and using entrepreneurial methods to solve problems alleviates the stress many startup owners feel. The entrepreneur’s creativity will increase using <term class="no-emphasis">collaborative methodologies</term>. Some entrepreneurial collaborative methodologies include crowdsourcing, brainstorming, storyboarding, conducting quick online surveys to test ideas and concepts, and team creativity activities.</para>
<section id="fs-idm370591424">
<title>Crowdsourcing</title>
<para id="fs-idm401197648">Professor Daren <term class="no-emphasis">Brabham</term> at the University of Southern California has written books on crowdsourcing and touts its potential in for-profit and not-for-profit business sectors. He defines it simply as “an online, distributed problem-solving and production model.”<footnote id="fs-idm388176720">Daren C. Brabham. “Crowdsourcing as a Model for Problem Solving: An Introduction and Cases.” <emphasis effect="italics">Convergence: The International Journal of Research into New Media Technologies</emphasis> 14, no. 1 (2008): 75–90.</footnote> <term>Crowdsourcing</term> involves teams of amateurs and nonexperts working together to form a solution to a problem.<footnote id="fs-idm397617744">Michael Houlihan and Bonnie Harvey. “How Crowdsourcing Is Shaping the Future of Everything.” <emphasis effect="italics">Entrepreneur.</emphasis> January 13, 2018. https://www.entrepreneur.com/article/307438</footnote> The idea, as cbsnews.com’s Jennifer <term class="no-emphasis">Alsever</term> has put it, is to “tap into the collective intelligence of the public at large to complete business-related tasks that a company would normally either perform itself or outsource to a third-party provider. Yet free labor is only a narrow part of crowdsourcing's appeal. More importantly, it enables managers to expand the size of their talent pool while also gaining deeper insight into what customers really want. The challenge is to take a cautionary approach to the ‘wisdom of the crowd,’ which can lead to a ‘herd’ mentality.”<footnote id="fs-idm409131472">Jennifer Alsever. “What Is Crowdsourcing?” <emphasis effect="italics">CBS News</emphasis>. May 1, 2008. https://www.cbsnews.com/news/what-is-crowdsourcing</footnote></para>
<note id="fs-idm230357712" class="link-to-learning">
<para id="fs-idm187684272">Read this <link url="https://openstax.org/l/52CrowdSource">article that discusses what crowdsourcing is, how to use it, and its benefits</link> for more information.</para>
</note>
<para id="fs-idm389487648">This new business prototype, similar to outsourcing, features an enterprise posting a problem online and asking for volunteers to consider the problem and propose solutions. Volunteers earn a reward, such as prize money, promotional materials like a T-shirt, royalties on creative outlets like photos or designs, and in some cases, compensation for their labor. Before proposing the solution, volunteers learn that the solutions become the intellectual property of the startup posting the problem. The solution is then mass produced for profit by the startup that posted the problem.<footnote id="fs-idm393104752">Daren C. Brabham. “Crowdsourcing as a Model for Problem Solving: An Introduction and Cases.” <emphasis effect="italics">Convergence: The International Journal of Research into New Media Technologies</emphasis> 14, no. 1 (2008): 75–90.</footnote> The process evolves into the crowdsourcing process after the enterprise mass produces and profits from the labor of the volunteers and the team. Entrepreneurs should consider that untapped masses have solutions for many issues for which agendas do not yet exist. Crowdsourcing can exploit those agendas and add to the tools used to stimulate personal creativity. This type of innovation is planned and strategically implemented for profit.</para>
<para id="fs-idm395999280">For example, <term class="no-emphasis">Bombardier</term> held a crowdsourced innovation contest to solicit input on the future of train interiors, including seat design and coach class interior. A corporate jury judged the submissions, with the top ten receiving computers or cash prizes. Companies are often constrained, however, by internal rules limiting open source or external idea sourcing, as they could be accused of “stealing” an idea. While crowdsourcing outside of software can be problematic, some products such as <term class="no-emphasis">MakerBot</term>’s 3D printers, <term class="no-emphasis">3DR’</term>s drones, and <term class="no-emphasis">Jibo</term>’s Social Robot have used developer kits and “makers” to help build a community and stimulate innovation from the outside.</para>
<note id="fs-idm409733072" class="work-it-out">
<title>A Crowdsourced Potato Chip</title>
<para id="fs-idm386151296">In an effort to increase sales among millennials, <term class="no-emphasis">PepsiCo</term> turned to crowdsourcing to get new flavor ideas for their Lay’s potato chips (called Walker’s in the UK). Their 2012 campaign, “Do Us a Flavor,” was so successful that they received over 14 million submissions. The winner was Cheesy Garlic Bread, which increased their potato chip sales by 8 percent during the first three months after the launch.</para>
<list id="fs-idm386143136" list-type="bulleted">
<item>What are some other products that would work well for a crowdsourced campaign contest?</item>
<item>What items wouldn’t work well?</item>
</list>
</note>
<para id="fs-idm382298032"><term class="no-emphasis">Amazon</term>’s <term class="no-emphasis">Mechanical Turk</term> is an online crowdsourcing platform that allows individuals to post tasks for workers to complete. In many instances, these tasks are compensated, but the payment can be less than one dollar per item completed. Mechanical Turk is one of the largest and most well-known crowdsourcing platforms, but there are a number of other more niche ones as well that would apply to smaller markets. In the case of innovation contests and outsourced tasks from corporations, those tasks may be hosted internally by the corporation.</para>
</section>
<section id="fs-idm403970128">
<title>Brainstorming</title>
<para id="fs-idm382157360"><term>Brainstorming</term> is the generation of ideas in an environment free of judgment or dissension with the goal of creating solutions. See <link document="m71131">Creativity, Innovation, and Invention</link> to refresh yourself on this technique. Brainstorming is meant to stimulate participants into thinking about problem solving in a new way. Using a multifunctional group, meaning participants come from different departments and with different skill sets, gives entrepreneurs and support teams a genuine chance to suggest and actualize ideas. The group works together to refine and prototype potential solutions to a problem.</para>
<note id="fs-idm404324544" class="link-to-learning">
<para id="fs-idm410031360">Brainstorming is a highly researched and often practiced technique for the development of innovative solutions. One of the more successful proponents of brainstorming is the <term class="no-emphasis">United Nations Children’s Fund (UNICEF)</term>. UNICEF faces unique problems of solving resource problems for mothers and children in underdeveloped nations. See how <link url="https://openstax.org/l/52UNICEFbrain">UNICEF practices brainstorming to solve problems</link> including child survival, gender inclusion, refugee crises, education, and others.</para>
</note>
<para id="fs-idm360413216">The setting for a brainstorming session should remain as informal and relaxed as possible. The group needs to avoid standard solutions. All ideas are welcome and listed and considered with no censorship and with no regard to administrative restrictions. All team members have an equal voice. The focus of brainstorming is on quantity of ideas rather than on the ideal solution provided in every suggestion. A classic entrepreneurial brainstorming activity, as popularized by business software developer <term class="no-emphasis">Strategyzer</term>, is known as the “silly cow” exercise. Teams come up with ideas for new business models pertaining to a cow, with the results often outrageous, ranging from sponsored cows to stroking cows for therapeutic release. Participants are asked to identify some aspect of a cow and develop three business models around that concept in a short time period, typically two minutes or fewer. The activity is designed to get creative juices flowing.</para>
<note id="fs-idm404195776" class="link-to-learning">
<para id="fs-idm370233680">Watch this <link url="https://openstax.org/l/52IDEOshopcart">video from ABC’s Nightline that shows how IDEO designed a new shopping cart</link> for an example of a design process that involves brainstorming.</para>
</note>
</section>
<section id="fs-idm373047024">
<title>Storyboarding</title>
<para id="fs-idm374038272"><term>Storyboarding</term> is the process of presenting an idea in a step-by-step graphic format, as <link target-id="OSX_Eship_06_02_Storyboarding"/> shows. This tool is useful when the entrepreneur is attempting to visualize a solution to a problem. The steps to the solution of a problem are sketched and hung in graphic format. Once the original graphic is placed, images of steps working toward a solution are added, subtracted, and rearranged on a continual basis, until the ultimate solution emerges in the ultimate graphic format. For many years, entrepreneurs have used this process to create a pre-visual for various media sequences.</para>
<figure id="OSX_Eship_06_02_Storyboarding">
<media id="fs-idm393977552" alt="Photo of a storyboard, showing sample designs of smartphone screens taped to a whiteboard.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_02_Storyboard.jpg"/>
</media>
<caption>Storyboarding helps entrepreneurs and team members to visually represent steps in product creation and problem solving. (credit: “Clue storyboarding” by Adam Wiggins/Flickr, CC BY 2.0)</caption>
</figure>
</section>
<section id="fs-idm402162608">
<title>Team Creativity</title>
<para id="fs-idm371480624"><term>Team creativity</term> is the process whereby an entrepreneur works with a team to create an unexpected solution for an issue or challenge. Teams progress through the same creative problem-solving process described already: clarify, ideate, develop, implement, and evaluate. The main advantage of team creativity is the collaboration and support members receive from one another. Great teams trust in other team members, have diverse members with diverse points of view, are cohesive, and have chemistry.</para>
<para id="fs-idm408094432">Team members should work in a stress-free and relaxing environment. Reinforcement and expansion of ideas in the team environment motivates the team to continually expand horizons toward problem solution. A small idea in a team may spark the imagination of a team member to an original idea. Mark <term class="no-emphasis">Zuckerberg</term>, cofounder of <term class="no-emphasis">Facebook</term>, once said, “The most important thing for you as an entrepreneur trying to build something is, you need to build a really good team. And that’s what I spend all my time on.”<footnote id="fs-idm407419088">“Three Tips for Entrepreneurs Creating the Perfect Team.” <emphasis effect="italics">Virgin</emphasis>. n.d. https://www.virgin.com/entrepreneur/three-tips-entrepreneurs-creating-perfect-team</footnote></para>
<note id="fs-idm371972672" class="entrepreneur-in-action">
<title>Taaluma Totes<footnote id="fs-idm385107552">“Backpacks That Carry a Country.” <emphasis effect="italics">Taaluma Totes.</emphasis> n.d. https://www.carryacountry.com/pages/about</footnote></title>
<para id="fs-idm366552896">Young entrepreneurs Jack <term class="no-emphasis">DuFour</term> and Alley <term class="no-emphasis">Heffern</term> began to notice the beautiful fabrics that came from the different countries they visited. The entrepreneurs thought about what could be done with the fabrics to create employment opportunities both in the country from which the fabric originated and in their home base of Virginia. They decided to test producing totes from the fabrics they found and formed <term class="no-emphasis">Taaluma Totes</term> (<link target-id="OSX_Eship_06_02_Totes"/>). DuFour and Heffern also wanted to promote the production of these fabrics and help underserved populations in countries where the fabric originated maintain a living or follow a dream.</para>
<figure id="OSX_Eship_06_02_Totes">
<media id="fs-idm374901008" alt="Photo of a person looking at many different fabric prints hanging on a wall.">
<image mime-type="image/png" src="../../media/OSX_Eship_06_02_Totes.png"/>
</media>
<caption>This photograph was taken by a traveler, Kelsey Friedman, who studied abroad in Rwanda through Virginia Tech’s International Business in Lugano: Combining Theory and Practice program. (credit: photo provided by Taaluma Totes)</caption>
</figure>
<para id="fs-idm366071168">The team continued to test the process and gathered original fabrics, which they sent to Virginia to create totes. They trained individuals with disabilities in Virginia to manufacture the totes, thus serving populations in the United States. The entrepreneurs then decided to take 20 percent of their profits and make microloans to farmers and small business owners in the countries where the fabric originated to create jobs there. <term class="no-emphasis">Microloans</term> are small loans, below $50,000, which certain lenders offer to enterprising startups. These startups, for various reasons (they are in poor nations, at poverty level), can’t afford a traditional loan from a major bank. The lenders offer business support to the borrower, which in turn helps the borrower repay the microloan. The microloans from Taaluma are repaid when the borrower is able. Repayments are used to buy more fabric, completing Taaluma’s desire to serve dual populations. If the process proved unsuccessful, the co-owners would revise the process to meet the plan’s requirements.</para>
<para id="fs-idm392106816">DuFour and Heffern now have fabrics from dozens of countries from Thailand to Ecuador. The totes are specialized with features to meet individual needs. The product line is innovated regularly and Taaluma Totes serves a dual purpose of employing persons with disabilities in Virginia and creating employment for underserved populations in other countries.</para>
</note>
</section>
</section>
<section id="fs-idm370821312" class="section-summary">
<title>Summary</title>
<para id="fs-idm392271280">The creative problem-solving process is a logical process. The steps to the creative problem-solving process are clarify, ideate, develop, implement, and evaluate. Each step is an aid to creating a solution. The steps are repeated cyclically until the entrepreneur develops an innovative solution. When entrepreneurs experience creativity block, tools to alleviate the block are available. These tools include crowdsourcing, brainstorming, and storyboarding. Each of these tools assist the entrepreneur in innovative thinking.</para>
</section>
<section id="fs-idm389097840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm369097440">
<problem id="fs-idm807869056">
<para id="fs-idm373027648">List and describe the steps an entrepreneur uses in the specific and logical process of creativity?</para>
</problem>
</exercise>
<exercise id="fs-idm371272528">
<problem id="fs-idm409503648">
<para id="fs-idm409505280">What are the key aspects of the brainstorming process?</para>
</problem>
</exercise>
<exercise id="fs-idm390427936">
<problem id="fs-idm394366704">
<para id="fs-idm389757616">What is the main advantage of using teams to create a solution?</para>
</problem>
</exercise>
<exercise id="fs-idm811602144">
<problem id="fs-idm390250624">
<para id="fs-idm386740592">Discuss the advantages of storyboarding.</para>
</problem>
</exercise>
</section>
<section id="fs-idm392567504" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm388646576">
<problem id="fs-idm396470560">
<para id="fs-idm400227984">How does the fishbone process aid entrepreneurs in finding the root cause to problems worth solving?</para>
</problem>
</exercise>
<exercise id="fs-idm402993712">
<problem id="fs-idm398202640">
<para id="fs-idm406861424">Discuss the different methodologies an entrepreneur might use when experiencing creativity block.</para>
</problem>
</exercise>
<exercise id="fs-idm370414336">
<problem id="fs-idm400908304">
<para id="fs-idm408354848">Discuss the crowdsourcing process, including how contributors to the solution are rewarded and how different platforms fit with different types of businesses.</para>
</problem>
</exercise>
</section>
<section id="fs-idm374119824" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm397638048">
<problem id="fs-idm398389456">
<para id="fs-idm386599248">Tamika, a young entrepreneur, has been purpose-driven toward social change in their rural community. They have created solutions for pesticide runoff, erosion problems, and toxic well water. Tamika has decided to focus more on energy conservation and local air quality. Their first client is interested in wind as a power source. Tamika is unfamiliar with wind power and needs to learn about innovative solutions for residential application. How might Tamika use creative problem solving methods to develop solutions for the client’s request?</para>
</problem>
</exercise>
</section>
<section id="fs-idm396319376" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm199996224">https://www.nngroup.com/articles/storyboards-visualize-ideas/</para>
<para id="fs-idm221994752">https://www.studiobinder.com/blog/downloads/storyboard-template/</para>
<para id="fs-idm203593296">https://www.mturk.com/</para>
<para id="fs-idm217192032">https://www.mindtools.com</para>
</section>
 </content>
<glossary>
<definition id="fs-idm385583904">
<term>brainstorming</term>
<meaning id="fs-idm407951248">generation of ideas in an environment free of judgment or dissension with the goal of creating solutions</meaning>
</definition>
<definition id="fs-idm404189728">
<term>clarify</term>
<meaning id="fs-idm410364608">first step of the creative process, which involves recognizing the existence of a gap between the current state and a desired state</meaning>
</definition>
<definition id="fs-idm367582000">
<term>creativity</term>
<meaning id="fs-idm394907520">development of original ideas</meaning>
</definition>
<definition id="fs-idm392856304">
<term>crowdsourcing</term>
<meaning id="fs-idm372407264">teams of amateurs and non-experts working together to form a solution to a problem</meaning>
</definition>
<definition id="fs-idm406730704">
<term>develop</term>
<meaning id="fs-idm371215248">stage in which the entrepreneur takes the list of ideas generated and tests each solution for feasibility</meaning>
</definition>
<definition id="fs-idm398840736">
<term>evaluate</term>
<meaning id="fs-idm404871824">stage in which the final solution is assessed</meaning>
</definition>
<definition id="fs-idm390368464">
<term>ideate</term>
<meaning id="fs-idm389931280">stage of the creative problem-solving process leading to the detailing and formation of idea generation by the entrepreneur</meaning>
</definition>
<definition id="fs-idm764675504">
<term>implement</term>
<meaning id="fs-idm390183872">means to enact the plan and test for success</meaning>
</definition>
<definition id="fs-idm366606672">
<term>need awareness</term>
<meaning id="fs-idm369873024">occurs when the entrepreneur notes a gap between societal or customer needs and actual circumstances</meaning>
</definition>
<definition id="fs-idm366080400">
<term>storyboarding</term>
<meaning id="fs-idm371225776">process of presenting an idea in a step-by-step graphic format</meaning>
</definition>
<definition id="fs-idm387619696">
<term>team creativity</term>
<meaning id="fs-idm366192416">process of a team creating an unexpected solution for an issue or challenge</meaning>
</definition>
</glossary>
</document>