<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Process of Becoming an Entrepreneur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71122</md:content-id>
  <md:title>The Process of Becoming an Entrepreneur</md:title>
  <md:abstract/>
  <md:uuid>a8dffc5d-2a01-4115-b216-5d2f372bfa08</md:uuid>
</metadata>

<content>
<section id="fs-idm298608480" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm187062208">By the end of this section, you will be able to:</para>
<list id="fs-idm175967088" list-type="bulleted">
<item>Describe the evolution of entrepreneurship through American historical periods</item>
<item>Understand the nine stages of the entrepreneurial life cycle</item>
</list>
</section>
<para id="fs-idm197734096">Scholars of business and entrepreneurship have long debated how people become entrepreneurs. Are entrepreneurs born or made? That is, are some people born with the natural skills, talent, and temperament to pursue entrepreneurship? Or can you develop entrepreneurship skills through training, education, and experience? These questions reflect the classic debates known as “nature versus nurture” or “born versus made,” which attempt to explain the determinants of a person’s personality and character.</para>
<para id="fs-idm195402656">This debate has been around for centuries. In classical Greece, <term class="no-emphasis">Plato</term> supported the nature argument, whereas <term class="no-emphasis">Aristotle</term> believed in the nurture perspective. During the eighteenth-century Enlightenment period, Immanuel <term class="no-emphasis">Kant</term> (1724–1824; supported the supremacy of human reason) and John <term class="no-emphasis">Locke</term> (1632–1704; opposed authoritarianism) argued their views. Kant firmly believed that obedience was the expected and desired behavior, whereas Locke believed in allowing some degree of freedom and creativity. The focus of the aspects of this argument changed when late-nineteenth-century psychologists sought to understand how individuals obtain knowledge, and as modern psychologists concentrated on additional factors such as intelligence, personality, and mental illness.</para>
<para id="fs-idm286497136">Scott <term class="no-emphasis">Shane</term>, a professor of entrepreneurial studies at Case Western Reserve University, codirected a study using identical twins and fraternal twins as the research subjects. Shane determined that entrepreneurs are about 40 percent born and 60 percent made, meaning that nature—that is, an individual’s DNA—is responsible for 40 percent of entrepreneurial behaviors, whereas nurture is responsible for about 60 percent of entrepreneurial behaviors.<footnote id="fs-idm187975120"> I. Mount, “Nature vs. Nurture,” <emphasis effect="italics">Fortune Small Business</emphasis> 19, no. 10 (2009): 25.</footnote> Although “<term class="no-emphasis">nature versus nurture</term>” and “<term class="no-emphasis">born versus made</term>” are parallel arguments, researchers and experienced entrepreneurs suggest a combined viewpoint. You can unite your natural talents and abilities with training and development to achieve a well-rounded entrepreneurial experience and outcome. Once you determine that entrepreneurship is in your future, the next action is to establish a process to follow, such as identifying useful reading materials, attending classes or workshops, finding a mentor, or learning by doing through simulations or firsthand experiences. Firsthand experiences occur throughout our days and lives as we gain relevant experiences and as we develop a mindset to seek out opportunity-recognition behaviors. Completing coursework, such as reading this textbook, and reviewing the suggested resources provided within this textbook are actions that can support your knowledge and awareness of entrepreneurship as a valid option for your future.</para>
<note id="fs-idm212647744" class="are-you-ready">
<title>Entrepreneurial Personality Test</title>
<para id="fs-idm188847360">Review Bill Wagner’s article “What’s Your Entrepreneurial Personality Type?” in <emphasis effect="italics">Entrepreneur</emphasis> at this link: https://www.entrepreneur.com/article/84134. Then, go to <term class="no-emphasis">The Entrepreneur Next Door</term> at http://www.theentrepreneurnextdoor.com/ to take the Entrepreneurial Personality Test to find your personality type.</para>
<list id="fs-idm292200736" list-type="bulleted">
<item>Think about your results. Are you a generalist or a specialist?</item>
<item>Once you know this information, what other entrepreneurial personality types do you fit into?</item>
<item>How can you use this information in your pursuits as an entrepreneur?</item>
<item>What does this information tell you about selecting members of your startup team?</item>
</list>
</note>
<section id="fs-idm212075488">
<title>Historical Perspective</title>
<para id="fs-idm178400768">The evolution of entrepreneurship in the United States has spanned centuries. Entrepreneurs have responded to and innovated within the political and economic conditions of their times. The United States’ economic and industrial spirit has inspired generations of entrepreneurial Americans. Understanding this history might help you appreciate the importance of entrepreneurship as you consider your own entrepreneurial journey.</para>
<para id="fs-idm462952944">During the late 1700s, the Pembina Band of Chippewa lived along the Red River of the North, which flows through North Dakota and Minnesota, and into Canada. European explorers established trading posts in this region and bargained with the Pembina and others for pemmican, a buffalo or fish jerky created by tribes for survival during harsh winters when food was scarce. The Pembina pemmican was exported internationally through trading with French, Canadian, British, and other explorers.<footnote id="fs-idm208271616">“Summary of North Dakota History – Fur Trade.” State Historical Society of North Dakota, Red River Fur Traders. n.d. https://www.history.nd.gov/ndhistory/furtrade.html</footnote> The Pembina solved a problem of food scarcity, then leveraged the product to trade for other products they needed that were available through the trading posts.</para>
<para id="fs-idm181862544">In the late 1880s, Madam C. J. <term class="no-emphasis">Walker</term>, an African American hair-care entrepreneur, developed and marketed her products across the United States (<link target-id="OSX_Eship_02_02_Walker"/>), hiring sales agents and founding the <term class="no-emphasis">Madam C. J. Walker Hair Culturists Union of America</term> and the <term class="no-emphasis">National Negro Cosmetics Manufacturers Association</term> in 1917.<footnote id="fs-idm188397648">“Madam C. J. Walker’s ‘Wonderful Hair Grower.’” <emphasis effect="italics">National Museum of African American History and Culture,</emphasis> Smithsonian Institution. https://nmaahc.si.edu/blog-post/madam-cj-walker%E2%80%99s-%E2%80%9Cwonderful-hair-grower</footnote> She started her company with a philosophy of “hair culture,” which quickly became popular and eventually led to steady employment for African American women. Another African American, Charles <term class="no-emphasis">Drew</term>, established the national blood bank in the late 1930s, just before World War II gave rise to the need for quick access to blood.<footnote id="fs-idm198049088">“The Color of Blood.” <emphasis effect="italics">National Museum of African American History and Culture</emphasis>, Smithsonian Institution. https://nmaahc.si.edu/blog-post/color-blood</footnote> He researched transfusion medicine and saw a need that he wanted to fulfill. Drew applied the ideas from his doctoral thesis to create the blood bank and continued to innovate, developing mobile blood donation stations.</para>
<figure id="OSX_Eship_02_02_Walker" class="scaled-down">
<media id="fs-idm472438512" alt="Image of a label for Madam C. J. Walker’s Wonderful Hair Grower. The label states: Net contents 2 oz. Made by the Madam C. J. Walker Manufacturing Co. Indianapolis, IND. Price 50 cents.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_Walker.jpg"/>
</media>
<caption>Madam C. J. Walker developed her own hair care line, which is still sold today. (credit: Collection of the Smithsonian National Museum of African American History and Culture, Gift from Dawn Simon Spears and Alvin Spears, Sr.)</caption>
</figure>
<section id="fs-idm219302304">
<title>Colonial and Early America: 1607–1776</title>
<para id="fs-idm197552736">The earliest concept of an “entrepreneur” can be traced to this era, from the French <emphasis effect="italics">entreprendre</emphasis>, which translates as “to do something” or “to undertake.”<footnote id="fs-idm187301136">Russell S. Sobel. “Entrepreneurship.” <emphasis effect="italics">Library of Economics and Liberty</emphasis>. 2008. http://www.econlib.org/library/Enc/Entrepreneurship.html</footnote> Jean-Baptiste <term class="no-emphasis">Say</term> (1767–1832), a French philosopher, economist, and businessman, supported lifting restraints to encourage business growth, a highly liberal view in the late 1700s. “The entrepreneur shifts economic resources out of an area of lower and into an area of higher productivity and greater yield,” is a concept attributed to Say, as is the word <emphasis effect="italics">entrepreneur</emphasis>.<footnote id="fs-idm289163184">Tim Hindle. “Entrepreneurship.” <emphasis effect="italics">The Economist</emphasis>. April 27, 2009. Adapted from Tim Hindle, <emphasis effect="italics">The Economist Guide to Management Ideas and Gurus</emphasis>, Profile Books.</footnote></para>
<para id="fs-idm288840256">Entrepreneurial-minded persons included merchants, landowners, manufacturers in textile-related trades, shipbuilders, explorers, merchants, and world market traders.<footnote id="fs-idm180976976">J. McAllister. “Colonial America, 1607–1776.” <emphasis effect="italics">Economic History Review</emphasis>. 42, no. 2 (1989): 245–59. https://www.jstor.org/stable/2596204?seq=1#page_scan_tab_contents</footnote> The first immigrants to the British colonies took advantage of several key inventions developed before this era, such as printing, double-entry bookkeeping, and improvements in ship design and navigational instruments. The first North American patent was granted in 1641 by the Massachusetts General Court to Samuel <term class="no-emphasis">Winslow</term> for a new process for making salt. The entrepreneurial spirit of the early colonists helped shape an economic landscape that lasted for generations. Some notable pioneering inventors and entrepreneurs are shown in <link target-id="fs-idm228074256"/> and (<link target-id="OSX_Eship_02_02_PennFrank"/>).</para>
<table id="fs-idm228074256" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Notable Early US Inventors and Entrepreneurs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inventor or Entrepreneur</entry>
<entry valign="top" align="left">Contribution(s)</entry>
<entry valign="top" align="left">Significance</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Pierre-Esprit <term class="no-emphasis">Radisson</term> (1640–1710), French explorer</entry>
<entry valign="top" align="left">Founded Hudson’s Bay trading company</entry>
<entry valign="top" align="left">Offered bartering of furs for textiles and guns</entry>
</row>
<row valign="top">
<entry valign="top" align="left">William <term class="no-emphasis">Penn</term> (1644–1718), colonist</entry>
<entry valign="top" align="left">Founded Commonwealth of Pennsylvania as a sanctuary for Quakers</entry>
<entry valign="top" align="left">Early social entrepreneur</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sybilla <term class="no-emphasis">Masters</term> (1676–1720), inventor</entry>
<entry valign="top" align="left">Invented method to clean and refine corn grown by early settlers</entry>
<entry valign="top" align="left">Patent for a process for cleaning and milling corn (1715)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Thomas <term class="no-emphasis">Hancock</term> (1703–1764), merchant</entry>
<entry valign="top" align="left">Founded trading house that furnished multiple goods</entry>
<entry valign="top" align="left">Sought alternative funding sources to finance business interests</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Benjamin <term class="no-emphasis">Franklin</term> (1706–1790), inventor, publisher, statesman</entry>
<entry valign="top" align="left">Established printing franchises and an infrastructure for his apprentices to launch in other colonies</entry>
<entry valign="top" align="left">Epitome of an inventor and serial entrepreneur</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSX_Eship_02_02_PennFrank">
<media id="fs-idm212355056" alt="(a) Copy of a draft of the Frame of Government in Pennsylvania by William Penn. (b) Painting of Benjamin Franklin, shown operating a printing press.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_PennFrank.jpg"/>
</media>
<caption>(a) William Penn founded the Commonwealth of Pennsylvania as a sanctuary for persecuted Quakers. This colony could be considered an early form of social entrepreneurship. Shown is his first draft of <emphasis effect="italics">The Frame of Government in Pennsylvania</emphasis>. (b) As one of the country’s founders, Benjamin Franklin contributed to the Declaration of Independence. His accomplishments as a printer, writer, postmaster, diplomat, and scientist (he contributed to the understanding of electricity) epitomize serial entrepreneurship. In this painting by Charles Mills, a young Ben Franklin is seen operating a printing press. (credit (a): modification of “William Penn - The First Draft of the Frame of Government - c1681” by University of Pennsylvania/Wikimedia Commons, Public Domain; credit (b): modification of “Franklin the printer” by Library of Congress/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm188479488">As entrepreneurship flourished in the American colonies, the economic structure also began to emerge. The prevailing view of economics was associated with the stockpiling of gold and silver. Colonists perceived imports as a reduction of metal wealth—gold and silver money—and felt that exports channeled these metals back to the colonies. To categorize the economic mindset of the time, the Scottish philosopher and economist Adam <term class="no-emphasis">Smith</term> (1723–1790) wrote <emphasis effect="italics">An Inquiry into the Nature and Causes of the Wealth of Nations</emphasis> (1776). This influential treatise outlined the concepts of free trade and economic expansion through <term>capitalism</term>, a system in which individuals, people, and companies have the freedom to make decisions and own property as well as benefit from their own efforts, with government playing a secondary role in oversight. This book confirmed Smith as the “father of economics” and modern free trade. Among the most significant concepts that Smith proposed were the “<term class="no-emphasis">invisible hand</term>” theory of supply and demand in the marketplace; the use of the GDP to measure a country’s level of production and commerce; and the self-interest concept, whereby individuals inadvertently help others as they pursue their own goals.<footnote id="fs-idm220734416">“About Adam Smith.” <emphasis effect="italics">Adam Smith Institute</emphasis>. n.d. https://www.adamsmith.org/about-adam-smith/</footnote> The ability to gain personally from entrepreneurial activities is a key factor in supporting entrepreneurial behavior. Smith’s concepts continue to influence modern economics and entrepreneurial activity.</para>
</section>
<section id="fs-idm189025904">
<title>The First Industrial Revolution: 1776–1865</title>
<para id="fs-idm209808224">As the colonies expanded, so did opportunities and interest in property ownership, manufacturing, inventions, and innovations. An <term>innovation</term> is any new idea, process, or product, or a change to an existing product or process. The understanding and acceptance of innovation developed around 1730, when the economist Richard <term class="no-emphasis">Cantillon</term> identified the first academic meaning and characteristics of “<term class="no-emphasis">entrepreneurship</term>” as the “willingness to bear the personal financial risk of a business venture.”<footnote id="fs-idm226423216">Russel S. Sobel. “Entrepreneurship.” <emphasis effect="italics">The Library of Economics and Liberty</emphasis>. n.d. http://www.econlib.org/library/Enc/Entrepreneurship.html</footnote> The <term class="no-emphasis">First Industrial Revolution</term> was notable for the explosion of inventive activities by the “great inventors,” who pursued entrepreneurial opportunities to meet market needs, demands, and economic incentives.<footnote id="fs-idm291762864">B. Zorina Khan and Kenneth L. Sokoloff. “‘Schemes of Practical Utility’: Entrepreneurship and Innovation among ‘Great Inventors’ in the United States, 1790–1865.”<emphasis effect="italics"> Journal of Economic History</emphasis>. 53, no. 2 (289–307) doi: 10.1017/S0022050700012924</footnote></para>
<para id="fs-idm185876160">An important thing to keep in mind is that dates of inventions don’t necessarily reflect specific launch dates. Development of these inventions may have been ongoing for years or decades before they were considered market-viable products.</para>
<para id="fs-idm223436928">A plethora of inventors and their inventions transformed several industries and economic classes across the growing nation. During this era, the country benefited from inventions that created, expanded, or revolutionized industry and increased wealth and expansion. These revolutionary inventors included Eli Whitney (cotton gin, 1794), Elias <term class="no-emphasis">Howe</term> (sewing machine, 1845), and Samuel <term class="no-emphasis">Morse</term> (telegraph, 1830s–1840s) (<link target-id="OSX_Eship_02_02_Invent01"/>). Many other people contributed to these and other inventions.</para>
<figure id="OSX_Eship_02_02_Invent01">
<media id="fs-idm187169776" alt="(a) Patent for the cotton gin with illustrations. (b) Sketch of a telegraph. (c) Photo of a sewing machine.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_Invent01.jpg"/>
</media>
<caption>Inventions abounded during the First Industrial Revolution. (a) A US patent was granted to Eli Whitney in 1794 for the cotton gin. (b) This sketch shows Samuel Morse’s telegraph. (c) Elias Howe invented the sewing machine. (credit (a): modification of “Patent for Cotton Gin (1794)” by “Gamaliel”/Wikimedia Commons, Public Domain; credit (b): modification of “Morse telegraph” by Unknown/Wikimedia Commons, Public Domain; credit (c): modification of “Elias Howe Sewing Machine 1846” by Unknown/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm220500608">Although he was not an inventor but an industrialist, Andrew <term class="no-emphasis">Carnegie</term> provides an interesting example. A manufacturer who focused on the value of innovations and how to implement them, Carnegie adopted newly developed techniques to improve steel production. He also was among the first to implement <term>vertical integration</term>, the strategy of gaining control over suppliers of raw materials and distributors of finished products to expand or control the relevant supply chain. He developed a reliable network of suppliers and distributors to support his steel factories. Carnegie also was one of the first magnates to practice philanthropy. He gave away much of his immense fortune to support community and public library systems, concert halls, museums, and scientific research.<footnote id="fs-idm188640624">Susan Stamberg. “How Andrew Carnegie Turned His Fortune into a Library Legacy.” <emphasis effect="italics">Morning Edition</emphasis>. August 1, 2013. https://www.npr.org/2013/08/01/207272849/how-andrew-carnegie-turned-his-fortune-into-a-library-legacy</footnote></para>
<para id="fs-idm219779776">These entrepreneurial pioneers, and many others like them, sought ways to earn a return on investment on an invention and to protect themselves legally through the patent process. A <term>patent</term> is a legal grant of protection for an inventor over the rights, usage, and commercialization of an invention for a set time period.<footnote id="fs-idm214370768">Shontavia Johnson. “With Patents or Without, Black Inventors Reshaped American History.” <emphasis effect="italics">Smithsonian</emphasis>. February 16, 2017. https://www.smithsonianmag.com/innovation/with-patents-or-without-black-inventors-reshaped-american-industry-180962201/</footnote> An early US patent was issued in 1790 to Samuel <term class="no-emphasis">Hopkins</term> for his process of making potash as a fertilizer ingredient.<footnote id="fs-idm217823984">U.S. Patent and Trademark Office. “First U.S. Patent Issued Today in 1790.” USPTO Press Release #01-33. July 31, 2001. https://www.uspto.gov/about-us/news-updates/first-us-patent-issued-today-1790</footnote></para>
<para id="fs-idm196318240">The innovations of women, African Americans (enslaved or free persons), and other marginalized groups were crucial during this era. As we saw earlier, Sybilla <term class="no-emphasis">Masters</term> invented a method for grinding corn. She received a patent from the English king in 1715. But because women were not allowed to file for patents or even to own property at that time, the patent was filed in her husband’s name.<footnote id="fs-idm218267216">“Sybilla Righton Masters.” <emphasis effect="italics">New Jersey Women’s History</emphasis>. http://www.njwomenshistory.org/discover/biographies/sybilla-righton-masters/</footnote> Although the invention of the cotton gin is attributed to Eli <term class="no-emphasis">Whitney</term>, as we have seen, it may have been based on a design by enslaved African Americans. Social and legal discrimination could limit or conceal the identities of actual inventors, especially if they were women or slaves.<footnote id="fs-idm209501904">Shontavia Johnson. “With Patents or Without, Black Inventors Reshaped American History.” <emphasis effect="italics">Smithsonian</emphasis>. February 16, 2017. https://www.smithsonianmag.com/innovation/with-patents-or-without-black-inventors-reshaped-american-industry-180962201/</footnote> Most patent applicants and awardees were White men. One exception was Mary Dixon <term class="no-emphasis">Kies</term>, who in 1809 became the first woman awarded a patent for her process of weaving straw with silk or thread. This was a key innovation for the hat industry, due to an embargo on European goods.<footnote id="fs-idm173765312">US Patent and Trademark Office. “USPTO Recognizes Inventive Women during Women’s History Month.” USPTO Press Release #02-16. March 1, 2002. https://www.uspto.gov/about-us/news-updates/uspto-recognizes-inventive-women-during-womens-history-month</footnote> Likewise, many enslaved people were extremely innovative, but laws and prejudice prevented them from filing independently for patents. Because enslaved people had no rights, many sought patent submissions under their owners’ names but received no recognition or compensation for their efforts.<footnote id="fs-idm187907984">Shontavia Johnson. “With Patents or Without, Black Inventors Reshaped American History.” <emphasis effect="italics">Smithsonian</emphasis>. February 16, 2017. https://www.smithsonianmag.com/innovation/with-patents-or-without-black-inventors-reshaped-american-industry-180962201/</footnote> It was not until 1820 that an African American, Thomas <term class="no-emphasis">Jennings</term>, was granted a patent for a process called “dry scouring” for cleaning fabric.<footnote id="fs-idm224183856">Alex Camarota. “National Inventors Hall of Fame Inducts Next Class of Innovators.” <emphasis effect="italics">Inventors Eye</emphasis>. US Patent and Trademark Office. May 2015. https://www.uspto.gov/inventors/independent/eye/201506/index.jsp</footnote> As the successes and failures of inventors and innovations expanded, so did the consumer demand for better-performing products and services. This led to the Second Industrial Revolution.</para></section>
<section id="fs-idm210272640">
<title>The Second Industrial Revolution: 1865–1920</title>
<para id="fs-idm216458608">Although the First Industrial Revolution had a broad scope and a transformative impact, the <term class="no-emphasis">Second Industrial Revolution</term> helped shape consumer demand for the latest inventions and innovations developed by small and large businesses. The breakthroughs of this era brought applicable innovations in many fields, from chemistry to engineering to medicine.<footnote id="fs-idm214390848">Joel Mokyr. “The Second Industrial Revolution, 1870–1914.” <emphasis effect="italics">Semantic Scholar</emphasis>. 1998. https://pdfs.semanticscholar.org/769c/a06c2ea1ab122e0e2a37099be00e3c11dd52.pdf</footnote></para>
<para id="fs-idm289782544">The nineteenth-century economists Jean-Baptiste Say and John Stuart Mill (1806–1873) refined and popularized Cantillion’s definition of an entrepreneur to capture the spirit of their era. Their definition of “<term class="no-emphasis">entrepreneur</term>” describes someone who creates value by effectively managing resources for better productivity, and someone who is a financial risk taker.<footnote id="fs-idm223433920">Russell S. Sobel. “Entrepreneurship.”<emphasis effect="italics"> The Library of Economics and Liberty</emphasis>. n.d. http://www.econlib.org/library/Enc/Entrepreneurship.html</footnote></para>
<para id="fs-idm207234128">After the US Civil War and into the 1870s, many industries flourished with improvements in production organization (petroleum refinery storage, mass production) and technological systems (electricity and the telephone). Additional inventions included improvements in steel production, chemical dyes, transportation (diesel and gasoline engines, the airplane), assembly-line production, agriculture and food-processing improvements (refrigeration), textiles, and the typewriter (<link target-id="OSX_Eship_02_02_Invent02"/>).<footnote id="fs-idm212357840">Russell S. Sobel. “Entrepreneurship.”<emphasis effect="italics"> The Library of Economics and Liberty</emphasis>. n.d. http://www.econlib.org/library/Enc/Entrepreneurship.html</footnote> As entrepreneurial activity, economic prosperity, and productivity demands increased, entrepreneurs and their inventions were highly regarded and sought after, contributing to the belief that the United States was a land of opportunity.</para>
<figure id="OSX_Eship_02_02_Invent02">
<media id="fs-idm225849536" alt="(a) Photo of a 1873 prototype of a typewriter. (b) Photo of an early airplane.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_Invent02.jpg"/>
</media>
<caption>(a) The first commercially successful typewriter was produced by Christopher Latham Sholes and Carlos S. Glidden; this is their 1873 prototype model. (b) The Wright brothers are among the best-known pioneers of early flight. In this photo, Orville flies over their air field in 1904. (credit (a): modification of “Sholes typewriter” by George Iles/Wikimedia Commons, Public Domain; credit (b): modification of “1904WrightFlyer” by “DonFB”/Wikimedia Commons, Public Domain)</caption>
</figure>
</section>
<section id="fs-idm217777040">
<title>Interwar and Postwar America: 1920–1975</title>
<para id="fs-idm185872368">When World War I began, the US economy was in a recession, with Europeans purchasing US materials for the war. When the United States entered <term class="no-emphasis">World War I</term> in 1917, an economic boom ensued. Unemployment declined from 7.9 percent in 1914 to 1.4 percent in 1918 as the United States produced goods and equipment necessary to support the war efforts of the nation and its allies.<footnote id="fs-idm224142672">Carlos Lozada. “The Economics of World War I.” <emphasis effect="italics">National Bureau of Economics Digest</emphasis>. January 2005. https://www.nber.org/digest/jan05/w10580.html</footnote> From an entrepreneurial perspective, World War I contributed to military-related advancements, communication equipment, and improvements in production processes. The American economic landscape began to shift during this era from small independent companies to big corporations. The smaller businesses in the previous era either dissolved or were absorbed by larger corporations. As the stock market crash of October 1929 and the <term class="no-emphasis">Great Depression</term> of the 1930s struck worldwide, innovation slowed. Consumer confidence waned as economic confidence and production declined, and unemployment rose.</para>
<note id="fs-idm184146640" class="link-to-learning">
<para id="fs-idm225337728">Visit the <link url="https://openstax.org/l/52HistGrtDepres">History site on the Great Depression</link> or <link url="https://openstax.org/l/52PBSGrtDepres">PBS’s American Experience article on the Great Depression</link> to understand the background and circumstances that led to the stock market crash of 1929, the Great Depression, and how the United States rebounded during this period.</para>
</note>
<para id="fs-idm207810976">After <term class="no-emphasis">World War II</term> ended in 1945, American society shifted from reliance on the traditional entrepreneur as a resource to reliance on large organizations that offered stability and job security. Corporations continued to buy up small firms to standardize innovative, large-scale mass production of goods, services, and jobs. The idea of being an entrepreneur gave way to the idea of the “corporate man” with job security and health benefits offered by big employers. Although entrepreneurship did not totally vanish, its growth slowed tremendously compared with previous years and shifted to <term>corporate entrepreneurship</term>, whereby large corporations funded the development of new ideas, opportunities, or ventures through formal research and development processes that focused on the corporations’ own strategies and goals. <link target-id="OSX_Eship_02_02_Timeline"/> lists some of the corporations that emerged during this period.</para>
<figure id="OSX_Eship_02_02_Timeline">
<media id="fs-idm206311696" alt="Timeline of the development of corporations. 1940s: Minute Maid (1945), Sony (1946), and 20th Century Fox Television (1949). 1950s: Burger King (1954) and McDonald’s (1955). 1960s: Walmart (1962), Comcast (1963), Nike (1964), MasterCard (1966), Southwest Airlines (1967), and the Gap (1969). 1970s: Urban Outfitters (1970), Starbucks (1971), Microsoft (1975), and Apple (1976).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_Timeline.jpg"/>
</media>
<caption>Many important corporations developed in the decades after World War I. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm289142016">As economic views and confidence in how the United States might regain economic prosperity shifted, so did the scholarly meaning of entrepreneurship. One scholar and economist, Joseph <term class="no-emphasis">Schumpeter</term> (1883–1950), introduced theories and terminology that continue to influence modern entrepreneurial concepts and practices. He originated two critical phrases: <term>entrepreneurial spirit</term>, which is associated with those individuals who are productive self-starters and make things happen, and <term>creative destruction</term>, which he defined as the “process of industrial mutation that incessantly revolutionizes the economic structure from within, incessantly destroying the old one, incessantly creating a new one.”<footnote id="fs-idm178560160">“Joseph Schumpeter.” <emphasis effect="italics">New World Encyclopedia</emphasis>. http://www.newworldencyclopedia.org/entry/Joseph_Schumpeter</footnote> Schumpeter’s theory that innovation would destroy established corporations to create new ones was not a popularly held or shared view at the time. The thought leaders of this era had different approaches to addressing the rise of corporations as part of the entrepreneurial fabric of the United States. Schumpeter theorized that corporations were better positioned than individuals to support the kinds of research and development that would result in innovations and have economic impact.<footnote id="fs-idm198027568">“Joseph Schumpeter.” <emphasis effect="italics">New World Encyclopedia</emphasis>. http://www.newworldencyclopedia.org/entry/Joseph_Schumpeter</footnote> To complement this view, he also proposed the concept that corporate support of entrepreneurs’ visions would result in a sustainable “capitalistic financial system” to support and expand on the free-market system espoused by Adam Smith.<footnote id="fs-idm208202448">“Joseph Schumpeter.” <emphasis effect="italics">New World Encyclopedia</emphasis>. http://www.newworldencyclopedia.org/entry/Joseph_Schumpeter</footnote> In contrast, the sociologist and journalist William <term class="no-emphasis">Whyte</term> (1917–1999) argued that entrepreneurial culture had changed because “American business life had abandoned the old virtues of self-reliance and entrepreneurship in favor of a bureaucratic ‘social ethic’ of loyalty, security and ‘belongingness.’”<footnote id="fs-idm183235520">William Whyte. <emphasis effect="italics">The Organization Man</emphasis>. New York: Simon and Schuster, 1956. </footnote></para>
<para id="fs-idm176159568">Finally, it is critical to note that the growth of corporations and opportunities expanded beyond the borders of the United States. Corporations faced novel global experiences that supported Schumpeter’s creative destruction theory, as other countries presented new dynamics to address. The annually created <term class="no-emphasis">Global Entrepreneurship Monitor (GEM)</term> report is a scholarly examination that examines how a group of nineteen countries benefited from venture-capital investments and the factors affecting those investments for entrepreneurial activity. This study addressed the question of entrepreneurial opportunities, entrepreneurial capacity, and entrepreneurial motivation as parts of the engagement within all industries and the direct correlation between venture-capital investment and high-growth startups.<footnote id="fs-idm206232288">William D. Bygrave, Pamela Lopez-Garcia, and Paul D. Reynolds. “The Global Entrepreneurship Monitor (GEM) Model for Economic Growth: A Study of Venture Capital in 19 Nations.” 2001. https://www.researchgate.net/publication/242407165_THE_GLOBAL_ENTREPRENEURSHIP_MONITOR_GEM_MODEL_FOR_ECONOMIC_GROWTH_A_STUDY_OF_VENTURE_CAPITAL_IN_19_NATIONS</footnote> The GEM report is created annually with timely and relevant information related to entrepreneurship and is available at this website: https://www.gemconsortium.org/. This cultural shift in the American entrepreneurial spirit generated new interest in the training and education of workers, ushering in the knowledge economy.</para>
</section>
<section id="fs-idm218475200">
<title>The Knowledge Economy: 1975 to Today</title>
<para id="fs-idm230357712">In the mid-1970s, the promises of corporate life began to lose their appeal to entrepreneurial-minded individuals. One change was established corporations’ shift in focus on innovations from research and development departments to internal entrepreneurial activities by <term>intrapreneurs</term>. An intrapreneur is an employee who acts as an entrepreneur within an organization, rather than going solo. Intrapreneurs contribute entrepreneurial ideas, products, and services, using corporate work time and resources, but on a much less formal basis than past corporate contributions to innovation. Quickly evolving advances in technology have touched every industry, and people with tech know-how have become champions. Firms dominating the technological landscape include <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Microsoft</term>, <term class="no-emphasis">3M</term>, <term class="no-emphasis">Alphabet</term> (the parent company of <term class="no-emphasis">Google</term>), <term class="no-emphasis">IBM</term>, and <term class="no-emphasis">Oracle</term>. In today’s David-versus-Goliath culture, these companies once were small startups, but now they command seemingly endless resources. New opportunities have arisen in the world of technology for those willing and able to compete with these giants. All companies, large and small, are interested in a more informed and educated workforce with specialized or advanced degrees in entrepreneurship and business administration. The new entrepreneurs are prepared to develop and lead firms that can become startup superstars. Viewed through our current lens, companies like Apple, Microsoft, Google, and others have become the new Goliaths, but in their startup days, these companies were the disruptors that fought to create new industries or reshape previously established ones.</para>
</section>
</section>
<section id="fs-idm228761696">
<title>The Entrepreneurial Process</title>
<para id="fs-idm225412224">Your approach to the <term>entrepreneurial process</term>, or the set of decisions and actions that you might follow (as in <link target-id="OSX_Eship_02_02_Fork"/>) as a guide to developing or adjusting your <term class="no-emphasis">venture</term>, is fluid, not static. This is because your personal interests, background, experiences, resources, and connections are unique to you—but those areas may change over time. For instance, you and a friend might take an art class together for fun and both discover a hidden talent and eye for creating handcrafted jewelry that everyone loves. One day over lunch, you share some of your frustrations with your friend about an interest in potentially selling your unique creations to a local art gallery. Despite your research, you have few clues about where to start or how to get your art shown in a gallery. During your conversation, you are surprised to learn that your friend has already sold several pieces by following a mentor’s advice. Through several referrals, she figured out that her best option was to create a presence on <term class="no-emphasis">Etsy</term>, an artisan-focused website for <term>e-commerce</term>, electronic transactions, particularly over the Internet, for the exchange of goods and services. Even though you both started at the same place with similar goals, your results differed because you followed different entrepreneurial pathways. In this case, your friend decided to enter the entrepreneurial process at a different stage than you did. This type of scenario occurs every day and clarifies why ventures differ: The decisions of the entrepreneur or the entrepreneurial team are the heart and success of the venture. <emphasis effect="italics">Why</emphasis> the entrepreneur is the most crucial resource for a venture will be discussed in more detail in later chapters.</para>
<figure id="OSX_Eship_02_02_Fork" class="scaled-down-30">
<media id="fs-idm228306624" alt="Road sign with arrows pointing in opposite directions.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_Fork.jpg"/>
</media>
<caption>Your entrepreneurial process may involve changing directions many times. (credit: modification of “this way or that” by Robert Couse-Baker/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm209095840">If you decide to take the leap into entrepreneurship, you should follow a certain process before you launch your venture. What is that process? As we discussed previously in the steps of the entrepreneurial journey, you need to think through your goals, prepare and follow an action plan, make sound decisions and adjustments along the way, and persevere through challenges and crises to ensure a successful journey. If that sounds like you have some work to do, you are correct. However, if you follow or recognize the stages in the journey and keep track of the related elements, it could be the most satisfying work of your career. Many people find the entrepreneurial journey fulfilling, in part because they get to define their own paths. The plan to graduate, then find a career working hard to help a company or organization reach its goals, are even more satisfying when you can work for yourself to create your own path and purpose in the world.</para>
<para id="fs-idm198139744">Before you create your path, a key action in the entrepreneurial process is developing your entrepreneurial mindset. Recall that an <term class="no-emphasis">entrepreneurial mindset</term> is about being open, self-reflective, and honest about what you are willing to do and capable of doing to achieve success. For instance, are you comfortable with making sacrifices like spending an evening doing research instead of hanging out with friends or family?</para>
</section>
<section id="fs-idm185166064">
<title>The Entrepreneurial Process: <term class="no-emphasis">Venture Life Cycle</term> and <term class="no-emphasis">Product Life Cycle</term></title>
<para id="fs-idm187924912">In general, the entrepreneurial process includes several key stages or some variation of these stages. Keep in mind that these stages do not always follow a sequential pattern, as circumstances and opportunities change. One popular method of understanding and connecting to this entrepreneurial process is to think of your new venture as similar to the human life cycle, the major stages that humans pass through in their life development, and the different growth processes in between.</para>
<para id="fs-idm208723664">As we can see in <link target-id="OSX_Eship_02_02_NVLifeCycle"/> and <link target-id="OSX_Eship_02_02_BLifeCycle"/>, the startup stage is similar to the birth of an infant. During the startup stage, or the birth of the idea, the venture requires resources to support the startup as the entrepreneur develops the idea, creates the prototype, and builds the infrastructure to support production. During the startup stage, cash supports building the venture. Meanwhile, the startup is seldom ready to generate sales. Planning for this situation, knowing that cash is needed but not replenished through sales, is an important consideration.</para>
<figure id="OSX_Eship_02_02_NVLifeCycle">
<media id="fs-idm183206800" alt="The New Venture Life Cycle involves Pre-seed (idea development), Early stage (implementation, growth, and maturity), and Late stage (sale of venture or IPO to fund future growth) that occurs over time.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_NVLifeCycle.jpg"/>
</media>
<caption>This image displays the phases that a new venture moves through as the idea is developed then created as a prototype. The prototype is then perfected in preparation for stage 4, when sales are generated. Stage 4 leads to the start of the growth stage, shown in <link target-id="OSX_Eship_02_02_BLifeCycle"/>. Growth occurs through an increase in sales of the product. At this point, in the product life cycle, adding features or enhancements to the product will encourage increasing sales. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<figure id="OSX_Eship_02_02_BLifeCycle">
<media id="fs-idm188421472" alt="The Business Life Cycle moves from startup to launch to growth to maturity to harvest and then can either enter rebirth or death. A curved line shows this progression.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_BLifeCycle.jpg"/>
</media>
<caption>This image demonstrates the phases a business moves through from origination through the death of the business. The yellow line represents sales, or success of the business’s products. We see the most sales dollars in the growth and maturity phases. At this point, the owner or entrepreneurial team must make decisions for the rebirth of the business, at which time the business returns to the growth phase. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm195380672">Just as a child grows rapidly in their early years, often a business venture experiences quick growth as the product or service becomes commercialized and experiences strong demand, reflected through increasing sales and stronger knowledge and access to the target market. Again, this stage requires resources to support growth. The difference between this stage and the startup stage is cash is generated through sales activity. In some entrepreneurial ventures, however, the growth stage is about building the venture, rather than generating sales. For ventures like <term class="no-emphasis">YouTube</term>, the growth stage entails increasing the inventory of videos as well as an increase in people accessing the videos.</para>
<para id="fs-idm182541216">Just as humans achieve maturity during their life cycle, the business might reach a point where growth slows and perhaps moves into a decline stage. In our human experience, we can take actions to improve or lengthen the maturity stage of our lives through better life choices, such as nutritious eating habits and exercise, to increase longevity and delay decline. We can also extend the maturity of the business and even move into a rebirth and a new growth phase through insightful decisions, such as adding new features to the product or service, or offering the product or service to a new target market. The goal in our lives, and in this analogy, is continued growth and success. Products can be altered or enhanced to extend the product’s life cycle, which also extends the life cycle of the venture.</para>
<para id="fs-idm200168608">Examples of avoiding the decline and death of a business fit well into the concept of product life cycle and are prevalent in technology-related products such as the television, the personal computer, and the cell phone. For example, black-and-white televisions underwent a growth stage after World War II. Color televisions were introduced in the 1950s. As technology improved, television manufacturers have repeatedly moved through the life cycle and avoided declines in sales with new features and adaptations with options such as plasma, LED, and smart technology. An example of a product that started and then quickly declined into the death stage of the business is the eight-track player, a music player available between the mid-1960s to the early 1980s. The eight-track player replaced the reel-to-reel tape recorder as a more accessible product for installation in moving vehicles, from cars to Lear jets, to offer individual music purchased by the vehicle owner for listening while traveling. Even as the eight-track player was becoming popular, moving from the introductory stage into the growth stage of the product life cycle, the compact cassette was being developed. In the early 1980s, the compact cassette format replaced the eight-track player, abruptly ending the product life cycle of the eight-track player.</para>
<para id="fs-idm216487632">Some products lend themselves more easily than others to managing the life cycle. The goal is to manage the product for continuous growth, whereas other products, such as the eight-track player, are based on technology that quickly becomes obsolete when a better option becomes available. Other examples of products with short life cycles are categorized as fads, like the hula hoop and pet rocks—fads from the past that were reintroduced to a new generation of consumers and that moved quickly through the product life cycle into the last stage—the death of the product with sales either nonexistent or so few that the product becomes a novelty item.</para>
<para id="fs-idm212776720">The life cycles of the venture and of the product are two different concepts but are closely related. The venture will need different resources during each stage of the cycle to support the growth and success of the venture. Knowing what stage of the life cycle the product is in assists in decision making. For example, a decrease in sales triggers the need to enhance the product’s value to extend and continue strong levels of growth. From the venture’s perspective, managing the product life cycle also supports the continued success of the venture.</para>
<para id="fs-idm200014928">A successful venture avoids decline or death with the potential to prepare for either the sale of the venture or a public offering of stock, known as an <term class="no-emphasis">initial public offering (IPO)</term>, which gives the company access to significant funds for future growth. Two entrepreneurial IPOs in May 2019 were Zoom and Uber. <term class="no-emphasis">Zoom</term> is a company that offers video conferencing, web conferencing, webinars, and cross-platform access. <term class="no-emphasis">Uber</term> is a ride-sharing company. Both entrepreneurial ventures used IPOs to support their future plans for growth.</para>
<para id="fs-idm191577504">Think about some of the friends you’ve known since childhood compared with those you’ve met in recent years. Suppose you plan to work on a project together and want to figure out who should handle which parts of the work. You might learn some information about a newer friend’s past experiences through conversations, observations, or other collaborations. Even so, it would not be possible—or necessary—to learn everything about their childhood and how they learned a specific set of skills or acquired certain connections. You would just start your interaction and work with your friend from the current time. The same is the case for a venture. You might start a venture from the idea-generation stage or from infancy as part of the pre-launch stage. Or you might join the process after someone else has already completed the early stages of the business—for example, by purchasing an existing business or entering into a partnership. You might not have been around when the business was launched, but you can continue with the development of the business from the present moment. Just as each stage of human experience involves different concerns and milestones, the same holds true for your venture. The venture is your responsibility to manage during each stage of the development process.</para>
<para id="fs-idm196567440"><link target-id="OSX_Eship_02_02_Lifecycle"/> provides an overview of each stage and the associated decisions that you might consider or encounter for the entrepreneurial process.</para>
<figure id="OSX_Eship_02_02_Lifecycle">
<media id="fs-idm220480928" alt="The Business Life Cycle moves from startup (pre-launch: discovery, research, and define opportunity; conception: solidify idea and opportunity, and build and test business model; and resourcing: build support system, team, and plan, and gather resources) to launch (small market entry and manage, test, and monitor progress) to growth (build market and scale to fit, and manage, test, and monitor progress) to maturity (strengthen market position and reap return on investment) to harvest (plan for future and reap return on investment) and then can either enter rebirth (redesign or create new venture) or exit (transition to next generation or close) over time.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_02_Lifecycle.jpg"/>
</media>
<caption>The life cycle of a venture roughly parallels the life cycle of a person through different stages that span pre-birth through infancy, youth, maturity, retirement, and then an end or a restart. However, unlike in the human life cycle, the venture stages do not have to be static or sequential. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm194904656">
<title>Stage 1: Startup</title>
<para id="fs-idm196329008">In stage 1, startup activities are related to your perceptions about a potential idea, how you develop your idea, and how you might recognize appropriate opportunities. At this stage, the crucial activity is defining the opportunity to develop your concept into a realizable business venture with a strong potential for success. In this stage, you work on developing the idea more thoroughly to determine whether it fits your current and future circumstances and goals. You will also work through exercises to distinguish ideas from viable opportunities. Each of these actions is addressed in greater detail in future chapters. The goal of this section is to introduce concepts for a greater understanding of these stages. Key actions or exercises in this stage include:</para>
<list id="fs-idm223873744" list-type="bulleted">
<item>Idea development</item>
<item>Opportunity recognition</item>
<item>Identification of a market opportunity</item>
<item>Research and <term>due diligence</term>, or conducting the necessary research and investigation to make informed decisions that minimize risk, such as ensuring you are not duplicating an idea that already exists</item>
</list>
</section>
<section id="fs-idm212072800">
<title>Stage 2: Development</title>
<para id="fs-idm286764432">Now that you have confidence in your idea, it is time to develop a structure to determine what type of venture will work best for the idea. In Stage 2, you might select a business model (discussed further in <link document="m71176">Business Model and Plan</link>) and pull together a team (discussed in <link document="m71181">Building Networks and Foundations</link>) to make your dream venture a reality. The <term>business model</term> identifies how a business will build revenue, deliver value, and receive compensation for that value. Some examples of business models include monthly subscriptions, pre-sale orders, kiosk sales, and other choices. Entrepreneurial decisions in the development stage include many options to consider, including <term class="no-emphasis">bootstrapping</term>, starting out with limited funds, receiving venture funding from external sources, licensing to receive royalties on a per-item basis, purchasing another business, inheriting a business, franchising either through the purchase of a franchise or building your company with the goal of eventually creating your own franchise, creating a virtual web-based company, using mobile apps that support your business or connect with other businesses, founding a social venture to support a cause, consulting, or freelancing. Choosing among these options or creating your own unique approach to supporting the success of your business will change your results and success level.</para>
<para id="fs-idm227775536">Key activities in this stage include:</para>
<list id="fs-idm290234496" list-type="bulleted">
<item>Formulation or refinement of your concept</item>
<item>Design of business model, plan, goals, launch team, and operational structure</item>
<item>Creation of <term class="no-emphasis">prototype</term> product to fit market (sample or model for customer feedback)</item>
<item>Further research and due diligence, as needed</item>
</list>
</section>
<section id="fs-idm212503904">
<title>Stage 3: Resourcing</title>
<para id="fs-idm176932592">Using knowledge you gained in the first two stages, in the resource stage, you will evaluate the necessary resources to support your new venture. Resources include financial support; support and selection of a manufacturing location or facility (if you are producing a physical product); personnel talents, knowledge, and skills; possible political and community support; and family support, because the new venture will require time commitments that will cut into time with your family. <link document="m71191">Fundamentals of Resource Planning</link> discusses obtaining resources in more detail.</para>
<para id="fs-idm225850560">The key activities in this stage include:</para>
<list id="fs-idm212199216" list-type="bulleted">
<item>Gathering pertinent resources, such human and financial capital, investors, facilities, equipment, and transportation</item>
<item>Establishing connections, networks, and logistics</item>
<item>Further research and due diligence, as needed</item>
</list>
</section>
<section id="fs-idm213409104">
<title>Stage 4: Market Entry</title>
<para id="fs-idm208171168">Market entry—the launch of your venture—is often undertaken in a <term class="no-emphasis">soft launch</term>, or <term class="no-emphasis">soft open</term>, within a limited market to minimize exposure to unforeseen challenges. As an entrepreneur, you are presenting your new venture to a specific market to see how well it is received and supported. You might make last-minute adjustments at this stage, but the crucial part is to see how the market reacts to your venture. This is an excellent time to scrutinize all aspects of your business for solutions to unexpected problems and improvements in efficiencies, and to track customer reactions to your venture.</para>
<para id="fs-idm286433104">One of your most important responsibilities at this point is managing your <term>cash flow</term>, or the money coming into and going out of a business, as cash is essential for the success of the venture. In the early stages of the venture, you will need large amounts of cash to fund the operational activities, because your sales are not yet guaranteed. Production costs, payroll, supplies, inventory, lease payments, and marketing: All of these expenditures involve cash outflows from your venture as part of the startup costs. A successful business needs available cash as well as customers for its products and services, or it will not survive. Key activities at this stage include:</para>
<list id="fs-idm225298576" list-type="bulleted">
<item>Assessing management structure and needs, adjusting as necessary</item>
<item>Managing cash flow</item>
<item>Launching the entity</item>
<item>Monitoring progress</item>
<item>Further research and due diligence, as needed</item>
</list>
</section>
<section id="fs-idm215061760">
<title>Stage 5: Growth</title>
<para id="fs-idm231926928">The growth stage includes making decisions that support the future growth of your venture. In the growth stage, your decisions reflect the scalability of your venture. There is a big difference between a small-scale venture and a venture that must handle significant levels of sales. At this point, your organizational structure needs an update. You might need new functional levels, such as a finance department, or a human resources department, or perhaps an assistant manager. Other considerations include the size of your facilities. Is the current size, or capacity, appropriate for the growth of the venture? Other questions relate to the appropriateness of your suppliers or inventory providers. Are quality and delivery time meeting your needs? Is the payment system appropriate for your venture? In this stage, you should also monitor the growth of your venture and make appropriate adjustments. For instance, if your venture is not growing as expected, then you might go back to your business plan and see what adjustments you can make. Key actions in this stage include:</para>
<list id="fs-idm289867056" list-type="bulleted">
<item>Managing the venture</item>
<item>Making key adjustments, as needed</item>
<item>Further research and due diligence, as needed</item>
</list>
</section>
<section id="fs-idm214141520">
<title>Stage 6: Maturity</title>
<para id="fs-idm196677792">In the maturity stage, your venture has moved into the maintenance phase of the business life cycle. Entrepreneurs monitor how a venture is growing and developing according to the business plan, and its projections and expectations. Is your venture growing faster or slower than you expected? What milestones has it reached? What changes are needed to continue the success of the venture? How can you address those changes? Are you still able to maintain or meet the needs of the venture?</para>
<para id="fs-idm209162160">Depending on your situation, you still will need to take action to support the venture. Even if the venture is operating efficiently and in a predictable manner, external changes could compel you to change your venture, for example, by making improvements to the product or service, finding new target markets, adopting new technologies, or bundling features or offerings to add value to the product.</para>
<para id="fs-idm189062640">One of the key points to understand at this stage is that ventures can, and often do, fail. Entrepreneurship is about taking calculated risks to achieve a reward. Sometimes your venture may not turn out how you planned. Keeping an open mind and learning from experience presents new opportunities for either changes to the existing venture or even a new venture. Consider these examples of early entrepreneurial failures by people who later went on to achieve great success:</para>
<list id="fs-idm287707248" list-type="bulleted">
<item>Bill <term class="no-emphasis">Gates</term>’s early <term class="no-emphasis">Traf-O-Data</term> company failed because the product did not work</item>
<item>Walt <term class="no-emphasis">Disney</term> was told he lacked creativity and was fired from a newspaper job</item>
<item>Steve <term class="no-emphasis">Jobs</term> was once fired by his own company, <term class="no-emphasis">Apple</term></item>
<item>Milton <term class="no-emphasis">Hershey</term> started three candy companies before he founded the successful <term class="no-emphasis">Hersey Company</term></item>
</list>
<para id="fs-idm220968496">Key actions of this stage include:</para>
<list id="fs-idm209729600" list-type="bulleted">
<item>Strengthening market position</item>
<item>Awareness and willingness to change</item>
<item>Reaping <term class="no-emphasis">return on investment (ROI)</term></item>
</list>
</section>
<section id="fs-idm213459920">
<title>Stage 7: Harvest</title>
<para id="fs-idm221317936">At some point, your company may outgrow your dreams, ambitions, or interests. At this stage, you are harvesting or collecting the most return on your investment while planning how to retire or make a transition away from this venture. Many entrepreneurs enjoy the excitement of starting and building a venture but are less interested in the routine aspects of managing a company. In the field of entrepreneurship, the entrepreneurial team creates a venture with the goal of harvesting that venture. Harvesting is the stage when all your hard work and ingenuity are rewarded through a sizable return on the invested money, time, and talents of the startup team, including any investors. During this stage, the entrepreneurial team looks for the best buyer for the venture to achieve both a return on investment and a match for the continued success of the venture. Key actions in this stage include:</para>
<list id="fs-idm179274064" list-type="bulleted">
<item>Identifying what the entrepreneurial team, and investors, want out of the venture, their ROI</item>
<item>Planning for your future: What’s next on your entrepreneurial journey?</item>
</list>
</section>
<section id="fs-idm215134864">
<title>Stage 8: Exit</title>
<para id="fs-idm188625584">The exit stage is the point at which your venture either has fulfilled its purpose as a harvested success that is passed along to the next generation of business owners or has not met your needs and goals. These two situations give rise to vastly different scenarios. In the harvesting of the venture, you might receive a sizable cash payment, or a combination of cash payment and a minority share of stock in the venture’s buyout. In an exit that reflects the closing of the venture, your option is most likely liquidation of assets, which you would sell to pay off any remaining creditors and investors. In both harvesting and liquidation, the challenge for you as an entrepreneur can be to accept the emotional withdrawal from a venture that has consumed your thoughts, time, and energy. The time has come for you to step out of the picture and allow the venture to be cared for by a new “parent” or to close the venture completely. Key actions in this stage include:</para>
<list id="fs-idm218918368" list-type="bulleted">
<item>Exit strategy and plan</item>
<item>Transition to the next generation of owners</item>
</list>
</section>
<section id="fs-idm232523600">
<title>Stage 9: Rebirth</title>
<para id="fs-idm214402880">For some entrepreneurs, the excitement of creating a new venture supersedes the financial gain from harvesting a successful venture. The thrill of transforming an idea into a realizable opportunity and then creating a thriving venture is difficult to find elsewhere. In the rebirth phase, the entrepreneur decides to seek out another new venture to begin the process all over again. As an experienced entrepreneur, you can create a new type of venture or develop a new spin-off of your original venture idea. At this point, you have become a <term>serial entrepreneur</term>, an entrepreneur who becomes involved in starting multiple entrepreneurial ventures. Key actions in this stage include:</para>
<list id="fs-idm188210320" list-type="bulleted">
<item>Redesigning or creating a new venture</item>
<item>Bringing in a new entrepreneurial team or the team from the previous venture</item>
</list>
<note id="fs-idm209188592" class="link-to-learning">
<para id="fs-idm216144576">“Drop into” <term class="no-emphasis">Man Crates</term> to learn about this entrepreneurial venture. Who is their clientele? Does this company sell an experience, a product, or both? What life cycle stage is this business in now? Applying your assessment of the company’s life cycle stage, pretend that you are the CEO of the company. What recommendations do you have for the company’s continued success and growth?</para>
<para id="fs-idm187678432">Visit the <link url="https://openstax.org/l/52ManCrates">Man Crates site</link> to learn more.</para>
</note>
</section>
</section>
<section id="fs-idm212372096" class="section-summary">
<title>Summary</title>
<para id="fs-idm217154688">The entrepreneurial process provides a flexible guideline for launching a venture with an individualized approach. This process should be a fluid, not static, exercise that adjusts to market needs and demands until you achieve an appropriate fit to reap the rewards of your investment. The material in this section will be covered in greater depth as you progress through the rest of the chapters. For now, gaining a perspective on the entire process provides you with a background understanding of what an entrepreneurial venture involves, from ideation through creating the venture to harvesting the venture with the potential to begin the process all over again with a new idea.</para>
</section>
<section id="fs-idm212159840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm225501520">
<problem id="fs-idm215315552">
<para id="fs-idm218046320">Why is the entrepreneurial process considered a fluid process rather than a rigid step-by-step guide?</para>
</problem>
</exercise>
<exercise id="fs-idm184597120">
<problem id="fs-idm226350592">
<para id="fs-idm217726784">What does the term “creative destruction” mean?</para>
</problem>
</exercise>
<exercise id="fs-idm226495056">
<problem id="fs-idm184185536">
<para id="fs-idm184770592">What is the difference between a corporate entrepreneur and an intrapreneur?</para>
</problem>
</exercise>
</section>
<section id="fs-idm210545136" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm230130160">
<problem id="fs-idm225040464">
<para id="fs-idm198230768">Think about yourself within the context of the “nature or nurture,” “born or made” argument. How do you feel these perspectives combine in your own potential as an entrepreneur?</para>
</problem>
</exercise>
<exercise id="fs-idm226413520">
<problem id="fs-idm184231984">
<para id="fs-idm217034928">What are the similarities and differences between the life cycle stages of a person and a venture? How can these two concepts assist you in creating a successful venture?</para>
</problem>
</exercise>
<exercise id="fs-idm229951216">
<problem id="fs-idm217949136">
<para id="fs-idm173700768">Consider the historical information on entrepreneurship and innovation. How does our current economy, which is based on technology and knowledge, support entrepreneurial activity?</para>
</problem>
</exercise>
</section>
<section id="fs-idm184395776" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm211734912">
<problem id="fs-idm212900432">
<para id="fs-idm230355680">After researching Man Crates, explain how Man Crates has followed the model in <link target-id="OSX_Eship_02_02_Lifecycle"/>?</para>
</problem>
</exercise>
<exercise id="fs-idm184416832">
<problem id="fs-idm213613840">
<para id="fs-idm213987744">What additional ideas can you think of for starting your own business, using Man Crates as a source of inspiration?</para>
</problem>
</exercise>
</section>
<section id="fs-idm188669264" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm225396736">Are entrepreneurs BORN or MADE? (Lord Sugard #AND Robert Greene): https://www.youtube.com/watch?v=HNHUbrVcpRA</para>
<para id="fs-idm230225872">Learn about how Man Crates was created: https://www.mancrates.com</para>
<para id="fs-idm208615120">For more information about the Pembina tribe and entrepreneurial behavior: https://www.ndstudies.gov/gr4/frontier-era-north-dakota/part-2-fur-trade-red-river/section-2-red-river-fur-traders</para>
<para id="fs-idm208183280">For more information about Dr. Charles Drew: https://nmaahc.si.edu/blog-post/color-blood</para>
<para id="fs-idm224383360">For more information about the creation of the cotton gin: https://www.history.com/topics/inventions/cotton-gin-and-eli-whitney</para>
<para id="fs-idm224349104">For more information on how to start a business: https://www.pbs.org/newshour/show/this-free-program-trains-people-how-to-start-a-business-but-without-debt</para>
<para id="fs-idm220847088">For more information on Global Entrepreneurship: https://www.gemconsortium.org/</para>
<para id="fs-idm220809744">Take the Myers Briggs test to discover your personality type: https://www.idrlabs.com/test.php</para>
</section>
 </content>

<glossary>
<definition id="fs-idm232322256">
<term>business model</term>
<meaning id="fs-idm187855424">plan for how venture will be funded; how the venture creates value for its stakeholders, including customers; how the venture’s offerings are made and distributed to the end users; and the how income will be generated through this process</meaning>
</definition>
<definition id="fs-idm213915488">
<term>capitalism</term>
<meaning id="fs-idm206362016">system in which individuals, people, and companies have the freedom to make decisions and own property as well as benefit from their own efforts, with government playing a secondary role in oversight</meaning>
</definition>
<definition id="fs-idm187134352">
<term>cash flow</term>
<meaning id="fs-idm195383792">money collected by the business through revenue and funding versus money disbursed by the business through expenses</meaning>
</definition>
<definition id="fs-idm225460128">
<term>corporate entrepreneurship</term>
<meaning id="fs-idm210481424">development of new ideas, opportunities, or ventures through formal research and development processes that focused on the corporation’s strategy and goals</meaning>
</definition>
<definition id="fs-idm199517280">
<term>creative destruction</term>
<meaning id="fs-idm214332928">theory developed by Joseph Schumpeter stating that entrepreneurial innovation is the disruptive force that creates and sustains economic growth, though in the process, it destroys established companies and disrupts employment</meaning>
</definition>
<definition id="fs-idm173707728">
<term>due diligence</term>
<meaning id="fs-idm226235360">conducting the necessary research and investigation to make informed decisions that minimize risk</meaning>
</definition>
<definition id="fs-idm217011344">
<term>e-commerce</term>
<meaning id="fs-idm232394640">electronic transactions, particularly over the Internet, for the exchange of goods and services</meaning>
</definition>
<definition id="fs-idm206589392">
<term>entrepreneurial process</term>
<meaning id="fs-idm289086912">set of decisions or actions that can be outlined and followed as a guide to developing or adjusting a venture</meaning>
</definition>
<definition id="fs-idm196282528">
<term>entrepreneurial spirit</term>
<meaning id="fs-idm191515392">describes a quality of those individuals who are productive self-starters focused on making changes happen</meaning>
</definition>
<definition id="fs-idm227253152">
<term>innovation</term>
<meaning id="fs-idm209396608">new idea, process, or product, or a change to an existing product or process</meaning>
</definition>
<definition id="fs-idm207419840">
<term>intrapreneur</term>
<meaning id="fs-idm218084464">employee who acts as an entrepreneur within an organization, rather than going solo</meaning>
</definition>
<definition id="fs-idm298390224">
<term>patent</term>
<meaning id="fs-idm212148016">legal grant of protection for an inventor over the rights, usage, and commercialization of an invention for a set time period</meaning>
</definition>
<definition id="fs-idm474504192">
<term>serial entrepreneur</term>
<meaning id="fs-idm178428320">entrepreneur who becomes involved in starting multiple entrepreneurial ventures</meaning>
</definition>
<definition id="fs-idm291268192">
<term>vertical integration</term>
<meaning id="fs-idm189828864">strategy of gaining control over suppliers of raw materials and distributors of finished products to expand or control the relevant supply chain</meaning>
</definition>
</glossary>
</document>