<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Entrepreneurial Mindset</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71125</md:content-id>
  <md:title>The Entrepreneurial Mindset</md:title>
  <md:abstract/>
  <md:uuid>eca9a0ef-7ef7-47d3-abaf-ce21ce92452d</md:uuid>
</metadata>

<content>
<section id="fs-idm373014496" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm394128208">By the end of this section, you will be able to:</para>
<list id="fs-idm394282912" list-type="bulleted">
<item>Explain what it means to have an entrepreneurial mindset</item>
<item>Describe what is meant by entrepreneurial spirit or passion</item>
</list>
</section>
<para id="fs-idm350041216">Entrepreneurship takes many forms (see <link target-id="fs-idm348281808" document="m71114"/>), but entrepreneurs share a major trait in common: An <term class="no-emphasis">entrepreneur</term> is someone who identifies an opportunity and chooses to act on that opportunity. Most business ventures are innovative variations of an existing idea that has spread across communities, regions, and countries, such as starting a restaurant or opening a retail store. These business ventures are, in some ways, a lower-risk approach but nonetheless are entrepreneurial in some way. For example, <term class="no-emphasis">Warby Parker</term>, a profitable startup founded by four graduate students at Wharton, disrupted a major incumbent (<term class="no-emphasis">Luxottica</term>) by providing a more convenient (online initially), affordable, and stylish product line for a large segment of consumers. In this sense, their innovation is about creating something new, unique, or different from the mainstream. Yet they attracted an existing, and in some ways mature, sector of an established industry. In a different way, <term class="no-emphasis">McDonalds</term>, which is 90 percent owned by franchisees, introduced an “all day breakfast” menu in 2017 that was hugely successful; it also targeted a larger segment (in part younger consumers) and brought back consumers who had chosen other options. In summary, many entrepreneurs start a new venture by solving a problem that is significant, offering some value that other people would appreciate if the product or service were available to them. Other entrepreneurs, in contrast, start a venture by offering a “better mousetrap” in terms of a product, service, or both. In any case, it is vital that the entrepreneur understand the market and target segment well, articulate a key unmet need (“pain point”), and develop and deliver a solution that is both viable and feasible. In that aspect, many entrepreneurs mitigate risks before they launch the venture.</para><para id="fs-idm391877456">Being aware of your surroundings and the encounters in your life can reveal multiple opportunities for entrepreneurship. In our daily lives, we constantly find areas where improvements could be made. For example, you might ask, “What if we didn’t have to commute to work?” “What if we didn’t have to own a vehicle but still had access to one?” “What if we could relax while driving to work instead of being stressed out by traffic?” These types of questions inspired entrepreneurial ventures such as ride-sharing services like <term class="no-emphasis">Uber</term>, the self-driving vehicle industry,<footnote id="fs-idm397031216">Matthew DeBord. “Waymo Could Be Worth as Much as $75 Billion—Here’s a Brief History of the Google Car Project.” <emphasis effect="italics">Business Insider</emphasis>. September 9, 2018. https://www.businessinsider.com/google-car-project-history-2018-8</footnote> and short-term bicycle access in the free bike-sharing program in Pella, Iowa (<link target-id="OSX_Eship_01_03_Bicycle"/>).<footnote id="fs-idm398144624">Ethan Goetz. “Bike Share Program Launched Monday.” <emphasis effect="italics">The Chronicle</emphasis>. July 2, 2018. https://www.pellachronicle.com/gallery/bike-share-program-launched-monday/article_950cebac-7e49-11e8-97a0-8fd615410188.html</footnote></para>
<figure id="OSX_Eship_01_03_Bicycle" class="scaled-down">
<media id="fs-idm400617904" alt="Photo of a row of VEORIDE bikes.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_01_03_Bicycle.jpg"/>
</media>
<caption>A bike-sharing program in Pella, Iowa, allows users to access bikes at a variety of locations. (credit: “Corral of VeoRide Dockless Bike Share” by “paul.wasneski”/Flickr, Public Domain)</caption>
</figure>
<para id="fs-idm366217712">These ideas resulted from having an <term>entrepreneurial mindset</term>, an awareness and focus on identifying an opportunity through solving a problem, and a willingness to move forward to advance that idea. The entrepreneurial mindset is the lens through which the entrepreneur views the world, where everything is considered in light of the entrepreneurial business. The business is always a consideration when the entrepreneur makes a decision. In most cases, the action that the entrepreneur takes is for the benefit of the business, but sometimes, it helps the entrepreneur get ready to adopt the appropriate mindset. The mindset becomes a way of life for the entrepreneur. Entrepreneurs often are predisposed to action to achieve their goals and objectives. They are forward thinking, always planning ahead, and they are engaged in “what if” analyses. They frequently ask themselves, “What if we did this?” “What if a competitor did that?”—and consider what the business implications would be.</para>
<para id="fs-idm370930656">Most people follow habits and traditions without being aware of their surroundings or noticing the opportunities to become entrepreneurs. Because anyone can change their perspective from following established patterns to noticing the opportunities around them, anyone can become an entrepreneur. There is no restriction on age, gender, race, country of origin, or personal income. To become an entrepreneur, you need to recognize that an opportunity exists and be willing to act on it. Note, however, that the execution of the entrepreneurial mindset varies in different parts of the world. For example, in many Asian cultures, group decision-making is more common and valued as a character trait. In these regions, an entrepreneur would likely ask the advice of family members or other business associates before taking action. In contrast, individualism is highly valued in the United States and so many US entrepreneurs will decide to implement a plan for the business without consulting others.</para>
<section id="fs-idm394096416">
<title>Entrepreneurial Spirit and Passion</title>
<para id="fs-idm409742656">An <term class="no-emphasis">entrepreneurial spirit</term> allows entrepreneurs to carry a manner of thinking with them each day that allows them to overcome obstacles and to meet challenges with a can-do attitude. What does it mean to have an entrepreneurial spirit? For the purposes of this discussion, it could mean being passionate, purposeful, positive, bold, curious, or persistent.</para>
<para id="fs-idm410061776">The founders of <term class="no-emphasis">Airbnb</term> have a passion for supporting individual rights to rent out unused space. Why should the established model of hotels prevail? Why shouldn’t an individual homeowner have the freedom to rent out unused space and leverage that space into an income? Airbnb has succeeded in creating more flexible and affordable options in the space of the rapidly growing "sharing" economy. At the same time, some states and municipalities have raised issues about the regulations monitoring ventures like this. While entrepreneurial spirit is partly about fighting for individual rights and freedoms, there should be a balance between economic freedom and consumer protection. The entrepreneurial spirit involves a passion for presenting an idea that is worthwhile and valuable, and a willingness to think beyond established patterns and processes, while still keeping in mind local laws and regulations, in the quest to change those established patterns, or at least to offer alternatives to those established patterns.</para>
<para id="fs-idm372698288">Passion is a critical component of the entrepreneurial process. Without it, an entrepreneur can lose the drive to run the business. Passion can keep an entrepreneur going when the outside world sends negative messages or less-than-positive feedback. For example, if you are truly passionate about starting an animal shelter because of your love of animals, you will find a way to make it happen. Your internal drive to help animals in need will spur you on to do whatever it takes to make the shelter become a reality. The same is true of other types of startups and owners with similar passions. However, passion needs to be informed by the entrepreneur’s vision and mission—passion of the sake of passion is not enough. A clear <term class="no-emphasis">mission statement</term>—which details why the business exists and the entrepreneur’s objectives for achieving that mission—will guide an entrepreneur’s passion and keep the business on track. Passion, vision, and mission can reinforce each other and keep the entrepreneur on the right track with next steps for the business.</para>
<para id="fs-idm399815264">Some ideas might seem small or insignificant, but in the field of entrepreneurship, it’s important to recognize that for every new startup, someone else may recognize a spin-off idea that expands upon the original idea. The opportunities for identifying new possibilities are endless. Review your work in creating spinoff ideas for Angad Darvani’s projects, or Kevin F. Adler’s Miracle Messages venture. Or consider possible spin-off ideas around the technology used in agriculture. Creating spin-off ideas fits well with our discussion of divergent thinking and brainstorming. Through these processes, we can discover new uses for existing technology, just as <term class="no-emphasis">Ring</term> did by using video technology to add security by allowing customers to see who is at the door without opening it.</para>
</section>
<section id="fs-idm397778768">
<title>An Entrepreneurial Mindset in Your Discipline or Field</title>
<para id="fs-idm405884560">Within your industry of interest or area of study, what are the challenges that create frustration? How can these be turned into opportunities? Earlier in this chapter, we discussed <term class="no-emphasis">Evernote</term>, a company that focuses on expanding our memories by storing and organizing information. Let’s look at some other examples of entrepreneurial endeavors in specific industries to help you plan your own venture in your own industry.</para>
<para id="fs-idm405618336">In the agriculture industry, insects, weeds, weather conditions, and the challenges of harvesting crops are all ripe for entrepreneurial activities. The move toward organic produce has also affected this industry. From an entrepreneurial perspective, what products could you invent to support both organic farming and the problems of insects that damage or destroy crops? The old method was to use chemical sprays to kill the insects, but today, the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario. One new idea to solve this problem combines a vacuum cleaner with an agriculture product.</para>
<note id="fs-idm406989376" class="link-to-learning">
<para id="fs-idm366731696">Watch this <link url="https://openstax.org/l/52BugVacuum">video on the creation of a crop vacuum that sucks up insects and bugs</link> to learn more.</para>
</note>
<para id="fs-idm398572464">A bug vacuum is an example of how using divergent thinking contributed to the solution of removing bugs from crops without using chemicals. In the group activity of creating divergent ideas, this idea may not have been received well. However, in the incubation stage, the idea must have come forward as a viable solution. Entrepreneurs frequently face the challenge of pressure to conform to established habits and patterns within industries.</para>
<para id="fs-idm408142080">Often, the <term class="no-emphasis">entrepreneurial mindset</term> includes futuristic ideas that shake up the normal, conventional processes that are grounded in experience over time. Tried-and-tested processes and products that have a proven history of success can be a formidable obstacle to new ideas. A new idea may even appear as impossible or outlandish, perhaps even an embarrassment to the steady and predictable practices established within an industry. This can create a dilemma: Do we try something new and unproven that lacks documented research? Sometimes, we must disregard our past successes and research to be open to new possibilities for success and failure. An entrepreneurial mindset includes creativity, problem-solving skills, and a propensity to innovation.<footnote id="fs-idm390663408">Emma Fleck. “Needed: Entrepreneurial Mindset.” <emphasis effect="italics">Central Penn Business Journal</emphasis>, <emphasis effect="italics">34</emphasis>(12), 10. http://pageturnpro2.com.s3-website-us-east-1.amazonaws.com/Publications/201803/15/83956/PDF/131668002208352000_CPBJ033018WEB.pdf</footnote> Open-mindedness is one characteristic that supports creativity, problem solving, and innovation. Taking the time to explore new ideas, dream, reflect, and view situations from a new perspective contribute to the entrepreneurial mindset. Some innovations can lead to disruptions within the industry, or even create a new industry.</para>
<para id="fs-idm397394224">The innovator’s dilemma was presented by Clayton <term class="no-emphasis">Christensen</term> to explain <term>disruptive technology</term>, which are technologies that, once introduced, displace established patterns, processes, and systems previously accepted as normal or accepted. One example of a disruptive technology is <term class="no-emphasis">Airbnb</term>, a company that threatens the established hotel industry by connecting personal resources to people who desire those resources. If you have a spare bedroom that you aren’t using, why not sell that space to someone who wants and needs the space?</para>
<para id="fs-idm391816336">Airbnb has become a significant threat to the established hotel industry’s business model of building large hotels and renting rooms within those hotels to their customers. Airbnb has reconfigured that model, and since its 2008 launch, 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries. Airbnb has raised more than $3 billion (plus a $1 billion credit line) and is considering selling stocks to support significant expansion. The value of Airbnb is approximately $30 billion. Compare this market value to <term class="no-emphasis">Hilton</term>’s market capitalization of $19 billion and <term class="no-emphasis">Marriott</term>’s of $35 billion. If you were the CEO of Hilton or Marriott, would you be worried? The hotel industry recognized Airbnb as a threat, and in 2016, began a campaign to create legislation to rein in Airbnb’s growth and popularity. From the hotel industry’s perspective, Airbnb is not playing by the same rules. This is the definition of disruptive technology, the focus on creating a new idea or process that negates or challenges established process or products.<footnote id="fs-idm372847712">Katie Benner. “Inside the Hotel Industry’s Plan to Combat Airbnb.” <emphasis effect="italics">New York Times</emphasis>. April 16, 2017. https://www.nytimes.com/2017/04/16/technology/inside-the-hotel-industrys-plan-to-combat-airbnb.html</footnote></para>
<para id="fs-idm387432736">Sometimes disruptive technologies result from <emphasis effect="italics">not</emphasis> listening to customers. Customers don’t always know what they want. Customer groups might need to be redefined by the entrepreneurial team on the basis of better models, knowing when to invest in developing lower-performance products that promise lower margins while still satisfying the need, and knowing when to pursue small markets at the expense of larger or established markets. Basically, disruptive technologies occur through identifying new and valuable processes and products.</para>
<para id="fs-idm409471904">The founders of Airbnb recognized that some people have unused resources, bedrooms, that other people need. We can apply this idea to other unused resources such as vehicles and motor homes. We see this model reproduced in short-term car rental and bike-sharing programs.</para>
</section>
<section id="fs-idm400249200" class="section-summary">
<title>Summary</title>
<para id="fs-idm368257280">Identifying new possibilities, solving problems, and improving the quality of life on our planet are all important aspects of entrepreneurship. The entrepreneurial mindset allows an entrepreneur to view the world as full of possibilities. Entrepreneurial passion and spirit help entrepreneurs overcome obstacles to achieve their goals. Disruptive technologies involve using existing technology in new ways and can provide new opportunities as well as new challenges. Entrepreneurship is transforming some industries and potentially creating others, though many entrepreneurs create value by starting small businesses, buying franchises, or introducing new services in mature industries. The key thing to remember is that anyone can be an entrepreneur and that new technologies are making the cost of starting a new business less costly, but still risky at some level.</para>
</section>
<section id="fs-idm369812208" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm403853680">
<problem id="fs-idm395144544">
<para id="fs-idm812822048">Disruptive technologies include all but which of the following?</para>
<list id="fs-idm387448368" list-type="enumerated" number-style="upper-alpha">
<item>new methods or approaches that make established methods obsolete</item>
<item>self-booking of air travel</item>
<item>restaurant food delivery services</item>
<item>a change from ownership of resources to the ability to have access to resources</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm399206336">
<problem id="fs-idm404308704">
<para id="fs-idm387204000">The entrepreneurial mindset includes ________.</para>
<list id="fs-idm398919440" list-type="enumerated" number-style="upper-alpha">
<item>a willingness to develop ideas that are not always initially popular</item>
<item>a willingness to wait for an idea to become popular before moving forward with that idea</item>
<item>an ability to focus on past successes</item>
<item>a belief in following tradition and established patterns</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm396280864" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm368020720">
<problem id="fs-idm398183216">
<para id="fs-idm368442592">Identify five disruptive technologies and the industries that these technologies impact.</para>
</problem>
</exercise>
<exercise id="fs-idm372951344">
<problem id="fs-idm385826480">
<para id="fs-idm387093440">In thinking about the future, and your own experiences, what opportunities are there for disruptive technologies in one or two familiar industries?</para>
</problem>
</exercise>
<exercise id="fs-idm366807552">
<problem id="fs-idm367629600">
<para id="fs-idm367837312">What is the difference between an entrepreneurial mindset and entrepreneurial spirit?</para>
</problem>
</exercise>
<exercise id="fs-idm395044336">
<problem id="fs-idm404542848">
<para id="fs-idm395549696">Describe your own level of entrepreneurial spirit.</para>
</problem>
</exercise>
</section>
<section id="fs-idm348903376" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm387324384">
<problem id="fs-idm398315104">
<para id="fs-idm408571104">Review the website http://www.coastaltractor.com/ to learn more of about <term class="no-emphasis">Coastal Tractor</term>. What spinoff ideas could you identify using this same technology or concept as the bug vacuum?</para>
</problem>
</exercise>
<exercise id="fs-idm392701264">
<problem id="fs-idm403865984">
<para id="fs-idm405525664">In reviewing Coastal Tractor’s website, what evidence of an entrepreneurial mindset is present within this company’s website?</para>
</problem>
</exercise>
<exercise id="fs-idm382381024">
<problem id="fs-idm404795968">
<para id="fs-idm373224032">Do you think Coastal Tractor is using a disruptive technology? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-idm387864880" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm806036688">M. M. Baluku, J. F. Kikooma, and K. Otto, “Positive mindset and entrepreneurial outcomes: The magical contributions of psychological resources and autonomy.” <emphasis effect="italics">Journal of Small Business &amp; Entrepreneurship</emphasis> 30, no. 6 (2018): 473–498.</para>
<para id="fs-idm407006624">E. Fleck, “Needed: Entrepreneurial mindset.” <emphasis effect="italics">Central Penn Business Journal</emphasis> 34, no. 12 (2018): 10.</para>
<para id="fs-idm385506896">M. Israr and M. Saleem, “Entrepreneurial intentions among university students in Italy.” <emphasis effect="italics">Journal of Global Entrepreneurship Research</emphasis> 8, no. 1 (2018): 1.</para>
<para id="fs-idm388965936">https://www.christenseninstitute.org/results/?_sft_topics=disruptive-innovation</para>
</section>
 </content>
<glossary>
<definition id="fs-idm399493120">
<term>disruptive technology</term>
<meaning id="fs-idm390670848">technology that once introduced, displaces established patterns, processes, and systems previously accepted as normal or accepted methods</meaning>
</definition>
<definition id="fs-idm397938128">
<term>entrepreneurial mindset</term>
<meaning id="fs-idm405949936">awareness and focus on identifying an opportunity through solving a problem, and a willingness to move forward to advance that idea</meaning>
</definition>
</glossary>
</document>