<document xmlns="http://cnx.rice.edu/cnxml">

<title>Market Research, Market Opportunity Recognition, and Target Market</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71150</md:content-id>
  <md:title>Market Research, Market Opportunity Recognition, and Target Market</md:title>
  <md:abstract/>
  <md:uuid>6da34953-2b64-44e0-9fa8-aa4270f7a7a8</md:uuid>
</metadata>

<content>
<section id="fs-idm245334096" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm243020688">By the end of this section, you will be able to:</para>
<list id="fs-idm243603872" list-type="bulleted">
<item>Distinguish between primary and secondary market research</item>
<item>Define a research goal and the importance of research design</item>
<item>Understand how to choose a sample, and collect and analyze data</item>
<item>Identify common sources for secondary market research</item>
<item>Understand how to identify the target market within the total available market and serviceable available market</item>
</list>
</section>
<para id="fs-idm243701888">Now you know the components of the marketing mix. But, as an entrepreneur, before you can make decisions about them, you need to roll up your sleeves and do some research. This type of research is similar to the concepts covered in <link document="m71135">Identifying Entrepreneurial Opportunity</link>; however, that research focused on whether an entrepreneur has what is needed to move forward with an idea. This research is more market focused, and it’s done after the entrepreneur has decided to move forward and start the enterprise or launch the product. Essentially it is about the product, not the entrepreneur’s readiness.</para>
<para id="fs-idm238816832">Market research is essential during the planning phases of any start-up; otherwise, you’re shooting in the dark. On a basic level, <term>market research</term> is the collection and analysis of data related to a business’s target market. Market research can entail everything from information on competitors’ products to the interpretation of demographic data related to potential customers.</para>
<para id="fs-idm241742288">The main purpose of market research is to gain an understanding of customer needs and wants in an effort to reveal potential business opportunities. When you have a clear picture of what your target market is and what it wants, you can more effectively design your marketing mix to engage that <term class="no-emphasis">demographic</term>.</para>
<para id="fs-idm209825136">Imagine that you are creating a cosmetic line that is organic, contains vitamins and minerals, and is easy to apply. Your target market is women who are interested in high-quality beauty products that are not harmful to themselves or the environment. But after conducting extensive market research, you learn that women aged eighteen to forty-five years tend to be interested in the benefits your product line provides, but that women over fifty years of age are not. In light of these findings, you can either adjust your line’s benefits to serve the market you initially wanted to serve (all women), or you can cater to the needs of a smaller audience (eighteen to forty-five-year-old women).</para>
<para id="fs-idm210157072">A good exercise for better understanding your <term class="no-emphasis">target market</term> is to detail the everyday life of your ideal customer. You can do this by describing in detail a set of possible customers who would buy your product. Details could include demographic information such as gender, age, income, education, ethnicity, social class, location, and life cycle. Other information that would be helpful would include psychographics (activities, hobbies, interests, and lifestyles) as well as behavior (how often they use a product or how they feel about it). The better you know your ideal customer, the better you can focus on capturing their attention by matching their preferences with your offerings.</para>
<para id="fs-idm224693312">Market research also helps you understand who your competitors are and how they serve the target market you want to engage. The more you know about your competition, the easier it will be to determine and differentiate your offerings. Let’s dive into how marketers gather all of these data and the value the data provide to entrepreneurs.</para>
<section id="fs-idm239389008">
<title>Primary Market Research</title>
<para id="fs-idm245916848"><term>Primary research</term> entails collecting new data for the purpose of answering a specific question or set of questions. While conducting your own research can be resource intense, it is also the best way to get answers specific to your business and products, especially if you want to penetrate niche markets that have not been studied. It also allows you to get specific. By asking the right questions, you can determine people’s feelings and attitudes toward your brand, whether they like your product design, whether they value its proposed benefits, and whether they think it is priced fairly. <link target-id="OSX_Eship_08_02_MarketRes"/> shows the steps common in conducting primary market research.</para>
<figure id="OSX_Eship_08_02_MarketRes" class="scaled-down">
<media id="fs-idm242728576" alt="The six steps of primary market research are Define Research Goal, Choose Research Design, Choose Sample, Collect Data, Analyze Data, and Results and Next Steps.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_02_MarketRes.jpg"/>
</media>
<caption>There are six steps in primary market research. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm243942640">
<title>Define the Research Goal</title>
<para id="fs-idm242836304">You should start by defining the goal of your research project. What are you trying to find out? Do you want to know more about your target market, their preferences, lifestyle choices, and culture, or do you want to know more about your competitors and why your target market buys from them? What are your criteria for validation of the research goal or goals?</para>
<para id="fs-idm247468896">The more time you take to clarify your research questions, the more likely you will be to achieve your research goals. If you can’t figure out exactly what you’re looking for, that’s okay. Exploratory research using a focus group can help you decide what kind of research questions to ask. A <term>focus group</term> is a gathering of people, typically six to twelve participants, who come together to discuss a topic presented by a moderator, who usually poses questions and collects qualitative data that can be used to answer questions or define research further.</para>
<para id="fs-idm209567536">For example, a manufacturer of water bottles might know there is a problem with their products as sales have been declining over time. The company doesn’t know exactly why or where to start, so it would use a focus group to better define the research goal or problem. Using focus groups, they might find out that they are targeting the wrong segment or that there is a need for better water bottle designs. Talking to the focus group can uncover possible research questions to undertake.</para>
<para id="fs-idm233784336"><term class="no-emphasis">Merkadoteknia Research and Consulting</term> is a Hispanic-owned company that conducts research for different industries that cater to Hispanic consumers. This company helps fast-food companies, retailers, and pharmaceutical companies, among others, conduct focus groups and gather insights about specific groups of people that may have different cultural backgrounds. These companies may not know exactly how to start researching their target market, so they use Merkadoteknia Research and Consulting to learn more through the use of focus groups. This approach helps better define the research goal or problem.</para>
</section>
<section id="fs-idm222340848">
<title>Determine Research Design</title>
<para id="fs-idm243845328">The next step is to determine which research techniques will most effectively help you answer your questions. Considering what you want to learn and determining what your budget is will help you decide if qualitative or quantitative research best suits your needs. Well-designed research projects often use some combination of both.</para>
<para id="fs-idm239450704"><term>Qualitative research</term> uses open-ended techniques such as observation, focus groups, and interviews to gain an understanding of customers’ basic reasons, opinions, and motivations. Simply observing potential customers, whether at a store or in daily activities, and noting their behaviors are a simple, effective form of ethnographic research that can help you better understand the lifestyles and habits of potential customers. <term>Ethnographic research</term> includes the personal observations of the subject by being immersed in the subject’s environment. Research like this helps companies see how people use their product over the course of a day.</para>
<para id="fs-idm209312944">For example, if you manufactured a water bottle and wanted to design a “better” water bottle, you could watch how people use their water bottles while working, exercising, during their commute, and so on to better understand their needs and habits. This “ethnographic” research can often uncover latent, or unstated, needs that you can use to build your concept. <term class="no-emphasis">Unstated needs</term> refer to those that are expected from a company, such as a certain level of quality or good customer service. These are default expectations that a customer has based on their experience with products in general.</para>
<para id="fs-idm241710960">Employing a mystery shopper, or pretending to be one yourself, is another way to learn how customers and employees act within a specific retail environment. A <term class="no-emphasis">mystery shopper</term> is a person who has been hired by the company or a third party to pose as a real shopper and has gone undercover with a specific goal of testing certain aspects of a business. This can take the form of purchasing a product, browsing and asking questions of an employee, interacting with other customers, or simply observing what is happening inside the store. After the experience, this person will provide feedback to the company.</para>
<para id="fs-idm241736704">Focus groups and one-on-one interviews can be useful to obtain more thoughtful answers and explore debatable topics. Both are good methods for digging deeper into the specific motivations and concerns of people, especially as they pertain to personal, privately held beliefs. This research is useful when trying to develop a more novel product, but you must do your best to eliminate “<term class="no-emphasis">support bias</term>” in that the panelists might seem favorable to new concepts to please or accommodate the moderator. For one-on-one interviews, it is important to develop a thorough interview or discussion guide, so other team members can also conduct the interviews. By doing this, you will ensure a consistent approach to asking key questions and documenting responses to help guide the next step of the development of your product.</para>
<para id="fs-idm245895824"><term>Quantitative research</term> focuses on the generation of numerical data that can be turned into usable statistics. This kind of research most often takes the form of surveys or questionnaires that pose multiple-choice questions with predefined answers. While these surveys do not allow for much free expression on the part of the participant, the focused nature of the answers means marketers can identify trends, such as which social media platforms are preferred by customers or potential customers. For example, the researcher may very well find that <term class="no-emphasis">Instagram</term> is the most used social media app because of its ease of use and its ability to incite emotional responses to pictures.</para>
<para id="fs-idm210552336">Sample survey questions can be anything from “How many times have you gone to the corner store this week?” to “Which age range do you belong in?” This kind of approach is an efficient way to collect a lot of data because once the survey is written, it can be distributed in person or online to as many participants as you like. Typically, the more people you survey, the more accurately your data will reflect the demographic you are examining.</para>
<para id="fs-idm241573520">Another way to generate quantitative results is through <term>causal research</term> and test marketing. In both cases, you present participants with a cause and record the effect. An example of this might be a taste test in which people’s reactions to and preferences for different juice flavors are recorded. Given the limited resources of many start-ups, test marketing is a great way to make sure your product works before you start investing in its distribution.</para>
<para id="fs-idm243787600">An even more sophisticated—and expensive—method is <term>conjoint analysis</term>, in which respondents must rank, choose, or a rate a number of “conjoint,” or linked, features or benefits. This real-life scenario approach will give you very useful results from potential buyers, often with features or benefits ranked relative to perceived value or importance.</para>
<para id="fs-idm246471200">For instance, let’s say your company is trying to create a reusable water bottle to compete in a crowded marketplace. If you were to use conjoint analysis, you would create a survey that lists the water bottle attributes and prices to show consumers different choices. For example, customers could be given a set of very similar water bottles, each with a set of features the company would like to test. Features can include a locking lid so the water doesn’t leak, different bottle shapes for easier hold and water retrieval, and different colors and sizes. Each of the choices could have its own price point and the customer can choose, rank, or rate each of the choices based on those attributes and prices. Each of the choices could be described on a survey with words or pictures, and it would ask customers to choose their favorite or rank all of the choices. After collecting information and data from many consumers, researchers would use statistical analysis by applying linear regression (a predictive tool that measures the causality of one marketing variable on another) or other techniques to determine which attributes of a water bottle are more important to the customer and what price they would be willing to pay. Based on this knowledge, the company would create a product that could possibly beat the competition.</para>
</section>
<section id="fs-idm206309184">
<title>Choose a Sample</title>
<para id="fs-idm236918016">Next, researchers need to determine the sampling method. In terms of research, your <term>sample</term> refers to who you will survey and how many people you will include. In most cases, you will want a sample that reflects your target market, especially if you are trying to figure out your ideal customer’s interests and how to get them to buy your product. Untargeted samples can be useful when trying to figure out who your target market might be, but they aren’t an efficient way to get to know your ideal customer.</para>
<para id="fs-idm245672144">Generally speaking, larger samples provide more accurate data, although researchers should not feel like they need to survey everyone in a market. For example, if you have a list of 5,000 contacts, you might choose to contact 500 people who would be representative of the total group of contacts. Surveying all of your population could be time consuming and expensive, so choosing a subset of the right people can yield good results. The sample must be large enough to be statistically significant, meaning that the relationship between variables is not a result of chance. The sample can then show the researcher an accurate depiction of a specific phenomenon.</para>
<para id="fs-idm247474912">For example, you can test whether men and women actually have different or similar tastes in water bottle attributes. In this case, the significance rests on the gender of the potential customer. If your sample is large enough (say 500 out of 5,000), and you find that men look for different attributes than women do, it is unlikely that the differences found were by chance. The cause of the differences would be the gender.</para>
<para id="fs-idm242920432">Therefore, keep in mind that errors of reliability and validity can arise if your sample is not thoughtfully selected. Statistical significance is then important in measuring <term class="no-emphasis">reliability</term> because it means that there is an actual difference in what is being measured. If there is a difference between men’s and women’s responses in our water bottle example, checking the significance will determine whether the differences really matter or if they are due to chance. <term class="no-emphasis">Significance</term> is measured by looking at the <term class="no-emphasis">probability value</term>, or <term class="no-emphasis"><emphasis effect="italics">P</emphasis> value</term>, of the result. If it is 5 percent or less, it is usually considered a significant difference that is not due to chance, and the researcher can determine that the answers are indeed different between the two genders. <term class="no-emphasis">Validity</term>, on the other hand, means that the item that is being measured is relevant to the research. This means that the questions that are being asked will actually answer your research objective.</para>
<para id="fs-idm242840256">While random samples can be useful for some types of research projects, many researchers intentionally choose their sample participants based on economic and ethnographic factors to make sure they accurately reflect the nature of the demographic they seek to understand.</para>
</section>
<section id="fs-idm243699200">
<title>Collect Data</title>
<para id="fs-idm237986416">Once you’ve identified your research goals, chosen your design, and determined your sample, you are ready to start collecting data. The data may be collected through observation and taking notes. For example, if you are trying to figure out if your store layout is yielding the most productive sales, you can observe traffic flow and note what people look at and what they actually purchase. Then, you may change the merchandise layout, or the aisle size or space, to see whether people peruse other merchandise that they hadn’t seen before. Based on your observations and sales data, you can determine the best flow for your floor.</para>
<para id="fs-idm245987680">Interviews can also help secure open-ended answers. You might interview potential customers on what they think is the best way to communicate with them and what they like about certain competitors’ products. This can help you obtain additional options that you may not have thought to add on a survey, which is another way to get aggregate data.</para>
<para id="fs-idm242592400">Surveys can be done by hand or through online tools such as Survey Monkey or Qualtrics. Surveys are very helpful because you can ask question to current or potential customers about your product, competitors’ products, customer service, and any other information you may seek to create or improve your business. They are an easy way to collect large amounts of data from many customers, and they allow you to calculate responses. Online tools are particularly useful in providing repositories of data that can be later exported to other analytical tools such as Excel or SPSS.</para>
<para id="fs-idm242680992">Regardless of what research technique you use, be on the lookout for data collection errors. Recording the wrong answers, failing to convey the right instructions to participants, or having to translate on the fly can all create biases that skew the answers and give you inaccurate results.</para>
</section>
<section id="fs-idm242925168">
<title>Analyze Data</title>
<para id="fs-idm243252064">Once you collect your data, the next step is to make sense of it. How you analyze the data depends largely on what you want to get out of it. Typically, you will be looking for patterns and trends among the answers. Data analysis is a field unto itself, and when complex analysis is required, seeking the assistance of experts is often worth the extra cost. You can find experts within research marketing firms that specialize in collecting and analyzing data for businesses, such as <term class="no-emphasis">Merkadoteknia Research and Consulting</term>. These can be found online or through local business organizations, such as chambers of commerce.</para>
</section>
<section id="fs-idm231090672">
<title>Results and Next Steps</title>
<para id="fs-idm219064720">At this stage, the entrepreneur seeks to reconcile the results of their examination with the goals of their research. For example, if you were doing exploratory research about a potential product you wanted to bring to market, now would be the time to ask questions such as whether the research suggests market potential. Similarly, if the goal was to figure out what customers like about competing products, now would be the time to list those results and determine whether they are worth incorporating into your product. Regardless, it is important to be open to what the data say, even if they indicates results that are contrary to what you were hoping for. Research should be an opportunity for growth and a roadmap for the refinement of your idea.</para>
</section>
</section>
<section id="fs-idm220010752">
<title>Secondary Market Research</title>
<para id="fs-idm220184352"><term>Secondary research</term> is research that uses existing data that has been collected by another entity. Oftentimes, these data are collected by governmental agencies to answer a wide range of questions or issues that are common to many organizations and people. Secondary research often answers more general questions that an entrepreneur may have, such as population information, average purchases, or trends. If there is a specific question that cannot be answered, such as how many people would be interested in a new product with certain attributes, then primary research will have to answer that. While some of this kind of research must be purchased, much of it is free to the public and a good option for entrepreneurs with limited financial resources. Some commonly used sources for free data include the <term class="no-emphasis">US Census Bureau</term>, <term class="no-emphasis">Fact Finder</term>, <term class="no-emphasis">Pew Research Center</term>, <term class="no-emphasis">Current Population Survey</term>, the <term class="no-emphasis">Small Business Administration (SBA)</term>, and the <term class="no-emphasis">Texas State Data Center</term>.</para>
<para id="fs-idm222236416">Other useful resources are trade organizations that provide information about specific industries, as well as newspapers, magazines, journals, chambers of commerce, and other organizations that collect local, state, national, and international data. Resources such as these can provide information about everything from population size to community demographics and spending habits. <link target-id="fs-idm227657312"/> lists several free databases that are rich sources of information.</para>
<table id="fs-idm227657312" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Databases for Secondary Research</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Database</entry>
<entry valign="top" align="center">Information</entry>
<entry valign="top" align="center">URL Address</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Census Bureau</entry>
<entry valign="top" align="left">Economic, demographic, geographic, and social data</entry>
<entry valign="top" align="left">https://www.census.gov/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fact Finder</entry>
<entry valign="top" align="left">Economic, population, and geographic data</entry>
<entry valign="top" align="left">https://factfinder.census.gov/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">American Community Survey</entry>
<entry valign="top" align="left">Updated census data</entry>
<entry valign="top" align="left">https://www.census.gov/programs-surveys/acs/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pew Research Center</entry>
<entry valign="top" align="left">Fact tank that surveys trends, issues, attitudes, and demographics</entry>
<entry valign="top" align="left">http://www.pewresearch.org</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pew Hispanic Center</entry>
<entry valign="top" align="left">Surveys on Hispanic trends, demographics, and issues</entry>
<entry valign="top" align="left">http://www.pewhispanic.org/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Current Population Survey</entry>
<entry valign="top" align="left">Monthly survey of US households on labor data</entry>
<entry valign="top" align="left">http://www.bls.gov/cps/home.htm</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Texas State Data Center</entry>
<entry valign="top" align="left">State demographic data</entry>
<entry valign="top" align="left">http://txsdc.utsa.edu/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">IBISWorld</entry>
<entry valign="top" align="left">US industry trends</entry>
<entry valign="top" align="left">http://www.ibisworld.com</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mergent Online</entry>
<entry valign="top" align="left">US businesses data</entry>
<entry valign="top" align="left">http://www.mergentonline.com/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Demographics Now</entry>
<entry valign="top" align="left">US demographic and business data</entry>
<entry valign="top" align="left">http://www.demographicsnow.com/</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm230755952">While free sources can provide a lot of information, their research tends to be less specific than that by sources that charge for their data. Companies such as <term class="no-emphasis">Nielsen/Arbitron</term>, <term class="no-emphasis">Simmons</term>, and <term class="no-emphasis">Geoscape</term> can provide more detailed information about specific behaviors on media use, lifestyle choices, specific product consumption, geographic segmentation data, and others. <link target-id="fs-idm224826928"/> lists some sources for this research.</para>
<table id="fs-idm224826928" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Syndicated Sites for Secondary Research</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Site</entry>
<entry valign="top" align="center">Information</entry>
<entry valign="top" align="center">URL Address</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Nielsen PRIZM</entry>
<entry valign="top" align="left">Geodemographic segmenting</entry>
<entry valign="top" align="left">https://segmentationsolutionsdev.nielsen.com/mybestsegments/Default.jsp?ID=20&amp;pageName=ZIP%2BCode%2BLookup</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nielsen TV ratings</entry>
<entry valign="top" align="left">TV ratings, media, research</entry>
<entry valign="top" align="left">http://www.nielsen.com/us/en/insights.html</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nielsen Audio</entry>
<entry valign="top" align="left">Audio ratings, media, and research</entry>
<entry valign="top" align="left">http://www.nielsen.com/us/en/solutions/capabilities/audio.html</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Experian Simmons</entry>
<entry valign="top" align="left">Consumer research, trends, and insights</entry>
<entry valign="top" align="left">http://www.experian.com/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Scarborough</entry>
<entry valign="top" align="left">Consumer research, trends, and insights</entry>
<entry valign="top" align="left">http://www.scarborough.com/</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Geoscape</entry>
<entry valign="top" align="left">Multicultural consumer research</entry>
<entry valign="top" align="left">http://geoscape.com/</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm210710704">In the end, there is no perfect way to conduct research. It all depends on what you are trying to find out and what the best approach is to do that. If you are just starting out, you may want to maximize secondary research because it is free. You can also try primary data collection by speaking to friends, family, and others you encounter in your local and online communities. If you are working at a university, you will likely have access to free market research reports (<term class="no-emphasis">marketresearch.com</term>, <term class="no-emphasis">Frost &amp; Sullivan</term>, etc.).</para>
<note id="fs-idm241981680" class="are-you-ready">
<title>Researching Your Market</title>
<para id="fs-idm242600432">Pretend you are an entrepreneur who would like to create a new, educational toy for toddlers to develop their motor skills that uses figures, shapes, or blocks. While in college, you worked in the children’s section at a well-known retailer. From this experience, you learned that there might be a need for educational toys within the market that isn’t being addressed, but you aren’t exactly sure how to exploit it.</para>
<list id="fs-idm354969952" list-type="bulleted">
<item>Using the market research process, develop a research plan that will help you determine the viability of your idea.</item>
</list>
</note>
</section>
<section id="fs-idm239471296">
<title>Market Opportunity Recognition and Validation</title>
<para id="fs-idm237424048">One common goal of market research, which has been mentioned earlier in other chapters, especially the <link document="m71135">Identifying Entrepreneurial Opportunity</link> chapter, is the identification of a <term>market opportunity</term>, or an unmet need within a target demographic that might be fulfilled by an existing or new product. Looking for gaps or unmet needs within a marketplace is one way to identify market opportunities for both goods and services. For new products, this entails looking at the needs of a demographic, identifying which of those are not being met, and determining what kind of product could fulfill it. Based on our earlier discussion on secondary research, there are many places where data can be found online or offline to determine these needs.</para>
<para id="fs-idm238813440">Similarly, you might identify common local, national, or global problems through observation and directly interacting with potential customers, and try to create services that would solve them. Social, economic, technological, and regulatory changes all have the potential to create market opportunities.</para>
<para id="fs-idm209103440">When inventor David <term class="no-emphasis">Dodgen</term> saw the suffering that Hurricane Katrina had left behind, he saw an unmet need that this event had created. By witnessing the disasters, he realized that when hurricanes or other disastrous events strike, they can contaminate the water supply in a region or city, or prevent access to clean water. As a result, he created the <term class="no-emphasis">AquaPodkit</term>, a plastic container that can temporarily store fresh water for weeks at a time in the event of an emergency. The <term class="no-emphasis">Federal Emergency Management Agency (FEMA)</term> recommends that people fill their tub if they feel that there may be a chance that water will be scarce. Oftentimes, tubs can be dirty, and people may not have the time to clean them. With this in mind, Dodgen developed a plastic lining, or bathtub bladder, which is manufactured in the United States and is safe to drink from, together with a pump that helps seal and open the plastic when the water is needed. This kit can hold up to 100 gallons of fresh water in the tub and has proven successful; it has also been featured by CNBC, <emphasis effect="italics">Entrepreneur</emphasis>, and the <emphasis effect="italics">New York Times</emphasis>.</para>
<note id="fs-idm240563456" class="link-to-learning">
<para id="fs-idm239483552">View this <link url="https://openstax.org/l/52AquaPod">video about the AquaPodkit</link> to learn more. Dodgen also created <link url="https://openstax.org/l/52BagsPumps">smaller bags and pumps</link> that can be stored anywhere, not just in the tub.</para>
</note>
<note id="fs-idm371987056" class="what-can-do">
<title>Climate Change</title>
<para id="fs-idm240670064">Background: Earth’s climate change is a topic of discussion with great importance these days. For many hundreds of thousands of years, Earth’s temperature changes were attributed to tilts on its axis that allowed for more or less energy to enter our atmosphere. Recently, Earth’s climate has experienced a dramatic increase in temperature, and most scientists around the world agree that it is attributed to human activities that emit carbon dioxide into the atmosphere.</para>
<para id="fs-idm231634160">Greenhouse emissions have increased the temperature of Earth to the point that glaciers in Antarctica and Greenland are now disappearing ten times faster than on a normal ice age recovery session, not to mention the many weather catastrophes that are seen around the world.<footnote id="fs-idm205945216">National Atmospheric and Space Agency (NASA). “Climate Change: How Do We Know?” n.d. https://climate.nasa.gov/evidence/</footnote> These changes in temperature have caused ice sheets to melt, snow caps to retreat, oceans to warm and become more acidic, water levels to rise, and severe weather to increase.</para>
<para id="fs-idm223425152">As harmful as it sounds, there is still time to change the negative effects of global warming. This can present some opportunities for social entrepreneurs who care about Earth’s environment and business.</para>
<para id="fs-idm208002960">Your task: As a social entrepreneur, determine one or two opportunities for a business you could develop and test for market validity.</para>
<list id="fs-idm347448880" list-type="bulleted">
<item>What kind of opportunities are there to create positive change?</item>
<item>How can you validate your assumptions?</item>
<item>How would you test unmet needs?</item>
<item>What kind of research would you conduct? Why?</item>
</list>
</note>
<para id="fs-idm210908480">Sometimes unmet needs are not uncovered immediately. One way to better understand a market’s opportunities is to conduct a <term>market analysis</term>, which is an analysis of the overall interest in the product or service within the industry by its target market to determine its viability and profit potential. <term>Validation</term>, not to be confused with <emphasis effect="italics">validity</emphasis>, is the act of verifying that a specific product is needed in a target market. This can be done by conducting formal or informal interviews or surveys with potential customers to gather their feedback. <term class="no-emphasis">Dropbox</term> is an example of a company that conducted validation over and over until they created a product that could work with a mainstream audience (see <link document="m71164">Launching the Imperfect Business: Lean Startup</link>).</para>
<para id="fs-idm227451280">In addition to identifying competition and determining growth and profit potential, a good market analysis will identify the <term>total available market (TAM)</term> for a specific product, which is the total perceived demand for a product or service within the marketplace. It will also identify the <term>serviceable available market (SAM)</term>, which is the portion of the market that your business can serve based on your products, services, and location (<link target-id="OSX_Eship_08_02_SAMTAM"/>).</para>
<figure id="OSX_Eship_08_02_SAMTAM" class="scaled-down-30">
<media id="fs-idm233516080" alt="The total available market includes the serviceable available market, which also includes the target market.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_02_SAMTAM.jpg"/>
</media>
<caption>Entrepreneurs must focus on the target market within the TAM and the SAM and allocate resources to attract customers who can be satisfied by the value proposition. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm243103504">To calculate this, let’s go to our water bottle example. Let’s say that you are trying to figure out what your <term class="no-emphasis">target market</term> is based on this concept. To calculate the TAM, you would look at the whole industry and determine the total number of customers available for water bottles or total revenue available. To find the number, you can look up the industry numbers for the category on databases such as <term class="no-emphasis">IBISWorld</term>, mentioned earlier, or any other data available through the <term class="no-emphasis">World Bank</term> or <term class="no-emphasis">World Factbook</term> to see the potential number of customers or revenue. This is called the <term class="no-emphasis">top-down approach</term>, as you are looking at macroeconomic factors to determine an industry’s potential.</para>
<para id="fs-idm239666176">Another way to calculate the TAM would be by using the <term class="no-emphasis">bottom-up approach</term>, which involves counting local market sizes and figuring out the competitors’ number of customers. After collecting this information, then all the local markets would be added up and multiplied by the average amount they spend on the product per year. Since your company cannot service all markets, the next step is to figure out the SAM. You could estimate the number of customers you can service by splitting the market into those you can service given your product characteristics and geographic, demographic, and cultural factors, among others.</para>
<para id="fs-idm226674208">Finally, considering the constraints of the company and strength of the competition, you would determine your focused target market to avoid wasting valuable resources marketing to people who are generally not interested in buying your product.</para>
<para id="fs-idm222300672">As an entrepreneur, you want to segment the market and figure out if there are possible pockets of people that you can serve. Segmenting, targeting, and positioning (STP) will help you figure out who is your best customer and will allow you to allocate your resources so that you can more effectively serve that customer. Let’s look at these processes now.</para>
<para id="fs-idm226537680"><term>Segmenting</term> means that you separate the total population by homogeneous groups of people that have similar tastes, backgrounds, lifestyles, demographics, and even culture. You may segment along lines such as age ranges, gender, ethnicity, line of work, earnings, or activities. There are many ways to separate these groups to choose the right one for your business.</para>
<para id="fs-idm235039936">The next step is <term>targeting</term>. You select a target based on their ability and willingness to buy. As stated earlier, a target market serves to specify which group of the total market you will serve and how you will position yourself to distinguish your company or product from your competitor.</para>
<para id="fs-idm221969872"><term>Positioning</term> (<term class="no-emphasis">value proposition</term>) is a statement of how you want the customer to perceive your company, good, or service. For example, <term class="no-emphasis">ModCloth</term> is an online indie retailer that sells vintage, or vintage-looking, trendy, fun clothing that appeals to the global consumer who wants to be stylish. Another example is <term class="no-emphasis">Wag!</term> which positions itself as the app that lets the pet owner look for a walker on demand. Kind of like the Uber for dogs who want a walk when their owners can’t take them!</para>
<note id="fs-idm246875904" class="entrepreneur-in-action">
<title>Wag! Dog-Walking App</title>
<figure id="OSX_Eship_08_01_WagApp" class="scaled-down-30">
<media id="fs-idm245211136" alt="A woman walking a dog.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_01_WagApp.png"/>
</media>
<caption>The Wag! app allows busy people to choose from prescreened dog walkers so their furry friends will be well-taken care of while they’re at work. (credit: modification of “A woman with her dog@Takayama” by JAR/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm243673536">As a dog owner, Wag! CEO and co-founder Joshua <term class="no-emphasis">Viner</term> struggled to find the time to walk his beloved dog after a long day at work. He knew it was unfair to keep her cooped up all day. He even considered finding her a new home. This canine conundrum led him to create Wag! in 2015 as a way to help people like him who loved their dogs but didn’t always have the time to make sure they were properly exercised.</para>
<para id="fs-idm226729968">To start, Viner got together with Jason <term class="no-emphasis">Meltzer</term>, who, like himself, had experience creating consumer tech companies. Meltzer was the founder of pet services company <term class="no-emphasis">Surfdog LA</term>, which already had a proven track record of success. Together, they developed an app and website with the goal of making dog ownership easy and guilt free. Wag! gave customers access to trusted, prescreened walkers who could take their dogs out on short notice without them having to be present. Customers could even see their dog being walked via the app.</para>
<para id="fs-idm231122832">Since its inception, Wag! has been growing and entering new markets at a steady pace. After launching its service in Los Angeles and San Francisco in 2015, it continues to add cities across the United States.</para>
<para id="fs-idm235276272">Because the app’s dog-walkers have access to their client’s houses, one of the challenges Wag! faced was making sure customers trusted them and their dog walkers (<link target-id="OSX_Eship_08_01_WagApp"/>). Another challenge was the safety of the dog itself. What happens if a dog gets hurt or lost? It wouldn’t take much for issues like these to turn into major problems.</para>
<list id="fs-idm205882032" list-type="bulleted">
<item>Describe the target market for this service.</item>
<item>Are there other potential customers who can be a good target for this service?</item>
<item>How can Viner position his business to assure pet owners that their dogs will be well taken care of?</item>
</list>
</note>
</section>
<section id="fs-idm215246576" class="section-summary">
<title>Summary</title>
<para id="fs-idm239890272">Market research is an important aspect of being an entrepreneur. Research can help you vet ideas as well as reveal opportunities that you may not have seen before. Whether you are using secondary data or performing primary research, it is important to know your research questions and goals. Good market research and analysis can help you position your product within your target market.</para>
</section>
<section id="fs-idm209884592" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm237954912">
<problem id="fs-idm239640480">
<para id="fs-idm245632640">What is market research? Why is it important to do research before you start a business?</para>
</problem>
</exercise>
<exercise id="fs-idm238854784">
<problem id="fs-idm208619936">
<para id="fs-idm204900032">How does primary data differ from secondary data?</para>
</problem>
</exercise>
<exercise id="fs-idm227603552">
<problem id="fs-idm224909392">
<para id="fs-idm230462912">How does STP help entrepreneurs?</para>
</problem>
</exercise>
</section>
<section id="fs-idm228674064" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm208584192">
<problem id="fs-idm231050144">
<para id="fs-idm209536656">Discuss how market research can benefit entrepreneurs.</para>
</problem>
</exercise>
<exercise id="fs-idm240249904">
<problem id="fs-idm239464272">
<para id="fs-idm230591648">What is the difference between qualitative and quantitative data?</para>
</problem>
</exercise>
</section>
<section id="fs-idm205524448" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm230521552">
<problem id="fs-idm240197040">
<para id="fs-idm220429456">One of your classmates would like to open a food delivery service in town. This service would allow people to buy lunch or dinner through an app from a list of restaurants. She’s in the early stages of her analysis and she is asking your advice on possible sources of data that she can use. What kind of resources would you direct her to? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm221316352">
<problem id="fs-idm221573504">
<para id="fs-idm247442256">One of your classmates recently opened a new gym in an up and coming professional area. She is an accomplished trainer, but has little experience in business. She asks your help in coming up with a specific target market. You share with her the STP process.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm227719712">
<term>causal research</term>
<meaning id="fs-idm204344672">identification of cause-and effect-relationships between two or more variables</meaning>
</definition>
<definition id="fs-idm246997952">
<term>conjoint analysis</term>
<meaning id="fs-idm223437952">survey tool in which respondents must rank, choose, or a rate a number of “conjoint,” or linked, features or benefits</meaning>
</definition>
<definition id="fs-idm221664336">
<term>ethnographic research</term>
<meaning id="fs-idm243781856">use of personal observation of the subject by being immersed in the subject’s environment</meaning>
</definition>
<definition id="fs-idm220129920">
<term>focus group</term>
<meaning id="fs-idm229905920">gathering of people, typically six to twelve participants, who come together to discuss a topic presented by a moderator, who usually poses questions and collects qualitative data that can be used to answer questions or define research further</meaning>
</definition>
<definition id="fs-idm209543904">
<term>market analysis</term>
<meaning id="fs-idm230152448">analysis of the overall interest in the product or service within the industry by its target market</meaning>
</definition>
<definition id="fs-idm227522384">
<term>market opportunity</term>
<meaning id="fs-idm204229440">unmet need within a target demographic</meaning>
</definition>
<definition id="fs-idm226449552">
<term>market research</term>
<meaning id="fs-idm206006304">collection and analysis of data related to a business’s target market</meaning>
</definition>
<definition id="fs-idm220721152">
<term>positioning</term>
<meaning id="fs-idm205426544">(or value proposition) statement of how you want the customer to perceive your company, good, or service</meaning>
</definition>
<definition id="fs-idm245622544">
<term>primary research</term>
<meaning id="fs-idm244137072">research that involves gathering new data</meaning>
</definition>
<definition id="fs-idm239176816">
<term>qualitative research</term>
<meaning id="fs-idm219568304">use of open-ended techniques such as observation, focus groups, and interviews to gain an understanding of customers’ basic reasons, opinions, and motivations</meaning>
</definition>
<definition id="fs-idm210025872">
<term>quantitative research</term>
<meaning id="fs-idm209189824">generation of numerical data through techniques such as surveys and questionnaires</meaning>
</definition>
<definition id="fs-idm209524848">
<term>sample</term>
<meaning id="fs-idm245500560">group of people participating in market research</meaning>
</definition>
<definition id="fs-idm221708096">
<term>secondary research</term>
<meaning id="fs-idm205468304">research that uses existing data</meaning>
</definition>
<definition id="fs-idm245237168">
<term>segmenting</term>
<meaning id="fs-idm210524928">separating the total population by homogeneous groups of people that have similar tastes, backgrounds, lifestyles, demographics, and culture</meaning>
</definition>
<definition id="fs-idm243741568">
<term>serviceable available market (SAM)</term>
<meaning id="fs-idm239893488">portion of the market that a business can serve based on its products, services, and location</meaning>
</definition>
<definition id="fs-idm241227632">
<term>targeting</term>
<meaning id="fs-idm212063616">selecting a customer group based on their ability and willingness to buy</meaning>
</definition>
<definition id="fs-idm222023264">
<term>total available market (TAM)</term>
<meaning id="fs-idm245519568">total perceived demand for a product or service within the marketplace</meaning>
</definition>
<definition id="fs-idm224164448">
<term>validation</term>
<meaning id="fs-idm207220768">act of verifying that a product can be successful with a target audience</meaning>
</definition>
</glossary>
</document>