<document xmlns="http://cnx.rice.edu/cnxml">

<title>Now What? Serving as a Mentor, Consultant, or Champion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71201</md:content-id>
  <md:title>Now What? Serving as a Mentor, Consultant, or Champion</md:title>
  <md:abstract/>
  <md:uuid>37e6d09c-a73b-4e81-b6c2-e12dc9af3765</md:uuid>
</metadata>

<content>
<section id="fs-idm345440272" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm346474736">By the end of this section, you will be able to:</para>
<list id="fs-idm333736080" list-type="bulleted">
<item>Evaluate potential next steps after exiting the venture</item>
<item>Explain the roles of mentors, consultants, and champions</item>
</list>
</section>
<para id="fs-idm351624208">Depending on your experience as a first-time entrepreneur, you have a new set of choices in front of you. If you enjoyed the experience, felt the thrill and excitement of taking an idea from launch through to the successful harvesting of the venture, you might want to become involved in another new venture—that is, maybe your path is to become a serial entrepreneur. Or, after all that work, you might want to spend some extended time traveling or with family. You might want to consider ideas for giving back to the entrepreneurial community or becoming a social entrepreneur in your next venture. You might want to take some of your earnings from the harvest and become an angel investor. These decisions depend on your experience as an entrepreneur and money and less-tangible resources you gained through harvesting the venture. Having undergone a positive experience, gained significant learning, and harvested substantial funds often leads an entrepreneur into becoming a <term class="no-emphasis">mentor</term>, consultant, or champion for another entrepreneurial project. Think back to all the people who helped you get to where you are today. Where would you be without their help? Giving back to others continues the creation of <term>social capital</term>, the goodwill we create by giving back to individuals, organizations, and communities.</para>
<section id="fs-idm335645360">
<title>Mentors</title>
<para id="fs-idm338972720">Mentor motivation includes the satisfaction of helping and guiding other entrepreneurs through the challenges of starting, growing, and harvesting their venture. Mentors can participate through formal government organizations such as SCORE, or organizations similar to Y Combinator, or from an internal aspect such as an advisory group membership. Mentors provide assistance and advice based on their previous experience as an entrepreneur, or as a content expert within a narrowly defined area related to the new venture’s product or service. Specific areas of expertise might include commercialization of a new technology, safeguarding intellectual property, marketing, or funding sources for a nonprofit social entrepreneurship venture. Just as there can be an alignment between an angel investor’s knowledge and skill set to the entrepreneurial venture, mentors should also seek ventures where they can provide key insights and knowledge. Mentoring in this capacity as a former entrepreneur is more rewarding when there is an interest in the opportunity and the entrepreneurial team.</para>
<para id="fs-idm332409504">Identifying exactly what the mentor can provide and what the entrepreneurial team needs is an important part of this relationship. Both parties should discuss time commitments and expectations as part of this relationship. Mentoring requires considerable commitment and can include support for complex topics and difficult decisions. In return for this help, mentors receive satisfaction, rejuvenation, personal growth, new relationships and connections, and a feeling of philanthropic motivation.</para>
<para id="fs-idm333100336">There are also risks in taking on the role of a mentor. One risk relates to providing advice that later proves to be detrimental to the venture. Another risk is the perception that the mentor provided direction when the mentor in fact provided suggested options that the entrepreneurial team should consider in its decision. A third risk concerns confidentiality and non-compete covenants. New ideas generate additional ideas, and as a startup team fine-tunes its opportunity and venture, some ideas will be rejected. From your perspective as a mentor and former entrepreneur, you might realize that you could develop one of the rejected ideas into a successful business. This situation can present conflicts of interest between you as the mentor and the venture that you are mentoring.</para>
<para id="fs-idm345751328">Because of these risks, as well as the contributions made by the mentor, some sources believe that the mentor should receive financial compensation and enter into a contractual relationship that addresses these risks. Possible financial payments include equity in the venture, profit sharing, or a retainer fee.</para>
</section>
<section id="fs-idm351100112">
<title>Consultants</title>
<para id="fs-idm343992800">Another role you might want to consider is becoming a <term class="no-emphasis">consultant</term>, a position more formally defined than mentorship. You might even want to create your own consulting company focused on entrepreneurs as your target market, or select a narrower target market such as a segment within the entrepreneurial world. In considering starting your own consultant business, your start-up process is similar to the topics addressed throughout this book. Identify your own strengths and interests, identify other needs that your target market would value, and develop a business plan. Acting as a consultant contributes back to the entrepreneurial world, provides you with the enjoyment of active involvement in areas where you excel, and bolsters to your financial worth.</para>
</section>
<section id="fs-idm350710560">
<title>Champions</title>
<para id="fs-idm337484560">Great Britain offers an Entrepreneur Champion of the Year award in recognition of the importance of having support in starting a new venture. Although we don’t have that award in the United States, we recognize how important support is to become successful. The Startup Champions Network is a startup organization located in Boulder, Colorado. This organization supports and connects entrepreneur-related champions: people who build and lead coalitions that create and advance resources for entrepreneurs. The <term class="no-emphasis">Startup Champions Network</term> seeks people who support a history of supporting entrepreneurship and innovation within their communities, recognize and model inclusiveness and collaboration skills, enjoy helping other people and work well with people, embrace humility, are action oriented, and focus on possibilities. Forbidden behaviors include being driven by self-interest, being focused on earnings or control of earnings, and lacking experience or a long-term focus.<footnote id="fs-idm334673840">Startup Champions Network. http://www.championsnetwork.co/</footnote></para>
<para id="fs-idm338408048">Regardless of your interest in joining a formal champion group or acting in an individual capacity, becoming a champion to promote and assist another entrepreneur provides personal growth, satisfaction, and rewarding involvement within the entrepreneurial community. Many of the characteristics desired by the Startup Champions Network reflect research related to effective leaders. Most states have organizations that support entrepreneurs, from business plan development and decision making through opportunities to give back to the entrepreneurial world in whatever capacity a person desires. Take a few minutes to research opportunities in your state and community, and consider how your own future might align with these organizations.</para>
<para id="fs-idm338395936">These choices give you some ideas on what you might want to do now that you have harvested your venture. After tasting the excitement of starting, growing, and harvesting your venture, you have a new set of options to consider from becoming a serial entrepreneur through adding value to other entrepreneur’s potential successes to becoming a social entrepreneur.</para>
<note id="fs-idm343837072" class="entrepreneur-in-action">
<title>Solving Global Health Issues</title>
<para id="fs-idm338657824">The American Society of Tropical Medicine &amp; Hygiene (ASTMH) is the largest international scientific organization dedicated to reducing tropical infectious diseases and improving world health.<footnote id="fs-idm337226096">American Society of Tropical Medicine and Hygiene. https://www.astmh.org/about-astmh/who-we-are</footnote> Diseases like malaria, Dengue fever and Zika are transmitted by mosquitoes and are increasing in frequency. These diseases reduce an infected person’s quality of life and can impact their ability to earn a living by reducing energy and the capacity to carry out day-to-day activities. These afflictions can also result in other painful complications, coma, and even death through kidney failure. According to ASTMH, close to half of the world’s population lives in areas at risk of contracting malaria. The map in <link target-id="OSX_Eship_16_04_MalMap"/> provides a view of how vast the potential area is for malaria infestation. Even noting the shaded light green areas as formerly malarious, these areas could once again be infested with malaria-carrying mosquitoes. As the planet’s temperature increases, disease-carrying insects become more pervasive, entering geographical areas where some of these tropical diseases never existed. Read this <link url="https://openstax.org/l/52TropDisease">article about major tropical diseases</link> to learn more.</para>
</note>
<figure id="OSX_Eship_16_04_MalMap">
<media id="fs-idm346628736" alt="A world map shows incidence of malaria transmission. Areas identified as malaria transmission occurs throughout are shown in the northern half of South America, across most of Africa and India, and in portions of Indonesia. Areas identified as malaria transmission occurs in some parts are shown in Central America, the northern half of South America, eastern and southern Africa, and much of south Asia and Indonesia. The rest of the map is mostly identified as malaria transmission is not known to occur. Three callouts pose questions for students: Is social entrepreneurship for me? How can I help? Does this problem offer an opportunity?">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_04_MalMap.jpg"/>
</media>
<caption>What can you do to help solve this global problem? What potential solutions might also be entrepreneurial opportunities?</caption>
</figure>
</section>
<section id="fs-idm337789072" class="section-summary">
<title>Summary</title>
<para id="fs-idm347658720">Once you become an entrepreneur, you can consider giving back to the entrepreneurial community by becoming a mentor, consultant, or champion to support other people in their ventures.</para>
</section>
<section id="fs-idm311161568" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm336626736">
<problem id="fs-idm351290752">
<para id="fs-idm355161264">Acting as a mentor provides ________.</para>
<list id="fs-idm336659776" list-type="enumerated" number-style="upper-alpha">
<item>expert assistance to the venture startup team and self-growth for the mentor</item>
<item>opportunities to diminish relationships</item>
<item>the mentor with professional development</item>
<item>the mentee with peer recognition</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm340602432">
<problem id="fs-idm338128176">
<para id="fs-idm338140576">A serial entrepreneur is someone who ________.</para>
<list id="fs-idm335971760" list-type="enumerated" number-style="upper-alpha">
<item>wants to retire</item>
<item>creates a pattern of starting multiple ventures</item>
<item>plans for a low stress future</item>
<item>plans to start the first venture</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm337809936" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm337197744">
<problem id="fs-idm340334816">
<para id="fs-idm353204480">What are the benefits in becoming a mentor, consultant or champion?</para>
</problem>
</exercise>
<exercise id="fs-idm336684448">
<problem id="fs-idm352669920">
<para id="fs-idm337785136">What are the risks or drawbacks in becoming a mentor, consultant or champion?</para>
</problem>
</exercise>
<exercise id="fs-idm336999632">
<problem id="fs-idm340241632">
<para id="fs-idm357740976">How does a philanthropic desire align with entrepreneurship?</para>
</problem>
</exercise>
</section>
<section id="fs-idm336828800" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm337456512">The Case Foundation: https://casefoundation.org/</para>
<para id="fs-idm350469808">Startup Champions Network: http://www.championsnetwork.co/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm337239504">
<term>serial entrepreneur</term>
<meaning id="fs-idm350027072">entrepreneur who becomes involved in starting multiple entrepreneurial ventures</meaning>
</definition>
<definition id="fs-idm335657136">
<term>social capital</term>
<meaning id="fs-idm343871120">goodwill that is created through helping someone else</meaning>
</definition>
</glossary>
</document>