<document xmlns="http://cnx.rice.edu/cnxml">

<title>Partnerships and Joint Ventures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71189</md:content-id>
  <md:title>Partnerships and Joint Ventures</md:title>
  <md:abstract/>
  <md:uuid>43b1733a-e3c5-4207-b5eb-8f470e55512b</md:uuid>
</metadata>

<content>
<section id="fs-idm351481616" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm338373344">By the end of this section, you will be able to:</para>
<list id="fs-idm351009328" list-type="bulleted">
<item>Describe the ownership structure of a partnership</item>
<item>Describe the ownership structure of a joint venture</item>
<item>Summarize the advantages and disadvantages of partnership and joint venture structures</item>
</list>
</section>
<para id="fs-idm350852128">A <term>partnership</term> is a business entity formed by two or more individuals, or partners, each of whom contributes something such as capital, equipment, or skills. The partners then share profits and losses. A partnership can contract in its own name, take title to assets, and sue or be sued.</para>
<para id="fs-idm353896176">A <term>joint venture</term> is, in essence, a temporary partnership that two businesses form to gain mutual benefits, such as sharing of expenses and to work toward shared goals and the associated potential revenue. Joint ventures share costs, risks, and rewards. A joint venture, for example, can help speed up expansion of your business by gaining access to additional equity, new markets, or new technology. Partnerships and joint ventures share many similarities, but they do have some important differences.</para>
<section id="fs-idm353191792">
<title>Overview of Partnerships</title>
<para id="fs-idm301969840">State law governs the formation and operation of all partnerships. It would be too lengthy to cover the laws of all fifty states; therefore, this section contains some generalizations that may vary according to jurisdiction. Federal law has very limited applicability to partnerships, primarily in the area of federal income taxation. A <term>general partnership</term> is created when two or more individuals or entities agree to work together to operate a business for profit. A partnership generally operates under the terms of a written <term class="no-emphasis">partnership agreement</term>, but there is no requirement that the agreement be in writing. In many instances, the only requirement is that two or more parties come together to operate a business for profit.</para>
<para id="fs-idm359435216">Entrepreneurs need to be careful because a general partnership can be informally created by the actions of two or more people or entities pursuing a business for profit while sharing management duties. State courts may deem these actions the creation of an informal or even formal partnership. For this reason, if two entities or people come together to purse a joint business operation or strategy, the parties should document the pursuit of the business venture in a written agreement. Many state laws require that some forms of a partnership use a formal written partnership agreement or <term class="no-emphasis">articles of partnership</term>. If the venture is of a shorter duration, it might be better to enter into an agreement documenting a joint venture. In either case, the entrepreneur needs to have a clear understanding of the exact business relationship before embarking on a new venture, and a partnership agreement can and should outline those details.</para>
<para id="fs-idm352859056">A partnership agreement addresses many important topics, including the monetary investment of each partner, their management duties and other obligations, how profits or losses are to be shared, and all the other rights and duties of the partners.</para>
<para id="fs-idm343874464">Partnerships can take many forms, including general partnerships (GPs), limited partnerships (LPs), limited liability partnerships (LLPs), and, in some states, limited liability limited partnerships (LLLPs). All states require the registration of any limited liability entity. In GPs, liability of the owners is considered “joint and several,” meaning that not only is the partnership entity liable, so too is each general partner.</para>
<para id="fs-idm295674832">The liability of partners, therefore, may be limited by the creation of an LP. A <term>limited partnership</term> requires at least one general partner and one or more limited partners. A <term class="no-emphasis">limited partner</term>’s liability is typically capped at their investment, unless they take on the duties of a general partner. The <term class="no-emphasis">general partner</term> is personally liable for all of the operations of the LP.</para>
<para id="fs-idm332863488">LPs have been around for many years and allow investors to provide funding for a business, while limiting their investment and personal risk. LPs are commonly used in businesses that require investment capital but do not require management participation by LP investors. Examples include real estate where the LP buys commercial real estate, making and funding movies or Broadway plays, and drilling oil and gas wells.</para>
<para id="fs-idm322142656">Some states have relatively recently started to allow variations on the LP structure and offer businesses the option of forming a related type of partnership entity. These <term>limited liability partnerships</term> are common with businesses such as law firms and accounting firms. The partners are licensed professionals, with limited liability for financial obligations related to contracts or torts, but full liability for their own personal malpractice. The primary difference between LLCs and LLPs is that LLPs must have at least one managing partner who bears liability for the partnership’s actions. An LLP’s legal liability is the same as that of an owner in a simple partnership. Entities that are formed with a founding partner or partners—commonly law firms, accounting firms, and medical practices—often structure as an LLP. In this situation, junior partners typically make decisions around their personal practice but don’t have a legal voice in the direction of the firm. Managing partners may own a larger share of the partnership than junior partners.</para>
<para id="fs-idm357094736">The final type of partnership is a <term class="no-emphasis">limited liability limited partnership (LLLP)</term>, which allows the general partner in an LP to limit their liability. In other words, an LLLP has limited liability protection for everyone, including the general partner who manages the business.</para>
<section id="fs-idm349943072">
<title>Advantages and Disadvantages of General Partnerships</title>
<para id="fs-idm318009872">The GP is a very common business structure in the US. It is created when two or more individuals or entities come together to create, own, and manage a business for profit. A GP is not technically required to have a written agreement, or to file or register with the state government. However, GPs should have their business structures described in writing, so that the entities working together have an understanding of the business and the business relationship.</para>
<para id="fs-idm313555888">When a GP is created, one partner is liable for the other partner’s debts made on behalf of the partnership, and each partner has unlimited liability for the partnership’s debt. This creates a problem when one partner disagrees with the source or use of funds by another partner in terms of capital outlay or expenses. Each partner in a GP has the ability to manage the partnership; if something negative happens such as an accident (called a tort) that injures people and produces liability—like a chemical spill, auto accident, or contractual breach—each of the partners is personally liable with all of their personal assets at risk. Also, the partners are liable for the taxes on the partnership, as a GP is a pass-through entity, where the partners are taxed directly, but not at the partnership level.</para>
<para id="fs-idm341104208">It should be noted that GPs may be a useful structure in certain situations because they are relatively easy and inexpensive to form. The expanding use of LPs, LLPs, and LLLPs is discussed in the preceding text, but the popularity of GPs has been on the decline. However, as long as the business does not have a high likelihood of liability-producing accidents or situations, a GP can work. An example might be two partners offering graphic design or photographic services. However, due to the different risks associated with them, GPs are often not the best choice of business entity. Other types of entities offer the protection of limited liability and are thus better choices in most circumstances.</para>
</section>
<section id="fs-idm350468464">
<title>Taxation of Partnerships</title>
<para id="fs-idm359987712">Partnerships are considered <term class="no-emphasis">pass-through entities</term>, whether they are GPs, LPs, or LLPs. Therefore, the partnership’s profits are not taxed at the entity level, like with a C corporation, but the profits are passed through to the partners, who claim the income on their own tax returns. The partners pay income taxes on their share of <term class="no-emphasis">distributed partnership profits</term> (disclosed on a Schedule K-1 form from the partnership to the individual partners). Thus, there is no such thing as a partnership tax rate.</para>
<para id="fs-idm341188752">If the entity is a joint venture that is organized and run as a partnership, then it is taxed the same way, even if the partners are corporations. The profits are distributed, and each corporation pays its own taxes. If, in the alternative, the joint venture formed a separate distinct corporation, then it pays taxes as a corporation.</para>
<note id="fs-idm334897776" class="link-to-learning">
<para id="fs-idm354257776">See the University of Richmond Law School’s <link url="https://openstax.org/l/52URichLawGP">good summary of the pros and cons of GPs</link> to learn more.</para>
</note>
</section>
</section>
<section id="fs-idm359812784">
<title>Joint Ventures: Business Entities Doing Business Together</title>
<para id="fs-idm352754272">A <term class="no-emphasis">joint venture</term> occurs when two or more individuals or businesses agree to operate a for-profit business venture for a specific purpose. A joint venture is similar to a legal partnership but different in terms of purpose and duration. Usually, joint ventures are used for a single purpose and a limited period. One example of a joint venture involved <term class="no-emphasis">BMW</term> and <term class="no-emphasis">Toyota</term> working together to research how to improve the batteries in electric cars, a single purpose, over a period of limited duration, envisioned to be ten years.</para>
<para id="fs-idm355451152">Companies enter into a joint venture often to avoid the appearance of the creation of a partnership, because partnerships tend to create long-term obligations between the partners, while a joint venture is a limited business enterprise. Typically, two business entities operate a business together on a joint project. The joint venture agreement allows the entities to pursue a specific business objective while keeping their other business operations and ventures separate.</para>
<para id="fs-idm619905248">A joint venture is not recognized as a taxable entity by the IRS. The entrepreneur can use a joint venture agreement to develop a business enterprise, and if the business enterprise is successful, a new entity can be created to take over the operations of the joint venture and move the business to the next level. For this reason, a joint venture can be a good way test a business concept. If successful, then the operations and assets can be rolled into another entity that supports investment from outside investors. The use of a joint venture also allows the parties to test drive the relationship between the entities: to develop a business venture with less risk.</para>
<para id="fs-idm328765056">Joint ventures can involve parties that are large or small, or from private or public sectors, or they can involve a combination of types of entities, most often resulting in a joint venture that is formed as a corporation or LLC. For example, the public company <term class="no-emphasis">Google</term> and the private entity <term class="no-emphasis">NASA</term> formed a joint venture to improve <term class="no-emphasis">Google Earth</term>. Likewise, a joint venture might be something smaller, such as an arrangement between a freelance IT engineer, a graphic designer, and a social media consultant to create a new cell phone app. <link target-id="OSX_Eship_13_03_JointVent"/> summarizes the relationships of the businesses in a joint venture.</para>
<figure id="OSX_Eship_13_03_JointVent" class="scaled-down">
<media id="fs-idm618648640" alt="Cartoon of Joint Venture (Corporation of LLC) in the middle of an oval, with Entity 1 and Entity 2 extending from either side. Arrows are shown from the Joint Venture labeled Profit/Loss to each entity, and separate arrows are shown from each entity labeled Capital to the Joint Venture.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_13_03_JointVent.jpg"/>
</media>
<caption>Joint ventures are separate business entities, most often owned and operated by two other business entities. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm334863648" class="what-can-do">
<title>Challenges Facing Small Farmers</title>
<para id="fs-idm340534752">Sometimes, small businesses are at a disadvantage due to size. We can see an example of this disadvantage in the field of agriculture. The cost of new agricultural equipment is very high, and land may be prohibitively expensive. These costs put small farms under pressure to compete by increasing the size of their operations. If you owned a small farm and were looking to expand, how could you use a joint venture?</para>
</note>
</section>
<section id="fs-idm341246240" class="section-summary">
<title>Summary</title>
<para id="fs-idm320780832">Partnerships are a popular form of doing business. Within the structure of partnerships, there are multiple entities or structures. Making the choice can be rather complicated because an ill-informed choice could result in legal problems. Choices include a GP, LP, LLP, and LLLP, each with a different set of circumstances that might make it the right or wrong choice. The factors that would play a role in selecting which type of partnership to form include business purpose, management structure, taxation, and liability. In addition to partnerships, a related type of entity is a joint venture. Joint ventures can be combinations of two or more business entities that decide to come together for a limited period of time for a specified purpose.</para>
</section>
<section id="fs-idm339493888" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm618809760">
<problem id="fs-idm313162608">
<para id="fs-idm357590672">Limited liability partnerships (LLPs) ________.</para>
<list id="fs-idm354727200" list-type="enumerated" number-style="upper-alpha">
<item>are normally used for firms that consist of licensed professionals such as lawyers or accountants</item>
<item>can be used for partnerships that sell services but not goods</item>
<item>are used for firms that do business across state lines</item>
<item>require that the stock be owned by fewer than 100 shareholders</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm318131616">
<problem id="fs-idm619720064">
<para id="fs-idm318782016">A joint venture ________.</para>
<list id="fs-idm350824144" list-type="enumerated" number-style="upper-alpha">
<item>must be a corporation</item>
<item>can choose to be any type of entity</item>
<item>must be either a partnership or a C corporation</item>
<item>None of these choices are correct</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm349859680">
<problem id="fs-idm339023280">
<para id="fs-idm359009936">General partners have what type of liability?</para>
<list id="fs-idm340666688" list-type="enumerated" number-style="upper-alpha">
<item>limited</item>
<item>joint and several</item>
<item>joint only</item>
<item>personal only</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm361235536" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm344290528">
<problem id="fs-idm348880112">
<para id="fs-idm358072400">What are the choices of entities for operating as a group of engineers?</para>
</problem>
</exercise>
<exercise id="fs-idm354517152">
<problem id="fs-idm322177648">
<para id="fs-idm294883536">How does a joint venture differ from the other business structures?</para>
</problem>
</exercise>
</section>
<section id="fs-idm332162368" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm358362352">The IRS website has a clear explanation of partnerships with regard to taxation, regarding both income tax and employment/payroll taxes. You might find enough information here to help reduce the time you spend with a CPA, saving your company a lot of money: https://www.irs.gov/businesses/small-businesses-self-employed/partnerships</para>
</section>
 </content>
<glossary>
<definition id="fs-idm351351888">
<term>general partnership</term>
<meaning id="fs-idm354695088">business created when two or more individuals or entities agree to work together to operate a business for profit</meaning>
</definition>
<definition id="fs-idm351735744">
<term>joint venture</term>
<meaning id="fs-idm353950512">temporary partnership in which two different enterprises combine for the purpose of mutual benefits such as sharing of expenses and to work toward shared goals and the associated potential revenue</meaning>
</definition>
<definition id="fs-idm352056928">
<term>limited liability partnership (LLP)</term>
<meaning id="fs-idm359935440">business arrangement for professional partnerships, such as law firms or accounting firms, in which partners are licensed professionals, with limited liability for financial obligations related to contracts or torts, but full liability for their own personal malpractice</meaning>
</definition>
<definition id="fs-idm345205808">
<term>limited partnership (LP)</term>
<meaning id="fs-idm328919360">business arrangement that has at least one general partner and one or more limited partners</meaning>
</definition>
<definition id="fs-idm348896928">
<term>partnership</term>
<meaning id="fs-idm354591680">business entity formed by two or more individuals, or partners, each of whom contributes something such as capital, equipment, or skills</meaning>
</definition>
</glossary>
</document>