<document xmlns="http://cnx.rice.edu/cnxml">

<title>Frameworks to Inform Your Entrepreneurial Path</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71124</md:content-id>
  <md:title>Frameworks to Inform Your Entrepreneurial Path</md:title>
  <md:abstract/>
  <md:uuid>ec72e47b-f3dc-4491-bc87-4efe5cc92ed0</md:uuid>
</metadata>

<content>
<section id="fs-idm346645968" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm359395360">By the end of this section, you will be able to:</para>
<list id="fs-idm330207136" list-type="bulleted">
<item>Identify common frameworks used to shape an entrepreneurial venture</item>
<item>Compare how some frameworks better fit certain venture types</item>
<item>Define an action plan and identify tools available for creating an action plan</item>
<item>Describe some common types of entrepreneurs</item>
</list>
</section>
<para id="fs-idm352886816">In designing a venture that is sustainable or capable of being self-funded, it is helpful to use specific tools to manage information. One such tool is a <term>framework</term>—a structure or outlined process that can be used to accomplish entrepreneurial goals through problem solving, idea generation and validation, and brainstorming.</para>
<section id="fs-idm364332192">
<title>Selecting a Framework</title>
<para id="fs-idm358596352">You can choose any of several popular frameworks to help with the design and integration of your business experience and entrepreneurial thinking. The most widely used frameworks that have been developed as integrative tools to support entrepreneurial thinking include:</para>
<list id="fs-idm328205792" list-type="bulleted">
<item><term class="no-emphasis">Business Model Canvas (BMC)</term> offers a simple, one-page tool used to design an innovative business model that can be presented to key stakeholders (<link target-id="OSX_Eship_02_04_BModCanvas"/>). The business model canvas is discussed more fully in <link document="m71176">Business Model and Plan</link>.</item>
</list>
<figure id="OSX_Eship_02_04_BModCanvas">
<media id="fs-idm366388048" alt="The business model canvas includes a framework of key partners, key activities, value propositions, customer relationships, customer segments, key resources, channels, cost structure, and revenue streams.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_04_BModCanvas.jpg"/>
</media>
<caption>Here is an example of a Business Model Canvas with a framework to identify key components of the venture. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<list id="fs-idm329677856" list-type="bulleted">
<item><term class="no-emphasis">Lean Strategy Canvas</term> is a spinoff of the BMC that introduces a potential customer feedback loop for continuous product or idea improvement to meet the market’s needs (<link target-id="OSX_Eship_02_04_LeanCanvas"/>). The lean strategy canvas is discussed more fully in <link document="m71161">Launch for Growth to Success</link>.</item>
</list>
<figure id="OSX_Eship_02_04_LeanCanvas">
<media id="fs-idm357132112" alt="The lean strategy canvas includes problems, solutions, value propositions, customer relationships, customer segments, metrics, channels, cost structure, and revenue streams.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_04_LeanCanvas.jpg"/>
</media>
<caption>Here is an example of Lean Strategy Canvas, a framework to assist in developing the business model, and competitive advantage and related areas aligning the product and market for the venture. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<list id="fs-idm329207792" list-type="bulleted">
<item><term class="no-emphasis">Design Thinking Process</term> supports a systematic, logical approach for addressing and solving problems with multiple solutions (<link target-id="OSX_Eship_02_04_DThinkProc"/>). Design thinking was first applied in relation to STEM fields—science, technology, engineering, and mathematics. Due to the success of this process, design thinking has become popular in many other areas.</item>
</list>
<figure id="OSX_Eship_02_04_DThinkProc" class="scaled-down">
<media id="fs-idm360204272" alt="Cartoon with Design Thinking Process in the middle, with partially overlapping areas of Define to Ideate to Prototype to Test to Empathize and back to Define.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_04_DThinkProc.jpg"/>
</media>
<caption>The design thinking process is a systematic approach for solving problems. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm343740448">Design thinking approaches problem solving or the creation of a new venture from the perspective of the customer. For example, <term class="no-emphasis">Amazon</term> provides easy-to-open packages after observing the challenges customers had in opening the delivered products. Design thinking is covered in greater detail in <link document="m71138">Problem Solving and Need Recognition Techniques</link> with applications to starting an entrepreneurial venture, product design, and improvements to existing products.</para>
<list id="fs-idm341879936" list-type="bulleted">
<item><term class="no-emphasis">Four Lenses Strategic Framework</term> is used for the development of social enterprises; assesses four strategic areas (stakeholder engagement, resource mobilization, knowledge development, and culture management) to address a social problem and provide sustainable social impact (<link target-id="OSX_Eship_02_04_FourLenses"/>).</item>
</list>
<figure id="OSX_Eship_02_04_FourLenses">
<media id="fs-idm356868208" alt="The Four Lenses Strategic Framework includes stakeholder engagement, culture management, resource mobilization/application, and knowledge development.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_04_FourLenses.jpg"/>
</media>
<caption>The Four Lenses Strategic Framework involves stakeholder engagement, culture management, resource mobilization/application, and knowledge development, and can provide synergies and insights in building compatible and aligned actions. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm343249552">The typical application of each framework is shown in <link target-id="fs-idm364252864"/>. The process of selecting the most appropriate framework for your entrepreneurial interests might help you understand how to develop your idea. We recommend that you try all four frameworks before selecting one. Even though each framework is identified for a general class of venture, each one provides a different perspective for developing your venture.</para>
<table id="fs-idm364252864" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Frameworks</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Framework</entry>
<entry valign="top" align="left">Description</entry>
<entry valign="top" align="left">Typical Use</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Business Model Canvas</entry>
<entry valign="top" align="left">A one-page tool that maps out nine basic building blocks that are necessary for a successful business model</entry>
<entry valign="top" align="left">Helps prepare a sustainable business model</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lean Startup</entry>
<entry valign="top" align="left">Outlines a quick feedback loop through customer input</entry>
<entry valign="top" align="left">Used for fast-paced industries and quick idea validation</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Design Thinking Process</entry>
<entry valign="top" align="left">Outlines a systematic, results-oriented process to address and solve problems</entry>
<entry valign="top" align="left">Used for the development of STEM fields with expansion into entrepreneurial ventures, products, and processes; applicable to all areas</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Four Lenses Strategic Framework</entry>
<entry valign="top" align="left">A practitioner-driven model that considers four perspectives to support and develop a client-focused ecosystem</entry>
<entry valign="top" align="left">Used for the development of social ventures</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm350728304">
<title>Applying the Framework through an Action Plan</title>
<para id="fs-idm341913520">At some point during your venture development process, it becomes critical to capture your thoughts and intentions in a meaningful and productive way. Creating a customized <term>action plan</term>—an organized, step-by-step outline or guide that pulls together the ideas, thoughts, and key steps necessary to help set the stage for entrepreneurial success—at an early stage will make the entrepreneurial process much smoother and potentially more successful in the long run. Applying an appropriate framework will provide you with a visible, tangible, strong foundation for your future venture. In completing the framework, you should identify gaps as well as ideas for further development, then add both to your action plan. Just as you can choose from several types of frameworks, you can apply any of a variety of action plans. This section introduces some widely used action-planning tools but is not exhaustive. These selected action plans are presented as a way to jumpstart your thinking for the venture creation process.</para>
</section>
<section id="fs-idm329604560">
<title>Action Plans</title>
<para id="fs-idm363788768">You may have heard stories about potential entrepreneurs who hesitated to start a venture, largely out of fear of creating a business plan. Historically, <term class="no-emphasis">business plan</term> creation has required significant amounts of time, resources, and research. Although business plans are still enormously valuable (and are discussed in depth in <link document="m71176">Business Model and Plan</link>), some useful business-plan-like tools have emerged: These are essentially variations on the development, content, and structure of a traditional business plan or one of its components. One other concern about business plans is how entrepreneurs use them once they are completed. In many cases, when the venture is launched, the entrepreneurial team discovers that the business plan does not reflect the realities that the team faces. A wide range of variables can often negate the value of the business plan. The true benefit of completing the business plan is that it forces the entrepreneurial team to think through their decisions as reflected in the plan. Even if the venture and the business plan change, the process of creating the business plan encourages critical thinking and improved decisions. In real time, you will need to make changes to your business plan and your venture. Throughout the venture’s life span, you should continue your background research and projections to adapt the business plan.</para>
<para id="fs-idm347131696">Unlike with the business plan, the purpose of an action plan is to pull together the ideas, thoughts, and actions necessary to help you set the stage for entrepreneurial success. Consider what kind of action plan you need to prepare a holiday meal. We have a vision of the end result—friends and family gathered together to share a delicious, festive meal. We will need to select the right location for the holiday meal, identify the guests to invite, and create a financial budget for the related costs of the holiday meal. Then we would need to create our action plan—similar to a business plan—to identify what actions are necessary to support the event. In our action plan, we would include inviting guests to the event, drawing up a menu and a grocery list, designing a timeline to ensure that all the dishes of the holiday meal are completed in the correct sequence: We want all the food to be ready at the right time. Our action plan would also include the clean-up process and any after-dinner activities that we want at our event. As you can see, both the business plan and the action plan are necessary for success.</para>
<para id="fs-idm356826336">Once you select a framework and an action plan, you have the basic tools and information you need to outline the path of your <term class="no-emphasis">venture</term>. The framework offers a big picture of what you want to create and the resources required for that goal, whereas the action plan provides you with concrete actions for starting along your entrepreneurial path and, later, for supporting the business plan.</para>
<para id="fs-idm358058080">Action plans can also result from using the tools listed in <link target-id="fs-idm348673744"/>. These tools can help you visualize the process necessary to reach your end goal by clarifying the necessary actions. They are also tangible guidelines for innovating, exploring, and creating solutions to entrepreneurial problems or opportunities. You might also use your action plan to get “unstuck” during any challenging phase of the entrepreneurial process. One word of caution regarding these tools: You need to use them to get results. So be sure you are realistic about your interests, abilities, and availability when you create your plans. For example, <term class="no-emphasis">wireframing</term> is a technique for webpage design used early in the development process in which content, layout, and functionality are identified prior to the actual creation of the webpage. Coincidentally, this is another application of design thinking through the focus on the end user’s interaction with the website. As you can see from this example, searching for popular tools used within specific industries will provide you with support in building your framework. <link target-id="fs-idm348673744"/> provides a few examples of action planning tools that are used to delve into the specific topic.</para>
<table id="fs-idm348673744" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Action Plan Support Tools</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tool</entry>
<entry valign="top" align="center">Description</entry>
<entry valign="top" align="center">Use</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Vision or Dream Board</entry>
<entry valign="top" align="left">A visual tool to present the ideal situation that you are working towards achieving</entry>
<entry valign="top" align="left">Wireframing</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Storyboard</entry>
<entry valign="top" align="left">A scene-by-scene visual of the activity process from start to finish</entry>
<entry valign="top" align="left">Downloading method (IDEO)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mind map</entry>
<entry valign="top" align="left">A visual tool that assists with categorizing brainstorming types of ideas</entry>
<entry valign="top" align="left">Brainstorming</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hypothesis</entry>
<entry valign="top" align="left">A proposition or statement as a basis for further testing or investigating</entry>
<entry valign="top" align="left">Interviewing</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Logic Map</entry>
<entry valign="top" align="left">Visual representation of relationships between various components or variables</entry>
<entry valign="top" align="left">Questionnaires</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm345441328">The action plan support tools presented in <link target-id="fs-idm348673744"/> are a sample list of representative tools that are useful in motivating, inspiring, identifying, and clarifying needed actions. This list is not exhaustive; if you have something that works for you, then use it. Several apps are also available to help you capture ideas to create action plans, as shown in the <link document="m71124" target-id="fs-idm353650176">Suggested Resources</link>. The idea is to find and use a visual or tangible tool that inspires you to get focused, organized, and committed to taking the actions necessary to turn your entrepreneurial dream into a reality. Let’s say you know that you want to start a venture that helps people recover after some type of disaster. You could use one of these action plan support tools, such as a <term class="no-emphasis">mind map</term>, to help you brainstorm possible needs resulting from a disaster in a city (<link target-id="OSX_Eship_02_04_DisMindMap"/>). You can categorize the ideas to help people and animals, or to repair the city’s infrastructure. After completing the mind map, you would then consider which areas fit your interests, passions, and skills. From this point, you could identify the type of venture you want to create and the necessary actions to move forward with your idea. Using these types of tools assists in identifying actions that need to be addressed in your action plan.</para>
<figure id="OSX_Eship_02_04_DisMindMap">
<media id="fs-idm366693488" alt="Mind map that shows a disaster action plan with arrows extending to such areas as assess action plan results, hurricane, tornado, develop recovery plan, volcano eruption, identify solutions, research resources, flood, designate delivery methods, forest fire, create recovery timeline, earthquake, and monitor recovery efforts.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_02_04_DisMindMap.jpg"/>
</media>
<caption>From this mind map of disasters that occur and actions to take, we could focus on one action area that matches our interests, passions and skills. After selecting an area of interest, we could create another mind map focused on our area of interest to identify solution sets. Next, we could apply one of the frameworks listed in <link target-id="fs-idm364252864"/>. From there we could create an action plan of actions needed to become more informed about the idea or solutions. As you can see, an action plan fits into multiple areas. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm359651856">
<title>Types of Entrepreneurs</title>
<para id="fs-idm329499872">Recall from <link document="m71113">The Entrepreneurial Perspective</link> that for some people, the entrepreneurial pathway is clear cut and logical. For example, a career in a biomedical lab may involve research and clinical trials that lead to patent applications for a product to sell in the marketplace, leading to a new venture. Others experience the entrepreneurial pathway through nontraditional methods, as when an unexpected opportunity arises. As the global marketplace continues to evolve, new entrepreneurial opportunities will open for individuals who are open to opportunities that build on creativity and innovation.</para>
<para id="fs-idm357753728">Traditional entrepreneurs were perceived as individuals who did not fit in a typical organizational structure or as people who had the brains, creativity, imagination, and money to launch out on their own. However, this perception is changing with increasing support to reduce barriers to enable access to entrepreneurship for all demographic groups. According to a 2018 Capitol Hill discussion on women, minorities, and entrepreneurship, the current entrepreneurial demographics show that only 12 percent of US innovators are women and that US-born minorities accounted for 8 percent, with African Americans making up only one-half of 1 percent of this group.<footnote id="fs-idm359666256">Information Technology &amp; Innovation Foundation. “Promoting diversity in entrepreneurship.” 2018. https://itif.org/events/2018/03/07/promoting-diversity-entrepreneurship</footnote> According to a National Academies of Sciences report, as cited in the same Capitol Hill discussion, women- and minority-owned small businesses received less than 16 percent of all Small Business Innovation Research (SBIT) program awards. Even though women account for 51 percent of the US population and own 29 percent of businesses, they received only 6 percent of SBIT awards.</para>
<para id="fs-idm331746640">Also cited at the Capitol Hill briefing, a 2015 report by the US Department of Commerce showed that women-owned small businesses have a 21 percent lower rate of winning federal contracts. One result from this Capitol Hill briefing was the passage of the <term class="no-emphasis">Promoting Women in Entrepreneurship Act</term> to require the National Science Foundation to encourage entrepreneurial programs to recruit and support women in commercial activities rather than purely laboratory-based activities. Some of the challenges identified in this discussion for groups other than the traditional entrepreneurs described include life choices such as childbearing, access to funding, and lack of support and follow-through to support women and minorities in their interests related to potential entrepreneurial activities.</para>
<para id="fs-idm349258464">Other findings drawn from the Census Bureau data and reported by the Kauffman Foundation found that over 70 percent of Asian, Hispanic, and African American entrepreneurs relied on personal and family savings as their main source of startup capital. Women also face challenges in funding, receiving just 2.2 percent of venture capital funding in 2018.<footnote id="fs-idm354965776">Emma Hinchliffe. “Funding for Female Founders Stalled at 2.2% of VC Dollars in 2018. <emphasis effect="italics">Fortune</emphasis>. January 28, 2019. https://fortune.com/2019/01/28/funding-female-founders-2018/</footnote> A bill called the <term class="no-emphasis">Support Startup Businesses Act</term>, reintroduced in the US Senate in 2019, would address these challenges by increasing overall funding to help startups, creating more flexibility in funding, and expanding services for startups.<footnote id="fs-idm344050976">Jason Rittenberg. “Startup Act Reintroduced Innovation Support.” <emphasis effect="italics">State Science &amp; Technology Institute (SSTI)</emphasis>. January 31, 2019. https://ssti.org/blog/startup-act-reintroduced-would-expand-federal-innovation-support</footnote> The panelists ended the Capitol Hill discussion by noting that “bro culture” has proliferated at the expense of women- and minority-based entrepreneurial ideas. Cultural barriers, including historical disenfranchisement of women, minorities, and immigrants, arise from biases, with one speaker noting that investors ask more difficult and probing questions of male entrepreneurs but pose more skeptical questions to women.</para>
<para id="fs-idm328662080">Today, opportunities have expanded for businesses and organizations that respond to current challenges, which may include trying to improve a negative situation or finding a need in a positive situation, with an increasing awareness of the benefits provided through entrepreneurial activities. As more global, cultural, and economic issues and opportunities arise, more individuals will explore entrepreneurship as a response to these challenges. For example, noting the challenges that women and minorities face in starting a new venture, Alan <term class="no-emphasis">Donegan</term> and his team train people on how to turn their entrepreneurial visions into a reality through his <term class="no-emphasis">PopUp Business School</term>. The point is that opportunities should be available to everyone, as long as we keep an open mind when considering how change contributes to new venture creation.</para>
<note id="fs-idm327839520" class="what-can-do">
<title>Barriers to Funding</title>
<para id="fs-idm359369872">Given this list of cultural factors and economic factors, what can you do to assist in solving the challenges related to biases? Consider how Alan Donegan’s responded to the need to educate people on how to start their own business. He created a company to address this need. You may also consider reading statistical information such as census data and news reports to identify unique target markets and potential needs that could result in a new venture.</para>
<para id="fs-idm361672064">The Kauffman Foundation reports these issues, summarized in <link target-id="fs-idm345136768"/>.</para>
<table id="fs-idm345136768" summary="No Summary" class="text-heavy top-titled">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Potential Barriers to Entrepreneurial Funding<footnote id="fs-idm329206752">Ewing Marion Kauffman Foundation. <emphasis effect="italics">Access to Capital for Entrepreneurs: Removing Barriers</emphasis>. April 2019. https://www.kauffman.org/-/media/kauffman_org/entrepreneurship-landing-page/capital-access/capitalreport_042519.pdf</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Potential Barrier</entry>
<entry valign="top" align="left">Challenges</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Geographical barriers</entry>
<entry valign="top" align="left">Close to 80 percent of about $21.1 billion in venture-capital funding in the first quarter of 2018 was disbursed in five regional clusters—San Francisco (North Bay Area), Silicon Valley (South Bay Area), New England, New York City metro, and LA/ Orange County—with slightly more than 44 percent in the North and South Bay Areas.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Gender bias</entry>
<entry valign="top" align="left">Women are substantially less likely to start businesses than men. In 1996, the rate of new entrepreneurs for women was 260 per 100,000 people, compared to 380 per 100,000 for men. In 2017, the rate of new entrepreneurs for women was 270 per 100,000 for men.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Racial and ethnic bias</entry>
<entry valign="top" align="left">The landscape of entrepreneurship in the United States is marked by significant differences across racial and ethnic groups. Minority-owned firms are found to face significant barriers to capital. For example, minority-owned firms are disproportionately denied when they need and apply for additional credit. One study compared sources of finance and found that new businesses owned by Black people start with almost three times less in terms of overall capital than new businesses owned by White people, and that this gap does not close as firms mature.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lack of initial wealth</entry>
<entry valign="top" align="left">Low-income individuals without initial (pre-existing) wealth also face significant barriers to capital. Research on liquidity constraints showed that the top ninety-fifth percentile of wealthy individuals in the United States is more likely to start businesses than other income groups, and that personal and household wealth are important drivers of entry. Research at the neighborhood level found that in New York City, the richer third of neighborhoods had more than twice the rate of self-employment than the poorest third. A higher household net worth of a founder is linked to larger amounts of external funding received, even after accounting for human capital, venture characteristics, and demand for funds.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Shift in the banking industry</entry>
<entry valign="top" align="left">Large banks have become larger, while there are fewer small and medium-size banks. Larger banks survived the Great Recession with balance sheets restored, while small banks—the ones more likely to lend to entrepreneurs—were limited by both economic conditions and new regulatory barriers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Information asymmetry</entry>
<entry valign="top" align="left">The persistence of information asymmetry in capital markets between the supply of capital (investors) and the demand for capital (entrepreneurs) gives rise to barriers faced by entrepreneurs. Entrepreneurs face a larger challenge than established businesses in accessing capital because established businesses can leverage their longer track records and existing relationships.</entry>
</row>
</tbody>

</tgroup>
</table><list id="fs-idm346928512" list-type="bulleted">
<item>What challenges do you face in these areas?</item>
<item>What steps might you take to help mediate those challenges?</item>
</list>
</note>
<para id="fs-idm331661488">As the traditional view of entrepreneurship evolves, different types of entrepreneurship are emerging and are worth noting as you contemplate your entrepreneurial journey. The types presented here are among the most common today, each with its own unique opportunities and challenges.</para>
<list id="fs-idm362681984" list-type="bulleted">
<item>College Entrepreneur: As the cost of higher education continues to rise, more college students are seeking ways to reduce reliance on tuition loans by launching a venture. The college entrepreneur might launch an enterprise while attending or after graduating from college. Entrepreneurship courses might require a student to create and launch a venture as part of the curriculum, and this can turn into an actual earnings opportunity.</item>
<item>Corporate Intrapreneur: If you work for a progressive company that seeks innovative solutions for growth and opportunities, you can become an intrapreneur by organizing the necessary resources to pursue a venture of organizational interest.</item>
<item>Franchise Entrepreneur: Since a franchise grants a license to an entrepreneur to trade under the franchise’s name, a franchise entrepreneur gains a head start in an industry by launching the franchise.</item>
<item>Immigrant Entrepreneur: With increasing global unrest, more immigrants are traveling to new countries. In the United States, ethnic communities of immigrants welcome their compatriots and assist them in becoming independent through entrepreneurship. These communities pool together the necessary resources to support the new immigrant until the business is self-sustaining.</item>
<item>Internet Entrepreneur: As access to technology and its related platforms increases, so do opportunities for Internet-based businesses. Internet entrepreneurs utilize social media platforms, smartphones and tablets, applications (apps), and any other form of accessible technology as their product or venture. The critical structure for these ventures is the inclusion of an e-commerce or online payment processing capability.</item>
<item>Woman or Minority Entrepreneur: Women have a unique perspective and potential to capitalize on new or already existing niches in many entrepreneurial fields. Many cultural groups, such as Haitians, Cubans, or Jamaicans, also have unique marketplace skills and demands.</item>
<item>Part-time Entrepreneur: In response to economic downturns, underemployment, and unemployment, more individuals are supplementing income through part-time activities, casually referred to as “side hustles.” These individuals may launch businesses through multilevel marketing firms, such as <term class="no-emphasis">Avon</term>, <term class="no-emphasis">Mary Kay</term>, <term class="no-emphasis">Stella &amp; Dot</term>, and others. This category may also include self-employed freelancers. Examples include writers, graphic designers, artists, web developers, and massage therapists.</item>
<item>Social Entrepreneur: Some entrepreneurs are driven to offer innovative solutions to existing and emerging social problems, such as poverty, hunger, human trafficking, and environmental degradation. Most social enterprises are structured as nonprofit entities. However, increased interest in for-profit entities that marry business and social goals has given rise to a subcategory has emerged known as a <term class="no-emphasis">B-corp</term> (see <link document="m71186">Business Structures Options: Legal, Tax, and Risk Issues</link>), or benefits corporation. The B-corp designation is a voluntary certification that is managed by the nonprofit group B Lab to ensure that corporations adhere to specific guidelines, rules, and accountability.</item>
</list>
</section>
<section id="fs-idm358616240" class="section-summary">
<title>Summary</title>
<para id="fs-idm326024208">You can connect your background, training, and discipline with your entrepreneurial pathway by using frameworks that capture your developmental activities. To achieve your goals, you need some type of plan that outlines the steps you need to take to reach them. Just as there are many types of ventures, there are many versions and types of plans and tools that can assist you in developing the plan that best fits you. As more global issues and opportunities continue to arise, many different types of entrepreneurs have emerged, offering innovative solutions. The diversity of entrepreneurial types provides unique niches for opportunities that might not fit the mainstream or traditional route to entrepreneurial success.</para>
</section>
<section id="fs-idm328222192" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm357287008">
<problem id="fs-idm355020896">
<para id="fs-idm351801600">What does the term “framework” mean in terms entrepreneurship?</para>
</problem>
</exercise>
<exercise id="fs-idm342176864">
<problem id="fs-idm356989968">
<para id="fs-idm366643616">What is an action plan? How is it different from a framework?</para>
</problem>
</exercise>
<exercise id="fs-idm353821008">
<problem id="fs-idm329617792">
<para id="fs-idm343792240">Why are action plans useful in the development or improvement of a venture?</para>
</problem>
</exercise>
<exercise id="fs-idm345124544">
<problem id="fs-idm342067760">
<para id="fs-idm350018416">What are the characteristics associated with traditional entrepreneurship?</para>
</problem>
</exercise>
<exercise id="fs-idm326385680">
<problem id="fs-idm359447536">
<para id="fs-idm352613424">What are some biases that minorities and women face in acquiring funding?</para>
</problem>
</exercise>
</section>
<section id="fs-idm328199600" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm326789056">
<problem id="fs-idm364726656">
<para id="fs-idm364031296">Outline your background and training, and then discuss the importance of connecting your background and training with a potential entrepreneurial pathway.</para>
</problem>
</exercise>
<exercise id="fs-idm348124560">
<problem id="fs-idm363118112">
<para id="fs-idm359710784">How does creating an action plan help you become a successful entrepreneur?</para>
</problem>
</exercise>
<exercise id="fs-idm361118080">
<problem id="fs-idm360991952">
<para id="fs-idm353511968">What is the connection between an action plan and a framework? How are they different?</para>
</problem>
</exercise>
<exercise id="fs-idm357725936">
<problem id="fs-idm633403776">
<para id="fs-idm342594928">Why are more individuals pursuing nontraditional entrepreneurship opportunities?</para>
</problem>
</exercise>
<exercise id="fs-idm350599008">
<problem id="fs-idm343188848">
<para id="fs-idm359336000">What is the difference between an immigrant entrepreneur and a minority entrepreneur? What are the similarities?</para>
</problem>
</exercise>
</section>
<section id="fs-idm329332016" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm364375712">
<problem id="fs-idm326399104">
<para id="fs-idm361750928">Refer to the case questions in <link document="m71123">Entrepreneurial Pathways</link>. Select one of the framework tools discussed in this section and apply that framework to your idea.</para>
</problem>
</exercise>
<exercise id="fs-idm347079616">
<problem id="fs-idm344590352">
<para id="fs-idm328637376">Why did you select this framework over another framework?</para>
</problem>
</exercise>
<exercise id="fs-idm327353504">
<problem id="fs-idm325721664">
<para id="fs-idm359057872">By applying the framework to your idea, what new information did you learn and what information is lacking, or needs further development?</para>
</problem>
</exercise>
</section>
<section id="fs-idm353650176" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm331804592">YouTube Video: Business Model Canvas Explained: https://www.youtube.com/watch?v=QoAOzMTLP5s</para>
<para id="fs-idm343436704">The Four Lenses Strategy Framework website: www.4lenses.org</para>
<para id="fs-idm359211472">Evernote, a cross-platform app that allows you to create, update, and synch notes: https://evernote.com/about</para>
<para id="fs-idm342174672">YouTube Video: We have a dream, B-corp overview and mission: https://www.youtube.com/watch?time_continue=3&amp;v=V-VFZUFJwt4</para>
<para id="fs-idm350571824">Business Model Canvas Strategyzer: https://www.strategyzer.com/canvas</para>
<para id="fs-idm347067200">For more information on the diversity of entrepreneurs in the United States: https://www.entrepreneur.com/article/286574</para>
<para id="fs-idm326025104">For more information on entrepreneurship and resource providers supporting entrepreneurship: https://www.kauffman.org/eship-summit-2017/overview#1g</para>
<para id="fs-idm352278960">For a list of resources available to support entrepreneurship: https://www.kauffman.org/what-we-do/entrepreneurship/research/data-resources</para>
</section>
 </content>

<glossary>
<definition id="fs-idm319179216">
<term>action plan</term>
<meaning id="fs-idm343613680">organized, step-by-step outline or guide that pulls together the ideas, thoughts, and key steps necessary to help set the stage for entrepreneurial success</meaning>
</definition>
<definition id="fs-idm346531760">
<term>framework</term>
<meaning id="fs-idm357157616">structure or outlined process that can be used to accomplish entrepreneurial goals through problem solving, idea generation and validation, and brainstorming</meaning>
</definition>
</glossary>
</document>