<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Structures: Overview of Legal and Tax Considerations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71187</md:content-id>
  <md:title>Business Structures: Overview of Legal and Tax Considerations</md:title>
  <md:abstract/>
  <md:uuid>5c0b183a-0aea-46ff-8739-24039d9b98a9</md:uuid>
</metadata>

<content>
<section id="fs-idm336786752" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm619425440">By the end of this section, you will be able to:</para>
<list id="fs-idm316986720" list-type="bulleted">
<item>Understand why a business’s purpose is an important role in the initial business structure decision</item>
<item>Identify major types of business structures (corporation, LLC, partnership, sole proprietorship, joint venture)</item>
<item>Distinguish between for-profit and not-for-profit purposes and structures</item>
</list>
</section>
<para id="fs-idm360690656">The structure of a new business creates the legal, tax, and operational environment in which the business will function. In order to choose a business structure, entrepreneurs need to have a clear understanding of the type of business they seek to establish, the purpose of the business, the location of the business, and how the business plans on operating.</para>
<para id="fs-idm355144112">For example, a business that plans to qualify as a nonprofit—Section 501(c) of the Internal Revenue Code—will be treated differently from a business that aims to earn a profit and distribute the profits to its owners. Therefore, the first step in any entrepreneurial endeavor is to establish the nature and purpose of the business (<link target-id="OSX_Eship_13_01_EntityCat"/>).</para>
<figure id="OSX_Eship_13_01_EntityCat" class="scaled-down">
<media id="fs-idm353409040" alt="Cartoon with Business Structures in the middle, surrounded by slightly overlapping circles of Sole Proprietorships, Corporations (C-corp, S-corp, or B-corp), Partnerships (GP, LP, of LLP) and Hybrids (LLC or Joint Venture).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_13_01_EntityCat.jpg"/>
</media>
<caption>There are several basic business structures: sole proprietorships, partnerships, corporations, and hybrid forms. Partnerships may be structured as a general partnership (GP), a limited partnership (LP), or a limited liability partnership (LLP). Hybrids are usually formed as a limited liability company (LLC) or a joint venture (JV). The designations of “C” and “S” corporations refer to which chapter of the Internal Revenue Code they appear in; B corporations are structured to meet standards of serving certain social purposes. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm349177808">One of the most important initial decisions an entrepreneur must make, from a legal perspective, is the legal organization of a business, called the <term>business structure</term> or <term class="no-emphasis"><emphasis effect="italics">entity selection</emphasis></term>. The choices are varied, with several basic entities, each with several variations, resulting in multiple permutations.</para>
<para id="fs-idm355573888">Many business ventures, regardless of humble beginnings, may have the potential to evolve into significantly larger business ventures. This is what makes the initial decisions so important. The founders should think through every step of business development, beyond the inception or formation, and consider the possible paths of the business. How an entrepreneur organizes the business, or which business structure they choose, will have a significant impact on both the entrepreneur and the business.</para>
<para id="fs-idm333373472">Business structure options include traditional choices such as <term class="no-emphasis">corporations</term>, <term class="no-emphasis">partnerships</term>, and <term class="no-emphasis">sole proprietorships</term>, and hybrid entities such as <term class="no-emphasis">limited liability companies (LLCs)</term>, <term class="no-emphasis">limited liability partnerships (LLPs)</term>, and <term class="no-emphasis">joint ventures (JVs)</term>. Each structure carries different requirements to set up, different requirements to fulfill (such as taxes and government filings), and varying ownership risks and protections. Entrepreneurs should consider these factors as well as the expected business growth in selecting a structure, while being aware that the structure can and should change as the business venture grows.</para>
<para id="fs-idm351100176">For example, if you think you want to share authority, responsibilities, and obligations with other people, your best choice would likely be a partnership, in which other people contribute money and help manage the business. Alternatively, if you prefer to manage the business yourself, a better choice for you might be a single-member LLC, assuming you can borrow money from a lender if needed. Conversely, if you think your idea is so popular that you may grow rapidly and want the ability to raise capital by selling interests in your business through equity or debt, then a corporation would be your best choice. You should obtain legal and tax advice about your structure.</para>
<note id="fs-idm353191792" class="are-you-ready">
<title>Becoming an Informed Entrepreneur</title>
<para id="fs-idm357425616">If you are an entrepreneur with an idea for a startup, ask yourself if you are ready to make important decisions. How much do you know about taxation, incorporation, or liability? If you don’t know at least some of the basics, you may have to depend on a lot of advice from accountants and attorneys, and that is very expensive. If you spend too much money on advice, you have too little left for something else such as advertising and marketing.</para>
</note>
<section id="fs-idm335383808">
<title>Establishing a Business Purpose</title>
<para id="fs-idm337779616">A clear understanding of the business purpose helps direct the entrepreneur toward the most appropriate business structure. The <term>business purpose</term> is the reason the entrepreneur forms the company and determines who benefits from it, whether it is the entrepreneur, customers, or some other entity. (The business purpose is different from a business mission or vision.) Drafting the expectations of the entrepreneur and how the business will operate, with a careful analysis of how the business will generate cash flows, realize profits, and to whom the business will owe its primary obligations, is the start of determining the appropriate business structure. A written <term class="no-emphasis">business plan</term> (see <link document="m71176">Business Model and Plan</link>) will help the entrepreneur develop the best legal structure in which the business is to operate because the legal structure of the business should be tied to the nature of the business.</para>
<para id="fs-idm354495872">Once the entrepreneur is clear on the nature and purpose of the business, consideration of the business structure follows. The first consideration is whether the entity is being created to produce a profit for its owners or shareholders, or whether it will be structured as a not-for-profit entity. A second factor is the state of incorporation, as state law defines each business’s creation, with different states permitting different types of entities and various legal protections. Additional considerations include how the structure facilitates bringing in new investors, allows the owners to transfer profits out of the business, and supports a potential subsequent sale of the entity. Taxation is also a crucial aspect of business success, and the business structure or entity directly affects how it is taxed.</para>
<note id="fs-idm320092032" class="are-you-ready">
<title>Drafting a Business Purpose</title>
<para id="fs-idm350153520">Can you write an outline of a business purpose? Try this: Your university’s tutoring center is crowded, and those students who need extra help are struggling to find it. You have decided to start a new company to match those students with student tutors at your university. Who determines how much a tutor can charge? Is it a set price, a surge pricing model like Uber, or is it up to the tutor? How much of a profit do you make? In essence, you must determine the purpose of your business. Read this <link url="https://openstax.org/l/52IRSsharedbus">IRS article about shared-economy businesses</link> to learn more.</para>
</note>
</section>
<section id="fs-idm358988256">
<title>For-Profit versus Not-for-Profit Businesses</title>
<para id="fs-idm352405488">Owners form businesses for one of two purposes: to make a profit or to further a social cause without taking a profit. In either case, there are multiple options in terms of how a business is structured. Each structure carries its own tax consequences determined by the owners’ financial requirements and how the owners want to distribute profits. The structure, in turn, determines the appropriate income tax return form to file.</para>
<section id="fs-idm321004784">
<title>Characteristics of For-Profit Businesses</title>
<para id="fs-idm360711904">A <term>for-profit business</term> is designed to create profits that are distributed to the owners. There are multiple entity structures used in for-profit business entities including corporations, LLCs, partnerships, and sole proprietorships. Many for-profit business owners seek some form of limited liability, and thus form a corporation or an LLC, each of which carries with it specific legal attributes. Additionally, for-profit business entities are subject to a variety of local, state, and federal taxes and filings. Liability and tax issues will be discussed later in this chapter.</para>
<para id="fs-idm341128816">For-profit businesses are commercial entities that generally earn revenue through the sales of products or services, whereas nonprofits are organized for social purposes. Nonprofits are allowed to provide assets or income to individuals only as fair compensation for their services. For-profit businesses can be either <term class="no-emphasis">privately owned</term> (such as an LLC) or <term class="no-emphasis">publicly owned</term> and traded (such as a corporation). Publicly held and traded corporations sell <term class="no-emphasis">stock</term> or <term class="no-emphasis">interests</term>, and must abide by special rules to protect <term class="no-emphasis">shareholders</term>, whereas privately owned businesses may be less regulated. Regulations may vary by state and by type of incorporation.</para>
</section>
<section id="fs-idm331778224">
<title>Characteristics of Not-for-Profit Organizations</title>
<para id="fs-idm358887408">A <term>not-for-profit organization (NFPO)</term> is usually dedicated to serve the public interest, further a particular social cause, or advocate for a common shared interest. They must follow particular regulations regarding eligibility, government lobbying, and tax-deductible contributions. In financial terms, a not-for-profit organization uses its surplus revenues to achieve its ultimate objective, rather than distributing its income to the organization’s shareholders, partners, or members. Common examples of not-for-profits include educational organizations such as schools, colleges, and universities; public charities such as the <term class="no-emphasis">United Way</term>; religious organizations such as places of worship; foundations; trade organizations; and issue-advocacy groups. Other organizations also considered NFPOs include nongovernmental organizations, civil society organizations, foundations that provide funding for various activities, and private voluntary organizations.<footnote id="fs-idm353332896">International Center for Not-for-Profit Law (ICNL). “What Is the Difference between ‘Non-Profit’ and ‘Not-for-Profit’?” 2013. http://www.icnl.org/contact/faq/index.html#difference</footnote></para>
<para id="fs-idm622944224">Nonprofits are usually <term class="no-emphasis">tax-exempt</term> as categorized by the <term class="no-emphasis">US Internal Revenue Service (IRS)</term>, meaning they do not pay income tax on the money they receive for their organization. These types of organizations are created under state law (but also subject to federal and local laws) and are typically created for the common good.</para>
<para id="fs-idm618778224">To operate as a not-for-profit business, most states require that the entrepreneur create a corporation that has the specific purpose of acting in the public interest. This type of corporation does not have owners but has <term class="no-emphasis">directors</term> charged with running the organization for the public good, subject to bylaws. Some states only require a minimum of one director, whereas other states may require three or more directors. This is an important consideration for an entrepreneur because the nonprofit corporation will need the approval of all of the directors, and not just one person for its creation. Careful vetting of the directors is the best policy of any entrepreneur since directors have a duty to the corporation.</para>
<para id="fs-idm320496784">Because state laws vary, a not-for-profit corporation created for the common good in one state needs permission from another state to operate in that state. The permission is typically an approval from the other state’s secretary of state memorialized in the form of official documents or permits. When operating in different states, the entrepreneur needs to make sure that the business follows all laws, rules, and regulations for each state.</para>
<para id="fs-idm335503552">Another issue to consider is the creation of a not-for-profit business organization for a particular purpose. One example of a special-purpose organization is an alumni organization, usually incorporated as a 501(c)(3) nonprofit, which incorporates to raise money for a college or university for a specific reason, such as student scholarships. Alternatively, a booster club may incorporate to receive donations for a single function, such as the women’s soccer team. These organizations may need additional approvals prior to the creation or start of operations, depending upon state and local legal requirements. Each state typically has different requirements; depending on the federal tax regulation under which the entrepreneur is attempting to qualify, there may be additional federal regulations. This is why the entrepreneur needs to fully understand the purpose of the business they are starting and the legal operating environment before selecting the business structure. While NFPOs play an important role, most entrepreneurs form for-profit businesses; therefore, the remainder of this chapter will focus primarily on for-profit business entities.</para>
<note id="fs-idm320159040" class="entrepreneur-in-action">
<title>Determining the Purpose of Your Business—Profit versus Non-Profit, or a Little of Both?</title>
<para id="fs-idm320260944">The Approach Used by Gravity Payments’ Entrepreneur Dan Price</para>
<figure id="OSX_Eship_13_01_Gravity" class="scaled-down">
<media id="fs-idm348896928" alt="Photo of a crowd of people in front of a Gravity Payments banner.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_13_01_Gravity.png"/>
</media>
<caption>Gravity Payments has led the way in exploring how employee and C-level salaries function for the company in terms of profits, living wages, and ethical considerations related to those issues. (credit: modification of photo provided by Gravity Payments)</caption>
</figure>
<para id="fs-idm345151776">Sometimes, a business may be a for-profit company yet act in a way that some may think exhibits a not-for-profit philosophy. Most startups must address their business purpose. In other words, is the primary purpose of the business to enrich the owners or is it to spread the benefits of success to the workers? The history of <term class="no-emphasis">Gravity Payments</term> (<link target-id="OSX_Eship_13_01_Gravity"/>) illustrates this issue.</para>
<para id="fs-idm353656496">In 2011, an employee earning $35,000 a year told his boss at Gravity Payments, a credit-card payment business, that his earnings were not sufficient for a decent life in expensive Seattle. The boss, Dan <term class="no-emphasis">Price</term>, who cofounded the company in 2004, was somewhat surprised, as he had always taken pride in treating employees well. Nevertheless, he decided his employee was right. For the next three years, Gravity gave every employee a 20 percent annual raise. Still, profit continued to outgrow wages, so Price announced that over the next three years, Gravity would phase in a minimum salary of $70,000 for all employees. He reduced his own salary from $1 million to $70,000 to demonstrate the point and help fund the company-wide salary increase. The following week, 5,000 people applied for jobs at Gravity, including a <term class="no-emphasis">Yahoo</term> executive who took a pay cut to transfer to a company she considered fun and meaningful to work for.</para>
<para id="fs-idm318131616">Price recognized that low starting salaries were antithetical to his values and to what he felt was a large part of his business purpose. A majority of the initial cost of his approach to employee salaries was absorbed by making less profit, yet revenue continues to grow at Gravity, along with the customer base and the workforce. Price believes that managers should measure purpose, impact, and service as much as profit.</para>
<list id="fs-idm335477344" list-type="bulleted">
<item>Do you think an entrepreneur can successfully operate a for-profit business while paying its workers substantially more than the competition?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm337288304" class="section-summary">
<title>Summary</title>
<para id="fs-idm357530208">Being an entrepreneur carries with it the responsibility to make significant decisions, the first of which is to decide the business purpose: For example, who should benefit from the creation of the entity? The second important decision to make is whether you are going to be a for-profit or not-for-profit business. This decision is closely related to the business’s purpose and is not necessarily controlled by how much revenue you think you might have but rather by who is going to “own” the entity and what it does with the profit it makes. A third decision to make is the type of business entity or structure. Choices include corporation, LLC, partnership, and sole proprietorship.</para>
</section>
<section id="fs-idm330837120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm300774144">
<problem id="fs-idm356903056">
<para id="fs-idm336326192">A not-for-profit business ________.</para>
<list id="fs-idm348331968" list-type="enumerated" number-style="upper-alpha">
<item>is allowed to retain earnings for use within the organization</item>
<item>must distribute profits to shareholders</item>
<item>must turn over to the government any excess earnings</item>
<item>can pay dividends to shareholders</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm343361664">
<problem id="fs-idm361235536">
<para id="fs-idm340571632">The term “for-profit corporation” means which of the following?</para>
<list id="fs-idm332766192" list-type="enumerated" number-style="upper-alpha">
<item>The business must make a profit or forfeit its status.</item>
<item>The business may make or lose money without changing its status.</item>
<item>The business is not allowed to sell stock to the public.</item>
<item>The business must have more than 100 shareholders.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm350953296">
<problem id="fs-idm332744048">
<para id="fs-idm355164384">Which of the following business structures often involve two or more businesses starting a new business together?</para>
<list id="fs-idm617835984" list-type="enumerated" number-style="upper-alpha">
<item>sole proprietorship</item>
<item>general partnership</item>
<item>joint venture</item>
<item>corporation</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm319011360" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm342527872">
<problem id="fs-idm344011968">
<para id="fs-idm361528784">Distinguish between for-profit and not-for-profit entities.</para>
</problem>
</exercise>
</section>
<section id="fs-idm351351888" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm336633552">
<problem id="fs-idm341070528">
<para id="fs-idm353797728">The Big University football team, a member of the Southeastern Conference (SEC), brings in over $100 million a year in revenue, including TV rights, ticket sales, and bowl games. Seats to a game cost well over $100, and coaches are paid millions of dollars (more than anyone else at Big U, including the president). However, despite enormous revenues, universities and their football teams are considered not-for-profit organizations and pay no taxes on the $100+ million their football programs bring in. Should a university football program be allowed to exist as a not-for-profit organization?</para>
</problem>
</exercise>
</section>
<section id="fs-idm350824144" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm352263840">The Small Business Administration (SBA) has a great “tool box” for entrepreneurs. Tools include information on how to create a business plan and how to qualify for government contracts. It also has free online training classes and a list of networking events. Go to this link, and then click on “Create a Business Plan” and get started. SBA: https://www.sba.gov/tools</para>
</section>
 </content>
<glossary>
<definition id="fs-idm354754896">
<term>business purpose</term>
<meaning id="fs-idm618918208">reason the entrepreneur forms the company and determines who benefits from it, whether it is the entrepreneur, customers, or some other entity</meaning>
</definition>
<definition id="fs-idm329758752">
<term>business structure</term>
<meaning id="fs-idm343190624">legal organization of a business; also called <emphasis effect="italics">entity selection</emphasis></meaning>
</definition>
<definition id="fs-idm355428816">
<term>for-profit business</term>
<meaning id="fs-idm335645520">business structure designed to create profits that are distributed to the owners</meaning>
</definition>
<definition id="fs-idm352857968">
<term>not-for-profit organization (NFPO)</term>
<meaning id="fs-idm318505136">business structure that is usually dedicated to furthering a particular social cause or for advocacy related to a common shared interest by using its surplus revenues to achieve its ultimate objective</meaning>
</definition>
</glossary>
</document>