<document xmlns="http://cnx.rice.edu/cnxml">

<title>Clarifying Your Vision, Mission, and Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71143</md:content-id>
  <md:title>Clarifying Your Vision, Mission, and Goals</md:title>
  <md:abstract/>
  <md:uuid>55324cc7-1e1d-4977-990d-e233f5bd2640</md:uuid>
</metadata>

<content>
<para id="fs-idm220915392">Portions of the material in this section are based on original work by Mark Poepsel and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<section id="fs-idm474579456" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm455969120">By the end of this section, you will be able to:</para>
<list id="fs-idm466156960" list-type="bulleted">
<item>Clarify the vision statement, mission statement, and goals for your enterprise</item>
<item>Define and develop a problem-solution narrative that is compelling</item>
<item>Define and develop a value proposition that is credible and appealing to customers and investors</item>
</list>
</section>
<para id="fs-idm287148736">Entrepreneurs can sometimes be compared to superheroes: They solve problems. They wield great power and responsibility. They’re willing to take on risks the way superheroes are willing to take on villains. They are undaunted in the face of failure. They seek solutions and continuous improvement of their products with their customers in mind so that their solutions go beyond addressing their individual needs. When an entrepreneur succeeds, others say “If only I’d thought of that!”</para>
<para id="fs-idm220435904">But thinking isn’t enough. And even <emphasis effect="italics">doing</emphasis> isn’t enough. Successful entrepreneurs also understand the need to <emphasis effect="italics">communicate</emphasis> the origin and value of their venture. They not only solve problems, they tell stories of crises averted, foes bested, and painful defeats from which they learned how to start anew. After all, what’s a hero without an origin story and a list of tales, battles lost, and markets won?</para>
<para id="fs-idm280095488">In superhero narratives, these origin stories are sacred lore. For an entrepreneur, a problem-solution narrative is like the origin story for their offering. The <term>problem-solution narrative</term> concisely introduces a specific problem that affects many people and presents the good or service as an innovative, unique, and insightful solution. Here are some classic problem-solution narratives in advertising and in corporate origin stories to think about as you consider how to craft a quick, compelling problem-solution narrative.</para>
<list id="fs-idm293822128" list-type="bulleted">
<item>A young basketball player lacks muscle mass. The athlete drinks milk and gets stronger, earning the a place on the school team.</item>
<item>Young people, pictured in silhouette, walk around a city looking bored with life. Then, they turn on their new MP3 players and start dancing in the streets. Their world is set ablaze in color and sound.</item>
<item>A hardworking ballerina lands the lead in a school performance, only to have it canceled as a result of the 2020 pandemic. Family and friends order lights and stage a rendition on the street.</item>
</list>
<para id="fs-idm297910688">These may not be the greatest stories ever told. You’re not going to get a National Book Award for a Snickers commercial, but these are memorable narratives about people who have a problem that the product in question can solve.</para>
<para id="fs-idm187808560">To stay focused through repeated series of successes and failures, you need more than a problem-solution narrative: You need a vision and, in turn, a mission statement and goals. You learned about these in <link document="m71113">The Entrepreneurial Perspective</link>, but you should revisit them as you develop your story and refine how to <emphasis effect="italics">pitch</emphasis> that story to potential investors, customers, and employees. A <term>pitch</term> is a formal presentation in which you ask for something. It is delivered (usually) to potential investors in a startup. More on pitches later in the chapter.</para>
<para id="fs-idm289846432">Sara Minkara’s vision statement may be defined as wishing to live in a world where visually impaired people are not discriminated against. Her venture’s <emphasis effect="italics">mission</emphasis> is to establish a well-functioning nonprofit organization showing people in the United States, the Middle East, and North Africa the humanity and value in those with severely impaired eyesight. Minkara’s <emphasis effect="italics">vision</emphasis>, imagining the organization’s long-term future, is to make it a global leader in providing services to visually impaired people. Specific <emphasis effect="italics">goals</emphasis> include hosting events, developing educational programs, organizing awareness campaigns, and, of course, fundraising. Following this example of mission, vision, and goals, let’s break down each concept and consider how they work broadly and apply to your potential venture.</para>
<section id="fs-idm197442336">
<title>Vision</title>
<para id="fs-idm282668128">A <term class="no-emphasis">vision statement</term>, as you saw in <link document="m71113">The Entrepreneurial Perspective</link>, outlines the venture’s broader purpose, what the entrepreneur sees the venture growing into in the future. Before you can create a focused mission statement and goals answering who you are, what you do, and what you plan to do in the future, you must develop a vision statement that allows you look into the future to answer this question: “What might we become someday if our organization were the best possible version of itself?”</para>
<para id="fs-idm217014112">Drafting a vision statement is an exercise in <term>ideation</term>—a purposeful process of opening up one’s mind to new trains of thought that branch out in many directions from a stated purpose or problem—in this case, with the goal of generating new possibilities for goods, services, or processes to make your venture sucessful. A vision statement is more open-ended than a mission statement. For example, <link target-id="fs-idm768141024"/> shows Amazon’s vision and mission statements. Notice how they differ.</para>
<table id="fs-idm768141024" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Amazon’s Vision and Mission Statements<footnote id="fs-idm298890688">“Amazon Mission and Vision Statement Analysis.” <emphasis effect="italics">Mission Statement Academy</emphasis>. June 19, 2019. https://mission-statement.com/amazon/</footnote></entry>
</row>
<row valign="top">
<entry valign="top" align="center">Amazon’s Vision Statement</entry>
<entry valign="top" align="center">Amazon’s Mission Statement</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">To be Earth’s most customer-centric company, where customers can find and discover anything they might want to buy online</entry>
<entry valign="top" align="left">We strive to offer our customers the lowest possible prices, the best available selection, and the utmost convenience</entry>
</row>
</tbody>
</tgroup>
<caption>Notice the differences in Amazon’s vision and mission statements. The vision statement is broader than the mission statement and looks to the future.</caption>
</table>
<para id="fs-idm280029888">To create a strong vision statement, look at the broader field in which your organization operates. Be general. State a dream that is not currently attainable but that defines what your collective outcomes would be in a best-case scenario. Crafting a vision statement enables your organization, as a team, to identify key areas for potential growth <emphasis effect="italics">and</emphasis> key social influences you can have, but it is important to stay focused on changes in your industry or sector as a general rule of thumb and to revisit your vision when those may warrant a change. For example, <term class="no-emphasis">Netflix</term> started out with the goal of providing optimum value and convenience for customers renting DVDs but as entertainment consumption platforms evolved it needed to adjust, and it has since shifted into streaming content for television. The company’s 2019 vision statement is “Becoming the best global entertainment distribution service.”<footnote id="fs-idm168359552">“Netflix Mission and Vision Statement Analysis.” <emphasis effect="italics">Mission Statement Academy.</emphasis> July 12, 2019. https://mission-statement.com/netflix/</footnote></para>
<para id="fs-idm464367072">When crafting a vision statement, write questions beginning with, “How might we…?” or statements starting with, “In a perfect world, our organization would…” Craft a vision statement that hinges on the organization’s service goals and turns it into a lasting social good. (You should not promise to create world peace or give everybody a puppy, but you should look at how businesses operate in your field and dream of doing better strategically and socially.) These steps provide a good starting point:</para>
<list id="fs-idm279418928" list-type="enumerated" number-style="arabic">
<item>State how your organization would function in a dream scenario.</item>
<item>Connect your organization’s dreams to broader hopes for progress.</item>
<item>Define how you’re going to make the world a better place in the future through your products and services.</item>
</list>
<para id="fs-idm168741968">Dreams do not have to be wild to be broadly appealing or influential. The purpose of the vision statement is not to set unattainable goals but to open minds in the organization. If the vision statement has no grounding in reality, it can easily be written off; if it focuses on market share and product development (that is, tangible, mission-oriented things), the point is lost. Imagine your best team doing its best work with future capabilities and affordances made possible by other entrepreneurs and creators like you, and then state clearly what your influence as world changers could be. Again, the goal is not to develop unmanageable expectations or demand constant innovation from employees and contributors who have jobs that sustain day-to-day operations. The purpose is to develop a conversation about what is possible for the enterprise. For smaller startup enterprises (a deli or coffee shop, for example), the vision can be simpler but still focused on a unique experience they want to create for their customers. In other words, it should still be aspirational, with a link to the mission statement. <link target-id="fs-idm172372320"/> lists the vision statements of some companies across a variety of industries.</para>
<table id="fs-idm172372320" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Example Vision Statements</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Entity</entry>
<entry valign="top" align="center">Vision Statement</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Alzheimer's Association</term></entry>
<entry valign="top" align="left">A world without Alzheimer’s disease</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Teach for America</term></entry>
<entry valign="top" align="left">One day, all children in this nation will have the opportunity to attain an excellent education</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Creative Commons</term></entry>
<entry valign="top" align="left">Realizing the full potential of the Internet—universal access to research and education, full participation in culture—to drive a new era of development, growth, and productivity</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">Warby Parker</term></entry>
<entry valign="top" align="left">To offer designer eyewear at a revolutionary price, while leading the way for socially conscious businesses</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis">IKEA</term></entry>
<entry valign="top" align="left">To create a better everyday life for the many people</entry>
</row>
</tbody>
</tgroup>
<caption>Strong vision statements are forward-thinking.</caption>
</table>
<para id="fs-idm211388928">A vision statement does not have to be long to be strong. One well-known vision statement contains only fifteen words: “At IKEA our vision is to create a better everyday life for the many people.”<footnote id="fs-idm177270352">“Vision and Business Idea.” <emphasis effect="italics">IKEA</emphasis>. n.d. https://www.ikea.com/gb/en/this-is-ikea/about-us/vision-and-business-idea-pub9cd02291</footnote> This vision statement focuses on what IKEA hopes to accomplish, and what its employees can aspire to be—people who make everyday life better for others. Note the phrase “the many people.” This is purposeful: IKEA makes mass-marketed products and chooses to align its vision with its targeted consumers: many people. This vision statement is <emphasis effect="italics">not</emphasis> framed as a political statement; rather, it is an ideal established for the global brand, and it indicates a broad positive outcome. IKEA’s statement is almost pure vision. A vision statement should connect an organization’s day-to-day work to a universal ideal rather than trying to draw a roadmap for implementation.</para>
<para id="fs-idm175731440">That being said, alongside its vision, the company follows up with what IKEA calls its “business idea.” It states: “Our business idea is ‘to offer a wide range of well-designed, functional home furnishing products at prices so low that as many people as possible will be able to afford them.’” This is something of a value proposition and a mission statement wrapped up in one. A <term>value proposition</term> explains what it is, exactly, that an organization or firm does that people will pay for (or contribute, to in the case of a nonprofit), and it is a central point in any pitch. We learned about value propositions in <link document="m71135">Identifying Entrepreneurial Opportunity</link> as being integral to identifying opportunities, and you will learn how they figure into your business model in <link document="m71176">Business Model and Plan</link>. But the discussion in this chapter is about how and why the value proposition needs to be articulated.</para>
<para id="fs-idm185039760">An example of a complicated vision statement is <term class="no-emphasis">Coca-Cola</term>’s.<footnote id="fs-idm218931808">“Mission, Vision, and Values.” <emphasis effect="italics">The Coca-Cola Company</emphasis>. n.d. http://www.coca-colacompany.com/our-company/mission-vision-values</footnote> While they are a very successful company, in the vision and mission statements published on their website, the distinctions between each can be difficult to discern. <link target-id="OSX_Eship_07_01_CocaCola"/> shows a large collection of statements and comments titled “Mission, Vision, &amp; Values” on Coca-Cola’s website that includes sections on workplace culture, market focus, and “working smart.” These concepts, taken together, cover most of what is discussed in this section. Coca-Cola is not committing sins of omission with its “Mission, Vision, &amp; Values” page. If anything, it tries to say too much. Also at issue is <emphasis effect="italics">how</emphasis> these ideas are stated. For a company with massive global reach and some of the best, most memorable marketing moments, the relatively lifeless nature of its vision stands out.</para>
<figure id="OSX_Eship_07_01_CocaCola">
<media id="fs-idm460262256" alt="Coca-Cola’s mission, vision, and values are stated as follows: “Our vision serves as the framework for our roadmap and guides every aspect of our business by describing what we need to accomplish in order to continue achieving sustainable, quality growth. People: Be a great place to work where people are inspired to be the best they can be.  Portfolio: Bring to the world a portfolio of quality beverage brands that anticipate and satisfy people's desires and needs. Partners: Nurture a winning network of customers and suppliers, together we create mutual, enduring value. Planet: Be a responsible citizen that makes a difference by helping build and support sustainable communities. Profit: Maximize long-term return to shareowners while being mindful of our overall responsibilities. Productivity: Be a highly effective, lean and fast-moving organization.” Source: “Mission, Vision, and Values.” The Coca-Cola Company. http://www.coca-colacompany.com/our-company/mission-vision-values">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_01_CocaCola.jpg"/>
</media>
<caption>This is Coca-Cola’s mission, vision, and values. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm224336928">This is a classic case of <emphasis effect="italics">telling rather than showing</emphasis>. IKEA and Coca-Cola arguably have a similar vision. They want to make life a little bit better for people in an everyday way. But with this series of statements, Coca-Cola tries to cover all possible types of vision for almost every major relationship or facet of the corporation imaginable. Coca-Cola has a separate mission statement on its website, shown in <link target-id="OSX_Eship_07_01_CocaCola2"/>.</para>
<figure id="OSX_Eship_07_01_CocaCola2">
<media id="fs-idm176023568" alt="Coca-Cola’s roadmap is as follows: “Our roadmap starts with our mission, which is enduring. It declares our purpose as a company and serves as the standard against which we weigh our actions and decisions.  To refresh the world…, to inspire moments of optimism and happiness…, and to create value and make a difference.” Source: “Mission, Vision, and Values.” The Coca-Cola Company. http://www.coca-colacompany.com/our-company/mission-vision-values">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_01_CocaCola2.jpg"/>
</media>
<caption>This is Coca-Cola’s mission statement. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm291513072">While this is shared as a mission statement, it reads like a vision statement. The value proposition is relegated to an afterthought in convoluted corporate-speak. This is all tied into a vague “2020 Vision,” which is not truly a vision statement but appears more like a wrapper for the “Mission, Vision, &amp; Values” content.<footnote id="fs-idm227703696">“Mission, Vision, and Values.” <emphasis effect="italics">The Coca-Cola Company</emphasis>. n.d. http://www.coca-colacompany.com/our-company/mission-vision-values</footnote> It is not clear what leadership, employees, business partners, or consumers are supposed to do with this information.</para>
<para id="fs-idm176162112">Coca-Cola is one of the world’s most recognizable brands. The company can grow by creating new products and by recapturing market share from competitors. It is essential, if and when Coca-Cola revises these statements, that it succinctly speak to all of those groups with one voice rather than trying to address each independently.</para>
<note id="fs-idm290610032" class="are-you-ready">
<title>Can You Help Coca-Cola Rework Its “2020 Vision”?</title>
<para id="fs-idm281016064">Can you revise Coca-Cola’s vision statement so that it more clearly states how the corporation can be a force for good in the world? Read <link url="https://openstax.org/l/52CokeMission">Coca-Cola’s “Mission, Vision, and Values” page</link> then draft a new vision statement that alludes to hopes and potential accomplishments in the context of broad, positive, future outcomes for everyone the corporation comes into contact with.</para>
</note>
<para id="fs-idm282515632">Crafting a vision statement for an entrepreneurial endeavor is different from redrafting Coca-Cola’s vision statement. A startup is in the process of defining itself, which can make it challenging to establish a far-off vision, but crafting and adhering to a vision statement can remind leaders and employees what they are capable of and what their market is all about, so it is an important step. A good vision statement is sufficiently broad to allow for your organization to move within its marketplace while still aiming to do some good in the world.</para>
</section>
<section id="fs-idm227121568">
<title>Mission</title>
<para id="fs-idm295889200">In the chapter’s opening vignette, you learned about a young woman seeking to battle social injustice. <term class="no-emphasis">Minkara</term>’s mission was self-evident. It followed her experience facing prejudice in society. Other entrepreneurial missions may not be as personal or altruistic, but they can still be a force that drives passionate solution seeking. As we saw with Minkara, entrepreneurs often develop a product or service idea through a difficult or frustrating experience, whether a social injustice or a consumer frustration.</para>
<para id="fs-idm297065616">An entrepreneurial mission is a business or nonprofit organization’s reason for being. It is expressed as a self-conceptualization in the context of a marketplace and includes a sense of action. In considering a venture’s mission, relevant questions are: Who are we? What do we make or do? Why do we exist as an enterprise in the first place? Steve <term class="no-emphasis">Jobs</term> and Steve <term class="no-emphasis">Wozniak</term>, cofounders of <term class="no-emphasis">Apple</term>, had a mission to put personal computing in the hands of everyday consumers, which meant they had to create simple tools (a graphic user interface, mouse, and so on) in parallel with hardware.</para>
<para id="fs-idm185170000">A well-developed sense of mission establishes what an organization is and what it seeks to become. Even nonprofit organizations exist in marketplaces. They have to compete for resources and define themselves by the services they provide. Establishing a clear mission helps a nonprofit organization seek funding. It helps entrepreneurs in the for-profit world explain to investors, to customers, and to employees why their “thing,” whatever it is, is worth doing.</para>
<para id="fs-idm288024000">For example, the <term class="no-emphasis">American Red Cross</term>, one of the oldest and most well-known relief organization in the United States, has a very specific mission statement: “The American Red Cross prevents and alleviates human suffering in the face of emergencies by mobilizing the power of volunteers and the generosity of donors.”<footnote id="fs-idm290377008">“Mission and Values.” <emphasis effect="italics">American Red Cross</emphasis>. n.d. https://www.redcross.org/about-us/who-we-are/mission-and-values.html</footnote> Defining an organization’s mission clearly and specifically is essential for success.</para>
<para id="fs-idm434949760">A <term>mission statement</term>, as you read in the chapter on <link document="m71135">Identifying Entrepreneurial Opportunity</link> is a clear expression of an organization’s reason for being that defines its primary long-term goal and often includes an abbreviated plan of action for how to reach that goal. A mission statement is written by answering these questions:</para>
<list id="fs-idm183297328" list-type="bulleted">
<item>Who are we?</item>
<item>What do we make or do?</item>
<item>Why do we exist as an enterprise?</item>
</list>
<para id="fs-idm208639360">Developing an effective mission statement and adhering to it puts members of an organization on the same page, and it communicates to potential partners and consumers that your organization knows where it is going. Mission statements can be revised, but it’s best to get it right at the start. A strong mission statement helps stakeholders prioritize the entity’s action steps and should guide decisions.</para>
<note id="fs-idm216159008" class="link-to-learning">
<para id="fs-idm197586032">This <link url="https://openstax.org/l/52TEDSinek">Ted Talk from Simon Sinek</link> is entitled “How Great Leaders Inspire Action.” Sinek is the author of two books: <emphasis effect="italics">Start with Why</emphasis> and <emphasis effect="italics">Leaders Eat Last</emphasis>.</para>
</note>
<para id="fs-idm213481056">When it comes to crafting an effective mission statement, clarity is key: It must be specific. What is left out of a mission statement is often as important as what is kept in. A good mission statement is focused, direct, and honest about the marketplace in question as well as the organization’s capabilities. It strikes the right balance between practicality and hope. For example, <term class="no-emphasis">Patagonia</term>, a well-known outdoor apparel company, has a compelling mission statement: “Patagonia: Build the best product, cause no unnecessary harm, use business to inspire and implement solutions to the environmental crisis.”</para>
<note id="fs-idm216045648" class="link-to-learning">
<para id="fs-idm213659088">Check out this <link url="https://openstax.org/l/52EffectMission">article on HubSpot about what makes an effective mission statement and tips on how to write them</link> to learn more.</para>
</note>
<para id="fs-idm188469616">An inadequate mission statement might say this: “At Toys Inc., we make the best wooden toys money can buy, and our mission is to continue to grow to be a market leader in the classic toy industry.” A better mission statement might say this: “Toys Inc. is a market leader in North American wooden toy manufacturing. It is our mission to lead the global market in wooden puzzle and wooden toy car manufacturing and to serve customers with fresh versions of classic toys.” Both mission statements leave room for growth, but the second one defines more precisely what the organization is and where it is headed in the long term.</para>
<para id="fs-idm182690208">A mission statement should refrain from using clichés since these constrain the specific and unique vision of the venture. It should not limit innovation or creativity, and it should reference consumers or clients.</para>
<para id="fs-idm217192032">To create a strong mission statement, start by defining what the organization is. Even in a startup, you have a core problem-solution and an idea of what the product—and therefore the brand—will be. Be specific when defining your organization’s reason for being without limiting your avenues for growth. Include or embed the service mission within the broader mission. Again, the mission statement needs to do the following things with a tone of optimism:</para>
<list id="fs-idm290329376" list-type="bulleted">
<item>Define who you are.</item>
<item>Define what you do now and for whom.</item>
<item>Define what you want to do in the future.</item>
</list>
<para id="fs-idm460259456">In a startup, the mission may change substantially in the early phases. Mission statements should not be crafted in a way that limits an organization’s ability to pivot—that is, to adjust the value proposition to better achieve product-market fit (see the <link document="m71161">Launch for Growth to Success</link> for a more in-depth discussion of pivoting). And while they should not be impervious to change, revise the mission statement only when it is necessary and helpful to do so. Companies and organizations usually change their mission statement when they have made a major shift (due to an acquisition, pivot to another market, new growth strategy, etc.) or if their purpose has changed in a major way.</para>
<para id="fs-idm220546304">For example, the <term class="no-emphasis">March of Dimes</term> organization was originally founded to serve people afflicted by polio, but with the success of polio vaccinations, the disease was eradicated in the United States. As a result, the March of Dimes changed its mission to focus on preventing birth defects, premature birth, and infant mortality.<footnote id="fs-idm289624640">Kelly Medwick. “Why, When and How to Change Your Mission Statement.” <emphasis effect="italics">Firespring</emphasis>. February 13, 2018. https://blog.firespring.com/why-when-and-how-to-change-your-mission-statement/ </footnote> In another example, <term class="no-emphasis">Slack</term>, a venture-backed startup that went public in mid-2019, was founded as a way for online game developers to collaborate. The original venture failed (twice), but the founder noticed that his engineers used the tool for rapid collaboration and did not need email or other functions of Microsoft Windows. Slack quickly communicated this change in a simple mission statement: “Slack is where work flows. It’s where the people you need, the information you share, and the tools you use come together to get things done.”<footnote id="fs-idm176929040">“Slack Integration.” <emphasis effect="italics">FounderHub.</emphasis> n.d. https://founderhub.io/integrations/slack</footnote></para>
<para id="fs-idm188031408">One thing should be clear: It is not the purpose of an organization to come up with better mission and vision statements. The purpose of an organization is to provide value to people and try to get paid or supported in doing so. The point of crafting mission and vision statements is to assist you to that end. Essentially, your vision statement is your dream, and your mission statement is your strategy in a real-world marketplace. The vision is a statement about why you matter as an organization with a view of what the organization will become in the future, while the mission is a statement about those who might be served by the venture. Refining these statements will help you clarify your entrepreneurial story.</para>
</section>
<section id="fs-idm182056464">
<title>Goals</title>
<para id="fs-idm288267056">An organization needs to establish concrete goals for its products and services to remain viable. Goals should be stated in precise terms that are appropriate for the marketplace. For example, a new “white table” Italian restaurant in Chicago needs an initial goal on how it will attract and retain new customers based on its vision and mission, relative to what is already available. A new company’s initial goal is probably not to crush all competition and take over a monopoly position. Instead, it may hope to capture a percentage of a close competitor’s market share or create a new product to reach a niche market. In those instances, goals would be stated as specific outcomes to attract competitors’ customers, or in the case of a niche business (like <term class="no-emphasis">Spanx</term>), to define a new category of women’s comfort apparel. <term class="no-emphasis">Lululemon Athletica</term>, which pioneered customer-centered designs for women’s athletic apparel, recently established new growth goals that were consistent with its mission: “Management is hard set on growing the company to $4 billion in revenue by 2020. This involves growing historically small contributors to the top line, such as men’s, international, and the digital business.”<footnote id="fs-idm228282704">John Ballard. “Lululemon Athletica Pushes Forward With Ambitious Goals for 2020.” <emphasis effect="italics">The Motley Fool.</emphasis> December 17, 2017. https://www.fool.com/investing/2017/12/10/lululemon-athletica-pushes-forward-with-ambitious.aspx</footnote></para>
<para id="fs-idm220016160">Goals can be tactical in the short term too. They should be reasonable, influenced by a detailed understanding of the marketplace and the competition, and attainable. Nothing stunts growth and clouds the path to achieving your vision more quickly than setting unattainable goals and holding members of an organization to impossible standards. Instead, set <term class="no-emphasis">SMART goals</term>, which you first were introduced to in <link document="m71113">The Entrepreneurial Perspective</link>. SMART stands for specific, measurable, achievable, relevant, and timely. The best goals clearly communicate all of these elements, as shown in <link target-id="OSX_Eship_07_01_SMART"/>.</para>
<figure id="OSX_Eship_07_01_SMART">
<media id="fs-idm209025040" alt="SMART goals are specific, measurable, achievable, relevant, and timely.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_07_01_SMART.jpg"/>
</media>
<caption>Creating SMART goals can help you realize your vision. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm178280160">To break these down, SMART goals should be:</para>
<list id="fs-idm292293504" list-type="bulleted">
<item>Specific: Your goals should be precise rather than overly broad.</item>
<item>Measurable: You should be able to test, in some quantifiable manner, whether a goal has been met, meaning that there needs to be some method to determine whether the goal has been met.</item>
<item>Achievable: The goal must be attainable; it cannot be so lofty that it cannot be accomplished. On the other hand, the goal should not be so easy that it can be accomplished quickly or with little effort.</item>
<item>Relevant: The goal should be well suited for what you want to accomplish; this means that the goal should be relevant to the outcome needed.</item>
<item>Timely: Each goal needs to have a defined deadline: the time when the goal must be accomplished. What time frame do you have for completing your goals? How does this timeline fit into your overall plan?</item>
</list>
<para id="fs-idm207802992">Is it a reasonable goal for a specialty soap company to strive to capture 1.5 percent of the global market share two years after incorporating? Let’s deconstruct the goal to assess how SMART it is. It is <emphasis effect="italics">specific</emphasis> because it establishes a clearly targeted amount (1.5 percent) of a defined market (global specialty soaps). Market share is <emphasis effect="italics">measurable</emphasis>. We can assume that this is an <emphasis effect="italics">attainable</emphasis> goal for our imaginary startup. Is it relevant? Capturing market share is always <emphasis effect="italics">relevant</emphasis> because it translates to near-term earnings and potential for future earnings at the same time. The goal as stated is also <emphasis effect="italics">timely</emphasis> (within two years). Thus, this is a SMART goal.</para>
<note id="fs-idm229080432" class="link-to-learning">
<para id="fs-idm292618800">Check out the University of Virginia’s <link url="https://openstax.org/l/52UVASMART">detailed exercise on writing SMART goals</link> to learn more. It includes one example of a SMART goal, and, for each letter, it includes an explanation of how the concept is applied. Follow the link to write your own SMART goal and analyze it using a helpful questionnaire.<footnote id="fs-idm216976992">“Performance Management Goal Setting.” <emphasis effect="italics">University of Virginia</emphasis>. n.d. https://hr.virginia.edu/career-development/performance-management-process/performance-management-resources/goals</footnote></para>
</note>
<para id="fs-idm206900528">SMART goals are not guarantees of success. As an entrepreneur, you could be wrong about whether a goal is attainable, for example. Or you may fail at measuring outcomes correctly, and your idea may not be as well defined or unique as you thought. Nevertheless, it is much better to set goals with all of these factors in mind than to practice wishful thinking or set abstract goals and hope to reach business benchmarks by luck.</para>
<note id="fs-idm298284944" class="what-can-do">
<title>SMART Goals for Social Activism</title>
<para id="fs-idm209105232">You can use SMART goal-setting methods to plan a peaceful social demonstration. Mobilizing people to speak out about an issue that they want political leaders to address is one of the most basic tasks social entrepreneurs undertake. Social entrepreneurs who go on to found successful nonprofit organizations often cut their teeth in this kind of base-level activism. But just because the concepts underlying demonstrating are somewhat straightforward—contact media, gather people, march, demonstrate, speak out, tell your story, clearly state your petition for change (also known as a “redress of grievances”), peacefully disperse, and strategize next steps—that does not mean that the process is always done according to SMART tactics. Protest organizers often vary immensely in their organizing skills.</para>
<para id="fs-idm289301584">Here is the task: Think of an issue that you want addressed on your campus or in your community. Define it and draft a plan for a peaceful demonstration wherein the demonstration is clearly goal-oriented.</para>
<list id="fs-idm225300096" list-type="bulleted">
<item>State the specific issue you want addressed, who you want to address it, and what you want them to do.</item>
<item>State several ways you might measure the success of your protest. Are you seeking media awareness, legislative change, or specific action regarding an individual victim or perpetrator of a crime? Be sure to clearly state not only reasonable expectations regarding reactions to your demonstration but also measurable outcomes you can communicate to others as you work to gather interest in your cause.</item>
<item>Note whether your demands target the right leaders and whether what you ask of them is something you can attain.</item>
<item>Demonstrate clearly how the specific action you plan to take is relevant to the cause at hand. Will you demonstrate in one place? Will you carry out some form of active protest such as a “die-in” at a certain location?<footnote id="fs-idm292504864">Tamar Harris. “Road Safety Advocates to Hold ‘Die-in’ at City Hall.” <emphasis effect="italics">The Star.</emphasis> March 25, 2018. https://www.thestar.com/news/gta/2018/03/25/road-safety-activists-to-hold-die-in-at-city-hall.html</footnote> Will you practice nonviolent civil disobedience? Clearly explain why your action is relevant to your requests or demands. If you are planning an act of peaceful civil disobedience, are you and everyone you are encouraging to participate aware of the possible consequences, such as arrest? If someone is risking arrest to help demonstrate for an important cause, they are right to demand of protest organizers that the action be relevant and easy for target audiences to understand.</item>
<item>Is your strategy timely? Are you planning a demonstration with measurable outcomes that will occur according to a timeframe you can track? It is generally ill-advised to petition for general fixes to complex solutions without paying attention to existing legislative and/or communicative cycles.</item>
</list>
<para id="fs-idm208623424">Note that this is presented as an exercise only. Much more planning goes into successful demonstrations, but this should give you a sense of how SMART goal setting can be useful for social entrepreneurship. It is not only for taking business risks. You can use SMART tactics to peacefully push for important changes. Recognize, obviously, that the risks are quite different for this type of social entrepreneurship than for other types of endeavors.</para>
</note>
<para id="fs-idm279832592">Thinking like a business entrepreneur again, recognize that SMART goal setting is a tactic for getting things done in the short term. You can line up several attainable goals over a period of several weeks or months, and build your way to a complex, realistic business plan. The Small Business Administration (SBA) business plan template,<footnote id="fs-idm212663216">US Small Business Administration. “US Small Business Administration 8(a) Business Plan.” March 31, 2014. https://www.sba.gov/sites/default/files/SBA%201010C.pdf</footnote> for example, includes eleven core sections and, as a blank outline, is thirty-five pages long. If you set a SMART goal to complete each section in about a week, in three months, you would have a comprehensive business plan.</para>
</section>
<section id="fs-idm292208240" class="section-summary">
<title>Summary</title>
<para id="fs-idm292299520">The most basic formula for telling the story of your innovation is the problem-solution narrative. Entrepreneurs are problem solvers, but they need to strategize to battle competitors and to weather the risks inherent in starting a new venture. Vision and mission statements are crucial to planning a venture. Vision statements are broader than mission statements. Entrepreneurs can set attainable goals with the help of the SMART goals framework. All of these tools—vision statements, missions, and SMART goal formulation—help build on the venture’s origin story and serve as a general and specific organizing narrative.</para>
</section>
<section id="fs-idm197143008" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm462030032">
<problem id="fs-idm298090800">
<para id="fs-idm199041792">________ is like the origin story for a brand.</para>
<list id="fs-idm229974640" list-type="enumerated" number-style="upper-alpha">
<item>problem-solution narrative</item>
<item>purpose</item>
<item>mission statement</item>
<item>vision statement</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm269988432">
<problem id="fs-idm286913712">
<para id="fs-idm287979248">Identify the correct terms used in this text for setting SMART goals.</para>
<list id="fs-idm291468416" list-type="enumerated" number-style="arabic">
<item>specific, measurable, attainable, relevant, time-bound</item>
<item>specific, marketable, attainable, relevant, time-bound</item>
<item>specific, measurable, achievable, relevant, timely</item>
<item>specific, measurable, attractive, relevant, time-bound</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm466512688">
<problem id="fs-idm292913536">
<para id="fs-idm200132576">What is defined as the thing your organization does that people will pay for or contribute to?</para>
<list id="fs-idm272441120" list-type="enumerated" number-style="upper-alpha">
<item>earnings statement</item>
<item>profit proposition</item>
<item>value for revenue proposal</item>
<item>value proposition</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm290846512" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm196190032">
<problem id="fs-idm224124224">
<para id="fs-idm213930464">After a search, give examples of companies with clear vision but poorly defined mission statements.</para>
</problem>
</exercise>
<exercise id="fs-idm214370768">
<problem id="fs-idm189870208">
<para id="fs-idm177139568">What are the pitfalls in crafting a vision statement that is too broad or too narrow?</para>
</problem>
</exercise>
<exercise id="fs-idm227280704">
<problem id="fs-idm207419840">
<para id="fs-idm218275536">Place the SMART goals in order of importance and discuss why you chose that order.</para>
</problem>
</exercise>
</section>
<section id="fs-idm218894432" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm220586608">This publication offers a thematic analysis of how mission statements are used in higher education: https://muse.jhu.edu/article/196947</para><para id="fs-idm225756352">This video provides a walkthrough for crafting your mission statement: https://www.entrepreneur.com/article/65230</para>
</section>
 </content>
<glossary>
<definition id="fs-idm167762560">
<term>ideation</term>
<meaning id="fs-idm227187280">purposeful process of opening up one’s mind to new trains of thought that branch out in many directions from a stated purpose or problem</meaning>
</definition>
<definition id="fs-idm291633456">
<term>mission statement</term>
<meaning id="fs-idm232212336">statement of an organization’s reason for being that defines its primary long-term goal, explains what the venture will do, what value it will provide to the end customer, and how it will accomplish that action</meaning>
</definition>
<definition id="fs-idm195066736">
<term>pitch</term>
<meaning id="fs-idm177133424">formal presentation in which you ask for something and that is delivered (usually) to potential investors in a startup</meaning>
</definition>
<definition id="fs-idm199715008">
<term>problem-solution narrative</term>
<meaning id="fs-idm188317008">brief story of a sentence or two that states a problem affecting many people and offering a solution that is innovative, unique, insightful, or all of these</meaning>
</definition>
<definition id="fs-idm218046320">
<term>value proposition</term>
<meaning id="fs-idm210138192">summary describing the benefits (value) customers can expect from a particular product or service</meaning>
</definition>
</glossary>
</document>