<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71196</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>95c6c959-0f3b-453c-a62f-0645f06896e8</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_16_00_LuminAid" class="splash">
<media id="fs-idm354605232" alt="Three children hold white pillow-like objects that emanate light.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_00_LuminAid.jpg"/>
</media>
<caption>Consider the importance of having a source of light when the sky is dark, or when disaster strikes and electricity is lost, or for some people, when the infrastructure for electricity doesn’t exist. Andrea Sreshta and Ana Stork identified this situation as an opportunity to create a new product that provides light when the infrastructure does not. (credit: modification of work by LuminAID)</caption>
</figure>
<para id="fs-idm194692160">“How can you know what you’re capable of if you don’t embrace the unknown?”—Esmeralda Santiago</para>
<para id="fs-idm354245856">In 2010, two graduate students participated in a project to assist post-earthquake relief efforts for Haitians. These two students focused on the need for light. For most people, we turn on a light switch and seldom ever consider how important light is to our safety and extending our sight beyond dependence on the sun for daylight. Andrea Sreshta and Ana Stork analyzed the problems people have after a disaster and noticed that no one addressed the challenges of lack of light. Recognizing the opportunity to solve this problem, these two social entrepreneurs created a reusable solar powered light source, <term class="no-emphasis">LuminAID</term>.</para>
<para id="fs-idm351308880">Now that you have learned how to create a business plan and understand more about entrepreneurship, we turn to the challenges that many entrepreneurs face as they start their venture, with advice to help you overcome them and consider your next steps beyond the current venture’s successes.</para>
<para id="fs-idm355220928">In this chapter, we consider some of the challenges faced by entrepreneurs along the journey, identify reasons why these occur, and discuss what we can do to avoid these challenges through proactive problem solving and understanding biases and habits that get in the way of our success. Some of the themes in this chapter include being open-minded, possessing a willingness to re-evaluate and adapt to new information, and avoiding mistakes through learning from past contributors to the field of entrepreneurship.</para>
 </content>
</document>