<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71138</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d4133b4e-5333-4dde-a75b-e0dd74b3a49e</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_06_00_Maze" class="splash">
<media id="fs-idm391828464" alt="Photo of someone solving a maze puzzle.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_06_00_Maze.jpg"/>
</media>
<caption>Sometimes, navigating from the recognition of an opportunity to overcoming problems in the development of that opportunity can feel like winding through a maze. (credit: modification of “human hand company paper solutions” by “Eluj”/Pixabay, CC0)</caption>
</figure>
<para id="fs-idm297594704">Portions of the material in this section are based on original work by Geoffrey Graybeal and produced with support from the Rebus Community. The original is freely available under the terms of the CC BY 4.0 license at https://press.rebus.community/media-innovation-and-entrepreneurship/.</para>
<para id="fs-idm770510528">Marah <term class="no-emphasis">Lidey</term> and Naomi <term class="no-emphasis">Hirabayashi</term> met when they worked together at <term class="no-emphasis">DoSomething.org</term>, a youth-oriented global nonprofit organization. They considered each other aspirational peers—accessible friends they looked up to and leaned on. While working together, they got the idea to turn the support they gave each other into a product idea: an inspirational platform that would send users a motivational text message each day. In 2015, Hirabayashi and Lidey began to focus on turning their idea into a reality. They conducted a test with seventy individuals before publicly releasing Shine in beta in October 2015. They formally left DoSomething.Org in April 2016 and their startup venture, <term class="no-emphasis">Shine</term>, was born.</para>
<para id="fs-idm360462240">The problem Shine tackles is that “self-help is broken” and its value proposition addresses in part what is known as “the confidence gap,” often cited as a barrier that holds women back when it comes to advancing in their careers, raising money, investing, and planning retirement. Shine has four pillars it is built to address: mental health, confidence, daily happiness, and productivity. As of 2018, the Shine community had two million users from 189 countries. What began as a motivational text message service has since evolved to include an app and additional services such as <term class="no-emphasis">Shine Talks</term> and audio challenges.</para>
<para id="fs-idm382318192">Hirabayashi and Lidey recognized a need—or an <term class="no-emphasis"><emphasis effect="italics">entrepreneurial opportunity</emphasis></term>. You learned about identifying opportunities in the chapter on <link document="m71135">Identifying Entrepreneurial Opportunity</link>. This chapter will explore what happens next—the problem solving and need recognition techniques that entrepreneurs employ to carry the idea forward, and to solve issues that arise as the enterprise advances. Problem solving is essential to the genesis of entrepreneurship. At the same time, problem-solving techniques can be used in management and in an individual’s everyday personal life.</para>
 </content>
</document>