<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using the PEST Framework to Assess Resource Needs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71193</md:content-id>
  <md:title>Using the PEST Framework to Assess Resource Needs</md:title>
  <md:abstract/>
  <md:uuid>63f07089-0c44-4170-9c88-3cb202be5b75</md:uuid>
</metadata>

<content>
<section id="fs-idm200125552" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm211145952">By the end of this section, you will be able to:</para>
<list id="fs-idm177771232" list-type="bulleted">
<item>Describe the components of the PEST framework (political, economic, sociocultural, and technological factors)</item>
<item>Apply the PEST framework to assessing resource needs</item>
<item>Understand how to assess typical resource costs at startup</item>
</list></section>
<para id="fs-idm216255184">As you venture into planning the resource allocation for your enterprise, you will learn that there are a variety of tools that can help you. It is important prior to launch to identify the minimum resources needed for startup. Some businesses will require more capital equipment (such as production machines); some require more technological resources, such as software (or software designers); some companies may require a lot of funding at the beginning of their quest, whereas some will require only a small investment of money. The level of resources needed for an enterprise changes over time, as well.</para>
<para id="fs-idm295322016">As the entrepreneur goes through the brainstorming process to identify the feasibility of the idea, they can simultaneously begin to think practically about what they will need to make this business operational: What raw materials are needed to manufacture the product? How many employees are needed at each phase? Will a physical site be necessary, and, if so, where will it reside?</para>
<para id="fs-idm195180816">Narrowing down the minimum resource needs of the enterprise in response to some or all of these questions is essential to a successful business launch. The entrepreneur can gather information and make an informed decision on what needs have to be covered at the beginning of the venture. This information can be condensed into the business plan, marketing plan, or pitch that can be shared with stakeholders. The information gleaned from the stakeholders’ responses to the plans informs not only the entrepreneur and stakeholders internal to the business, but external stakeholders such as banks, investors, suppliers, vendors, and partners. The information is essential for the decision-making process. One tool that can help ensure that planning is comprehensive and well thought through is the PEST framework.</para>

<section id="fs-idm188049904">
<title>PEST Framework</title>
<para id="fs-idm213783040">The <term>PEST framework</term> is a strategic assessment tool that entrepreneurs can use to identify factors that may influence access to essential resources. PEST is an acronym for political, economic, sociocultural, and technological factors (<link target-id="OSX_Eship_14_02_PEST"/>).</para>
<figure id="OSX_Eship_14_02_PEST">
<media id="fs-idm217085408" alt="The PEST framework depicted as a box with arrows to political, economic, sociocultural, and technological.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_02_PEST.jpg"/>
</media>
<caption>Gaining an understanding of these four factors can help entrepreneurs gauge access to important resources. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm214153344" class="link-to-learning">
<para id="fs-idm289063760">Watch the <link url="https://openstax.org/l/52PEST">video about PEST</link> to learn more. Why is it important to look at the outside environment? How does the PEST analysis work?</para>
</note>
<section id="fs-idm199337296">
<title>Political Factors</title>
<para id="fs-idm220628016">Although you may hope to be your own boss, make your own schedule, and follow your own rules, you must still work within the realities of outside factors that affect your business. <term>Political factors</term> stem from changes in politics, such as the policies of a new presidential administration or congressional legislation. Such policies can affect access to capital, labor laws, and environmental regulations. Moreover, these political changes can take place on federal, state, and local levels. <link target-id="OSX_Eship_14_02_Political"/> lists several political factors that can influence a business. Tax reform law, for example, could influence the amount of taxes a business owes, while actions by the newly appointed chair of the Federal Reserve could affect how much capital may cost the small business owner because of interest rate changes.</para>
<figure id="OSX_Eship_14_02_Political" class="scaled-down-30">
<media id="fs-idm297956960" alt="Some political factors influencing resources are tax laws, interest rates, protections/regulations, labor expenses, inflation, insurance costs, benefits costs, and environmental laws.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_02_Political.jpg"/>
</media>
<caption>Businesses must follow all laws and regulations, but political factors such as the ones listed here can influence the profitability of the organization. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm178694416">Recently, the 2017 <term class="no-emphasis">Tax Cuts and Jobs Act</term> changed corporate tax rates, as well as the payments businesses make quarterly to the <term class="no-emphasis">Internal Revenue Service (IRS)</term>. Other changes included the expansion of certain deductions and tax credits (including which specific business expenses can be deducted), and a new method to depreciate assets, as well as other rules related to employees who help businesses receive credits and minimize taxes.<footnote id="fs-idm188619984">Internal Revenue Service. “The Highlights of Tax Reform for Businesses.” October 2018. https://www.irs.gov/newsroom/the-highlights-of-tax-reform-for-businesses</footnote></para>
<para id="fs-idm206564832">Businesses must also follow environmental laws, such as those from the <term class="no-emphasis">Occupational Safety and Hazard Association</term><footnote id="fs-idm176269136">Occupational Safety and Health Administration, United States Department of Labor. n.d. https://www.osha.gov/about.html</footnote> and the <term class="no-emphasis">Environmental Protection Agency (EPA)</term>.<footnote id="fs-idm229747808">US Environmental Protection Agency. n.d. https://www.epa.gov/</footnote> For example, these government agencies require businesses to train employees about materials that may be hazardous to people and provide notices and reports on these matters. The <term class="no-emphasis">EPA</term> also has regulations on air and water emissions that businesses must follow, as improper disposals can harm the environment. Smaller businesses may be exempt from some of the regulations under certain circumstances.</para>
<para id="fs-idm289273360">Imported products are regulated by the federal government through quotas and tariffs. Tariff laws have been used as political instruments to manage the flow of goods between countries. <term>Tariffs</term> are taxes or duties that are added to imported goods from another nation. <term>Quotas</term>, a limit on the number of items entering a country, are also used to restrict the volume of goods entering a country. For example, the US government in 2019 imposed tariffs on $550 billion of Chinese products, while China has imposed tariffs on $185 billion worth of US products. While it is likely that this ongoing trade dispute will be resolved, free trade remains an ongoing source of international economic competition.<footnote id="fs-idm184620400">Dorcas Wong and Alexander Chipman Koty. “The US-China Trade War: A Timeline.” <emphasis effect="italics">China Briefing</emphasis>. October 12, 2019. https://www.china-briefing.com/news/the-us-china-trade-war-a-timeline</footnote></para>
<para id="fs-idm297883232">For example, business owner Daniel <term class="no-emphasis">Emerson</term>, CEO of light manufacturer <term class="no-emphasis">Light and Motion</term>, described in a National Public Radio (NPR) interview that the latest round of tariffs on materials from China might push him to open a manufacturing plant overseas. Light and Motion manufactures lights for bicycles, headlamps, drones, and media production. According to Emerson, in order to get his parts from China, he has to pay the US government for importing them. He states that these tariffs might destroy his company, as his main competitors in China and other countries don’t face those tariffs; therefore, his prices are forced higher. Emerson might have to move his company to the Philippines, which has no tariffs. He’ll have to build them there and ship the completed lights to the United States.<footnote id="fs-idm299686000">National Public Radio. “U.S. Tariffs on China May Force California Company to Move Production Overseas.” <emphasis effect="italics">All Things Considered</emphasis>. September 24, 2018. https://www.npr.org/2018/09/24/651221317/u-s-tariffs-on-china-may-force-california-company-to-move-production-overseas</footnote> As an entrepreneur, you should remain aware of political issues that may impact your operations and planning.</para>
</section>
<section id="fs-idm173878128">
<title>Economic Factors</title>
<para id="fs-idm207946128">Entrepreneurship has a direct impact on the economy by providing employment opportunities to many people. However, economic factors can also affect the success of a business. For example, they can deter customers from purchasing goods and services due to an economic downturn. On the other hand, when the economy is expanding and growing, people tend to feel confident about their jobs and income, and they may spend more than usual. <term>Economic factors</term>—which include inflation rates, interest, currency exchange (if the business operates or engages globally), state of the economy (growth or decline), employment rates, and disposable income—can impact the business owner’s pricing of goods or services, the demand for such services, and the cost of production.</para>
<para id="fs-idm213642016">Taking the state of the economy, for example, when the economy is down, restaurants will see a decline in clientele as more people prepare meals at home to save money, or they will switch from fine dining restaurants to more casual or fast-food restaurants. In weak economies, consumers tend to purchase store (often called “<term class="no-emphasis">private label</term>”) brands more often than national brands to reduce their grocery bill. When the economy is healthy, consumers spend more on entertainment and restaurants, which can be considered luxury items. The restaurant will need to adjust its resources to meet the economy-driven fluctuating demand. When demand is high, it is likely that the restaurant will need more supplies and more employees. These needs, in turn, result in the restaurant needing additional financial resources to buy more supplies and to pay employees. When demand is low, the opposite is true.</para>
</section>
<section id="fs-idm188244992">
<title>Sociocultural Factors</title>
<para id="fs-idm215115408">Knowing about your customers is key to delivering what they really want. Additional factors that need to be taken into consideration include changes in how society is moving and the direction of that movement as it relates to your customer base and potential new markets. These <term>sociocultural factors</term> include population growth rates, changes in where people live, social trends such as eating healthier and exercising, education levels, generational trends (millennial, baby boomer, or Gen X and Y), and religious culture. These factors can affect not only the seven Ps you learned about in the <link document="m71148">Entrepreneurial Marketing and Sales</link> chapter, but also resource assessment more specifically. It is necessary to look at these factors closely in order to allocate marketing resources optimally. For example, if you are opening a restaurant and you see an increasing trend in healthy food, you may want to allocate your resources to fresh ingredients or more vegetarian and vegan options.</para>
<para id="fs-idm189615808">One far-reaching sociocultural factor is the impact that digital shopping has had on brick-and-mortar retailers. This online shopping trend has forced long-established companies such as <term class="no-emphasis">JCPenney</term>, <term class="no-emphasis">Payless</term>, <term class="no-emphasis">Gap</term>, <term class="no-emphasis">Victoria’s Secret</term>, <term class="no-emphasis">Radio Shack</term>, <term class="no-emphasis">Macy’s</term>, and <term class="no-emphasis">Sears</term>, to close thousands of stores, file for bankruptcy, or shut down the business altogether. These companies have faced enormous competition from entities such as <term class="no-emphasis">Amazon</term> and smaller businesses such as <term class="no-emphasis">ModCloth</term> and <term class="no-emphasis">Birchbox</term> that interact with customers virtually and stay on top of societal trends. Younger generations such as the Y and Z generations have triggered these social changes, as they are technologically savvier and expect to find exactly what they want, where they want it, and when they want it.</para>
</section>
<section id="fs-idm194866784">
<title>Technological Factors</title>
<para id="fs-idm226423216">In the case of <term>technological factors</term>, the enterprise needs to be sure it has equipment that allows it to operate efficiently. There are different types of technology that help with marketing, finances, productivity, collaboration, design, and production.</para>
<para id="fs-idm187082672">Being able to use technology to meet the needs of the customer, such as having an informational or an e-commerce website (so the customer can purchase from the comfort of home) is a “must” these days for most ventures. Digital marketing has allowed entrepreneurs to promote their businesses in many different ways, through e-mail marketing, digital ads on search engines such as <term class="no-emphasis">Google</term> or <term class="no-emphasis">Bing</term>, websites, social media groups, <term class="no-emphasis">YouTube</term> videos, and blogs. These tools are easy to use, available, and can be affordable, even on a shoestring budget.</para>
<note id="fs-idm187552480" class="work-it-out">
<title>Social Media as a Resource</title>
<para id="fs-idm199171920">Leveraging social media technology is essential to building your brand and awareness in today’s digital society. Create an idea sheet for a <term class="no-emphasis">Facebook</term> page for your Helios solar panel enterprise, which was mentioned earlier in the chapter. What are the types of information you want to include? Do you want the page to be operational or just informational? Will this social media tool be used as the main source for customers to learn about your business or will it be a supplemental tool to create deeper relationships?</para>
</note>
<para id="fs-idm209808224">Other technology can also be helpful in managing payments from customers, billing, human resources payments, and keeping the books. <term class="no-emphasis">QuickBooks</term> is a popular software program that a starting entrepreneur can purchase and use to manage the company’s financials. Other products are available too—<term class="no-emphasis">ZOHO Books</term>, <term class="no-emphasis">FRESH Books</term>, <term class="no-emphasis">GoDaddy Bookkeeping</term>, and <term class="no-emphasis">Kashoo</term>—each has pros and cons.</para>
<para id="fs-idm189828832">Other types of software such as <term class="no-emphasis">UAttend</term> help small businesses keep track of their employees’ time and productivity, and <term class="no-emphasis">Basecamp</term> helps entrepreneurs keep track of the projects that everyone is working on, while allowing them to collaborate with each other and keep track of what is happening. These tools can make it easy for an entrepreneur to manage a project with contractors or employees.</para>
<para id="fs-idm299060480">Other technology that needs to be taken into consideration if you are manufacturing a product includes the tools and equipment that will create goods and services. Some examples are <term class="no-emphasis">CAD</term> (<term class="no-emphasis">computer-aided design</term>), 3-D printing for developing quick prototypes (<link target-id="OSX_Eship_14_02_3DPrinting"/>), <term class="no-emphasis">CAM</term> (<term class="no-emphasis">computer-aided manufacture</term>), robots, and new materials that allow faster and cheaper production of goods. <term class="no-emphasis">3-D printing</term>, for example, is a manufacturing process that uses a technique of adding layers of material to create rapid prototypes. It can be used to create prototypes of products, toys, architectural models, prosthetics, tools, fashion, automotive parts, and even final products like homes, as in the case of <term class="no-emphasis">New Story</term>.<footnote id="fs-idm210873152">“What Is 3D Printing?” <emphasis effect="italics">3DPrinting.com</emphasis>. n.d. https://3dprinting.com/what-is-3d-printing/</footnote> The use of <term class="no-emphasis">prototyping</term> allows for creativity, and these newer technologies allow users to create many prototypes. <term class="no-emphasis">Nike</term>, for example, uses 3-D printing to make their prototypes because it is faster than waiting for a full prototype to go through the manufacturing process. Using these technologies for prototyping can also avoid the expense of building the actual product, allow for the final product to be refined quickly, and help in the reduction of manufacturing errors.</para>
<para id="fs-idm215271584">The drawback is that some of these technologies can be expensive to purchase, and it can take a long time to recuperate the cost. (However, when wages and benefits costs rise quickly, they can pay for themselves rather quickly.) Entrepreneurs must be sure to acquire only those tools and materials that will help them get started. Then, as the business thrives, more funding is available for more expensive equipment and software Entrepreneurs then need to have the skills and knowledge to operate specific software and consider upgrades and replacement costs. Questions include: What about support services? How long will support last? If the entrepreneur updates the PC, will the old software run on the new operating system? Can the data be easily copied to the new operating system or software program?</para>
<figure id="OSX_Eship_14_02_3DPrinting">
<media id="fs-idm218260528" alt="(a) A 3-D-printed sphere. (b) A 3-D printer.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_02_3DPrinting.jpg"/>
</media>
<caption>3-D printing allows companies to develop prototypes quickly before investing substantial resources. (a) A 3-D sphere, for example, can be created using (b) a 3-D printer. (credit (a): modification of “ball 3d printing design” by “metalurgiamontemar0”/Pixabay, CC0; credit (b): modification of “3d printer printing technology” by “kaboompics”/Pixabay, CC0)</caption>
</figure>
</section>
</section>
<section id="fs-idm220931568">
<title>Assessing Resource Costs for Startup</title>
<para id="fs-idm290329376">Starting a business can be an exciting event, and one that requires thoughtful planning. Resource planning can help determine start-up costs, which helps determine an estimate of breakeven sales, profits, what types of funding to use, and how to plan for future expenses like tax payments. According to the SBA business guide,<footnote id="fs-idm210754656">US Small Business Administration. “Calculate Your Startup Costs.” n.d. https://www.sba.gov/business-guide/plan-your-business/calculate-your-startup-costs#section-header-6</footnote> there are several steps you should take to determine startup costs for different types of businesses.</para>
<para id="fs-idm227516256">First, figure out the type of business you want to open: brick and mortar, online, or services. Brick-and-mortar businesses have physical locations where a customer may purchase a product in one or several locations. Online businesses operate through e-commerce websites and sell products and services virtually. These may or may not also have a physical location. Service businesses provide services rather than a tangible product. Also, consider the type of business structure you will have (see <link document="m71186">Business Structure Options: Legal, Tax, and Risk Issues</link>).</para>
<para id="fs-idm187644560">Next, make a cost list like the one in <link target-id="fs-idm213938288"/>. There could be additional costs based on the resource needs identification discussion in <link document="m71192">Types of Resources</link>. Many of the costs will be easy to determine, but others—like salaries, insurance, and improvements—might be more difficult to estimate. You can consult research sites, local business resources (such as the <term class="no-emphasis">chamber of commerce</term>), or speak to mentors or consultants (such as <term class="no-emphasis">SCORE</term>) for more guidance on how to estimate these numbers. Also see <link document="m71181">Building Networks and Foundations</link> to see how industry professionals can help determine startup costs (<link target-id="fs-idm213938288"/>).</para>
<table id="fs-idm213938288" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Examples of Common Costs Related to Starting a Business</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Types of Costs</entry>
<entry valign="top" align="center">Examples for a Fictional Marketing Consulting Firm</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Physical space for an office, building, factory</entry>
<entry valign="top" align="left">10' × 15' office space downtown building</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Real estate, land</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Furniture and fixtures</entry>
<entry valign="top" align="left">Two small desks, six chairs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inventory</entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Equipment and supplies</entry>
<entry valign="top" align="left">Computers, color printer/copier/scanner, paper, ink, office supplies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Vehicles</entry>
<entry valign="top" align="left">Personal cars</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Utilities</entry>
<entry valign="top" align="left">Electric, heat/air conditioning, water, cell/Internet</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rent/utility deposits</entry>
<entry valign="top" align="left">Rent, utility deposits</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Licenses and permits</entry>
<entry valign="top" align="left">Business LLC license</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Insurance for business and vehicles</entry>
<entry valign="top" align="left">Owned personally</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Accountant and lawyer fees</entry>
<entry valign="top" align="left">Accountant and lawyer</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Employee salaries and wages</entry>
<entry valign="top" align="left">One part-time assistant, one web developer</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Advertising and promotion</entry>
<entry valign="top" align="left">One radio commercial</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Market research</entry>
<entry valign="top" align="left">Customer databases</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Printed marketing materials</entry>
<entry valign="top" align="left">Stationary, brochures, business cards</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Digital marketing</entry>
<entry valign="top" align="left">Website, social media, e-mail marketing</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Memberships</entry>
<entry valign="top" align="left">Chambers of commerce/networking groups</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm208737472">Determine the estimated cost for each item. Once the list has been developed, finding out what each of those items costs will allow you to make an estimate of your basic needs. A good source of information is the <term class="no-emphasis">US Bureau of Labor</term>, which publishes a list of occupations and their wages and benefits by location and profession. Some costs may have a range to consider, and a decision tree such as the one shown in <link target-id="OSX_Eship_14_01_Decision" document="m71192"/> may be helpful. Many state governments have a labor and workforce department that tracks wages and employment data for specific industries and professions on an annual basis.</para><para id="fs-idm167526608">After you have identified all of the costs, determine which ones are one-time costs (pre-launch costs) and which will be ongoing costs (typically monthly, quarterly, or annual). <term>Pre-launch costs</term> include everything you must have before opening the door of your business to the public. These include licenses and business permits, marketing materials, equipment, and inventory. Ongoing costs, on the other hand, are recurring. These may include rent, utilities, certain ongoing marketing costs like digital ads, and salaries. It is suggested to have at least one to two years of saved monthly expenses to make sure you give the business time to create a brand and a customer base. Add up your total pre-launch costs and your monthly costs to identify of how much capital you will need to start your business.</para>
<para id="fs-idm298340736">You should include this information in the financial section of your business plan. This data can help provide a clear picture of expenses and future revenues that banks and venture capitalists may find useful in making decisions about investing in your business.</para>
<figure id="OSX_Eship_14_02_Costs">
<media id="fs-idm219390304" alt="Worksheet of startup costs for Joe’s Pizza Place include one-time expenses like improvement costs, some aspects of rent (like security deposit), inventory, and miscellaneous (like signage), and monthly expenses, like rent, employee wages, professional services, supplies, marketing, and miscellaneous, like repairs and maintenance.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_14_02_Costs.jpg"/>
</media>
<caption>This template from the Small Business Administration (SBA) is designed to help you capture the one-time and ongoing costs for your resource needs. Adding your total one-time expenses to your total monthly expenses will help you calculate your start-up costs (you should generally plan ahead for a few years of monthly expenses). (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm214237456" class="are-you-ready">
<title>Specialty Pizzeria Costs</title>
<para id="fs-idm182802640">Imagine that you are interested in opening a pizza parlor in your town. Your idea is to provide specialty dietary choices such as vegan and gluten-free pies in addition to regular pies. You would like to open it in a new, busy shopping area where you can reach your target market.</para>
<para id="fs-idm215014240">Download the <term class="no-emphasis">SBA</term>’s business worksheet to figure out your one-time and monthly costs for your business: https://www.sba.gov/sites/default/files/2017-07/Startup%20Costs%20Worksheet.pdf.</para>
</note>
</section>
<section id="fs-idm197654224" class="section-summary">
<title>Summary</title>
<para id="fs-idm219945760">Business owners need to know what resources they need before launching. The PEST framework can help you become aware of outside forces that affect the procurement of resources you need to succeed. PEST looks at the political, economic, sociocultural, and technological factors that affect resource costs and availability. Different businesses require different resources, so going through a checklist of basic needs, finding the associated costs, splitting them into one-time costs and ongoing costs, and adding them up will ensure the entrepreneur is aware and ready to document for an investor or bank the resources needed.</para>
</section>
<section id="fs-idm229190928" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm218009552">
<problem id="fs-idm210522848">
<para id="fs-idm199382512">What is the PEST tool? How can entrepreneurs use it to their advantage before launching a business?</para>
</problem>
</exercise>
<exercise id="fs-idm212900432">
<problem id="fs-idm187726304">
<para id="fs-idm225298576">Why is it important to figure out costs before launching a business?</para>
</problem>
</exercise>
<exercise id="fs-idm211253504">
<problem id="fs-idm185289136">
<para id="fs-idm188625584">What are examples of costs that must be taken into consideration before opening a business?</para>
</problem>
</exercise>
<exercise id="fs-idm182556160">
<problem id="fs-idm195256576">
<para id="fs-idm210725936">What is the difference between one-time costs and monthly costs? How much should an entrepreneur have of monthly costs in advance?</para>
</problem>
</exercise>
</section>
<section id="fs-idm225556320" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm207599968">
<problem id="fs-idm208882880">
<para id="fs-idm217926272">Discuss how political factors can impact a business.</para>
</problem>
</exercise>
<exercise id="fs-idm228335824">
<problem id="fs-idm218189744">
<para id="fs-idm230035360">What are some examples of sociocultural factors that may affect a business?</para>
</problem>
</exercise>
<exercise id="fs-idm208131088">
<problem id="fs-idm188706624">
<para id="fs-idm225484864">Explain how economic factors can increase the price of a product.</para>
</problem>
</exercise>
</section>
<section id="fs-idm176157632" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm186976096">
<problem id="fs-idm187007616">
<para id="fs-idm282010560">Going back to <link document="m71192">this case question</link> on Christina’s Confections, go over the list of resources that you created. Now that you have additional information, determine if that is a good list; if not, add or delete items that are necessary for her to run her business. What additional resources did you come up with? What can she do to ensure she can cover all her expenses?</para>
</problem>
</exercise>
</section>
<section id="fs-idm211826736" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm209707312">SBA calculation of startup costs: https://www.sba.gov/business-guide/plan-your-business/calculate-your-startup-costs#section-header-6</para>
<para id="fs-idm226323920">US Department of Labor: https://www.dol.gov/general/topic/statistics/wagesearnings</para>
<para id="fs-idm218819248">https://www.businessnewsdaily.com/5-small-business-start-up-costs-options.html</para>
</section>
 </content>

<glossary>
<definition id="fs-idm220847088">
<term>economic factors</term>
<meaning id="fs-idm184124080">inflation, interest, employment, and currency exchange, rates, (among many other factors) that impact the business owner’s pricing of goods or services, the demand for such services, and the cost of production</meaning>
</definition>
<definition id="fs-idm191709776">
<term>PEST</term>
<meaning id="fs-idm299149040">framework that can be used to distinguish political, economic, sociocultural, and technological factors influencing access to needed resources</meaning>
</definition>
<definition id="fs-idm184817408">
<term>political factors</term>
<meaning id="fs-idm212504160">stem from changes in politics, such as the policies of a new presidential administration or congressional legislation, as well as of state and local offices</meaning>
</definition>
<definition id="fs-idm215559392">
<term>pre-launch costs</term>
<meaning id="fs-idm196770112">cost of all the resources needed to open the business to the public</meaning>
</definition>
<definition id="fs-idm188376032">
<term>quota</term>
<meaning id="fs-idm228224384">specific number of units allowed into a country; sometimes quotas are limited to one source, such as one country, and sometimes the limit is placed on aggregate quantity regardless of source(s)</meaning>
</definition>
<definition id="fs-idm225288400">
<term>sociocultural factors</term>
<meaning id="fs-idm212973760">changes in how society is moving and the direction of that movement as it relates to a customer base and potential new markets</meaning>
</definition>
<definition id="fs-idm184395776">
<term>tariffs</term>
<meaning id="fs-idm230902688">taxes or duties that are added to imported goods from another nation</meaning>
</definition>
<definition id="fs-idm219349456">
<term>technological factors</term>
<meaning id="fs-idm218030992">technological equipment and tools the enterprise needs to be sure it operates efficiently</meaning>
</definition>
</glossary>

</document>