<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sales and Customer Service</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71153</md:content-id>
  <md:title>Sales and Customer Service</md:title>
  <md:abstract/>
  <md:uuid>47945f36-01a2-45b6-aa7c-e1f78e3d5437</md:uuid>
</metadata>

<content>
<section id="fs-idm205050032" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm213757600">By the end of this section, you will be able to:</para>
<list id="fs-idm199235536" list-type="bulleted">
<item>Explain the importance of sales strategy and provide an example</item>
<item>Explain the importance of customer service</item>
</list>
</section>
<para id="fs-idm215725200">A <term>sales strategy</term> is a plan that the entrepreneur uses to identify and engage a consumer, from prospecting to securing the sale. This strategy should keep in mind the core benefit or <term class="no-emphasis">competitive advantage</term> that the product or service has and make sure this information filters through the entire sales execution process. The strategy should include a six-step process that is an integrated sales system for how to prospect, pitch, handle rejections, and the like.</para>
<para id="fs-idm213818832">Setting objectives is important before reaching out to prospects and current customers because they allow the salesperson to detail the strategy, have an end goal, and measure the results. For example, a salesperson may have a goal of closing one client out of ten prospects he or she sees per week (or through a sales cycle). So the detailed strategy would be:</para>
<list id="fs-idm227039808" list-type="enumerated" number-style="arabic">
<item>doing research about prospective clients and creating a list,</item>
<item>calling them to set up an appointment to talk about your product or service,</item>
<item>meeting with them to present a proposal,</item>
<item>handling objections,</item>
<item>closing the deal, and</item>
<item>nurturing the relationship after close.</item>
</list>
<para id="fs-idm220899600">The end goal would be to gain a prospect as a client and develop a good relationship for future business. And the salesperson would measure the results by looking back at goals and outcomes.</para>
<para id="fs-idm188315072">There are many methods, tools, and techniques to sell, and there is no perfect set of strategies for a business. It depends on the goals and resources of the entrepreneur, as well as on the type of product they are launching. When selling to customers who are going to be spending a substantial amount on a product or service, like a piece of equipment, a luxury yacht, or an expensive software program, there must be a sales system in place to take consumers from prospects to customers. The preceding six steps are general stages in this system. Let’s take a look at each step.</para>
<section id="fs-idm212339904">
<title>Sample Six-Step Sales Strategy</title>
<para id="fs-idm214062352"><link target-id="OSX_Eship_08_05_Sales"/> outlines an example of an effective sales system or strategy using a six-step approach.<footnote id="fs-idm213843168">Stephen Castleberry and John Tanner. <emphasis effect="italics">Selling: Building Partnerships</emphasis>. New York: McGraw-Hill, 2019.</footnote></para>
<figure id="OSX_Eship_08_05_Sales">
<media id="fs-idm201088160" alt="The six-step sales process includes Prospecting (identifying prospects and determining which prospects are qualified and which are unlikely consumers), Making the Sales Call (learning prospect demographics and setting objectives for the call), Presenting the Proposal (preparing talking points, visuals, and testimonials, and describing the product/service, costs, and benefits), Handling Objections (gaining feedback and responding to concerns and objections by offering information and solutions), Closing the Sale (asking trial close questions to test readiness and specific closing questions to move to the next step), and Fulfilling Orders, Fostering Relationships, and Asking for Referrals (fulfilling orders or commitments, communicating regularly about satisfaction and needs, and asking for referrals).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_05_Sales.jpg"/>
</media>
<caption>The <term class="no-emphasis">six-step sales process</term> does not end with the sale but with a positive customer relationship. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm193726816">
<title>Prospecting and Preparing</title>
<para id="fs-idm214173936"><term class="no-emphasis">Prospecting</term> focuses on finding potential new customers for the product or service. This helps acquire new customers, replace customers lost to attrition, and expand sales from current customers. In essence, prospecting allows salespeople to collect information about potential customers and identify any who are not a good fit for the company. It is important to get as many prospects as possible to secure a few customers, as the pool of prospects diminishes through successive steps of the sales process.</para>
<para id="fs-idm236758176">You may need to have a list of twenty prospects to secure one or two customers. Prospecting also tends to be more important in certain industries such as financial advising or business-to-business industries. To determine whether a person or organization is a qualified prospect, the salesperson must consider several issues, such as whether this person/business needs my product or service, and if they can afford it.</para>
</section>
<section id="fs-idm192013472">
<title>Making the Sales Call</title>
<para id="fs-idm193925920">The next step of the sales system is to prepare for a sales call, contact, or meeting with a prospect. Effective sales people usually prepare well in advance of contacting a prospect. A salesperson can look for information regarding the company’s demographics, its competition, clients, and other companies they purchase from. Information can be gathered from online sources or referrals. It is also helpful to set objectives before contacting the prospect. Some of those objectives can include securing an appointment for a presentation, understanding the prospect better, scheduling a second call/contact, or perhaps starting a sale.</para>
<note id="fs-idm200975408" class="link-to-learning">
<para id="fs-idm215512448">Neil <term class="no-emphasis">Rackham</term> wrote a book in 1998 called <emphasis effect="italics">Spin Selling</emphasis>. It’s a classic in the sales world. In it, he outlined a new way to approach winning big sales deals. <term class="no-emphasis">SPIN</term> stands for situation, problem, implication, and need payoff. Visit the <link url="https://openstax.org/l/52SPIN">SPIN site</link> to learn about Rackham’s nontraditional approach to sales and the main principles he advocated.</para>
</note>
</section>
<section id="fs-idm220831008">
<title>Presenting the Proposal</title>
<para id="fs-idm221944256">Once the salesperson has made a connection with a prospect and understands the prospect’s needs, the next step is to meet with the prospect for a sales presentation. A presentation is a great way to expand the prospect’s understanding about the offering. Strong presentations include good communication skills with strong visuals and testimonials. In this step, the salesperson can make a better case for the value proposition, citing the strengths of the product and how those strengths would help the prospect in their life or how it would help a company’s objectives. The presentation can also include the cost of the investment and a projection of the return on investment. In the case of a financial advisor, a presentation at a prospect’s home would show the potential products that the prospect might invest in, such as a variety of retirement accounts, life insurance, a college savings plan, or long-term care insurance, along with the costs and benefits of each. In the case of a business, the presentation could take place at the prospect’s office, and the meeting could include a slide presentation about a piece of equipment, with video showing how it is used and how it can benefit the company, including cost savings.</para>
</section>
<section id="fs-idm210713360">
<title>Handling Objections</title>
<para id="fs-idm215568752">During or after the presentation, a salesperson will likely encounter objections or questions from the prospect. This is a good way for the salesperson to gain feedback and respond to concerns from the prospect. Objections can arise during the appointment setting, during the presentation, or while trying to close the sale. The salesperson must be proficient at dealing with these in a truthful manner so the relationship that is established is based on trust. Some of those objections can include cost concerns, credit capabilities, product benefits, or plain rejection of the product. In this case, the financial advisor could answer questions about the potential benefits of one type of insurance over another, or handle objections on the monthly payment plan. If dealing with a company, these questions can take the form of credit opportunities and amount of cost savings in comparison to a competitor.</para>
</section>
<section id="fs-idm236054320">
<title>Closing the Sale</title>
<para id="fs-idm199354880">Once the presentation and objections are handled, the next step is to <term>close</term>, or ask for the sale. This is as important as being prepared to present and handle objections because it signals to the prospect that the product is a good fit and the relationship can be created. A good closing includes a trustworthy and logical process. Doing a trial close by asking “How is this so far?” or “Can I answer anything else?” can help the customer feel more at ease with making a decision. The customer will help set the pace for a final closing. Then, the salesperson can set up the next steps or ask the following questions: “Can I place the order for you?” “Can we open the life insurance account for you?” “Can you come see the demonstration at our office?” “Can we meet next week for the financial terms?”</para>
</section>
<section id="fs-idm193999232">
<title>Fulfilling Orders, Fostering Relationships, and Asking for Referrals</title>
<para id="fs-idm190423616">Finally, the salesperson must fulfill the order and make sure that the customer is satisfied with the product or service. The salesperson, in the end, is the one who is the main contact for the customer and therefore is responsible for the fulfillment of a correct order. The order needs to be closely monitored in case there are any delays or issues with it, so the customer can be immediately notified. The process of the order fulfillment has to be monitored until it is fulfilled. Software has now made it easier to keep track of these orders, so the salesperson can spend more time selling and less time on the order process. Customer relationship management tools such as <term class="no-emphasis">Salesforce</term> (https://www.salesforce.com/crm/) can help a small entrepreneur or a larger business keep track of its customers, their orders, troubleshooting, and strategies for cost effectiveness.</para>
<para id="fs-idm220901152">Building a direct relationship with the customer is also important; therefore, calls or emails to check in consistently is important to assess customer satisfaction and t build the relationship bridge to ask for referrals. Customer retention is more important than ever, as even a small percentage of customers can make up the majority of your sales. Wooing new customers is 5 percent more expensive than keeping your current ones, and in the long run, those who are your VIPs will generate most of your sales.<footnote id="fs-idm219616352"> Matt Mansfield. “Customer Retention Statistics: The Ultimate Collection for Small Business.” <emphasis effect="italics">Small Business Trends</emphasis>. August 22, 2019. https://smallbiztrends.com/2016/10/customer-retention-statistics.html</footnote> Research shows that retaining even 5 percent of your current customers can generate anywhere from 25 percent to 95 percent of your sales.<footnote id="fs-idm187113776">Jia Wertz. “Don’t Spend 5 Times More Attracting New Customers, Nurture the Existing Ones.” <emphasis effect="italics">Forbes</emphasis>. September 12, 2018. https://www.forbes.com/sites/jiawertz/2018/09/12/dont-spend-5-times-more-attracting-new-customers-nurture-the-existing-ones/#723fd9e15a8e</footnote></para>
</section>
</section>
<section id="fs-idm191731568">
<title>Customer Service</title>
<para id="fs-idm212493280">One of the most important aspects of making the sale, and one that often wins or loses customers, is <term class="no-emphasis">customer service</term>. If you have ever stepped into a business where you have been greeted with a smile and treated kindly throughout the purchase process, you will probably want to come back and purchase from that store or salesperson again. However, if the sales associate is rude and doesn’t help you find what you need, chances are you will not return to the store a second time. For start-ups, customer service can be an advantage, as the business can focus on a few customers at a time in a more personal manner. The bigger a company is, the harder it is to manage many customers and sales associates on a personal level.</para>
<para id="fs-idm221017184">According to <term class="no-emphasis">Hubspot</term>’s top statistics on customer service, 70 percent of the customer experience or journey depends on how they are being treated. The majority of customers fall in love with a brand and are willing to pay a premium for amazing customer service, and they feel that great customer service is more important than price. They will also share positive experiences with other people—an average of eleven, according to Hubspot.<footnote id="fs-idm233814352">Swetha Amaresan. “31 Customer Service Stats to Know in 2019.” <emphasis effect="italics">HubSpot</emphasis>. March 19, 2019. https://blog.hubspot.com/service/customer-service-stats</footnote> When a customer has a negative experience, or feels unappreciated, they are more likely to switch brands, and a company has to work harder to counteract a negative experience. It takes twelve positive reviews to counteract just one negative, unresolved customer issue.<footnote id="fs-idm227202352">Swetha Amaresan. “31 Customer Service Stats to Know in 2019.” <emphasis effect="italics">HubSpot</emphasis>. March 19, 2019. https://blog.hubspot.com/service/customer-service-stats</footnote></para>
<para id="fs-idm229247856">As an entrepreneur, focusing on customer service before and after the purchase is an effective reminder that the company is trying to build trust and have a relationship with its customers. This also helps with the process of branding, as you’ve learned. Even in business-to-business sales transactions, the most important aspect of the sales process is building that trust relationship so the customer purchases from a “friend” again. Often when companies lose accounts, it is due to a change in sales personnel and the loss of the associated relationship.</para>
<para id="fs-idm213335584">One effective way to ensure great customer service is to create an operating manual for your employees that includes proper techniques for customer service. These techniques can include how to greet a customer, how to listen and help them get what they need, the philosophy of your company, how far to go when insuring great service, and how to be creative with customer service. Employees can review the manual when they are hired, and every year after that to ensure they continue to follow the procedures. Training programs before starting work and during the year can be facilitated by the entrepreneur or a consultant to sharpen the skills of the employees. These programs are a great way to energize salespeople to be more people oriented and to develop the proper attitude and positive thinking that is required when helping customers. Sales training programs are a great way to learn more about customer service. Zig <term class="no-emphasis">Ziglar</term> and Dr. <term class="no-emphasis">Cialdini</term> programs are designed with the salesperson in mind.</para>
<para id="fs-idm204993376">Also, when hiring, focus on candidates who already have customer service experience and those who come with good referrals. Incentives for great customer service such as an employee of the month/year award or financial incentives can also encourage employees to provide great service. Finally, the entrepreneur and any administrators are the leaders of a company who must show the same customer service to their employees. Walk the talk! If they realize that they are there to serve their employees and enable them to create a great customer service atmosphere, then the employees will share the same enthusiasm and energy toward their customers. Happy employees turn into profitable customers. <link target-id="OSX_Eship_08_06_CustServ"/> shows a quick checklist for beginning entrepreneurs.</para>
<figure id="OSX_Eship_08_06_CustServ" class="scaled-down">
<media id="fs-idm227112640" alt="Basic steps of customer service include developing guidelines or an operation manual for how to handle customer service, training employees before and during their employment, hiring employees with great customer service experience or those with the potential to learn, providing incentives such as awards and prizes, and walking the talk to provide great customer service to your employees because the attitude and disposition of the company’s leadership matter and employees will follow suit if they feel appreciated.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_06_CustServ.jpg"/>
</media>
<caption>The quality of customer service can make or break a company. Following a few basic steps can ensure great customer service. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm219531216">Customer service doesn’t happen just in person or on the phone. Technology has enabled people and companies to connect through email and social media, taking the conversation and interaction online. Customers can now talk to the company employees, voice their concerns, and get issues resolve through these avenues. These technological advances have provided a bigger platform for customers to rave about companies or complain about them.<footnote id="fs-idm232119232">Liz Greene. “Social Media Is a Customer Service Channel Whether You Like It or Not.” <emphasis effect="italics">Digital Marketing Institute</emphasis>. n.d. https://digitalmarketinginstitute.com/en-us/blog/social-media-is-a-customer-service-channel-whether-you-like-it-or-not</footnote> This love or dislike can translate into social media posts, tweets, pictures, videos, and reviews for thousands or millions of people to see and can help or tarnish a company.</para>
</section>
<section id="fs-idm231734720" class="section-summary">
<title>Summary</title>
<para id="fs-idm217750144">Sales drives profit. They may require a simple sales approach or a complicated sales system. An example of a sales system is a six-step sales strategy: doing research about prospective clients and creating a list; making an appointment to talk about your good or service; meeting with them to present a proposal; handling objections; closing the deal; and nurturing the relationship after close. When selling luxury and expensive items, the sales approach is usually more thorough and requires more sales training and finesse. Customer service is a component that is linked to this process and with proper training can really differentiate a company from the competition.</para>
</section>
<section id="fs-idm200215008" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm230320128">
<problem id="fs-idm221942672">
<para id="fs-idm215752944">What are the steps in the sales process?</para>
</problem>
</exercise>
<exercise id="fs-idm198802160">
<problem id="fs-idm230805792">
<para id="fs-idm233144496">How does customer service impact sales of a new business?</para>
</problem>
</exercise>
</section>
<section id="fs-idm202741488" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm227156288">
<problem id="fs-idm216602448">
<para id="fs-idm229478432">Negative referrals can have a great impact on a company’s sales. Remember an instance where you were the source of a bad referral for a product or service, and determine what made the experience so negative. What would you have done differently as the sales person to prevent that?</para>
</problem>
</exercise>
</section>
<section id="fs-idm237424240" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm228385392">
<problem id="fs-idm232893536">
<para id="fs-idm236614208">You have recently become a supplier of heavy equipment to manufacturing plants that build automotive components. You have acquired one customer and would like to add more within the next three months. How would you go about prospecting?</para>
</problem>
</exercise>
</section>
<section id="fs-idm214872448" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm237858272">Cialdini online tools: https://www.influenceatwork.com/</para>
<para id="fs-idm219480528">Hoffman Sales Training: https://sellhoffman.com/</para>
<para id="fs-idm214622800">Neil Rackman: http://neilrackham.com/</para>
<para id="fs-idm217081824">Spin Selling: https://blog.hubspot.com/sales/spin-selling-the-ultimate-guide</para>
<para id="fs-idm187604864">Zig Ziglar: https://www.ziglar.com/</para>
<para id="fs-idm226568272">The State of Customer Service: https://offers.hubspot.com/state-of-customer-service?hubs_post-cta=anchor&amp;hsCtaTracking=9c545446-aacf-47a3-bfb3-1998f78b79c8%7C4f98051f-03f6-4061-9a68-5de8fcbb40c1</para>
<para id="fs-idm214958752">Cialdini, R. B. (2001). <emphasis effect="italics">Influence: Science and Practice</emphasis> (4th ed.). Boston: Allyn &amp; Bacon: Explains some aspects of the sales process in a fun and fact-based manner.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm222942832">
<term>close</term>
<meaning id="fs-idm228023200">step in the sales process in which the salesperson asks for and gets the sale</meaning>
</definition>
<definition id="fs-idm210604288">
<term>sales strategy</term>
<meaning id="fs-idm216643552">plan that the entrepreneur uses to identify and engage a consumer, from prospecting to securing the sale and beyond</meaning>
</definition>
</glossary>
</document>