<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing, Following, and Adjusting the Initial Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71171</md:content-id>
  <md:title>Managing, Following, and Adjusting the Initial Plan</md:title>
  <md:abstract/>
  <md:uuid>82d3fab5-a973-4f34-b0d6-574fee93fba4</md:uuid>
</metadata>

<content>
<section id="fs-idm230655088" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm245885360">By the end of this section, you will be able to:</para>
<list id="fs-idm238506400" list-type="bulleted">
<item>Explain the difference between a business plan and a lean plan</item>
<item>Know how to develop a lean plan quickly and accurately</item>
<item>Run the build-measure-learn loop</item>
</list>
</section>
<para id="fs-idm241787568">In this chapter, we’ve discussed how to start the imperfect business using the lean startup approach. We’ve looked at the build-measure-learn loop and how to test an MVP. We’ve also covered how to deal with fear of failure and how to overcome negative thinking. In addition, we’ve covered how minorities can tap into resources to help them be successful. Now it’s time to build the lean plan to help you launch your venture.</para>
<para id="fs-idm237673520">As you must realize, having a lean plan is important to executing its process. A <term>lean plan</term> follows the path of <term class="no-emphasis">lean methodology</term>. It is a brief business plan shown to potential investors and employees that is a fast and effective way to set, manage, and evaluate goals and strategies in a business. <link target-id="OSX_Eship_10_04_LeanPlan"/> shows its components.</para>
<para id="fs-idm243653888">Traditionally, a <term class="no-emphasis">business plan</term> requires a detailed document of the company’s background, the target, objectives, financials, and marketing strategies. Developing this usually takes a long time, from a few months to a year, as you will see in <link document="m71176">Business Model and Plan</link>. A full business plan requires robust information as it’s developed for internal purposes, for banks or investors who need proof that the business is a good investment, and for other stakeholders. In contrast, a lean plan is short and includes only specific information, sufficient to go through the <term class="no-emphasis">build-measure-learn loop</term>. This plan is where you clarify initial ideas about the product to help you work through the loop and to share with potential investors and employees who need only so much information to decide on their role in the project.</para>
<figure id="OSX_Eship_10_04_LeanPlan"><media id="fs-idm237380624" alt="The lean model canvas includes problems, solutions, value propositions, customer relationships, customer segments, metrics, channels, cost structure, and revenue streams.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_04_LeanPlan.jpg"/>
</media>

<caption>The founders of a business create a lean plan to help them set expectations and goals. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure><section id="fs-idm241548768">
<title>Developing a Lean Plan</title>
<para id="fs-idm246277456">As mentioned earlier, a lean plan uses lean methodology. This type of planning begins by drafting a short living set of lists to guide you, meaning you can update it as you go.<footnote id="fs-idm245231168">Tim Berry. “Business Planning for the ‘Lean Startup.’ ” <emphasis effect="italics">Entrepreneur</emphasis>. September 22, 2010. https://www.entrepreneur.com/article/217343</footnote> The plan shouldn’t take months to develop; you can set it up in a few days. The plan focuses on the business core, so only important details about marketing, the business model, finances, the build-measure-learn loop, and the <term class="no-emphasis">MVP</term> are added to it.<footnote id="fs-idm628580864">Noah Parsons. “An Introduction to Lean Planning.” <emphasis effect="italics">LivePlan</emphasis>. July 13, 2017. https://www.liveplan.com/blog/2017/07/an-introduction-to-lean-planning/</footnote></para>
<para id="fs-idm224034560">The following is a list of basic procedures and details to include in a lean plan.</para>
<list id="fs-idm195575968" list-type="enumerated" number-style="arabic">
<item>Write a short and simple document.</item>
<item>Test your MVP through the build-measure-learn loop.</item>
<item>Review your results.</item>
<item>Revise your plan.</item>
</list>
<para id="fs-idm206339072">Once these steps are complete, the entrepreneur can start or continue the venture.</para>
<section id="fs-idm243240816">
<title>Write a Short and Simple Document</title>
<para id="fs-idm196659792">This plan does not need to include an executive summary, a company background, or team information. It is literally a short pitch that you can use to share with investors and potential partners. Focus on what is important and include the following:</para>
<list id="fs-idm238000944" list-type="bulleted">
<item>Basic strategies for product, price, place, promotion; add people, physical environment, and process if it is a service</item>
<item>Basic strategies for target market and positioning</item>
<item>Day-to-day tactics, which include specific tasks or actions that will get an objective done</item>
<item>A schedule with dates for acquiring needed licenses, launch date, and when to review and revise the plan</item>
<item>A business model that details how you will make money</item>
<item>A basic forecast of sales, costs, profit, and break-even analysis</item>
</list>
<para id="fs-idm232440176">This plan is just a bare bones list of things that need to get done and by whom. It also includes a timeline, a cost, and a reward. It is less like a traditional document and more a series of lists and bullet points. In this case, the entrepreneur is only writing down the essentials of the business to achieve the goal at hand. Later on, when a document is needed for outside stakeholders or bank loans, then a full plan can be developed with research and details about the market, the environment, trends, and strategies that are more fleshed out.</para>
<para id="fs-idm228765392">For example, an entrepreneur who is just opening a prosthetics company can start a lean plan by describing its main product, which can focus on creating custom prosthetics for children. Then it can add a basic price or range of prices for its basic product since it’s a custom product, and it will probably vary in price from customer to customer. Another strategy to keep in the plan is where to conduct the business. A central location would probably be a good idea, especially close to doctors and hospitals. Finally, basic promotional strategies used in reaching out to this market, which can include speaking to children’s hospitals and local doctors who can refer the patients to the company, can also be listed. In addition, the entrepreneur may decide to create a basic website, online ads, and simple brochures to give information to potential customers. Once all the strategies are laid out, then the timelines can be added from the inception until the launch date, which includes assignments for everyone who will be in charge of the activities in this new business. These can include an office manager, the prosthetist, and a marketer.</para>
<para id="fs-idm196369232">Next, the entrepreneur may detail how the money will be made. Will the new business charge the client directly for the product? How about accepting insurance and copayments? These are questions that need to be written down. Then a basic forecast of the market demand will help forecast sales, expenses, and profit.</para>
</section>
<section id="fs-idm239367040">
<title>Test Your MVP through the Build-Measure-Learn Loop</title>
<para id="fs-idm219076832">Once the <term class="no-emphasis">lean plan</term> has been put into place, the next step is to execute it and test the MVP through the build-measure-learn loop. Here is where the rubber will meet the road, and all the assumptions that were made in the plan will be tested in real life.</para>
<list id="fs-idm242883056" list-type="bulleted">
<item>Build your MVP.</item>
<item>Test your idea by sharing it with potential customers.</item>
<item>Measure results by talking to customers and recording feedback.</item>
<item>Ask questions such as: Are we building a product people want? What benefits do we need to add? Is this our target market?</item>
<item>Test different versions and cohorts of users.</item>
</list>
<para id="fs-idm239548784">In our example, the entrepreneur will have a chance to build the prosthetics and ask questions that will help create a better product over time. At this time, the entrepreneur might find out that the product can be expanded to include orthotics and not just prosthetics, and perhaps that adults can also be included in the market.</para>
</section>
<section id="fs-idm226118832">
<title>Review Your Results</title>
<para id="fs-idm220597968">This step should be done at least once a month, where customer feedback, marketing, and outcomes are thoroughly reviewed. This is a great opportunity for the entrepreneur to assess if goals have been met and identify areas for improvement. However, many times, you will encounter that reviewing results can stir resistance from employees (if there are any), as they may become tired of planning, having meetings about planning, and demonstrating results. The reviewing process can inspire some fear or negative feelings over concerns of being blamed, but as a leader, you must always assure them that this process helps them get better at what they do and gives them the information and tools necessary to make the changes that will steer the business onto a more successful path. This is about managing the results and not being deterred by them.</para>
<list id="fs-idm233085328" list-type="bulleted">
<item>Review customer feedback and go back to your plan to compare.</item>
<item>Review target market, 7Ps of marketing, features, and benefits.</item>
<item>Review numbers or outcomes, which may include sales, profit, customer signups, and even customer reactions to advertisements and product attributes.</item>
</list>
<para id="fs-idm227020720">In our example, if the prosthetics business is not bringing in enough customers to sustain it, then this is the opportunity to see where issues exist so changes can be made to the lean plan.</para>
<note id="fs-idm230398144" class="are-you-ready">
<title>A Lean Scooter Plan</title>
<para id="fs-idm219722528">You are interested in opening a new electric scooter business in your small city, as there is no competition. You would like to enable your small town to have smart mobility that is environmentally conscious while reducing dependence on regular transportation such as buses and vehicles.</para>
<list id="fs-idm441024592" list-type="bulleted">
<item>Create a lean plan that details how you plan to start your business.</item>
</list>
</note>
</section>
<section id="fs-idm205681840">
<title>Revise the Plan</title>
<para id="fs-idm237643520">Make changes to the plan as needed. Once metrics have been measured against results, marketing is tested and measured, and customer feedback is received, then it is time to revise the plan and make adjustments. This can take the form of adding a feature to the product, adding new products, changing promotional tactics, or communicating differently with customers and consultants.</para>
<para id="fs-idm227320496">If there aren’t enough customers to sustain the prosthetic business, here is where the founders can make changes to correct course. It may be that customers are not aware of the business, or there aren’t enough pediatric customers and perhaps adults can be added to the target market. Once the plan is revised and the resulting changes are made, the business can continue and the process of testing restarts. As you can see in <link target-id="OSX_Eship_10_04_LeanWheel"/>, this is a continuous process. It requires constant updating and cooperation from everyone involved in the business. Once the process is set up, then it is easier to maintain it and see it as necessary within the business that helps it grow.</para>
<figure id="OSX_Eship_10_04_LeanWheel">
<media id="fs-idm225268800" alt="Lean Planning Cycle involves Run then Review then Revise then Plan then back to Run and then to BML (build, measure, learn).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_04_LeanWheel.jpg"/>
</media>
<caption>The lean plan cycle for small businesses. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm226489296">Tim <term class="no-emphasis">Berry</term>—entrepreneur, former <term class="no-emphasis">Apple</term> employee, writer, and now a lean startup guru—advises businesses on the art of lean planning, as he does not like long planning himself and has little patience for extensive plans and coding. For Berry, lean planning does not contain elaborate information and details that are unnecessary for the business to run. It is not a document per se, but an assortment of short bullet points, some lists, and tables. For Berry, the most important steps to lean planning are to have the following:</para>
<list id="fs-idm185532112" list-type="enumerated" number-style="arabic">
<item>A lean strategy or plan in place</item>
<item>Execution of the plan (or run it like in the <link target-id="OSX_Eship_10_04_LeanWheel"/>)</item>
<item>Review of the results and check against milestones</item>
<item>Revision of the plan—change what didn’t work and start the whole process again<footnote id="fs-idm212112176">Tim Berry. “Lean Business Planning Guide.” <emphasis effect="italics">Lean Business Planning</emphasis>. https://leanplan.com/</footnote></item>
</list>
<note id="fs-idm243103968" class="are-you-ready">
<title>Developing a Lean Plan</title>
<para id="fs-idm226069376">A local entrepreneur owns a print shop that has been in business for 20 years. The owner focuses mainly on printing business cards, flyers, posters, brochures, and banners for local businesses. They have noticed that sales have been declining for the past five years because promotions have been evolving into digital ads, social media, and other Internet marketing techniques rather than printed material. They will need to innovate if they want to stay in business.</para>
<para id="fs-idm230880736">Last week, the owner came to see one of your entrepreneurship professors to ask for a student or someone to help. Since you aced the class, your professor thinks that you can show the owner how to develop a lean plan, and they offer you an internship. You accept gladly and begin to work on the project.</para>
<list id="fs-idm176874624" list-type="bulleted">
<item>Develop a lean plan and explain to the owner how this can help them grow in the next three years.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm229837392" class="section-summary">
<title>Summary</title>
<para id="fs-idm223749696">Having a lean plan is helpful in setting up expectations and measurements. This is a living document, so its creation and updating are a process. The process starts with building a short document that outlines the basics of product, market, and strategies, with a short schedule of tasks. After a trial run, where the prototype or actual product is tested with customers, the plan is reviewed and revised to incorporate the feedback.</para>
</section>
<section id="fs-idm219114176" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm223995824">
<problem id="fs-idm226093600">
<para id="fs-idm232563312">What is a lean plan and what are its components?</para>
</problem>
</exercise>
<exercise id="fs-idm227120704">
<problem id="fs-idm243083648">
<para id="fs-idm641654352">What are some of the items or sections that do not have to be included in a lean plan?</para>
</problem>
</exercise>
</section>
<section id="fs-idm210902752" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm230515552">
<problem id="fs-idm220233808">
<para id="fs-idm228224704">Discuss how a lean plan allows you the flexibility to change course if something is not working for your business.</para>
</problem>
</exercise>
</section>
<section id="fs-idm227920432" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm227365376">
<problem id="fs-idm231090672">
<para id="fs-idm227657312">You and a team of students from your university are interested in creating a virtual agent (chatbot) that can interact with humans online. You have noticed that small businesses could benefit from adding a chatbot to provide great customer service at all times of the day at a fraction of the cost. Your goal is to create chatbots for a few industries that are very customer-service intensive (realtors, restaurants, doctors’ offices, etc.), and you think you can come up with a product that can be sold to small- or medium-sized businesses. One of your team members who is a computer science major has already starting coding the first program, but you know very well that you will need lean planning to get your ideas down in writing and to pitch it to a few investors. Develop your 7Ps for one of the chatbots in bullet point format and include the target market, the positioning, and the business model that you would use to make money.</para>
</problem>
</exercise>
</section>
<section id="fs-idm209921328" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm227197360">Tim Berry’s Lean Business Planning Guide: https://leanplan.com/</para>
</section>
 </content>
<glossary>
<definition id="fs-idm224031264">
<term>lean plan</term>
<meaning id="fs-idm230730720">brief business plan shown to potential investors and employees that is a fast and effective way to set, manage, and evaluate goals and strategies in a business</meaning>
</definition>
</glossary>
</document>