<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71176</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a8c9ef5e-65b1-4155-92ad-7e7a97b4278b</md:uuid>
</metadata>

<content>
<figure id="OSX_Eship_11_00_VitaCoco" class="splash">
<media id="fs-idm328586048" alt="Photo of a Vita Coco booth at a convention.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_11_00_VitaCoco.jpg"/>
</media>
<caption>The initial plan for Vita Coco did not work for its founders, Michael Kirban and Ira Liran, but the coconut water found later success, ultimately becoming the market leader, by using customer-focused design throughout the entrepreneurial process. (credit: modification of “Vita Coco at Vitality Show” by Zeyus Media/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm336004864">Michael <term class="no-emphasis">Kirban</term> and Ira <term class="no-emphasis">Liran</term> had no experience in their industry when they launched their business. After a chance encounter with Brazilian women in a bar who mentioned how much they missed having coconut water, Kirban and Liran decided to launch <term class="no-emphasis">Vita Coco</term>.</para>
<para id="fs-idm580444560">The Vita Coco founders promised to deliver a product they had not even created yet, and further, they had no experience in manufacturing, but they launched the business nonetheless in the early 2000s. The initial plan for the business did not work after the US Food and Drug Administration blocked shipments to the United States because they failed to register the business properly. The partners developed the business into a social movement with a specific mission: to make an impact on both their consumers and the people they work with and the communities in which they live. Things ultimately worked out for Kirban and Liran. Vita Coco became the market leader in this niche segment, as they turned their attention to putting customers first. Although customer-focused design is integral to the entrepreneurial planning process, you should avoid launching a venture with the attitude that if you build it, customers will automatically come, because it does not always work that way. There are tools available to entrepreneurs to use to plan their journey to make goals a reality rather than just a wish or a dream.</para>
 </content>

</document>