<document xmlns="http://cnx.rice.edu/cnxml">

<title>Developing a Workplace Culture of Ethical Excellence and Accountability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71129</md:content-id>
  <md:title>Developing a Workplace Culture of Ethical Excellence and Accountability</md:title>
  <md:abstract/>
  <md:uuid>fa5b1b88-df6f-4d1e-83c5-750935b7b502</md:uuid>
</metadata>

<content>
<section id="fs-idm396110960" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm418670640">By the end of this section, you will be able to:</para>
<list id="fs-idm408233120" list-type="bulleted">
<item>Describe workplace challenges in an entrepreneurial culture</item>
<item>Distinguish between reactive and proactive approaches to managing ethics</item>
<item>Describe the foundations and framework of an organizational culture of ethical excellence</item>
<item>Define the components of an ethical workplace</item>
</list>
</section>
<para id="fs-idm397250112">Successful entrepreneurs understand that the workplace of 2020 is quite different from that of 2000, just twenty years ago. As the heading to this section suggests, progressive entrepreneurs want to create a <term class="no-emphasis">workplace culture</term> of ethical excellence. However, doing that means understanding a changing workforce, both in terms of demographics and values. Millennials, born between 1983 and 1995, now outnumber baby boomers in the workforce, and by 2025, will compose three-quarters of all workers on a global basis.<footnote id="fs-idm395000880">Deloitte Reports. 2019. https://www2.deloitte.com/global/en/pages/about-deloitte/articles/millennialsurvey.html</footnote> Entrepreneurs and managers who are in a position to hire and supervise millennial workers must adjust to the differing expectations and demands of a mid-twenty-first century workplace. This is especially true with regard to CSR/ethics. What matters most to millennials, according to a recent <emphasis effect="italics">New York Times</emphasis> article, is that work aligns with their values.<footnote id="fs-idm394393104">Elizabeth Olsen. “Graying Firms Wrestle with Making Room for Younger Lawyers.” <emphasis effect="italics">New York Times</emphasis>. November 4, 2015. https://www.nytimes.com/2015/11/05/business/dealbook/graying-firms-wrestle-with-making-room-for-younger-lawyers.html</footnote></para>
<para id="fs-idm403586224">Approximately 60 percent of millennial workers would agree to work for 15 percent less money just for the chance to work for a company whose business values parallel their personal values.<footnote id="fs-idm391823712">Elizabeth Olsen. “Graying Firms Wrestle with Making Room for Younger Lawyers.” <emphasis effect="italics">New York Times</emphasis>. November 4, 2015. https://www.nytimes.com/2015/11/05/business/dealbook/graying-firms-wrestle-with-making-room-for-younger-lawyers.html</footnote> It turns out that millennials don’t just want a job, they want a job that matters—one in which they can do rewarding work that achieves a worthwhile outcome. In other words, they want the work they do to mean something. Furthermore, according to an article in the <emphasis effect="italics">Texas Bar Journal</emphasis> by career coach and consultant Martha Newman, millennial workers place a high value on workplace policies that promote open communication, collaboration, and participation in short- and long-term decision making with their employer.<footnote id="fs-idm395996464">M. Newman, “Decoding Millennial Lawyers,” <emphasis effect="italics">Texas Bar Journal</emphasis> 82, no. 8 (2019): 639.</footnote> Newman also says that millennials expect a degree of work-life balance; career isn’t all that matters in their life.</para>
<para id="fs-idm411509520">What this means for entrepreneurs who manage employees is that they must adjust. For example, an owner can create a workplace in which there is a culture ensuring that people matter as much as money, where there is work-life balance with things like flexible scheduling, and where good work is recognized and rewarded. There’s an adage that says, “People don’t quit their job, they quit their bosses.” If you don’t want a very high turnover rate among your workforce, be the kind of boss that millennials want to work for and with.</para>
<section id="fs-idm402578080">
<title>Entrepreneurial Culture</title>
<para id="fs-idm394489856">A fairly common characteristic of successful startups is charismatic, driven founders with competitive mentalities. After all, it takes a thick skin and powerful ego to get through the inevitable disappointments that confront a startup leader. Often, however, companies discover that a different leadership ethos is necessary as they grow. Could entrepreneurs still succeed if they also embraced a humanistic leadership style at the outset, or would this invariably undermine the already low initial odds of success? It is a difficult problem with which many firms wrestle. Dedicated employees may be put off by demanding leaders who are harsh, giving little back to loyal workers even after achieving success. New employees may decide the working climate is less congenial than they anticipated and simply leave.</para>
<para id="fs-idm409324976">One question an ethical entrepreneur should ask is this: Do my employees feel like they can speak freely? In reality, at many companies, according to SHRM (Society for Human Resource Management), human resources departments often find it difficult to get employees to complete employee workplace climate (satisfaction) surveys.<footnote id="fs-idm413604176">Dana Wilkie. “Employee Engagement Surveys: Why Do Workers Distrust Them?” Society for Human Resource Management. January 5, 2018. https://www.shrm.org/resourcesandtools/hr-topics/employee-relations/pages/employee-engagement-surveys.aspx</footnote> Workers often believe that if management really wants to find out who said what, they easily could, although the surveys are supposed to be anonymous. The difference between ethical and unethical entrepreneurial management is whether they want to find out. Whether it involves small, mid-size, or large companies, management should encourage employees to speak out, whether as an anonymous whistleblower or in person to their supervisor. Absence of this type of encouragement often allows unethical business practices to flourish, such as was seen in the Wells Fargo case example.</para>
<note id="fs-idm409258976" class="link-to-learning">
<para id="fs-idm403418720">Although no single set of traits identifies the ideal startup leader, a demanding, driven nature is a fairly common characteristic. Consider these brief profiles of entrepreneurs: first, a <link url="https://openstax.org/l/52WaltDisney">profile on Walt Disney</link> and then <link url="https://openstax.org/l/52KerrieLaird">video showing a contrasting view from Kerrie Laird</link> at <term class="no-emphasis">Vodafone</term>.</para>
<para id="fs-idm384299504">After watching the videos, consider this thought experiment: Suppose the cult of the charismatic—but dogmatic—entrepreneurial leader such as Walt Disney or Steve Jobs were replaced by one steeped in a commitment to employee empowerment that Kerrie Laird claims for Vodafone? Could this change the culture at startups? If it could, do you believe that change would be for the better or worse?</para>
</note>
<para id="fs-idm384752704">These observations identify what may be unique to entrepreneurial culture. This is a combination of personality and management style often identified with those business leaders who strike out on their own, bring a startup to life, and shape its initial business practices and culture on the job. If the enterprise is successful, the principles and philosophy of the founder become enshrined in the lore of the company, so that long after their departure, succeeding leaders find themselves beholden to the management philosophy exemplified from the early days of the firm.<footnote id="fs-idm383350720">Steven Byars. Personal statement. Dr. Byars worked for many years in the 1980s in human resources at the Walt Disney Company at its corporate site in Burbank, California. A popular training course offered in-house to employees new to professional or managerial roles was “Disney Way,” in which the leadership culture of the company was traced back to its founding in 1926 and how that culture had remained greatly intact over the intervening years.</footnote> As <emphasis effect="italics">you</emphasis> seek the right leadership style to implement in your entrepreneurial plans, begin by asking precisely what kind of leader you would prefer to work for if you were not the boss. The answer you provide may very well be the best model to follow as you develop your own leadership personality.</para>
<para id="fs-idm383447888">The first employees of a startup realize what is at stake as the company tiptoes into new entrepreneurial waters. The founder may be the boss, but their associates sense a collaborative spirit that directly joins them to the founder as well as to each other. There can be a genuine camaraderie among those who have been with the firm since day one or shortly thereafter. Founding members of an entrepreneurial business are also often willing to undergo the strains and rigors attached to a startup in return for an ownership stake in the company that allows them to profit handsomely from its later growth and success.</para>
<para id="fs-idm397982656">Newer staff, however, may not share this mindset. They may simply be seeking a secure position with a growing business rather than a chance to get in on the ground floor of a risky startup. They will not necessarily have the tolerance for the demanding hours, chaos, and abrasive personalities that can characterize the early days of an enterprise. Can entrepreneurial founders shape a company’s culture so that it can accommodate talented employees who are looking for a corporate culture that supports some work-life balance?</para>
<para id="fs-idm407132608">Consider also the ethical practices of an entrepreneur and the ethical expectations of employees. Suppose that one of the distinguishing features woven into the fabric of the startup is the respect extended to customers or clients. An entrepreneur typically promises always to hold customers in the highest regard, never lie to them, and serve them well. Furthermore, suppose this entrepreneur successfully instills this same ethos among all employees from the outset. Respect for customers is intended to become a distinguishing feature of the business; even if it causes monetary loss to the company, this entrepreneur will neither cheat a client nor misrepresent the company’s services. Finally, presume that this ethos is embedded into the culture of the company while it is still in startup mode.</para>
<para id="fs-idm395286560">Now suppose the company becomes successful. This may signal the hardest time of all for the entrepreneur. Growth often accompanies success, and growth means, among other things, more employees. Not all these new hires will be as committed to the same degree of responsibility for customers. They will not necessarily set out to cheat clients, but they might lack the founder’s enthusiasm for the most honorable treatment of customers. How can an entrepreneur ensure that the initial commitment carries over to the second generation of leadership? He or she cannot simply order it to happen—human nature usually does not respond so easily. So entrepreneurs must do their best to ensure that their version of customer service, one that prioritizes respect for clients, is passed along to new employees. It may be ingrained in the longest-serving employees, but it must be nurtured to the point where it has the same significance for the newest hires.</para>
<para id="fs-idm407265792">As a leader, you need to plan and follow-up to ensure your organization follows the values and ethical principles you uphold. This planning process goes beyond taking a few simple actions such as hiring the right people, providing consequences, or setting expectations. It goes beyond communicating a few niceties and encouraging sound bites such as establishing trust and working with uncompromising integrity. It needs more than the application of a few popular concepts and slogans such as CSR, conscious capitalism, or servant leadership. It also needs more than the effective communication of a few success criteria and expectations.</para>
<para id="fs-idm409751680">There are effective techniques that can support the infusion of ethical principle into the daily work life of employees. Sometimes known as <term>anchoring strategies</term>, ethical values can become part of the business culture through the implementation of employee training, and reward/recognition programs. The <term class="no-emphasis">Society for Human Resource Management</term> (SHRM) website has a toolkit for entrepreneurs and managers that provides useful ideas on infusion and anchoring strategies.</para>
<note id="fs-idm409330192" class="link-to-learning">
<para id="fs-idm387934160">View the <link url="https://openstax.org/l/52OrgCulToolkit">toolkit for understanding and developing organizational culture</link> to learn more.</para>
</note>
<para id="fs-idm388850656">While the use of popular management approaches can be successful, they can be inadequate to stop unethical behavior. Instead, you need a plan to nurture and develop a culture where ethical qualities and capabilities such as truthfulness, justice, responsibility, and compassion are developed and internalized as a moral compass. It also demands that these qualities and capabilities are infused into the fabric of organization, adhered to habitually, and are integrated into the organization’s daily operations.</para>
<section id="fs-idm385544800">
<title>Proactive versus Reactive Approaches</title>
<para id="fs-idm414403968">Creation of an ethical workplace environment has both reactive and proactive components. The reactive side enables an entrepreneur to identify and address reckless behavior, irresponsible actions, and ethical deviations as they occur. However, there may be times that a <term class="no-emphasis">reactive approach</term>, which can be heavy-handed, may not be the best approach for addressing ethical deviations.</para>
<para id="fs-idm398288208">In contrast, a <term class="no-emphasis">proactive approach</term> to developing an ethical workplace strives to prevent reckless behavior, irresponsible actions, and ethical deviations by establishing and nurturing a culture of ethics, responsibility, and compliance. It also demands that you establish a workplace environment of ethics where every member of the organization is able to proactively develop, internalize, and apply a moral compass. This approach serves to operationalize popular—but often silent or nebulous—concepts such as truthfulness, fairness, trust, integrity, commitment, innovation, and excellence, leading to a sustained competitive advantage.</para>
</section>
</section>
<section id="fs-idm409384928">
<title>Developing the Foundation and Framework of an Ethically Responsible Organization</title>
<para id="fs-idm408481216">An entrepreneur must build a foundation for developing an organization grounded in ethics and responsibility. Foundational building blocks enable an entrepreneur to systematically add the greatest value to society, and to do so responsibly. Additionally, for entrepreneurs modifying their businesses or taking over new ventures, building a foundation of ethical conduct should neither disrupt normal business operations nor add significant overhead, since the main concepts are infused into the fabric of the organization.</para>
<para id="fs-idm411331504">To develop an organization’s foundation for ethics and a framework for management, an entrepreneur needs to incorporate three essential ethical qualities—trust, fairness, and excellence—into the organization’s core values (see <link target-id="OSX_Eship_03_03_CoreQual"/>). Additional ethical qualities, dependent on the enterprise’s specific goals, might include responsibility, commitment, compassion, and so on. The entrepreneur should infuse these qualities into all aspects of organizational governance and daily operations, and track these values to ensure they are being integrated into planning, and are met and enforced by all business units.<footnote id="fs-idm418342176">Mehran Ferdowsian. “Total Business Excellence—A New Management Model for Operationalizing Excellence,” <emphasis effect="italics">International Journal of Quality &amp; Reliability Management</emphasis> 33, no. 7 (2016): 942–984.  https://doi.org/10.1108/IJQRM-08-2014-0109</footnote><sup>,</sup><footnote id="fs-idm398617200">Thomas A. Hemphill and Waheeda Lillevik. “The Global Economic Ethics Manifesto: Implementing a Moral Values Foundation in the Multinational Enterprise.” <emphasis effect="italics">Journal of Business Ethics</emphasis> 101, no. 2 (2011): 213–230. doi: 10.1007/s10551-010-0718-4.</footnote><sup>,</sup><footnote id="fs-idm401557936">Hans Küng. “The Global Economic Crisis Requires a Global Ethic: The Manifesto for a Global Ethics.” Symposium on the Global Economic Ethics, United Nations Headquarters, New York, NY. October 6, 2009. https://www.bbvaopenmind.com/en/articles/the-global-economic-crisis-requires-a-global-ethic/</footnote> The application and implementation of these three core qualities will begin to shape the framework and establish a foundation of ethics and responsibility.</para>
<para id="fs-idm409189264"><link target-id="OSX_Eship_03_03_CoreQual"/> illustrates and approach to building a foundation for ethics-based behaviors, principles, and effective collaboration.</para>
<figure id="OSX_Eship_03_03_CoreQual" class="scaled-down"><media id="fs-idm409553424" alt="The foundational qualities of ethical entrepreneurs/managers include excellence (have a grander purpose, create a culture that eliminates internal competition, focus on excellence), fairness (foster openness, demonstrate impartiality, consider ideas and feelings, protect the welfare of all stakeholders, maintain a system of accountability), and trust (provide and expect feedback; base decisions on truth and consensus; clash different ideas, not different individuals; listen with patience and respect; separate yourself from your thoughts and views).">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_03_CoreQual.jpg"/>
</media>

<caption>Ethical entrepreneurs/managers have these foundational qualities. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure><para id="fs-idm398076288">Second, the organization should consider what ethical principles it wants to prioritize. Examples of ethical principles might include:</para>
<list id="fs-idm395633664" list-type="bulleted">
<item>Service and advancement of society</item>
<item>Collaborative excellence</item>
<item>Gender equity</item>
<item>Elimination of prejudices</item>
</list>
<para id="fs-idm384868864">Once the framework and foundation for an ethical and high-performing organization has been established, other qualities and principles can easily be integrated as needed to further strengthen this framework, differentiate the organization, and develop a sustained competitive advantage. It also enables leadership to align other aspects of organizational governance with ethics and responsibility. For example, if leadership wants to leverage the power of diversity to develop a sustained competitive advantage, they would adopt the principles of equality of sexes, the elimination of prejudices, and the principle of oneness of humanity. If leadership wants to develop and use teamwork and collaboration as a strategic competitive advantage, they would integrate the behaviors and principles for collaborative excellence and working cohesively as one.</para>
<para id="fs-idm409494448">The framework and foundation of ethics and responsibility will enable the entrepreneur to consistently manage the needed qualities and principles for success in all aspects of daily operations. These aspects include research and development, engineering, manufacturing, sales, marketing, planning, decision-making, problem solving, conflict management, and other aspects of organizational governance. To demonstrate what this means in practice, the leadership of each of functional area could serve as role models, raise awareness, and encourage individuals to internalize a line of ethical reasoning, asking questions such as, “Is my decision right or wrong (good or bad)?” “Am I dealing with factual information or is conjecture?” “What is the consequence of my action?” “Is my decision fair and equitable?” “Did I give the individual what they are due?” “Would I want to be treated this way?” “Will this action help me achieve the best results for the collective?” This mindset, line of reasoning, and congruence between individual and organizational ethics is often lacking, which leads to ethical deviations.<footnote id="fs-idm372981888">Mehran Ferdowsian. “Total Business Excellence—A New Management Model for Operationalizing Excellence.” <emphasis effect="italics">International Journal of Quality &amp; Reliability Management</emphasis> 33, no. 7 (2016): 942–984. https://doi.org/10.1108/IJQRM-08-2014-0109</footnote><sup>,</sup><footnote id="fs-idm408652592">Shannon Bowen. “Organizational Factors Encouraging Ethical Decision-Making: An Exploration into the Case of an Exemplar.” <emphasis effect="italics">Journal of Business Ethics</emphasis> 52, no. 4 (2004): 311–324. </footnote><sup>,</sup><footnote id="fs-idm409280704">Muel Kaptein. “Developing and Testing a Measure for the Ethical Culture of Organizations: The Corporate Ethical Virtues Model.” <emphasis effect="italics">Journal of Organizational Behavior</emphasis> 29 (2008): 923–947. Muel Kaptein. “The Ethics of Organizations: A Longitudinal Study of the US Working Population.” <emphasis effect="italics">Journal of Business Ethics</emphasis> 92, no. 4 (2009): 601–618. Muel Kaptein and F. Bons. “The Business Codes of the Fortune Global 200—What the Largest Companies in the Work Say and Do.” Findings of a whitepaper from a study conducted by KPMG in conjunction with the RSM Erasmus University. 2014.</footnote><sup>,</sup><footnote id="fs-idm387496480">B. Elango, Karen Paul, and Shishir K. Paudel. “Organizational Ethics, Individual Ethics, and Ethical Intentions in International Decision-Making.” <emphasis effect="italics">Journal of Business Ethics</emphasis> 97, no. 4 (2010): 543–561.</footnote><sup>,</sup><footnote id="fs-idm385420752">Ding-Yu Jiang, Yi-Chen Lin, and Lin-Chin Lin. “Business Moral Values of Supervisors and Subordinates and Their Effect on Employee Effectiveness.” <emphasis effect="italics">Journal of Business Ethics</emphasis> 100, no. 2 (2010): 239–252.</footnote><sup>,</sup><footnote id="fs-idm386925200">Robert J. Sternberg. “Ethics from Thought to Action.” <emphasis effect="italics">Educational Leadership</emphasis> 68, no. 6 (2011): 34–39.</footnote> Establishing the foundation outlined here enables each member of the organization to exercise sound moral judgment, develop ethical capabilities, and internalize a moral compass. It also allows employees to be aligned with the company’s grander purpose, vision, mission, and values that then translates into actions.</para>
<section id="fs-idm418280864">
<title>Develop a Grander Purpose</title>
<para id="fs-idm385947152">Once the entrepreneur has designed and configured the organization to develop a sustained competitive advantage in a responsible manner, they need to develop a higher vision or a grander purpose for the organization. This <term class="no-emphasis">grander purpose</term> is not the same as a mission or vision (although they may overlap). It is not financially motivated, it is not product/service centric, and it is not shareholder driven. Instead, the grander purpose defines and highlights the reasoning for a firm’s long-term existence and success; it provides guidance and direction during decision-making, problem solving, and conflict resolution; it provides the motivation for individuals to achieve excellence and the sense of urgency for social change; and it enables individuals to be part of a larger cause. For example, the integration of the right grander purpose into the operations of an organization could have prevented the manufacturing of toys made with lead-based paint or the poisoning of the Flint, Michigan, water supply. The grander purpose provides a mechanism to help individuals calibrate their day-to-day activities against a more meaningful and stable target.<footnote id="fs-idm411581888">Mehran Ferdowsian. “Total Business Excellence—A New Management Model for Operationalizing Excellence.” <emphasis effect="italics">International Journal of Quality &amp; Reliability Management</emphasis> 33, no. 7 (2016): 942–984. https://doi.org/10.1108/IJQRM-08-2014-0109</footnote></para>
</section>
<section id="fs-idm397471904">
<title>Develop a Culture of Collaborative Excellence</title>
<para id="fs-idm394812736">The establishment of a framework and foundation for ethical behavior opens up the organization for effective and meaningful teamwork and collaboration. Many existing approaches to collaboration, while demonstrating successes and benefits, also are sometimes inadequate in addressing complex group interactions dealing with mistrust, competition, politics, and ideological differences. A successful culture of collaboration should convince individuals to find the best ideas, leverage diversity, grow new solutions, gain wholehearted support, develop champions of change, nurture a safe environment, and encourage people to express all ideas.</para>
<para id="fs-idm394701600">An effective process for encouraging collaboration takes time to build; however, it’s worth it because it will provide the inspiration and motivation needed to accomplish tasks and exceed expectations. The organization should also have consequences in place for ineffective collaboration, which may be evidenced in gossip, backstabbing, self-centered behavior, and biases or prejudices. Such consequences could include probation plans and one-on-one meetings that work to determine the root cause and identify steps forward.</para>
<para id="fs-idm387116768">Creativity is also key for a team to think differently. There must be freedom in the workplace for creativity to blossom. When developing a culture of creativity, entrepreneurs should consider these issue and challenges:</para>
<list id="fs-idm410093680" list-type="bulleted"><item>How can we create a culture of creativity and innovation?</item>
<item>How can we encourage the members of the organization to collaborate and leverage each other’s creativity?</item>
<item>How can we reward and recognize people for their creativity?</item>
</list></section>
<section id="fs-idm389291504">
<title>Human Resources Development</title>
<para id="fs-idm414376432">A human resources development plan enables a company to continually grow its intellectual resources, enables individuals to develop ethical capabilities, strengthens individual creativity and organizational innovation, provides a steady stream of capable human resources for its leadership pipelines, and enables the firm to leverage and harvest those human resources to advance society in a responsible manner. This is achieved by providing a new employee assessment process where every member of the organization is given the needed opportunities and is expected to collaborate with their superior(s) to own and manage their <term class="no-emphasis">lifelong development plan</term> (LDP). At a minimum, an LDP should:</para>
<list id="fs-idm369452592" list-type="bulleted">
<item>Include short-term and long-term career goals and objectives</item>
<item>Help identify, continually develop, and leverage individual strengths</item>
<item>Enable individuals to identify and measurably close gaps in deliverables, behavior, and professional improvement</item>
<item>Clarify major deliverables and success indicators</item>
</list>
<para id="fs-idm388727152">In sum, an LDP becomes the primary instrument to assist individuals to achieve excellence by raising performance, closing gaps in assessment, and aligning the individual with the grander purpose, vision, mission, goals, needs, and objectives.</para>
<note id="fs-idm413312624" class="work-it-out">
<title>Growing Collaboration and Creativity</title>
<para id="fs-idm399388000">Entrepreneurs are entrusted with the growth and development of their people. This growth and development should not be stopped, delayed, or marginalized in any shape or form. Instead, an entrepreneur needs to learn how to use the available resources to systematically train, develop, and deliver a steady stream of responsible individuals who are able to grow within the company as well as grow the company. List three strategies an entrepreneur could use to achieve the following major objectives:</para>
<list id="fs-idm404406880" list-type="enumerated" number-style="arabic">
<item>Develop the best, the brightest, and most creative and motivated people who have a strong sense of right and wrong</item>
<item>Develop individuals who have a strong sense of ownership, responsibility, and commitment to achieve and sustain a competitive edge</item>
<item>Leverage these intellectual forces and the synergy within the organization to generate the greatest value and wealth for all stakeholders.</item>
</list>
</note>
</section>
<section id="fs-idm384601520">
<title>Develop Ethical and Responsible Leadership/Management</title>
<para id="fs-idm373233344">Significant research shows that the culture of the organization is mostly shaped by its leadership values—by how leaders develop the bonds of trust, by how they motivate their people, by their responsible decisions and actions, and by how they empower, delegate, and monitor tasks. A recent <emphasis effect="italics">Harvard Business Review</emphasis> article, by a group of professors and entrepreneurs, synthesized the research of experts including Edgar Schein, Shalom Schwartz, Geert Hofstede, and other leading scholars on this topic.<footnote id="fs-idm418054032">Boris Groysberg, Jeremiah Lee, Jesse Price, and J. Yo-Jud Cheng. “The Leader’s Guide to Corporate Culture.” January/February 2018. <emphasis effect="italics">Harvard Business Review</emphasis>. https://hbr.org/2018/01/the-culture-factor</footnote> The article indicates that the attributes of a business’s leaders define that organization’s culture. A business’s culture is essentially defined as the social order within an organization that helps shape attitudes and behaviors—delineating what type of behavior is encouraged and/or discouraged.</para>
<para id="fs-idm395896848">While it is possible for a company to hire individuals who possess these attributes, the organization should have a plan in place to systematically train and develop responsible leaders. At minimum, this should include the development and management of a leadership pipeline, the nurturing of ethical and intellectual capabilities, and rewards and consequences that enable a leader to develop and internalize a <term class="no-emphasis">moral compass</term>.</para>
<note id="fs-idm385809680" class="what-can-do">
<title>Entrepreneurs Must Not Just Talk the Talk but Walk the Walk</title>
<para id="fs-idm394423008">As both a leader and an entrepreneur, you need to have a good understanding of ethics and responsibility, and be able to apply the major tenets of concepts such as CSR. To build and maintain trust, it is important that these concepts not start and end with mere empty words and gestures. Rather, entrepreneurs need to exemplify and model these concepts, and apply them through meaningful, consistent, and timely actions. In sum, an entrepreneur needs to live the values they wish to see in others. They need to become the embodiments of trust, respect, responsibility, commitment, and other key qualities. These core values need to be infused into the fabric of the organization.</para>
<para id="fs-idm413652464">Entrepreneurs have been placed in a position of power and responsibility. They need to use their position, power, social standing, and the synergy of the vast financial and intellectual resources at their disposal to move and shake the world in a meaningful way. For example, imagine for a moment using the resources of companies such as Apple, Google, Microsoft, Amazon, and Facebook, whose combined worth is estimated to be close to $2.2 trillion, to address complex and difficult global issues dealing with education, poverty, hunger, and other chronic problems.</para>
</note>
</section>
<section id="fs-idm413186400">
<title>Develop Internal/External Organizational Alignment and Cohesion</title>
<para id="fs-idm393871856">Key to ethical organizational success is the alignment and cohesion between individuals, groups, and the enterprise as a whole. This alignment starts with the development of a <term class="no-emphasis">grander purpose</term> that enables the entrepreneur and the organization to serve, add value, and advance the society in which it operates. It ensures individuals and units within the company understand the grander purpose, mission, vision, and the goals and objectives of the company, and it provides each member or the organization the opportunity to serve and fit into that grander purpose, mission, and vision. It is further strengthened by asking individuals to achieve excellence in their own right instead of competing with each other. It sets clear expectations about how people are to treat and deal with each other to deliver results. It deals with the alignment of corporate values with the espoused values, and the alignment between what leadership says and does. When combined, these and other alignments can enable individuals and groups to stay on track and reach the company’s goals efficiently.</para>
<note id="fs-idm399002736" class="entrepreneur-in-action">
<title>Unilever “Enhancing Livelihoods” through Project Shakti</title>
<para id="fs-idm390819856">According to management guru Peter <term class="no-emphasis">Drucker</term>, whose ideas significantly contributed to the foundations of thought about the workings of the modern business corporation, workers “need to know the organization’s mission and to believe in it.” How do organizations ensure this commitment? By satisfying workers’ values.<footnote id="fs-idm412775776">Rick Wartzman. “What Peter Drucker Knew About 2020.” <emphasis effect="italics">The Harvard Business Review</emphasis>. October 16, 2014. https://hbr.org/2014/10/what-peter-drucker-knew-about-2020</footnote> A program undertaken by <term class="no-emphasis">Unilever</term>, the Dutch-British multinational company co-headquartered in Rotterdam and London, illustrates the kind of values-oriented corporate endeavor Drucker describes. Project Shakti is a Unilever CSR initiative in India that links CSR with financial opportunities for local women.<footnote id="fs-idm388875632">Unilever. https://www.unilever.com/sustainable-living/values-and-values/</footnote> It is considered a leading example of micro-entrepreneurship, and it expands the concept of sustainability to include not only environmental issues but also economic opportunities and financial networking in underdeveloped areas.</para>
<para id="fs-idm396165424">The goal, according to Unilever, is to give rural Shakti women the ability to earn money for themselves and their families as micro-entrepreneurs. Unilever’s subsidiary in India, Hindustan Lever, has started training programs for thousands of women in small towns and villages across India to help them understand how to run their own small sole proprietorships as distributors of the company’s products. With support from a team of rural sales managers, women who had been unable to support themselves are now becoming empowered by learning how a supply chain works, what products Hindustan Lever produces, and how to distribute them. The sales managers also act in a consulting capacity to help with business basics, money management, negotiations, and related skills that help the women run their businesses effectively.</para>
<para id="fs-idm373572816">Project Shakti has enlisted more than 100,000 rural participants, which includes about 75,000 women. The project has changed their lives in ways that are profound, and not only because of the income earned. The women now have increased self-esteem based on a sense of empowerment, and they finally feel they have a place in Indian society. According to the Unilever Sustainable Living Plan, Project Shakti is one of the best and most sustainable ways the company can address women’s social concerns. It allows Unilever to conduct business in a socially responsible manner, helping women help themselves while extending the reach of its products.</para>
<list id="fs-idm408488160" list-type="bulleted">
<item>Do you believe Unilever sponsors the Shakti program to help women, boost its own profits, or both? Explain your answer.</item>
<item>How is this program an example of both corporate and personal sustainability?</item>
</list>
</note>
</section>
<section id="fs-idm408651648">
<title>Develop a Culture of Creativity and Innovation</title>
<para id="fs-idm398614336">The next building block is developing a culture of creativity and innovation. This means going beyond a spark of creativity from select individuals or business units, and instead nurturing a culture where every member of the organization is continually creative and the organization is innovative. This also means providing the means and opportunities for individuals to be engaged, creative, and contributing members on a full-time basis. What makes this possible results from the prior building blocks. Innovation requires good leadership and management; a meaningful and effective process for teamwork and collaboration; a culture of learning and improvement; a consistent and measurable process to encourage, recognize, compensate, and track innovation; and company-wide focus on the training and development of the sense of creativity.<footnote id="fs-idm397740544">Mehran Ferdowsian. “Total Business Excellence—A New Management Model for Operationalizing Excellence.” <emphasis effect="italics">International Journal of Quality &amp; Reliability Management</emphasis> 33, no. 7 (2016): 942–984. https://doi.org/10.1108/IJQRM-08-2014-0109</footnote></para>
</section>
<section id="fs-idm408522672">
<title>Develop a Culture of Delivering Responsible Results</title>
<para id="fs-idm379225872">Measurable results compose the final building block of a framework for ethics and responsibility. This involves developing systems and indicators that will demonstrate how your business is achieving ethical standards and progressively improving as it adds value to society. While the details of which indicators to select is left up to the discretion of the entrepreneur, this building block defines success in terms of ten dimensions of business excellence, shown in <link target-id="OSX_Eship_03_03_Excellence"/>.</para>
<figure id="OSX_Eship_03_03_Excellence" class="scaled-down">
<media id="fs-idm373924576" alt="Excellence factors include societal, operations, alignment, innovation, ethics, product/service, finance, stakeholder, individual, and leadership.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_03_Excellence.jpg"/>
</media>
<caption>Delivering responsible results involves multiple considerations. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm374106192"><link target-id="OSX_Eship_03_03_Excellence"/> serves as an easy-to-understand guide for entrepreneurs seeking to create a culture of excellence. Focusing on these ten dimensions can help a business achieve excellence, from which a company may derive multiple benefits. Examples of reasons why a company strives to achieve excellence include strengthening alignment between company values and those of stakeholders, balancing goals versus measures of success, clarifying strategic focus versus operational concerns, selecting areas within the company wherein improvement is needed, and shifting from a preoccupation with daily activities and processes to focus on outcomes. Companies seek excellence with regard to internal and external outcomes, both of which are important. Thus, whether examining internal aspects such as finance and operations, or external aspects such as product quality and customer service, each of these ten areas is an ingredient of company excellence.</para>
</section>
</section>
<section id="fs-idm391778832">
<title>Creating an Ethical and Responsible Workplace Environment</title>
<para id="fs-idm413244304">A safe, healthy, and productive workplace is an environment in which an individual has a high level of trust and confidence that if they give their best, they will see a number of results and be afforded a number of things in exchange for their hard work. This concept resembles an employer-employee contract. This contract includes the following employee expectations:</para>
<list id="fs-idm386372480" list-type="enumerated" number-style="arabic">
<item>They are treated with the respect, dignity, and courtesy they deserve as a human being.</item>
<item>They are given the needed support, equal opportunities, and resources to excel.</item>
<item>They are given what they deserve and what they are due in a fair and equitable way.</item>
<item>They are provided a safe, secure, and prejudice-free work environment.</item>
<item>They are not pushed, pressured, or expected to behave irresponsibly.</item>
</list>
<para id="fs-idm408772720">This type of workplace environment enables individuals to continually grow and develop to their full potential and then leverage that potential to add value to their own lives, careers, and society. This type of environment is one in which individuals are not afraid to speak their mind; they feel safe to discuss problems and concerns, and feel free to question and reject that which is wrong.</para>
<section id="fs-idm408400592">
<title>Prejudice</title>
<para id="fs-idm399899536"><term>Prejudice</term> is often thought of as a negative attitude and/or feeling toward an individual based solely on one’s membership in a particular group. Prejudice is common against people who are members of unfamiliar cultural groups. In employment, it can be the root cause of unfair <term class="no-emphasis">discrimination</term>.<footnote id="fs-idm394851904">Paul C. Holinger. “Understanding Bias, Prejudice, and Violence.” <emphasis effect="italics">Psychology Today</emphasis>. June 6, 2017. https://www.psychologytoday.com/us/blog/great-kids-great-parents/201706/understanding-bias-prejudice-and-violence</footnote> One factor essential to the development of a safe and healthy work environment is that it strives to be a place free of prejudice. This is an environment where everyone is treated with the respect and dignity they deserve and are afforded equal opportunities for growth, development, and advancement both within and outside of the organization. For example, it is important to look at the merit or value of the work done by an individual and the manner by which those results have been delivered. It is unethical to treat people differently based on their race, gender, age, nationality, and other differentiating factors. To develop trust and respect, everyone needs to be afforded the same opportunities.</para>
</section>
<section id="fs-idm414942416">
<title>Competition and Collaboration</title>
<para id="fs-idm403771680">Effectively managing a workforce includes a systematic approach to appraisal of employee performance. A manager/entrepreneur must decide how to do this within their company. A forced ranking system is one in which scoring employee performance is competitive and can pit employees against each other instead of fostering a collaborative work environment. Some employers have switched to a system that does not require forced rankings and attempts to downplay the competitive nature of assessment, focusing instead on individual continuous improvement. There is a legitimate difference of opinion on this issue. According to a <emphasis effect="italics">Wall Street Journal</emphasis> article by the accounting and consulting firm Deloitte,<footnote id="fs-idm413677088">Deloitte CIO Journal. “It’s Official: Forced Ranking Is Dead.” <emphasis effect="italics">Wall Street Journal</emphasis>. 2014. https://deloitte.wsj.com/cio/2014/06/10/its-official-forced-ranking-is-dead/</footnote> executives are split on whether it is an effective practice. Jack <term class="no-emphasis">Welch</term>, former CEO at <term class="no-emphasis">General Electric</term>, was a proponent of it, whereas others see it as counterproductive. Companies that have discontinued the process include <term class="no-emphasis">Microsoft</term> and GE.</para>
<para id="fs-idm412791216">In an environment of collaborative excellence, individuals are encouraged to express their ideas and viewpoints in an unfettered and respectful way, where the merit of each idea is weighed against the merit of other ideas. In this environment, individuals are not reprimanded for being creative, taking calculated and reasonable risks, or challenging management or leadership.</para>
<note id="fs-idm409660576" class="work-it-out">
<title>Anonymous Whistleblower Hotlines</title>
<para id="fs-idm375524352">Most large companies now have anonymous hotlines that employees may call to report ethical violations. What are some other concrete and actionable ways you can develop a safe environment where every member of your organization is able to question authority, point out a wrong, and stop an unethical decision/action?</para>
</note>
<para id="fs-idm402349296">One example of a problem that can arise in an overly competitive environment or culture created by an organization would be the faulty ignition switch scandal at <term class="no-emphasis">GM</term>. According to <term class="no-emphasis">Valdes-Depena</term>, and <term class="no-emphasis">Yellin</term>,<footnote id="fs-idm387457456">Peter Valdes-Dapena and Tal Yellin. “GM: Steps to a Recall Nightmare.” <emphasis effect="italics">CNN Money</emphasis>. March 19, 2014. http://money.cnn.com/infographic/pf/autos/gm-recall-timeline/</footnote> GM knew about this problem in 2001. However, it took the company over twelve years, more than 100 deaths, and 30 million vehicles being recalled to finally admit that there was a problem. In 2014, GM admitted that a faculty ignition switch may result in the engine of a vehicle being shut down while in drive, resulting in accidents, severe injuries, or death.<footnote id="fs-idm413662960">Arthur W. Page Society. “General Motors’ Corporate Culture Crisis: An Assessment of the Ignition Switch Recall.” 2015 Case Study Completion. January 16, 2016. https://page.org/attachments/1edd5184509636aabbdc07ef0c3546e0facf5c0c/store/00f8d9b37cec4d725c881b7235467635aeab21b4d2333398c819839d426b/General-Motors-Case-Study-2015.pdf</footnote> If GM had developed an effective environment of collaboration, individuals from leadership, management, sales, marketing, engineering, manufacturing, and human resources, as well as major stakeholders, might have collaborated and prevented the ignition switch problem.</para>
</section>
</section>
<section id="fs-idm384612096">
<title>Diversity</title>
<para id="fs-idm392568224">Entrepreneurs need to appreciate, respect, and learn to effectively leverage the unique and diverse qualities that each individual brings to the table. These qualities can be used to innovate, make better decisions, solve complex problems/conflicts, move an organization cohesively in a single direction, or rapidly change direction when needed. If used correctly, these differences enable an entrepreneur to develop a sustained competitive advantage by looking at the different thoughts, ideas, and viewpoints to make better and more informed decisions.</para>
<para id="fs-idm392534752"><term>Diversity</term>, in terms of a legal concept, deals with innate characteristics such as an individual’s sex, color, race, national origin, religion, and age. It might also include educational background, cultural background, socioeconomic background, and potentially even political affiliations. However, diversity in terms of an ethical concept rather than purely a legal one also deals with a number of not-so-obvious characteristics such as the diversity of behavior, thought-process, comprehension, attitudes, temperaments, and learning styles. Combined, these differences can be beneficial to a business organization and result in high-level performance by the workforce as a whole.</para>
<para id="fs-idm405674752">Diversity may be an actual legal requirement depending upon what type of business an entrepreneur enters. For example, if you plan on doing any government contracting work, whether local, state, or federal, the chances are that your business will have to meet a diversity standard. Many private companies also have diversity clauses in the supply chain contracts related to supplier diversity initiatives.</para>
<note id="fs-idm401543024" class="work-it-out">
<title>Building Diversity</title>
<para id="fs-idm397701232">For each of the following, identify two examples of a concrete action or activity an entrepreneur could implement to achieve the stated goal.</para>
<list id="fs-idm417868320" list-type="enumerated" number-style="arabic">
<item>Introduce the concept of diversity and highlight the significance, the value, and the benefits of a diverse work environment.</item>
<item>Set clear expectations for individuals to value diversity, the concept of unity in diversity, and show how others can leverage the power of diversity to innovate.</item>
<item>Exemplify, role model, and live good ethical behavior that strengthens diversity such as the elimination of prejudice of all kinds and expect others to do the same around you.</item>
<item>Ensure that you design the hiring process, including job descriptions, recruiting, interview questions, and other related steps, with diversity in mind.</item>
<item>Provide training to educate people on the concept of prejudice, the different forms of prejudices, and the negative aspects of prejudices.</item>
<item>Provide opportunities for building ethical capacities such as becoming truthful, trustworthiness, and a just individual.</item>
<item>Provide consistent, meaningful, substantial, and timely consequences for prejudicial behavior in organizations.</item>
</list>
</note>
</section>
<section id="fs-idm400761984">
<title>Gender Equality</title>
<para id="fs-idm404337328">As an entrepreneur, you need to recognize the significance, value, and impact of the principle of equality of men and women on developing a sustained competitive advantage. Then you need to incorporate this principle into the fabric of your organization. Aside from being the right thing to do, one reason why this principle is so important is that close to one-half of the planet is female (and has traditionally been marginalized in the business world).<footnote id="fs-idm404358752">R. A. Fisher. <emphasis effect="italics">The Genetical Theory of Natural Selection</emphasis>. (Clarendon, Oxford, 1930).</footnote><sup>,</sup><footnote id="fs-idm390872640">W. D. Hamilton, “Extraordinary Sex Ratios,” <emphasis effect="italics">Science</emphasis> 156 (1967): 477–488.</footnote> If you overlook this fact, you will also be potentially overlooking one-half of the talent that can help you excel and develop a sustained competitive advantage. In turn, this will result in a loss of trust and confidence. A second and more important reason would be that any deviation from this principle goes against the whole concept of ethics and responsibility. Moreover, this principle will help your organization attract the best and brightest employees.</para>
<para id="fs-idm377492656">The principle of <term class="no-emphasis">gender equality</term> does not deny differences between men and women. This principle primarily asks that we give each member of society fair and equal opportunities for growth, development, and advancement. It also recognizes that women have been historically marginalized or excluded from the business world. This claim holds true today and is applicable to even to the most advanced countries in the world (e.g., the discrepancy of pay between women and men in Western societies). Therefore, women need to be afforded the same opportunities for education, rewards, recognitions, and promotions as men.</para>
</section>
<section id="fs-idm374664432">
<title>Trust and Ethical Accountability</title>
<para id="fs-idm393657424">Finally, the development of safe environments also deals with an environment where individuals are able to develop unbreakable bonds of trust, where they don’t feel they have to constantly watch their backs, where individuals are free to point out misconduct without being reprimanded, and where individuals feel they will be given what they are due or deserve. This dimension of the development of a safe work environment deals with making sure individuals feel they are being treated in a fair and equitable manner and that their need for the development of an ethical and moral work environment is being met.</para>
<note id="fs-idm388482128" class="work-it-out">
<title>Sherron Watkins and Enron</title>
<para id="fs-idm378954368"><term class="no-emphasis">Enron</term> is one of the most infamous examples of corporate fraud in US history. The scandal that destroyed the company resulted in approximately $60 billion in lost shareholder value. Sherron <term class="no-emphasis">Watkins</term>, an officer of the company, discovered the fraud and first went to her boss and mentor, founder and chairperson Ken <term class="no-emphasis">Lay</term>, to report the suspected accounting and financial irregularities. She was ignored more than once and eventually went to the press with her story. Because she did not go directly to the SEC, Watkins received no <term class="no-emphasis">whistleblower</term> protection. (The <term class="no-emphasis">Sarbanes-Oxley Act</term> was not passed until after the Enron scandal. In fact, it was Watkins’s circumstance and Enron’s misdeeds that helped convince Congress to pass the law.<footnote id="fs-idm391943088">Shaheen Pasha. “Enron’s Whistle Blower Details Sinking Ship.” <emphasis effect="italics">CNN Money</emphasis>. March 16, 2006. http://money.cnn.com/2006/03/15/news/newsmakers/enron/</footnote>)</para>
<para id="fs-idm375373424">Now a respected national speaker on the topic of ethics and employees’ responsibility, Watkins talks about how an employee should handle such situations. “When you’re faced with something that really matters, if you’re silent, you’re starting on the wrong path…go against the crowd if need be,” she said in a speech to the National Character and Leadership Symposium (a seminar to instill leadership and moral qualities in young men and women).</para>
<para id="fs-idm403632448">Watkins talks openly about the risk of being an honest employee, something employees should consider when evaluating what they owe their company, the public, and themselves. “I will never have a job in corporate America again. The minute you speak truth to power and you’re not heard, your career is never the same again.”</para>
<para id="fs-idm413976608">Enron’s corporate leaders dealt with the looming crisis by a combination of blaming others and leaving their employees to fend for themselves. According to Watkins, “Within two weeks of me finding this fraud, [Enron president] Jeff <term class="no-emphasis">Skilling</term> quit. We did feel like we were on a battleship, and things were not going well, and the captain had just taken a helicopter home. The fall of 2001 was just the bleakest time in my life, because everything I thought was secure was no longer secure.”</para>
<list id="fs-idm380853008" list-type="bulleted">
<item>Did Watkins owe an ethical duty to Enron, to its shareholders, or to the investing public to go public with her suspicions? Explain your answer.</item>
<item>How big a price is it fair to ask a whistleblowing employee to pay?</item>
</list>
</note>
<para id="fs-idm398631536">Ideally, it is best that entrepreneurs exemplify good ethical behavior, expect their people to do the same, and help the members of the organization develop a moral compass. However, it is equally as important that business owners take action and put in place the right checks and balances that verify that the organization’s people are complying with its policies and principles of ethical behavior.</para>
<para id="fs-idm404338592">Organizations should set up systems that monitor compliance. In addition, you should develop a leadership pipeline that ensures that individuals would be placed in the pipelines only if they exhibit good ethical behavior, working with each business unit manager to ensure this is happening. Individual assessments should clearly assess ethical behavior and provide rewards, recognitions, and promotions for good ethical behavior, and consequences and training/solutions for actions that do not meet company standards. You should provide meaningful, substantial, and timely consequences for lack of acceptable behavior, such as removing an executive from a leadership pipeline when it has been established that they will not govern responsibly.</para>
<para id="fs-idm398573488">Importantly, members of the organization should not be intimidated to blindly follow or accept the existing monitoring system without question. An entrepreneur needs to cultivate an environment where they expect, support, and encourage every member of their organization to be inquisitive, be creative, question authority, and search for the underlying truth in all matters. It must be noted that questioning authority does not mean anything goes; it simply means that employees are expected to think on their own. Accountability should be encouraged; it is both an ethical and legal issue.</para>
<para id="fs-idm387743248">An example of a system of accountability that is appropriate for entrepreneurs is one proposed by an article in the <emphasis effect="italics">Harvard Business Review</emphasis>.<footnote id="fs-idm401667360">Peter Bregman. “The Right Way to Hold People Accountable.” <emphasis effect="italics">Harvard Business Review</emphasis>. January 11, 2016. https://hbr.org/2016/01/the-right-way-to-hold-people-accountable</footnote> A sound approach to accountability requires a multistep process that includes establishing expectations, ensuring employees have the capability to do it, measurement of results, feedback, and consequences for unethical behavior. In addition to an ethical approach, remember that there are federal laws mandating accountability. The most well-known of these is the Sarbanes-Oxley Act,<footnote id="fs-idm400317744">Pub.L. 107–204. https://legcounsel.house.gov/Comps/Sarbanes-oxley%20Act%20Of%202002.pdf</footnote> discussed elsewhere in this chapter, and other chapters in this text. Also called the Corporate and Auditing Accountability, Responsibility, and Transparency Act, the Sarbanes-Oxley Act requires publicly traded companies to have an internal system of control that emphasizes transparency and accountability.</para>
</section>
<section id="fs-idm418220112">
<title>If You Make a Mistake</title>
<para id="fs-idm408535056">If you or your organization makes a mistake or misstep, you must decide how to address it. In general, you are faced with the choice of paying now or paying a hundredfold later. A closer look at the largest, most expensive, and most devastating corporate failures of our times shows that these failures have resulted in the loss of life, property, and/or monumental environmental disasters. For the most part, these corporate failures have been caused by one or more ethical deviations on behalf of leadership. To combat these problems, entrepreneurs need to start by first being responsible, accepting their failures, and admitting when they have made mistakes. This admittance needs to be genuine, transparent, prompt, truthful, and authentic if they wish stakeholders to accept and believe their remorse. Once that first step is taken, they need to take immediate steps to proactively address the problems they have caused. Many leaders or entrepreneurs have learned the hard way that they need to be open and transparent with their stakeholders at the outset. Failure to rapidly admit mistakes can and has resulted in paying a very steep price when exposed. The actions that an entrepreneur needs to take include:</para>
<list id="fs-idm389767280" list-type="enumerated" number-style="arabic">
<item>Admitting their mistakes, failures, and shortcomings to all stakeholders</item>
<item>Effectively communicating the nature of the problem to major stakeholders</item>
<item>Informing the stakeholders of the impact, side effect, and causes of the problem</item>
<item>Taking necessary and immediate steps to address the issue and stop the bleeding</item>
<item>Conducting a thorough and unbiased root-cause analysis to identify the underlying cause</item>
<item>Addressing any people and systemic gaps that caused the problem in the first place</item>
<item>Putting in place measures that will prevent the repeat of the same mistakes</item>
</list>
<para id="fs-idm405955872">To summarize, the best approach is that you admit your mistakes and shortcomings, pay the price, fix and uproot the problem, and systematically prevent the repeat of the same mistakes. A few examples of corporate mistakes and shortcomings that were quickly addressed before turning into severe problems would be the Tylenol poisoning and the customer accounts stolen at Target. A few examples of a problem that were not handled correctly and resulted in multi-billion-dollar problems are <term class="no-emphasis">GM</term>’s faulty ignition switch problem, <term class="no-emphasis">Volkswagen</term>’s emission control fraud, and <term class="no-emphasis">Wells Fargo</term>’s account fraud.</para>
<note id="fs-idm383824448" class="entrepreneur-in-action">
<title>Taking the Ethical High Road</title>
<para id="fs-idm417895888">To go beyond a glowing commitment report, a shining website, or a few meaningless words in a code-of-conduct on corporate responsibility, an entrepreneur needs to follow the rule of law, the spirit of the law, and do the right thing at all times and under all circumstances. To achieve this, entrepreneurs need to develop and internalize a moral compass that prevents them from doing the wrong and unethical thing despite the consequences.</para>
<para id="fs-idm390723872">One classic example of doing the right thing which has been studied as a case study in business schools is attributed to <term class="no-emphasis">Johnson &amp; Johnson</term> (J&amp;J). In 1982, J&amp;J found out that someone had tampered with and laced their Tylenol capsules with potassium cyanide.<footnote id="fs-idm405518432">Dan Fletcher. “A Brief History of the Tylenol Poisoning.” <emphasis effect="italics">Time</emphasis>. February 9, 2009. http://content.time.com/time/nation/article/0,8599,1878063,00.html</footnote> To address this problem, safeguard their brand name, and prevent negative press, J&amp;J removed all of their Tylenol products from the shelves.</para>
</note>
</section>
<section id="fs-idm408560736" class="section-summary">
<title>Summary</title>
<para id="fs-idm400878816">This section of the chapter covers the area of employment. We explored how entrepreneurs can make their company one for which people want to work: where being ethical is a highly regarded trait. This type of approach to employment includes both ethical and legal considerations, such as no discrimination, fair pay, encouraging/rewarding ethical behavior, and creating an atmosphere of collegial teamwork. This approach to creating a socially responsible workplace requires a long-term commitment to being an ethical employer, which is not always easy. For example, it may mean, even though you are the boss or owner, admitting you made a mistake, accepting responsibility for it, and correcting it. You do not want to be the type of boss who can never say I got that wrong, and I’ll do better next time.</para>
</section>
<section id="fs-idm386010112" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm399207456">
<problem id="fs-idm402569632">
<para id="fs-idm374460336">Core qualities for building a foundation of ethics-based behaviors include ________.</para>
<list id="fs-idm384829104" list-type="enumerated" number-style="lower-alpha">
<item>trust</item>
<item>fairness</item>
<item>excellence</item>
<item>All of these options are correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm399777776">
<problem id="fs-idm400433776">
<para id="fs-idm373582752">Millennial workers ________.</para>
<list id="fs-idm384609648" list-type="enumerated" number-style="lower-alpha">
<item>often do not place salary as their first priority</item>
<item>want work-life balance</item>
<item>usually expect their employer to have an ethical value system</item>
<item>All of these options are correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm394120624">
<problem id="fs-idm390358000">
<para id="fs-idm388960320">A diverse workforce ________.</para>
<list id="fs-idm385007104" list-type="enumerated" number-style="lower-alpha">
<item>is always optional</item>
<item>is usually required for government contracting</item>
<item>is always required under Title VII</item>
<item>is never required</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm412437680" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm401126464">
<problem id="fs-idm401126208">
<para id="fs-idm414496496">How can an entrepreneur maximize the benefits of a diverse workforce to develop a competitive advantage?</para>
</problem>
</exercise>
<exercise id="fs-idm408727680">
<problem id="fs-idm386328112">
<para id="fs-idm386327856">How can you combat the negative impact of biases and prejudices in your organization?</para>
</problem>
</exercise>
<exercise id="fs-idm410137120">
<problem id="fs-idm392084960">
<para id="fs-idm392084704">What would you do, as an entrepreneur, to make your employees feel you value their input and that they are free to speak honestly?</para>
</problem>
</exercise>
<exercise id="fs-idm410813104">
<problem id="fs-idm410812848">
<para id="fs-idm374346560">Explain why diversity is something that should matter to an owner. What would you do to try to achieve it?</para>
</problem>
</exercise>
<exercise id="fs-idm374591296">
<problem id="fs-idm403731328">
<para id="fs-idm403731072">Some small entrepreneurs do not have the budget for a full-fledged human resources department; however, that makes compliance with employment laws challenging. What steps would you take to comply with federal and state employment law if you do not have a full-time attorney or human resources specialist on staff?</para>
</problem>
</exercise>
</section>
<section id="fs-idm410597984" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm393100768">
<problem id="fs-idm409495312">
<para id="fs-idm409495056">In the fall of 2016, <term class="no-emphasis">Samsung Electronics</term> experienced a massive public relations disaster when its Galaxy Note 7 smartphones started exploding due to faulty batteries and casings. Initially, the company denied there were any technical problems. Then, when it became obvious the exploding phones posed a safety and health threat (they were banned from airplanes), Samsung accused its suppliers of creating the problem. In reality, the rush to beat Apple’s iPhone 7 release date was the most likely reason corners were cut in production. Samsung finally owned up to the problem, recalled more than two million phones worldwide, and replaced them with new, improved Galaxy Note 7s. The company’s response and its replacement of the phones went a long way toward defusing the disaster and even boosting the company’s share price. Samsung focused on the customer (i.e., customer safety and satisfaction) with the motive of doing the ethically responsible thing.</para>
<list id="fs-idm408661200" list-type="enumerated" number-style="upper-alpha">
<item>Although some might argue the company could have done far more and much more quickly, perhaps it still acted reasonably. What do you think?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm397036272">
<problem id="fs-idm397036016">
<para id="fs-idm389201584">Sometimes engaged employees go above and beyond in the interest of customer service, even if they have no “customers” to speak of. Kathy <term class="no-emphasis">Fryman</term> is one such employee. Fryman was a custodian for three decades at a 100-year-old school in the Augusta (KY) Independent School District. She was not just taking care of the school building, she was also taking care of the people inside.<footnote id="fs-idm410596864">Brenna Kelly. “Augusta Schools Custodian Kathy Fryman Takes Care of Building and the People Inside; Gets Fred Award.” <emphasis effect="italics">Northern Kentucky Tribune</emphasis>. September 23, 2017. http://www.nkytribune.com/2017/09/augusta-schools-custodian-kathy-fryman-takes-care-of-building-and-the-people-inside-gets-fred-award/</footnote> Fryman fixed doors that would not close, phones that would not ring, and alarms that did not sound when they should. She kept track of keys and swept up dirty floors before parents’ night. That was all part of the job of custodian, but she did much more. Fryman would often ask the nurse how an ill student was doing. She would check with a teacher about a kid who was going through tough times at home. If a teacher mentioned needing something, the next day it would show up on the teacher's desk. A student who needed something for class would suddenly find it in their backpack. Speaking of Fryman, district superintendent Lisa McCrane said, “She just has a unique way of making others feel nurtured, comforted, and cared for.” According to Fryman, “…I need to be doing something for somebody.” Fryman’s customers were not there to buy a product on which she would make a commission. Her customers were students and teachers, parents and taxpayers. Yet she provided the kind of service that all employers would be proud of, the kind that makes a difference to people every day.</para>
<list id="fs-idm378841152" list-type="enumerated" number-style="upper-alpha">
<item>Is there a way for a manager to find, develop, and encourage the next Fryman, or is the desire to “do something good for somebody” an inherent trait in some employees that is missing in others?</item>
<item>Employees who display Fryman’s zeal often do so for their own internal rewards. Others may simply want to be recognized and appreciated for their effort. If you were the superintendent in her district, how would you recognize Fryman? Could she, for example, be invited to speak to new hires about opportunities to render exceptional service?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm377143984">
<problem id="fs-idm409837008">
<para id="fs-idm409836752">Please view the <link url="https://openstax.org/l/52IDEOShopCart">video ABC Nightline-IDEO Shopping Cart</link> on YouTube. This video demonstrates how an entrepreneurial mindset combined along with a collaborative process can be used to deliver the most innovative products.</para>
<list id="fs-idm414955872" list-type="enumerated" number-style="upper-alpha">
<item>After watching the IDEO YouTube video, list the different factors that has enabled IDEO to become an industry example for corporate innovation.</item>
<item>What top principles and behaviors that has contributed to the development of a culture of collaborative excellence?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm388730080" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm412356816">Society for Human Resource Management: https://www.shrm.org</para>
</section>
 </content>
<glossary>
<definition id="fs-idm373106464">
<term>anchoring strategies</term>
<meaning id="fs-idm399511232">in the ethical context, the process of making ethics a foundation (anchor) of your business so that decision makers act keeping in mind key ethical considerations</meaning>
</definition>
<definition id="fs-idm394419440">
<term>diversity</term>
<meaning id="fs-idm386585664">inclusion of many types of employees, regardless of differences (race, religion, gender, disability, LGTBQ, socioeconomic, cultural)</meaning>
</definition>
<definition id="fs-idm386585008">
<term>prejudice</term>
<meaning id="fs-idm396049760">way of thinking about or treating employees in a manner that favors or hinders one person or group over another, usually in a way considered to be unfair</meaning>
</definition>
</glossary>
</document>