<document xmlns="http://cnx.rice.edu/cnxml">

<title>Competitive Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71169</md:content-id>
  <md:title>Competitive Analysis</md:title>
  <md:abstract/>
  <md:uuid>f3b26e62-448a-4a60-a54a-5d2159c1dfd6</md:uuid>
</metadata>

<content>
<section id="fs-idm360501248" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm325910528">By the end of this section, you will be able to:</para>
<list id="fs-idm581052032" list-type="bulleted">
<item>Understand the elements of a competitive analysis</item>
<item>Describe tools you can use to refine and focus your planning (three circles, SWOT, PEST)</item>
<item>Recognize social media’s role in saving time and money on research</item>
<item>Understand how a business model helps determine the feasibility of an opportunity</item>
</list>
</section>
<para id="fs-idm349529792">Conducting a competitive analysis helps you focus your idea and identify your unique selling proposition and competitive advantage.</para>
<section id="fs-idm353615552">
<title>Competitive Analysis</title>
<para id="fs-idm339067184">A <term class="no-emphasis">competitive analysis</term> should provide the entrepreneur with information about how competitors market their business and ways to penetrate the market by entry through product or service gaps in areas that your competitors do not serve or do not serve well. More importantly, competitive analysis helps the entrepreneur develop a competitive edge that will help create a sustainable revenue stream. For example, a big company like <term class="no-emphasis">Walmart</term> primarily competes on price. Small companies typically cannot compete on price, since the internal efficiencies and volume sales available to large corporations like Walmart are not available to small companies, but they may be able to compete successfully against Walmart on some other important variable such as better service, better-quality products, or unique buying experiences.</para>
<para id="fs-idm332244208">When preparing the competitive analysis, be sure to identify your competitors by product line or service segment. For an entrepreneur, this activity can be difficult when the industry does not yet exist. In the case of <term class="no-emphasis">Bee Love</term>, <term class="no-emphasis">Palms Barber</term> didn’t have direct competitors, but she did have related competitors of traditional skin care products. Her unique idea of all-natural, honey-based skin care products created a new market. The competitive analysis might need to focus on substitute products rather than direct competitors. There are two main tools used in analysis of competitors: a competitive analysis grid and the “three circles” approach.</para>
<section id="fs-idm347781312">
<title>Competitive Analysis Grid</title>
<para id="fs-idm331087776">The <term class="no-emphasis">competitive analysis grid</term> should identify your competitors and include an assessment of the key characteristics of the competitive landscape in your industry, including competitive strengths and weaknesses and key success factors.</para>
<para id="fs-idm345132208"><link target-id="fs-idm365138800"/> provides an example of what a competitive analysis might look like for a bicycle shop in a tourist locale.</para>
<table id="fs-idm365138800" summary="No Summary" class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c5">Competitive Analysis Grid for Sid’s Cycle Shop in Branson, Missouri</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Key Characteristics</entry>
<entry valign="top" align="left">Sid’s Cycle</entry>
<entry valign="top" align="left">City Cycle</entry>
<entry valign="top" align="left">SpokeMasters</entry>
<entry valign="top" align="left">Target</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Strengths</entry>
<entry valign="top" align="left">Product knowledge, Repair service</entry>
<entry valign="top" align="left">Repair service</entry>
<entry valign="top" align="left">High quality, Top brands</entry>
<entry valign="top" align="left">Price, hours (open seven days per week and online)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Weaknesses</entry>
<entry valign="top" align="left">Limited selection</entry>
<entry valign="top" align="left">Poor customer service</entry>
<entry valign="top" align="left">Pricing, no entry-level products</entry>
<entry valign="top" align="left">Low-end quality, no repair facilities</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Product Quality Level</entry>
<entry valign="top" align="left">Low-middle</entry>
<entry valign="top" align="left">Middle-high</entry>
<entry valign="top" align="left">High-end</entry>
<entry valign="top" align="left">Entry-level</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Price Point</entry>
<entry valign="top" align="left">Middle</entry>
<entry valign="top" align="left">Middle-high</entry>
<entry valign="top" align="left">High price</entry>
<entry valign="top" align="left">Lowest price</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Location of the business</entry>
<entry valign="top" align="left">Suburban strip-mall on busy highway</entry>
<entry valign="top" align="left">Outskirts of town on route 280</entry>
<entry valign="top" align="left">Downtown side street</entry>
<entry valign="top" align="left">Branson Mall</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Promotion</entry>
<entry valign="top" align="left">Weekly ad in local newspaper, some radio and Internet/social media</entry>
<entry valign="top" align="left">Advertising in local paper during season, Internet/social media</entry>
<entry valign="top" align="left">Sponsors major bike race in area, Internet, social media</entry>
<entry valign="top" align="left">Advertises online and in Sunday newspaper (seasonally), Internet)</entry>
</row>
</tbody>
</tgroup>
<caption>This competitive analysis grid captures some of the main aspects of competitors within a given market.</caption>
</table>
<para id="fs-idm357853088">As you complete an analysis for your venture’s competitors, identify what contributes to the competitor’s success. In other words, why do people purchase from the company? Some possible reasons include no nearby competitors, lower prices than competitors, a wider variety of products, offering services not offered elsewhere, or branding and marketing that appeals to the target market. Your analysis should inform you of a combination of key success factors within the industry (what it takes to be successful in the industry) and of what your competitors are not offering that is valued by your target market.</para>
<para id="fs-idm361123280">Another frequently used tool is a <term>SWOT analysis</term> (strengths, weaknesses, opportunities, and threats), which focuses on analyzing your venture’s potential and builds on the knowledge gained from the competitive analysis grid and the three circles. You will need to identify the strengths your venture will need to support the competitive advantage identified through the competitive analysis tools. The weaknesses can be identified based on your current and foreseeable expectations. For a new venture, the opportunities and threats sections are based on current factors in the external environment that come from your research. In this context, opportunities are facts, changes, or situations within the external environment that could be favorably leveraged for the venture’s success.</para>
<note id="fs-idm362866768" class="work-it-out">
<title>Using SWOT Analysis to Evaluate Entrepreneurial Opportunity</title>
<figure id="OSX_Eship_05_02_SWOT" class="scaled-down">
<media id="fs-idm339144960" alt="SWOT analysis involves Strengths (education, experience, and professional network), Weaknesses (disadvantages and problem areas), Opportunities (technology, market growth, and consumer needs), and Threats (competition and market shrinkage).">
<image mime-type="image/png" src="../../media/OSX_Eship_05_02_SWOT.png"/>
</media>
<caption>A SWOT analysis can be used to identify the strengths, weaknesses, opportunities, and threats of a potential entrepreneurial opportunity. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm359909856">One way to evaluate a business idea is to prepare a SWOT analysis (<link target-id="OSX_Eship_05_02_SWOT"/>). Note that strengths and weaknesses are internal to the entrepreneur, while opportunities and threats are external factors. Strengths are capabilities and advantages of the entrepreneur, including education, experience, and personal or professional contacts. Weaknesses are disadvantages of the entrepreneur, which could include lack of knowledge or experience. Opportunities are positive events that the entrepreneur can develop to their benefit. This could include development of new technologies, changes in consumer tastes and preferences, market growth, and new laws and regulations. Threats can be anything that could potentially harm the business or prevent the business from becoming successful such as competition, negative changes in economic conditions, and new laws or regulations.</para>
<list id="fs-idm623706864" list-type="bulleted">
<item>If you were starting a new business venture, what strengths would you be able to leverage to help your business be successful?</item>
<item>Provide some examples of personal or professional weaknesses an entrepreneur might face when starting a new business.</item>
<item>Discuss three occurring events such as new laws and regulations, changes in consumer tastes and preferences, or developing new technologies that could provide business opportunity for a new business venture.</item>
</list>
</note>
<para id="fs-idm359174128">Another tool that can be used to analyze opportunities and threats section is called <term class="no-emphasis">PEST analysis</term> (political, economic, societal, technology). In this analysis, we identify issues in each of these categories. <link target-id="OSX_Eship_05_03_PEST"/> shows an example of the topics that could be placed in a PEST analysis. The chapter on <link document="m71191">Fundamentals of Resource Planning</link> discusses this tool as it relates to resource procurement.</para>
<figure id="OSX_Eship_05_03_PEST" class="scaled-down">
<media id="fs-idm624158272" alt="PEST analysis involves political (government trade, tax, labor laws),  economic (interest rates, growth, inflation), societal (health, lifestyle, aging, population), and technology (research, development, innovation) factors.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_03_PEST.jpg"/>
</media>
<caption>A PEST analysis can help identify opportunities and threats that can be used in a SWOT analysis. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm341511312">Each of these categories should be completed with relevant facts related to your entrepreneurial opportunity. After completing this analysis, you then determine if these facts, or factors, would be placed in the opportunity section or the threat section of the SWOT.</para>
</section>
<section id="fs-idm585753472">
<title>Three Circles Tool</title>
<para id="fs-idm347303984">Another tool that can be used in competitive analysis is the <term class="no-emphasis">three circles tool</term> (<link target-id="OSX_Eship_05_03_3Circles"/>). The goal is to identify competitors’ strengths and competitive advantages with any overlaps among competitors. Then, you would identify values or features not offered by competitors. This gap in value or offered services helps to identify your <term>unique selling proposition</term> and thereby your competitive advantage.</para>
<figure id="OSX_Eship_05_03_3Circles" class="scaled-down">
<media id="fs-idm590099296" alt="Three circles (company, customers, and competitors) that overlap in value parity. Company and customers overlap in your market advantage; company and competitors overlap in minimal market value; and competitors and customers overlap in competitor market advantage. Company also includes your offerings, customers includes unmet customer needs, and competitors includes competitor offerings.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_03_3Circles.jpg"/>
</media>
<caption>The three circles competitive analysis helps to identify where there is overlap and where there may be a gap in the market that a new venture could fill. The overlaps identify points of parity, the areas where competitors offer the same value with the important identification of the areas of unmet customer needs and how unique your competitive advantage is within the industry. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm360836416">The unique selling proposition is important to the marketing plan and is often used as a slogan. It should also align with the value communicated by the product or company brand. These concepts are different from your venture’s competitive advantage; the <term>competitive advantage</term> describes your venture’s unique benefit, which supports growth of the venture, whereas the unique selling proposition describes the product or service itself, rather than the venture. Although these concepts are different, there should be alignment between the concepts.</para>
<para id="fs-idm590259296">For example, <term class="no-emphasis">Amazon</term> has a competitive advantage in its virtual presence, knowledge of the market, knowledge and application of technology, and knowledge of the industry. Through these competitive advantages, Amazon offers unique combinations of benefits to their customers, such as one-click checkout and algorithm-based recommendations using data mining to track an individual customer’s preferences. Amazon’s unique selling proposition becomes making the purchase as easy and as accurate as possible, whereas their competitive advantage lies in their ability to foresee future advances and act on those predictions, even to the point of shaping the industry.</para>
<para id="fs-idm366410752">The competitive advantage results from the analysis of the strengths and unique aspects of a venture, an analysis of the industry, including competitor’s advantages, customer needs, and what the venture provides within this competitive landscape. The unique selling proposition should support the competitive advantage, just as the competitive advantage needs to support the unique selling proposition.</para>
</section>
<section id="fs-idm326513808">
<title>Social Media’s Role in Research</title>
<para id="fs-idm350074048">For almost all new business ventures, two key issues related to research are time and money. Large-scale research projects can take months or longer, and cost a significant amount of money. Social media can offer some opportunities to overcome these concerns. Ray <term class="no-emphasis">Nelson</term>, writing for <emphasis effect="italics">Social Media Today</emphasis>, reports several ways that social media can provide speedy, low-cost market research: tracking trends in real-time, helping the entrepreneur “learn the language” of their potential customers, discovering unnoticed trends by engaging consumers, and performing market research using a very cost-efficient means.<footnote id="fs-idm633646000">Ray Nelson. “How to Use Social Media for Market Research.” <emphasis effect="italics">Social Media Today</emphasis>. March 19, 2013. https://www.socialmediatoday.com/content/how-use-social-media-market-research</footnote> If the entrepreneur can perform social media research on their own, the cost will primarily be in terms of time. But the time it will take to conduct research through social media platforms such as <term class="no-emphasis">Facebook</term> or <term class="no-emphasis">Twitter</term> is usually well spent. This research should include learning the unique selling proposition of competitors, understanding their competitive advantage, and identifying what the customer values, which can be rather difficult. For example, before Amazon recognized that people are busy, were we aware that we wanted faster check-out processes for making purchases? Or were we aware that we wanted the package delivered to our home to be easier to unwrap? And yet, if we asked Amazon shoppers what they value in shopping at Amazon, we will receive answers that support an easier and faster process.</para>
<para id="fs-idm343067040">Another technique would be to read through customer reviews on Amazon (or another company related to your entrepreneurial venture) to find out what customers like and don’t like about existing products and brands. You can also develop your own surveys on an app like <term class="no-emphasis">SurveyMonkey</term> and send them to customers and prospective customers. This usually works when sent to persons who have a strong interest in the product or issue rather than randomly sending out surveys.</para>
</section>
</section>
<section id="fs-idm343359104">
<title>Business Models and Feasibility</title>
<para id="fs-idm329574528">Part of the analysis in determining if your idea is an actual entrepreneurial opportunity is identifying a feasible business model. A <term>business model</term> is a plan for how the venture will be funded; how the venture creates value for its stakeholders, including customers; how the venture’s offerings are made and distributed to the end users; and how income will be generated through this process. Basically, a business model describes how a venture will create a profit by describing each of these actions. The business model at this stage is composed of four components: the offering, customers, infrastructure, and financial viability (<link target-id="OSX_Eship_05_02_Model"/>). A fuller version of the business model is covered in <link document="m71176">Business Model and Plan</link>.</para>
<figure id="OSX_Eship_05_02_Model" class="scaled-down-30">
<media id="fs-idm366691328" alt="A business model including the offering, customers, infrastructure, and financial viability.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_05_02_Model.jpg"/>
</media>
<caption>A business model has four components: the offering, customers, infrastructure, and financial viability. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm357574672">The <term>offering</term> refers to the product or service you will be selling, the value proposition, and how you will reach and communicate with your target customers. The <term class="no-emphasis">customer value proposition</term> includes a detailed description of the products and services you will offer to customers, and what benefits (value) the customer will derive from using your product or service. The customer benefit could be the ability to do something more easily, more quickly, or at a lower cost than customers could before. The benefit could also solve a problem no one else has solved.</para>
<note id="fs-idm339871920" class="are-you-ready">
<title>Writing a Customer Value Proposition</title>
<para id="fs-idm330499120">It is helpful to write out your customer value proposition. Then you have a draft to review and tweak as your ideas develop. Here is a general structure you can follow:<footnote id="fs-idm343420176">Modified from Lindsay Kolowich. “How to Write a Great Value Proposition [Infographic].” HubSpot/Marketing. June 5, 2018. https://blog.hubspot.com/marketing/write-value-proposition</footnote></para>
<list id="fs-idm366821360" list-type="bulleted">
<item>Start with a headline-style statement that describes how your offering benefits the customer.</item>
<item>Provide a few sentences or a brief paragraph that explains the offering in more detail. Be sure to make clear what the offering is, who the customer is, and why you are offering it.</item>
<item>Consider including a bulleted list or checklist highlighting 3–5 features of the product or benefits the customer will receive.</item>
<item>If possible, add a graphic that engages interest or reinforces the idea.</item>
</list>
</note>
<para id="fs-idm342754448"><term>Customers</term> are the people you will be serving, including potential customers from one or more market segments, or subsections of the market categorized by similar interests or needs. Products seldom appeal to everyone, so the entrepreneur needs to determine, through high-level segmentation and targeting analysis, which segments of the market would make the most sense for the business, and the market environment and dynamics. Some products might appeal to market segments based on age or income, whereas other products might appeal to customers based on their lifestyle. A sign of a potential market opportunity is when a certain market is experiencing rapid growth. This could be a city with a fast-growing population, or it could be a style or consumer trend that is really taking off. The chapter on <link document="m71148">Entrepreneurial Marketing and Sales</link> goes into more detail about these topics.</para>
<para id="fs-idm327479136"><term>Infrastructure</term> refers to all the resources the entrepreneur will need to launch and sustain the business venture. These include people, products, facilities, technology, suppliers, partners, and finances, all of which the entrepreneur must have to fulfill the customer value proposition.</para>
<para id="fs-idm344112288"><term>Financial viability</term> relates to the long-term financial sustainability of an organization to fulfill its mission. This goes back to our definition of an entrepreneurial opportunity. Knowing that the venture solves a sizable and significant problem that the target market is willing to purchase is a key piece in determining financial viability. This category also addresses how the venture will create profits.</para>
<para id="fs-idm352602400">For example, would a subscription-based business model fit the target market and venture’s success? Currently, we see a significant growth in startups offering subscription services. What are the benefits to this sales method? For the venture, this model increases upfront cash to support the growth of the venture, especially when customers pay a year in advance for products that will be delivered over the subsequent twelve months. Receiving the payment prior to completing the sales provides the venture with operating cash to support current and future growth. The benefit to the customer in this situation is fewer transactions. The customer knows that the payment covers the next twelve months’ worth of benefits (the received product or service) with no further purchases until the subscription runs out.</para>
<para id="fs-idm624045664">Another choice involves deciding whether to have a physical location, a virtual location, or both. Financial viability means exploring the benefits and drawbacks of various methods in creating your business model.</para>
<note id="fs-idm361540288" class="work-it-out">
<title>Researching Target Markets with Census Data</title>
<para id="fs-idm349240352">Practice conducting research by going to www.census.gov and two other sources to identify a specific target market for a product that interests you. Include the target market’s:</para>
<list id="fs-idm327529312" list-type="bulleted">
<item>Disposable income. You might ask whether the target market has sufficient disposable income to purchase this product.</item>
<item>Demographics</item>
<item>Psychographics (the combination of buying personality behaviors and demographics)</item>
<item>How you as the entrepreneur could reach this target market.</item>
</list>
</note>
<para id="fs-idm355336352">When you have a business idea that you have been researching and find that there is a large enough market that has a need that your idea meets, that this target market has the willingness and ability to satisfy the need through purchasing the provided solution, that you have access to the necessary resources to build an infrastructure for your business, that you have the right mix of products and services with a sound value proposition, and that you can secure funding, you have a real opportunity. This chapter has introduced you to all of these concepts. Further chapters delve into them in more depth.</para>
</section>
<section id="fs-idm343302560" class="section-summary">
<title>Summary</title>
<para id="fs-idm348288048">A competitive analysis helps determine the viability of your idea by considering how feasible it is within a specific competitive landscape. Tools such as a competitive analysis grid, a SWOT analysis, a PEST analysis, and the three circles approach can help you further examine issues and refine your plans.</para>
</section>
<section id="fs-idm329122208" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm332479424">
<problem id="fs-idm363512560">
<para id="fs-idm328670304">How can using a PEST analysis contribute to discovering new patterns of trends for recognizing entrepreneurial opportunities?</para>
</problem>
</exercise>
<exercise id="fs-idm325849776">
<problem id="fs-idm328621072">
<para id="fs-idm344963632">What is a SWOT analysis and how is it useful?</para>
</problem>
</exercise>
<exercise id="fs-idm364065888">
<problem id="fs-idm353240912">
<para id="fs-idm358511120">What is a unique selling proposition?</para>
</problem>
</exercise>
<exercise id="fs-idm357847344">
<problem id="fs-idm332554400">
<para id="fs-idm345046272">What is a business model?</para>
</problem>
</exercise>
</section>
<section id="fs-idm339078928" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm328282288">
<problem id="fs-idm349493728">
<para id="fs-idm357407920">What are some of the reasons for business failures? If you were starting a business, what are some actions you could take to increase your potential for success?</para>
</problem>
</exercise>
<exercise id="fs-idm358945536">
<problem id="fs-idm351275328">
<para id="fs-idm331795120">Many entrepreneurs like Chris Johnson, who invented the ramen noodle cooker and Palms Barber had ordinary problems they were trying to solve. What are some examples of ordinary problems you could solve if you could invent a product?</para>
</problem>
</exercise>
<exercise id="fs-idm331779792">
<problem id="fs-idm329974080">
<para id="fs-idm353140080">How do social enterprises like Bee Love help the community? What problem was Palms Barber trying to solve? What problems did the company end up solving?</para>
</problem>
</exercise>
</section>
<section id="fs-idm300451296" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm351955648">
<problem id="fs-idm351012528">
<para id="fs-idm363491248">Research the eyeglass company <term class="no-emphasis">Warby Parker</term>.</para>
<list id="fs-idm332558848" list-type="enumerated" number-style="upper-alpha">
<item>What is Warby Parker’s business model?</item>
<item>What is the value proposition offered by Warby Parker?</item>
<item>Describe Warby Parker’s target market? What resources did you use to identify their target market?</item>
<item>If Warby Parker did not exist and you decided that you wanted to open a direct to consumer eyeglass company, what would be the top five factors you would research to determine if your idea was truly an entrepreneurial opportunity?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm338530352">
<problem id="fs-idm345642032">
<para id="fs-idm300511744">Travis and Katelyn loved backpacking and had hiked the Appalachian Trail twice. Although they had been backpacking for several years, each time they went out on the trail, they learned something new. Almost every backpacker they met was quick to offer a good tip on the best clothing or equipment for the trail. Travis and Katelyn decided to start a backpacker’s blog and sell advertising space to manufacturers and retailers of backpacking gear.</para>
<list id="fs-idm327160944" list-type="enumerated" number-style="upper-alpha">
<item>If you were launching a company to help back packers trek through the wilderness, what products would you provide and what would be their unique selling propositions?</item>
<item>What benefit would you build into your website that would attract backpackers to your website? Consider how you would distinguish your website from competitor websites.</item>
<item>Using PEST around your knowledge of backpacking and interest in starting a business related to backpacking, identify one fact for each of the PEST categories that could be useful in identifying new information or patterns to support this business.</item>
<item>How would you change your business model based on your answers to the previous question?</item>
</list>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm342896480">
<term>business model</term>
<meaning id="fs-idm343602368">plan for how venture will be funded; how the venture creates value for its stakeholders, including customers; how the venture’s offerings are made and distributed to the end users; and the how income will be generated through this process</meaning>
</definition>
<definition id="fs-idm357361744">
<term>competitive advantage</term>
<meaning id="fs-idm351484128">describes your venture’s unique benefits that poise it for growth</meaning>
</definition>
<definition id="fs-idm351207408">
<term>customers</term>
<meaning id="fs-idm353103456">people the business will be serving, including potential customers from one or more market segments</meaning>
</definition>
<definition id="fs-idm360983424">
<term>financial viability</term>
<meaning id="fs-idm328035600">long-term financial sustainability of an organization to fulfill its mission</meaning>
</definition>
<definition id="fs-idm338813232">
<term>infrastructure</term>
<meaning id="fs-idm582841376">all resources the entrepreneur will need in order to launch and sustain a business venture</meaning>
</definition>
<definition id="fs-idm356437200">
<term>offering</term>
<meaning id="fs-idm338904000">actual product or service, its value proposition, and how you will reach and communicate with your target customers</meaning>
</definition>
<definition id="fs-idm351137872">
<term>SWOT analysis</term>
<meaning id="fs-idm353407952">strategic analytical tool used to help a potential venture or existing company identify its strengths, weaknesses, opportunities, and threats related to business competition</meaning>
</definition>
<definition id="fs-idm364238912">
<term>unique selling proposition</term>
<meaning id="fs-idm360018288">marketer’s rationale as to why a product or service is different/better than the competitor’s products</meaning>
</definition>
</glossary>
</document>