<document xmlns="http://cnx.rice.edu/cnxml">

<title>Additional Considerations: Capital Acquisition, Business Domicile, and Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80316</md:content-id>
  <md:title>Additional Considerations: Capital Acquisition, Business Domicile, and Technology</md:title>
  <md:abstract/>
  <md:uuid>b9926e35-6438-4f29-9353-4456d051d055</md:uuid>
</metadata>

<content>
<section id="fs-idm188288192" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm215730192">By the end of this section, you will be able to:</para>
<list id="fs-idm183925008" list-type="bulleted">
<item>Describe the capital acquisition opportunities available to different types of business structures</item>
<item>Explain how the advantages and disadvantages of where a business is registered should inform the decision of where to create a business domicile</item>
<item>Understand the role technology considerations may play in selecting a business structure</item>
</list>
</section>
<para id="fs-idm296860848">In addition to the main entity selection topics already discussed, such as ownership structure and taxation, there are other considerations that entrepreneurs might want to consider. For example, when choosing a business format, a founder would be interested in how to raise capital to use in the business.</para>
<para id="fs-idm203322128">Another issue to consider includes where to form a new business, since formation is largely a state issue, and there are fifty different states from which to choose. This has the potential to affect multiple aspects of one’s business, including income and sales tax issues, government regulation, and litigation situs (location). For example, some states, such as Wyoming and South Dakota, have no corporate income or gross receipts tax at all; other states, such as California and New York, do have a state corporate income tax. For more information on the variation between all 50 states, see the following website operated by Cornell Law School: https://www.law.cornell.edu/wex/corporations.</para>
<section id="fs-idm202007104">
<title>Capital Acquisition</title>
<para id="fs-idm289424064">Once an entrepreneur has created a business plan, the next requirement is to capitalize the business venture. If the entrepreneur wants to start out small, a sole proprietorship is all that is needed, although even for small businesses, this structure carries a high degree of risk. Basically, the entrepreneur can simply start working on the business venture. If the entrepreneur’s business venture is larger, raising capital becomes a major issue. This can be done though bank loans or investors.</para>
<para id="fs-idm202049728">Entrepreneurs eventually need <term class="no-emphasis">capital</term> to grow their business. Capital typically comes in the form of cash. Entrepreneurs need to consider the business structure they select for raising cash in the future if they plan to grow their business. Banks, family members, friends, or others can lend cash to an entrepreneur. These types of loans may not give the <term class="no-emphasis">lenders</term> ownership rights in the company. The lenders may take a lien on the assets of the business venture but do not necessarily have the right to run the business. Management is typically left to the owners when borrowing funds, but when a company receives investment funds, the <term class="no-emphasis">investor</term> also receives an <term class="no-emphasis">equity share</term> in the business and may be involved in management.</para>
<para id="fs-idm189778912">Owners and investors may want to have the right to operate the business or may want the investment structured in such a fashion so that the investors only participate in the profits or losses of the business, but do not operate the business. Depending upon the type of the business and the expectations of the entrepreneur and possible owners, this needs to be considered before creating a company. An entrepreneur raising capital needs to consider what participation is desired from investors and the timing of the needed capital. Remember, investors become owners, whereas lenders are not owners.</para>
<para id="fs-idm194086000">Capital is required at every step of a business. There can be lines of credit to finance operations as receivables are collected, and there can also be long-term borrowing for purchases of big-ticket assets required to operate the business. The difference between a loan and an investment is that the <term class="no-emphasis">loan principal</term> and <term class="no-emphasis">interest</term> must be paid back. However, an investment allows the investor to participate in the profits and losses of the business, but does not need to be repaid because investors can get a return on their investment by selling their interest in the business. Finding a good balance between how much ownership the entrepreneur wants to relinquish versus how much of the profits need to be paid to finance the business is key. The entrepreneur needs to determine this balance as the company grows. For example, <term class="no-emphasis">Amazon</term> started as a Washington state corporation named <term class="no-emphasis">Cadabra, Inc.</term>, operating out of Jeff <term class="no-emphasis">Bezos</term>’ garage, and then through several transactions became the world’s largest online retailer incorporated as a Delaware corporation with its ownership shares AMZN traded on the NASDAQ.</para>
<para id="fs-idm205841104">Growing companies will have different rounds of outside investment. Never consider that the first outside investment received will be the last investment. There will be more than one round of financing in most companies. As the investment and financing changes, there will be changes in the corporate structure of the business venture. Just like Amazon, a company can start in one’s garage and then go on to be a company listed on a major stock exchange with a worldwide reach. Each step of the way takes careful planning (see <link document="m71154">Entrepreneurial Finance and Accounting</link>).</para>
<para id="fs-idm215147488">Legal and tax issues are directly related to the agreements between entrepreneurs and their investors. The written agreements should spell out the corporate structure with specific details of the arrangement between the two. The business structure will drive the tax circumstances of the investment, business, and owners. This may change with new investors, so agreements should be flexible. Many times, a new investment in the same business may be created in which the new business structure purchases the assets of the old business structure. This event will change all of the agreements evidencing the structure of the venture.</para>
<para id="fs-idm184424880">Agreements describing how the owners share in profits and losses, and how the owners share in making decisions about the business venture can and do change. Many owners and entrepreneurs desire that their company become a publicly held corporation. This is a company with its ownership shares traded on a public exchange. The ease of buying and selling shares on a public exchange typically increases the value of the company. Therefore, many investors desire that shares ultimately become publicly traded. A company may start as a sole proprietorship, become an LLC, and then be converted into a corporation with its ownership shares traded on a public stock exchange. In the circumstance where the company is growing, the business structure will change over time.</para>
<para id="fs-idm184959696">Many publicly traded companies start as a privately held corporation before going public through an <term class="no-emphasis">initial public offering (IPO)</term>. A recent example is <term class="no-emphasis">Spotify</term>, which in a 2018 IPO raised $9.2 billion.<footnote id="fs-idm287020256">Samuel Stebbins. “The Top 26 Largest Company IPOs of the Year.” <emphasis effect="italics">USA Today</emphasis>. December 7, 2018. https://www.usatoday.com/story/money/business/2018/12/07/top-ipos-2018-26-biggest-companies-went-public-year/38611947/</footnote> A closely held corporation, which is essentially the same as a privately held company, has no public market for its stock. The owners, as members or shareholders, have more control over the directions of the company, until the company is taken public.</para>
<para id="fs-idm181187472">The assets of a closely held company can be sold to a company that is publicly traded, such as a reverse merger, or can be used to create a company that will pursue an IPO. Both of these are complicated endeavors that require audited financial statements, the assistance of lawyers and outside accountants, and the use of an investment bank. Each step of the way, the entrepreneur gives up some equity and control in the company in exchange for investment money to help the company grow. Most small companies becoming public will (but are not required to) list on a stock market like the <term class="no-emphasis">Nasdaq SmallCap</term> market or the <term class="no-emphasis">Nasdaq National Market System</term>. This development provides the company direct access to international capital markets and many new investors.</para>
<para id="fs-idm230567808">The issues that investors tend to look at include transferability or sale of their ownership interest, ability to raise additional capital, and protection of the investors’ assets outside of the investment. If the entrepreneur is unconcerned about investment from outsiders, these considerations are not as important. Another issue is the ability to raise capital through banks or by using the <term class="no-emphasis">SBA</term> to guarantee a loan through a participating bank. The first step in getting an SBA loan is determining that the “business is officially registered and operates legally.”<footnote id="fs-idm206984192">U.S. Small Business Administration. “Funding Programs.” n.d. https://www.sba.gov/funding-programs/loans</footnote> This means that the borrowing business is a company that is registered in a state to do business. An entrepreneur can borrow up to $4.5 million (the SBA limit<footnote id="fs-idm202164816">U.S. Small Business Administration. “Loan Fact Sheet: The SBA Loan Guarantee Program: How It Works.” October 2011. https://www.sba.gov/sites/default/files/SDOLoanFactSheet_Oct_2011.pdf</footnote>), to fund operations. However, the first step is to create a proper business entity to which the bank can loan the money or in which an investor can invest. The typical entities to which banks lend money and investors invest money are partnerships, LLCs, or corporations. To create these entities, an entrepreneur needs to file the appropriate paperwork within a given state.</para>
<para id="fs-idm296141712">In addition to traditional sources of funding, including borrowing, taking on partners, and selling stock through an underwriter, there is a relatively new source of capital for small business entrepreneurs that is an important addition to the capital acquisition options for startups. <term>Equity crowdfunding</term> involves a startup raising capital through the online sale of securities to the general public.</para>
<para id="fs-idm195556672">In 2012, Congress enacted new legislation called the <term class="no-emphasis">Jumpstart Our Business Startups (JOBS) Act</term>, which amended US securities laws to enable small businesses to use a variation on a technique known as crowdfunding (see <link document="m71154">Entrepreneurial Finance and Accounting</link>). Crowdfunding is already in use as a way to donate money to consumers and businesses through web portals such as <term class="no-emphasis">GoFundMe</term>, but those sites do not offer SEC-compliant sales of securities in a business, as the JOBS Act now permits. <term class="no-emphasis">Emerging growth companies (EGCs)</term> seeking capital are now able to raise equity capital more easily and at a lower cost. This new type of funding should help level the playing field for EGCs and is viewed by many as a way of democratizing access to capital.</para>
<para id="fs-idm193025760">An example of success using this new method of financing for entrepreneurial startups is <term class="no-emphasis">Betabrand</term>. This San Francisco-based retail clothing company doubles as a crowdfunding platform. The company facilitates the use of its platform for crowdsourcing clothing concepts and prototypes, and their conversion into actual products by raising capital through their website.</para>
<note id="fs-idm185627520" class="link-to-learning">
<para id="fs-idm299673168">The <link url="https://openstax.org/l/52Crowdfunder">Crowdfunder website</link> connects to one of several different business-oriented equity crowdfunding websites. It offers EGCs or small business several avenues of funding, including equity, convertible notes, and debt. The primary advantage is the ability to raise equity capital without big fees, lots of federal regulations, and red tape.</para>
</note>
</section>
<section id="fs-idm273012208">
<title>Business Domicile: State and Local Considerations</title>
<para id="fs-idm290965392">There are multiple reasons why an entrepreneur may want to consider geographic location when forming and operating a business. Of course, one practical consideration is where the entrepreneur lives, at least in terms of operating a small local or regional business. However, there are other important considerations, such as differing formation/incorporation laws, widely varying levels of regulation, different types of permitting, and other relevant factors. As a rule, a corporation is considered a citizen of both its state of incorporation and the state of its principal place of business.</para>
<para id="fs-idm290112336">The state where a person lives is not necessarily the state in which they must form and/or operate the business. For example, if a person lives in the New York City metro area, they might well have a choice of New York or New Jersey, or even Connecticut, Delaware, or Pennsylvania. The same may be true for the metro areas of other large cities. Additionally, even if a person lives in the middle of North or South Dakota, they might choose to start a business in another jurisdiction, such as Delaware, Alabama, or Wyoming, due to favorable formation regulations. The following section discusses the issue of choice of jurisdiction when forming a limited liability entity such as a corporation or an LLC.</para>
<section id="fs-idm284878656">
<title>Choice of State When Incorporating/Registering Your Business</title>
<para id="fs-idm507231104">Business entities seeking the protection of limited liability must be registered with a state. This typically includes corporations, LLCs, and LPs. Additionally, if a corporation seeks to sell stock to investors in a specific state (called an intrastate offering), it must be registered in that state. The first step is to select the type of entity to be created and then file the appropriate paperwork with the state. Each entity is typically created through the office of the secretary of state (or, in the case of Kentucky, Massachusetts, Pennsylvania, and Virginia, the secretary of the commonwealth), with each state having a different process for creating the entity. <term class="no-emphasis">The Balance</term>, a small business resource website, lists all state government offices in which to file the appropriate paperwork (https://www.thebalancesmb.com/secretary-of-state-websites-1201005).</para>
<para id="fs-idm235017616">Forming a business in the state where the entrepreneur is physically located is generally the easiest way to create the entity through which the entrepreneur will conduct business. Some entrepreneurs choose to create their business entity in other states for privacy reasons or for tax savings. The entrepreneur will still have to file and pay taxes in every state in which the business operates and will have to register its presence in the state in which it is physically located. Some investors might prefer out-of-state incorporation, and the entrepreneur needs to remember that the corporation will be subject to taxes, filing requirements, and other fees imposed by each state of operation and the state of incorporation.</para>
<para id="fs-idm214379616">Delaware is a particularly popular state in which to incorporate due to the ease of regulations regarding ownership structure and business-friendly laws; Nevada and Wyoming are popular as well for the same reasons. The reason these states are popular is that initial fees are cheap, there are little or no renewal fees, and the states emphasize asset protection. While Delaware, Nevada, and Wyoming offer good reasons to incorporate, they are not best choice for every business. If a business incorporates in one state but does business primarily in another, in all likelihood, it may very well have to pay the second state’s fees and/or taxes in addition to those of the first state. Entrepreneurs need to consider cost and ease of operations when determining the state in which to create their business entity.</para>
</section>
<section id="fs-idm194832208">
<title>Multistate Taxation</title>
<para id="fs-idm176037600">Most businesses have a website and are glad to sell products to any buyer, regardless of where the buyer is located. <term class="no-emphasis">Amazon</term> is an example of a company that capitalized on the concept of Internet sales. Amazon collects sales tax from all forty-five states that have a statewide sales tax because it owes tax in every state and city in which it operates.</para>
<para id="fs-idm180990192">Multistate taxation is not something that most small businesses consider, but it is an issue that can arise in many different circumstances. For example, professional basketball players may be taxed by the state, or even the city, in which they play. This means that an NBA player could owe taxes in over 20 states if he went to every game. Just sitting on the bench in 20 different states could trigger multistate taxation, and, if the team plays in other countries, foreign taxes could also be owed. This is true for every sport and every business that operates in multiple states or other countries. It is not only multibillion-dollar corporations that are affected, but small businesses and individuals as well.</para>
<para id="fs-idm290755344">Most online multistate businesses now collect and pay sales taxes in those states with a sales tax. This was not always the case, however. For years, Amazon and other online retailers sold products without collecting any state or local sales taxes at all. The legal requirement that companies did not have to collect sales taxes in a state unless they have a “physical presence,” such as warehouses, offices, and/or employees, gave online companies carte blanche to ignore state and local taxes for many years.”<footnote id="fs-idm219242112">“Amazon’s Local, State and Federal Tax Issues Explained.” n.d. https://itep.org/amazons-local-state-and-federal-tax-issues-explained/</footnote> Until the 2018 US Supreme Court decision in <emphasis effect="italics">South Dakota v. Wayfair</emphasis>, states generally did not require online sellers to collect and remit sales tax to the state. However, this case changed the rules by creating the concept of an <term>economic nexus</term>, a virtual connection with a state based on sales volume or number of transactions. This now means, in most states, that if your business meets a threshold of $100,000 in sales in that state, it may now require you to collect sales tax on online transactions. Therefore, your online business may have to collect and remit sales tax to as many as forty-five states (five states do not have a sales tax). All entrepreneurs need to develop an understanding of how the Internet and the related tax laws and regulations will affect their planned business operations. Creating a company in another state will no longer automatically avoid multistate taxes and regulations.</para>
</section>
</section>
<section id="fs-idm235611696">
<title>Technology Considerations</title>
<para id="fs-idm200929936">Most new entrepreneurs have some familiarity with technology, whether something as basic as social media or more advanced as extensive website development skills. However, most small businesses face challenges in the areas of information technology security and compliance with legal and regulatory requirements.</para>
<para id="fs-idm198001664">Not all small businesses face these challenges. They are most common in companies that handle private information, such as health records or credit card data. The storage and protection of this type of information must comply with government regulations. For example, a small government IT contractor that deals with any type of classified governmental information would need to ensure classified information was protected per regulations and not at risk of exposure. In the healthcare field, recent hacks of patient health data, some of which are handled by small businesses such as a solo practice physician’s office, demonstrate the challenges of data protection. It is a significant challenge for companies with relatively small budgets to protect data. Technology security adds large costs and requires skilled personnel, for any business, large or small. <link target-id="OSX_Eship_13_01_EntityCHar"/> summarizes the choices of business structure discussed throughout this chapter.</para>
<figure id="OSX_Eship_13_01_EntityCHar">
<media id="fs-idm204317632" alt="The characteristics of different business entities [C-Corporation, S-Corporation, Sole Proprietor, General Partnership, Limited Partnership (LP), and Limited Liability Company (LLC)] are provided in terms of owners, liability, taxes, formation, management, and capital. A C corporation can have an unlimited number of shareholders, has no personal liabilities of shareholders for the liabilities of the corporation, is taxed on profits (shareholders are taxed on dividends), requires Articles of Incorporation, Bylaws, Resolutions, and Stock Certificates, is managed by a Board of Directors and Officers, and obtains capital by the selling of stock. An S corporation can have 100 shareholders, has no personal liabilities of shareholders for the liabilities of the corporation, is not taxed as profits are passed through to shareholders who pay taxes, requires Articles of Incorporation, Bylaws, Resolutions, Stock Certificates, and an IRS S-Corp form, is managed by a Board of Directors and Officers, unless a close corporation, which can then be managed without a board, and obtains capital by the selling of stock. A sole proprietorship has a single owner who has personal liability for the liabilities of the business and pays the taxes, has no government filing requirements (except for a DBA form if operating under an assumed name), and is managed by the owner who puts in his/her own capital. A general partnership can have an unlimited number of partners who have personal liability, is not taxed as profits are passed through to general partners who pay taxes, does not have any requirements for government filing but may have a General Partnership Agreement, is managed by the general partners who have equal management rights, and obtains capital from both general and limited partners. An LP can have an unlimited number of general and limited partners (general partners have personal liability whereas limited partners do not), is not taxed as profits are passed through to partners who pay taxes, requires a Limited Partnership Certificate and Limited Partnership Operating Agreement, is managed by the general partners, and obtains capital from both types of partners. An LLC can have an unlimited number of members who have no personal liability, is taxed as a partnership, requires filing of Articles of Organization or Formation and Operating Agreement, is managed by members collectively or by a single member, and obtains capital from all members.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_13_01_EntityCHar.jpg"/>
</media>
<caption>The characteristics of different business entities [C-Corporation, S-Corporation, Sole Proprietor, General Partnership, Limited Partnership (LP), and Limited Liability Company (LLC)] are provided in terms of owners, liability, taxes, formation, management, and capital. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm214929808" class="section-summary">
<title>Summary</title>
<para id="fs-idm233761216">Multiple considerations play a role in the selection of the best business structure for each entrepreneur. This decision flows from the entrepreneur’s vision of how the proposed business will operate and affects all aspects of business operations. The decision includes issues related to legal liability, taxation, and the ability to raise capital. This process may also include consideration of the best state to form and operate in, as a result of taxation, regulation, and other related matters.</para>
</section>
<section id="fs-idm205256864" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm278844384">
<problem id="fs-idm233771008">
<para id="fs-idm295380112">States can levy a sales tax on items sold online to a customer in a different state if ________.</para>
<list id="fs-idm285318656" list-type="enumerated" number-style="upper-alpha">
<item>the business has a nexus with that state</item>
<item>there is a contract between the business and the state comptroller</item>
<item>the items sold are over $300</item>
<item>the business is one that only sells foreign-made items</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm218410736">
<problem id="fs-idm194731440">
<para id="fs-idm296923472">As a general rule, LLCs, GPs, and SPs are taxed as ________.</para>
<list id="fs-idm234493520" list-type="enumerated" number-style="upper-alpha">
<item>corporations</item>
<item>not taxed</item>
<item>individuals</item>
<item>taxed twice, once as entity and once as individuals</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm212110256">
<problem id="fs-idm283711760">
<para id="fs-idm197862992">Entrepreneurs can choose what state to incorporate in, and many choose ________.</para>
<list id="fs-idm181342736" list-type="enumerated" number-style="upper-alpha">
<item>New York</item>
<item>Delaware</item>
<item>California</item>
<item>Texas</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm507540784" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm212629968">
<problem id="fs-idm194717040">
<para id="fs-idm296461488">What are the general guidelines used to determine where your business must pay sales taxes for sales made online?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm220716112">
<term>equity crowdfunding</term>
<meaning id="fs-idm290834288">raising of capital through the online sale of securities to the general public</meaning>
</definition>
<definition id="fs-idm184552880">
<term>economic nexus</term>
<meaning id="fs-idm192794192">virtual connection with a state based on sales volume or number of transactions</meaning>
</definition>
</glossary>
</document>