<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accounting Basics for Entrepreneurs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71157</md:content-id>
  <md:title>Accounting Basics for Entrepreneurs</md:title>
  <md:abstract/>
  <md:uuid>48783bf6-09d6-47c6-bb65-a91f81ae9b2a</md:uuid>
</metadata>

<content>
<section id="fs-idm320564144" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm359009424">By the end of this section, you will be able to:</para>
<list id="fs-idm371243680" list-type="bulleted">
<item>Explain the accounting equation and define its parts (assets, liabilities, and equity)</item>
<item>Define revenue, expenses, and income</item>
</list>
</section>
<para id="fs-idm349763328">Although financing and accounting complement and rely on each other, they are distinct. As we have seen, financing is the process of raising money. <term>Accounting</term> is the system of recording and classifying financial transactions related to a business, and summarizing and communicating those transactions in the form of <term class="no-emphasis">financial statements</term>. Accounting is essentially documenting what happens to money once a company receives it and thereby makes that information available for reporting to stakeholders and regulatory agencies, and informing business decisions.</para>
<para id="fs-idm366694048">At the most fundamental level, an accounting system accomplishes two goals:</para>
<list id="fs-idm361265328" list-type="enumerated" number-style="arabic">
<item>It summarizes a business’s financial performance</item>
<item>It communicates that performance to owners, managers, and outside parties</item>
</list>
<para id="fs-idm352525296">The most common approach to accounting used in the United States, and around the world, follows the basic formula shown in <link target-id="OSX_Eship_09_03_AcctEq"/>.</para>
<figure id="OSX_Eship_09_03_AcctEq">
<media id="fs-idm355397344" alt="The accounting equation shows that assets equal liabilities plus equity.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_03_AcctEq.jpg"/>
</media>
<caption>The accounting equation provides the foundation of a company’s financial status and outlook. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm328448640">This formula is referred to as the basic <term>accounting equation</term>. First, we’ll define each of these terms, and then we’ll look at an example of a simple transaction recorded using the equation.</para>
<para id="fs-idm358917840"><term>Assets</term> are items—such as equipment, cash, supplies, inventory, receivables, buildings, and vehicles—that a business owns and derives future use from. Potential investors want to know what resources a company has at its disposal. Business owners want to see where their money has gone. Let’s return to the case of Shanti, the website designer who starts her business by purchasing a new laptop computer. The computer is an asset that Shanti has acquired for her business.</para>
<para id="fs-idm328245808">A <term>liability</term> is a debt that a company has incurred with another party, as when it borrows money from a bank or purchases materials from other suppliers. The business is required to make a future payment to satisfy that debt. For accounting purposes, we want to be able to see what the business owns (assets) compared with what it owes (liabilities). For example, if Shanti does not have sufficient cash to pay for the laptop, she may have the electronics store charge her credit card for the purchase. In that case, the credit card company pays the store, and Shanti’s business now owes the credit card company for the amount of purchase (a liability).</para>
<para id="fs-idm365067424"><term>Equity</term> is the owner’s claim on the assets of the business, that is, the difference between what they own and what they owe. Essentially, equity tells a business owner or investor how much the firm is worth after all the debt is repaid. Returning to the example of Shanti’s website design business, let’s compare two scenarios of startup purchases to see the effects on the accounting equation. In both cases, Shanti contributes some of her own money to the initial purchase of a laptop.</para>
<para id="fs-idm317466112">In the first scenario, shown in <link target-id="OSX_Eship_09_03_Equity01"/>, she contributes $1,000 to the new business.</para>
<figure id="OSX_Eship_09_03_Equity01">
<media id="fs-idm354515280" alt="The accounting equation shows that assets equal liabilities plus equity. Assets show a credit of $1,000 in the cash account. Liabilities shows $0. Equity shows a credit of $1,000 in the owner’s capital account.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_03_Equity01.jpg"/>
</media>
<caption>An initial $1,000 contribution by the owner is recorded in the accounting equation. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm335188064">Each element of the accounting equation has its own account in an accounting system or software package, and all changes are tracked within its account. The accounting equation must stay in balance after every transaction with assets equaling liabilities. In this case, Cash is an assets account, and Owner’s Capital is an equity account. The $1,000 cash contributed is a cash asset and becomes equity that is recorded as owner’s capital. At this point, Shanti can claim 100 percent of the assets of the business, which right now consist only of the cash.</para>
<para id="fs-idm317099040">If she uses all of her cash assets to purchase the laptop, the accounting equation will record this as shown in <link target-id="OSX_Eship_09_03_Equity02"/>.</para>
<figure id="OSX_Eship_09_03_Equity02">
<media id="fs-idm357751312" alt="The accounting equation shows that assets equal liabilities plus equity. Assets show a credit of $1,000 in the cash account, a debit of $1,000 in the cash account, and a credit of $1,000 in the computer account, with a total of $1,000. Liabilities shows $0. Equity shows a credit of $1,000 in the owner’s capital account with a total of $1,000.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_03_Equity02.jpg"/>
</media>
<caption>The purchase of a laptop computer using existing cash is recorded in the accounting equation. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm374726160">When the cash is spent, reducing the assets column to zero, a new asset account for the computer is created to record the dollar amount paid for the laptop. Again, because Shanti doesn’t owe another party at the end of the transaction (because she didn’t make any additional contribution), the balance of the owner’s equity account remains the same. The equation shows that Shanti still owns 100 percent of the assets.</para>
<para id="fs-idm359362016">Now consider how to account for a situation in which Shanti does not have a significant amount of cash to contribute to the business. She can afford to contribute only $100 and deposits the money into the business’s bank account. Fortunately, she also has access to a credit card that can be charged for business purchases, increasing her investment options.</para>
<para id="fs-idm318701808">The initial contribution to the business is recorded in the same way but with the new amount, as shown in <link target-id="OSX_Eship_09_03_Equity03"/>.</para>
<figure id="OSX_Eship_09_03_Equity03">
<media id="fs-idm366127024" alt="The accounting equation shows that assets equal liabilities plus equity. Assets show a credit of $100 in the cash account. Liabilities shows $0. Equity shows a credit of $100 in the owner’s capital account with a total of $100.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_03_Equity03.jpg"/>
</media>
<caption>An owner contribution of $100 is recorded in the accounting equation. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm361162016">The laptop still costs $1,000, but the business has only $100 in cash assets. Shanti purchases the laptop with a credit card, and the clerk finalizes the sale. <link target-id="OSX_Eship_09_03_Equity04"/> shows the impact of the sale on the accounting equation.</para>
<figure id="OSX_Eship_09_03_Equity04">
<media id="fs-idm367369232" alt="The accounting equation shows that assets equal liabilities plus equity. Assets show a credit of $100 in the cash account, a debit of $100 in the cash account, and a credit of $1,000 in the computer account, with a total of $1,000. Liabilities shows a credit of $900 in the credit card account, with a total of $900. Equity shows a credit of $100 in the owner’s capital account with a total of $100.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_09_03_Equity04.jpg"/>
</media>
<caption>The purchase of the computer asset using cash and a credit card is recorded in the accounting equation. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm348907664">In both examples, Shanti reports the computer as an asset of the business that is valued at its $1,000 cost. In the first scenario, she exchanged the cash for the computer. In the second, she exchanged a smaller amount of cash for the laptop and charged the remaining amount of the purchase on a credit card. This creates a liability for the business that Shanti will need to repay in the future. Since this is an equation, both sides must be equal to each other, and this proves to be the case in both scenarios. The total assets are $1,000, and the total liabilities plus equity are also $1,000.</para>
<note id="fs-idm360304896" class="are-you-ready">
<title>The Accounting Equation</title>
<para id="fs-idm356076624">On a sheet of paper, use three columns to create your own accounting equation for your personal assets, liabilities, and expenses. In the first column, list all of the things you own (assets). In the second column, list any amounts owed (liabilities). In the third column, using the accounting equation, calculate the net amount of the asset (equity). When finished, total the columns to determine your net worth.</para>
<para id="fs-idm393387744">Here is something else to consider: is it possible to have negative equity? It sure is . . . ask any college student who has taken out loans. At first glance there is no asset directly associated with the amount of the loan. But is that, in fact, the case? You might ask yourself why make an investment in a college education—what is the benefit (asset) to going to college? The answer lies in the difference in lifetime earnings with a college degree versus without a college degree. This is influenced by many things, including the supply and demand of jobs and employees, and the field in which you plan to work.</para>
</note>
<section id="fs-idm372266208" class="section-summary">
<title>Summary</title>
<para id="fs-idm373324032">Accounting is concerned with how transactions are recorded in a way that helps entrepreneurs share information with stakeholders, including potential investors, and helps business owners make decisions about running their company.</para>
</section>
<section id="fs-idm335333872" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm370203632">
<problem id="fs-idm357506816">
<para id="fs-idm353496992">What purpose does an accounting system serve?</para>
</problem>
</exercise>
<exercise id="fs-idm349494464">
<problem id="fs-idm357600224">
<para id="fs-idm370299792">What key terms are used in the accounting equation?</para>
</problem>
</exercise>
<exercise id="fs-idm370989136">
<problem id="fs-idm350661408">
<para id="fs-idm360012592">How does accounting differ from finance?</para>
</problem>
</exercise>
</section>
<section id="fs-idm365434160" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm364093280">
<problem id="fs-idm354872864">
<para id="fs-idm371817232">Which external parties would be interested in obtaining a firm’s financial statements?</para>
</problem>
</exercise>
<exercise id="fs-idm335457664">
<problem id="fs-idm359678256">
<para id="fs-idm356403920">Why would investors require access to financial statements?</para>
</problem>
</exercise>
</section>
<section id="fs-idm352175200" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm365418960">Small Business Administration Introduction to Accounting Course: https://www.sba.gov/tools/learning-center-view-course/364071</para>
<para id="fs-idm349447024">Accounting Coach free Accounting Basics Explanation: https://www.accountingcoach.com/accounting-basics/explanation</para>
<para id="fs-idm353380384">Khan Academy Accounting and Financial Statements Course: https://www.khanacademy.org/economics-finance-domain/core-finance/accounting-and-financial-stateme</para>
</section>
 </content>
<glossary>
<definition id="fs-idm367307824">
<term>accounting</term>
<meaning id="fs-idm376991824">system of recording and classifying a company’s financial transactions and summarizing and communicating those transactions in the form of financial statements</meaning>
</definition>
<definition id="fs-idm365897920">
<term>accounting equation</term>
<meaning id="fs-idm362422432">assets = liabilities + equity</meaning>
</definition>
<definition id="fs-idm360837680">
<term>assets</term>
<meaning id="fs-idm356371408">items a business owns and derives future use from</meaning>
</definition>
<definition id="fs-idm371389200">
<term>equity</term>
<meaning id="fs-idm372492048">owner’s interest in the assets of the business</meaning>
</definition>
<definition id="fs-idm369442640">
<term>liability</term>
<meaning id="fs-idm356417840">company’s debt to another party</meaning>
</definition>
</glossary>
</document>