<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Challenging Truth about Business Ownership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71166</md:content-id>
  <md:title>The Challenging Truth about Business Ownership</md:title>
  <md:abstract/>
  <md:uuid>78f88fa3-746b-4b5b-a678-1af00992e561</md:uuid>
</metadata>

<content>
<section id="fs-idm370416528" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm328508176">By the end of this section, you will be able to:</para>
<list id="fs-idm338515712" list-type="bulleted">
<item>Explain the pros and cons of business ownership before you launch</item>
<item>Understand current trends in entrepreneurship in the US</item>
<item>Determine the challenges women face in entrepreneurship and what resources they can use to overcome them</item>
<item>Determine the challenges minority entrepreneurs face and resources available for them</item>
</list>
</section>
<para id="fs-idm351774064">People usually have different reasons for starting a business. Some of the reasons—other than the idea they’ve hit upon—include the freedom to set their own hours, spend more time with family, be their own boss, and make money. However, in many cases, they will probably work more than planned, be challenged to find the work-life balance, face fears and doubts, and perhaps struggle to make ends meet for the first few months or years. Prior to launch, they will need the support of family, friends, and mentors to understand the limitations of time and the pressures they face.</para>
<section id="fs-idm333440032">
<title>Pros and Cons of Business Ownership</title>
<para id="fs-idm344519248"><link target-id="fs-idm356689216"/> lists the positives and negatives that should be considered prior to opening a business and throughout its operation. Positives of entrepreneurship include having the freedom and independence to expand your skills and develop your own ideas. Instead of working for another organization on projects and ideas that are not your own, you get to serve people in a way that feels right for you. You also have the opportunity to make a profit and have a better lifestyle. Having the freedom to set your own schedule and work at your own pace can be very satisfying as well.</para>
<para id="fs-idm328882032">On the opposite side, those “freedoms” translate into being in charge of the business and the significant responsibility that entails. You must resolve issues that arise every day, such as dealing with employees, customers, production, marketing, and financing, among others. Most of the time, you wear many hats, especially during the venture’s early lifecycle stages, and most entrepreneurs usually work more hours than anticipated. In addition, you must deal with losses and risk if things don’t go well. The important thing to keep in mind is that all of the negative aspects have solutions and can even be prevented if planning, mentorship, and a good support system are in place, which can alleviate many of the stresses that entrepreneurs experience. Also, having attainable goals in creating awareness of the business, number of clients, and sales or profit can be beneficial in alleviating some of that pressure.</para>
<table id="fs-idm356689216" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Pros and Cons of Business Ownership</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Pros</entry>
<entry valign="top" align="center">Cons</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><list id="fs-idm358693888" list-type="bulleted">
<item>Being autonomous, being your own boss, expanding ideas, enjoying creative freedom</item>
<item>Lifestyle, making your own schedule, flexibility</item>
<item>Satisfied with career</item>
<item>Serving customers and employees</item>
<item>Profit</item>
<item>Being known in the community</item></list></entry>
<entry valign="top" align="left"><list id="fs-idm360999968" list-type="bulleted">
<item>Being in charge, resolving issues, hiring/firing employees, and wearing many hats</item>
<item>Dealing with stress, time constraints, and management</item>
<item>Lack of focus, loss of passion</item>
<item>Customer and employee complaints</item>
<item>Money/cash flow problems</item>
<item>Must deal with losses and financial risk</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm361069088">
<title>Entrepreneurship and Competition in the US</title>
<para id="fs-idm360484128">Entrepreneurs operate in an unbelievably competitive landscape. Although <term class="no-emphasis">competition</term> helps create better products and services, it also places many stresses on a business owner who must compete with new, more flexible businesses that may have lower prices and better products. As shown in <link target-id="OSX_Eship_10_03_Estab"/>, the number of new establishments that are less than one year old has increased over the past two decades from 1994 to 2015. There was a dip during the 2009 recession, but the trend continued after 2011, and the number of businesses increased again. This means more competition for businesses that are already established.</para>
<figure id="OSX_Eship_10_03_Estab">
<media id="fs-idm361590096" alt="A graph of the number of business establishments less than one year old from 1994 to 2015. There were approximately 575,000 such businesses in 1994, which increased gradually until peaking in 2006 at around 720,000, then abruptly falling to a low in 2010 to approximately 560,000 before climbing again to around 675,000 in 2015.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_03_Estab.jpg"/>
</media>
<caption>The number of new businesses usually rises and falls with the economy. This graph shows that the number of new establishments has risen in recent years.<footnote id="fs-idm324496528">Bureau of Labor Statistics. “Entrepreneurship and the US Economy.” <emphasis effect="italics">United States Department of Labor</emphasis>. April 28, 2016. https://www.bls.gov/bdm/entrepreneurship/entrepreneurship.htm</footnote> (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm345684304">The number of jobs created by these young establishments has also decreased in this period, which affirms the likelihood that entrepreneurs are wearing many hats in their own businesses. <link target-id="OSX_Eship_10_03_Jobs"/> charts this trend.</para>
<figure id="OSX_Eship_10_03_Jobs">
<media id="fs-idm356118656" alt="A graph of the jobs created by establishments less than one year old from 1994 to 2015. There were approximately 4,200,000 such jobs in 1994, which increased gradually until 1999 at around 4,750,000, then gradually falling to a low in 2010 to approximately 2,500,000 before gradually climbing again to around 3,000,000 in 2015. Source: U.S. Bureau of Labor Statistics.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_03_Jobs.jpg"/>
</media>
<caption>While the number of new business establishments has risen, the number of jobs and the survival of businesses (following) have decreased during the same period.<footnote id="fs-idm336525136">Bureau of Labor Statistics. “Entrepreneurship and the US Economy.” <emphasis effect="italics">United States Department of Labor</emphasis>. April 28, 2016. https://www.bls.gov/bdm/entrepreneurship/entrepreneurship.htm</footnote> (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm351009744">As you’ve learned, only about 20–30 percent of businesses succeed to the five- or ten-year mark. <link target-id="OSX_Eship_10_03_SurvRate"/> shows that only half of businesses survive to the five-year mark, and only 20 percent are sustained for two decades. Their failures may be due to a number of factors such as cash flow problems, lack of passion, lack of support, lack of innovation, difficulty adapting to new technologies or customer demand, and environmental factors that can influence a business as well, such as the economy, trends, regulations, or sociocultural changes. Therefore, it’s important for entrepreneurs to research their internal as well as their external environments before launching. The chapters on <link document="m71135">Identifying Entrepreneurial Opportunity</link> and <link document="m71148">Entrepreneurial Marketing and Sales</link> take a look at such research, as it pertains to both the entrepreneur and the marketing environment respectively.</para>
<figure id="OSX_Eship_10_03_SurvRate">
<media id="fs-idm371776336" alt="Graph of the survival rates of establishments, by year started and number of years since starting, from 1994 to 2015. There is a sharp decrease within the first 5 years, followed by a slower drop. Even at 22 years, survival is still dropping. Source: U.S. Bureau of Labor Statistics.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_10_03_SurvRate.jpg"/>
</media>
<caption>Survival rates of businesses from 1994–2015. This graph shows that as years go by, fewer businesses stay open.<footnote id="fs-idm361331744">Bureau of Labor Statistics. “Entrepreneurship and the US Economy.” <emphasis effect="italics">United States Department of Labor</emphasis>. April 28, 2016. https://www.bls.gov/bdm/entrepreneurship/entrepreneurship.htm</footnote> (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="fs-idm324773232">
<title>Challenges of Business Ownership for Women</title>
<para id="fs-idm336290240">Challenges for business owners can be many. Female entrepreneurs, however, can face additional hardships. These can range from not being able to secure financing for their businesses, having a hard time breaking into an industry, and dealing with fears of starting and growing a business, and not being taken seriously.</para>
<para id="fs-idm373109520">Current research shows that the importance of female entrepreneurship is key to economic success. Women own 40 percent of the country’s businesses,<footnote id="fs-idm354026592">Bernard Meyer. “Business Woman Challenges, Examples and Opportunities in 2107 and Beyond.” <emphasis effect="italics">InvoiceBerry</emphasis>. June 19, 2017. https://blog.invoiceberry.com/2017/06/business-woman-challenges-examples-opportunities/</footnote> generating over $1.4 trillion in sales.<footnote id="fs-idm324035600">National Association of Women Business Owners (NAWBO). “Women Business Owner Statistics.” <emphasis effect="italics">NAWBO</emphasis>. 2017. https://www.nawbo.org/resources/women-business-owner-statistics</footnote> Women entrepreneurs are closing the gender gap, as their ventures have grown substantially in the past few years. In the past two years, women entrepreneurship rates have gone up by 10 percent each year, compared to men’s 5 percent growth. This surge has been spurred by increased available resources, including mentorship, funding, and programs to help women succeed.<footnote id="fs-idm361621136">Elaine Pofeldt. “Why Women Entrepreneurs Will Be the Economic Force to Reckon with in 2017.” <emphasis effect="italics">CNBC</emphasis>. February 28, 2017. https://www.cnbc.com/2017/02/28/why-women-entrepreneurs-will-be-economic-force-to-reckon-with-in-2017.html</footnote> Nonetheless, there are still great challenges to overcome, as women move into the next generation of business ownership. Some of the main challenges are:</para>
<list id="fs-idm351112544" list-type="bulleted">
<item><emphasis effect="italics">Difficulty gaining entry in certain industries</emphasis>. Women have made great strides in business, but they still face many obstacles, especially in certain industries. Women tend to be underrepresented in specific areas, notably in the tech industry, where they run only 9 percent of businesses.<footnote id="fs-idm332200960">Sahil Raina. “Research: The Gender Gap in Startup Success Disappears When Women Fund Women.” <emphasis effect="italics">Harvard Business Review</emphasis>. July 19, 2016. https://hbr.org/2016/07/research-the-gender-gap-in-startup-success-disappears-when-women-fund-women</footnote> Women tend to be underpaid in tech positions, they experience <term class="no-emphasis">sexism</term>, and they are often passed over for promotions, especially if they have families with young children. So, if there are no female role models, it is difficult for women to follow an entrepreneurial path that is already full of obstacles. Although young girls and women desire to study and expand their careers, historically, they have not been presented with the opportunities and encouragement to do so, especially in STEM. By the time they get into college, the number of women in these careers—which can be rich in entrepreneurial opportunities—is very small. However, more efforts are being made today to support young girls interested in scientific, technological, and mathematical careers.</item>
<item><emphasis effect="italics">Lower sales and fewer employees</emphasis>. Women overall tend to struggle more to keep their businesses afloat, as they have fewer employees,<footnote id="fs-idm364029424">Michael J. McManus. “Women’s Business Ownership: Data from the 2012 Survey of Business Owners.” <emphasis effect="italics">US Small Business Administration Office of Advocacy</emphasis>. May 31, 2017. https://www.sba.gov/sites/default/files/advocacy/Womens-Business-Ownership-in-the-US.pdf</footnote> less revenue, and less profit than male-owned businesses. Only 2 percent of female-owned businesses make over $1 million in sales. Male-owned businesses, on the other hand, are 3.5 times more likely to hit that revenue target.<footnote id="fs-idm338090144">Eilene Zimmerman. “Only 2% of Women-Owned Businesses Break the $1 Million Mark—Here’s How to Be One of Them.” <emphasis effect="italics">Forbes</emphasis>. April 1, 2015. https://www.forbes.com/sites/eilenezimmerman/2015/04/01/only-2-of-women-owned-businesses-break-the-1-million-mark-heres-how-to-be-one-of-them/#2a53233727a6</footnote> Some of the reasons why women experience this is because women may enter entrepreneurship part time, often striving to sustain a decent family work balance, which is difficult when children, especially young children, are part of the equation. This set-up usually includes one employee, who is the entrepreneur herself, and she may have attained her goals without wanting to make millions. Time, flexibility, and work-life balance can be reasons women become entrepreneurs, and they are happy with their goals of making some money while taking care of their family and household. Lack of experience in business or managing a family business, and lack of access to capital are also reasons for the lower metrics.<footnote id="fs-idm356839536">Robert W. Fairlie and Alicia M. Robb. “Gender Differences in Business Performance: Evidence from the Characteristics of Business Owners Survey.” <emphasis effect="italics">SpringerLink</emphasis>. May 5, 2009. https://link.springer.com/article/10.1007/s11187-009-9207-5</footnote></item>
<item><emphasis effect="italics">Less access to capital</emphasis>. Regardless of their success and prowess, women still have a harder time securing funding for their businesses. A recent Kauffman Foundation survey determined that more than 72 percent of women don’t have the access to capital they need.<footnote id="fs-idm328585216">Elaine Pofeldt. “Why Women Entrepreneurs Will Be the Economic Force to Reckon with in 2017.” <emphasis effect="italics">CNBC</emphasis>. February 28, 2017. https://www.cnbc.com/2017/02/28/why-women-entrepreneurs-will-be-economic-force-to-reckon-with-in-2017.html</footnote> Nirupama <term class="no-emphasis">Mallavarupu</term>, founder of <term class="no-emphasis">MobileArq</term> says, “As a woman entrepreneur with a focus on helping non-profits and schools, it has been difficult to get investors. We have turned this around by pursuing customer acquisition organically and relying on direct revenues instead of investment growth.”<footnote id="fs-idm365353808">Bernard Meyer. “Business Woman Challenges, Examples and Opportunities in 2107 and Beyond.” <emphasis effect="italics">InvoiceBerry</emphasis>. June 19, 2017. https://blog.invoiceberry.com/2017/06/business-woman-challenges-examples-opportunities/</footnote> Women usually don’t ask for funding, or if they do but are turned down, they turn to funding from family and friends. They are more likely to finance their ventures this way than men.<footnote id="fs-idm336608912">Elaine Pofeldt. “Why Women Entrepreneurs Will Be the Economic Force to Reckon with in 2017.” <emphasis effect="italics">CNBC</emphasis>. February 28, 2017. https://www.cnbc.com/2017/02/28/why-women-entrepreneurs-will-be-economic-force-to-reckon-with-in-2017.html</footnote></item>
<item><emphasis effect="italics">Not taken seriously</emphasis>. Sometimes it’s not that women don’t have the opportunities, money, or mentorships to start a business: Sometimes, women are just not taken seriously. Research by Freshbooks Accounting and Software firm and Research Now asked 2,700 entrepreneurs about gender discrimination and the wage gap that exist today. Thirty percent of women pointed out that they are not taken seriously as business owners, as they must work harder than their male counterparts and have to charge less to get a client.<footnote id="fs-idm371759184">“New Research from FreshBooks Discovers a 28% Wage Gap among Self-Employed Men and Women.” <emphasis effect="italics">FreshBooks</emphasis>. n.d. https://www.freshbooks.com/press/data-research/women-in-the-workforce-2018?ref=10400&amp;utm_source=sas&amp;utm_medium=affiliate&amp;utm_campaign=314743&amp;sscid=31k3_f8pv3</footnote> Emily <term class="no-emphasis">Harsh</term>, owner of <term class="no-emphasis">Heart Move Collective</term>, comments in her blog, “Because I am in the fitness industry and female, I am often not taken seriously as a professional. I think the number one most important thing you can do as a woman fighting to pave your own path is to continually stay authentic.”<footnote id="fs-idm331813792">Bernard Meyer. “Business Woman Challenges, Examples and Opportunities in 2107 and Beyond.” <emphasis effect="italics">InvoiceBerry</emphasis>. June 19, 2017. https://blog.invoiceberry.com/2017/06/business-woman-challenges-examples-opportunities/</footnote></item>
<item><emphasis effect="italics">Resources</emphasis>. Fortunately, there are many resources that women can take advantage of. Organizations such as the <term class="no-emphasis">Women’s Business Center of the Small Business Administration</term>, the <term class="no-emphasis">National Association for Women Owners</term>, the <term class="no-emphasis">Female Entrepreneur Association</term>, <term class="no-emphasis">Ladies Who Launch</term>, <term class="no-emphasis">Minority Business Development Agency</term>, the <term class="no-emphasis">National Association of Professional Women</term>, and the <term class="no-emphasis">Women’s Business Enterprise National Council</term> strive to help women succeed in all industries by providing loans and programs that prepare them for a competitive landscape. Mentoring by other women has also proven to be effective in women’s success in entrepreneurship.<footnote id="fs-idm351927584">Robin L. Laukhuf and Timothy A. Malone. “Women Entrepreneurs Need Mentors.” <emphasis effect="italics">International Journal of Evidence Based Coaching and Mentoring</emphasis> 13(1): 70–86. 2015. http://ijebcm.brookes.ac.uk/documents/vol13issue1-paper-05.pdf</footnote> Having peers that can help and strong mentors can make a difference in the outcome of a business.</item>
</list>
<para id="fs-idm328567904">Other helpful tips to counteract the challenges facing women entrepreneurs include being assertive, being authentic, networking, and developing a thick skin for rejections and other challenges. <term class="no-emphasis">Facebook</term> COO Sheryl <term class="no-emphasis">Sandberg</term>, in her book <emphasis effect="italics">Lean In</emphasis>, states that “being confident and believing in your own self-worth is necessary to achieving your potential” and she encourages women entrepreneurs to ask themselves: “What would you do if you weren't afraid?”<footnote id="fs-idm330418672">Sheryl Sanders. <emphasis effect="italics">Lean In: Women, Work, and the Will to Lead</emphasis>. (New York: Knopf. March 12, 2013).</footnote></para>
<para id="fs-idm370614352">Women bring great qualities to entrepreneurship such as strong leadership, as well as management, time, multitasking, and listening skills. Women also have a collaborative approach to relationships that works well in many industries.<footnote id="fs-idm354685328">S. Mohan Kumara, H.S. Chandrika Mohana, Vijaya C., and Lokeshwari N. <emphasis effect="italics">International Journal of Current Engineering and Technology</emphasis> (Special Issue 1): 100–104. 2013. http://inpressco.com/wp-content/uploads/2013/09/Paper20100-104.pdf</footnote></para>
</section>
<section id="fs-idm361068880">
<title>Challenges of Business Ownership for Minorities</title>
<para id="fs-idm335593344">Entrepreneurs from minority groups encounter additional challenges. Minority groups are a strong force in the economy of the country, yet they still experience additional challenges that sometimes prevent them from succeeding in their businesses. These can range from having lower capital access<footnote id="fs-idm358769120">Minority Business Development Agency. “Access to Capital Is Still a Challenge for Minority Business Entrepreneurs.” <emphasis effect="italics">US Department of Commerce: Minority Business Entrepreneur</emphasis>. March/April 2010. https://www.mbda.gov/news/blog/2010/07/access-capital-still-challenge-minority-business-enterprises</footnote> due to little credit history, small or nonexistent business networks, and lower business knowledge.<footnote id="fs-idm357483952">David Kiger. “Minority Entrepreneurs Face Challenges in Business Development.” <emphasis effect="italics">Business 2 Community</emphasis>. April 2, 2016. https://www.business2community.com/small-business/minority-entrepreneurs-face-challenges-business-development-01497508</footnote> According to the Census Bureau, minorities own about 29 percent of US businesses.<footnote id="fs-idm330261696">Aleks Merkovich. “30 Insightful Small Business Statistics.” <emphasis effect="italics">FitSmallBusiness</emphasis>. March 18, 2019. https://fitsmallbusiness.com/small-business-statistics/</footnote></para>
<para id="fs-idm336529136">Hispanic people<footnote id="fs-idm324747456">“Of Hispanic or Latino Origin” as used in the 2010 Census refers to a person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin regardless of race. https://www.census.gov/prod/cen2010/briefs/c2010br-02.pdf</footnote> comprise 17 percent of the population and own approximately four million (13%) companies in the US with $661 billion in revenue. From 2007 to 2015, business revenue grew 88 percent for Hispanic people, which means that they have more power to employ more people to provide goods and services to a wider audience, and to purchase from other vendors. Given its growth and current size, this group is vital to the health of the economy.<footnote id="fs-idm328517392">Geoscape. “Hispanic Businesses and Entrepreneurs Drive Growth in the New Economy: Third Annual Report.” <emphasis effect="italics">Geoscape</emphasis>. 2015. https://ushcc.com/wp-content/uploads/2015/11/HispanicBusinessReport2015_Final_Sept19.pdf</footnote> Unfortunately, research shows that if measured by financial outcomes, Hispanic people still struggle to succeed in business ventures due to a lack of funding, less managerial/business education, and lack of mentorship.<footnote id="fs-idm335302352">Denisse Olivas. <emphasis effect="italics">Entrepreneurship Success: A Hispanic Point of View</emphasis>. Center for Hispanic Entrepreneurship. University of Texas at El Paso. Proceedings from the International Conference of Facets Doing Business in Emerging Markets. July 2016. https://www.utep.edu/business/_Files/docs/cfhe/newentrepreneurship-success-presentation-cfhe.pdf</footnote> A higher rate of foreign-born entrepreneurs can experience these challenges due to the lack of networks and financial history in the country.<footnote id="fs-idm365326640">Geoscape. “Hispanic Businesses and Entrepreneurs Drive Growth in the New Economy: Third Annual Report.” <emphasis effect="italics">Geoscape</emphasis>. 2015. https://ushcc.com/wp-content/uploads/2015/11/HispanicBusinessReport2015_Final_Sept19.pdf</footnote></para><para id="fs-idm356374272">Black people make up 14 percent of the total US population, and their businesses represent about 7 percent of total businesses. Although they are opening businesses faster than their White counterparts, their businesses, as well as Hispanic businesses, tend to have higher failure rates than White- and Asian-owned businesses.<footnote id="fs-idm361204272">“Race.” <emphasis effect="italics">Kaufmann Foundation</emphasis>. n.d. https://www.kauffman.org/microsites/state-of-the-field/topics/background-of-entrepreneurs/demographics/race</footnote> Similar to Hispanic people, Black people tend to lack funding, managerial/business education, and mentorship.</para><para id="fs-idm355489232">Asian Americans make up 5 percent of the population and own just over 4 percent of the businesses in the country. Although they are considered minorities, Asian Americans tend to be better educated and have more access to capital than Hispanic Americans and African Americans.<footnote id="fs-idm363692800">“Race.” <emphasis effect="italics">Kaufmann Foundation</emphasis>. n.d. https://www.kauffman.org/microsites/state-of-the-field/topics/background-of-entrepreneurs/demographics/race</footnote></para>
<para id="fs-idm340656752">Organizations such as the <term class="no-emphasis">Hispanic, Black, and Asian American Chambers</term>, the <term class="no-emphasis">Minority Business and Development Agency (MBDA)</term>, and the <term class="no-emphasis">Small Business Administration (SBA)</term> have developed programs to help minority entrepreneurs succeed in various ways. These organizations hold workshops once or twice a month to provide helpful information and business plan templates so owners work through their preparation to launch a venture. Chambers are also helpful in matching companies with banks for loans based on their needs and industries. The <term class="no-emphasis">8a certification</term> is also facilitated by the Chambers and the MBDA, and provides disadvantaged businesses with an assistance program.</para>
<note id="fs-idm363647328" class="link-to-learning">
<para id="fs-idm345262720">Go to the <link url="https://openstax.org/l/52MBDA">MBDA’s page on the 8(a) Business Development Program</link> and read about the requirements and benefits of 8a certification. You can also see that the MBDA offers access to grant and loan programs, and many other helpful resources.</para>
</note>
<para id="fs-idm365204320">Disadvantaged businesses are those that are small, owned by someone economically disadvantaged (a person who has less than $250,000 in personal net worth, which includes assets such as cash, home, car, and real estate minus liabilities such as mortgages, credit card debt, and car and bank loans), with an owner demonstrating that the business can be successful. This program helps minority business owners access finances, mentors, counselors, and management assistance, among other resources.<footnote id="fs-idm350702400">Minority Business Development Agency. “What Is the 8(a) Business Development Program.” <emphasis effect="italics">US Department of Commerce</emphasis>. n.d. https://www.mbda.gov/news/blog/2012/03/what-8a-business-development-program</footnote> In addition to this support, some organizations, such as the SBA, provide certifications on various business topics on marketing, finance, accounting, management, and production that usually take the form of short classes for business owners to acquire business acumen. These programs help entrepreneurs gain needed knowledge, grow professionally, and connect with people as they go through their entrepreneurial journeys.</para>
<note id="fs-idm336497648" class="link-to-learning">
<para id="fs-idm345608992">Read this <link url="https://openstax.org/l/52SmallBusChal">article from Investopedia on challenges facing small businesses</link> to learn more.</para></note>
</section>
<section id="fs-idm373180144" class="section-summary">
<title>Summary</title>
<para id="fs-idm322506544">Entrepreneurs operate in an extremely competitive landscape. This space has positives and negatives, including being autonomous, being able to expand one’s own ideas, and schedule flexibility. Serving people and employees well can be very satisfying as can the financial success of a strong profit. On the negative side, resolving constantly arising challenges, wearing many hats, dealing with challenges and issues, and having adequate time and cash flow can make entrepreneurship difficult. Women and minority entrepreneurs face additional challenges that can make the experience of being an entrepreneur much more difficult. These include lack of funding opportunities, lack of business education, not being taken seriously, lack of mentorship, and lack of resources. However, there are several organizations that provide the guidance and connections targeted to these groups.</para>
</section>
<section id="fs-idm360889168" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm354570864">
<problem id="fs-idm340435216">
<para id="fs-idm370868352">What are some of the realities of business ownership?</para>
</problem>
</exercise>
<exercise id="fs-idm324754608">
<problem id="fs-idm325082288">
<para id="fs-idm359195536">How can entrepreneurs deal with these negative realities?</para>
</problem>
</exercise>
<exercise id="fs-idm333596896">
<problem id="fs-idm330238400">
<para id="fs-idm358332080">What percentage of businesses last five years or more?</para>
</problem>
</exercise>
<exercise id="fs-idm338476224">
<problem id="fs-idm324431216">
<para id="fs-idm338722544">What percentage of US businesses are minority owned?</para>
</problem>
</exercise>
</section>
<section id="fs-idm357238640" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm360920976">
<problem id="fs-idm329219856">
<para id="fs-idm321650896">Discuss how minorities and women can use resources and strategies to deal with their additional challenges as entrepreneurs.</para>
</problem>
</exercise>
<exercise id="fs-idm328489904">
<problem id="fs-idm329903072">
<para id="fs-idm359318368">Pick three cons of business ownership and strategize how to turn them into pros.</para>
</problem>
</exercise>
<exercise id="fs-idm354778528">
<problem id="fs-idm338970544">
<para id="fs-idm367770416">Now choose three of the pros of business ownership and consider whether any of them could be cons in certain situations.</para>
</problem>
</exercise>
</section>
<section id="fs-idm341014176" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm356567696">
<problem id="fs-idm355449984">
<para id="fs-idm351127584">Your best friend is a kindergarten teacher who has decided to open a new learning center where toddlers and young children can play in an interactive environment to enhance their motor skills, cognitive development, and leadership skills. She is very excited about her new entrepreneurial experience, but has no idea about the challenges she may face as a young Hispanic woman in her 30s. She knows you have taken an entrepreneurship class before, so she asks for your help in figuring out where to find business resources and recommendations to overcome the challenges she may face. You are happy to help and you answer the following questions:</para>
<para id="fs-idm367772832">What kind of overall advice would you give her? What groups and resources do you think she can tap into? What are some of the challenges she may face as a minority? How can she overcome them?</para>
</problem>
</exercise>
</section>
<section id="fs-idm338807344" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm372032208">Asian American Chamber of Commerce: http://www.asian-americanchamber.org/</para>
<para id="fs-idm330952288">Black Chamber of Commerce: https://www.nationalbcc.org/</para>
<para id="fs-idm361941696">Hispanic Chamber of Commerce: https://ushcc.com/</para>
<para id="fs-idm358103600">Ladies Who Launch: https://www.ladieswholaunch.org/</para>
<para id="fs-idm324670800">Minority Business Development Agency: https://www.mbda.gov/</para>
<para id="fs-idm338931808">National Association of Professional Women: http://womenforhire.com/company/national-association-of-professional-women-napw/</para>
<para id="fs-idm338560304">National Association for Women Owners: https://www.nawbo.org/</para>
<para id="fs-idm358686672">Small Business Agency: https://www.sba.gov/</para>
<para id="fs-idm363637504">The Female Entrepreneur Association: https://femaleentrepreneurassociation.com/</para>
<para id="fs-idm329191760">Women’s Business Center at SBA: https://www.sba.gov/tools/local-assistance/wbc</para>
<para id="fs-idm345283184">Women’s Business Enterprise National Council: https://www.wbenc.org/</para>
</section>
 </content>
</document>