<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethical and Legal Issues in Entrepreneurship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71127</md:content-id>
  <md:title>Ethical and Legal Issues in Entrepreneurship</md:title>
  <md:abstract/>
  <md:uuid>7ce00031-8ccf-47ac-8247-87dce77b4968</md:uuid>
</metadata>

<content>
<section id="fs-idm387512048" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm408162832">By the end of this section, you will be able to:</para>
<list id="fs-idm401002720" list-type="bulleted">
<item>Develop the ability to identify ethical and legal issues</item>
<item>Develop an approach to resolve ethical/legal dilemmas once identified</item>
</list>
</section>
<para id="fs-idm389099616">What does it mean to be both ethical and socially responsible as an entrepreneur? When Martin Shkreli decided to increase the price overnight of a lifesaving HIV drug from $13.50 to $750 per pill, the public immediately characterized his actions as unethical. However, he viewed his position as responsible behavior that served the best interests of his company and his shareholders. Although Shkreli’s decision to raise prices was within legal limits, his actions were critically judged in the court of public opinion.</para>
<para id="fs-idm409579376">As an entrepreneur, should Shkreli’s concerns be with ensuring the sustainability of his business or with providing patients with a more affordable (less profitable) lifesaving drug? This fundamental question raises a number of related questions about the ethics of the situation. Was the decision to raise the price of the HIV drug by 5,000 percent in the best interest of the business? Was Shkreli aware of all aspects (ethical, legal, financial, reputational, and political) of the decision he made? To critically examine the decisions of an individual such as Shkreli, one needs an enhanced awareness of the multitude of stakeholders to be considered, as opposed to only shareholders.</para>
<section id="fs-idm387757744">
<title>Stakeholders</title>
<para id="fs-idm395921632">A comprehensive view of business and entrepreneurial ethics requires an understanding of the difference between <term class="no-emphasis">shareholders</term>, a small group who are the owners (or stockholders), and <term class="no-emphasis">stakeholders</term>, a large group that includes all those people and organizations with a vested interest in the business. Serving the needs of the shareholders, as perhaps Shkreli thought he was doing, is based on a limited view of organizational purpose. This view, known as the “<term class="no-emphasis">shareholder primacy</term>” doctrine, stems from a famous Michigan Supreme Court case involving the <term class="no-emphasis">Ford Motor Company</term> and two shareholders named the <term class="no-emphasis">Dodge</term> brothers (who would go on to form the <term class="no-emphasis">Dodge Motor Company</term>).<footnote id="fs-idm418280864">Dodge v. Ford Motor Company, 204 Mich. 459, 170 N.W. 668 (1919).</footnote> This case established a precedent that lasted for decades, built on the premise that the only thing that should matter to a CEO and their company is shareholder profits. However, this concept has gradually been replaced by a more progressive viewpoint, mandating the consideration of all stakeholders when making key business decisions that have potentially far-reaching consequences. As an example of this new awareness, the <term class="no-emphasis">Business Roundtable</term>, a group of CEOs from the biggest and most successful companies in the US, recently released a new statement addressing business ethics. The CEOs prefaced this statement saying, “Together with partners in the public, private and non-profit sectors, Business Roundtable CEOs are committed to driving solutions that make a meaningful difference for workers, families, communities and businesses of all sizes.”<footnote id="fs-idm409630368">“Leadership in Action.” <emphasis effect="italics">Business Roundtable</emphasis>. https://www.businessroundtable.org/</footnote></para>
<note id="fs-idm414687824" class="work-it-out">
<title>Business Roundtable Official Statement on the Purpose of a Corporation<footnote id="fs-idm388760368">“Business Roundtable Redefines the Purpose of a Corporation to Promote ‘An Economy That Serves All Americans.’” <emphasis effect="italics">Business Roundtable</emphasis>. August 19, 2019. https://www.businessroundtable.org/business-roundtable-redefines-the-purpose-of-a-corporation-to-promote-an-economy-that-serves-all-americans</footnote></title>
<para id="fs-idm383482224">Read the following statement on the purpose of a corporation from <emphasis effect="italics">Business Roundtable:</emphasis></para>
<quote id="fs-idm408087808"><para id="quote-3">“Americans deserve an economy that allows each person to succeed through hard work and creativity and to lead a life of meaning and dignity. We believe the free-market system is the best means of generating good jobs, a strong and sustainable economy, innovation, a healthy environment and economic opportunity for all.</para></quote>
<quote id="fs-idm388874064"><para id="quote-4">Businesses play a vital role in the economy by creating jobs, fostering innovation and providing essential goods and services. Businesses make and sell consumer products; manufacture equipment and vehicles; support the national defense; grow and produce food; provide healthcare; generate and deliver energy; and offer financial, communications and other services that underpin economic growth.</para></quote>
<quote id="fs-idm393227872"><para id="quote-5">While each of our individual companies serves its own corporate purpose, we share a fundamental commitment to all of our stakeholders. We commit to:</para></quote>
<quote id="fs-idm384960272"><para id="quote-6"><list id="fs-idm402440016" list-type="bulleted">
<item>Delivering value to our customers. We will further the tradition of American companies leading the way in meeting or exceeding customer expectations.</item>
<item>Investing in our employees. This starts with compensating them fairly and providing important benefits. It also includes supporting them through training and education that help develop new skills for a rapidly changing world. We foster diversity and inclusion, dignity and respect.</item>
<item>Dealing fairly and ethically with our suppliers. We are dedicated to serving as good partners to the other companies, large and small, that help us meet our missions.</item>
<item>Supporting the communities in which we work. We respect the people in our communities and protect the environment by embracing sustainable practices across our businesses.</item>
<item>Generating long-term value for shareholders, who provide the capital that allows companies to invest, grow and innovate. We are committed to transparency and effective engagement with shareholders.</item>
</list></para></quote>
<quote id="fs-idm403817328"><para id="quote-7">Each of our stakeholders is essential. We commit to deliver value to all of them, for the future success of our companies, our communities and our country.”</para></quote>
<list id="fs-idm398668752" list-type="bulleted">
<item>Question: Does it appear that Shkreli, in the preceding pharmaceutical example, considered all the stakeholders as the Business Roundtable Statement recommends, or did he follow the older shareholder primacy doctrine approach?</item>
</list>
</note>
<para id="fs-idm402563520">The aim of this chapter is twofold: first, to assist entrepreneurs in understanding the significance of ethics and the role that entrepreneurs play in developing an ethical and responsible organization. This includes the ability to recognize and identify both ethical dilemmas and legal issues that might arise. Second, we want to enable entrepreneurs to develop a moral compass that allows them to lead their business organization in a manner consistent with ethical and legal principles. An example of an ethical business organization is one that follows the Statement of Purpose by the <emphasis effect="italics">Business Roundtable</emphasis>. This means creating a business environment in which each member of the organization is encouraged, enabled, and supported to develop the ethical capabilities to habitually and systematically differentiate between right or wrong. This also means that the organization, as a total system, provides consistent, meaningful, and timely consequences for unethical behavior and irresponsible actions.</para>
<note id="fs-idm404386112" class="link-to-learning">
<para id="fs-idm401028960">Read this article from <emphasis effect="italics">Forbes</emphasis> to see <link url="https://openstax.org/l/52MostEthical">a list of companies recently deemed the most ethical</link> in the world.</para>
</note>
</section>
<section id="fs-idm394145648">
<title>Being an Ethical Entrepreneur</title>
<para id="fs-idm407917216">Whenever you think about the behavior you expect of yourself, in both your professional and personal life, you are engaging in a philosophical dialogue with yourself to establish the standards of behavior you choose to uphold—that is, your <term>ethics</term>. You may decide you should always tell the truth to family, friends, customers, clients, and stakeholders, and if that is not possible, you should have very good reasons why you cannot. You may also choose never to defraud or mislead your business partners. You may decide, as well, that while you are pursuing profit in your business, you will not require that all the money earned comes your way. Instead, there might be sufficient profits to distribute a portion of them to other stakeholders in addition to yourself—for example, those who are important because they have helped you or are affected one way or another by your business. This group of <term class="no-emphasis">stakeholders</term> might include employees (profit sharing), shareholders (dividends), the local community (time), and social causes or charities (donations).</para>
<para id="fs-idm383447888">Being successful as an entrepreneur may therefore consist of much more than simply making money and growing a venture. Success may also mean treating employees, customers, and the community at large with honesty and respect. Success may come from the sense of pride felt when engaging in honest transactions—not just because the law demands it, but because we demand it of ourselves. Success may lie in knowing the profit we make does not come from shortchanging others. Thus, <term>business ethics</term> guides the conduct by which entrepreneurs and their companies abide by the law and respect the rights of their stakeholders, particularly their customers, clients, employees, and the surrounding community and environment.</para>
<note id="fs-idm404190832" class="link-to-learning">
<para id="fs-idm385646192">Read the <link url="https://openstax.org/l/52TenPrinciples">Ten Principles of the United Nations Global Compact</link> that urges corporations to develop a “principled approach to doing business.” The principles cover human rights, labor, the environment, and corruption.</para></note>
<para id="fs-idm383748640">Nearly all systems of moral, ethical, spiritual, and/or religious beliefs stress the building blocks of engaging others with respect, empathy, and honesty. These foundational beliefs, in turn, prepare us for the codes of ethical behavior that serve as ideal guides for business. Still, we need not subscribe to any particular faith to hold that ethical behavior in business is necessary. Just by virtue of being human, we all share obligations to one another, and principal among these is the requirement that we treat others with fairness and dignity, including in our commercial transactions.</para>
<para id="fs-idm389188160">For this reason, we use the words <term class="no-emphasis"><emphasis effect="italics">ethics</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">morals</emphasis></term> interchangeably in our discussion. We hold that “an ethical person” conveys the same sense as “a moral person.” Ethical conduct by entrepreneurs/business owners is not only the right way to behave, but it also burnishes our own professional reputation as business leaders of integrity.</para>
<para id="fs-idm400279328">Integrity—that is, unity between what we say and what we do—is a highly valued trait. But it is more than just consistency of character. Acting with <term>integrity</term> means we adhere strongly to a system of ethical values. Such values often serve as the foundation for the creation of ethical codes, or <term class="no-emphasis">codes of conduct</term>. A <term class="no-emphasis">code of ethics</term> acts to guide conduct and may be derived from a variety of sources. It could be a personal, internal code of conduct, or an official code adopted by a business organization. Or it could be an external code based on one’s profession (e.g., CPAs, attorneys, CFPs, and others have professional codes of ethics), or a more broadly applicable external code such as that of the <term class="no-emphasis">Business Roundtable</term> or <term class="no-emphasis">Business for Social Responsibility</term>. Being a professional of integrity means consistently striving to be the best person and professional that you can be in all your interactions with others. Integrity in business brings many advantages, not the least of which is that it is a critical factor in allowing businesses and society to function properly. It is also a fundamental basis for developing and maintaining trust, which is vital to all contractual and informal commitments between businesses and all their key stakeholders.</para>
<para id="fs-idm412722576">Successful entrepreneurs and the companies they represent will take pride in their enterprise if they engage in business with transparency, intentionality, and integrity. To treat customers, clients, employees, and all those affected by a venture with dignity and respect is ethical. In addition, ethical business practices serve the long-term interests of businesses because customers, clients, employees, and society at large will be much more willing to patronize a business and work hard on the business’s behalf if that business is perceived as caring about the community it serves. And what type of firm has long-term customers and employees? One whose track record gives evidence of honest business practices.</para>
<para id="fs-idm394812736">Research on the performance of the <term class="no-emphasis">World’s Most Ethical Companies</term> (WMEC) indicates a positive association between ethical conduct and successful long-term financial performance. These businesses often outperform their market expectations, both in periods of market growth and decline. The WMEC list of companies shows an average annual excess return of more than 8 percent higher than expected profitability. This may be due to a variety of reasons, including what researchers term a positive effect on business culture, stakeholders, and reputation.<footnote id="fs-idm407102608">Nelson Areal and Ana Carvalho. “The World’s Most Ethical Companies: Does the Fame Translate into Gain?” Presented to the European Financial Management Association (EMFA). n.d. https://efmaefm.org/0efmameetings/efma%20annual%20meetings/2012-Barcelona/papers/EFMA2012_0401_fullpaper.pdf</footnote> In other words, being ethical beneficially influences employees, investors, and customers.</para>
<note id="fs-idm401557936" class="are-you-ready">
<title>Which Corporate Culture Do You Value?</title>
<para id="fs-idm375649824">Imagine that upon graduation, you have the good fortune to face two entrepreneurial opportunities. The first is with a startup known to value a hard-nosed, no-nonsense business culture in which keeping long hours and working intensely are highly valued. At the end of each year, the company plans to donate to numerous social and environmental causes. The second entrepreneurial opportunity is with a nonprofit recognized for a very different culture based on its compassionate approach to employee work-life balance. It also offers the chance to pursue your own professional interests or volunteerism during a portion of every workday. The earnings plan with the first opportunity pays 20 percent more per year.</para>
<list id="fs-idm372664384" list-type="bulleted">
<item>Which of these opportunities would you pursue and why?</item>
<item>In what ways might company contributions to a cause carry more power to impact the cause? In what ways might individual contributions be more powerful? Think of examples for each scenario.</item>
<item>How important an attribute is income, and at what point would a higher income override for you the nonmonetary benefits of the lower-compensated opportunity?</item>
</list>
</note>
<para id="fs-idm403293648">Many people confuse ethical and legal compliance. However, these concepts are not interchangeable and call for different standards of behavior. The law is needed to establish and maintain a functioning society. Without it, our society would be in chaos. Compliance with legal standards is mandatory. If we violate these standards, we are subject to punishment as established by the law. Therefore, compliance generally refers to the extent to which a company conducts its business operations in accordance with applicable regulations, statutes, and laws. Yet this represents only a baseline minimum. Ethical observance builds on this baseline and reveals the principles of an individual business leader or a specific organization. Ethical acts are generally considered voluntary and personal—often based on our individual perception of what is right and wrong.</para>
<para id="fs-idm394423008">Some professions, such as medicine and the law, have traditional and established codes of ethics. The <term class="no-emphasis">Hippocratic Oath</term>, for example, is embraced by most professionals in healthcare today as an appropriate standard always owed to patients by physicians, nurses, and others in the field. This obligation traces its lineage to ancient Greece and the physician <term class="no-emphasis">Hippocrates</term>. Businesses are different in not having a mutually shared standard of ethics. This is changing, however, as evidenced by the array of codes of conduct and mission statements many companies have adopted over the past century. These beliefs have many points in common, and their shared content may eventually produce a code universally claimed by business practitioners. What central point might constitute such a code? Essentially, a commitment to treat with honesty and integrity customers, clients, employees, and others affiliated with a business.</para>
<para id="fs-idm413478448">The law is typically indebted to tradition and precedent, and compelling reasons are needed to support any change. Ethical reasoning often is more topical and reflects the changes in consciousness that individuals and society undergo. Often, ethical thought precedes and sets the stage for changes in the law.</para>
<para id="fs-idm386574688">Behaving ethically requires that we meet the mandatory standards of the law, but that is not enough. For example, an action may be legal that we personally consider unacceptable (consider how many viewed Shkreli’s legal price hike). Entrepreneurs today need to focus not only on complying with the letter of the law but also on going above and beyond that basic mandatory requirement to consider their stakeholders and do what is right.</para>
<note id="fs-idm412734400" class="work-it-out">
<title>The Equifax Data Breach</title>
<para id="fs-idm373202624">In 2017, from mid-May to July, hackers gained unauthorized access to servers used by <term class="no-emphasis">Equifax</term>, a major credit reporting agency, and accessed the personal information of nearly one-half of the US population.<footnote id="fs-idm413601808">Tyler Durden. “Massive Data Breach at Equifax: As Many As 143 Million Social Security Numbers Hacked.” <emphasis effect="italics">Zero Hedge</emphasis>. September 7, 2017. http://www.zerohedge.com/news/2017-09-07/massive-data-breach-equifax-many-143-million-social-security-numbers-hacked</footnote> Equifax executives sold off nearly $2 million of company stock they owned after finding out about the hack in late July, weeks before it was publicly announced on September 7, 2017, in potential violation of insider trading rules. The company’s shares fell nearly 14 percent after the announcement, but few expect Equifax managers to be held liable for their mistakes, face any regulatory discipline, or pay any penalties for profiting from their actions. To make amends to customers and clients in the aftermath of the hack, the company offered free credit monitoring and identity-theft protection. On September 15, 2017, the company’s chief information officer and chief of security retired. On September 26, 2017, the CEO resigned, days before he was to testify before Congress about the breach. Numerous government investigations and hundreds of private lawsuits have been filed as a result of the hack. Equifax will pay at least $650 million, with the possibility of more, to resolve most claims stemming from the data breach. The settlement covers 147 million consumers, just under one-half of the population of the United States.<footnote id="fs-idm413111552">Stacy Cowley. “Equifax to Pay at Least $650 Million in Largest-Ever Data Breach Settlement.” <emphasis effect="italics">New York Times</emphasis>. July 22, 2019. https://www.nytimes.com/2019/07/22/business/equifax-settlement.html</footnote></para>
<list id="fs-idm406348976" list-type="bulleted">
<item>Which elements of this case might involve issues of legal compliance? Which elements illustrate acting legally but not ethically? What would acting ethically and with personal integrity in this situation look like?</item>
</list>
</note>
<para id="fs-idm411098336">To return to the case of Martin <term class="no-emphasis">Shkreli</term>, let’s examine it through some foundational theoretical lenses, based on ethical theories. Normative theories of ethics are primarily concerned with establishing standards or criteria that delineate what is considered ethical behavior. Common examples of <term class="no-emphasis">normative ethical theories</term> are <term class="no-emphasis">utilitarianism</term>, duty-based ethics (also known as Kantian ethics and/or <term class="no-emphasis">deontology</term>), and virtue ethics. These ethical theories, discussed in the following paragraph, provide a systematic means of examining and evaluating business conduct.</para>
<para id="fs-idm369452592">From an ethical theory perspective, <term class="no-emphasis">Kantian</term> or <term class="no-emphasis">duty-based ethics</term> emphasizes the underlying intent or reason behind a decision and whether that decision is good or bad. For example, if the decision to raise the price of a lifesaving drug by 5,000 percent is moral and if it is intended to add value, then an individual is obligated to raise the price. <term class="no-emphasis"><emphasis effect="italics">Utilitarian ethics</emphasis></term> focuses on the usefulness or utility of the decision. If the decision to raise the price adds value and usefulness for shareholders, then that decision should be made. The <term class="no-emphasis"><emphasis effect="italics">Protestant work ethic</emphasis></term> looks at the decision from the viewpoint of capitalism, free markets, and a sense of duty to ensure maximum return on investment. If the decision deals with a change that is financially sound and beneficial, if there are an adequate number of customers that need and value the HIV product and are willing to pay that price, then that decision should be made. Proponents of <term class="no-emphasis"><emphasis effect="italics">virtue ethics</emphasis></term> claim that ethics consists of a series of innate but latent virtues that an individual needs to develop over time. These virtues consist of trust and derivatives of trust such as truthfulness. In this perspective, if the price hike is fair and equitable, if it is responsible to behave in this way, and if it does not cause harm to the society, then the price should be raised.</para>
<para id="fs-idm408685552">While it remains with the courts to determine the underlying intent, legal implications, and consequences of Shkreli’s decision, evidence from this and other case studies shows that some corporate leaders have not developed ethical capabilities, or they have not internalized a moral compass that enables them to differentiate between right and wrong.</para>
</section>
<section id="fs-idm412267024">
<title>Developing a Moral Compass</title>
<para id="fs-idm386476128">A <term class="no-emphasis">moral compass</term> is a state of mind where an individual has developed the needed capabilities to differentiate between right and wrong, or between just and unjust in challenging circumstances. When individuals are able to act in an ethical manner systematically, habitually, and without struggling to decide how to act or what to do in difficult situations, they have internalized that moral compass. It can be said that these individuals possess a good character, are able to earn trust, and have qualities that are deemed necessary for leadership.</para>
<para id="fs-idm395862480">To develop and internalize a moral compass, an entrepreneur and the members of the organization need to continually exercise and develop their ethical “muscles.” These ethics-based muscles include qualities such as trust, truthfulness, respect, responsibility, commitment, care, love, and justice. However, as you will learn, an entrepreneur needs to first provide the organizational framework and foundation in which individuals and business units regularly exercise these qualities. This framework and foundation include that everyone receive the right training, be given the opportunity to identify and close gaps in their behavior, receive recognition and incentives that reinforce good ethical behavior, and receive consistent, timely, and substantial consequences when they fail to act responsibly. These and other actions begin to help individuals develop and internalize an ethical compass.</para>
<note id="fs-idm384036016" class="link-to-learning">
<para id="fs-idm413176496">A white-collar criminal convicted of fraud, this <link url="https://openstax.org/l/52MarkFaris">interview with Mark Faris</link> shows his admission that greed, arrogance, and ambition were motivating factors in his actions. He also discusses the human ability to rationalize our behavior to justify it to ourselves. Note his proposed solutions: practicing ethical leadership and developing awareness at an individual level via corporate training.</para>
</note>
</section>
<section id="fs-idm411370224">
<title>Legal Issues in Entrepreneurship</title>
<para id="fs-idm394393104">Unlike working in a large corporate environment with an established structure, entrepreneurs often create and operate a new business venture by their own rules. The pressure to create a new venture, within constraints and limitations, inspires entrepreneurs to find innovative ways to meet potential market demands. At the same time, the challenge to meet these expectations can create temptations and ethical pressures as entrepreneurs make a variety of decisions. Common areas rife with potential legal issues include contracts, torts, employment, intellectual property, conflicts of interest, full disclosure/truthfulness in product or service claims and performance, and antitrust/competition law (<link target-id="OSX_Eship_03_01_LegalCon"/>).</para>
<figure id="OSX_Eship_03_01_LegalCon" class="scaled-down">
<media id="fs-idm413634032" alt="Legal Issues are composed of Intellectual Property, Contracts, Antitrust, Fraud, Employment, and Torts.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_01_LegCon.jpg"/>
</media>
<caption>There are many legal issues facing entrepreneurs, including intellectual property, contracts, antitrust laws, fraud, employment, and torts. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm385659760">
<title>Intellectual Property: Patents, Copyrights, and Trademarks</title>
<para id="fs-idm397196400">There are multiple reasons why an entrepreneur should be aware of intellectual property rights under the law. For example, if a new startup business comes up with a unique invention, it is important to protect that intellectual property. Without such protection, any competitor can legally, even if not ethically, copy the invention, put their own name or company brand on it, and sell it as if it were their own. That would severely curtail the entrepreneur’s ability to make money off a product that they invented. Intellectual property (IP) rights are created by federal law and protect small businesses from problems such as this. IP law also helps establish brand awareness and secure secondary revenue streams.</para>
<para id="fs-idm392221936"><term>Intellectual property</term> (IP) is the output or result of the creative work of one or more individuals to turn a unique idea into a practical and value-added product/service; this manifestation of original ideas is legally protected. IP applies to anything that is the exclusive right of a firm, will help differentiate that organization, and will contribute to a sustained competitive advantage. This creative work can result in a product idea, a new invention, an innovative pivot, or an improvement in an existing product or service. IP can take the form of a patent, a copyright, a trademark, or a variation thereof called a trademark secret.</para>
<para id="fs-idm374592608">To develop a sustained competitive advantage, an entrepreneur is responsible to protect, provide the needed safeguards, and continually grow a firm’s IP. These responsibilities include understanding, differentiating between, and dealing with the different types and technical aspects of a firm’s IP. It also means that the entrepreneur should be concerned with the nontechnical aspect of IP, which is to develop a culture of creativity that enables the organization to deliver a continuous stream of new IP.</para>
<para id="fs-idm388984656">From a technical aspect, there are two different types of patents: utility and design patents (<link target-id="OSX_Eship_03_01_Patents"/>). A <term>utility patent</term> protects a brand-new product idea or invention under US law for a period of twenty years (see the discussion on patents in <link document="m71120">Entrepreneurial Journey and Pathways</link>. A few examples of utility patents would be Nikola Tesla’s electric magnetic motor, dynamo-electric machine, electrical transmission of power, and his system of electrical distribution patents. A <term>design patent</term> protects the ornamental aspects of a product idea. Examples include the design of a new font, a soft drink bottle, or the design features of Apple’s iPhone. In the US, design patents are typically protected for a period of fourteen years.</para>
<figure id="OSX_Eship_03_01_Patents" class="scaled-down">
<media id="fs-idm376378992" alt="In (a), a drawing of different views of an alternating-current motor. In (b), drawings of the front view and top-down view of a soft drink bottle.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_01_Patents.jpg"/>
</media>
<caption>(a) This drawing of Nikola Tesla’s alternating-current motor was granted U.S. Patent 381968 and represents a utility patent. (b) The design of the Coca-Cola soft drink bottle was granted a design patent. (credit (a): modification of modification of "US Patent US381968A" by Nikola Tesla/Google Patents, Public Domain; credit (b): modification of “Coke bottle patent” by Unknown/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-idm409317168">Copyrights and trademarks are also protected IP (<link target-id="OSX_Eship_03_01_OtherIP"/>). A <term>copyright</term> grants the creator of a work the exclusive right to reproduction of the work for a specified period of time (usually the life of the author plus seventy years). A <term>trademark</term> is a registration that provides the owner the ability to use a name, symbol, jingle, or character in conjunction with a specific product or service, and prevents others from using those same symbols to sell their products. A trademark can be protected for an unlimited number of ten-year renewable terms as long as it is still in use. Finally, there is a special category of IP known as a <term>trade secret</term>. This concept refers to proprietary information, processes, or other internal knowledge that contribute to an organization’s competitive advantage in a market. However, unlike patents, copyrights, and trademarks, a trade secret is not included as a protected category under federal IP law. A trade secret is dependent on being kept a secret by the business that owns it and is enforced through contract law.</para>
<para id="fs-idm400810416">Entrepreneurs should pay especially close attention to the legal implications of how patent law can affect a business. Patent laws are strictly enforced and are intended to protect inventions. This protection is afforded because a continuous stream of innovations can be a major source of revenue for a firm as well as a vehicle for developing a sustained competitive advantage. A legal patent gives an exclusive right to its patent holder or proprietor to use the invention in any shape or form they deem necessary. It also gives the patent holder the exclusive right to block or withhold access to others, or to sell the right to use the patent. This period of protection ranges from fourteen to twenty years, and is essentially a government-granted monopoly, after which, protection usually expires and competition is opened up to anyone (e.g., generic drugs).</para>
<para id="fs-idm385811504">Regardless of its type, a firm has the exclusive rights to the ownership of its IP. To protect those rights, it is important that a firm meticulously and immediately document each IP, the process and timeline by which each IP was developed, the resources used to develop the IP, the details of who owns and has access to the IP, and how others can obtain and use the IP.</para>
<figure id="OSX_Eship_03_01_OtherIP" class="scaled-down">
<media id="fs-idm411027056" alt="In (a), the title page of Thomas Payne’s work, Common Sense. In (b), a photo of the golden arches of a McDonald’s restaurant.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_03_01_OtherIP.jpg"/>
</media>
<caption>(a) Published texts and artwork are granted a copyright, which will expire over time (usually a long period), as is the case with Thomas Paine’s seminal work <emphasis effect="italics">Common Sense</emphasis>. (b) <term class="no-emphasis">McDonald’s</term> iconic golden arches are a trademarked symbol, which usually do not expire unless abandoned. (credit (a): modification of “Commonsense” by Niki K/Wikimedia Commons, Public Domain; credit (b): modification of work by “JeepersMedia”/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm412164352">An entrepreneur should consider these questions when growing and protecting a firm’s IP.</para>
<list id="fs-idm407303808" list-type="bulleted">
<item>Is IP law relevant to my business, and if so, how can it help me?</item>
<item>How do we identify what IP to protect?</item>
<item>What are the steps we need to take to get protection?</item>
</list>
<para id="fs-idm412791216">Less formally, the development of a culture of creativity and innovation is one of the most important responsibilities of an entrepreneur. This responsibility will enable the entrepreneur to develop a sustained competitive advantage. This means you should not be satisfied with an occasional spark of creativity from a designated individual, department, or functional area within your organization (such as research and development). You need to nurture an environment in which every member of your organization is able to be creative, add value, and be engaged in the continuous improvement of the firm. One example of this dynamic is the culture of continuous improvement at <term class="no-emphasis">Toyota</term> (<term class="no-emphasis">Kaizen</term>) (see <link document="m71161">Launch for Growth to Success</link>). In this culture, every member of the organization is expected to be creative and continually improve the processes they are engaged with on a daily basis.</para>
<para id="fs-idm401032176">The story of Nikola <term class="no-emphasis">Tesla</term>—a Serbian-American inventor, engineer, and physicist—offers a cautionary tale for why entrepreneurs need to be attuned to both the technical aspects of a venture’s IP and its culture of creativity. Having filed 300 patents, Tesla is considered by many to be one of the fathers of modern electricity. After immigrating to the United States, Tesla was employed by the <term class="no-emphasis">Continental Edison Company</term> and began to develop AC technology. However, Edison preferred DC technology and was not supportive of Tesla’s ideas. Tesla had to quit, teaming up with Westinghouse to open the <term class="no-emphasis">Tesla Electric Light</term> company, bringing his valuable creativity and ideas with him to his new venture.<footnote id="fs-idm404941488">Nikola Tesla. <emphasis effect="italics">My Inventions: The Autobiography of Nikola Tesla</emphasis>. (Austin: Hart Brothers, 1982).</footnote> Eventually, Tesla’s AC became the American standard, not Edison’s DC.</para>
</section>
<section id="fs-idm393098656">
<title>Contracts and Torts</title>
<para id="fs-idm384920656">Every entrepreneur enters into contracts, usually on a regular basis, and thus should have an understanding of basic contract concepts. Likewise, most businesses are likely to have some involvement with tort law: that area of law that protects the rights of people not to be harmed physically, financially, or in any other way, such as a breach of privacy. Some areas of the business world involve a combination of tort law and contract law, such as litigation involving the wrongful termination of an employee.</para>
<para id="fs-idm373269808"><term class="no-emphasis">Contracts</term> can be formal or informal agreements. Ideally, you should use written contracts whenever you enter into a substantial transaction with another party. Oral agreements are enforceable in most situations; however, proving their terms can be difficult. If you are in the midst of a startup, chances are you are moving quickly. Perhaps you don’t have the time, or the money, to hire a lawyer to prepare a formal written contract. In that event, you should at least follow-up with all parties via traditional mail or email to document the key terms of your agreement. That way, if a dispute arises, you’ll have documentation to fall back on.</para>
<para id="fs-idm399899536"><term class="no-emphasis">Torts</term> are a potential area of risk for entrepreneurs. Financial liability often results from the assumption of and exposure to risk; therefore, this is an important issue for entrepreneurs to manage. This is especially true for the concept of <term class="no-emphasis">vicarious liability</term>, which is the area of the law that imposes responsibility upon one person for the failure of another, with whom the person has a special relationship (e.g., employer and employee) to exercise reasonable care. Most employers understand they run a risk that their employees may commit a tort, and that they are responsible when employees cause harm to others (customers or coworkers) while on duty, working on company property, and using company equipment. However, many employers are not aware that employers can actually be liable for harm caused by an employee if that employee caused harm within the scope of their job duties. For example, if an employer asks an employee to drop something off at FedEx or UPS after work hours, and that employee negligently causes an auto accident, even if the employee is driving their personal vehicle and not a company car, the employer could be liable for damages. It is an all-too-common situation that could have serious liability consequences for an entrepreneurial business if adequate insurance is not procured.</para>
</section>
<section id="fs-idm397713600">
<title>Antitrust</title>
<para id="fs-idm407359904"><term>Antitrust laws</term> (or <term class="no-emphasis">competition laws</term>) were developed to ensure that one competitor does not abuse its position and power in the market to exclude or limit competitor access to the market. A few examples of antitrust laws are the <term class="no-emphasis">Sherman Act</term>, the <term class="no-emphasis">Clayton Act</term>, the <term class="no-emphasis">Federal Trade Commission Act</term>, and the <term class="no-emphasis">Bayh-Dole Act</term>. These acts were created to encourage competition and provide options for consumers. In effect, these laws make it illegal for a competitor to make agreements that would limit competition in the market.</para>
<para id="fs-idm402799904">The antitrust concept is important to the entrepreneur’s ability of entrepreneurs to form new startup businesses that are able to compete with larger, more established corporations (which may try to discourage competition). <link target-id="fs-idm405010272"/> summarizes the contributions of these acts to supporting antitrust efforts. It is important to note that any deviation from these laws may result in long and costly legal problems.</para>
<table id="fs-idm405010272" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Antitrust Acts</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Antitrust Act</entry>
<entry valign="top" align="center">Protection</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Sherman Act (1890)</entry>
<entry valign="top" align="left">Prohibits attempts to monopolize</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Clayton Act (1914)</entry>
<entry valign="top" align="left">Prohibits price fixing, related practices</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Federal Trade Commission Act (1914)</entry>
<entry valign="top" align="left">Prohibits unfair business practices</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bayh-Dole Act (1980)</entry>
<entry valign="top" align="left">Encourages development of inventions</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm392406784">An example of illegal competition would be the competition and patent war between <term class="no-emphasis">Intel Corporation</term> and <term class="no-emphasis">American Micro Devices</term> (AMD). In 2009, AMD filed a suit against Intel claiming that the company had used “leveraging dominance” to exclude AMD from effectively competing in the marketplace through exclusionary pricing, discounts, and similar practices. This claim was later settled by the two firms and resulted in Intel paying AMD $1.25 billion in damages.</para>
</section>
<section id="fs-idm411728432">
<title>Conflict of Interest</title>
<para id="fs-idm406395584">A <term>conflict of interest</term> occurs when an individual (or company) has interests in multiple areas (financial investments, work obligations, personal relationships), and the interests may conflict with each other. Employees, for example, have an interest in producing expected work for their employer. A conscious or deliberate attempt to avoid, ignore, or marginalize that which is rightfully due an employer by addressing other interests would be a conflict of interest. This could be as simple as using company time or resources to work on a personal project that has not been sanctioned and will not add value to the company. It could also mean using the tangible and intellectual resources of a company on something that will benefit your private interests instead of your employer’s. This action is unethical since you are not giving the employer what they are due, which are your time, talents, and services in exchange for agreed-upon compensation. Consider the example of Mike <term class="no-emphasis">Arrington</term>, a Silicon Valley lawyer and entrepreneur who created a blog called <term class="no-emphasis">TechCrunch</term>. Arrington became the go-to source for tech enthusiasts and investors. His coverage of Silicon Valley-based startup companies could help ensure the successful launch of a new business or product. However, he was criticized for routinely covering stories about the companies he invested in and consulted for. Although he provided full disclosures of his interests, rival critics challenged his conflicts of interest. How could he simultaneously be both an investor and an independent journalist blogging about the very companies in which he had a financial interest? He was in a classic conflict of interest position.<footnote id="fs-idm418461936">Ira Basen. “Why Transparency Is Not Enough: The Case of Mr. Mike.” <emphasis effect="italics">Center for Journalism Ethics</emphasis>. University of Wisconsin–Madison. June 21, 2011. https://ethics.journalism.wisc.edu/2011/06/21/why-transparency-is-not-enough-the-case-of-mr-mike/</footnote> Similar cases involving business reporters and potential conflicts of interest include <emphasis effect="italics">The Wall Street Journal</emphasis>, <emphasis effect="italics">Business Week</emphasis>, <emphasis effect="italics">Time</emphasis> magazine, and the <emphasis effect="italics">L.A. Herald Examiner</emphasis>.</para>
<para id="fs-idm407035296">Another situation in which potential conflicts arise is in the area of professional services, which attracts many young potential business owners. Perhaps you want to start your own CPA accounting firm, or CFP financial advisory firm, or IT consulting firm. A professional must be very cautious about conflicts of interest, especially in areas in which you owe a fiduciary duty to your clients. This requires a very high duty of conduct and full disclosure, one that prohibits being involved in both sides of a transaction. For example, as an IT consultant, do you recommend to a client that they buy a software product, when unknown to them, you own stock in that company? Or as a financial advisor, are you getting commissions on both ends of a transaction?</para>
</section>
<section id="fs-idm398572896">
<title>Fraud: Truthfulness and Full Disclosure</title>
<para id="fs-idm403559616">Ethical entrepreneurs consistently strive to apply ethics-based concepts in practice, including truthfulness and full disclosure. These two concepts are not only part of an ethical approach to doing business but are also underlying requirements of several areas of law including fraud. A business that makes/sells a product or service has responsibility for fully disclosing the truth about its products/services.</para>
<para id="fs-idm412390944">The underlying facts, reality, and evidence behind something are the <term>truthfulness</term> of a matter. An individual who is being truthful is exercising the capability of being factual about a subject matter, dealing with reality, and aware of evidence. Truthful individuals earn a level of credibility and reliability over time because what they say and what they do are in alignment. A corollary of truthfulness is fairness, which means to be impartial, unbiased, and in compliance with rules and standards of right and wrong behavior. <term>Fairness</term> deals with doing what is right, just, and equitable. From the standpoint of application, the quality of being truthful forms the foundation for fairness.</para>
<para id="fs-idm392784624"><term>Disclosure</term> describes sharing the needed facts and details about a subject in a transparent and truthful way. This information should be adequate, timely, and relevant to allow the recipient to understand the purpose and intent behind a product/service and to make a good decision about the value of that product/service. Any deliberate attempt to hide, change, or bend the truth is an unethical and irresponsible action subject to criminal investigation.</para>
<para id="fs-idm400287344">One example of a firm that has repeatedly run into several serious, embarrassing, and costly legal issues is <term class="no-emphasis">Eli Lilly</term>. In one instance, this company admitted in court that they had illegally marketed Zyprexa, which was primarily intended and approved by the US Food and Drug Administration office (FDA) to treat depression, to be used for off-label (not cleared by FDA to market and advertise) ailments such as sleep disorders, Alzheimer’s disease, and dementia. As a result, in 2009, Eli Lilly was fined $1.4 billion by the office of criminal investigation of the US Department of Justice.<footnote id="fs-idm402052128">Food and Drug Administration. Office of Criminal Investigations of the US Department of Justice. www.usdoj.gov/usao/pae</footnote></para>
</section>
</section>
<section id="fs-idm377410064" class="section-summary">
<title>Summary</title>
<para id="fs-idm378583008">The first section of this chapter explores the relationship between entrepreneurship, ethics, social responsibility, and the law. At times, ethical conduct and legal conduct may seem intertwined; in other circumstances, they are quite different. This section discusses how ethical considerations can provide a moral compass for entrepreneurs seeking to find a balance between making money and doing the right thing. Keep in mind, however, that unlike legal mandates, following ethical business practices is more often a voluntary matter for business owners and operators. On the other hand, laws are important to follow, or you and your business might well be held legally liable (civilly or criminally). Sometimes, making a mistake is only an ethical lapse; other times, the mistake also constitutes a violation of the law (e.g., the Equifax case discussed).</para>
</section>
<section id="fs-idm384095952" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm384095184">
<problem id="fs-idm383841664">
<para id="fs-idm383841408">Full and truthful disclosure ________.</para>
<list id="fs-idm383841024" list-type="enumerated" number-style="lower-alpha">
<item>is often required under tort law</item>
<item>is a matter of ethics, not a legal requirement</item>
<item>is a risky business practice because it helps the competition</item>
<item>is a strictly personal choice</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm390447872">
<problem id="fs-idm390447616">
<para id="fs-idm390447360">Common IP law-mandated periods of protection are ________.</para>
<list id="fs-idm385342576" list-type="enumerated" number-style="lower-alpha">
<item>copyrights are protected for twenty years</item>
<item>patents are protected for fifty years</item>
<item>trademarks are protected for renewable ten-year periods</item>
<item>trade secrets are protected for fifteen years</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm384142896">
<problem id="fs-idm384142640">
<para id="fs-idm384142384">Acting ethically includes acting with which of the following?</para>
<list id="fs-idm384142000" list-type="enumerated" number-style="lower-alpha">
<item>integrity</item>
<item>disclosure</item>
<item>transparency</item>
<item>All of these options are correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm386633888">
<problem id="fs-idm386633632">
<para id="fs-idm409593008">Antitrust law:</para>
<list id="fs-idm409592624" list-type="enumerated" number-style="lower-alpha">
<item>may help small entrepreneurs by ensuring big companies do not have monopolies</item>
<item>may hurt small entrepreneur by requiring them to disclose trade secrets</item>
<item>only applies to businesses with over 500 employees</item>
<item>None of these options are correct.</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm407359120">
<problem id="fs-idm407358864">
<para id="fs-idm407358608">Patents ________.</para>
<list id="fs-idm407358224" list-type="enumerated" number-style="lower-alpha">
<item>are similar to trade secrets under IP law</item>
<item>allow a temporary monopoly for an invention</item>
<item>are protected under IP law for a period of ninety-nine years</item>
<item>None of these options are correct.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm374292208" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm388805008">
<problem id="fs-idm388804752">
<para id="fs-idm388804496">How can ethics-based concepts such as truthfulness and fairness be integrated into the fabric of the organization?</para>
</problem>
</exercise>
<exercise id="fs-idm407619664">
<problem id="fs-idm407619408">
<para id="fs-idm407619152">How can we nurture an environment where each member of the organization develops and internalizes a moral compass?</para>
</problem>
</exercise>
<exercise id="fs-idm409273744">
<problem id="fs-idm409273488">
<para id="fs-idm409273232">Evaluate how an entrepreneurial business startup might benefit from the enforcement of antitrust laws against a large competitor.</para>
</problem>
</exercise>
<exercise id="fs-idm409272448">
<problem id="fs-idm412153008">
<para id="fs-idm412152752">Discuss ways in which intellectual property, such as trademarks, can add value to a small business. How would you protect your ability to monetize intellectual property?</para>
</problem>
</exercise>
<exercise id="fs-idm412151920">
<problem id="fs-idm386515008">
<para id="fs-idm386514752">In this section of the chapter, there is an example of a customer data breach via computer hacking. Discuss the biggest risks of storing customer or company information online. What are some of the steps you would take to prevent a data breach?</para>
</problem>
</exercise>
</section>
<section id="fs-idm413230624" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm413229856">
<problem id="fs-idm413229600">
<para id="fs-idm413229344">In 2017, it became apparent that <term class="no-emphasis">Wells Fargo</term> had created over 2 million falsified customer accounts without the customers’ consent, approval, or knowledge. John <term class="no-emphasis">Stumpf</term>, Wells Fargo CEO, who resigned amid this scandal, denied any leadership involvement and wrongdoing. He blamed his employees and fired over 5,300 employees over this scandal. Research this case and answer the following questions.</para>
<list id="fs-idm385546032" list-type="enumerated" number-style="upper-alpha">
<item>What organizational and company-culture factors convinced employees to create false accounts?</item>
<item>Why did the employees not question leadership?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm388618384">
<problem id="fs-idm388618128">
<para id="fs-idm388617872">In 2017, the US Environmental Protection Agency found that <term class="no-emphasis">Volkswagen</term> had installed a “defeat device”—software in the vehicle that detects that an emissions test is in progress, controls the engine, reduces emissions, and enables the vehicle to pass the test for US emissions standards. Martin <term class="no-emphasis">Winterkorn</term>, CEO of Volkswagen, denied any wrongdoing, was later forced to resign, and admitted they had cheated. Research this case and answer the following questions.</para>
<list id="fs-idm397435616" list-type="enumerated" number-style="upper-alpha">
<item>What organizational and cultural factors convinced Volkswagen employees to cheat?</item>
<item>Why did the workforce not question leadership?</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm409510224" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm409509456">SBREFA Small Business Resource Center. This is a great site for help with understanding legal requirements and regulatory compliance.</para>
<para id="fs-idm409508928">https://www.dol.gov/agencies/oasam/business-operations-center/osdbu/compliance-assistance</para>
<para id="fs-idm397609872">US Department of Labor, Office of the Assistant Secretary for Administration &amp; Management.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm397608800">
<term>antitrust laws</term>
<meaning id="fs-idm404016784">prevent companies from abusing position or power in the market through exclusion or limitation of competitor access to the market</meaning>
</definition>
<definition id="fs-idm404016128">
<term>business ethics</term>
<meaning id="fs-idm411767840">conduct by which companies and their agents abide by the law and respect the rights of their stakeholders, particularly their customers, clients, employees, and the surrounding community and environment</meaning>
</definition>
<definition id="fs-idm411767104">
<term>conflict of interest</term>
<meaning id="fs-idm404223456">when an individual or organization has interests in multiple areas that come into conflict with each other</meaning>
</definition>
<definition id="fs-idm404222816">
<term>copyright</term>
<meaning id="fs-idm404222176">grants the creator of a work the exclusive right to reproduce the work, typically for a specified period of time</meaning>
</definition>
<definition id="fs-idm388101120">
<term>design patent</term>
<meaning id="fs-idm388100480">protects product design</meaning>
</definition>
<definition id="fs-idm402424736">
<term>disclosure</term>
<meaning id="fs-idm402424096">sharing the needed facts and details about a subject in a transparent and truthful way</meaning>
</definition>
<definition id="fs-idm402423584">
<term>ethics</term>
<meaning id="fs-idm400496032">standards of behavior to which we hold ourselves in our personal and professional lives</meaning>
</definition>
<definition id="fs-idm400495520">
<term>fairness</term>
<meaning id="fs-idm400494880">impartial, unbiased compliance with rules and standards of what is right, just, and equitable</meaning>
</definition>
<definition id="fs-idm378764832">
<term>integrity</term>
<meaning id="fs-idm378764192">adherence to a code of moral values implying trustworthiness and incorruptibility because there is unity between what we say and what we do</meaning>
</definition>
<definition id="fs-idm386432688">
<term>intellectual property</term>
<meaning id="fs-idm386432048">legally protected result of creative work to turn a unique idea into a product or service</meaning>
</definition>
<definition id="fs-idm386431536">
<term>trademark</term>
<meaning id="fs-idm394033440">registration that provides the owner the ability to use a name, symbol, jingle, or character in conjunction with a specific product or service, and prevents others from using those same symbols to sell their products</meaning>
</definition>
<definition id="fs-idm394032928">
<term>trade secret</term>
<meaning id="fs-idm406214864">proprietary information, processes, or other internal knowledge that contribute to an organization’s competitive edge in a market</meaning>
</definition>
<definition id="fs-idm406214128">
<term>truthfulness</term>
<meaning id="fs-idm406213488">underlying facts, reality, and evidence on a matter</meaning>
</definition>
<definition id="fs-idm402843856">
<term>utility patent</term>
<meaning id="fs-idm402843216">protects product ideas</meaning>
</definition>
</glossary>
</document>