<document xmlns="http://cnx.rice.edu/cnxml">

<title>Marketing Techniques and Tools for Entrepreneurs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71151</md:content-id>
  <md:title>Marketing Techniques and Tools for Entrepreneurs</md:title>
  <md:abstract/>
  <md:uuid>f099510b-560c-43ca-977d-22cf5ed0c271</md:uuid>
</metadata>

<content>
<section id="fs-idm222684880" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm219945952">By the end of this section, you will be able to:</para>
<list id="fs-idm232077760" list-type="bulleted">
<item>Describe effective entrepreneurial marketing techniques (guerilla, relationship, expeditionary, real-time, viral, digital, word-of-mouth)</item>
<item>Discuss the pros and cons of these marketing techniques</item>
</list>
</section>
<para id="fs-idm239597920">One of the hardest facts for entrepreneurs to absorb when starting a new business is that financial and human resources are limited. Fortunately, there are many marketing techniques available to entrepreneurs that require little more than a good dose of “sweat equity.”</para>
<section id="fs-idm214181632">
<title>Guerilla Marketing</title>
<para id="fs-idm212256336">Coined by business writer and strategist Jay <term class="no-emphasis">Conrad Levinson</term> in 1984, <term>guerrilla marketing</term> refers to creative approaches to marketing that seek to gain maximum exposure through unconventional means. Guerilla marketing often means staging some sort of event or interaction that is designed to attract attention to a brand or product. The goal is to intrigue consumers by standing out from normal sales messages and the thousands of advertisements they are exposed to every day. These approaches usually have a component that encourages potential customers to interact with a company or product in a fun way.</para>
<para id="fs-idm224562176">Dennis <term class="no-emphasis">Crowley</term>, a serendipitous entrepreneur who taught himself to code and who was laid off by Google while working on his social networking site <term class="no-emphasis">Dodgeball</term>, was able to create and grow Foursquare through the use of guerrilla marketing techniques. <term class="no-emphasis">Foursquare</term>, the search and discover nearby businesses app, used this technique at the Austin, Texas-based <term class="no-emphasis">South by Southwest</term> film and music festival. The idea was to set a real game of foursquare in front of the convention hall that also raised awareness for the app (<link target-id="OSX_Eship_08_03_Foursquare"/>). The games were an instant success and attracted thousands of participants who played all day long. If someone didn’t know what the game was, a marketing team of 11 people helped them find it on their phones. Their efforts resulted in 100,000 views for the app that that day alone.<footnote id="fs-idm234739776">Knowledge @Wharton. “How to Generate Buzz on Social Networks.” <emphasis effect="italics">Forbes</emphasis>. April 23, 2010. https://www.forbes.com/2010/04/23/foursquare-facebook-yahoo-entrepreneurs-technology-wharton.html#13e159097b2d</footnote> All of this was achieved for the cost of a box of chalk and two rubber balls. Although the company had plenty of investments to sustain its operations, guerrilla marketing was a clever and helpful way to get users to test it and enjoy it.</para>
<figure id="OSX_Eship_08_03_Foursquare">
<media id="fs-idm219647040" alt="People playing a game of foursquare on a brick sidewalk.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_03_Foursquare.jpg"/>
</media>
<caption>Foursquare’s guerilla marketing idea generated 100,000 new views for the app at the South by Southwest film and music festival in Austin, Texas. (credit: work by betsyweber/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm234071520">Another example of guerrilla marketing that has been prominent over the last few years is flash mobs. A flash mob is a gathering of people at a public place to perform an act, be it a dance, entertainment, political stance, or some sort of artistic expression that conveys a message to the public for a brief period of time. This is organized through social media calls or emails to gather enough people to perform them. Flash mobs have been effectively used by companies to create awareness and reminders about their brands.</para>
<note id="fs-idm219531216" class="link-to-learning">
<para id="fs-idm230376608">You can watch videos of some of the <link url="https://openstax.org/l/52FlashMob">best choreographed flash mobs</link> in business.</para>
</note>
</section>
<section id="fs-idm228356496">
<title>Relationship Marketing</title>
<para id="fs-idm217020512">One of the main differences between start-up companies and established brands is the need for start-ups to nurture and maintain relationships with new customers. One way to accomplish this is through <term>relationship marketing</term>, which seeks to create customer loyalty through personal interactions and long-term engagement strategies. A small company can try to have a closer relationship with clients by writing personal notes by hand or sending an email thanking them for their business, by acknowledging their presence by their first or last name when they come into the establishment, by offering beverages, and by offering other personalized services.</para>
<para id="fs-idm219458832">An example of successful relationship marketing from a larger company comes from <term class="no-emphasis">MooseJaw</term>, a retailer specializing in outdoor clothing for hiking and snowboarding. At one point, a MooseJaw customer returned a piece of clothing that he had bought as a gift for his girlfriend. In his explanation for the return, he wrote, “Girlfriend dumped me.” Seeing this as an opportunity to engage with a customer, the company decided to send the man a care package.</para>
<para id="fs-idm212863216">A few weeks later, the man received a surprise shipment with a note saying they were sorry his girlfriend broke up with him so they decided to give him a gift. The box contained shirts, stickers, and other goodies. There was also a card with notes from MooseJaw’s employees.<footnote id="fs-idm234118368">Joshua Kraus. “The Dos and Don’ts of Relationship Marketing.” <emphasis effect="italics">Sitepoint</emphasis>. April 16, 2015. https://www.sitepoint.com/relationship-marketing-examples/</footnote> MooseJaw’s efforts were rewarded when the situation went viral on social media, which generated more exposure and support for the company.</para>
<para id="fs-idm212914992">Another way companies maintain relationships with their customers is through regular email newsletters. By using sales history and other market data, companies are able to customize the content of these usually free newsletters to the needs, concerns, and desires of their target market. This allows them to stay connected to their customers while developing strong connections and brand loyalty. Start-up companies can take advantage of the free and affordable options offered by such newsletter management software companies as <term class="no-emphasis">MailChimp</term>, <term class="no-emphasis">Constant Contact</term>, <term class="no-emphasis">Mad Mimi</term>, <term class="no-emphasis">Marketo</term>, <term class="no-emphasis">Insightly</term>, <term class="no-emphasis">Slack</term>, and <term class="no-emphasis">Salesforce</term>.</para>
</section>
<section id="fs-idm191342784">
<title>Expeditionary Marketing</title>
<para id="fs-idm235936480">One of the toughest aspects of entrepreneurship is to stay in business and grow in a highly competitive landscape. Businesses are born every day with the goal of making a name for themselves by providing better goods and services. One way that companies big and small can stay relevant is through expeditionary marketing.</para>
<para id="fs-idm222683520"><term>Expeditionary marketing</term> refers to strategies that are aimed at moving established companies and their products into new markets and territories. As the name implies, there is an element of risk and discovery involved in expeditionary marketing strategies as they help a company grow into new areas. Determining where and how to effectively enter these new markets often begins with an analysis of a company’s current market and its financial and human resources. Entrepreneurs will choose new markets based on where those resources might be able to fulfill an unmet need. Many small businesses need to leverage their gains as they move into new waters and perhaps more competitive landscapes. Having awareness of changes can foster planning and look for new ways to expand.</para>
<para id="fs-idm234169744">This type of marketing is very similar to entrepreneurial marketing, and the terms are often used interchangeably, except that expeditionary marketing involves existing companies continuing to innovate whereas <term class="no-emphasis">entrepreneurial marketing</term> also involves new companies. Companies that have succeeded in taking their businesses into new markets and consistently pivoting to create new products for current and new markets can be thought of as entrepreneurial companies. Big companies such as <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Google</term>, and <term class="no-emphasis">Dropbox</term> <link document="m71161">Launch for Growth to Success</link> have consistently developed products and entered new markets to keep abreast of the competition. Companies that did this while small like <term class="no-emphasis">Birchbox</term> (see <link document="m71148">Introduction</link>) also use this method to grow and fight off competitors.</para>
</section>
<section id="fs-idm235914480">
<title>Real-Time Marketing</title>
<para id="fs-idm201331024"><term>Real-time marketing</term> attempts to turn immediately available sales data (often collected from social media, websites, point-of-sale systems, and the like) into actionable and timely strategies that target the shifting landscape of consumer tastes and trends. Some of the tools entrepreneurs can use to secure information include analytics from <term class="no-emphasis">Facebook</term>, <term class="no-emphasis">Twitter</term>, and <term class="no-emphasis">Google</term>, as well as internal sales data. The information can include preferences for one brand over another, lifestyles, behavior, purchase frequency, and dollar amount spent. This helps entrepreneurs set up strategies that focus on providing the customer what it needs in today’s instant gratification society.</para>
<para id="fs-idm214914880">For example, a company such as Birchbox creates a post on Facebook or Twitter regarding a new promotion. It can then confirm the number of “clicks” the post gets and determine the depth of engagement for each of the posts. <term class="no-emphasis">Clicks</term> can be likes, shares, comments, and purchases that can be tracked immediately, minute by minute, hour by hour, or day by day, depending on the length of the promotion. Real time allows the marketer to assess the action followers take immediately after this happens. Success will depend on the goal that was set by the company. For example, if for one of their promotions, Birchbox expects 1,000 likes, 100 shares, and 30 conversions or purchases per day, it will be very easy to track whether the company is accomplishing its goal just by looking at the results every hour. This makes it very easy to gauge and to change. If a post is not getting the desired results in likes, shares, comments, or conversions in the desired timeframe, then the company can make changes to the communication sent to provide a different incentive, such as providing a deeper discount, or using different language, a new picture, and a better call to action. In addition, real-time tracking also allows for the company to answer tweets and comments from its followers immediately. This enables direct communication from customer to company without any interference or time constraints.</para>
</section>
<section id="fs-idm214077824">
<title>Viral Marketing</title>
<para id="fs-idm211260528"><term>Viral marketing</term> is a technique that uses engaging content in the hopes that viewers will share it on their personal and social media networks. Successful content then spreads like a virus, creating exponential exposure to a company’s message.</para>
<para id="fs-idm231864944">The most important element of any viral marketing campaign is developing content that is not only engaging but that people also feel must be shared. Generally speaking, viral content is not “salesy” in nature; rather, it tends to be subtle about its presentation of branded items. In this way, the product or brand reaps the indirect exposure that comes with being part of content that people want to consume. A <link url="https://openstax.org/l/52DoveReal">very successful campaign that included viral marketing is the Dove Real Beauty Sketches campaign</link> where a real-life forensic artist sketches women’s faces based on their own descriptions and sketches them again through other people’s descriptions of their faces. When these sketches were revealed to the women who were asked to participate, they saw how much kinder and more beautiful other people had described them. This video never mentioned any <term class="no-emphasis">Dove</term> product at all. The result of this campaign was astounding, as it had more than 140 million views worldwide, becoming the best viral video of 2013 by connecting to the customer in an emotional way that was sincere and warm. This campaign also enabled the company to track results in real time and answer comments from viewers in a timely manner, while enhancing brand awareness.<footnote id="fs-idm219609040">Nidhi Dave. “Top 3 Viral Marketing Campaigns to Take Inspiration From.” <emphasis effect="italics">SEMrush</emphasis>. March 9, 2018. https://www.semrush.com/blog/viral-marketing-campaign-inspiration/</footnote></para>
<para id="fs-idm212480416">Another example of <link url="https://openstax.org/l/52DollarShave">an effective viral campaign is that of Dollar Shave Club</link> which has garnered more than 26 million views on <term class="no-emphasis">YouTube</term> in response to the low budget and entertaining video by the owner of the company. Founded in 2011 in California with the goal of providing low-cost razors to men every month through a membership, the company has been so successful that it has since been acquired by <term class="no-emphasis">Unilever</term>.</para><para id="fs-idm212577472">The benefit of this kind of marketing is that it can lead to massive exposure for little or no effort or investment once the content is developed. The challenge, though, is that it is difficult to predict what will be successful viral content. Viral marketers often create a lot of content that does not go viral before finding content that does.</para>
</section>
<section id="fs-idm236885488">
<title>Digital Marketing</title>
<para id="fs-idm212013008"><term>Digital marketing</term> refers collectively to all digital (online) marketing efforts, which can include social media, email communications, websites, blogs and vlogs, and <term class="no-emphasis">search engine optimization (SEO)</term>. This is an important area for entrepreneurs to explore because learning how to leverage digital channels and online analytics is key to remaining competitive in this technological era.</para>
<para id="fs-idm228811792">Digital ad spending has outpaced television ad spending in recent years.<footnote id="fs-idm238606384">Greg Sterling. “Digital Now Makes Up 51% of US Ad Spending.” <emphasis effect="italics">MarketingLand</emphasis>. September 20, 2018. https://marketingland.com/report-digital-now-makes-up-51-of-us-ad-spending-248617</footnote> <term class="no-emphasis">Digital ads</term> include display ads, search ads, and social media ads. These can be very successful at targeting specific people in your target market and are usually more affordable than a TV ad. They are cheaper to make and to place than TV ads, which can cost millions of dollars for production and air time to reach a wide number of people. Digital ads are important for entrepreneurs because they are an effective way to redirect traffic to their websites and gain conversions on a budget. It does not matter how big your budget is. These ads can be strategically bought to be as cost effective as possible. They can range from a few dollars to millions of dollars, depending on your resources. Display ads are those that resemble banners and showcase a product or company on a website in a noticeable way. They come in various sizes, and the entrepreneur may buy them on third-party websites or search engines that provide space for ads. These ads are usually paid using a pay-per-click model, which means that you only pay for the times that someone clicks on your ad, or you can pay for impressions, which means that you only pay for the number of times the ad appears on readers’ screens.</para>
<para id="fs-idm216610336"><term class="no-emphasis">Search ads</term>, conversely, are those text ads you see while you are looking for something on a search engine, whether it’s on your laptop, tablet, or mobile device. <term class="no-emphasis">Google</term>, <term class="no-emphasis">Bing</term>, and <term class="no-emphasis">Yahoo!</term> are the three biggest search engines in the United States that provide businesses the ability to create targeted ads to reach customers who are looking for something in particular. These ads are created using keywords that are strategically chosen to target people typing those specific words in the search engine and are paid through a bid system that allows the business to specify how much they will pay for an ad to be displayed in a better position on the engine’s display pages. Google Ads and Google Analytics are tools that allow a digital marketer to search for popular keywords and create ads based on these terms to target the right consumer. These tools are so well designed and complex that it takes some time to get acquainted with all of their features and capabilities. Their main features, however, are to look for the right keywords, create the ad campaigns, and track their success.</para>
<para id="fs-idm229474288">Go to your favorite search engine and try to search for something (<link target-id="OSX_Eship_08_03_GoogleAds2"/>). What kind of ads do you see on your screen? Someone on the other side has created these ads to connect with you. Did they do a good job?</para>
<figure id="OSX_Eship_08_03_GoogleAds2">
<media id="fs-idm213010832" alt="A list of search results for the phrase “digital marketing certificate” on Google.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_08_03_GoogleAds2.jpg"/>
</media>
<caption>The Google Ads tool is effective for reaching targeted audiences searching online for specific products.</caption>
</figure>
<para id="fs-idm228303040">Social media platforms also have the capability for users to create similar ads on their systems to target people based on their behavior, likes, profiles, and searches for products online. Their popularity has increased as more people join the platforms and more information is gathered from them.</para>
<note id="fs-idm212711296" class="are-you-ready">
<title>Solar Panels Are Hot</title>
<para id="fs-idm215214432">During the last ten years, solar panels have increased in popularity, as they are a great alternative to fossil fuels. Solar panels enable homes and organizations to transition from electricity generated from fossil fuels to clean energy. Given the current climate state and changes in the energy industry, solar panels have become an excellent way to save money on electricity over the long run, a great way to receive tax credits, an incentive to add equity to homes and buildings, and a help to the environment. The cost of installing such technology has decreased over the years thanks to the new technology available, the increase in competition, and the overall increase in demand of the product. Consumers can install the cells on their roofs at a more affordable price.</para>
<para id="fs-idm219241536">Given the recent trends and interest you have in helping the environment, you’ve decided to get a part-time job at a new local solar panel company. This company has a very small market share (less than 1 percent), or percentage of customers, compared to the rest of its competitors. Their goal is to increase that percentage to 2 percent of total customers by the end of the year. To reach that, they have hired you as their marketing coordinator.</para>
<para id="fs-idm222497712">As part of your job, you decide to create a plan for a promotion to reach a targeted number of people. This promotion must be conducted online and on a budget. On your first few days on the job, you research the various types of ads that could most effectively reach the most people looking for solar panels. Once your research is over, you come back to the owner and help her decide which ads to use. Focus on the following three areas and provide your advice to the owner.</para>
<list id="fs-idm357175968" list-type="bulleted">
<item>What are the best types of ads and platforms for this type of company?</item>
<item>What is the average price per ad clicked or seen?</item>
<item>What are five to ten common keywords that can be used in the ads?</item>
</list>
</note>
<para id="fs-idm192978592">Blogging has become an important tool for business owners. It allows them to share information about their companies, products, and their experiences in written or video form. <term class="no-emphasis">Blogging</term> enables entrepreneurs to create a name for themselves, especially when the content is useful and people are interested in what the blogger has to say. Strategies that help entrepreneurs include making the time to blog, having a specific niche, choosing interesting topics that matter to the blogger and the audience, and using other branding and SEO techniques that help the blog become more visible.</para>
<para id="fs-idm219309184"><term class="no-emphasis">Content marketing</term> is an important topic for digital marketing, as content has become more important in recent years. Content can be displayed as a story, a blog, a website, social media posts, a newsletter, an article, videos, or anything else that has the ability to convey a message to the consumer. This is a valuable tool to distribute content that is useful, which can engage the target audience and entice them to take some sort of action. The entrepreneur must take the time to create useful content to connect with current and potential customers online. Entrepreneurs can also tap influencer marketers to disseminate information about their brands. This includes tapping into social media celebrities, who usually have millions of followers on <term class="no-emphasis">YouTube</term>, <term class="no-emphasis">Facebook</term>, <term class="no-emphasis">Instagram</term>, or similar platforms. This has been one of the biggest recent trends in marketing.<footnote id="fs-idm215107920">Sumit Gharal. “7 Reasons Why Content Marketing Is Important! Number 7 Is a Must Read!” <emphasis effect="italics">Digital Doughnut</emphasis>. April 4, 2019. https://www.digitaldoughnut.com/articles/2019/march/7-reasons-why-content-marketing-is-important</footnote> When working with <term class="no-emphasis">influencers</term>, it’s important that they disclose that they receive compensation for any product or service they are talking about to avoid legal risks.</para>
<para id="fs-idm227142944"><term class="no-emphasis">Email marketing</term> is a form of direct mail that connects to consumers in a personal way. Emails can contain useful content for consumers, promotions, and tips that entice them to try or be aware of a product. Many email marketing platforms offer services at an affordable price, including Constant Contact, Mad Mimi, Mail Chimp, and Drip. All of these platforms allow the entrepreneur to upload a list of customers or potential customers and create email marketing campaigns that are tailored to each target market. These platforms also offer useful metrics, such as open rates, click-through rates, time spent viewing the message, and conversion rates, which can measure the effectiveness of a campaign.</para>
</section>
<section id="fs-idm224856128">
<title>Word-of-Mouth Marketing</title>
<para id="fs-idm232495984"><term>Word-of-mouth (WOM) marketing</term> occurs when a satisfied customer tells others about their positive experience with a good or service. Although similar to viral marketing, WOM does not involve active participation from the marketer and almost exclusively involves only customers, whereas viral marketing attempts to build awareness and buzz mostly via videos or email.</para>
<para id="fs-idm231883280">When consumers are very happy with their purchases, they will let people know, whether it is in person or on social media. The company has less control over this type of marketing because it happens organically. While effective WOM marketing can have a huge impact on a brand’s sales and visibility, creating WOM is tricky—people have to want to talk about your product.</para>
<para id="fs-idm219163648">One way to encourage WOM is to ask satisfied customers to help you spread the word by talking to their circle of friends and family, or by sharing comments online on the website, through portals, or through social media. Companies often include call-to-action cards in their shipments that direct customers to post reviews on their website, the website where they purchased the item (<term class="no-emphasis">Ebay</term> and <term class="no-emphasis">Amazon</term>), or on public review sites such as <term class="no-emphasis">Yelp</term>.</para>
<para id="fs-idm215957568">Entrepreneurs who do this need to make sure they monitor what is being said about their businesses so that poor reviews don’t undermine their marketing efforts. Many of these sites allow businesses to address and resolve bad reviews, which is a good way to turn a potentially damaging situation into one that creates goodwill and positive brand recognition.</para>
<para id="fs-idm235172128">Lululemon is a yoga and athletic wear company that knows well about customer reviews. On its site, customers have the opportunity to leave comments about each of the garments regarding the size, fit, quality, and ease of use. Although the quality of Lululemon garments is high, some customers still have negative experiences and don’t hesitate to share their comments on the site. The company responds with an apology for the negative experience and redirects the unsatisfied consumer to an email so they can move the conversation off the site. This allows the company to make amends with the customer and hopefully remove the negative comments if the issue can be resolved.</para>
<para id="fs-idm227239936"><link target-id="fs-idm211575648"/> summarizes entrepreneurial marketing techniques.</para>
<table id="fs-idm211575648" summary="No Summary" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Entrepreneurial Marketing Techniques</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Marketing Technique</entry>
<entry valign="top" align="center">Description</entry>
<entry valign="top" align="center">Example</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Guerilla marketing</entry>
<entry valign="top" align="left">Aims to gain maximum exposure through unconventional means</entry>
<entry valign="top" align="left">Events, such as flash mobs</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Relationship marketing</entry>
<entry valign="top" align="left">Creates customer loyalty through personal interaction</entry>
<entry valign="top" align="left">Personalized communication to individual customer</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Expeditionary marketing</entry>
<entry valign="top" align="left">Strives to move established companies and products into new markets</entry>
<entry valign="top" align="left">Pivots that create new products or attract new markets</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Real-time marketing</entry>
<entry valign="top" align="left">Seeks to turn immediately available sales data into actionable and timely strategies that target the shifting landscape of consumer tastes and trends</entry>
<entry valign="top" align="left">Analyzing clicks or “likes” and modifying posts/offerings in response</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Viral marketing</entry>
<entry valign="top" align="left">Uses engaging content in the hopes that viewers will share it on personal and social media networks</entry>
<entry valign="top" align="left">Subtle branding embedded in stories users want to share</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Digital marketing</entry>
<entry valign="top" align="left">Uses online marketing strategies</entry>
<entry valign="top" align="left">Online ads and use of search engine optimization (SEO)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Word-of-mouth (WOM) marketing</entry>
<entry valign="top" align="left">Relies on satisfied customers telling others about their positive experience</entry>
<entry valign="top" align="left">Online customer reviews</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm215225344" class="section-summary">
<title>Summary</title>
<para id="fs-idm217143440">Marketing doesn’t have to be expensive; entrepreneurs have many affordable techniques at their disposal. The only input necessary for these techniques is plenty of passion, creativity, and energy. These tools include guerrilla, relationship, expeditionary, real-time, viral, digital, and WOM marketing. The pros of using these techniques are plenty, as you can see from the examples shared for each of the tools. They include being able to reach many people at the same time; leveraging the timeliness of feedback; and making real, sincere connections with people. In addition, affordability, creativity, and good results (clicks, shares, comments, purchases, and awareness) can stem from using these techniques. On the negative side, customer reviews that are not so positive can also make their way through these channels and damage the reputation of a company if they are not handled with care.</para>
</section>
<section id="fs-idm217106528" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm211367184">
<problem id="fs-idm211168576">
<para id="fs-idm219330768">How does guerrilla marketing differ from viral marketing?</para>
</problem>
</exercise>
<exercise id="fs-idm215120976">
<problem id="fs-idm212836976">
<para id="fs-idm216663440">What types of activities are involved in digital marketing? Choose one and explain.</para>
</problem>
</exercise>
</section>
<section id="fs-idm211994304" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm236479776">
<problem id="fs-idm213341984">
<para id="fs-idm214971200">Give examples of how entrepreneurs can leverage marketing activities even when strapped for cash.</para>
</problem>
</exercise>
<exercise id="fs-idm224670560">
<problem id="fs-idm217259840">
<para id="fs-idm224557760">If you had a business that was highly dependent on WOM marketing, how would you ensure the information passed along was positive? If the message passed along was negative, what would you do about it?</para>
</problem>
</exercise>
</section>
<section id="fs-idm212064592" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm228810080">
<problem id="fs-idm223633552">
<para id="fs-idm216684624">Visit the current Birchbox website, its online promotions, social media, online ads, and anything you can find about its digital marketing strategies. If you were in charge of digital marketing for Birchbox, what would you include or delete from their current activities?</para>
</problem>
</exercise>
</section>
<section id="fs-idm230782896" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm214704384">AMA Digital Marketing Certification: https://www.ama.org/events-training/Certification/Pages/digital-marketing-certification.aspx</para>
<para id="fs-idm212342144">AMA on Demand course: Digital Marketing: Delivering a Custom Experience: https://www.ama.org/events-training/virtual-events/Pages/digital-marketing-virtual-conference-051717.aspx</para>
<para id="fs-idm225958560">Google Ads: https://ads.google.com/home/</para>
<para id="fs-idm351462016">Google Analytics: https://analytics.google.com/analytics/web/provision/#/provision</para>
<para id="fs-idm214962144">Hubspot Google Ads guide: https://blog.hubspot.com/marketing/google-adwords-ppc</para>
</section>
 </content>
<glossary>
<definition id="fs-idm211834512">
<term>digital marketing</term>
<meaning id="fs-idm210842032">online marketing</meaning>
</definition>
<definition id="fs-idm222589344">
<term>expeditionary marketing</term>
<meaning id="fs-idm211330176">marketing designed to move established companies and their products into new markets and territories</meaning>
</definition>
<definition id="fs-idm213810720">
<term>guerrilla marketing</term>
<meaning id="fs-idm222510976">creative approaches to marketing that seek to gain maximum exposure through unconventional means</meaning>
</definition>
<definition id="fs-idm213038304">
<term>real-time marketing</term>
<meaning id="fs-idm217111840">seeks to turn immediately available sales data into actionable and timely strategies that target the shifting landscape of consumer tastes and trends</meaning>
</definition>
<definition id="fs-idm222523536">
<term>relationship marketing</term>
<meaning id="fs-idm219372848">creates customer loyalty through personal interaction and strives for long-term engagement</meaning>
</definition>
<definition id="fs-idm215890768">
<term>viral marketing</term>
<meaning id="fs-idm217323328">marketing that uses engaging content in the hopes that viewers will share it on their personal and social media networks</meaning>
</definition>
<definition id="fs-idm222640416">
<term>word-of-mouth (WOM) marketing</term>
<meaning id="fs-idm217243216">promotion in which a satisfied customer tells others about their positive experience with a good or service</meaning>
</definition>
</glossary>
</document>