<document xmlns="http://cnx.rice.edu/cnxml">

<title>Tools for Creativity and Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71132</md:content-id>
  <md:title>Tools for Creativity and Innovation</md:title>
  <md:abstract/>
  <md:uuid>06ee38c4-d9f1-4367-b380-1eb62e1e5b90</md:uuid>
</metadata>

<content>
<section id="fs-idm227036656" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm544402640">By the end of this section, you will be able to:</para>
<list id="fs-idm219713744" list-type="bulleted">
<item>Describe popular, well-supported, creative problem-solving methods</item>
<item>Understand which innovation or problem-solving methods apply best in different settings</item>
<item>Know where to look for emerging innovation practices, research, and tools</item>
</list>
</section>
<para id="fs-idm524370816">Creativity, innovation, and invention are key concepts for your entrepreneurial journey. Fostering creativity and innovation will add essential tools to your entrepreneurial toolkit. In this chapter, first you’ll learn about a few practical tools that can assist you in your efforts to create and innovate. Then, we’ll define and distinguish creativity, innovation, and invention, and note the differences between pioneering and incremental innovation. Finally, we’ll cover models and processes for developing creativity, innovation, and inventiveness. The science, study, and practice of creativity and design thinking are constantly evolving. Staying on top of well-documented, successful approaches can give you a competitive advantage and may remind you that entrepreneurship can be fun, exciting, and refreshing, as long as you keep your creative spirit alive and in constant motion.</para>
<section id="fs-idm542173632">
<title>Creative Problem-Solving Methods</title>
<para id="fs-idm217742864">Creative thinking can take various forms (<link target-id="OSX_Eship_04_01_Walking"/>). This section focuses on a few creative thinking exercises that have proven useful for entrepreneurs. After discussing ideation practices that you can try, we conclude with a discussion of an in-depth innovation exercise that can help you develop a habit of turning creative ideas into innovative products and services. In this section, outcomes are vital.</para>
<figure id="OSX_Eship_04_01_Walking" class="scaled-down-30"><media id="fs-idm480436496" alt="Two people walking down a sidewalk together.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_01_Walking.jpg"/>
</media>
<caption>When your process hits a sticking point, a walk—or a walk and talk—can help boost your creativity in thinking through solutions. (credit: “beard business city colleague” by “rawpixel”/Pixabay, CC0)</caption></figure><para id="fs-idm535137904">Three <term class="no-emphasis">ideation</term> practices are discussed here. Several others are offered in links at the end of this section. The first ideation practice comes from Stanford’s Design School.<footnote id="fs-idm213970400">Stanford d.school. https://dschool.stanford.edu/</footnote> The objective is to generate as many ideas as possible and start to develop some of those ideas. This practice is the quintessential <term class="no-emphasis">design thinking</term> practice, or <term class="no-emphasis">human-centric design</term> thinking exercise, and it consists of five parts: accessing and expressing empathy, defining the problem, ideating solutions (brainstorming), prototyping, and testing (<link target-id="OSX_Eship_04_03_Empathic"/>). <term>Empathy</term> is the human ability to feel what other humans are feeling, which in the context of creativity, innovation, and invention is essential to beginning a process of human-centric design. Practicing empathy enables us to relate to people and see the problem through the eyes and feelings of those who experience it. By expressing empathy, you can begin to understand many facets of a problem and start to think about all of the forces you will need to bring to bear on it. From empathy comes the ability to proceed to the second step, defining the problem. Defining the problem must be based on honest, rational, <emphasis effect="italics">and</emphasis> emotional observation for human-centric design to work. Third in the process is <term class="no-emphasis">brainstorming</term> solutions. The other two ideation exercises or practices in this section delve more deeply into brainstorming (also discussed in <link document="m71138">Problem Solving and Need Recognition Techniques</link>), what it means, and how you can brainstorm creatively beyond the basic whiteboard scribbling in almost every organization. Designing for other people means building a prototype—the fourth step—and to test it. Once you apply this process to developing a product or service, you need to return to the empathetic mindset to examine whether you have reached a viable solution and, thus, an opportunity.</para>
<figure id="OSX_Eship_04_03_Empathic" class="scaled-down">
<media id="fs-idm240468640" alt="Human-centric design consists of empathize, define, ideate, prototype, and test.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_03_Empathic.jpg"/>
</media>
<caption>The empathetic design cycle is human-centric. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note id="fs-idm259701296" class="link-to-learning">
<para id="fs-idm524694208">Watch this <link url="https://openstax.org/l/52HumnCntDesign">video on human-centered design</link> for more information, including an explanation of the phases involved.</para>
</note>
<para id="fs-idm218571728">To delve more deeply into ideation as a practice, we introduce here the <term class="no-emphasis">Six Thinking Hats</term> method (<link target-id="OSX_Eship_04_03_SixHats"/>).<footnote id="fs-idm209625744">“10 Creative Techniques for You and Your Team.” <emphasis effect="italics">MiroBlog</emphasis>. n.d. https://miro.com/blog/creative-techniques/</footnote> There are different versions of this ideation game, but all of them are quite useful for encouraging thought by limiting the mindset of those involved in the game. Being encouraged to embody one mode of thinking frees you from considering other aspects of a problem that can limit creativity when you are looking for a solution. The six hats are:</para>
<list id="fs-idm532730912" list-type="bulleted">
<item>White Hat: acts as information gatherer by conducting research and bringing quantitative analysis to the discussion; sticks to the facts</item>
<item>Red Hat: brings raw emotion to the mix and offers sensibilities without having to justify them</item>
<item>Black Hat: employs logic and caution; warns participants about institutional limitations; also known as the “devil’s advocate”</item>
<item>Yellow Hat: brings the “logical positive” of optimism to the group; encourages solving small and large problems</item>
<item>Green Hat: thinks creatively; introduces change and provokes other members when needed; new ideas are the purview of the Green Hat</item>
<item>Blue Hat: maintains the broader structure of the discussion and may set the terms by which progress will be judged; makes sure the other hats play by the rules, or stay in their respective lanes, so to speak</item>
</list>
<figure id="OSX_Eship_04_03_SixHats">
<media id="fs-idm238766208" alt="Cartoon of figures wearing different colored hats: White is research, red is emotions, black is logic, yellow is encouragement, green is creativity, and blue is enforcement.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_04_03_SixHats.jpg"/>
</media>
<caption>The Six Thinking Hats exercise is designed to have each participant focus on a particular approach to the problem or discussion. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm230697680">You can apply the Six Thinking Hats exercise to force structure on a discussion where, without it, several members of the group might try to wear several hats each. This game is not always easy to implement. If members cannot follow the rules, the process breaks down. When it works best, the Blue Hat maintains control and keeps the practice moving quickly. What you and your group should experience is a peculiar freedom arising from the imposition of limitations. By being responsible for only one mode of thinking, each participant can fully advocate for that point of view and can think deeply about that particular aspect of the solution. Thus, the group can be deeply creative, deeply logical, deeply optimistic, and deeply critical. This practice is meant to move entire groups past surface-level solutions. If you practice this exercise well, the challenges of implementing it are well worth the effort. It gives you the opportunity to vet ideas thoroughly while keeping many personality clashes at bay. If the participants stay in character, they can be accused only of acting in the best interests of their hat.</para>
<para id="fs-idm521720912">Your instructor may have your group members try different hats in different ideation exercises so you all can more fully develop each mindset.<footnote id="fs-idm543428032">“Six Thinking Hats.” <emphasis effect="italics">The de Bono Group</emphasis>. n.d. http://www.debonogroup.com/six_thinking_hats.php</footnote> This exercise forces you out of your most comfortable modes of thinking. You and your classmates can recognize in each other skills that you may not have realized you possess.</para>
<para id="fs-idm225640816">The third ideation practice is quite simple. If stagnant thinking has begun to dominate an ongoing discussion, it can be helpful to inject an ideation framework. This is the “<term class="no-emphasis">statement starters</term>” method.<footnote id="fs-idm241296672">Michelle Ferrier. “Ideation.” <emphasis effect="italics">Media Innovation and Entrepreneurship</emphasis>. n.d. https://press.rebus.community/media-innovation-and-entrepreneurship/chapter/ideation-2/</footnote> Ask, “How might we ________?” or “What if we ________?” in order to open up new possibilities when you seem to have reached the limits of creativity. This method is more than simply asking “Why not?” because it seeks to uncover <emphasis effect="italics">how</emphasis> a problem might be solved. For entrepreneurs, the simplest form of framing a problem in the form of a question can be eye opening. It assumes open possibilities, invites participation, and demands focus. Statement starters assume that, at least, there <emphasis effect="italics">might</emphasis> be a solution to every problem. Ideation is about starting down new paths. This mode of thought applies to social problems as well as consumer pain points (discussed later). Creating a list of statement starters can help entrepreneurs examine different possibilities by simply adopting different points of view when asking questions. For example, the question, “How might we keep rivers clean?” is similar to the question, “How might we prevent animal waste runoff from entering our city’s waterways?” but the implications of each question are different for different stakeholders. Recall that stakeholders are individuals who have a vital interest in the business or organization. Statement starters almost always lead to a discussion of stakeholders and how they might be involved in finding solutions, offering support, and perhaps one day purchasing or contributing to dynamic, disruptive inventions or changes in social practice.</para>
<note id="fs-idm224258848" class="link-to-learning">
<para id="fs-idm232986144">Are you curious about ways to improve your ability to think creatively? Consider trying out some of the <link url="https://openstax.org/l/52CreateThinkEx">creative thinking exercises</link> provided at this site.</para>
</note>
</section>
<section id="fs-idm676714432">
<title>Matching Innovation Methods to Circumstances</title>
<para id="fs-idm254928416">Searching for innovation methods will often reveal many of the same, or similar, creativity exercises as we’ve just discussed. To go beyond ideation exercises, we will conclude with a foundation of thinking that can help when you are tackling all sorts of innovation problems. Simply put, <term>open innovation</term> involves searching for and finding solutions outside of the organizational structure. Open innovation is somewhat difficult to pin down. The educator and author Henry <term class="no-emphasis">Chesbrough</term> was one of the first to define it: “Open innovation is ‘the use of purposive inflows and outflows of knowledge to accelerate internal innovation, and expand the markets for external use of innovation, respectively.’”<footnote id="fs-idm524620960">Henry Chesbrough. “Everything You Need to Know about Open Innovation.” <emphasis effect="italics">Forbes</emphasis>. March 21, 2011. https://www.forbes.com/sites/henrychesbrough/2011/03/21/everything-you-need-to-know-about-open-innovation/#1861dd5275f4</footnote> In other words, firms built on a structure of open innovation look beyond their own research and development capabilities to solve problems. This outlook can guide all sorts of product and service development processes. Open innovation models also allow innovations to be shared widely so that they can seed other innovations outside the original firm or institution.</para>
<para id="fs-idm255013904">Open innovation takes an optimistic view of sharing information and ideas across a society connected by instantaneous communication networks. It is also a shift from the classic research and development model. In a sense, you allow others to solve problems in your business, startup, or social entrepreneurship project. In this reciprocal world, you are open to the reality that information is difficult to keep under wraps. You may seek patents for your intellectual property, particularly in fixed product or service practice form, but you should expect, or even encourage, the widespread circulation of key elements of your solutions. This makes sense: If, as an entrepreneur or an innovative corporation, you are going to look beyond your own ideation, research, and development capabilities for solutions, you must expect that others will look to your solutions for ideas to borrow.</para>
<para id="fs-idm256908688">The open innovation model is far easier to describe in idealistic terms than it is to put into practice without ethical consequences. Unfortunately, industrial and corporate espionage, theft of intellectual property, and lawsuits are commonplace. Nevertheless, inspiration in innovation can come from myriad sources when constant streams of information are available to anyone with a high-speed data connection. Open innovation is a simple but essential framework for future innovation and for managing, even possibly guiding, disruption in an industry as discussed previously (i.e., disruptive innovation). <link target-id="fs-idm352609680"/> provides some examples of companies using disruptive technology.</para>
<table id="fs-idm352609680" summary="No Summary" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Examples of Disruptive Technology</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Company</entry>
<entry valign="top" align="left">Disruptive technology</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Amazon</entry>
<entry valign="top" align="left">Speed based delivery<newline/>Multiple delivery processes from drones to strategically located fulfillment centers<newline/>Disruptive technology including processing the customer order before the customer has even finished the purchase, so that the product is already moving toward delivery</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Uber and Lyft</entry>
<entry valign="top" align="left">Ride sharing versus taxi driving<newline/>Apps and Beacon and Amp-color coded alert communication system disrupted the taxi system</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bitcoin</entry>
<entry valign="top" align="left">Digital currency not connected to a specific country or monetary standard<newline/>Value based on market forces</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Toyota E-Palette</entry>
<entry valign="top" align="left">Remote controlled driverless electric shuttle that brings the service to the customer rather than the customer going to the service</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm239747600">Another element of the open innovation model is the connection between academic research and practical solutions. Reciprocal influence between academia, which often moves slowly, and leading corporate and entrepreneurial forces, which often focus too narrowly on short-term gains, could offer the balance this rapidly changing world needs. If you can manage to plug into the exchange of ideas between longstanding institutions and disruptive technological innovators, you may be positioned to effect positive change on society and to develop products that are received as useful and elegant, wildly new and creative, and essential to the human experience at the same time.</para>
</section>
<section id="fs-idm210006720">
<title>Staying on Top of Emerging Practices</title>
<para id="fs-idm244566336">Consider searching for ideation and innovation practice links using a web browser and comparing those results to what you can find in the academic literature via Google Scholar or other academic databases. To adopt a truly open innovation mindset, it is essential to leave yourself open to all sorts of influences, even if it demands time and much cognitive energy. The financial, social, and personal rewards may be great.</para>
</section>
<section id="fs-idm526040032" class="section-summary">
<title>Summary</title>
<para id="fs-idm231886976">There are many practical approaches to being creative and developing innovations. Many programs and models encourage creative thinking. Some of the best encourage entrepreneurs to think like the stakeholders they hope their products and services will help. Human-centered design begins with empathizing with the people experiencing a problem or pain point. It continues through steps meant to clearly define problems and examine solutions through careful testing. Returning to empathy is essential in the human-centric design protocol. The Six Thinking Hats method of ideation can open up deep avenues of creative thought directed at solving problems by <emphasis effect="italics">limiting</emphasis> the roles individuals in a group play. This reinforces the idea that creative thinking is a practice, that it can be guided, and that sometimes a combination of open thinking and rule following is ideal for collaborative creativity. The statement starter method of creative thinking frames every problem as though there must be a solution. This type of open thinking is an effective way to begin a creative journey that can lead to innovation and invention of products or services for social benefit.</para>
</section>
<section id="fs-idm210804848" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm228239616">
<problem id="fs-idm240774640">
<para id="fs-idm217850368">The question “How might we find a way to make use of DVDs and other physical media as users adopt streaming services for films and television over time?” is an example of which form of ideation?</para>
<list id="fs-idm542301328" list-type="enumerated" number-style="upper-alpha">
<item>statement starter</item>
<item>open innovation</item>
<item>design thinking</item>
<item>brainstorming</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm538012672">
<problem id="fs-idm225019312">
<para id="fs-idm234035328">The creative process that begins with empathy is known as ________.</para>
<list id="fs-idm544352080" list-type="enumerated" number-style="upper-alpha">
<item>Stanford’s model of human-centric design</item>
<item>build-measure-learn</item>
<item>open innovation</item>
<item>disruptive innovation</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm221682976">
<problem id="fs-idm255669968">
<para id="fs-idm541278800">In the Six Hats exercise, new ideas are the purview of the ________.</para>
<list id="fs-idm237513120" list-type="enumerated" number-style="upper-alpha">
<item>Black Hat</item>
<item>Blue Hat</item>
<item>Green Hat</item>
<item>Red Hat</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm258980528" class="discussion-questions">
<title>Discussion Question</title>
<exercise id="fs-idm225413328">
<problem id="fs-idm530966192">
<para id="fs-idm240133904">Open innovation can be criticized for being vague and encouraging corporations to attempt to commit corporate espionage to look for solutions to problems shared by multiple firms in the same field. Is open innovation all it is cracked up to be? Is it truly new? Does it encourage intellectual property theft?</para>
</problem>
</exercise>
</section>
<section id="fs-idm673756448" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm233047952">
<problem id="fs-idm525639296">
<para id="fs-idm242849824">Open innovation means more than searching online for others who are attempting to solve the same problems you are and trying to take inspiration from other corporations and other entrepreneurs. It also involves forming partnerships, supporting new ventures, investing in business accelerators, and acquiring firms that innovate in ways that are valuable to your firm or to your entrepreneurial effort (assuming you can raise the capital to acquire a firm while you develop your invention).<footnote id="fs-idm274841136">Merit Morikawa. “16 Examples of Open Innovation: What Can We Learn From Them?” <emphasis effect="italics">Viima</emphasis>. November 20, 2016. https://www.viima.com/blog/16-examples-of-open-innovation-what-can-we-learn-from-them</footnote> Think of an example of a firm (other than Samsung, the example from Merit Morikawa’s article, and Apple, the “easy” answer) that has engaged in all of these practices. What seems to drive these different modes of open innovation? When are they most appropriate? When are they not appropriate ethically?</para>
</problem>
</exercise>
</section>
<section id="fs-idm270125648" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm272136080">The World’s 25 Best Design Schools: https://www.businessinsider.com/the-worlds-25-best-design-schools-2012-11</para>
<para id="fs-idm210431840">Open Innovation Community: http://openinnovation.net/</para>
<para id="fs-idm269363072">The Seven All-Time Greatest Ideation Techniques: http://www.innovationmanagement.se/2013/05/30/the-7-all-time-greatest-ideation-techniques/</para>
<para id="fs-idm241325440">Ideation Method: Mash-Up: https://www.ideou.com/pages/ideation-method-mash-up</para>
<para id="fs-idm239992272">LUMA Institute’s LUMA System of Innovation: https://www.youtube.com/watch?v=qDyElJ0xe2o</para>
<para id="fs-idm263210128">Ideation Method: Top Five: http://www.designkit.org/methods/15</para>
</section>
 </content>
<glossary>
<definition id="fs-idm241957056">
<term>empathy</term>
<meaning id="fs-idm532128992">human ability to feel what other humans are feeling, which in the context of creativity, innovation, and invention is essential to beginning a process of human-centric design</meaning>
</definition>
<definition id="fs-idm230138976">
<term>open innovation</term>
<meaning id="fs-idm251029680">searching for and finding solutions outside of the organizational structure</meaning>
</definition>
</glossary>
</document>