<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seeking Help or Support</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71200</md:content-id>
  <md:title>Seeking Help or Support</md:title>
  <md:abstract/>
  <md:uuid>26eb4c8d-63d3-4561-936f-89dabc687485</md:uuid>
</metadata>

<content>
<section id="fs-idm335652992" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm305792528">By the end of this section, you will be able to:</para>
<list id="fs-idm346823856" list-type="bulleted">
<item>Identify sources for assistance</item>
<item>Explain the benefits provided through seeking assistance</item>
<item>Compare tools to assist in deciding what advice to follow</item>
</list>
</section>
<para id="fs-idm315980592">You’ve learned about some of the challenges in starting the venture and the types of decisions that the entrepreneurial team must make, as well as the importance of recognizing when you don’t know something or that you have encountered a problem. Facing these issues is easier when you recognize that asking for help should be part of the process. Given the wide range of variables involved in starting a new venture, it’s just not possible for one entrepreneur to have all the answers. Asking for help is an intelligent decision: It’s an action that recognizes the complexity of starting and managing a venture.</para>
<section id="fs-idm351308880">
<title>Types of Assistance</title>
<para id="fs-idm326049360">Fortunately, there are many types of assistance available in the field of entrepreneurship starting with your own network of people. Additionally, there are local, regional, national, and even international groups available to help you navigate the entrepreneurial journey.</para>
<para id="fs-idm333664224">Ideally, the entrepreneurial team conducted due diligence in their quest for funding (see <link document="m71154">Entrepreneurial Finance and Accounting</link>). For those entrepreneurs pursuing financing through angel investors, research on what angel investors contribute to the funded entrepreneur beyond the actual dollars invested highlights the importance of the angel investor’s expertise and knowledge as a contributor to the venture’s success.<footnote id="fs-idm300962672">Karla Peterson and William Mayfield. “Knowledge Transference in the Angel-Entrepreneur Relationship.” <emphasis effect="italics">Frontiers of Entrepreneurship Research</emphasis>: 27(2), Article 5.</footnote> While many entrepreneurs focus solely or primarily on receiving funding to start the venture, this study points to the importance in selecting an angel investor with knowledge of the industry, the distribution system, the technology, product, or the target market, as imperative to the success of the venture.</para>
<para id="fs-idm328290320">We’ve discussed the importance of finding an angel investor who has a background and experience in a similar area as your venture. Finding the right angel investor not only results in receiving the needed funding, but also access to this person’s knowledge and personal network. Ideally, the angel investor has knowledge related to your industry, your target market, and your supply chain or distribution channel. This background knowledge provides you with key resources that can give your venture expertise that contributes to the venture’s success. The angel investor’s network also provides opportunities to gain key insights, seek advice, and discuss ideas or solutions that benefit the venture as a network of well-informed and experienced people.</para>
<para id="fs-idm353076176">The other primary network is the entrepreneurial team’s network. These people include spouses/partners, family members, business associates, colleagues, and friends. These people can provide ideas and knowledge from a variety of perspectives and backgrounds. Connecting and reaching out for help requires both the ability to build relationships and the ability to recognize that seeking help reflects maturity and wisdom. As you tap into your network and seek advice, consider each person from a long-term relationship-building perspective. Consider how you might return the favor at a future time, if asked to help, or provide your expertise back to the people you access for help.</para>
<para id="fs-idm313594960">As you work with your network, keep track of the person’s name, your conversation, and any commitments made during the meeting. A commitment might be a follow-up message on how you used the advice or response to the request, or an action that you will perform for someone else. Creating a formal network or contact system helps in developing this network into a long-term relationship-based perspective.</para>
<para id="fs-idm330583616">When seeking advice, be respectful of the other person’s time. This means identifying exactly what type of help you want to request from the person. Are you requesting an introduction to someone else within that person’s network, or advice about solving a problem, or access to physical resources? Setting up an appointment demonstrates respect, as does preparing for the meeting and explaining how you will use the advice. Remember to thank the person and follow up with feedback on what happened from using the advice.</para>
<para id="fs-idm343079520">The types of assistance that can be provided through networking include:</para>
<list id="fs-idm343629648" list-type="bulleted">
<item>advice or information</item>
<item>access to other people’s networks</item>
<item>access to financial resources</item>
<item>business services such as legal, accounting, or administrative support</item>
<item>physical resources such as land, buildings, or equipment.</item>
</list>
<para id="fs-idm492251744">Other free sources of support are instructors of your business courses, other business owners, organizations such as the <term class="no-emphasis">SCORE</term> (originally called the Service Corps of Retired Executives) and resources within the <term class="no-emphasis">Small Business Administration (SBA)</term>. SCORE is an organization with a network of volunteers across the U.S. and is a resource partner with the SBA. SCORE offers mentor consultants, workshops, and other assistance to support the success of small businesses.</para>
<para id="fs-idm323199872">The SBA is a federally funded organization charged with assisting small businesses from startup through their continued existence. The SBA can help in reviewing and improving your business plan, providing assistance in finding funding through loans or grants, and acting as a consultant throughout the venture’s existence. The SBA provides help in complying with both state and federal regulations. Depending on your business model, you might need licenses or permits, and your local SBA office will be well informed on these topics and can help you acquire what is needed to support the success of your venture.</para>
<note id="fs-idm336920800" class="link-to-learning">
<para id="fs-idm336371008">Watch this <link url="https://openstaxcollege.org/l/52SBAServices">video explaining various services offered by the Small Business Administration</link> to learn about resources to support your venture.</para>
<para id="fs-idm293984320">Most states provide start-up help to small businesses, which can be found by searching the internet for your state’s sponsored help in starting a business. In addition, there are often local meet-up groups and community-supported assistance to help you start your business. You might also find a virtual support group that provides advice from a diverse group of potential business owners.</para>
<para id="fs-idm315478896">A paid source of help—legal assistance—can save anguish, time, and money for the entrepreneurial team. In selecting an attorney, look for one with experience in entrepreneurial ventures similar to yours. Resources to help you find an attorney include checking with your network or angel investor for a recommendation or contacting the local branch of the American Bar Association. Most states have an online directory of local member attorneys that you can use to search for a lawyer who fits your venture’s needs. Once you have identified an attorney, research the best method for payment of these services. Some possibilities include a monthly retainer fee, payment for specific services, or payment on an hourly basis for work performed.</para>
<para id="fs-idm349670016">Other paid-for services include accounting, tax reporting, and human resource management areas. Opening and managing a business takes time, and assigning a professional accountant the responsibility of preparing monthly financial statements and tax reports can provide you with expert support as well as provide you with time necessary to position your venture into a successful growing business, as does outsourcing personnel tasks such as processing payroll. These supporting companies can be either virtual companies, or a local business, depending on your needs. Especially for payroll and other human resource activities, virtual companies specialize in meeting the administrative needs in a fast and efficient manner. Oftentimes outsourcing administrative areas is a more accurate and cost-effective than completing these tasks within the venture. Although these services cost money, these activities performed require knowledge of laws and regulations that many business owners are not equipped to be experts in, nor can they reasonably stay on top of frequent changes in these matters. This can result in legal problems, as federal and state laws and regulations must be followed.</para>
</note>
</section>
<section id="fs-idm296182992">
<title>Support System Development</title>
<para id="fs-idm300931168">You learned about a variety of support systems in <link document="m71181">Building Networks and Foundations</link>. Some entrepreneurs may seek to work with a local incubator service. These incubator community groups provide a physical location to offer working space as well as the opportunity for interactions with other new startup owners and teams. The opportunity to be in a shared space with other inspired entrepreneurs can create excitement, sharing of ideas, and opportunities to talk through challenges. Potentially, there could be synergies between your venture and another venture realized through these discussions.</para>
<para id="fs-idm294731360">Companies like <term class="no-emphasis">Y Combinator</term> in Silicon Valley and Techstars in Boulder, Colorado, provide unique assistance to new startup ventures (<link target-id="OSX_Eship_16_03_YComb"/>). These types of organizations are considered accelerator entities intended to fast track a select number of new ventures through information sharing, seed funding with a small equity stake in the funded venture, mentoring, and offering formal angel investor “pitch” events. The selection process makes being accepted into these organizations difficult. However, once accepted, your venture becomes more credible for having been accepted, as well as for the wealth of connections and information that will be received throughout the experience.</para>
<figure id="OSX_Eship_16_03_YComb" class="scaled-down">
<media id="fs-idm330901792" alt="A photograph shows a person speaking to a crowd from a podium.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_03_YComb.jpg"/>
</media>
<caption>Y Combinator provides support for new startup companies. (credit: modification of “Max Levchin speaks to Startup School” by Robert Scoble/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-idm492665136">Although each incubation program offers different—and sometimes uniquely specialized—help, they can be generally categorized by the types of support potentially available through these programs. Some incubators focus on one segment of an industry, or one segment of talent or interest. For example, there might be an incubator intended only for marketing start-ups. In this example, the incubator might assist with providing support in various marketing areas such as digital marketing, business-to-business marketing, global marketing, sports marketing, video creation, or other areas that fit within the topic of marketing. Oftentimes, incubators are sponsored by a municipality or government source.</para>
<para id="fs-idm487979056">Incubators are unique to a community’s interests and available resources. Some communities have a vision for the community and desire the growth of the community to align with this vision. If a community has this perspective, their incubators would also align with this vision. Other communities create incubators around available resources, such as access and support from specific groups. <link target-id="OSX_Eship_16_03_Startup"/> illustrates the wide variety of approaches used in creating incubators. An incubator is supported by perhaps one or two of these sources, depending on the goal of the incubator.</para>
<figure id="OSX_Eship_16_03_Startup">
<media id="fs-idm331943600" alt="A diagram labeled “business incubator” lists potential contributors: investors, government, research and development centers, nonprofits, businesses, entrepreneurs, universities, customers, service organizations, and community programs.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_03_Startup.jpg"/>
</media>
<caption>There are many potential contributors to business incubation programs. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm489643904">As you build your support group, you might want to create an advisory group, which is a formal group of people who provide you with advice. In building your advisory group, select people who demonstrate an interest in your venture and your startup team. You want resources who have expertise related to your industry, your target market, or your business model. You also want a diverse group of people who can provide insights that reflect different backgrounds and knowledge. This diversity of experience and knowledge provides you with the greatest breadth of advice, which leads to your difficult decision: what advice to follow.</para>
</section>
<section id="fs-idm299816480">
<title>Deciding What Advice to Follow</title>
<para id="fs-idm299573888">Once you have advice from a variety of sources, how do you decide which recommendations to pursue, which to consider, and which to rule out? One approach is to identify what information is qualitative versus quantitative, and evaluate one type first. Qualitative information is conceptual—about ideas—whereas quantitative information is statistical or numerical. In both qualitative and quantitative areas, the entrepreneur can create visualizations to clarify the information and support analysis and decision making. The brainstorming and mindmaps discussed earlier, and illustrated in <link target-id="OSX_Eship_16_03_QualQuant"/>, highlight the different types of data you can work with.</para>
<figure id="OSX_Eship_16_03_QualQuant">
<media id="fs-idm292921632" alt="An image contrasts qualitative and quantitative factors. A photograph of a large piece of paper with scribbles and numerous sticky notes is labeled “Qualitative = ideas.” A bar graph is labeled “Quantitative data.”">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_03_QualQuant.jpg"/>
</media>
<caption>Both qualitative and quantitative factors inform decisions through ideas and numbers. (credit “left”: modification of “Articulamos nuestras ideas” by Cultura de Red/Flickr, CC BY 2.0; attribution “right”: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm350835824">Two other tools for sorting through advice are the Delphi method and the Nominal Group technique. Both provide a structured methodology that can be applied to evaluate ideas. In the <term>Delphi method</term>, broad open-ended questions related to the decision being addressed are put into a questionnaire sent out to participants. For example, you might solicit input from your advisory group or another group closely connected to the topic. As responses come in, the questions are updated to align better with the first set of responses. The process repeats until there is a clear understanding of the participants’ responses. Next, you create a list of possible options and request each participant to rank the options. Depending on these results, you either fine tune the list by dropping off low-ranked items, or, if the results are satisfactory, the options are narrowed to two or three top choices.</para>
<figure id="OSX_Eship_16_03_Delphi">
<media id="fs-idm342267296" alt="A diagram outlines the steps of the Delphi process. Step 1 “Ideas gathered”: Send questionnaire with broad open-ended questions to participants. Step 2 “Ideas synthesized”: Update questionnaire to better align with participant responses and re-send. Repeat Steps 1–2 until a clear understanding of participant responses is achieved. Step 3 “Ideas ranked”: Create list of possible options and ask participants to rank them. Step 4 “Idea selected”: Fine tune options listed by dropping off low-ranked items. Repeat Steps 3–4 until options are narrowed to 2–3 top choices.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_03_Delphi.jpg"/>
</media>
<caption>The Delphi process proceeds through repetitions of the process until an agreed-upon final answer is identified. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm294952560">The <term>Nominal Group</term> technique occurs in a group setting. Participants are presented with a question or topic and write their thoughts in response on a card. The participants do not share their comments. Once everyone has submitted the cards, the facilitator shares all feedback so that everyone can see all participants’ input. The participants discuss all of the ideas. Next, the participants again write down their responses on a new set of cards. The comments are again recorded and shared so that everyone can see the results. The process continues until there is agreement on a final filtered, or narrowed, list or set of options. At this point, the participants vote or rank the remaining set of options with the goal of accepting one option.</para>
<para id="fs-idm352972176">Although these techniques and tools take time, the process of thinking through each decision and possible action helps your mind pause to reflect and to be alerted to the importance of the decision. Taking a break at this point allows you to process the information, perhaps while taking a walk or having a lunch break. At some point, you might suddenly have a feeling of knowing the right answer— the decision to make. Sometimes, this experience is attributed to a “gut” feeling or intuition that tells you what you need to do. Resources like Gary Klein’s <emphasis effect="italics">The Power of Intuition: How to Use Your Gut Feelings to Make Better Decisions at Work</emphasis> explains how this process works in the human brain. Sometimes, this moment of recognition of the chosen decision results in a decision that wasn’t produced through our processes but that offers a new and creative solution.</para>
<para id="fs-idm345736160">Taking the time to evaluate and deeply think about the problem, the advice, and possible solutions is an important part of decision making. Just as important are pausing and taking time to select a decision that is not reactive and that you feel comfortable with, keeping in mind that the decision you make might be unique, and the actual decision might not be within the advice provided to you by your support group. As the lead entrepreneur whose goal is the success of the venture, you are ultimately responsible for the decision. If the advice provided doesn’t feel right, make the decision that does feel right and make sure you communicate that decision with your team.</para>
</section>
<section id="fs-idm328200816" class="section-summary">
<title>Summary</title>
<para id="fs-idm339738176">Entrepreneurs should recognize the wisdom in seeking help and support as they plan, launch, and grow their ventures. Sources of advice include the entrepreneur’s own network, the connections of the start-up team, and angel investors and their resources. Tools to assist in decision making include the Delphi method and the Nominal Group technique.</para>
</section>
<section id="fs-idm301240016" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm299599696">
<problem id="fs-idm489334624">
<para id="fs-idm306655008">The Nominal Group technique ________.</para>
<list id="fs-idm298931376" list-type="enumerated" number-style="upper-alpha">
<item>is only used in complex decisions</item>
<item>has multiple uses for gaining feedback from participants</item>
<item>can be used with only one participant</item>
<item>restricts participant participation</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm345923984">
<problem id="fs-idm488372432">
<para id="fs-idm312219168">The Delphi technique ________.</para>
<list id="fs-idm324153344" list-type="enumerated" number-style="upper-alpha">
<item>requires participants to be in one location</item>
<item>requires participants to come prepared to the activity by researching the problem</item>
<item>requires time and commitment</item>
<item>requires collaboration in answering the questionnaire</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm336186400" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm334918848">
<problem id="fs-idm333402192">
<para id="fs-idm327168432">What are three methods you could use to find support for your new venture?</para>
</problem>
</exercise>
<exercise id="fs-idm359024176">
<problem id="fs-idm330063888">
<para id="fs-idm325402288">Why is it important to analyze and discuss decisions?</para>
</problem>
</exercise>
<exercise id="fs-idm326207552">
<problem id="fs-idm337736464">
<para id="fs-idm316235488">Why is it important to feel comfortable with a decision?</para>
</problem>
</exercise>
</section>
<section id="fs-idm333112672" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm335084208">
<problem id="fs-idm352336256">
<para id="fs-idm327809104">Everlane started as an online clothing store focused on ethical business practices. Part of their commitment to ethical practices includes regular visits to their factories to ensure people receive fair wages and work reasonable hours, addressing environmental concerns, and being transparent in decisions and transactions, such as disclosing the cost to produce an article of clothing. With $100 million in revenue in 2016 and over 44,000 people on the waiting list for a new line of denim available this September 2018, Everlane is shaking up the fashion industry. If your new venture faced this type of competition, what actions would you take? Consider if you would adopt this same transparency strategy, become more involved in the supply chain to determine how clothing factory workers were treated at your offshore factories owned by other entities, increase brand name marketing to support the profit markup on your clothing, or some other action? What process would you use to make these decisions?</para>
</problem>
</exercise>
</section>
<section id="fs-idm323653696" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm212317392">Service Corps of Retired Executives (SCORE): https://www.score.org/</para>
<para id="fs-idm192124752">Small Business Administration: https://www.sba.gov/</para>
<para id="fs-idm214629056">Y Combinator: http://www.ycombinator.com/</para>
<para id="fs-idm211986880">Techstars: www.techstars.org</para>
<para id="fs-idm219729456">G. Klein. <emphasis effect="italics">The Power of Intuition: How to Use Your Gut Feelings to Make Better Decisions at Work</emphasis>. (New York: Doubleday, 2004)</para>
</section>
 </content>
<glossary>
<definition id="fs-idm335268912">
<term>Delphi method</term>
<meaning id="fs-idm338203888">group decision-making process that includes a diverse group of people who are located at different locations and willing to respond to a series of questionnaires to assist in providing ideas, information or solutions to a defined question or problem</meaning>
</definition>
<definition id="fs-idm344191312">
<term>Nominal Group technique</term>
<meaning id="fs-idm328303472">group decision-making process that requests multiple rounds of responses and discussions of response</meaning>
</definition>
</glossary>
</document>