<document xmlns="http://cnx.rice.edu/cnxml">

<title>Making Difficult Business Decisions in Response to Challenges</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71199</md:content-id>
  <md:title>Making Difficult Business Decisions in Response to Challenges</md:title>
  <md:abstract/>
  <md:uuid>234fb8ac-e20a-45b9-9929-3b4ea752e507</md:uuid>
</metadata>

<content>
<section id="fs-idm210313280" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm195946640">By the end of this section, you will be able to:</para>
<list id="fs-idm206464464" list-type="bulleted">
<item>Recognize that cognitive biases can sabotage the success of the venture</item>
<item>Identify key problem indicators</item>
<item>Distinguish the emotional components involved in difficult decisions</item>
</list>
</section>
<para id="fs-idm223557856">Now that you are prepared to launch your business venture, let’s look at your business plan and the assumptions you made while preparing it. Did you keep a list of assumptions? Did you update assumptions as new data and information suggested “retiring” some initial ideas? Did you identify milestone timelines within your business plan? Did you fully assess risks and have mitigation plans to address them? These are essential questions to consider before launch. As the business venture comes into existence, you should review your assumptions and identified milestones. Ask the following questions:</para>
<list id="fs-idm220585520" list-type="bulleted">
<item>Are your assumptions still realistic?</item>
<item>Is your business venture on for the associated milestones?</item>
<item>Do you need to consider any changes that have occurred in the industry you plan to enter? Has the competition changed? Are there new regulations?</item>
</list>
<para id="fs-idm194619456">Tracking any changes and comparing them to your earlier assumptions provides an opportunity to reconsider whether changes to your plan, assumptions, and milestones are necessary. After you begin your venture, you should continue to review your assumptions and milestones. If you are not meeting your projections and milestones, what has changed? What decisions should you adjust to situate your venture into a stronger position for success? If your venture is doing better than expected, analyze why the venture is exceeding your forecasted projections.</para>
<para id="fs-idm223554992">It is important to return to your business plan and consider what you will do if your assumptions are incorrect, so if your milestones aren’t met, you can avoid the problem of escalation of commitment. The concept of <term>escalation of commitment</term> describes when an entrepreneur feels so committed to the plan of action that they end up losing their perspective on the reality of what is happening to the venture. They ignore the danger signs and think that if they just work harder, or pour more money into the venture, they can force the venture to become successful. Once an entrepreneur becomes this committed to the venture and is working passionately to keep the enterprise afloat, they can lose the focus and objectivity to make rational decisions. They can begin to react to the situation, stubbornly persist, or begin to ignore the danger signs that should alert them that reevaluation of the situation is necessary.</para>
<para id="fs-idm195956032">Escalation of commitment negates the recognition that a pivot action is necessary. As you recall from <link document="m71161">Launch for Growth to Success</link>, in the entrepreneurial world, pivot is the action in response to recognition that the current method, approach, process, or idea isn’t working. Pivot is the point at which entrepreneurs realize that a change is required and pivot into something different.</para>
<section id="fs-idm191281616">
<title>Cognitive Biases and Problem Indicators</title>
<para id="fs-idm209413008">There is a fine line between believing in one’s abilities and the value of the venture versus stepping into a perspective that ignores new information or results. Entrepreneurs often need to face criticism and challenges where their confidence in the opportunity and their ability to create a successful venture override the criticism, but there is also danger in not listening to new information and re-evaluating one’s perspective to avoid biases. According to Cossette, in reviewing twenty-five empirical papers on heuristics and cognitive biases of entrepreneurs, overconfidence and optimism are the two most significant biases that contribute to an entrepreneur’s failure to recognize the need to change or end the venture. Other causes for the entrepreneur’s failure to end the venture include “the law of small numbers, the illusion of control, the planning fallacy, escalation of commitment, the status quo bias, and the hindsight bias,”<footnote id="fs-idm192748368">Pierre Cossette. “Heuristics and Cognitive Biases in Entrepreneurs: A Review of the Research.” <emphasis effect="italics">Journal of Small Business &amp; Entrepreneurship</emphasis>, <emphasis effect="italics">27</emphasis>(5), 471–96. November 2015. doi:10.1080/08276331.2015.1105732</footnote> as shown in <link target-id="OSX_Eship_16_02_Biases"/>. To avoid this failure to exit the venture, we can identify <term>fail-safe points</term> within the business plan. These are the points that trigger the entrepreneur to consider what actions are needed to bring the venture back to a healthy position and whether this action is reasonable and feasible. Identifying these trigger points and creating contingency plans <emphasis effect="italics">before</emphasis> opening the venture can prevent the entrepreneur from becoming trapped by these biases, such as the dangers of becoming overly committed and throwing resources into an impossible situation. Let’s look deeper into these biases and potential key problems that challenge our own decisions and the success of the venture.</para>
<figure id="OSX_Eship_16_02_Biases">
<media id="fs-idm207962976" alt="An illustration depicts a leafy tree labeled “biases that can sabotage success.” Around the tree are individual leaves carrying labels of such biases: optimism, hindsight bias, overconfidence, escalation of commitment, status quo bias, illusion of control, planning fallacy, law of small numbers.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_02_Biases.jpg"/>
</media>
<caption>The biases shown in this image are areas that can contribute to the failure of the venture. Being aware of these biases provides a reality checkpoint. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm213432848">As described in Cossette’s research, the <emphasis effect="italics">law of small numbers</emphasis> refers to the target market not being large enough, or failure to attract a larger target market. The <emphasis effect="italics">illusion of control</emphasis> refers to the entrepreneur believing that he or she can force the market into realizing the venture is the best, or that additional persistence will result in positive results. The <term>planning fallacy</term> identifies the pattern of creating a business plan that is too optimistic. Gish noted that business planning is intended to present realistic decisions and projections; however, research suggests that confidence in the plan places entrepreneurs in a position of believing their plans are accurate, causing a heightened belief that the venture will succeed, when in fact, the business plan is overly optimistic.<footnote id="fs-idm210171648">J. Jeffrey Gish. “Failing to Plan but Not Planning to Fail: A Theory of Entrepreneur Optimism and Business Planning.” <emphasis effect="italics">Academy of Management Annual Meeting Proceedings</emphasis>, <emphasis effect="italics">2016</emphasis>(1), 1. November 30, 2017. doi:10.5465/AMBPP.2016.10945abstract</footnote></para>
<para id="fs-idm209452832">The <term>status quo bias</term> is a tendency to refer to a previously identified behavior or information as the ongoing habit to perpetuate. This bias can prevent the entrepreneur from recognizing that a new action is required—when a creative or innovative change is necessary to avoid economic distress rather than following a previously established pattern or habit—instead of continuing to follow the status quo. The <term>hindsight bias</term> is the belief that, in hindsight, the action or event was predictable, when in fact there was little if any indication that an event would occur.</para>
<para id="fs-idm210210080">As you can see, many of these problems are related to the <term>hubris</term> of the entrepreneur. Hubris is a strong belief in oneself, a belief of over-confidence or pride in one’s ability to affect the outcome of decisions when other factors have the greatest influence.</para>
<para id="fs-idm207098912">Aside from these challenges, other key problem indicators include insufficient available cash. <term>Burn rate</term> is the rate at which the venture burns through the available cash needed to sustain the business: More cash is going out than is coming into the business (review burn rate in <link document="m71158">Developing Startup Financial Statements and Projections</link>). Lack of control systems can be a contributor to excessive cash use, as can excessive waste in production, lack of follow through on collection of payment, or low inventory turnover creating excessive waste, such as with perishable products.</para>
<para id="fs-idm207433008">A misconnect between the target market’s desires and the product or service provided, can also create challenges, as can incorrect pricing of the product, or not having the right talent in your personnel or start-up team. However, planning only for success can be the biggest problem an entrepreneur makes. Keeping an open mind provides opportunities to see the reality of how the venture deviates from the plan as an action item to reconsider the venture from a new perspective.</para>
</section>
<section id="fs-idm191561440">
<title>Decision Making to Overcome Challenges</title>
<para id="fs-idm195655136">Now let’s look at how we can reevaluate the venture and consider what changes are possible to position the venture for a different future than first envisioned. Let’s examine a real story from Stacy Madison’s life. Stacy Madison is the entrepreneur who started <term class="no-emphasis">Stacy’s Pita Chips</term>. Madison had a background in social work but wasn’t happy with her career choice, so she decided to open a sandwich food cart business in downtown Boston. As her business became more popular, customers had to wait in line for longer times. When they reached the food cart window, they were often cranky and unhappy about the wait. Madison and her team discussed ideas on what to do for customers who grew tired of waiting in line. They came up with the idea of slicing bagels into chip size bites and baking the bagels with olive oil, then handing the bagel chips out to the customers waiting in line. Customers loved the bagel chips and requested the chips when they reached the food cart window. At first, Madison’s team would explain that they did not sell the chips but only gave them away to help their customers who grew hungry waiting in line. After repeatedly hearing this request from customers, Madison reevaluated her sandwich business and considered that maybe she should be in the bagel chip industry. The success of this story is that Madison sold her pita chip company to Frito-Lay for $65 million.<footnote id="fs-idm196299712">Katie Morell. “The Story behind Stacy’s Pita Chips.” Open Forum. May 11, 2012. https://www.americanexpress.com/us/small-business/openforum/articles/the-story-behind-stacys-pita-chips/</footnote> And the purpose of this example is to remember that when we start a venture, we need to be open-minded to recognize unexpected patterns and new information that can lead us in a different direction from the original plan and intention.</para>
<section id="fs-idm206626352">
<title>Personnel Change Challenges</title>
<para id="fs-idm223584272">One area of potential problems in a new venture is the entrepreneurial team, the start-up people on the original team, and the need for personnel changes within the team. Where did the people on your startup team come from? Are some of them longtime friends or perhaps family members? What skills or knowledge do they bring to the venture? Are they aligned with the needs of the venture? And importantly, are they the best resource for their role once the venture is up and running? Answering these questions clarifies whether team members are a good fit within the venture over time. The startup team no doubt provided enthusiasm and ideas that helped to identify and formulate the potential new venture. Team members probably contributed ideas and content in building the business plan, but over time, the needs of the venture will change. Being aware that changing needs might also result in changes within the startup team, and employee skills, is part of managing the growing venture.</para>
<para id="fs-idm196333712">For success, the team and employees need to align with the needs of the venture. Sometimes, entrepreneurs begin their business with people who agreed that the idea was sound and that the opportunity existed and was worth supporting. But these people might not have the knowledge, skills, and abilities necessary to support the venture as it grows. Frequently, we share similar skills and interests with our friends and family members. This means that we might have a venture with too many people with the same skill sets. Or we might have disconnects between what the venture needed in the past and what the venture needs currently.</para>
<para id="fs-idm215629648">Another personnel problem is discovering unethical actions that violate the code of conduct created in the preparatory documents. According to the National Business Ethics Survey of the U.S. Workforce in their 2014 report, 60 percent of reported misconduct involved someone with managerial authority.<footnote id="fs-idm206735136">Ethics Resource Center. National Business Ethics Survey of the U.S. Workforce. 2014. https://www.bentley.edu/sites/www.bentley.edu.centers/files/centers/National%20Business%20Ethics%20Survey.pdf</footnote> These findings alert us to the importance of creating a code of conduct that aligns with the values needed to support the success of the organization. When the entrepreneur feels pressure to act unethically in an attempt to bring in new business or prevent the organization from financial stress, unethical actions can become tempting. Knowing that 60 percent of unethical actions occur at the managerial level should provide evidence to support the need to proactively consider how to avoid this dangerous situation. The same report encourages addressing potential problems by including zero tolerance for abusive behavior, lying, discrimination, and sexual harassment. An interesting finding noted that egregious rule-breaking behavior was infrequent, while more subtle “ongoing and continuous behavior, such as abusive and intimidating behavior, seems to be more prevalent.”<footnote id="fs-idm219538096">Ethics Resource Center. National Business Ethics Survey of the U.S. Workforce. 2014. https://www.bentley.edu/sites/www.bentley.edu.centers/files/centers/National%20Business%20Ethics%20Survey.pdf</footnote> This result speaks to our earlier discussion on the importance of creating an appropriate culture. If an undesirable behavior is prevalent, this would seem to indicate that the culture supports this behavior. The study also noted that “frequency of misconduct reflects the strength of the company’s ethics culture,” noting that “60% of misconduct committed in companies with a strong ethics culture was a one-time occurrence,” and that frequency of unethical acts rose as the culture of ethics declined.<footnote id="fs-idm195401744">Ethics Resource Center. National Business Ethics Survey of the U.S. Workforce. 2014. https://www.bentley.edu/sites/www.bentley.edu.centers/files/centers/National%20Business%20Ethics%20Survey.pdf</footnote></para>
<para id="fs-idm196897120">Recommendations from this same report for encouraging ethical behavior include the actions shown in <link target-id="OSX_Eship_16_02_Ethics"/>.</para>
<figure id="OSX_Eship_16_02_Ethics">
<media id="fs-idm208971744" alt="Policies and processes that encourage ethical behavior include: maintain commitment to ethics and compliance programs and seek industry leadership, focus on efforts to empower employees and deepen their commitment to the company and its long-term success, develop ongoing programs and structures to monitor misconduct within the company, develop initiatives to address the most common forms of misconduct, and educate workers about Dodd-Frank and other laws designed to encourage whistleblowers and protect them from retaliation.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_02_Ethics.jpg"/>
</media>
<caption>The Ethics and Compliance Initiative from the National Business Ethics Survey outlines policies and processes that encourage ethical behavior. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm219802736">Ethics and alignment of personnel to the venture’s future growth and success are all reasons to reevaluate the entrepreneurial team and personnel. Frank conversations are required to protect the future success of the venture and the best decisions to support this success. Ethical challenges need to be addressed quickly and preferably proactively to avoid being pulled down into reacting to a crisis that could be avoided by creating a culture and code of conduct that encourages correct actions. Sage advice is to clearly state up front the vision for the venture and agreement from the start-up team that the survival of the venture is the priority. Ethical behavior is an important topic of these discussions.</para>
</section>
<section id="fs-idm209734960">
<title>Personnel and Growth Challenges</title>
<para id="fs-idm195467120">Before starting the venture, the start-up team should ask these two questions:</para>
<list id="fs-idm210599296" list-type="enumerated" number-style="arabic">
<item>What happens if we are wildly successful?</item>
<item>What happens if we are horribly unsuccessful?</item>
</list>
<para id="fs-idm221758064">The purpose of these questions is to consider how resources and debts will be resolved before the venture begins to use or acquire resources. If your relative or friend contributed by letting you use her living room for your planning meetings and bought pizza to keep the team energized, does she have a stake in your venture? If your venture is wildly successful, she might believe that she should receive financial remuneration for her contributions. The point is, people often change when there is lots of money or when the venture is on the edge of disaster. Planning for both extremes provides a framework for the entrepreneurial team to consider their own expectations and the expectations of other people involved in the project <emphasis effect="italics">before</emphasis> these types of situations happen.</para>
<para id="fs-idm216744688">This discussion should also address the agreed-upon method for making difficult personnel decisions. Is there a severance package? If so, who is entitled to the severance package? Does the exit of employees, and even people on the start-up team, exclude them from future expectations if the venture is successful? If the funding source includes contractual liabilities, how is the release of a start-up team member resolved? If new team members or employees are added, will these people be considered employees who earn wages, or are some positions identified as receiving equity positions with financial gains through the harvesting of the venture? Addressing these questions before starting the venture can preserve relationships by clearly stating and agreeing to these sensitive decisions that can carry long-term consequences. In considering these questions and awareness of how the venture’s need will change in the future, you might want to revisit your founder’s agreement for clarity and alignment with any new information or concerns that arise in the start-up phase.</para>
</section>
<section id="fs-idm211985472">
<title>Lack of Sales and Customer-Base Challenges</title>
<para id="fs-idm213871648">Perhaps the biggest disappointment is when the entrepreneurial team has completed the pre-planning, received funding, and opened the venture for business, only to find out that sales aren’t realized. The target market isn’t rushing to the website or location to purchase the product or service.</para>
<para id="fs-idm221841584">There are many reasons this can happen, which can make finding a solution difficult. The first action is to bring the team together to discuss possible reasons why the projected sales aren’t being realized. This could result from inadequate marketing, targeting the wrong market or audience, selecting the wrong distribution system, communicating the wrong message or benefit within the marketing plan, or perhaps lack of training for sales personnel or first responders who manage the venture-customer relationship.</para>
<para id="fs-idm192258976">Identifying the problem is one solution to consider. Some tools that help in problem identification include brainstorming, creating <term class="no-emphasis">mindmap</term>s, and conducting additional research. Brainstorming provides a free flow of ideas for further exploration and analysis. The most important part of brainstorming is not judging any ideas: the more ideas that are shared, the higher the probability for identifying the problem. A mindmap taps into a different approach to gaining a new perspective on thinking about the problem. A mindmap has a center that states the problem, such as lack of sales. Next, you create branches identifying all the possible reasons why the problem occurred, such as incorrect target market and incorrect marketing message. Then you create sub-branches that relate to these first-level branches. Including pictures and color diagrams contributes to the process. The goal in creating a mindmap is to be creative in <emphasis effect="italics">exploring the problem</emphasis> rather than attempting to hone in on a solution. Adding visuals encourages people’s brains to think creatively. After creating the mindmap, take a break from thinking about the problem. As strange as this seems, the process of focusing on creating the mindmap alerts your mind that this is a problem that is important. As you walk away from the problem, your mind is still thinking about the problem, but at a subconscious level. This opens the opportunity for an “aha” moment where you’re better able to figure out what is happening and understand what you need to do.</para>
<figure id="OSX_Eship_16_02_Mindmap">
<media id="fs-idm190031792" alt="A mindmap diagram has a central area labeled “Map Myself.” Eight branches extend from the central area, each branching out into smaller branches. Branch 1 is labeled “Intro” and includes these sub-branches: thinking tool, mindmap, mindmapping, online tool, and map myself. Branch 2 is labeled “Create” and includes these sub-branches: mindmap, central idea. Branch 3 is labeled “Branches” and includes these sub-branches: create, move, control point, branches, delete, copypaste. Branch 4 is labeled “Text” and includes these sub-branches: fonts, add, modify. Branch 5 is labeled “Images” and includes these sub-branches: adding, change, delete, upload, fast, library. Branch 6 is labeled “Attachments” and includes these sub-branches: notes, hyperlinks, add, edit, remove, promote, yourself. Branch 7 is labeled “Export” and includes these sub-branches: save as, image, XML, MS Word, iMindMap, in Web, and share. Branch 8 is labeled “Presentation” and includes these sub-branches: navigation, power, auto, and manual.">
<image mime-type="image/jpeg" src="../../media/OSX_Eship_16_02_Mindmap.jpg"/>
</media>
<caption>Example of a mindmap. Mindmaps can be created to inform and increase creativity in both understanding the topic or problem, and in discovering connections. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm221948656">Both brainstorming and mindmapping are excellent tools that lead to conducting more research. After completing brainstorming and mindmapping, you should have a better understanding of the problem and a clear picture of topics to research, and possible methods to gain new insights into the problem of lack of sales or customer base, such as surveys, focus groups, or free samples. You can even go back to brainstorming and creating a mindmap around this newly discovered area identified through the first round of brainstorming or creating a mindmap. Or you might already have feedback that reveals a pivot for moving the venture in a new direction, like Stacy Madison did in discontinuing the food cart and moving into the snack food industry. Another response to lack of sales or customers is to use social networking sites to draw attention to your business. You can offer short-term incentives to encourage your target market to react or provide feedback about your product.</para>
<note id="fs-idm202624256" class="are-you-ready">
<title>Mindmapping</title>
<para id="fs-idm219211856">Practice either brainstorming or mindmapping by identifying a potential problem your venture might face. Include at least four branches and four sub-branches in your mindmap. After reviewing the completed mindmap, identify at least three methods you could use to research the most significant topic discovered through creating the mindmap. Was this activity beneficial? How might you use this method in the future?</para>
</note>
</section>
</section>
<section id="fs-idm190884928" class="section-summary">
<title>Summary</title>
<para id="fs-idm193709232">Some of the same characteristics that make entrepreneurs successful (such as confidence and optimism) can sabotage success. Entrepreneurs should be aware of potential biases or thinking patterns that obfuscate the current reality of the venture so they are able to recognize key problem indicators and put solutions in place. Some of the more difficult decisions an entrepreneur makes are difficult because of the emotional connection to previous decisions or decisions that affect other people involved in the venture. Early agreement that the success of the venture is the primary focus can help to work through these difficult decisions.</para>
</section>
<section id="fs-idm202633568" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm208768640">
<problem id="fs-idm209056368">
<para id="fs-idm209056112">According to some research on entrepreneurs, what is/are the most significant bias(es)?</para>
<list id="fs-idm195640384" list-type="enumerated" number-style="upper-alpha">
<item>small numbers allow for niche markets</item>
<item>entrepreneurs prefer taking action rather than planning</item>
<item>entrepreneurs tend to be over confident and optimistic</item>
<item>entrepreneurs fall for the planning fallacy</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm221135072">
<problem id="fs-idm221134816">
<para id="fs-idm196235808">The law of small numbers refers to:</para>
<list id="fs-idm195208784" list-type="enumerated" number-style="upper-alpha">
<item>an inability to attract a large target market</item>
<item>a target market that is too small to lead to success</item>
<item>a target market that aligns with key stakeholders</item>
<item>both a and b</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm209425440">
<problem id="fs-idm192089200">
<para id="fs-idm207726656">Why is it important to keep track of your assumptions?</para>
<list id="fs-idm207625360" list-type="enumerated" number-style="upper-alpha">
<item>Knowing the assumptions provides background information related to the projected outcomes or numerical projections.</item>
<item>Knowing the assumptions provides an opportunity support your biases.</item>
<item>Assumptions are never accurate and are therefore discredited.</item>
<item>Assumptions constantly change and therefore do not need to be tracked.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm216396000" class="discussion-questions">
<title>Discussion Questions</title>
<exercise id="fs-idm223780448">
<problem id="fs-idm223780192">
<para id="fs-idm211360800">What biases might an entrepreneur encounter in starting the venture?</para>
</problem>
</exercise>
<exercise id="fs-idm218691920">
<problem id="fs-idm218691664">
<para id="fs-idm220739936">What actions can the entrepreneur take to avoid these biases?</para>
</problem>
</exercise>
<exercise id="fs-idm216552912">
<problem id="fs-idm216552656">
<para id="fs-idm220632720">What can be done to avoid personnel problems that occur after the venture has opened?</para>
</problem>
</exercise>
<exercise id="fs-idm194487920">
<problem id="fs-idm194487664">
<para id="fs-idm202488784">How can brainstorming and creating a mindmap improve problem recognition and follow through actions?</para>
</problem>
</exercise>
</section>
<section id="fs-idm221423856" class="case-questions">
<title>Case Questions</title>
<exercise id="fs-idm224518016">
<problem id="fs-idm224517760">
<para id="fs-idm219174800">Refer to Stacy Madison’s food cart story. What was the most important insight you gained from reading about Stacy’s food cart business?</para>
</problem>
</exercise>
</section>
<section id="fs-idm224477216" class="suggested-resources">
<title>Suggested Resources</title>
<para id="fs-idm358409200">“How Fast Can Your Company Afford to Grow?” <emphasis effect="italics">Harvard Business Review</emphasis>, 1998. Classic article serves as a good reference on cash flow and self-financed growth, covering key levers to help manage profitable growth without having to go “hat in hand” to investors again.</para>
<para id="fs-idm353577776"><emphasis effect="italics">The Undoing Project</emphasis> by Michael Lewis provides a good reference on biases through the story of psychologists Amos Tversky and Daniel Kahneman.</para>
<para id="fs-idm341688192">“3 Steps to Determine Product-Market Fit”, <emphasis effect="italics">Entrepreneur Magazine</emphasis>, August 2014. Good reference on product-market fit.</para>
<para id="fs-idm343924416"><emphasis effect="italics">What Customers Want</emphasis>, by Ullrich, discusses “Jobs to be Done” theory created by Clayton Christensen and practice by Strategyn.</para>
<para id="fs-idm346936112">https://www.npr.org/podcasts/510313/how-i-built-this</para>
</section>
 </content>
<glossary>
<definition id="fs-idm197094736">
<term>burn rate</term>
<meaning id="fs-idm195307856">rate at which cash outflow exceeds cash inflow</meaning>
</definition>
<definition id="fs-idm191787328">
<term>escalation of commitment</term>
<meaning id="fs-idm216118144">tendency to continue with a predetermined action based on the past efforts and contributions to the project rather than an analysis of the current realities that disclose a new solution or approach is necessary</meaning>
</definition>
<definition id="fs-idm216077056">
<term>fail-safe point</term>
<meaning id="fs-idm210597680">identified point that triggers the entrepreneur to consider what actions are needed to bring the venture back to a healthy position and whether this action is reasonable and feasible</meaning>
</definition>
<definition id="fs-idm216582864">
<term>hindsight bias</term>
<meaning id="fs-idm194655088">belief that, in retrospect, the outcome was predictable when the outcome wasn’t predictable due to various uncontrollable factors</meaning>
</definition>
<definition id="fs-idm219061856">
<term>hubris</term>
<meaning id="fs-idm206710864">overinflated belief in oneself</meaning>
</definition>
<definition id="fs-idm206760080">
<term>planning fallacy</term>
<meaning id="fs-idm215084240">creation of a plan that is too optimistic and not aligned with conservative assumptions</meaning>
</definition>
<definition id="fs-idm197145776">
<term>status quo bias</term>
<meaning id="fs-idm206529424">pattern of relying on previous actions and results as the accepted pattern and outcome with a bias against change or new information or new results</meaning>
</definition>
</glossary>
</document>